﻿---
Author: divinearcadia
Category: ''
Date: 'Wed, 23 Oct 2013 14:02:00'
Tags: []
Title: '"Guest Speaker" (Sub-Lecture.) The misadventures of... "of."'
---

<p>After reading plenty of stories on the site, I have found that there is an astounding idiom based grammatical malpractice due to the nature of our very language. It's not what I would consider very serious, but it has shown up enough to warrant a posting.<br>When speaking, we commonly use an idiom, or a word/phrase that means something totally different than the actual definition or use of the word. This happens all over the world as you would imagine and likely result in similar sentiments in grammatical specialists.</p><p>On to the grammatical bits:</p><p>"Of" is a preposition, or a word that introduces something else in a sentence, whether it is a smell, a sense or even a thought. It is very good at its job and we would not be able to even describe certain things in our language. This <i>very</i> hard working word is being worked far harder than it has any right to be.</p><p>Examples of previously mentioned Idioms (grammatically incorrect):</p><p>"I would <span style="color:#F00">of</span>."<br>"It couldn't <span style="color:#F00">of</span>."<br>"That would <span style="color:#F00">of</span> happened."</p><p>Examples of examples (grammatically correct):</p><p>"I would <span style="color:#6495ED">have</span>." (This implies that it is a response to a previous statement)<br>""It couldn't <span style="color:#6495ED">have</span> [done that]." (This implies a mistake or accident has happened.)<br>"That would <span style="color:#6495ED">have</span> happened." (This implies... exactly what it implies.)</p><p>(The parenthetical annotations are for non-native English speakers who may or may not need them.)</p><p>Now, you're probably thinking <i>I use those phrases everyday. How could they be grammatically wrong?</i> You speak them in a social setting where everyone likely knows you and can understand or translate "of" into the correct meaning in that setting. When writing stories, "of" will have a <i>very</i> hard time working both its job and the second job you give it as a place holder for the correct word. You also must remember that this site is visited often by non-native English speakers and have no understanding of our idioms, leading to confusion and frustration.<br>I thought that this would be both helpful and informative for anyone who wishes to use this information to better their writing and learn a little bit more about how the English language works. I thank you for your time and wish you the best in your ventures my friends.</p>