---
Author: Flint Sparks
Category: ''
Date: 'Sat, 16 Nov 2013 04:22:00'
Tags: []
Title: '"Guest Speaker" Sub-Lecture: Collaborations and learning from the best.'
---

<p>Ever wanted to write that one-shot that’ll hit the feature box or start that long-runner that will forever be inscribed on stone for the fandom to enjoy for all eternity? Yeah, me neither; too much work. Question is, how do so many authors manage to do it when half of us are lazy bums?</p><p>Hello, my name is Flint Sparks and I’m-</p><p><span style="color:#800080">HOWDY-DOODLEY.</span></p><p><span style="color:#800080">I am the voice that lives inside Flint’s head. Otherwise known as Pearple Prose, sexiest metaphysical being to ever not-exist.</span></p><p><span style="color:#008000">I’m cooopercrisp, and if Pearple is the voice in Flint’s head, I’m the voice in his heart.</span></p><p>Oh, you guys… Anyway, I- uh, we’re here to teach you about… Collaborations.<br><img data-source="http://data1.whicdn.com/images/26754272/31eb3b9a762fb2b0e5e92cb517a7e81e_large.jpg" class="user_image" src="https://camo.fimfiction.net/LSfTQZl2pa6_ahiL23Id6BkqZsNsCfMbSEw4H3HbBkA?url=http%3A%2F%2Fdata1.whicdn.com%2Fimages%2F26754272%2F31eb3b9a762fb2b0e5e92cb517a7e81e_large.jpg" data-lightbox/=""></p><p>Collaborations, simply put, are when two or more people gather together and share ideas, often in the form of writing. You’ve probably seen plenty by the big names, such as Bronystories or Obselescence, write with fellow writers. They’re useful for improving quality of stories, increasing proliferation, and creating a learning curve.</p><p><span style="color:#008000">Because two heads are better than one, or at least, that’s the general consensus. Personally, I think one genius is better than two ordinary people, but you get the point.</span></p><p><span style="color:#800080">Yeah, I’m the genius here. These dudes are just dragging me down. Why would I even need to collaborate, when all my words are like golden honey in literal form? Why, I ask?!</span></p><p>Several reasons, reasons I’d rather not go into but have to anyway! Face it, there’s been days where you just simply cannot write. You have the ideas (or lack thereof), but no drive. Other days you’re rearing and ready to go! But have nothing to write… That’s where partners and brainstorming comes in handy! Hey Cooops, remember when I gave you that free idea?</p><p><span style="color:#008000">What? I thought I had to sell my soul to you and live the rest of my days as your slave.</span></p><p>Yes, but at least you got to write about ponies and friendship. Isn’t it magical?</p><p><span style="color:#800080">Pffft. I would rather write stories about Sonic the Hedgehog. Ponies are laaaaaaame. But anyway, I have all the ideas I could ever want, and they are all amazing. </span></p><p><span style="color:#008000">I remember when I used to think that way, Pearple. But I think Flint may have a point here. The best ideas are often the ones you can discuss with other writers, right, Flint?</span></p><p>Yes, when you work alone you might have a tendency to go to extremes. Outside opinions provide moderation to your own thoughts and balance out your strengths and weaknesses. For example, I’m the type of writer with an abundance of ideas but writes incredibly lazy. To maximize my efficiency, I prefer to pair up with “serious” writers who come by ideas slowly, but harass me relentlessly until I’m finished. In other words, we compliment each other.</p><p><span style="color:#800080">Hey, I have an idea for an awesomazing fic. Hear me out guys: Twilight Sparkle was just having an ordinary day in Ponyville, when she realised that she is actually an AWESOME BADASS. Then she ditches all her friends, cos I hate those guys. Who even likes Applejack? She’s not even a good background pony.</span></p><p><span style="color:#008000">Uh…Pearple? Doesn’t that defeat the whole purpose of the show? I mean, the show is called “FRIENDSHIP is MAGIC,” after all.</span></p><p>Not to mention Twilight is incredibly out of character, and you’re thrusting your opinions on characters when the story isn’t even about them. You want different opinions on ideas before you go and publish a story; typically a prereader can tell you if a character or plot is just out of whack, but it’s more convenient to nip that bud before it blooms into a real problem. Hey Cooops, mind providing your own version of Pearple’s “awesomazing” idea?</p><p><span style="color:#008000">Sure, I’ll give it a shot. How about instead of Twilight just ditching her friends for no reason, she’s become isolated and lonely because Spike has fallen ill? It would be far more in-character for her to be worried about her closest friend, and it would give her an adequate reason to neglect her other friendships. Then perhaps her other friends can try to find out what’s wrong and eventually force their way into the library and find out about Spike’s illness.</span></p><p>Ah, that’s better… but um, pretty sad. That’s not very “awesomazing” like Pearple wanted. Perhaps a <i>compromise</i>, or when two author’s find common ground between conflicting ideas, is in order? Let me try:</p><p>Twilight has been neglecting her friendships as of late since Spike mysteriously fell ill. Concerned, her friends force their way inside her home and discover that the cure for Spike’s illness is only found inside a magical cave guarded by a fierce dragon. Deciding it’s too dangerous, Twilight refuses to let her friend’s risk their lives. In a bout of defiance, Rainbow Dash sneaks out of Ponyville and gets the cure herself.</p><p>Oh, and she beats up a dragon. Because she’s Rainbow Dash.</p><p><span style="color:#800080">Oh. Oh! OH! I get it now. Yeah, that sounds about 20% awesomazing-er. Now, time to spin my masterpiece:</span></p><p><span style="color:#800080">it wuz an orinary day in poneville and twilet sparjke wuz sad cos spyke was ill—</span></p><p>I’ve seen Flash Sentry stories written better than that. I’ve seen troll-fics written better than that. Well, even Stephenie Meyer writes better than that!</p><p><span style="color:#008000">Am I the only one who doesn’t hate Flash Sentry?</span></p><p>No, I wrote one once. I was speaking from experience…. ANYWAY, collaborating with other authors provides a learning curve of sorts. As in, you improve based on the company you write with on a common basis. For example, say you’re a new writer. Given the opportunity, who should you work with?</p><p>A.) Someone of equal skill level. <br>B.) Someone of less skill level.<br>C.) Someone of higher skill level.<br>D.) RainbowBob.</p><p>If you answered A, you’re like most new writers on this site and are probably going to find writing difficult at first. Instead, you should seek out higher level writers to learn from. No, that does not mean PM the first author you see and harass them. Make friends first! But that’s for another lecture… and no, it’s not about magic.</p><p><span style="color:#008000">But how do you get better writers to even give you the light of day? I think it’s hard for a new writer to make friends with more experienced writers without at least demonstrating some modicum of talent. Otherwise, it’s hard to get your foot in the door, isn’t it?</span></p><p>Good question. By the time you’re making friends and seeking out partners to write collaborations with, you should probably have your own stories. Before you can learn, you have to know your own capabilities. Otherwise, you might unintentionally <i>stagnate</i>. But we’ll get to that later.</p><p><span style="color:#800080">OK, this is all cool and friendshippy and stuff, but how does that help me get any better? If I go with a better writer than me, then they’ll just take all the credit!</span></p><p>Experience, my friend. Experience. Tell me Pearple, do you know what the difference between active and passive voice is? Or how to use action tags?</p><p><span style="color:#800080">...Yes? They’re the ones where you gotta show things right?</span></p><p>Cooops, can you take this one? I have to bang my head on my desk for a few minutes.</p><p><span style="color:#008000">Well, to answer your first question, active voice is where-</span></p><p>Whoa whoa whoa, a little off-topic here. The point is that many more experienced authors know the tricks to writing that you might not even know about, and are hard to find even if you read about it in some boring lecture you found on a group page. The key is experience: that’s the one thing that no amount of reading can give you. </p><p>Think of the learning curve like this:</p><p>When you surround yourself by more experienced, talented, and knowledgeable writers, you can only <i>improve </i>yourself. You’re in a position to listen and learn from the best.</p><p>However, when surrounded by authors of equal experience, you <i>stagnate</i>. It’s the big brick wall that often leads to writer’s block. If you’re not learning, you’re not going to get any better. I’m not saying you shouldn’t write with your friends, but rather you should reach out occasionally and meet someone new. </p><p><span style="color:#800080">Huh. I get what you’re saying now. So, if I want to get better at writing awesome ponefic, I need to work with even more awesomazing people than me? </span></p><p>Exactly, but I don’t mean you have to actively seek out people are more popular or more prolific than you. Experience is more than general story writing, it also refers to story elements. If you know someone who’s good at something you struggle with, it might be a good idea to team up. Learn from other’s strengths, and help them learn from their weaknesses as well.</p><p><span style="color:#008000">So what you’re saying is find someone who complements your skill-set and it’ll be a win-win for both of you?</span></p><p><span style="color:#800080">And that brainstorming is great for making up new, cool ideas for stories?</span></p><p>In order to improve, it’ll prove useful to leave your comfort zone..?</p><p>Yeah, all that jazz. To sum things up, collaborations are more than just pumping out fics fast or getting your name out, they’re an opportunity to learn by experience. Think of it like an internship, except that none of us are getting paid…</p><p><span style="color:#008000">Maybe someday we’ll be hired by Hasbro because they’re so impressed with our writing…</span></p><p>Flash Sentry and Twilicorn was torture enough; do you want to see red and black alicorns become canon?!</p><p><span style="color:#800080">Hey guys! Check it out, I just made this awesome new OC. His name is Polaris Uber-Death-Destroyer, and he’s the son of Luna and Discord and Twilight’s second cousin twice removed!</span></p><p><span style="color:#800080">...Guys?</span></p><p>...And this is why we write pony fanfics instead of having a social life. <img alt=":facehoof:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/facehoof.png"></p><p>Until next time! <br>Signing off...</p><p><span style="color:#F00">~Flint Sparks</span><br><a href="/user/Pearple%20Prose" rel="nofollow"><span style="color:#800080">~Pearple Prose</span></a><br><a href="/user/cooopercrisp" rel="nofollow"><span style="color:#008000">~cooopercrisp</span></a></p><br><p>Courtesy of bookplayer, head over to the  <a href="/group/1718/the-collab-cage" rel="nofollow">The Collab Cage</a> for further information and collaborative needs.</p>