---
Author: PiercingSight
Category: ''
Date: 'Wed, 13 Apr 2016 02:41:00 '
Tags: []
Title: '[Lecture] Hooks, Conflicts, and Cliffhangers: Getting and keeping readers
  interested in your story.'
---

<p>Greetings, young (or old?) authors! How are you doing? Good? Good!</p><p>Have you ever asked yourself what would make your story popular? More interesting, perhaps? Ever asked why the first chapter has many views but the rest of the chapters have little to none?</p><p>So have I. We all do, and we all want our stories to be the most viewed, the highest rated, and adored by all (well, most of us). The rest of us, however, seek to get and keep the attention of many readers.</p><p>We actually want to be judged by many and we want that judgement to be praise. We figure that if a lot of people see it then it must be popular, and by association, good. That isn't really the case, but if you can convince a lot of people to read your story all the way through based on its merits alone, you're very likely to have written a good story.</p><p>Anyway, I'm not here to tell you how to write a good story. I'm here to explain the principles that writers use to gain and keep attention, whether the writing is actually good or not. I want to write about the one thing that gets and keeps people reading a story. And what is that, you ask?</p><p>The hook!</p><p>The hook is defined as "something that attracts attention or serves as an enticement" so obviously it is something we hope that our stories would have.</p><p>I'm not going to be giving advice so much as I will be explaining the potential of the tools you have. Pretty much every author uses these tools unknowingly, but once an author knows their potential, it becomes much easier to use them to greater effect.</p><p>There are many types of hooks. I'm going to talk about three of them.</p><p><b>Hook #1 - The Hook</b></p><p>Yep. The first hook type I want to approach is the hook itself.</p><p>What I'm referring to here is the main hook of the story. It's the hook that you present in the title, the summary, or the cover image. It's the thing that you hope people will see and go "Oh, I wonder what a story about that would be like."</p><p>This could be the ship, the super power, the conflict, the setting, the main character, the mystery, etc. Whatever is the focus of your story.</p><p>Something that makes a hook "hooky" is its ability to make interesting situations occur on a frequent basis. The greater the potential for an interesting situation, the greater the hook. It's this potential that causes the reader to speculate on what's going to happen. They wonder about it, and as a result, usually gain an acute desire to know.</p><p>The hook should generally be the main focus of the story and should never take more than two chapters to be introduced. The reason people keep reading is because they're hooked. They're not going to keep reading if they have to wait for the hook to put on its pants, much less get out of bed. </p><p>I say this because far too many stories take far too long to get to the point. Not that establishing the setting and characters is bad, mind you, but your readers are only reading for the hook. If it takes too long to introduce, your readers will be asking, "So uh, when does the good stuff start?"</p><p>Introduce the main hook as soon as the story can handle it. That should be in the first chapter, maybe the second chapter in rare instances. Beyond that, people will jump ship.</p><p>Now, each hook is specifically tailored for its audience. If you want a wider audience, you need a hook that appeals to a greater and more general population. </p><p>Does this mean that hooks that get more views are better? No, of course not. It simply means that people have different tastes. Some of the best stories I've ever read were written for a very niche group of readers. A hook doesn't necessarily need to appeal to everyone. But if you're worried about views, it does. <a href="/story/320595/magic-101" rel="nofollow">A story outlining the basic physics of magic use</a> won't get a lot of views, whereas <a href="/story/41596/past-sins" rel="nofollow">a story about Nightmare Moon becoming an innocent little filly</a> will get a hecka ton.</p><p><b>Hook #2 - Conflicts</b></p><p>A conflict is a type of hook, in fact it is the most common type of hook. In simplest terms, a conflict is where two or more sides are in opposition to each other, whether it be a protagonist vs an antagonist, the protagonist vs his or herself, vs the world, vs his/her situation, or anything else for that matter. (Note that in most situations it is "the protagonist vs".)</p><p>The reason the conflict is the most commonly used hook is because it is also the most powerful. The thing that makes a conflict good and hooky is the convincing the reader that one side (sometimes more) deserves to win out. The readers want a team to root for and your goal is to give them one. An older brother fighting the sickness in his little sister, a drunk fighting an addiction, a princess fighting a king. Pick a side to present to your readers and show it to them.</p><p>You could even attempt to convince the reader that all sides deserve to win out, giving your readers the responsibility of finding out what they want to happen; it is difficult to do, and requires more than the usual amount skill to accomplish, but it can be done.</p><p>Your readers will want to keep reading because they want to see if their "team" wins out. They want their hopes and dreams realized.  And even if their hopes and dreams <i>aren't</i> realized or are eventually crushed (as in most sad fics), then the reader will most likely have still enjoyed the story. A conflict is what gives the reader something to invest in, something to hope for, and once that happens, it almost doesn't matter how the conflict ends, so long as there is a resolution (and closure) of some kind, your readers will enjoy it.</p><p><b>Hook #3 - Cliffhangers</b></p><p>Cliffhangers are the littlest of hooks. They're tacked onto the end of chapters for the purpose of provoking the reader into continuing, either that or planting a seed in the mind of the reader that will give them the desire to come back later.</p><p>It's super useful because even if someone stops reading your story, they'll still have that small part of them that asks, "What happened next?"</p><p>The cliffhanger is your biggest guarantee that someone is going to continue reading. </p><p>A cliffhanger is when a conflict goes unresolved at the end of a chapter or even at the end of a story. Sometimes it's a tiny conflict, and sometimes it's a big one, but so long as you have one, the reader will almost always want to see what happens next (even if your story isn't all that good).</p><p>Sometimes the cliffhanger is the main hook or conflict of the story, and sometimes it's something as simple as a question. </p><p>Imagine, a negotiation between the leaders between two fighting armies, each seeking to conquer the other with violence if words aren't successful. As the conversation goes on, it becomes clear that one of the leaders' motivations is not what you expected it to be. The final line of that chapter: "What is it that you want, then?"</p><p>And that's it. Cliffhanger made.</p><p>It doesn't take much to create a cliffhanger. Heck, the payoff at the beginning of the next chapter doesn't even have to be all that good; once the reader begins the chapter, they'd be hard pressed to stop in the middle of it.</p><p>As a tip, I would recommend not ending any chapters with a resolution, but instead ending them with great potential (except for the final resolution of the main conflict [if you're not writing a sequal], though, feel free to add a chapter or two more to resolve any other loose ends).</p><p>Without a cliffhanger, it is quite easy to stop reading at the end of a chapter and feel satisfied. The hunger of the reader has stopped, and if the next chapter isn't out yet, then even if your hook and conflict are good, it will be much more difficult to get the reader to start up their reading desire.</p><p>As simple as it seems, cliffhangers are immensely important if only for that tiny nudge that they give the readers in between chapters: "You can't stop now. Don't you want to know what happens next?"</p><hr><p>In summary:</p><p>Hooks<br>- Every story should have one.<br>- Should have great potential.<br>- Should be introduced quickly<br>Conflicts<br>- Most common hook.<br>- Create sides, convince your readers which they want to win.<br>Cliffhangers<br>- Don't end a chapter with a resolution; end it with potential.</p><p>I hope this lecture has been informative and instructive. If you have any questions feel free to ask them! (Unrelated questions go in <a href="/group/916/school-for-new-writers/thread/223021/classroom-piercingsight" rel="nofollow">my classroom thread</a>.)</p><p>Anyway, that's all from me today. Good luck, all!</p><p>Tasty grape juice,<br><a href="/user/PiercingSight" rel="nofollow">PiercingSight</a></p>