---
Author: PegasusKlondike
Category: ''
Date: 'Mon, 15 Apr 2013 20:08:00 '
Tags: []
Title: 'Lecture: An Ideal Process'
---

<p>Hello all! Klondike here to say a quick howdy-do to y'all! </p><p>You know, I didn't really do much talking during the podcast, and in retrospect all the things I said were sort of stupid. I had no time to prepare, and I was dead tired, and slightly drunk. That's my story, and I'm stickin' to it. </p><p>But it was only after the podcast ended (after two and half goddamned hours) that I thought of the perfect thing to say that would have complemented the discussion perfectly. </p><p>The topic was author help groups, and how the mods of the website could make them more available to the users. We discussed subtopics like proofreading groups, editor groups, art groups, teaching groups, etc. It was minutes after I signed off that I realized that there would be a perfect way for all of those group types to benefit the author at large.</p><p>Let's suppose for a moment that a brand new writer comes along. He has never written anything before, and before he writes and submits a story, he wants to make sure that it is absolutely perfect.</p><p>Well, the first step on the fantastical journey would be to find out as much as he can about writing by joining a <b>Teaching Group.</b> Something like us, a group dedicated to educating the newest of the new about the basics of writing in the English language. Our young writer may learn about the kinds of conflicts, how to write in a certain tone, how to foreshadow, what genres are within his skill range, and other such tidbits of information that normally he would have to slog through months of practice to learn on his own.</p><p>Next, before he even writes his story, he many want to get his story concept looked at in an <b>Author Support Group</b>, like the <a href="/group/197295/authors-helping-authors" rel="nofollow">Authors Helping Authors</a>. His concept, be it a daring adventure, a steamy romance, or a plain old slice of life can be put up for scrutiny by those who have already written in those genres, and in turn these people may tell him whether his idea holds potential, or whether it will be a difficult idea to make work.</p><p>After learning the basics and that his story concept and plot hold potential, our writer can begin the process of creating his mental world and making it so that everyone can enjoy it. Once he has finished with a good portion of the story, our writer may look back and wonder if he got everything just right. Well, before he posts, he might send his little story through a <b>Proofreader's Group</b>. The people there will be able to dot all the I's, cross the T's, make sure that all of his indentation is uniform, and other such small grammatical and punctuation mistakes that a first timer might make. A good place to send a story for proofreading would be the <a href="/group/27/the-proofreader-group" rel="nofollow">The Proofreader Group</a>, one of the largest groups on this website, and dedicated to that one function.</p><p>Now that his story is absolutely grammatically correct, our author may look at his story and think that it lacks a certain flavor, a spice to his story that he just can't seem to pin down. Well, in his situation, he would definitely benefit from the help of an <b>Editors Group</b>, of which there are several. In fact, editors groups are one of the more common author help and support groups available, although many times they are not directly labeled as such. With an editor assisting our new writer by adding some spice to the story as well as a new perspective, there is only one place left to go before posting.</p><p>And that would be a <b>Prereaders Group</b>. And though editors groups are fairly common, prereaders groups tend to be small and obscure, if there are any groups truly dedicated to that one function. The purpose of a prereader is similar to the function of the prescreening of a movie. All the finishing touches are done, long hours have been spent editing and polishing, and now the story is being put forth to gauge the intended audience's reception to it. It is a test run of the actual posting of the story, and while the feedback from the prereader can be invaluable, prereading is absolutely <i>not</i> a necessary thing to do. In fact, you can skip the whole prereader group thing and just have a friend gloss over it.</p><p>And if the prereader has nothing but to say but a glowing review of the new writer's work, then it's on to the final step before he posts: <b>Art Groups</b>. The cover art is the baited hook that draws in the hungry fish of a reader, and an overwhelming percentage of feature-box stories have a customized cover art made for them. The obvious place to go for a good cover art would be the <a href="/group/295/art-for-fanfiction" rel="nofollow">Art for Fanfiction</a> group, another of the larger groups on this website. Or, a new writer could go over to deviantART, and seek out an artist who does work that is similar to the author's interest. Or, in a desperate situation, stock images will suffice, or even less professional pictures done by the author them self. (Let me make a note here, if you are not serious about completing a story, or if you are doubting the possible quality of your story, do not bother the artists to make you a cover art! It can take <i>weeks</i> for a cover art to be made to your exact specs, and it is just plain rude to waste their time and hard work if you are not serious about your own work.)</p><p>And then, our young writer posts his story. It started as a simple idea in his head, was made into something possible through a teaching group, rough cut through his own experience, fine cut through a proofreader, polished by an editor, and made complete with a cover art. The whole entirety of Fimfiction "oohs" and "ahs" at his literary skill, his prowess with the written word.</p><p>Well, not really. Most stories get something like 10 views on average, maybe one or two dislikes. (Don't quote me on that.) So, now that his story is posted, it may interest our writer to advertise his story in an appropriate place. Of course, where his story goes depends on what the content of his story is. Suppose it's an OC ship. There are tons of shipping groups out there, full of people that like imagining ponies kiss (as well as doing things that make Fred Phelps protest at funerals)! Say it's a story about Princess Luna. Well that's an easy one, just type in "Luna" in the <i>Find a Group</i> bar, and look at all those groups dedicated to the Princess of the Night!</p><p>And once our author has posted his story to a few groups, the only thing left is for him to reciprocate the kindness. We are not a website to exploit, we are a <i>community</i>. And it is only fair that if you receive as a part of a community, that you give just as much back to the community. If a person uses the services of something like a proofreaders group, it should only be fair that they join the group and at least <i>try</i> to return the favor.</p>