---
Author: Bluegrass Brooke
Category: ''
Date: 'Sun, 14 Dec 2014 21:41:00 '
Tags: []
Title: 'Lecture: Taking the Character''s Perspective'
---

<p>Hello there. For those of you who don't know, I'm Bluegrass Brooke. I'm a new teacher here, specializing in third person slice of life and romance. Anywho, today I'd like to go over a topic that may seem a little soft, but one that is incredibly important for any story, writing from the character's perspective. This lecture will be geared towards slice of life stories, though it should be applicable to any genre. As always with my lectures, this is entirely my own opinion. Take some of it, none of it, or all of it as you see fit. </p><p>When you write a story, how do you approach it? Is your story active, or is it passive? An active story takes advantage of a certain character's perspective, allowing the reader to become gradually invested in that character. A passive story does the opposite, preventing the reader from being connected with your characters. This is absolutely the worst possible way to write a slice of life (and may I argue any) story. If readers are not invested in your characters, they won't be invested in your story. So how can we approach our stories so that they are written in an active manner?</p><p>Detachment is what leads to writing in a passive manner. Detachment either from the author's side or the reader's side is always a recipe for disaster. This often comes from the approach an author takes to a story. If you're viewing the story as x happens then y happens as a result, you're just asking for detachment. What you should do, is start not with the plot, but with the characters. </p><p>You cannot expect to write a meaningful character piece if you don't even understand your characters in the first place. That is a major mistake I see authors making. Characters are not one dimensional, they are three dimensional. Each and every character (cannon or OC) has a past, has motivations, personality traits, flaws, worries, fears, etc. Don't strive merely to understand what your character will do in a situation, understand <i>why</i>. Why did they do that? What internal factors are coming together to make them act that way? Ask yourself that over and over again, in all kinds of scenarios until you're comfortable with your characters. Then, and only then should you attempt to write from the character's perspective.</p><p>If you struggle with relating to your characters, I've got a tip for you. Dust off those childhood dust bunnies for a moment. Remember playing imagination as a kid? Well, that's essentially the idea here. I use my imagination extensively for all my stories. Pretend you are that character (though don't run around like that, people might stare). You are the character, how would you react in a given situation? What would make that situation bearable, unbearable? Then keep going with it. You'd be amazed at how much it forces you to think and generates new ideas.</p><p>Once you have the characters down, you're ready to start writing from their perspective. In case you've never been told, each section of your story should be from one character's perspective, and ONLY one character's perspective. What does that mean? Well, for starters, the only thoughts you should have in that section are from that one character. In that section, you are describing everything from that character's view of the world. Don't just describe the situation, describe it as they would view it. Knowing what that character values, what would they focus on in that environment and what would they tend to overlook? That's what it means to take a character's perspective. If you need to switch perspectives, use a horizontal rule and "re-set" the scene from that other character's point of view.</p><p>Now let's do a compare and contrast. Say we're writing a slice of life about Cheese Sandwich. The premise of this section is that teenage Cheese is walking through Baltimare in the rain. First, I'll write the section from a detached perspective, then from the character's perspective. I encourage you to do the exercise along with me. Start with the x leads to y approach, then apply your knowledge of the character and try to describe the scene from his perspective. </p><p>First the detached perspective. </p><blockquote><p> Baltimare was on its way to becoming the next Atlantis. The streets were so water logged that they more resembled a stinking brown river than the cobblestone lined thoroughfares they were. Down one of those streets slogged a thoroughly drenched orange stallion. With each step he took, a surge of water would splash up his sides, ensuring that no inch of him was left dry. </p><p>As he walked, ponies would occasionally press their muzzles to the glass to watch the bizarre spectacle. One passing filly gesticulated widely at him, "Look, Mom! A scarecrow."</p><p>"Don't stare dear." The mare nudged her charge along the sidewalk, pointedly avoiding eye contact with the stranger as they passed.</p><p>Cheese rolled his eyes, continuing as though he had not noticed nor cared about the distraction. Just like clockwork, he moved mechanically  down the house lined street to his destination. </p></blockquote><p>All right. There was an example of a detached point of view. Notice how I did not describe the scene as Cheese saw it, but as a causal observer might view it. I made no attempt at including Cheese's thoughts, nor did I try and connect with you the reader. I simply described the scene. That's what I mean by passive writing. Now, write out that section from an active standpoint, taking into account Cheese as a character.</p><p>Here's what I came up with. </p><blockquote><p> Cheese did not use the term "pouring" lightly. Throughout his travels, there were exceptionally few days that warranted the honorary title. However, as he slogged through the waterlogged streets of Baltimare, he was convinced the term fit. Sheets of rain pounded off his wide brimmed hat, dripping down his overlong legs. The pegasi had really outdone themselves this time.</p><p>The house lined street was fairly empty for a Saturday morning. Cheese glanced into one of the windows, watching a family snuggled up next to the fire.<i> Lucky dogs. </i> One looked his way and he cringed a little.  Accepting fate, he continued slogging through the water and bemoaning his poor timing. </p><p>Yesterday he had been throwing a spectacular birthday party in a sun lit park. If he had left like he had planned, he never would have been caught in the downpour. By all accounts, he should have left. But just as he was setting off, he had been stopped by a couple who wanted him to foalsit. Needing the bits, he had accepted without thinking. Now he was obligated to show up. <i>Stupid, Cheese! You'll get sick, and then where will you be? Huh?</i></p><p>As he walked down the street, he noted a mother and her filly coming the opposite direction. Her blue eyes grew wide as saucers when she spotted him. "Look, Mom! A scarecrow."</p><p>Though chilled down to the bone, Cheese grinned broadly. His heart sank when the mare nudged her charge along, avoiding eye contact. Cheese rolled his eyes, snorting in frustration. It was always like that when he traveled. Until he proved his party pony skills, he was just another vagrant. </p></blockquote><p>All right. That one went a bit longer, but it generally does when you're putting in the character's perspective. Note how in this section, I use Cheese's personality when describing the scene and his thoughts to fluff out emotions. He's frustrated with the weather, and angry with himself for agreeing to stay, but he's still his party pony self. I tried my best to show that through the description. I added third person omniscient observations in there. If you're writing third person, use those to your advantage. Give the reader that extra bit of depth.</p><p>This sort of active perspective can apply to any character. For instance, if this had been Twilight instead of Cheese, her view on the situation might be different. Perhaps she would be contemplating a litany of spells to keep herself dry, or commenting on the lack of drainage. If this were Pinkie Pie, she might be playing in the water, and singing as she splashed down the road. If it was Discord, maybe have him turn the street into a swimming pool or something. My point being that you should take your character and build the scene around them not the other way around.</p><p>So that's an introduction to using the character's perspective. Now, you may be wondering about OC's. This applies just as much to them as it does cannon characters except it's all on you to flesh out the characters and their motivations. It's admittedly more tricky, but it can be done and to great success. Here's a sample from of my stories.  From it, you can understand a little of my character's personality and motivations.</p><blockquote><p>Red. If there was a single color in all of Equestria Storm Scribe could not stand on his finance reports, it was red. The dark lines of his face took on an icy grimace as he read through the stack of papers. A loud crack sounded as he snapped the expensive pen in half with his green magic. "I'll have Switch's head for this. Filthy pegasus. Expert in the housing market my hoof." </p><p>Smirking to himself, he levitated a fresh pen and began to compile a rather nasty letter to the stallion. He paused halfway through, calculating. "No, I've got a better idea." Tossing the paper into the bin, he stood, pacing the floor. "A more public display is in order. Keep those upstarts at the office in line."</p><p>Just as he was pondering the most public time to fire the hapless idiot, a small noise brought his attention back to reality. He turned to see a bespectacled head poke its way around the oak door, expression unsure. Storm was taken aback, as he had not spoken to the colt since yesterday evening and thought he was asleep. Starlight had gone to a model conference, and he was left with the <i>package</i>. Making certain his annoyance was apparent, he turned to the colt. "What?"</p></blockquote><p>Something as simple as that is sometimes all you need to introduce an OC's main personality points. It doesn't have to be complicated, but it should flow naturally with the story rather than listing off a bullet point list of traits. The key again, is to understand what motivates your characters and what baggage they bring with them and to include that in the way you describe the scene.</p><p>Writing from the character's perspective isn't exactly easy, but it is rewarding both for you and your readers. I encourage you to practice writing your stories in an active manner. Happy writing everyone!</p>