---
Author: BeauZoe
Category: ''
Date: 'Tue, 26 Mar 2013 00:14:00 '
Tags: []
Title: 'Lecture: Tone'
---

<p>So you want help with Tone huh? </p><p>Tone is present in everything you write, because it is a reflection of your persona in the writing. Tone is supposed to help readers figure out how they should be reading your work. Be it a <b>serious</b> essay, a <b>grim</b> gothic horror, or a <b>light-hearted</b> fiction, tone is what causes your story to take on those qualities.</p><p>Tone also plays a huge role in the moments during which a reader forms his first impression of a story. Along with other things like quality, genre, and premise, readers look at tone to see if the story is something they want to read. One of the innumerable reasons why your writing can fall through the floorboards is because of an improper tone creating issues with how the story is perceived.</p><p>How does a writer create a tone? Described in clinical literary terms, a tone is conveyed primarily through an author’s Diction, Syntax, and Point of View, followed by Word Choice and Sentence Structure. I know right? Sounds like you’d have to go through a lot of hard work and memorize a lot of big words and their meanings if you want your story to have tone. </p><p>WRONG. </p><p>Let’s throw all of that out the window for now. People have been using tone in speech since forever without having to consciously think about that stuff. In reality, tone is not that hard to grasp. It’s the expression of an author’s (speaker’s) thoughts, meant to summon up a particular emotional state in the reader (listener). People who have trouble with tone fall into one of two categories: Those who can’t seem to find a tone, and those who can’t seem to keep their tone consistent. </p><p>Not being able to find the tone of a work is discouraging to a writer, and often leads up to that horrible moment where you realize that you’re just staring at a blank page unable to get that first sentence out. There are a few things you need to remember at that moment,</p><blockquote><p>“The critical fact to remember is that the writer's voice is artificial. It's an act of artifice, crafted by the professional to achieve a specific effect in a work of the imagination. It's not the "real" writer's voice and if you try to find your own, you'll drive yourself crazy. Because "you" don't really exist. I don't either, no matter how convincingly anybody tells us that we do or how much we choose to believe it. . . .”</p><p>“The writer's voice . . . arises from the material itself and acts in service to that material. . . .” <br>(Steven Pressfield, "The Writer's Voice." <i>Steven Pressfield Online</i>, August 18, 2009)</p></blockquote><p>Take a step back and a deep breath. You have a general idea of what you want your story to be about (I assume) so ask the story if the first scene will be light-hearted or dark. Often the tone subconsciously follows the main character’s mood (rising and falling with her emotions), so try looking at the character’s perspective during that scene. Write this sentence down…</p><p>Anonymous was feeling <span style="font-style:italic;text-decoration:underline">Insert Tone Here</span>.</p><p>Change names and add actions as necessary for it to work. You now have the first sentence of your story. Move on by answering why, where/when, and how? Lead yourself into the main plot and ta-da! Your story is off the ground and you have a set tone which you can work with. If at some point afterwards you figure out a better beginning, by all means, go back and change it around a bit. Just remember to keep that initial tone consistent.</p><p>A story’s tone doesn’t lend itself to being manipulated once set. It’ll generally follow the ups and downs of the character’s mood, but other than shifting the focus to a different character, there is no quick and dirty way to (correctly) change the tone mid scene. Dialogue from characters other than the one the story is focused on can buck this trend, since those characters have their own personalities and therefore a different mood. Time skips and other section breaks allow you to change the tone, but it’s still not a good idea to drastically change the tone unless you’re changing character focus AND having a clear section break. All of these are generalities though. In the end, as long as the tone flows naturally from scene to scene, section to section, you’re ok.</p><p>Writers still sometimes inadvertently deviate from the set tone of course. Usually it’s caused by the writer taking a distracting break, then coming back and trying to write without taking a moment to re-establish the mood in his mind. One way I use to establish a mood is to listen to music or have a picture to focus on. In cases where you need to base the tone off of a character’s personality, watch the show (Youtube, or perhaps find the episode transcripts on the wikia) or a selection of text which gives you the essential mood. </p><p>When you’re self-editing and trying to spot places where the tone deviates, pay close attention to your wording. If you suddenly find that you’re exposition is clinical in its facts immediately after a section of eloquent locution, you’ve got a problem. Sometimes a change in tone is also accompanied by an accidental change in perspective, such as going from first person to third person limited. For more general oddities like sentences seeming too long or awkward, or if they’re breaking-up and causing the section to feel like an oral roller coaster, simply go back through it and smooth stuff out, rephrasing and rearranging it as necessary. Follow the silver rule; if it feels wrong don’t be afraid to go over it again. (It’s silver because I don’t suggest getting OCD about it.)</p><p>So there ya go. A lecture on tone. I hope it's helpful and all that.</p>