---
Author: Mr Ignorable
Category: ''
Date: 'Sun, 01 Jul 2012 12:57:00 '
Tags: []
Title: 'Lecture/Faux Pas: Horror and all its illegitimate offspring'
---

<p>In the beginning, MLP was an innocent franchise. Filled with stories of simple love, sometimes lust, and other times self-inserts. In the beginning, it was good. Until cupcakes, SAM (sweet apple massacre) and a whole slew of their compadres came and ham-fisted the fandom worse than a Turkey being prepped for Thanksgiving (it's all fun and games TILL THE SEASON ROLLS AROUND) </p><p>Now, what these did was open a veritable smorgasbord, a new path for writers wanting to excel  in this community another way to do so! Because if R34 has taught us anything, it's that the more innocent it is: the more corrupted it can become and the more said corruption can spread.</p><p>Now, the authors of SAM and Cupcakes wanted to get across a message however misconstrued and twisted it was: get into the head of a serial killer. A true psychopath. And to a certain extent, this is true for all horror stories. I mean, and reasonable sentient being doesn't just balls up go "LET'S GO A-MURDERIN' KIDS!" (Except Charlie Mansen and his lovable band of insane bloody-tampon-fight murderers)  </p><p>There is always a reason behind murders and why they are committed, as well as the level of atrocity committed which is in direct correlations to severity of assailant's mental condition OR emotional distress (a.e: Anger, Despair, Paranoia) </p><p>Somehow, along the transitional ride of ups and downs these horror stories had, they failed to get across the whole "motive is everything" moral that their stories SO CLEARLY OFFERED.<br>Apparently, the only thing readers picked up from this gory tale was "ZOMG PINKIE STICKIES LARGE POINTY THINGY INTO RAINBOW DASH OMGOMGOMGOMG :O :O :O</p><p>And here is where, being the nice professor I am, kindly smack you upside the head with a frying pan and beat you senseless. I'm not sure most people simply don't have the capacity to accept the gross perversity of all things pony-like that these fics had to offer but the equation of: all these bad things happen for a reason. Somehow got translated, stamped with an official seal of stupidity, argued over due to its profound nature, got rallied for and against, and eventually passed into the masses as this message: Stabby stabby mcstabs-a-lot because they're insane and that's all.</p><p>Ninety percent of the horror, specifically cupcakes and its spin-offs and it's reboots and remakes are all based off the same thing: The author wishes to capture that "Oh lord!" Feeling Cupcakes and SAM had all throughout them without actually PUTTING ANY OF THE EFFORT into said horror story for it TO ACTUALLY FRIGGIN CAPTURE THAT. I have seen quote un quote "horror" stories that are at least a thousand words. AND YOU CAN'T DO THAT. HORROR STORIES DEMAND AT LEAST A MINIUM OF TWO THOUSAND WORDS OF BACKSTORY. IF YOU HAVE NO BACKSTORY THAN YOU MIGHT AS WELL  THROW A LION IN A PIT WITH SOMEONE AND GO "now play nice y'all!" ESPECIALLY, ESPECIALLY IF IT'S YOUR O.C MURDERING AND GETTING MURDERED. </p><p>The problem with people and they're take on the genre is that they haven't gotten the true feel of it. Horror needs a good build up to create a tense and frightening atmosphere for its readers. It needs thoroughly introduced characters. This includes who they are, what they are (human, griffin, pony, changeling etc.) Why they are at that particular location at that particular time, (AND THIS IS IMPORTANT SO PAY ATTENTION) what personality quirks they have and what will those personality quirks translate into once faced with fear, and who the killer is and what is their MOTIVE for killing these ponies, people, giant-flailing-mighty-morphin'-power-rangers. <br>Keep this in mind, and you won't have a downvote bar the size of Greek's debt to pretty much all of Europe. </p><p>To make it a truly GREAT story, then you only need one more element: variety. And what I mean by this is "how will your characters react to the serial killer's agenda?" If say, they're paranoid OCD changeling, then the killer could lock them in a dirty room and watch them as they flip-the-tables out and generally make a mess. They could go happily insane however, and just sit there rocking back and forth while they shift colors, or they could die a violent death by getting some of the dirt onto them and trying to get it off with HYDRO-CHLORIC ACID. </p><p>What I'm trying to say is keep a few ingredients, and you'll have readers fawning over you like you're the messiah come to earth.</p><p>1: Keep it tense. Build up your characters and all their flaws BEFORE they get killed off like cows in the proverbial slaughterhouse.<br>2: Variety is the spice of life: Try to keep everything interesting from witty banter to bat-guano-insanity flip outs.<br>3: And this is important keep them real. Not real as in REALITY T.V SHOW. Real as in, "you and your group of friends" type real.</p><p>Now that you have been instructed in the ways of  the horror story, go my children. Go and write your stories about a certain pink pony treating others like they're her own personal MW3 dummy sent by god-knows-what for her own personal shankfest. </p><p>-Mr. I</p>