---
Author: Jewbacca
Category: ''
Date: 'Thu, 05 Jul 2012 02:17:00 '
Tags: []
Title: 'Lecture: Antagonists'
---

<p>Hello there! I'm TehAlphaGamer, I'm sure I don't need any introduction (Check the <i>Introductions: Get to Know Your Favorite Professor</i> thread if you haven't seen mine). I'm our newest addition to our staff, but you can simply call me Alpha for short.</p><p>Anywho, I decided that I should do a lecture for a good start. And, since I have a bit of experience with them, I decided that we need a lecture on antagonists!</p><p>Now, you may be asking <i>why</i> someone would need such a talk, but it's actually quite simple: Without a proper antagonist, your story will fail.</p><p>There are two major characters in any piece of literature: The Protagonist and the Antagonist. The Protagonist is usually your main character, they usually pose as the good-guy, and are usually the one who save the day or overcome any said Antagonist. The antagonist is the opposite, sometimes, though, with stories like <i>Cheerilee's Garden</i>, the Antagonist ends up being the main character. Either way, they're bad, always causing some type of detriment to one or more characters.</p><p>Now, let me go more in-depth with the antagonists, as there are two main kinds that branch into their own sub-categories: Physical and Conceptual. Physical antagonists are usually what you would call a "Villain", these are physical entities, usually an organism, that wish nothing more than to rain on your quaint, little tea party. In the FiM universes, an example of a Physical Antagonist would be Queen Chrysalis, or Discord. They're all evil to an extent in their own little ways. I myself am writing a story, the main character is Ridley, the recurring  boss in the <i>Metroid</i> series. This type of antagonist also follows into two more sub-categories: Direct and Indirect.</p><p>A Direct Antagonist causes a problem by their selves, hence the term "Direct." They intentionally cause a series of problems by themselves, once again, in the FiM universe, this would be the three prime villains the show has had: Nightmare Moon, Discord, and Chrysalis.</p><p>An Indirect Antagonist is one that may not be <i>that</i> evil, but they cause a problem that causes a subsequent "Domino Effect" of sorts. They may have some sort of vessel that causes the problem for them. An example of this in the FiM universe would be one such as Trixie Lulamoon, whose boasting about vanquishing the Ursa Major/Minor causes her two closest followers, Snips and Snails, to awaken one, who goes to wreak havoc upon Ponyville until the protagonist, Twilight Sparkle, stops it.</p><p>Now, you would think I had forgotten about Conceptual Antagonists, right? Luckily, I haven't. A Conceptual Antagonist is an antagonist that is merely a concept, a thought, or anything in that category. It is a villain that isn't a physical manifestation of anything, it's just...well...a concept. A thought that drives somepony to madness would be a great example of a Conceptual Antagonist.</p><p>Now, they're as common (And as nice to have around) as a swarm of locusts,  but they must be brought up in this scenario: Human in Equestria fanfictions.</p><p>Now, for the occasional <i>normal</i> HiE, where the main character (Or you, if it's a self-insert) actually cares about their life on Earth, one of the antagonists would be the fact that the main character (Or you) is/are stuck in Equestria, and can't get to Earth. Once again giving an example of the FiM universe, when Twilight Sparkle is driven to near-insanity after becoming tardy, the antagonist would be that anxiety she has, the fact that she <i>was</i> tardy.</p><p>Now, you have down the basic versions of an antagonist, so let me lay down some rules:</p><p><b>1.</b> Powering. Do <i>not</i> overpower your Antagonist. Don't make it so it completely takes over unless you intend to make the story grimdark. It's best to specify if it is at the beginning, or else people will be angry with you. Not everyone likes a grimdark story, so it makes them a bit upset to be slapped across the face like that.</p><p><b>2.</b> Credibility. While it may not be the same case for the Protagonist, the possibilities for what an Antagonist can be are (Quite literally) endless. Only, there's one catch: Make it believable. Readers like variety, but what readers <i>don't</i> like are incredulously ridiculous antagonists. For example; a giant, evil, walking, talking tree. It's actually a mythological creature known as an "Ent", so it's not really that outlandish as one may think, therefore it comes out as a more plausible antagonist. An example of an unreal one is a talking cheese-wedge that commands an army of spaghetti warriors, unless you want people to think you're writing a trollfic, don't  have that.</p><p><b>3.</b> Elaborate (This mainly applies to Physical Antagonists). While it's mainly about the main character(s), the villain also has thoughts and feelings, too. We want to know <i>what</i> is going through their heads while they're tormenting, taunting, and otherwise hurting the heroes.</p><p>These are the three main rules, be sure to follow them, and you'll make the antagonist as followable and likable as the main protagonist <img alt=":raritywink:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritywink.png"></p>