---
Author: Bluegrass Brooke
Category: ''
Date: 'Sun, 26 Jul 2015 16:01:00 '
Tags: []
Title: '[Lecture]: Exposition Tools'
---

<p>As requested some time ago, I'm going to attempt a lecture on exposition. Take some of it, none of it, or all of it as you see fit. </p><p>Now, before we get started, exposition is not a cut and dry deal. There's no such thing as the "perfect" amount of exposition and in the end, I consider it largely reliant on "feel" rather than method. If it feels heavy handed, if it feels right given the situation, etc. etc. it probably is. So, though I'm going to do my darndest to explain a little about exposition, understand that it's not an exact science and my opinion is not the be all end all. This is just to get you thinking about exposition and hand you some tools to help with your journey.</p><p>To get started, let's look at a definition of exposition from literarydevices.net. Its one of the better definitions I've read, so I wanted to share it with you all.</p><blockquote><p>Exposition is a literary device used to introduce background information about events, settings, characters etc. to the audience or readers. The word comes from the Latin language and its literal meaning is “a showing forth.” Exposition is crucial to any story, for without it nothing makes sense.</p><p>There are many ways to present an exposition and they include monologues, dialogues, in-universe media (newspaper, letters, reports, journal etc.), a protagonist’s thoughts or a narrator’s explanation of past events. It is one of the four rhetorical modes of communication – the other three being narration, description and argumentation.</p></blockquote><p>That gives us a lot to bite into. From this we can understand that a story needs some level of exposition, otherwise it won't make a lick of sense. Also, it points out the many ways we can get this exposition across. From what I've dealt with as an editor and seen as a reader, the most common method used by folks is a narrator's explanation of past events. But, we can clearly see that there's a lot more tools to harness. </p><p>I'm going to go through these tools they present and sort of extrapolate on them so you have an idea of what you can do with them in a story. </p><p>Monologues; one character explaining something to another character for the benefit of both that character and the reader. Now, I see a lot of stigma around monologues. "Oh, no, that's a bad technique, don't use that." That's not right. Don't feel bad about using a monologue occasionally. The problem only comes up if you use it a lot. </p><p>[Edit (Thanks sevenofeleven)]: Monologues are used plenty of places in real life, but in literature, we want to keep them to a minimum as they can get boring to slog through. So how can we present our monologues in a way that is as engaging/captivating/terrifying to us the reader as it is for the character? Well, from my own experiences, it is best to strategically break it up so that it doesn't look/read like a monologue. Weird, but it works, let me tell you.</p><p>Say you have a large chunk of headcanon you need to get across. How in the blue blazes are you going to get that monologue across without the character coming across as a textbook? Well, you can bring the other characters into the interaction in some way/shape/form. Remember, just because the monologue is trying to focus on the situation, you still need to involve the characters in the scene, even the speaker. That might seem a bit overwhelming, but once you see it, I think you'll understand.</p><p>Here's an example from my own AU headcanon-heavy novel. Discord has to explain a fairly complex belief system to Twilight and Spike (and by extension the readers). Here I've done my darndest to make this monologue engaging by breaking it up and including the other characters in the interaction. </p><blockquote><p>Twilight tried to hide her disappointment. Forget the chaos magic lesson, this was a million times more fascinating. Every time she asked him about the past, he would brush it off and refuse to talk. But, today they were actually going to get a piece of the puzzle. She leaned in closer, “What about the species?”</p><p>“Well, we believe that all species were created with a specific purpose in mind.” He snapped his paw, allowing his golden magic to take a multitude of shapes, representing the various species. “The dragons for instance, are wise and patient creatures. They view the world in a ‘big picture’ way that the other species cannot.”</p><p>“So I’m going to be wise and patient huh?” Spike puffed out his chest, “I like the sound of that!”</p><p>Despite the obvious interruption, Discord gave him a gentle noogie. “Indeed, if you learn to embrace the gift you have been given. Now,” he cleared his throat, drawing out the image of the unicorn from the swirling magical figures, “the ponies are living embodiments of community. They understand the fundamental necessity of working together to achieve a common goal. In other words, they are bringers of harmony.”</p></blockquote><p>And from there the monologue continues in a similar pattern. Moments like this are why I write in a highly subjective style, from one specific character's perspective. This way I could show the reader directly what Twilight's reaction to the monologue was and convey her excitement. Now, if you use an objective style, you can still do this, but it will be more difficult and generally relies more on descriptions and actions. </p><p>I'm getting sidetracked. By breaking up the monologue and including the characters in it, the entire scene flows better, doesn't it? Monologues don't have to follow patterns, be willing to get creative and stay flexible. Depending on your characters and the situation, you might have to adjust the length of the monologue before it's broken up and how the characters react to it. Your job with monologues is not to isolate them in their own little corner, but to weave them organically into the story by including it alongside your characterization and current situation. </p><p>Okay, moving on to the next point they had in that description. Dialogue. This is a crazy useful tool for exposition and one that can be just as abused as monologues. Again, this has a lot of pointless stigma against it which is plain stupid. Sometimes you need dialogue exposition. In fact, I'd use dialogue exposition before monologue exposition because it's more organic. If you think about it, conversations are generally a two way street. So, it makes more sense to give exposition via dialogue than monologue.</p><p>Dialogue is a fun and easy way to give your information. But, remember, this isn't a shopping list. You don't need to check off every point. Get the basics of what you want to get across. This is where feel comes into play. Read it again and again, out loud and to yourself. Ask yourself if the interaction flows naturally as dialogue before you start to consider the headcanon. If it doesn't, you might have to take out and modify some bits until it does. Remember: dialogue first, exposition second. It doesn't matter what information you convey if you can't do it in an engaging fashion.</p><p>I find the situations I use dialogue exposition for tend to be those in which one of the characters is new to a given situation. That way it makes sense that she/he'd be asking questions about the situation. It's really useful in that regard and, if used correctly, can be a less in-your-face way to present exposition. Again, feel is still a big factor, so if it doesn't "feel" natural when you or another person reads it, chances are that you need to revise. </p><p>Here's an example from my dark AU novel. This is pretty much how the majority of dialogue exposition works that I've come across. Though, you can always get more creative with this! </p><blockquote><p>Pinkie felt her face heat up. <i>Oopsies, got a little excited.</i> With one final look at the Spring display, she trotted over to Keynote’s side once more. “So, where are we going first?”</p><p>“Sheer’s.”  Keynote set off at a surprisingly brisk pace for a mare with a baby on the way. “We’d best make good time, Miss Pie. It’s a fifteen minute walk, and we can’t be late getting back to Mr. Scribe’s office.”</p><p>“Right! But,” Pinkie’s eyes caught sight of the ocean of clothing stores around them. “Why don’t we shop at these stores? They’re closer.”</p><p>Keynote snorted, rolling her eyes. “Because politics, Miss Pie.”</p><p>“Politics?” The only time she heard that word was when her father would grumble about how unfair the rock prices were.<i> ‘Politics, always with the politics. Everypony for himself, I swear . . .’</i> She never bothered to ask him what “politics” meant, but assumed it had to do something to do with greed. “What do you mean?”</p><p>There was a long pause while they waited for the signal to cross the street, then Keynote spoke in as soft a voice as possible without being drowned out by the constant hum of conversation, “Politics is the engine of Manehattan, Miss Pie. One cannot simply act of one’s own volition.”</p><p>“Voli-what now?”</p><p>“Volition.” Keynote sighed, “Listen, I’ll tell you the basics, and you’d best pay attention or you’ll end up in deep water.”</p></blockquote><p>Mmmkay, so now we'll go on to in-universe media. This is yet another that can be abused. Okay, ALL of them can and are abused, I should just stop mentioning it. It's an indirect way to present your exposition in a way that is often more fun and engaging than merely stating it to your lovely readers. Now, if you're anything like me, you have a LOT of information you want to convey. Sadly, we can't give it all, even with this method.</p><p>It's always best to pick the few points you HAVE to get across and add the others as you have the extra space for. Now, I find the biggest mistake with in-universe media exposition is that people literally just write the ENTIRE article/paper/entry/etc. at once. No. Just no. You NEED to break it up! Slogging through that much exposition can often feel more like a chore. You can have the best, most exciting info out there, but putting it in one chunk is just begging people to skim through it. </p><p>Skimming is the last thing you want your readers to do, isn't it? After all, that information's important or you wouldn't be putting it into your story!  The dilemma then becomes how you break up a piece of media. It's easy to stress yourself out over this, but it's not nearly as intimidating as it might seem. Again, just as with a monologue, you want to involve the characters and the environment/situation as you're revealing your information. Think of it like a written monologue. The same techniques can apply just as well here.</p><p>My favorite technique—and this might or might not work for you—is to actively involve the character reading the passage/watching the media into the section. Give their reaction to it, include some actions, make it flow with the story rather than stand out like a wart. You want it to feel so natural that the reader is actively engaged with the exposition instead of merely reading it like a textbook. Make it something exciting, because chances are it IS exciting. </p><p>Here's another example from that AU headcanon heavy story of mine.</p><blockquote><p>Most of the added content proved rather minor. Idle observations like, <i>‘the records diverge on this’</i> or <i>‘backed solely by the Princess’ word.’ </i>But, as she read on, the sheer volume of these discrepancies started to make her stomach churn. One in particular stopped her cold. A small sentence beside the description of Celestia’s reign and power. <i>‘The sun and moon may not need the Princess to raise them after all.’</i></p><p>“What!” <i>He’s crazy, he has to be.</i> More words were scrawled beneath. </p></blockquote><p>Now there I did my best to keep the reader engaged by noting observations from the character via narration and thought. I don't just list exactly what the text says, but give bits of it, break it up, then go back to it. Try and minimize the length of your in-universe media passages as they tend to drag a lot faster than other aspects of the story.</p><p>On to the other tool; the protagonist's thoughts. Oh, yessss, this is it. My favorite literary tool of all. Probably comes from the fact that I write in a highly subjective style. For me, this method fits perfectly with my stories, but for you, it could likely be unfeasible or more minor. At any rate, thoughts can be wonderful, wonderful tools for exposition and all kinds of goodies like emotional tension and improved characterization. But, for today's lecture, let's just focus on the exposition. </p><p>Now, thoughts should not read like a shopping list or textbook any more than dialogue. Again, you don't have to fit EVERYTHING in there, but you should be hitting the key points. This tool takes an author who is very familiar with the character they are writing. They must understand the character inside and out. It's not about the character explaining a situation to the reader, it's about a character running through the situation in their head for one reason or another. The character is talking to himself/herself, not to the reader. Keep that in mind when you set out to use thoughts for exposition.</p><p>Now, strangely enough, though I LOVE thoughts in general, I tend to use them for characterization far more than I use them for exposition. I find exposition is often better suited to the other tools. However, I have seen thoughts used and used with great success for exposition. For some weird reason, I always find myself using exposition thoughts when a character is talking to himself/herself. I have no idea why I do it other than the fact that it seems to work for me. </p><p>You'll more than likely find your own use for exposition thoughts with time. Don't be afraid to experiment until you reach a conclusion for yourself. This is fanfiction, the stakes are low. </p><p>Here's an example of what I mean by character talking to themselves exposition from one of my novels. </p><blockquote><p>"I . . . they . . ." Those questions that had spun around his head for decades after his banishment resurged with a bitter potency. He tried to pull away from the cloud, but it grabbed him with bone crushing force, causing him to cry out in pain.</p><p>A cluck of disapproval rippled along the cloud. <i>'Listen to me when I'm talking, Discord. By the gods, you do so like to interrupt.'</i> It continued in its matter-of-fact tone, <i>'After you had been nearly driven mad with loneliness, and came back to beg for mercy, they tried to lock you in the dungeon. Then they had the gall to blame you when you fought back. Now, forgive me if I'm wrong, but that doesn't sound like a friend to me.'</i></p><p>Tears started to trickle down Discord's face, as he struggled despite the nearly unbearable pain. "The past is the past. I don't care what happened then! They forgave me."</p><p><i>'</i>They <i>forgave</i> you<i>? What about them? Did they ever once ask for your forgiveness? Did they ever once admit their own fault?</i>'</p></blockquote><p>So yeah, I probably have a bit of a distorted idea of how to use thought exposition. You'll want to try different methods for yourself to see where you fall with this particular tool.</p><p>Now we arrive at the last tool listed; the narrator's explanation of past events. Oh, Lordy, this is THE most abused of all of them. Yes, it can be a wonderful, useful tool, but it can also turn a potentially enjoyable story into a chore. This is likely due to the fact that it's the easiest, or at least on the surface it appears to be the easiest of all the tools. </p><p>Sometimes, you just HAVE to give exposition through narration. Use that power wisely. Be like Scrooge and imagine the narration exposition  like gold bars. Don't waste those goodies on just ANY information. Horde them until the situation demands their use. Again, you want to break up the exposition as much as possible and weave it naturally into the story. Try to keep it engaging and and interesting by showing the readers how the information affects the situation and the characters at a personal level rather than a big picture. In other words, relate it back to the characters!</p><p>As an author, I use this a lot to open up scenes. I find it helps establish the mood and setting fast so that I can get down to actions in that section. Now, I'm always cautious to weave the exposition into the story itself. These segments of mine are never just "once upon a time" stuff. They serve to highlight the situation AND how it relates to the character(s). </p><p>You'll find better or different uses for narrative exposition as it relates to your own stories the longer you use it. Every author is different as is every author's style. Your style might lend itself to a completely different narrative exposition approach. Try out as many as you can until you arrive at a conclusion for yourself. It's a tool, there are plenty of ways to use that tool.</p><p>Here's an example of an opening of one of my sections using narrative exposition.</p><blockquote><p>Rory hated hearings. They had to be the most blatant waste of time known to pony kind. One had to sit or stand as the case may be for hours at a time listening to story after story specifically worded to garner the jury’s sympathy. However, sympathy only went so far. In the end it was fear that would win out, and fear was the very lifeblood of his father’s company. True to his irritating nature, Milo had upped the sympathy to a near noxious level.  </p><p>He stood, listening to yet another story and giving yet another dry and rehearsed response. It was better that way, a trick he had picked up through months of legal headaches. All he had to do was buy time until the strings were pulled and the case abandoned. Today however, there would be no strings pulled, there was no need. They had already been pulled some time ago. Nopony in their right mind would vote against Scribe Incorporated on this project, a fact Milo Coltfax would know full well. Despite that, Rory had been forced to suffer through an hour and a half of sob stories with no apparent end in sight.</p></blockquote><p>So that's my overview of these tools. I hope it gives you some ideas of how to shake up the exposition in your own stories. I'd say, the key no matter which tool you use is to weave the exposition into the story by including the impact that information has on the characters/situation. Remember, just because it's exposition doesn't mean it has to be boring. It can and should be fun/exciting to read. Don't be afraid to try out these tools for yourselves and reach your own conclusions.</p>