---
Author: TheBandBrony
Category: ''
Date: 'Mon, 19 Jan 2015 04:24:00 '
Tags: []
Title: 'Lecture: Stream of Consciousness'
---

<blockquote><p>“did anybody ever come back from the dead any single one of the millions who got killed did any one of them ever come back and say by god i'm glad i'm dead because death is always better than dishonor?”</p></blockquote><p>No, the author meant to write it that way.</p><p>Stream of consciousness (also known as interior monologue) is, to put it in literary terms, a person's thoughts and conscious reactions to events written as a continuous reactionary flow. Basically, it’s the written equivalent of hearing a character’s thoughts as they occur. Instead of a character or narrator illustrating the events most important to the story and its message, stream of consciousness (SoC) gets into the characters’ heads and depicts their thoughts as they happen without pausing to be filtered or structured coherently through dialogue or narration, resulting in jumbled, tense, and emotionally raw text. tl;dr--it’s written thought.</p><p>One common misconception about SoC is that it's the same as an internal monologue, that they’re both just a character talking to himself. The difference between these two is the flexibility of the internal monologue to be written into a third person narrative, while SoC is limited to exclusively first person.</p><p>The quote above, from Dalton Trumbo’s anti-war novel Johnny Got His Gun, illustrates the loose narrative structure and the lack of punctuation that define this style. Perhaps the most famous story utilizing stream of consciousness is Ulysses by James Joyce, but I find Trumbo’s book to be much more approachable to non-tenured audiences, so for this lecture I’ll be taking examples from the latter. </p><p>Let’s take a look at a few more:</p><blockquote><p>If the thing they were fighting for was important enough to die for then it was also important enough for them to be thinking about it in the last minutes of their lives. That stood to reason. Life is awfully important so if you've given it away you'd ought to think with all your mind in the last moments of your life about the thing you traded it for. So did all those kids die thinking of democracy and freedom and liberty and honor and the safety of the home and the stars and stripes forever? </p><p>You're goddamn right they didn't.</p><p>They died crying in their minds like little babies. They forgot the thing they were fighting for the things they were dying for. They thought about things a man can understand. They died yearning for the face of a friend. They died whimpering for the voice of a mother a father a wife a child they died with their hearts sick for one more look at the place where they were born please god just one more look. They died moaning and sighing for life. They knew what was important. They knew that life was everything and they died with screams and sobs. They died with only one thought in their minds and that was I want to live I want to live I want to live.</p></blockquote><p>The highlighted text contains the SoC. The narrator attempts to articulate his thoughts but devolves into SoC babbling as he loses control of himself. Then, he recomposes himself and goes back to the regular narrative.</p><p>Meta-wise, he builds emotional tension by switching to SoC and then resolves the tension by switching back to the regular format.</p><p>Here’s another:</p><blockquote><p>“did anybody ever come back from the dead any single one of the millions who got killed did any one of them ever come back and say by god i'm glad i'm dead because death is always better than dishonor? did they say i'm glad i died to make the world safe for democracy? did they say i like death better than losing liberty? did any of them ever say it's good to think i got my guts blown out for the honor of my country? did any of them ever say look at me i'm dead but i died for decency and that's better than being alive? did any of them ever say here i am i've been rotting for two years in a foreign grave but it's wonderful to die for your native land? did any of them say hurray i died for womanhood and i'm happy see how i sing even though my mouth is choked with worms?”</p></blockquote><p>This one is a bit more straight-ahead. Notice the lack of punctuation and structure. Instead of forming distinct thoughts like, “Did they say, “I’m glad I died to make the world safe for democracy?” Trumbo clumps it all together and removes all separating punctuation to mirror the natural jumbled thought process.</p><p>It’s tough to say for certain how much you should use SoC. Since it’s such an unusual and jarring style it’s best delivered in small doses. It’s important to remember that SoC is an experimental style comparable to a semi colon; you don’t want to use it every other sentence or you’ll lose the reader in run-ons. SoC is best used as an accent to what you have already written, a dramatic artistic touch to drive home the emotional high-points of your story.</p><p>Pay attention in English class, and happy writing!</p>