---
Author: Jewbacca
Category: ''
Date: 'Sat, 07 Sep 2013 19:54:00 '
Tags: []
Title: 'Lecture:  Canon'
---

<p>The term "canon" can mean one of two things:</p><p><s>-Cannon, a high-caliber piece of artillery used to strike targets from a vast distance. Usually used from behind cover, and usually fires high-explosive or fragmentation shells.</s></p><p>-<i>Canon,</i> a photography company well known for making disposable film cameras and professional-grade film and digital cameras.</p><p>-Canon, a work of fiction's contingency within a series either as a new installment or work of fanart.</p><p>And, unless you have a brick in place of your brain, you should know that I'm here to talk about the latter.</p><p>I'm going to state here and now that there are ways to loophole canon, and that is by creating an Alternate Universe (Which is even a tag you can use for your stories here on FiMFic). Here, you can really do what you please as long as it remains MLP, and it is typically done with crossovers; given that you're injecting one universe into another. Doing this is by all means accepted, and, as long as the story itself is good, shouldn't receive any bad rap.</p><p>It's when you're <i>not</i> creating an alternate universe and you rewrite canon that you do receive flak from readers. The thing is (Again, excluding an alternate universe), is that canon is a very fickle thing. If you're using something that has been unconfirmed in the show, it will be marked as non-canon. While certain small details can slip by, the thing you would change that would bring down a figurative wrecking ball on your story is altering personalities.</p><p>For example, we know that Rainbow Dash is, for the most part, boisterous and rash. So suddenly making her shy and withdrawn when she is the mirror opposite will often raise an eyebrow. Make it too often with too many characters, and your story will sink like the <i>Luistania</i> into the sea of bad fiction. </p><p>Another example would be by altering a character's speech pattern. For example, we know that Trixie Lulamoon is an illeist (i.e. she speaks in a third-person perspective). So suddenly making her speak in first person would also be a big fat example of breaking canon. (Of course, it may just be how she speaks to other ponies and thus usually uses it when she's in solitude. But, hey, how are we to know?)</p><p>The point is, unless you're armed to tackle it, you should be writing non-canon things. Just be sure that you mark very prominently when something major is non-canon. Otherwise, people are going to know, and they're <i>not</i> going to be happy about it.</p>