---
Author: StayOuttaMyShed
Category: ''
Date: 'Sat, 23 Jun 2012 17:43:00 '
Tags: []
Title: 'Lecture: Hazardous Topics'
---

<p>As a fan fiction writer, no one is safe from the dreaded thumbs down. No one actually desires to obtain them(unless you're a troll fic writer that believes a thumbs down is a sign of a job well done), but it's almost a guarantee that each story will get at least one. Some people will give you a thumbs down for the tiniest detail that contradicts their headcannon, some will do it for the heck of it, and the very first dislike your story gets could very well be because that person just wanted to be the first disliker. However, some topics are almost certain to get you more than just a couple of thumbs down. Topics that will receive you harsh comments and an ugly red bar at the top of your story. I'm going to help you identify those. This lecture is going to be a bit lengthy, but it could drastically help you in your future stories.</p><p>First let's talk about OCs. There is quite possibly nothing on this site that could turn your readers hostile more so than OCs. This is a cartoon we all know and love very well, and by an extension, the same could be said about the characters. So one does not simply toss in a character of their own creation to interact with the world and characters we all know and love. It has to be pulled off just the right way. This is especially true when an OC is the main character, which is most of the time. First things first, you need to know how to make a good first impression on readers for an OC story. You know what not only doesn't do that, but makes a HORRIBLE first impression on readers? A little thing called the pony creator. Now, almost all of us has played around with the thing to make our own OC, which is fine. But using a picture of your OC from the pony creator as your story picture? If you dare to do that, be ready for that red bar to grow, because that very, VERY rarely ends well. Do whatever you can to not use it for the story picture. In my opinion, not using a picture at all is likely to do better for you than using the pony creator. Just avoid that thing like the plague when it comes to picking out your story picture.</p><p>Next let's talk about the OCs themselves. There is a lot of things that can make readers flat out despise your character. First off, never, and by the name of Celestia I do mean NEVER, make them an alicorn. If you make your main character an alicorn, be ready for that red bar to grow faster than Mario on shrooms. Just don't do it. Ever. Also never give your OC crazy powers or make them better or equals with main characters at their special talent. For example, if your OC is a pegasus, they better not be able to do a sonic rainboom. That's just as bad as making them an alicorn. No one wants to see an OC with crazy powers that make them overpowered or that are alicorns. Why? Because that makes them a Mary Sue. Trust me, no one wants to read a story about a Mary Sue. I can't stress that enough.</p><p>So what else could make readers find your OC to be a Mary Sue? One thing is shipping them with main characters. This makes the story seem like a wish fulfillment story the author is making, letting them(being represented by their OC, or themselves being in Equestria) form a relationship with their favorite character. You'll be further criticized if it is with Rainbow Dash, because it's just done way too often. Heck, just making your character good friends with main characters takes establishment. How they became friends needs to be explained in detail. They can't just magically be besties with everypony. That'll make readers ring the Mary Sue alarm. Now keep in mind, giving your OCs relationships with main characters, romantic or not, CAN be pulled off, but it just needs to be well established. In fact, your OC needs to be established as a whole for people to like them. Refer to Klondike's thread on the topic for more on character development.</p><p>A few final notes about OCs. Besides just avoiding making them alicorns, also avoid making them too out of the ordinary. Giving them metal wings, demon horns, or a crazy/obnoxious looking color scheme? That'll just accomplish making people find your OC annoying. I know you'll want to make your OC stand out, but don't make them TOO crazy, or it'll just make readers dislike them. Also be careful in giving your OC a "dark" background, because there are a lot of stories that have done that, making it more of an annoying cliche than something that will make people like your OC.</p><p>If you can master OCs, then you've gotten over the most hazardous subject that there is in fan fiction. Congrats! But now it's time for the quick fire round. I'm going to go over each category this site has, and warn you about what to avoid for each.</p><p>ROMANCE: I've already warned you of the most dangerous thing in this category, shipping OCs with main characters. But another thing to be cautious about is going against insanely popular fannon ships or cannon ships. For the fannon part, this means going against things like Lyra/Bon Bon or Octavia/Vinyl and shipping them with someone else. It can without a doubt be done, just be aware that it could rustle the jimmies of die hard fans of those ships. Then for cannon ships, be careful of making stories about Mrs Cake or Cadence cheating on their husband, because that's something that can really rub people the wrong way. Finally, just remember that no matter what your ship is, make sure to establish how it came to be, and make your couple believable.</p><p>SAD: If you want to mark a story as sad, be sure that it can actually accomplish that, and make readers emotional. Giving characters generic "sad" events to go through without taking the time to develop those events to make them emotional, then there won't be any sadness experienced by the reader.</p><p>DARK: Similar to sad, make sure your story actually contains dark themes to call for the tag. As a note for both categories, you may want to add some occasional happy scenes or comedy relief so the story isn't just one big bag of depression(or attempted depression).</p><p>COMEDY: As the same with the previous two, make sure your story is actually funny. Comedy kind of speaks for itself, just try to make sure your jokes deliver instead of make people roll their eyes and groan.</p><p>RANDOM: Pretty much the same as comedy, but more, well, random.</p><p>ADVENTURE: Make sure your adventure is actually an entertaining one, and well paced. Don't make your story so fast that it would make Sonic the Hedgehog blush. An adventure is supposed to be epic and gripping. A story where the characters have traveled from Ponyville to the other side of the world in a matter of two paragraphs is by no means epic. Pace yourselves on adventures.</p><p>SLICE OF LIFE: As it says in the FAQ, this is where the situation is like that of an everyday experience. Basically something that could go down in the actual show. Ergo, if there's blood, sex, or cussing in your story, don't mark it with this.</p><p>CROSSOVER: First and foremost, don't just make a copy and paste of a story/tv show/movie/video game and replace the characters with ponies. Not only is that lazy, but also against the rules. Next, just be aware that some crossovers are easier to identify than others. Pretty much anyone would recognize a crossover with Family Guy, but a crossover with an obscure anime that only the most hardcore Otaku would recognize? Not so much. Now obviously you can still do this crossover, but if a central plot point would only make sense if people know what your story is a crossover with, that could confuse and turn away many readers. </p><p>ALTERNATE UNIVERSE: Kind of self explanatory. It just takes some common sense to identify what alternate universes could rub people the wrong way.</p><p>HUMAN: There are so many human in equestria stories that this has become a bit of a cliche. Just make sure your humans are in character if it's from something, and if it is you/an OC person, refer to above about what I said about OCs.</p><p>GRIDMARK: There are some people that just plain will despise any stories involving ponies getting hacked to pieces. But those aren't your audience. The gridmark fans that you are appealing to will still want a good story, however. Just having mindless violence and shock elements doesn't make a good horror story. Give your story some psychological thrilling aspects to it to compliment the gore, and you'll be golden.</p><p>CLOP: This is tough for me to talk about because I'm by no means a clop fan. In fact, I usually avoid anything that has the sex tag on it. It just doesn't appeal to me. If you want some good advice on writing clop, I'd recommend asking someone like SwiperTheFox, but I'd imagine similar rules apply to it as Gridmark. Don't just make it all about the sex, give it a nice romantic story to go with it.</p><br><p>And that about covers it all. Hopefully at least some of this could help you in the future as you continue to grow as a writer.</p>