---
Author: Your Antagonist
Category: ''
Date: 'Wed, 17 Oct 2012 10:08:00 '
Tags: []
Title: 'Lecture: Techniques and Tips for Staying Focused On Your Writing'
---

<p>Hello, Your Antagonist here and today I'm going to be discussing the finer points of achieving focus.</p><p>Now as a person with an absolutely wretched attention span, I know just hard it can be to stay focused on one task for extended periods of time be it for studying, writing, or anything else in life. There's just so much to do, so many distracting thoughts or occurrences, so many external factors that prevent perfect focus from being achieved.  Distractions often delay deadlines, and can severely detract or inhibit one from focusing solely on their overall goals. But I'm sure that those of you who have read this far know that firsthand (or firsthoof if you prefer) already, so the real question is: "how does one combat a distracted state of mind?"</p><p>Fortunately for you dear reader, I've researched several aspects and potential cures for this little problem and have compiled a small list of techniques and tricks to help keep one's mind on track. These are concepts that I've found work especially well on my focus, but some of them you might not agree with or might not work for you, and that's perfectly find, I only ask that you share any other thoughts you might have towards this subject below to enhance my own knowledge as well as that of anyone else reading.</p><p>Food: There are several  proteins and nutrients in food that can greatly help your focus or stimulate various parts of your brain that indirectly affect your focus. Through my research and practical application, I've found a select few particular pieces that get the job done with satisfactory results, but I'm almost certain there's a lot that I've missed altogether as well.</p><p>Dark Chocolate- Dark chocolate contains caffeine which if you didn't already know it is a pretty powerful stimulant on its own, but it also contains other vitamins and natural stimulants that are just awesome for your brain.</p><p>Fish- Omega-3 fatty acids are often found in fish, and stimulate the brain's devlopment and function greatly. Plus it's delicious. So you know... eat fish if you can before writing.</p><p>Listening to Music without words/ Playlists- This one might sound a little bit odd but bear with me. Now who doesn't like a few jams bumping in the background while they're working? I doubt there's a single person who could write anything of quality and answer that question honestly. I honestly couldn't type or work without music, the product would be blander than my personality. But I find that lyrics in music often distract me from keeping my focus one-hundred percent as I'll start singing along which is just a gateway to  more distractions. Music without words however, the worst I'll get is a bad case of head bobbing while I type, but I'll ultimately just stay in the groove and concentrate on my work.  </p><p>However while music can improve your focus, it can also distract you when it comes time to find a new song. Some of us have musical play lists in the thousands, and that makes it  really hard to figure out what to jam to while we're trying to work or write. But what if we whittled our music selection down to what we consider the most quality or our favorite pieces and just let those play? Obviously you should know what you want in a playlist, and what music gets you riled up or in the mood, so why bother with everything in between? Just make a playlist.</p><p>Limiting the amount of distractions on your desktop or in your room in general- This is a no brainer. Imagine that you're a sniper on rooftop overlooking a hostage situation. After hours upon hours of just sitting on this rooftop scoping out the sick fuck who instigated this whole situation, you've got a bead on the target, a clean shot, and you've just been given the greenlight. Now imagine that as you're slowly squeezing that trigger, a mime with a frozen sausage  starts moonwalking behind your target. Pretty distracting thought right? That's your fucking facebook/e-mail/ fimfiction notification. Obviously you can't ignore it or pretend you didn't just here or see it blink. You might not investigate it completely, but you acknowledged its existence, and that's all it take to miss the shot. As it pertains to you, that notification is all it would take to completely miss or neglect one powerful line in your story. Now while the sniper can't do anything about the mime, we can prevent those notifications. Close the tabs, and don't shoot civilians.</p><p>Typing on the shitter.- Think about it. A quiet empty room. No television. The best seat in the house, and you have to spend at least 3+ minutes here anyway. What do you do in that timeframe? Contemplate life? Ponder the complexities of mankind? Plot over the top acts of revenge against that one douchebag you just can't stand? In the bathroom, you have access to a certain degree of higher thinking that you should take absolute advantage of. This is in my opinion the only place aside from sleep where a person can find absolute peace and solitude, without any inherent distractions. Treasure your time on the crapper, and if you have a laptop, abuse that solitude to get some distractionless work done.</p><p>Work out the jitters and face distractions head now so you can work harder later.- I often find myself in manic states throughout the day. Jittery, hot-blooded, restless like I really just want to go out and spar with one of my friends, go running, or practice a few new tricks. Maybe I'm even really excited about trying out a new combo for UMVC3 or just need to see what happened in Ada Wong's story in RE6. Maybe I need a trip down Silent Hill, or some pony/ lolicon fuel. If the urges to embrace these are too strong to resist, then don't. Embrace the distraction now so you can focus later. Besides that if it is a bout of physical exertion you choose to embrace, then by the end of it, make sure you're so worn out that all you can do is either sleep, type, or read.</p><p>Pomodoro This is a technique I found while doing an assignment for my beginning voice class. Essentially what you do is a set a timer with a specific task in mind. During the amount of time you have set that timer for you must work on nothing but that task until the timer goes off. Once it has gone off, then you take a 3-5 minute break, resuming the task at hand once the break is over. After every 3-4 of these sessions you then take a 15-20 minute break, and resume working as you were. A better explanation of the technique can be seen here and if you need one of those timers, here's a good one that I personally use, but feel free to find another one if you're skeptical about downloading from a site a stranger on the internet recommended.</p><p>Get rid of those scrap ideas- Personally my thoughts get backed up like it's nobody's business. That being said I've created a few documents full of scrap ideas, junk stories (you'll be seeing one of these soon), and purging my personality/ inner thoughts on paper. It really helps to alleviate stress and clear your mind at the same time. I recommend you do it if the ideas seem to be blocked by something.</p><p>Please, if you have any other tips or anything to add, feel free to share them in the comments section below.</p><p>Loathe,<br>Your Antagonist</p>