---
Author: PegasusKlondike
Category: ''
Date: 'Sun, 12 May 2013 00:59:00 '
Tags: []
Title: 'Lecture: Tips for Naming OC''s'
---

<p>Okay, I know there are a few lectures out there with a similar premise to this one, but there really aren't on the subject of actually naming ponies. So in reality, this is a decently new lecture. Someone requested that I do a lecture on how to name an OC pony in their story. And thus, I have complied and provided. </p><p>Naming an OC pony seems like one of the most difficult things to do when creating a character for a fictional story universe for the simple reason of indecision and the typical "brain-fart" that people experience when people are told to whip out a name off the top of their head.</p><p>Seriously, try it. You have two seconds to think of an original name that isn't your own, that you've never heard before, or "John Smith".</p><p>But with ponies, that process can become much simpler. Why? Because pony names fit into a few select categories. A pony's name is typically reflective of an object, their profession, a spoken idiom, or something that is an amalgamation of a few words that are trended as "girly". And these types of names themselves vary by the breed of pony.</p><p>You can go with a name that is taken from a certain object or series of objects. If there are multiple forms of that object, that can be extremely useful in tying multiple OC characters together, like as a family unit.<br>-Granny Smith<br>-Big Macintosh<br>-Braeburn<br>These three names are all breeds/subspecies of apples, and they neatly tie all the named characters together as a family. Here's some OC  names that might function the same way.<br>-Valencia<br>-Sun Kissed<br>-Cara Cara<br>These are all breeds of oranges, and all are perfectly viable names for ponies. The sound of the names can even be indicative of their character traits. "Valencia" sounds like a high society, very fancy pony who might be very pretty. "Sun Kissed" might have an affinity for the outdoors, working in the orange orchards a lot. </p><p>Next, an OC pony may have a name that is indicative of a certain job or career that they may excel at. <br>-Caboose, a background pony from the show who pulls the train in <i>Over a Barrel</i>.<br>-Film Reel, a background pony who acts as a paparazzo in <i>Green Isn't Your Color</i>.<br>-Shoeshine, should be frickin' obvious, a pony that shines shoes.<br>These career names are actually one of the rarer types of names seen on the show, and for that reason might be rarer in a story. Seriously, who wants to read a story about a orthopedic surgeon named "Doctor Bones"?<br>... Okay, I might, that name sounds pretty awesome. Here are a few career names that indicate what a pony might do.<br>-Smithy, he might work as a blacksmith.<br>-Doctor Bones (I call dibs on that one, none of you can use it! Mine, all mine!)<br>-Iron Sights, maybe he is a sharpshooter for the Equestrian military. (More on military names later.)<br>-Crescent Wrench, possibly a pony that works as a mechanic.</p><p>With the exception of the main cast of characters, ponies whose name is an idiom of human language, a verbal pun, or a play on words are some of the most common background pony names. They may be partially indicative of what that pony does or it may assist in getting a profile of their character.<br>-Daring Do, an adaptation of "derring-do", meaning that one is possessing of great bravery and a thirst for adventure.<br>-April Showers, a pegasus pony whose name is similar to the phrase "April showers bring May flowers."<br>-Filthy Rich, a term meaning that someone is so rich as to be repugnant.<br>-Greenhooves, a ponification of "green thumbs", meaning that someone is a rather skilled gardener.<br>-Shining Armor<br>These are some of the most prevalent forms of idiom-styled names. Remember, these names are based off of things that you might say off hand. Some of them are based off of sayings that are from different time periods. Here are some examples of possible OC idiom-based names<br>-Melody Medley<br>-Rootie Tootie<br>-Stone Cold<br>-Persnickety</p><p>And as for the "girly" names, (I can think of no better adjective to describe them) they tend to hold little to no similarity to the physical description of the pony nor their character traits or even their career. These are the kinds of names that you would expect your six-year old daughter to name their pony. (Not that it's a bad thing.)<br>-Twilight Sparkle, the name does not define any characteristics of the mare at all. <br>-Flitter, other than the fact that she is a pegasus, this has no bearing on her as a character.<br>-Vanilla Sweets, literally just two words crammed together that do not even remotely describe the character at all.<br>-Sweetie Drops, what those jerks up at Hasbro call Bonbon<br>Some examples of OC girly names might be something like:<br>-Honey Cup<br>-Daisy Blossom<br>-Butterscotch<br>-Sunshine Splash<br>-Et cetera</p><p>Now, there is the rare occasion where a pony might be endowed with a human name or something that is a ponification of a human name. Typically, you might see this with earth ponies. For example:<br>-Clyde Pie, the official name of Pinkie's father<br>-Sue Pie, the official name of Pinkie's mother<br>-Pinkamena Diane Pie, notice how her middle name is definitively human<br>-Donut Joe<br>-Pinkie directly mentions several human names that start with "C"</p><p>Now that the generalized names are out of the way, pony names are also generally affected by their breed. Pegasus ponies tend to have names based on things that fly or things that have to do with flight and the weather. Unicorns are the ones who most often sport the "girly" names like Twinkleshine or Starfall. And earth ponies are the ones who have the most down-to-earth names, as well as the greatest variance among pony naming conventions.</p><p>Some example pegasus names (pegasus names are so awesome<img alt=":rainbowkiss:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/rainbowkiss.png"><img alt=":rainbowdetermined2:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/rainbowdetermined2.png">):<br>-Storm Chaser<br>-Flicker<br>-Thunderbolt<br>-Hurricane Force<br>-Raindrops<br>-Silver Lining</p><p>Some example unicorn names:<br>-Starfall<br>-Trueheart<br>-Ametheyst Star<br>-Bright Idea</p><p>Some example earth pony names:<br>-Sunny Brook<br>-Apple Cobbler<br>-Sweets<br>-Flora</p><p>Now, some of you might say, "Klondike, I made a changeling OC! Name it name it NAME IT!" First, I would like to say to the assembled people of Fimfiction, CHANGELINGS ARE FUCKING OVERRATED! Every time I log on, I see some new "Changeling seeking acceptance in Ponyville" story or "Main character was a changeling all along" or even "Main character gets turned into a Changeling and must find a cure while simultaneously forgetting that Changelings can <i>fucking change their appearance</i>" that was written as an instant goddamned pass to the feature box or the popular stories list. It's overused, and I can't wait until they go the way of the MLD spinoff and the FoE craze.</p><p>If you want to name a bug, name it something that you would name a bug! Pick up a biology textbook, go to the section on arthropods, specifically Class <i>Insecta</i>, and find a word that looks buggy.</p><p>On to something that not many people do, but I wish more people did: Dragon OCs. While doing a dragon OC that the readers will like is a tough nut to crack, there's basically no wrong way of giving a name to one of those fire-breathing SoB's. Think of the most awesome, most DnD name for a dragon that you can, and boom, done. Personally, I made a dragon OC who went by the name Obsidian, but whose name among other dragons was Venerax. People say that he was the best character in the entire story.</p><p>And just to round it out, why don't we do some name work on gryphons too. From what we have seen in show canon, gryphons seem to inhabit an area that is analogous to western and central Europe, namely areas like France and Germany. "Gilda" is a German name, and "Gustave" is definitely French. So when naming gryphons, don't look too far, and just pick out a German, French, maybe even a Nordic or Slavic name. Again, personally, I have a complex, Germanic gryphon OC by the name of Adalwulf (a name that through the generations has become Adolf). It fits him, because like Germany's most famous Adolf, Adalwulf is a murderous bastard and a ruthless killer.</p><p>That concludes this lecture that took me two goddamned hours to write, I know I left out fuck-tons of things that should have been said, and maybe one day I'll get around to throwing them in.</p>