---
Author: StayOuttaMyShed
Category: ''
Date: 'Sat, 07 Jul 2012 03:42:00 '
Tags: []
Title: 'Lecture: Author''s Notes'
---

<p>Let's do a quick review of what we've covered so far. We've told you what hazardous topics to be weary around, we've talked about character development, finding inspiration, talking about descriptions, making a setting, how to be original, and even covered basic grammar tips to help you improve your grammar so that the dreaded grammar Nazis don't rip your fic a new one.</p><p>Any new writers in this group could probably look at the threads we have now and could already grow drastically as writers if they were to take these lessons to heart. However, we're still only getting started here. Today I've got for you a lesson that may not be as important as the basics covered in earlier threads, but will help your story look better and more professional. And it's little details like this that can separate your story from being good and from being the very best, like no one ever was.</p><p>Author's Notes. What are they? Basically, they're little bits of information that the author wants their readers to personally see that is not part of the actual story. It's very common to see one at least at the end of a story where the author will thank their readers, thank people who helped on the story, give a couple of interesting tidbits about the story, etc. And that's fine. However, you don't want to abuse author's notes, or put them in incorrect places.</p><p>Firstly, Author's Notes in the story description. This is most commonly seen in stories about more taboo topics(clop, gridmark, and beyond) to work as disclaimers for those who are rubbed the wrong way by stories that the story is about, and from new writers to let their audience know that this is, indeed, their first fan fic. Show of hands, how many new writers here are guilty of putting in their description that it is their first story? So anyway, my personal opinion is to leave authors notes out of descriptions, unless you are writing a story that is truly about such a big taboo that it would call for a disclaimer, i.e. if it's about Applejack having sex with her dog. Otherwise, the sex or gore tags will suffice perfectly fine for disclaimers. As for new writers who find a need to tell the readers that it is their first story, just don't do it. Doing that will make them automatically think less of the story before reading it, and they'll expect it to be of low quality. It may also turn away potential readers.</p><p>Now let's talk about the regular Author's Notes that we see in the stories themselves. The most common place to put an AN is at the very end of the story as I mentioned earlier. I highly recommend that you avoid putting one at the very beginning of a story. People want to get right into the action, not read notes. I also wouldn't recommend putting them at the start of any chapter unless a certain chapter is drastically different that the other chapters, thus calling for a disclaimer. For example, if you have a 10 chapter story about Fluttershy and Rainbow Dash being in a relationship, and if they have sex in chapter 7, a quick disclaimer at the start of chapter 7 would be ok.</p><p>Next, NEVER, and I do mean, NEVER put an AN in the middle of a story. It is stupid, unneeded, and it ruins the flow of a story for the action to be interrupted by the author pointing something out and talking about it. If you simply must talk about it, wait for the end of the chapter to make an AN about it. Just never make on that actually takes place during a story/chapter itself.</p><p>Speaking of end of chapter ANs, I recommend you use these rarely, if ever at all. Want to thank someone who helped on the chapter or inform those who favorited the story when to expect the next chapter? Why not make a blog post to do so? Especially if it will be quite the long AN.</p><p>Basically, just don't abuse using Author's Notes. It'll make your story look nicer, and if you should choose to make one at the end of a story, make that one more special and enjoyable for readers who enjoyed the story.</p>