---
Author: Jewbacca
Category: ''
Date: 'Sat, 11 May 2013 20:05:00 '
Tags: []
Title: 'Lecture:  Phonetic Pronunciations of Slang in Writing'
---

<p>Being on the internet, I'm certain that we all know that almost everybody typically uses some sort of slang, be it online or in real life. "'Kay, Yep', Bro" and others is what I mean. This is normal. Almost everyone everywhere, no matter what language you speak or dialect you speak it in, says certain slang words.</p><p>The internet is no exception. Abbreviations and slang litter the online realm like flies on a carcass. Included, but not limited to, "K', LOL, BRB, ROFLMAO (Rolling On the Floor Laughing My Ass Off)" and others.</p><p>Now, I don't give two shits if you're writing online; you have no excuse to use these in literature. </p><p>Words like "K" are a matter of phonetics. You take a word like "'Kay," slang for "Okay," and take the single letter that makes the same sound. The same way with "B" for "Be/Bee" or how the number eight is used to shorten words like "Later" (L8r) or "Skate" (Sk8). Even if it's the point you want to get across, you still have to sound it out how it's <i>supposed</i> to be spelled.</p><p>If your character says "'Kay," you write exactly that, and not "K." Being accustomed to the likes of Facebook and friends who use text-slang (I'm typically very literate when texting or chatting, which several people notice from their own), it's fine. Really, if you have some alternate universe or doing something else that involves people using this language, that's fine.</p><p>If that's the case, you want to make sure that it's in italics; if someone is reading it out, you say it how the text is supposed to phonetically represent.</p><p>E.G:</p><blockquote><p>Gary felt his cellular phone vibrating. He removed it from his pocket and read the newly-sent text from his friend:</p><p><i>Headin to the ice rink, see u at 8, k?</i></p></blockquote><blockquote><p>Maria looked imprudently over Gary's shoulder at his email. "Headin' to the ice rink, see you at eight, 'kay?" she read aloud.</p></blockquote><p>But using it under any other circumstance just makes you look dumb. Using slang like this will often send a signal to readers that you are either new to writing literature or are just illiterate.</p><p>I hope you learn something from this speech. G'bye.</p>