---
Author: Piquo Pie
Category: ''
Date: 'Fri, 10 Apr 2015 07:52:00 '
Tags: []
Title: 'Lecture: Characterization in Dialogue Part 1: Accents'
---

<p>(TLDR: There is a concise list of tools and points at the end of this post. However I encourage people to read the entire thing so they have a better understanding of the content and purpose of these tools as it is a challenging topic. Still, if this is too long for you you can skip to the list of 12 tips near the end.)</p><p>After a lot of work related to a promise I made to this group about characterization in dialogue, I decided to split it up into an unknown number of parts. I did this because at 1.5k words I still wasn’t done with accents. So, I have come up with some basic guidelines which should allow anyone and everyone to improve characterization in dialogue via accents and at some point I will do additional posts on characterization in dialogue.</p><p>Some of what I am talking about can be split between writing and other mediums, while other tips are specific tricks only used by writing. Keep this in mind when thinking about how to use the tips I’m about to share.</p><hr><p>Now, characterization in dialogue can be a pretty subtle thing. In fact, I would argue that good characterization in dialogue should go unnoticed after the first few times it's used unless you’re looking for it, or the author specifically wants the reader to see it. </p><blockquote><p>”Ya’ll get that you ungrateful varmints! This here speech pattern thing can be funny ‘nd all but it’s ‘bout as subtle as shak’n’ a crocodile’s tail twice with a rusty bullwhip.”</p></blockquote><p>So lets begin. </p><p>It’s not a simple thing to characterize a character just from the way they speak. In many ways it’s a delicate science and there are a few reasons for this, so lets start with those.</p><p>The reader only has so much brain power with which to process each aspect of reading. Thus the author needs to control how much brain power the reader needs to put forth to various aspects of a story. This means sometimes they don’t want the reader to think how cleverly done the dialogue is, they don’t care about the accent, and they do or do not want it to seem funny or different from any other speech. It’s all about how much brain power must the reader use to understand the author. If you are efficient in your writing or you are missing important parts from your lines/content things can read very fast (obviously one can be good and one isn’t). If you are inefficient or bloated, both of which can be done on purpose for specific effects, then the reading progresses more slowly.</p><p>Okay, I lied. That’s it. That lesson will be the root of all the information across all these discussions even if it doesn’t seem that way. That’s the overarching theme to choosing dialogue and, in fact, one of the overarching themes to being a good author. </p><p>Whew, well that’s does seem so bad now does it? Well, it does until you start breaking it down. In fact, there are a ton of tools a person can use that most people aren’t even aware of even though they may use them all the time. Now, finding a comprehensive list of tools takes a long time and each tool has specific uses depending on the purpose of the words, the emotions being elicited, foreshadowing done through matching the sound of words with the feel of the scene, and more. (I have included a small list of tools at the end of this post about accents.)</p><p>Now you see how it can start getting complex and I haven’t even said anything useful. Fortunately the vast majority of you will make most of these decisions without realizing it, especially in fanfiction. Still, the flip side of that is that the words that you choose as an author will affect the reader in ways you will not even have intended. It’s one of the reason why pre-readers are so important, they are coming at the words with an open mind whereas you might have read a story a dozen times before showing it to them, thus tainting your perception.</p><blockquote><p>”Ya hear that y'all two o’ you still reading this bloated carcass of a post. Go get yourself a dang pre-reader and ‘n editor and do it yer dang self! It can’t be all that hard.”</p></blockquote><p>Okay, lets start simple with accents. The most easily identifiable aspect of characterization in dialogue. </p><p>Accents: Generally people want to use accents to do one of a few things.<br>Most often the author wants to establish ethnicity or the location the character grew up in.<br>However a lot of authors pick an accent based on class, or they are combining class with race or location of birth. The picking based on class tends to be a bit more common in the MLP community because the different “races” don’t really speak differently.</p><p>Rarity, for instance, is very much upper middle - lower upper class and is white. She’s very chatty and uses lots of pleasantries because that is the group she is supposed to be a part of but it can also be very pompous and frivolous. Applejack, by contrast, is a very southern farmer. It’s about keeping the conversation relevant but also being colorful and making the most of the conversation. But technically the socio-economic group she is a part of doesn’t differ much between white and black communities except, in some cases, when addressing different races. But that doesn’t apply to mlp. (Of course, then they went and made AJ blonde with contrasting freckles and gave her family bright colors and contrasting freckles. Thanks 80’s Hasbro.) </p><p>Another reason to use an accent is that it can make it easier to invoke certain moods and feelings. Ever heard of the 4 romance languages. I bet you have: Spanish, Portuguese, French, and Italian. (Some people also include Romanian, which I can totally see but am not all that familiar with.) Now, notice that if there is a character that would be considered a foreigner from these countries, they are almost always assigned as a love interest in some way. It’s because the language sounds more romantic. By contrast German, British, Russian, and more recently Korean characters are more likely to be villains. True, part of this is because of historical/political reasons, but another part is that it’s believable because the sound of the languages can trigger certain emotions. They use the British English for British villains to feel high and mighty, which very much matches the history of the british empire, where they use Russian to make Russians feel cold and bitter and somewhat lazy with some slurring of sounds. Germans are often portrayed as zealous with fast strong talking for their sharp language. </p><p>Another thing to consider is how common an accent is for the target audience. One of the reasons the above languages are so common in western literature is because western people are familiar with them. In fact, American accents are often considered romantic to non-english speakers, and has even been shown in some research to be considered more sexy.</p><p>So when choosing your accents it’s often easier to pick ones that people are familiar with and that matches the emotions you want to evoke. It will not only be more relatable to your reader, it will also make your word choice easier and more natural.</p><p>Comedy, however, can be an exception. Generally for a comedy you want to pick a language or accent that invokes the opposite of what would be normal. This is because things being counter to the norm are more likely to be considered funny. </p><blockquote><p>”Yur tellin’ me.”</p></blockquote><p>Think of a boy going to his friends house and the mother of the friend answers the door. Of course she is smiling because she is very friendly. When the boy asks if her son is ready the mother says ‘yes” and turns to call him. The mother takes a deep breath, puts her hand to her mouth like a megaphone, and yells at her son at the top of her harsh screeching voice for her boy. Suddenly, she starts screaming “Schnell! Schnell!” which is German for “quickly.” </p><p>To us English speakers this is a harsh word that both enhances, and is enhanced by, other descriptors such as the harsh quick gestures with her hands for him to hurry. This invokes a feeling to the reader that she is being hard on her son or is dissatisfied with him in some way. But lo and behold when that friend makes it to the door she smiles and kisses him on the top of his head followed by pinching his cheeks and telling him to be a good boy while he plays with his friend. Of course, the little boy who only wanted to see his friend is terrified, even jumping at the suddenness of her yelling, before settling into an uncomfortable confusion.</p><p>This is more often seen in tv shows and movies, but the sudden contrast is amusing and is highlighted by the harsh word choice which not only completely reverses the feeling of the situation, but does so twice when the mother is sweet again. </p><p>Sometimes this is almost a trope with how common certain reversals are. The above is one example, but so is a conflicting french or italian romantic interest who ends up being the antagonist after their sudden but inevitable betrayal.</p><p>The last reason to use an accent is to provide a mechanism for explaining aspects of your story. This is exposition. If you have someone who “isn’t from around here” it makes perfect sense that they would need an explanation and thus you get to use exposition in a less obtrusive fashion that doesn’t break the flow of the story as much. </p><p>Those are some of the situations that lead you to choose an accent, and every character has an accent. Even if you are doing a historical story, all the characters will have slightly different accents, be it their word choice or how they say the word. You need to pick an accent based on the socio-economic status of a person, their race, the location they grew up in, their gender, their religion, and even their jobs. And of course, don’t forget that many people change their speech based on who they’re talking to. Though, that’s something more advanced that we only ever commonly see with Fluttershy, and AJ when she cares about talking to nobility like Celestia, and Twilight when she is talking to Spike and/or Discord, or Rainbow when she is excited, or…. You know what, you get the damned point.</p><p>(Now, some of you may not realize when I say every character I mean <i>every</i> character. Differentiating characters adds meaning to your world and makes the story both more memorable and easier for your reader to connect to. So try to make your background characters just as unique with their accent as everyone else even if it’s only because of their relationship with another character: aka a father speaking with a daughter.)</p><p>Okay so, we’ve covered some of what you would consider when choosing an accent and what goes into each accent (race, class, gender, relationships, the kitchen sink, etc). Now it’s time to talk about how much of the accent you need to write into the writing. </p><p>This is the most common question with accents. This is especially true with fanfiction where we hear the accent all the time but don’t read consistent accents. It’s changed around between stories for different reasons and at least half the time it’s not very good. At the same time a lot of authors worry because it can have a huge effect on the story..</p><p>So how much should you write. Well, to answer that let's talk about the best times to write an accent in. <br>-The first thing to consider is if it’s for comedic effect. I covered that above so I’ll simply mention that because some accents can be drastically different it can create some really amusing wording: so lay accents on thick if you can and want to make them funny. <br>-The second is when you introduce a character. The accent matters most here because when a new character is introduced the mind naturally takes extra steps to assess the character, just like if you met someone for the first time. With the reader using that extra brain power this is generally when you want to have the thickest accent because it will be remembered. Then, after that, you can loosen the accent in terms of pronunciation and even word choice because the brain will automatically impose the accent on the character. Pretty slick huh, this is the only real time that authors can get away with some inconsistency so long as the accent that remains is consistent. </p><p>This rule also applies to when a character enters a scene after having been absent. Even if the character is well established this refresher will help prompt the brain.</p><p>Want an example? <br>Remember the line above. </p><blockquote><p>”Ya hear that y'all two o’ you still reading this bloated carcass of a post. Go get yourself a dang pre-reader and ‘n editor and do it yer dang self! It can’t be all that hard.”</p></blockquote><p>Well, that last sentence isn’t very heavily accented, is it. “It can’t be all that hard.” There’s only a single contraction. But you still read it in the same accent as before. Admittedly putting it at the end of a very heavily accented paragraph is an extreme example but how about this.</p><blockquote><p>”Aren’t you getting tired of using me as an example. It’s really gettin’ on my nerves.”</p></blockquote><p>How much of the accent am I writing in there. I use a contraction at the beginning which stands out compared to the rest of this bloated post so it’s easy for your brain to jump into the accent. “Ain’t’” is also fairly common. I use gettin’ in the second line because it’s smooth enough to not break the flow but still stands out enough that even before you read it you know that a contraction at the end of the line is coming up. It helps prompt the accent and keeps it fresh. True, I’ve also semi programed you to read lines in the quote box with an accent by only using those for AJ’s voice but that ties into an aspect of writing dialogue that I’ll cover next time. </p><p>So. That’s the most important trick when it comes to accents: knowing when to write them stronger and ease up the rest of the time. I can’t emphasize that enough. </p><p>The only time I know of that this doesn’t apply is if you have two characters with accent’s that write similar but are supposed to sound different. To help keep the characters speech separated you will often have to emphasize the differences.</p><p>Another trick is to emphasize smoother aspects of the written accent, that is aspects of the accent that break the flow the least. I did this above with “ain’t” because that is common enough that people read it easily and it’s spoken enough that the part of the brain that processes speech can easily call up “ain’t” when it’s read. </p><p>One aspect of using an apostrophe is to use it in the middle of words and not the beginning or the end. This is because when you read you often don’t see every letter but generally look at the words in section and the apostrophe comes in to replace missing letters where the word naturally splits in writing.</p><p>Let’s look at a line.</p><blockquote><p>”I ain’t got nothin’ more ta say t’ you. ‘Nd you can go make fun o’ someone else’s verbiage.”</p></blockquote><p>In that line I show how contractions, like “ain’t”, are fine. We can read it easily for the reasons I explained above. Nothin’ isn’t to bad for the same reason gettin’ wasn’t above. We see it coming and dropping a “g” in ing is fairly common. But let’s talk about t’. See, by itself it’s awkward.</p><p>t’</p><p>Out of context it means nothing and is confusing. This means that even in context it takes more effort for the readers brain to process. And don’t even get me started on ‘Nd. O’ is a lot like t’ only it’s slightly more acceptable.  O’ is an odd one, but is at least something most of us hear often enough that we don’t stumble too hard. </p><p>Now let’s look at something completely new, a rare use of accenting with an apostrophe in the middle.</p><blockquote><p>”I’m so terr’bly sorry, Princess.”</p></blockquote><p>Now “terr’bly” can actually be used in a number of ways. You might think it’s AJ’s accent because I’ve been using AJ and it fits close enough. But it kind of sounds odd for AJ, and this is because she’s speak more proper to a princess if she could help it. </p><p>And actually, that line is from a fic I’m working on where Pipsqueak is addressing Princess Luna. It adds a little spice to the accent, which I am a bit heavier on than is necessary, but it’s not so obtrusive that it drastically breaks the flow because of the natural placement in the word. </p><p>But, it could also be the accent used by a drunken pony slurring his speech. I will get into this a bit more in a separate post about phonemes (sigh) but most people can mimic drunken speech enough that it shouldn't be a huge issue.</p><br><p>Okay, I think I covered a lot of the major issues in enough detail to help the people who want to dive into the heavy details. But below you will find a list of tools and guidelines for accents. Some have been covered above in greater detail, but most below (thank god) are simple enough that I don’t have to say as much.</p><p>1) Generally if a character has an accent, introduce them with a stronger accent in the beginning than what they will use on average.</p><p>2) When a character starts talking for the first time in a scene it’s often good to start the accent off stronger than the rest of the scene. <br>a) The only consistent time this doesn’t apply is if the character comes into the scene after the beginning of the scene and the topic is immediately heavy, requiring more focus on the content. In these cases starting with a strong accent will draw away from the information. In these cases stay consistent throughout the scene, maybe being a bit heavy on the tail end as mentioned below.</p><p>3) Often times when a character leaves the scene, having a stronger accent is good. This is because it helps reinforce the accent so that the next time the character speaks, we only have to temporarily trigger it for the reader to jump right back into “hearing” the accent. </p><p>4) When you are trying to deliver a funny line, having a stronger accent can add to the ‘delivery.’ Be careful here because you only want to do this if the sound of the actual accent would help in the delivery. If it wouldn’t in real speech than it won’t here.</p><p>5) If something complex is going on in the story/exposition, minimizing the accent can keep the information flowing.</p><p>6) Limit the number of specific noticeable accents, such as Southern or Irish, to a few characters and have most of the characters be from one region with differing class/gender/roles/etc. Note that you can still use differing word choice without writing the accent in. This is most easily seen with Rarity. We don’t usually write in the accent. We mostly only write in the word choice and some bodily mannerisms. Preferably, don’t have more than 3 specific accents, including the base regional accent in a scene at a time. </p><p>7) Make sure each character has a specific style of speech. This mean that each character should have specific words and mannerisms, I will cover this in more detail  with (sigh) a future post about characterization in Dialogue. </p><p>8) Keep some things consistent with the accent at all times. Generally this happens most with nouns. </p><p>9) Don’t be afraid to let some things slip <i>a little</i> when the story gets more enthralling. Remember, if the accent upsets the flow  it might be worth it to let it slip a little. Just take care to minimize the slippage and try to keep the simpler, smoother, parts of the accent.</p><p>10) Don’t have more than one main character with a very strong accent UNLESS that accent is well known, such as a southern accent. It can get tiring. It’s actually why a lot of people don’t like foreign movies as much. If everyone has strong accents and the reader/viewer isn’t use to this, then all of their dialogues starts running together.</p><p>11) Make sure to include some characters with drastically different speech patterns/accents. Think AJ or Rarity. They speak very differently from everyone else on the show, even though the other characters all have their unique mannerisms. The advantage to this is that you can highlight specific speech patterns without having to do a whole lot because, by comparison, the other characters’ mannerisms stand out more.</p><p>12) Make sure to include some characters with specifically easy to read dialogue to let your reader rest.</p><p>(Note that this is not a comprehensive list, but everything is designed to limit the difficulty in reading accent while still showing it.)</p><p>The last thing I want to make sure you understand is that you should DO YOUR RESEARCH. Find out which vowels are dropped in an accent or what the focus of the speech is in accents such as Rarity’s chatter, or AJ’s colorful but relevant metaphors. Even Rainbow Dash has an emphasis on the general feelings that she gets from something rather than anything specific.</p><p>Well, god damn that was a long post. I figure this will be the biggest one of my Characterization in Dialogue series because accents, while simple in principle, are complex in terms of optimization. I figure one of the future posts will be on how speech differs from writing in terms of being a parallel language, one on smoothness, and one on word choice. These will have examples from the post I made earlier asking for examples, but for accents I needed something consistent that could use in this long ass post to help keep it interesting.</p><p>So until next time. This has been Piquo Pie.</p><hr><blockquote><p>”Oh, thank Celestia that’s over. I nearly lost my marbles with having to listen to that malarkey. Listen, now that he’s gone I c’n tell you the real secret to writing accents. Try it a few different ways and see what people like. Trust me, just throw out a few versions and see what’s smooth and what people like, and when ya find it, that’s what you should use. </p><p>“Ah, pooie, he’s getting ready to write another one. Listen, if anyone can get a message to-*ckckhch!* ”</p></blockquote>