---
Author: Your Antagonist
Category: ''
Date: 'Sat, 18 Aug 2012 03:26:00 '
Tags: []
Title: 'Lecture: The Way Of The Written Fist— errr— Hoof! (Combative Prose! Part 1)'
---

<br><p>Hey kids, Your Antagonist here with a writing lesson for y’all. Today’s topic: Fight writing! Doesn’t that sound exciting? No? Well go back to your shipping, I’m only here for the hot-blooded bad-flanks.</p><p>For those of you that are left, let’s talk action. Non-stop, over-the-top, explosive, leap-off-the-page and kick your reader in the teeth with rusty steel-toed  boots action.</p><p>In this lesson, I’m going to detail for you the basic premises of throwing a buck and swinging a blade.  So, without further ado, let’s put on our gloves, draw our blades and go right right for the throat shall we?</p><br><p>Now, it should go without saying that the goal of any fight scene, written or otherwise, is to demonstrate conflict in its most basic, physical form. Why is this necessary? Several reasons actually. To advance the plot, create or quell a build-up of tension, demonstrate competence in high-pressure situations, survival, to protect something precious, and so on. There’s almost an infinite of reasons, both rational and irrational, to incorporate a fight but the reasoning comes at your discretion.</p><p>You see, the fight scene is like the micro-grenade cherry on an action fic sundae and should be treated as such. See after the reader finishes gorging themself on the creamy, delicious build-up that is the primary-story of your fic, they should be in for a treat that just pops on their tongue, expands in their mouth, and blows their minds out of their fragile little skulls.</p><p>Unless he’s aiming to be sub-par and easily forgotten, a good combat writer must be competent and able enough to do four things to the audience. Captivation, execution, and innovation.</p><p>Captivate-  This is your hook, where you make your point and push your product. This is execution time, and whether you choose to ease the reader into your hostile environment, or just backhand slapped them across the lips with with your shag-rug hairy knuckle whih would be en medias res (in the middle), this is where you let them know that something is about to go down. This is the main event of the chapter, and you need to let them know that. The wording should be hostile and engaging, while but should just whet the audience’s appetites enough for them to take a full on bite. If you paint with prose, then this would be the moment to ease out the static colors and shades of grey, because now you’re  painting that transition with fury and excitement.</p><p>Let’s look at a simple transition:</p><p>>>“Hey, what do you think you’re doing up here? You’d better get down before I throw you down.” I turned my head to face the source of the outburst. My eyes fell on a pegasus guard wearing crudely-built armor, and attempting to assert himself as a threat by brandishing his fully-spread wings. “I said get down, now!”</p><p>I trotted past him wordlessly, ignoring his frustrated shouts. Just I had anticipated he began to stomp closer, seeking snout to snout confrontation. “I said off this roof top now, unicorn!” Just a little closer... “You have a problem with authority or something, or are you just deaf?” The guard grabbed my cloak firmly in one of his forehooves and attempted to throw me off the roof, which is what I’d been waiting on the whole time.</p><p>This is a simple escalation. As the individual in control of the first person narrative ignores the guard, the guard gets frustrated as displayed by his dialogue and implied voice. This leads to a gradually tenser atmosphere until ultimately we have an instigated conflict i.e. the guard grabbing the cloak. See, we’ve walked the reader through to this point, and depending on your hero’s modus operandi he’ll react accordingly to threat, but the important thing is that the reader can now foresee conflict is incoming and has been properly prepared via banter, mood elevation, and actions.</p><p>Now let’s look at an example of en medias re:</p><p>>>Far away from civilization, in the vicinity of an old shinto shrine, two warriors were locked in the hot-blooded embrace of battle. Their tempers flared as high as the blood-red moon that illuminated their conflict and masked their bloodshed. The epic length of destroyed forest land in their wake told they had been fighting for what a normal human being would perceive as two hours, but for them, it was only the beginning of the battle, and neither was ready to cede to the other’s strength quite yet. Monstrous stamina and combat techniques beyond the comprehension of the everyman filled the air and erupted in an audible titanic clash with each blow thrown. As their iron-willed constitutions collided by way of fist to fist contact, it was evident that this had transcended the status of a simple contest to determine the strongest: this was a war of physical attrition, and neither would be content until they claimed the pyrrhic victory that awaited them at the end.</p><p>Since this is starting in the middle of a conflict already in progress, you don’t have to worry about the build up, the setting,  the banter or the body language, because all of that is second fiddle now. You can literally jump in and start writing as one of the warriors catches a fist across the schnoze  But you’re still treading on fairly weak ice. If you fail to make it clear enough or if you make it too simple, you’ll fail to capture your audience’s attention.</p><br><p>Execution-  This is where you  indulge the reader on the events after the build up. It’s time to show us what you’ve got . Let’s look at a basic, basic example of this stemming from any old fighting game.</p><p>Go ahead and think of any two fighting game characters, or characters that would fight period. Got them? Good. Now imagine them staring eachother down for whatever reason. The atmosphere is tense silent, if there’s a crowd all attention is on these two. A single bead of sweat drip stravels down the nervous, excited face of one of the combatants and cascades down their chest.</p><p>Suddenly a new voice impedes on the  silence. “Round One” It says. Both fighters tense up their postures and solidify their resolve.</p><p>“Fight!”</p><p>Okay, now what did that do for you mentally? It should have set the mood for a conflict scenario, and then introduced the concept of battle commencing or “it’s fucking go-time”. Why is this? Because “Round One”, that’s the bump on this smooth road. That is the wake-up-and-prepare call that signifies the inevitability of something going down. It gets you ready for the word “Fight!” Which is where everything should take off.</p><p>If we simplify it, “Round One” is a preparatory command, and “Fight” is a command of execution. Well, that’s one way to put it. Another would be countdown and starting gun,  reel-back and swing— Oh, you get it.</p><p>Here’s a somewhat coded written example:</p><p><span style="color:#800080">“Oh, that wasn’t a show, dog, that was a distraction.” Trixie grinned and cast her gaze to the lingering smoke from where the fireworks had detonated, and Rover followed her gaze as well. He observed that the smoke wasn’t dissipating but rather began agglomerating into one massive cloud. More specifically a storm cloud crackling with electric energy.</span> “<span style="color:#008000">And this,</span> <span style="color:#F00">is a first strike</span>!” With a radiant flare from her horn, Trixie summoned multiple bolts of lightning that erupted from the cloud and dispersed into the mass of knights below, scattering ponies left and right with each impact.</p><p>Let’s look at that color coding shall we? All of that purple, that’s build up, a transition from the last paragraph to this new role. That small green fragment, that’s your preparation. And the red obviously is "fucking-go-time".  Easy enough right? Captivate and execute. Let’s move on shall we?</p><p>Innovation and continued intrigue--  Now, believe it or not but a fight scene can grow stale if you fail to introduce new elements or developments. How does one go about this? Imagination, progression and the concept of action/ reaction. With these tools, we can make it heir-apparent that  something is happening in our little fight.</p><p>Imagination: Hopefully you gave yourself enough ammunition in whatever fight universe  you concocted, and I don’t mean bullets. Unless, you know, you’re using firearms. Set yourself up for success and leave yourself some breathing room to incorporate new things. This is especially easy if you’re using a universe like Fallout, Halo, or whatever it is you kids play.</p><p>Don’t forget the MLP cartoon physics. Always abuse the cartoon physics, they make everything more fun, and they give you more ammunition to run with. Go crazy with the magic. If the show never explained just what the limits to Twilight’s magic are, then the sky is the limit. Use Pinkie Pie’s Pinkie Sense and her unpredictable nature to give her a leg up in a  match. In fact, just take the cartoon physics to the next level, and innovate. Remember that awesome Sonic Rainboom from the episode of the same name?  Go ahead and innovate with it.</p><p>The best example I’ve seen of taking something from the show to the next level came from this story. The premise: Rainbow Dash has trained herself to activate the Sonic Rainboom at any time provided she’s moving some part of her body fast enough, not just when she’s flying.That’s breaking ground. That’s innovation. That’s something I have yet to see any other writer do. And besides that in the context I’m explaining this in, it’s a fight. That’s a perfect excuse to go a little crazy.</p><p>If you aren’t using a preset universe (in which case I have to wonder why you’re on fimfiction) then make sure your start on a concept that can be easily expanded upon like One Piece where the criteria starts out with pirates that gain superhuman abilities by eating cursed fruit, to weapons that can eat said fruit and become animals, to cyborgs that breathe fire and fart hurricane strength air bullets. If you haven’t already, go ahead and read it, it’ll transition in so perfectly.</p><p>Cause and effect: Now look, if you punch me, chances are that I’ll stumble back a bit. If I swing a sword at you, you might duck. If you were to choke me from behind, I would either struggle or tell you to do it harder and burn me with cigarettes. Why is this? Because actions constitute reactions. That’s like... physics. Now reactions are good for a fight scene, but are often neglected.</p><p>Don’t neglect the reactions.  The reactions go a long way towards that show vs tell thing that people are always up in arms about. And the best part is, regardless of how absurd your fight scene is, this part should be the easiest because it’s comparatively relatable. You know what pain feels like, and if you’ve ever been in a fight or a sparring match you know how you would react to giving or taking a hit. You know how an increase in adrenaline would affect you, how pain would hinder or encourage you, what the emotional state of combat feels like what a turning point feels like and so on. Experience is the best teacher after all. If you can remember to portray that in your prose, then you should be solid.</p><p>Well, I hope this was somewhat informative for someone. I mean I covered some basic concepts for a fight scene, but I didn’t want to bog this down in specifics because that would be bordering on basic action writing. If anyone feels I should delve further into specifics like how to write someone throwing a punch or how one goes about written pony combat let me know. But in all honesty if you can write a simple five sentence paragraph about Rarity brewing and pouring tea you can pretty much write someone getting their teeth bucked in by Applejack, it just requires a different type of action. I'm going to make a part 2 to this going about the subject of armed combat and how to translate weapons to ponies in a not so ridiculous way.</p><p>Once again, hope this helped somewhat.</p><p>Loathe,<br>Your Antagonist</p>