---
Author: PegasusKlondike
Category: ''
Date: 'Sun, 05 Jan 2014 02:15:00 '
Tags: []
Title: 'Lecture: How to Write Character Types (Including Geniuses, Charismatic Characters,
  Eccentrics, and Other Tropes)'
---

<p>	Greetings, salutations, hello, hi, bonjour, bienvenue, hola, aloha, shalom, and assalamualaikum to you all. And Happy New Years or whatever (Not that it's New Years for those that subscribe to the Gregorian Calendar, in which case Happy New Year in ten days. Or for people who celebrate Chinese New Year, because that is in February. Or for that matter the Druidic New Year, which started back at the beginning of November. Happy late-as-hell Samhain, Wiccans.)</p><p>I know that it has been a few months since anyone really posted a lecture here in this forum, and with the new year having started a few days ago, I aim to change that and maybe get the ball rolling again. For those of you who do not know me, my name around here is Klondike, and I try to run this cat-herding operation to the best of my rather poor leadership abilities. </p><p>But I digress, and I fear that I have started to rant. What I have come before you today to talk about is one of the most difficult concepts to pin down in writing: good characterization. The main problem that I find with many stories that I see on the front page of Fimfiction is a lack of character diversity. All the characters in some people's first story all seem to have fallen out of the same generic character mold, lacking any sort of defining features or personal characteristics. They may look different and come from different backgrounds, but they are all so similar in demeanor, action, and even basic intellect that the usual character dynamic that is present in most great stories is absolutely lacking. </p><p>Do you know what the problem is? The writer can only write about characters that they can conceive of, namely themselves. While writing my first story, I made the rookie mistake of making all my characters talk the same, think the same, feel the same, and even act the same in different situations. I couldn't make a good intellectual character because I myself am only of average intellect. I couldn't do a half-decent soldier because I was never in the armed forces. And the worst offense of all: all of the leadership of the various factions flailed around like idiots whenever presented with a challenge, because I am not good leader material and don't know how to see from the perspective of a strong and tactile leader.</p><p>And to hopefully try and remedy that, or at least put a bandaid on it, I come to you today with some tips from the internet and from personal experience on how to make a character that you are not familiar with. With this in mind, I invite you to step out of your own mind and build a character that is totally different from yourself. Someone who is foreign to you, but someone who you can become for just an instant, just to get their thoughts and their feelings on an issue. Because if writing is like anything, it's like schizophrenia. Or multiple personality disorder. </p><p><span style="font-weight:bold;font-size:1.5em">The Intellectual</span></p><p>Ah, the savant, the rogue genius, the once in a lifetime beautiful mind that few can comprehend and even fewer can match. The one person in your story who can connect all the dots, solve any problem, and maybe even save the day with nothing more than a little bit of time to think. Basically, what the Big Bang Theory makes Sheldon Cooper out to be. (Ugh, fine, <i>Dr</i> Sheldon Cooper.) But the main problem that you run into when trying to write a character who is a genius is that, well, you probably aren't a genius. Statistics say you aren't, so don't argue. The average IQ is 100 (who woulda thought), and the genius in your story claims to have an IQ that is in the 160-180 range, which rather easily qualifies them for Mensa. So you have your intellectual character spout big fancy words, sit around solving puzzles all day, and quote statistics and factoids that may or may not be relevant to the situation at all. You know what saying facts all the time makes your character? It doesn't make them a genius, it makes them a parrot.</p><p>That's right, your big intellectual character (and mine as well) is quite literally a bird-brain. </p><p>You want to know how to write a genius? Well, the first step would be to have some knowledge of your own. Not necessarily professional level, but a working knowledge or basic fundamental understanding. If your character is a physicist, brush up on physics. But on the flip side of that coin, don't make your character the end-all-be-all scientist who designs a more efficient airfoil at breakfast, creates a new strain of radiation-tolerant microorganisms at lunch, and discusses the Flatland universe model with theoretical physicists at dinner. Nobody knows everything, so don't make your character know everything. A true genius is marked by his curiosity and his approach to situations that test his logic and his knowledge. A logical and intellectual character will have no problem approaching a difficult situation if there is a logical solution to it. Something like a puzzle might be a breeze to them, but approaching a situation that has no logical conclusion may present them with problems. Situations and challenges like social interaction, such as dating, might confuse the living hell out of a genius character. Twilight Sparkle is our token intellectual from the world of MLP.</p><p>(For more information on writing geniuses, try visiting <a href="http://www.springhole.net/writing/write-better-geniuses.htm" rel="nofollow">this website for more.</a>)</p><p>Of course, the logical intellectual might feel out of his element in a social situation, but that is no problem for . . . </p><p><span style="font-weight:bold;font-size:1.5em">The Charismatic Character</span></p><p>(Look, there is no real name for someone who exudes an aura of charisma, so just deal with it.)</p><p>In literature, and in every day life, you run into people who just seem to have a way with people. They love to talk and they love to be the center of attention. Though they are not as smart as the intellectual, their wit is as sharp as a knife. But the motives of the charismatic character is always the completion of their goals, whether small and short term or long term and life-changing. You know who my favorite witty and charismatic character is? Tyrion Lannister. From birth he has had a difficult life, being born a dwarf and all, he has always lived in the shadow of his strong and handsome brother Jaime and had to deal with the ungodly expectations of being from House Lannister (as well as having to put up with that douchenozzle of a father, Lord Tywin. Ehh. . . errr . . . D'aww, I can't stay mad at you Tywin, you may be a filthy and conniving Lannister of Casterly Rock, but by god you know how to get things done. And besides, Charles Dance reminds of Christopher Lee, and who doesn't love Christopher Lee?)</p><p>Again, I digress. Throughout the entire series of <i>A Song of Ice and Fire</i>, Tyrion does most of his fighting with his words. Several times he talks his way out of trouble with the use of rhetoric and wit, convincing other people to fight his physical battles for him and avoiding the chopping block by bantering with the people in charge.</p><p><i>How does he do it?</i> many introverted people like myself may wonder. Well, I . . . I had to look it up. I'm not a people person, okay! First, they use creative and hyperbolic exaggeration. For example, "His arms are so long, he could stand straight up and still walk on all fours." or something like, " That [Intellectual Character] spends so much time with his nose in a book that I forgot what his face looks like." Neither are particularly insulting to the characters mentioned, but they are exaggerated claims about the person that hold a grain of truth. Second, they use verbal puns. For example, "A pyrotechnician should know how fireworks." (God forgive me for that.) Third, they reply quickly and nonchalantly. Charisma and wit are half dialogue, and half demeanor. Charismatic people don't laugh at their own jokes unless the whole room laughs first. They are calm, cool, they use references that may only be relevant in their social group.</p><p>Of course, wit is not their only tool. Charismatic people are often wont to use flattery and compliments to accomplish their goals. Say our character is forced to sit in a reception room while waiting for an important meeting with their boss. An intellectual character might sit politely, read a magazine or take that time to think, the charismatic character might socialize with the receptionist. They might compliment them on a piece of jewelry as a way to break the ice, and then carry on a conversation as to how the receptionist came to own that jewelry. With a little bit of rhetoric use, the charismatic character may have made a social connection that may serve as a pathway to the real goal: the boss. But the receptionist doesn't know that, they see the charismatic character as a kind and charming fellow who might be a friend.</p><p>Out of all six main cast ponies, I would consider Rarity to be the most charismatic, as she is typically very complimentary, charming, and often networks with other people in order to possibly advance herself. </p><p><span style="font-weight:bold;font-size:1.5em">Eccentrics</span></p><p>Whether they are a character that has odd character quirks, high levels of energy, or serious mental disorders, it is a little more difficult to capture the unadulterated power of crazy on paper. Well, getting into the mind of an eccentric person isn't as hard or as pants-crappingly terrifying as modern culture makes it out to be. The eccentric character, and all of their seemingly odd quirks, is a person whose entire personality is based around a mindframe where their actions and oddities make sense. AKA, what's normal to you might not make sense to someone else. </p><p>For example, in an upcoming story I'm writing, an eccentric older character takes time during a lull in a massive war to draw sketches of worms in a notebook. All the other characters chalk it up to him being simply crazy, but in fact the worms he draws are part of an allegory that he uses to explain the war itself. When Pinkie Pie runs around Ponyville gathering instruments in the middle of a parasprite plague, the rest of the characters just think she's crazy when in fact she knows music will draw the parasprites away. </p><p>On that same vein, being "random" is simply the eccentric's response to their environment and its stimuli. Pinkie Pie is energetic and very impassioned about smiling and laughter because she came from an environment in which both of those things were rare, and thus she believes that any place lacking in smiles and laughter must be like the place she came from and can be changed thus. You can work such an eccentricity in a character by making them, how to say it, different. Some of the things they say and do don't make much sense to anyone but themselves.</p><p>Intentionally quirky people (I'm looking at you, hipsters) are not true eccentrics. If you dry yourself with a teddy bear, wear a peacock feather in your hatband, or have huge paintings of eyes on your wall <i>just to be weird</i>, I hate you. </p><p>Eccentricity of course is not the same as being insane. An insane person has a distended view of the world around them that is influenced by some kind of mental dysfunction, and often makes no sense at all when taken out of context, even though the actions of an eccentric may make a little sense when some thought is put into them. Pinkie Pie, being some kind of eldritch abomination that defies the very laws of physics, lies somewhere in the middle.</p><p>When writing from the point of view of a person who is slightly off, consider the thought patterns that don't make the most amount of sense <i>directly.</i> The more convoluted the thought process and the wackier it pans out, the better.</p><p>I'll edit this thread when I have some time this week, but for now I have to survive this winter storm (aka, the next coming of the Ice Age).</p>