---
Author: PegasusKlondike
Category: ''
Date: 'Fri, 06 Sep 2013 17:31:00 '
Tags: []
Title: 'Lecture/Faux-Pas: Glossary of Common Terms Around Fimfiction'
---

<p>It has come to my attention that we here at Fimfiction seem to have developed a certain base of slang words and lingo that we use when talking about our stories and the stories of others. Some people that log onto this site for the first time look at comments left by other users and wonder what the hell they're talking about, and actually have to go somewhere else like UrbanDictionary just understand a word of what has been said.</p><p>For the brand new writers, some times it takes a little bit to catch onto the specific terms we use around here, and I, in my quite limited wisdom, have decided that it would be easier on the new writer (I mean like <i>brand new</i>) if I placed a glossary of the common terminology of Fimfiction here in the place that caters most specifically to the person who basically made their profile within the last week.</p><p>Here are some of the little buzzwords that you might see in the comments section or in a story description. I'm not going to get too much into the clop related ones, because you can just go to your local porn site and find out more about those on your own time.</p><p><b>Anthro</b>: Now that this has become an entire story genre in itself, it demands less explanation than it did before. But some people are still confused as to what "Anthro" really means. "Anthro" is short for "Anthropomorphic", a literary term which means that a character or object is given qualities normally reserved for a human being. Although the ponies are already anthropomorphized, given the ability to speak in a language that we can understand, use tools, etc, the term is typically used here when the character in question is given the <i>physical</i> characteristics of a human, such as an upright posture, fingered hands, and physically defining aspects of gender, such as prominent breasts. They differ from normal humans by maintaining aspects like the tail, basic pony facial features, and the odd coloration associated with ponies. The use of anthropomorphism in Fimfiction literature is mostly in sexual situations, where the reader might find greater pleasure in reading about a character that has more human qualities than equine. In most other situations, anthropomorphizing a character has little purpose, and falls flat because of that.</p><p><b>BiE</b>: Brony in Equestria. Refers to a type of narrative and plot line where a human is introduced to the world of Equestria and is fully aware that he is in a children's cartoon or has previous knowledge of the place that stems from this very fandom. This style of fanfiction is hard to make readable, and it is suggested that the new writer avoid it.</p><p><b>Clop</b>: Clopping is the brony term for masturbation, whether applied to ponies themselves or to a reader's response to certain adult situations. A story with the word "Clop" in the story description is typically a very short story focused on a sexual situation. However a story may contain sex, yet not be considered clop. A long romance story may have one or two sex scenes in it, yet it is not considered a clop fic. Clop fics are mostly single chapter stories (or a few chapters) that focus solely on the sexual encounter. Stories with implied sexuality only are not considered clop. Clop fics are one of the most successful genres on Fimfiction (what's that say about us?)</p><p><b>Colt-Cuddling</b>: The fan term for homosexual relationships between two males.</p><p><b>Diabetes/Diabeetus</b>: A term used in both story descriptions and in comments. When used, it is typically done as a forewarning to readers that the story will contain parts that are so sweet that they will cause the reader to suffer from diabetes. "Sweetness" of course referring to heartwarming scenes and cute scenes.</p><p><b>EqD</b>: Shortened from "<a href="http://www.equestriadaily.com/" rel="nofollow">Equestria Daily</a>". If you don't know what Equestria Daily is and yet you're somehow on this website, congratulations, you're one of the signs of the Ponypocalypse.</p><p><b>Featured</b>: A story is featured when the popularity algorithms of the website place it at the forefront of the homepage due to significant interest by the readers. Usually taken as a great honor and a sign of success. I will most likely die featureless.</p><p><b>Fic</b>: Short for "Fiction". Seriously, how do some people not know that? It's not even that hard to guess!</p><p><b>Filly-Fooling</b>: The fan term for lesbianism.</p><p><b>First!</b>: A comment typically used by people who are declaring loudly that they have once again run out of paint chips to eat. Also a cry for attention by people with serious issues of narcissism. </p><p><b>HiE</b>: Human in Equestria. A situation where a human finds himself introduced to the world of Equestria. The human may or may not have previous knowledge of Equestria (see "BiE"), and may not maintain his humanoid shape upon arrival. Many fics of this genre are considered wish fulfillment, and are difficult to make readable or attract readers.</p><p><b>L/DL</b>: Like/Dislike. This refers to the ratio of the ratio of likes that a story has to the amount of dislikes that a story has.</p><p><b>Mary Sue</b>: When seen in the comments, this term is referring to a character within the story that is stylized as being what the author wants to be. The Mary Sue is wish fulfillment, everybody is their friend and the only people who aren't are the ones who are obviously bad people. They have relationships with all the prettiest and smartest partners who are adoring and always faithful. The Mary Sue may have powers or abilities that others may lack, yet the general populace loves them for it. In pony fanfics, the Mary Sue is a character who follows the above statements while breaking the general rules of MLP. They date Twilight Sparkle because she admires their skill with magic, they beat Rainbow Dash in a race despite never training a day in their life, they are alicorns despite not being royalty or having earned that right. Everyone loves and adores the character for no discernible reason, yet readers hate them because they lack balance and have no leveling qualities. But the Mary Sue stereotype goes the other way as well. The character may be hated by everyone, but only because it makes him look like a "bad boy" or a rebel.</p><p><b>OC</b>: Short for "Original Character". OCs are the characters in a story that are not previous creations by another author or by the corporate entity that owns the fictional universe.</p><p><b>OoC</b>: Short for "Out of Character". This refers to an instance where a typically canonized character behaves in ways that are not consistent with their known behavior. For example, if Applejack was asked by someone for a little help, and she told them to kiss the fattest part of her tangerine plot, that would be considered OoC, since we all know Applejack to be a very helpful person.</p><p><b>One Shot</b>: A one-chapter story that depicts a certain small episode in a pony's life.</p><p><b>Plot</b>: Not the same term for the sequence of events that make up the narrative and action of a story. This one means ass. Pony ass. Do not use this one in any seriousness, because every time you do, Fluttershy cries.</p><p><b>PoE</b>: Short for "Pony on Earth". Very similar in nature to the Human in Equestria story archetype, these stories often show the same sort of obstacles that an HiE does. Very often, a PoE is a fish out of water tale, with the pony trying to adjust to a human world, just as a human would have to do in Equestria.</p><p><b>Self-Insert</b>: A form of fanfiction in which the main character is the author him/herself. Self-inserts are usually treated as wish fulfillment, as they show no plot other than the character arriving or already living in Equestria. (See "Wish Fulfillment)</p><p><b>Ship</b>: Short for "Relationship". In context, shipping is usually done in a romantic or sexual sense, pairing together two characters that show no romantic or sexual inclinations towards one another in the canon of MLP. Friend-shipping is also a fairly popular act, in which two or more characters who are not seen together in platonic relationships are friends in the fiction world. For example, Lyra is often shipped with Bonbon, yet the two of them are friend-shipped with Dr Whooves, Octavia, and Vinyl Scratch. The indicators of a shipping story will often be part of the character's name spliced with a part of the other character's name, like "Fluttermac", or "Appledash", or even "Twilestia". Or in other cases, something like: DashxPipsqueak, SpikexCelestia, or ZecoraxA cucumber. Hey, I didn't write them, but that crap exists somewhere!</p><p><b>Trollfic</b>: A fanfiction that is intentionally written horribly and that carries all of the markers that define typically bad stories. Trollfics are not written with getting praise in mind, they are written for the sole reason of attempting to anger the often critical reader populace of Fimfiction. For that reason, doing a good trollfic is a art in itself.</p><p><b>Wish Fulfillment</b>: A term meaning that an often new writer has written a story purely as an escape. They write themselves or allegories of themselves into their story universe where they may do things that they do not normally do in their own lives, yet wish they did. These people often believe that falling out of the sky into Equestria would be the best thing ever. They want a relationship with one of the ponies, and their character <i>gets</i> a relationship with one of the ponies. They want to be a rockstar, and their character <i>is</i> a rockstar. These are the types of people that Morgan Freeman would not entrust with God-like powers for a week.</p><p>And... that's all I can think of for now.</p>