---
Author: PiercingSight
Category: ''
Date: 'Wed, 18 May 2016 04:20:00 '
Tags: []
Title: '[Lecture] "Implying...?"  (How to NOT write important parts of your story.)'
---

<p>Good whatever, class! </p><p>I'm back!</p><p>After taking a small break for health reasons, I have returned to once again grace these ponificent pages with my words of wisdumb.</p><p>Today I will approach a topic that I find to be underappreciated. It's related to the idea of 'Show, don't Tell', but I'm approaching it a bit differently. It's a writing technique that allows your reader to add their own ideas into the story without you giving up any of the control.</p><p>The technique is easy to understand and simple to apply. In fact, many people use it without even knowing they’re doing it. </p><p>However it takes concentrated practice to really understand the finesse and timeliness required for it to be decently effective. Once you learn that, though, your stories will be much more powerful for it.</p><p>So let's get to it shall we?</p><hr><p><b>1 - Leaving gaps, and letting the readers fill them in (how and why)</b></p><p>You see, the simple idea is that you leave gaps in your story, you leave something unsaid and let the reader guess as to what it is. Give them just enough evidence to assume something and then support that assumption without directly confirming it. That's pretty much it. How you do that depends on what you're trying to leave out and how you want your audience to feel about it.</p><p>Why? Well, when a reader is unknowingly giving input into the story, the input they give is something they cherish. If you guide their input to fit certain criteria, you can stoke that input like a fire.</p><p>This tends to be used very frequently when approaching emotions in a story, and to great effect. Emotions are one of the areas where 'show' is a much more appropriate tool than 'tell' is.</p><p>Here's an example: Say you have a character that is going through some rough times and you want your readers to feel the sadness and/or loss of the moment. I'm going to show you two different levels of this technique.</p><p>The first is not using this technique at all:</p><blockquote><p>The funeral was quiet. Big Mac was sad and a little angry due to the loss of his mother, so he stood by the coffin for a while.</p></blockquote><p>Can you connect to that at all? Do you feel anything from that? Yeah, sure, you understand that he's sad and you understand why, but you never got an opportunity to put yourself in his horseshoes. There's no nuance, no connection, and, worst of all, <i>no emotion.</i></p><p>That is called 'telling'.</p><p>So, for your reading pleasure, here is a slightly better example:</p><blockquote><p>The small room was a bit stuffy, whispers being absorbed into the walls and furniture. Ponies with mournful faces lined the walls; only the weakest and most afflicted sat.</p><p>However, Big Mac stood by the coffin, looking down at the beautiful mare inside. He'd been there for almost an hour, not moving, not saying anything. Just standing there, vigilantly watching his mother's all too motionless gentle smile – waiting for it to move – to perhaps share a kind word or two.</p><p>It never did.</p><p>A tap on his shoulder pulled his attention away. </p><p>"Come on, Big Mac," Granny Smith softly spoke. "It's time to go home. We'll come back tomorrow for the burial."</p><p>His head drooping slightly, he responded, "Yes, ma'am," and followed her out of the building.</p></blockquote><p>What do you feel? What did you get from that?</p><p>Did you need to be told what Big Mac was feeling there? No! Absolutely not. Why not? Because you can see it from his actions, from the environment, from the mood of the scene. Because there was room enough for you to insert yourself into Big Mac's place and feel for him, feel what he's feeling, make a connection that is both you and Big Mac together, understanding the exact same things.</p><p>That's how gap leaving works, and that is why it is so darn effective and so frequently praised and pushed. This can sometimes be called ‘showing’.</p><p>However, it is possible to abuse this power – to overdo it a tad – and I’ll get to that in a little bit.</p><p>Notice that, when leaving a gap, I have to give more information in order to solidify and properly guide the assumptions that I want the reader to make. Also notice that, because of the space I’ve given for you to fill yourself into the story, you can feel much more nuanced emotions regarding the situation.</p><p>To simplify, because you, as the reader, are the one who put the emotions there, you had to feel them as you did so, and therefore, the connection you have with the character and your investment in the situation is even stronger.</p><hr><p><b>2 - A Few Tips Regarding this Technique.</b></p><p>It doesn’t take much to accomplish this. However, there are a few things to watch out for.</p><p>First - Make sure that you give enough information for the reader to come to the conclusion you want them to. If there isn’t enough, your reader will miss it, and will likely get confused later, and being overly vague is just as unhelpful. </p><p>If with the information you’ve given, you can think of multiple equally likely and conflicting assumptions that fit it, then you haven’t been clear enough and need to add back some more info (and perhaps remove the excess).</p><p>Second - Make sure that you do not give any more information than what is necessary. If you continue repeatedly hinting at the same idea, the reader will likely feel a sense of “I get the point”, which isn’t good. Don’t over do it.</p><p>Third - Only use this when necessary. Many times, being direct is the best choice, especially if it isn’t something important to the final and overall impact of the story. If it isn’t important, don’t waste your effort on it.</p><p>Exceptions:  Sometimes, something can be left out altogether without even a hint of its existence as long as its effect on the story is seen later. You don’t need to tell <i>or</i> show in such cases. Just leave a gap where something should be, and your readers will make guesses as to what should be there. As they read on, they begin to see and fit puzzle pieces together until POOF!, they’ve figured it out. This works particularly well in mystery stories.</p><hr><p><b>3 - Appropriate and Effective Situations in which to Use this Technique</b></p><p>Now, I don’t want you thinking that this technique need only be used for sad scenes. It can be used for anything from action sequences to comedy punchlines. It can be used to express the excitement of a character and can also be used to provoke an air of mystery.</p><p>Something as simple and silly as “Dangit, now I need to change my pants.” can get the point across wonderfully.</p><p>One of my favorite uses of this technique for comedy is found in a recently published chapter of <a href="/story/269750/home-is-for-the-weak" rel="nofollow">one of my favorite fics</a>:</p><blockquote><p>"Hey Spike, Twilight needs you to clean up some books that got peed on in her private library."</p><p>"Again?!" Spike threw his arms up in defeat.</p></blockquote><p>If part of comedy is making unexpected connections, sometimes the situation calls for allowing your readers to make the connections for themselves.</p><p>Note that in both of these jokes, there was neither telling <i>nor</i> showing. Just a gap that needed filled and an assumption to be made.</p><hr><p><b>4 - Conclusion</b></p><p>You see, this technique can be used in the subtlest of ways to great effect, no matter the situation. Don’t abuse it, but don’t neglect to use it when it can really bring out the power of your readers. Let them do the work and it will become their story… their feelings, their jokes.</p><p>Now, I could have included some bits and bobs about the psychology of effort justification and the power of abductive reasoning, but I’m going to leave that research to those who love exploring the nerdy side of things.</p><p>Instead, I’ll leave the lecture as it is and hope that this is enough to help y’all. If you feel you missed something, read it over again and maybe you’ll see it (or maybe you’ll fill it in for yourself). ;P</p><p>I'll append any more good examples that I find to the end of this lecture.</p><hr><p>Thanks, so much, for reading! If you have any questions or comments on the lecture, place ‘em below! For anything else, <a href="/group/916/school-for-new-writers/thread/223021/classroom-piercingsight" rel="nofollow">check out my classroom</a>, or feel free to PM me.</p><p>Chucked wood,<br><a href="/user/PiercingSight" rel="nofollow">PiercingSight</a></p>