---
Author: Mr Ignorable
Category: ''
Date: 'Mon, 09 Jul 2012 03:41:00 '
Tags: []
Title: 'Lecture: Inadvertent master grade world building'
---

<p>And if you're asking yourself, yes, I have an absolutely inhumane amount of free time that I spend antagonizing you all. Today's lesson segment isn't as much a lecture as it is a stunning little tips of the trade seminar. </p><p>As you've probably noticed (the title might have something to do with it), this little seminar will revolve around building a story world, but doing so, in the slyest way possible. Now, some of you may be asking yourselves "what are you talking about?" And others might be asking "umm, Mr. I? I think you should get some sleep man." NONSENSE! I'LL DO WHAT I DAMN WELL PLEASE!</p><p>Ahem, sorry about that. Where were we? Oh! Right. Story wording. </p><p>To create a truly immersive story world, you must detail it <i>exquisitely</i>. This ranges from how ponies look to what the random couple down the street is eating to the architecture, be it Gothic, Roman, Stone Masonry, Christian, Mayan, what have you. But to truly create a world.</p><p>You must let go. You must let the reader assume what they want about your story, and then promote their assumption because no two readers will get the exact same world within their heads. This means that you must write a story in which the world has its own eco-system. A story that won't stop just because you stopped writing. Sound familiar?</p><p>This is what video game designers do. They create worlds, whole systems that revolve around each other. </p><p>Now, since this takes an <i>ENORMOUS</i> amount of skill to pull off, it's usually outside the reaches of new and beginning authors, hell it's even outside the writing capabilities of some regulars. But here's an interesting thing that I found, and it's quite the useful exploit. </p><p>This may sound completely arbitrary, but do any of you know about the Fallout series? Most of you do, so I'll just give the remainder a basic run down. It's a series of games revolving around the notion of the Cold War and what would have happened if Russia HAD chosen to nuke us. And many, MANY people remember it for ONE major reason.</p><p>Pip-boy. You know, that lovable little blue covered stark white remainder of old 1970's cartoons? Yeah him. And the strange thing is, he has <b>absolutely nothing to do with the plot</b>. Now, some of you are scratching your heads in sudden realization, others of you are furiously typing and searching up pictures of the grassy knoll during the Kennedy Assassination (and if you are, then you are a cold-war conspiracy nut, might wanna get that checked out.) </p><p>He's everywhere, reminding you of you're addiction certain in game drugs, popping up when you discover new locations. Sometimes popping up in different costumes like Lady Vegas and the Mysterious stranger to guide you. And during that time, he essentially became the face of Fallout. The face of the wastelands. But it's not only that! It's all the old war, warning adds you see everywhere, it's the billboards advertising an outdated Nuka-cola (coca-cola) and all the futuristic seeming gadgets. It's THIS that builds the world, this that sticks to the player/reader. And THIS that they'll take away once all is said and done.</p><p>So now we come back to my little spiel. Some of you are by now asking "great! So it's about all the arbitrary things. All the things that matter, yet don't matter in all the little ways right?"</p><p>Well, yes and no, and here's how to do it.</p><p>Leave little niggling notes. That the reader comes across in story. Where a character is at a bar they're overhearing a conversation between two employees as the two talk about Stocks, jobs, rival businesses. It might even be as simple as the main character telling his younger siblings (if he/she has any) ghost stories. These are only a couple out of the numerous examples you could use. And ever iconic idea is to it's own story. For example, say you're writing a cyber-punk fic. Maybe you'll have gun companies everywhere, constantly shoving advertisements and endorsements down the main character's throat and or into the reader's face. If you're writing a horror fic, then you could write in how someone was watching the news and describing how there was going to be rain. And how that rain will affect the crops. And later, you could have your main character trapped in a house with the rain pouring down in sheets outside the window. </p><p>It really changes from story to story, and it's THIS that truly makes your story unique. So just remember: all those arbitrary things that you don't want to write? Well you should, because it'll make your fic that much better.</p><br><p>-Now if you'll excuse me, I need try and get some sleep, however hard it may come.</p>