---
Author: PiercingSight
Category: ''
Date: 'Sun, 28 Dec 2014 03:50:00 '
Tags: []
Title: 'Lecture: How to Create a Story'
---

<p>How general of me, to claim that this lesson will be on writing stories. But to title it anything else would not properly describe the point I shall be going over. So, sit back, relax, and learn somethin’.</p><p>We’re story tellers. I mean, that’s why were here, right? To tell stories? If not, then you’re certainly in the wrong place, but you’re free to stay anyway.</p><p>Our goal here is to <i>learn</i> how to write good stories, and to actually <i>write</i> good stories. Now, here in the School for New Writers, there seems to be a massive focus on the many separate tools that come together in the creation and presentation of a good story, but what about the story itself?</p><p>Well, a lot of the time, this is something that is looked over for many reasons. First, we have no idea what kind of story you want to write. Second, it almost doesn’t seem to matter what kind of story you write if the skills required to present it properly haven’t been honed.</p><p>But as a pre-reader, proofreader, and editor of a few fics here on the site, some of them quite ancient indeed, I have learned that many times, instead of simply the wording being changed, or a set of scenes being changed, the entire story needs to take a completely different direction, or needs to be severely modified in order for it to makes sense.</p><p>This sadly happens more often than not, and a lot of authors end up quite a few chapters into something before they realize that they’re having a hard time making their dots connect and place the blame on writer’s block. Sometimes it is just writer’s block, but a lot of the time, especially with beginning writers, it’s because the author has too many things they want to include and they are unable to connect the hodge-podge in a logical way. In another sense it’s because the things that the author wants to include are not compatible with each other, and, unable to see that, they continue the vain effort of trying to fit them together.</p><p>So what is the solution? Learn to plan your story before you write it, and while you’re writing, be willing to make sacrifices, giving up events, lines, scenes, and even characters, in order to get the story to work properly. It’s a balance of what to keep, and what not to keep. </p><p>Above all, we must remember, <b>the highest priority is the story itself, not the things that we want to include in the story.</b></p><p><span style="font-size:0.75em">Sometimes there are situations where the top priority is actually a tribute to something in our lives, or someone in our lives, and that is a perfectly acceptable exception, but the story construction principles will still apply. In this case, instead of sacrificing for the story, your sacrificing for the tribute or the message.</span></p><br><p>Good, now that we’ve got that down, let’s move on to discussing the many marvelous methods of story composition.</p><p>There are many ways to plan a story. Authors usually have a preference for one or another, and end up using a mix of many if not all of them, depending on which part of the story calls for what.</p><p>I’m going to talk about four methods that I have seen. Whatever method you may use likely falls under one of these, or can be cut into smaller parts that fall under these methods.</p><p><b>Method #1: On the Fly</b><br>Take a wild guess as to what this method entails. You guessed it! <s>It’s stomping on an unfortunate fly. </s><img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"></p><p>Many authors use this method for one-shots, for fun, or in order to let off a little creative steam. Many times, this results in <a href="/story/207202/all-butlers-are-gentlemen-but" rel="nofollow">fantastic</a> <a href="/story/33767/my-little-changeling-i-is-magic" rel="nofollow">fics</a> telling supremely entertaining tales. Every author should dabble in writing this way because it requires that the author invent things after the fact, try to cleverly tie loose ends that they themselves created, and attempt to do it in a sensible manner. It is healthy for the creative spirit, and is great fun to do.</p><p>It’s literally just writing what comes to mind, and letting what happens, happen. And if you need more to happen, you add twists, justify them, add characters, events, and issues, and try to figure it out from there. Make it more interesting and run along. No planning necessary. In fact, it's discouraged.</p><p>Not much more explanation is needed for this method of story creation.</p><p><b>Method #2: Points to Snowball</b><br>‘Snowball’ here is a verb.</p><p>This method is the most frequently employed method of story creation. It is the method by which we have ideas for scenes, for characters, for plots, twists, etc, that we want to include, and in order to do so, we weave a story around these things. We try to connect them in logical and interesting ways so that we can write an interesting story.</p><p>This method can be difficult to use, though it does have its benefits. Most of the time, its use comes from our beginner desires to make stories as good as the ones that we’ve seen before, and we tend to think it was the individual scenes, characters, and clever lines that made the story great, not seeing that those scenes, characters, and lines wouldn’t be as good had they been simply put together. The reason those things were good was because they made sense, they naturally occurred, and they pertained to the story at hand.</p><p>Now, there are some authors who are really good at taking individual bits and sewing them together into a consistent cloth, but that is usually done at the sacrifice of many other things they might have wanted to include. </p><p>The <u>benefits</u> of using this method is that, if you do it right, and are willing to sacrifice to get it to come together, you can create a very <i>very</i> good story, and you can do it with much less effort than other methods. The <u>con</u> is that while it is easier than other methods to use, it can all too easily result in a patched together rag of a story.</p><p>Do I discourage you from using this method? No, absolutely not! In fact, <b>I encourage you to use this method all the time!</b> Why? Because you can learn to use it correctly, and in doing so, create fantastic tales.</p><p>So, what is the correct use of this method? Well, it is to use other methods to connect the dots! This method is less a method and more a shell of a method. The actual methods need to come into practice in connecting the dots. But remember, these other methods will many times mandate something that I’ve repeated and will continue to repeat in this lecture: <b>Sacrifices will have to be made for your story to flow smoothly.</b> <b>When you choose which parts to include in your story, they need to make sense, fit naturally in the course of events, and pertain to the story at hand. The parts that don’t fit this criteria must be sacrificed.</b></p><p><b>Method #3: World Building</b><br>This method of story creation is actually quite simple with a little imagination, and can create some of the most interesting stories, and inspire some of the best story ideas.</p><p>This method is, in essence, the process of creating a world, or even just a situation, and then finding a naturally occurring story in it. No modifications need to be made, no characters need to be manipulated outside of their own personalities. They just happen, and we authors are just observers, recording the occurrences as they play out. The story literally writes itself.</p><p>Now, the kinds and quality of the worlds and/or situations that you start with will definitely affect the kind of story that comes out of it. Something that can be done is to slightly modify the world, or the situation, and then see what differences it makes, and continue changing and manipulating until a satisfying story pops out of it.</p><p>It’s different from the first method because in the first method you’re allowed to manipulate and add things as the story progresses in order to make it interesting. In this method, you don’t add anything or manipulate anything, you just let it happen as it naturally would.</p><p>One way to think about this method is <b>starting with a situation point, a position in time, and then letting it move forward naturally.</b></p><p><b>Method #4: Stepping Backwards</b><br>This method is the exact opposite of the above, and is a little difficult to master. In essence, you <b>start with a situation point, a position you want to reach, and work backwards from it to see what kind of starting position would be required in order to reach it in a logical sequence of events.</b></p><p>This method is rarely used because a lot of the time it means sacrificing plans that have already been made, but this method is one of the most useful for connecting the dots in your story if you believe that a certain ending point is important enough to reach.</p><p>It creates very interesting stories, but sometimes, very predictable ones, unless certain things are excluded from the reader’s knowledge about the situation up until the big reveal, in which case, the plot twist not only is surprising, but makes amazing sense. Of course depending on what you exclude, the ending could end up being a 'deus-ex-machina', which is bad.</p><p>Nevertheless, this is the perfect method for writing mystery novels, and adding a few high-quality twists to your story, where the characters can’t see what’s ahead, and neither can the reader, and the only logical outcome is the one desired by the author.</p><p>Now, while this method seems to be all good things, it is really hard to work with, and it will almost inevitably end up in conflict with many of the other story points you have in mind. So what do we do?</p><p><b>Method #5: The Hybrid</b><br>Yep. Method number five is really just the first four put together.</p><p>What we as story tellers need to do is learn to balance our control and manipulation with the ability for the story to naturally occur without these manipulations. Methods #1 and #2 are methods involving heavy manipulation for the sake of keeping things interesting. Methods #3 and #4 are methods that intentionally exclude all manipulation for the sake of the story’s natural flow.</p><p>The pinnacle of story telling perfection is getting these two kinds of methods to work perfectly together, to both keep things interesting, and let them flow perfectly together. This is what every story teller strives for.</p><p>I don’t have much advice for achieving this balance other than the advice I have already given.</p><p>To sum up:<br>There are methods for manipulating stories together, and methods for letting them naturally occur. Start with the creative and free methods, and then use the other methods to shape them, and fit them together. Be willing to sacrifice the things that don’t fit, even rewrite the entire story if necessary, but remember to keep things interesting. And in the end, remember that your top priority is a good story. Anything else is less important and can, and many times should, be sacrificed for the sake of the story.</p><br><p>I wish you all well with your stories, and if there is anything you guys want me to touch on, feel free to ask me in the comments or send me a PM.</p><p>Have fun!</p><p>Fuzzy Socks,<br>PiercingSight</p><p><span style="font-size:0.75em">PS: I would have included examples, but that would have made this post massively larger than it already is. So instead I'll just encourage you to make your own examples! </span><img alt=":raritywink:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritywink.png"></p>