---
Author: Bluegrass Brooke
Category: ''
Date: 'Thu, 16 Apr 2015 03:21:00 '
Tags: []
Title: 'Lecture: Ten suggestions to improve any story part 1'
---

<p>Hello, students, it's your neighborhood donkey with another lecture. My last one inadvertently turned out to be an advanced lecture <img alt=":twilightoops:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightoops.png">, so I'm going to write a basic lecture now. Hazzah! </p><p>I had this random idea whilst walking around today. As an editor,pre-reader,proof-reader, and author I end up helping folks with a TON of stories. Over the time I've been doing this, I've picked up on repeating patterns and common problems of new or inexperienced writers. At lot of the boo boos that I point out could easily be fixed by you the author prior to sending it off to someone like myself to read. If these little things were fixed, people like myself could help you focus on the really important aspects of your story rather than catching you up on the basics. </p><p>I hope this lecture will arm you with several different ways to polish up your stories prior to sending it off for review or posting. These are super easy, and the majority of them take very little time to do. So there's no excuse for you not to apply/consider at least some of these! </p><p><b>Number 1:" Wah?" The simple necessity of making sense.</b></p><p>Oh my dear students, if you only knew my pain. This is the biggest problem I see in stories and it's the easiest to fix. Really it is. What is it? Well . . . it's where a sentence simply doesn't make sense. Generally it's not intentional, it is a simple by-product of writing. Sometimes your mind wanders whilst writing, and you end up writing the words in the wrong order, sometimes it's the lone survivor of a deleted sentence causing mayhem and havoc to the readability, and sometimes it's writing one sentence when there should be two. Your goal as an author is to keep the reader's immersion. Nothing breaks immersion like sentences that read "off."</p><p>What do you have to do to fix this? Easy really. READ THE DANG STORY! Read it to yourself, read it out loud, read it over and over again. Read it forwards, read it backwards. Read it in chunks or all at once. You getting the point here? That's honestly and truly all you have to do to catch 90% of these bad boys. Please students, I'm begging you. READ your stories. </p><p><b>Number 2: "He liked stories. He takes his pen to class. He writes all the time." Stop using the same sentence structure!</b></p><p>What's one of the easiest aspects in a story to fix? Welp, it's sentence structure. Now, I don't know how many of you had sentence conjugation in school, but it does wonders for your writing. Think of it this way. There are many types of words; nouns, verbs, adverbs, adjectives, etc. Now, there's also different combinations of those words that lend themselves to different sounds. You can either arrange your words in the same pattern or you can switch them up. Like NOUN + VERB or PREPOSITIONAL PHRASE + NOUN + VERB and the list goes on. It's fun and relatively easy to switch up sentence structure, and yet, few new authors actively try to do so.</p><p>Let's see why we don't want to have the same sentence structure, shall we?</p><blockquote><p>Blaire stared open mouthed at the heavy cage in front of him. He had made that cage himself out of the strongest materials he could get his hooves on, and the bars were distinctly warped.  He knew, just knew he was in trouble. <i>Mom and Dad are going to kill me! </i></p></blockquote><p>Now compare the above to this.</p><blockquote><p>Blaire gaped stupidly at the warped bars of the heavy cage in front of him. That cage was built with his own magic out of the strongest materials he could afford. And here it was, warped and twisted like an old tire. A pit formed in his stomach as he realized the implications of the situation. There was nothing that said grounded quite like two tigers loose on the outskirts of Las Pegasus. </p></blockquote><p>Did you see the difference there? The first was with the same sentence structure, the second with a varied structure. The one with the varied structure flows much more naturally, doesn't it? It's a lot easier to keep engaged in as well. That's the point of varying the structure. It may seem stupid, but by changing the structure of the sentences, you smooth out the story and allow your readers to keep invested in it. </p><p><b>Number 3: "He said, she said." Kill weak and unnecessary said tags!</b></p><p>What is the point of said tags? If you said to identify who's speaking, you're only halfway there. If you're only aiming for that, you're setting the bar too low. EVERY sentence in your story needs to have a purpose and it needs to add to the story. If you're not adding to the story, you're detracting from it, there's no middle ground. Therefore, you want to make dang sure that what you put in your story is helping and enhancing the reading experience. We want our readers to have the best reading experience possible, don't we?</p><p>So, what makes an unnecessary said tag? Welp, ANY tags like this, "<i>I like cake,</i> she thought." I'm going to get on my soapbox for a minute and tell it to you straight, you DON'T need said tags for thoughts! It's implied with the italics, so quit repeating yourself. Also, tags like, "'Do you like popcorn,' he asked." or my favorite, "'I don't,' he responded." Guys and gals, I ask you, what's the point in doing this? All you are doing is saying who's speaking and it does NOTHING to enhance your story and frankly makes it more irritating. <span style="font-size:0.5em">I want to punch the keyboard every time I see these used . . . </span></p><p>What should you use instead? After all, you've got to identify who's speaking. There was already a recent lecture done on this, so I won't belabor the point. What I will say is to add actions, observations, thoughts, better said tags, or even delete the tags all together. What's a better said tag? Well, let's see an example of weak said tags, then we'll move to one with a good, strong tag coupled with our other techniques.</p><blockquote><p>"Goodness! You eat <i>ten</i> cakes a day," Rarity asked. <i>She can't be serious,</i> she thought.</p><p>"Yup a doodles," Pinkie replied.</p><p>"And you're still the same weight? Wow," Twilight said with a smile. "I'm totally jealous."</p></blockquote><p>Now the alternate.</p><blockquote><p>"Goodness! You eat <i>ten</i> cakes a day?" Rarity gaped at her in a rather unbecoming fashion, but she couldn't have cared less. <i>She can't be serious.</i></p><p>"Yup a doodles," Pinkie sing-songed, as if it was a social norm to consume copious quantities of cake every day.</p><p>"And you're still the same weight?" Twilight's eyes darted over Pinkie's sides. "Wow . . .I'm totally jealous."</p></blockquote><p>Again, do you see the difference here? You're still conveying who's speaking, but in a way that enhances the story rather than detracts from it. By taking away those unnecessary said tags and strengthening the one I liked, I was able to enhance characterization, paint a better picture of the scene, and get a feeling for the emotions in the segment better. </p><p>I encourage you to play around with this as much as you can. It's a fun challenge, and can turn any boring dialogue bit into an engaging section. </p><p><b>Number 4: "You know, those things. The things over there, in that one corner." Use more specific wording.</b></p><p>This is an easy suggestion for all of you. It's something that won't take too much time, and will make your story shine even more. Simply look through your stories and target all those phrases and words that are really vague and don't enhance the story. </p><p>This does not mean picking up a thesaurus and replacing every vague word with a synonym. Sometimes this means deleting the word or sentence entirely, replacing those words with several words that paint a more vivid picture. If there's a way you can describe the scene, any way at all, don't resort to things or stuff, that's just lazy. You need to have the motivation and creativity to branch out and think of better descriptions. </p><p><b>Number 5: "Purple cows munching along as the sun bathes the green field in orange light." Use ALL the senses, not just sight.</b></p><p>My students, if I could highlight this simple point for just a moment. Description based solely on sight is probably one of the top hallmarks of a new or inexperienced author. I can smell a newb a mile away by the way they describe their scenes. Remember back in the younger days of school when you learned about your five senses? Well, dust that off, 'cause you're going to need it. You need to use ALL the senses in some capacity in your story. You've got sight, smell, taste, touch, and hearing. Now, tell me, why do we focus solely on one when there are so many others to capitalize on?</p><p>If you're serious about investing in your stories, be serious about investing in these five senses. Don't you dare tell me it's too hard or it isn't worth it. I can tell you, it's ALWAYS worth it to invest in the senses. Readers don't read your story to see a painting, they've come to live in a moment. You can't do that with just sight. Branch out, you'll be glad you did. </p><p>Remember that sometimes smells can imply taste, sounds can imply touch, and the list goes on. Learn to manipulate these bad boys in your stories to give your readers the best experience possible. Put yourself in your characters' position and think about what they're experiencing. The more you branch out, the better your story will be. I myself am still working on incorporating all the senses, but I can tell you when I do incorporate more than sight, I can see the improvement in my stories' quality. Don't be afraid to experiment with it, Be aware of opportunities to branch out, and seize them.</p><p>Anywho, I've rambled for long enough. That concludes part 1. If I did this all on one part, it'd be crazy long. <span style="font-size:0.75em">It's already crazy long. </span> Hope that helped a bit. I encourage you to try these out and see what they can do for your own stories! </p><p>-Bluegrass</p>