---
Author: Chuckfinley
Category: ''
Date: 'Fri, 17 Aug 2012 20:32:00 '
Tags: []
Title: 'Lecture: The most important thing.'
---

<p>This lecture builds off a few things the fantastic TheyCallMeJub mentioned in the threads on originality and on character development. By the way, if you haven't looked at TheyCallMeJub's brutally dark, rich and haunting superhero tale <a href="/story/5257/Eyes-Without-a-Face" rel="nofollow">Eyes Without a Face</a>, do so now. It's one of the finest tales on the site, it does Fallout: Equestria level darkness and storytelling beautifully, and it has a criminally low number of views and likes.</p><p>TheyCallMeJub (go read his story, I'll wait) mentioned two very important and very true things. First, that good characters can be a crutch to prop up an otherwise terrible story, but can't save it alone. Second, that while originality can hugely improve a work, it's not essential for good and great works, and you need more than mere originality to be good <i>or</i> great. Or even passable. There's a thread that connects those two notions together, and that thread is competence. </p><p>Competence, above all else, is the most important thing in writing and storytelling.</p><p>I'll explain. Consider the Star Wars prequels. The Star Wars prequels are highly original science fiction movies. They attempted to fuse the epic war story and innovative special effects of the original Star Wars movies with Asimov style space-intrigue and a Grecian rise-and-fall tragedy about Darth Vader; all the while setting up the dominoes for everything that occurred in the original trilogy. It would have been a masterpiece; a tale with tons of action to keep the fanboys happy, a tragedy to reel in the oscar nominations, and the kind of plotting and intrigue that makes you marvel at how devious the bad guys are and how resourceful the good guys are.</p><p>You are not a time traveller from 1998, you know that this was not the case. The prequels were bad, see <a href="http://redlettermedia.com/plinkett/star-wars/" rel="nofollow">here</a> for a detailed analysis of how terrible they were. So, we're got an original idea with a cast of top-notch actors, the best special effects guys in the business and a budget the size of Mars. Why did it fail? Incompetence. Incompetence will <i>cripple</i> a work, and begets further incompetence.</p><p>It starts with the script, that no-one bothered to revise. In a film that is two-thirds space-intrigue and character-based tragedy, you need a tight script. It only takes a few plot holes and inconsistencies to turn a thrilling verbal chess game into a boring, pointless mess. Watch The Thick Of It to see this done right. Characters need to have aims and act logically to achieve them. When their aims make no sense, or they take actions that work against their aims, it hurts the story. Palpatine's plotting rarely makes a lick of sense; he tries to murder the two people he needs to survive and report back to the Galactic senate, gets his goons to force Padme to sign a treaty that would make an invasion legal when he needs the invasion to be <i>illegal</i> to force a vote of no confidence, and generally acts so differently from his stated intentions that I think Ian McDiarmid accidentally had the script to Fight Club during filming. This meant that the main conflict of the film made no sense, which takes viewers out of the film and forces them to stop and say 'this makes no sense.' This is not a good thing.</p><p>The same sloppiness pervades everything else. The writers never sat down and worked out Qi-Gon Jin's character and motivations, so he comes off as completely schizophrenic; plotting to rip traders off with worthless currency in one scene but refusing to steal from the same trader the next, or acting as the stoic, wiser half of the two jedi knights one scene and an impulsive, fully-fledged lunatic elsewhere. They didn't even bother to give pivotal characters like Padme any personality whatsoever, and when characters don't have a personality, you don't care about them.</p><p>As well as those big flaws, there are dozens of little flaws that kill off in the womb any chance the film had of not sucking. Flat lines of dialogue that weren't re-shot. Editing issues that kill the pacing. Characters who know things they shouldn't know. Characters who don't know things they definitely <i>should</i> know. Space blockades that cause gigantic problems we never see. Space blockades that can't stop a lone ship. Space blockades that disappear halfway through a movie, and then reappear, with no explanation given.</p><p>Now I'm not here to give a total rundown on why Episodes I-III suck, you can go <a href="http://redlettermedia.com/plinkett/star-wars/" rel="nofollow">here</a> for that. I'm making the case that this was an original movie, killed by a lack of competence, and I will now bring this back around to writing fanfiction about ponies.</p><p>There are two types of competence, negative competence and positive competence. Negative competence is where something is good because of the things that are <i>not</i> in it, such as plot holes, flat characters and bad prose/acting. The Star Wars prequels lack negative competence. Here are some important parts of negative competence when writing fanfiction:</p><p>-Good grammar, punctuation, and spelling. If your readers are catching more than a mistake a page, it taints their view of your writing like a shot of piss in a pitcher of lemonade. They will stop focusing on the story and start seeing mistakes and bad writing; clunky dialogue will seem much clunkier, your jokes will fall flat and your pathos will fail.</p><p>-Perfect grammar, punctuation and spelling in the description and title. All words in the title apart from things like it, and, the, a and so on should have capitalized first letters, and if in doubt, capitalize all first letters in the title. Your description should have no mistakes whatsoever, authors notes should be at the bottom, all sentences should roll off the tongue and anything clunky should be cut out, and the short description should sum up your story as efficiently as possible. Prologue is not spelled 'prolouge.' When a writer makes mistakes like these, I run the fuck away, because it's so lazy that I can't see how they can possibly tell a good tale if they can't compose a single decent paragraph.</p><p>-Plot holes and inconsistencies. If you find them, get rid of them. The plot drives the reader forward and forces them to turn the page to find out what's going to happen. If the plot doesn't make sense, the reader isn't driven, and they quickly say 'I don't give a fuck,' and go read something better.</p><p>-Dialogue that sounds like actual speech. Here, I'm just going to outsource to Mark Twain:</p><blockquote><p>5. The require that when the personages of a tale deal in conversation, the talk shall sound like human talk, and be talk such as human beings would be likely to talk in the given circumstances, and have a discoverable meaning, also a discoverable purpose, and a show of relevancy, and remain in the neighborhood of the subject at hand, and be interesting to the reader, and help out the tale, and stop when the people cannot think of anything more to say. <br>7. They require that when a personage talks like an illustrated, gilt-edged, tree-calf, hand-tooled, seven- dollar Friendship's Offering in the beginning of a paragraph, he shall not talk like a [African-American] minstrel in the end of it. </p></blockquote><p>-Competently-written characters. Again, lets go to Twain:</p><blockquote><p> 3. They require that the personages in a tale shall be alive, except in the case of corpses, and that always the reader shall be able to tell the corpses from the others. <br>4. They require that the personages in a tale, both dead and alive, shall exhibit a sufficient excuse for being there.<br>6. They require that when the author describes the character of a personage in the tale, the conduct and conversation of that personage shall justify said description. <br>10. They require that the author shall make the reader feel a deep interest in the personages of his tale and in their fate; and that he shall make the reader love the good people in the tale and hate the bad ones. <br>11. They require that the characters in a tale shall be so clearly defined that the reader can tell beforehand what each will do in a given emergency. </p></blockquote><p>-Show, don't tell. Decent primer <a href="http://www.sfwriter.com/ow04.htm" rel="nofollow">here</a>. Two specifics I recommend: First, don't have your characters laugh at each other's jokes unless they're flirting. You're laughing at your own joke. Don't laugh at your own jokes. Second, a character's actions should match their description. Brave characters don't back down when things get hairy, and sacrifice themselves for the greater good. Honest characters don't lie because it's convenient. Considerate characters sit down next to a crying pony and try to comfort them.</p><p>The second part of competence is positive competence, which involves adding things to your story that improve it from the baseline of a passable story. To illustrate positive competence, I'm going to talk about The Avengers, which is a fucking sweet film. Science shows that if you didn't like the Avengers, you don't exist. Avengers has excellent negative competence; the plot was straightforward but not simplistic, the pacing worked, there were few glaring plot holes for a superhero movie. Positive competence comes from not simply avoiding poor decisions, but making good decisions. It's the extra bit of thought and graft that changes something from 'yeah, this works' to 'yeah, this is brilliant.' </p><p>Look at the casting for The Avengers and the other Marvel Universe films. Iron Man, for instance. Tony Stark could have been played just fine by Leonardo DiCaprio, Christian Bale, Johnny Depp or Jeffery Donovan; any of those picks would have displayed negative competence. But Robert Downy Jr? Playing a rich, handsome, impulsive, arrogant genius with a substance abuse problem? That's inspired. RDJ plays Tony Stark like a method actor given forty-seven years to get in character. Casting RDJ as Iron Man is like casting Roman Polanski as an unconvicted rapist.</p><p>It's the same for the Hulk. Mark Ruffalo plays tortured scientist Bruce Banner so convincingly that I've sent him several PhD applications to work under him on anti-electron theory; he took out a restraining order last week. Chris Evans was such a good Captain America that I forgot entirely about him sucking along with everything else in Fantastic Four. Johannsen, Renner, Jackson and Hiddleston were all similarly inspired.</p><p>Look at the writing. The writers sat down, probably alongside the actors, and said “What lines can we write that are funny or evocative, in character, don't break pacing, fit the actor, and still move the plot or develop characters.” Then they sat down and did just that. That means you get a film with lines like:</p><blockquote><p>STARK: It's good to meet you, Dr. Banner. Your work on anti-electron collisions is unparalleled. And I'm a huge fan of the way you lose control and turn into an enormous green rage monster. </p></blockquote><blockquote><p>ROMANOFF: I- I don't see how that's a party.</p></blockquote><blockquote><p>ROGERS: We have orders, we should follow them. <br>STARK: Following's not really my style. <br>ROGERS: And you're all about style, aren't you? <br>STARK: Of the people in this room, which one is A - wearing a spangly outfit and B - not of use? </p></blockquote><p>To put this in starker (lol) contrast, lets show dialogue from two films where Samuel L Jackson was not allowed to say 'Motherfucker,' so you can see the difference between lazy, uninspired writing and positive-competence writing:</p><p>Revenge of the Sith:</p><blockquote><p>The oppression of the Sith will never return! You, my lord, have lost! </p></blockquote><p>Avengers Assemble:</p><blockquote><p>I recognise the council has made a decision, but given that it's a stupid-ass decision, I've elected to ignore it. </p></blockquote><p>Now, in Part 2 I will add my thoughts on how to add positive competence to your own work. Part 2 will come out shortly before or shortly after the next chapter of [LINK] is posted. While you're waiting, go read <a href="/story/5257/Eyes-Without-a-Face" rel="nofollow">Eyes Without a Face</a>.</p><p>Have at it,</p><p>Chuckles the Hack.</p>