---
Author: Space Jazz
Category: ''
Date: 'Tue, 17 May 2016 06:23:00 '
Tags: []
Title: '[Lecture] Comedy Part 2: Comedy Tools From a Comedy Tool'
---

<p><span style="font-weight:bold;text-decoration:underline">Table of Contents</span><br><b>I. Introduction</b><br><b>II. Just the Tips</b><br>A. Humor to the Power of Ten<br>B. The K Sound: The Not-So-Silent Killer<br>C. The Anticlimax<br>D. Idioms and Cliches<br><b>III. References</b><br><b>IV. Dialogue</b><br>A. Get Distracted<br>B. Write the Dialogue, then Figure Out Who Says It<br>C. Keep Things Short<br><b>V. Conclusion</b></p><br><p><span style="font-weight:bold;text-decoration:underline">I. Introduction</span></p><p>This is a followup lecture to <a href="/group/916/school-for-new-writers/thread/241171/lecturefield-trip-comedy-how-to-make-a-funny" rel="nofollow">Comedy: How to Make a Funny</a> If you haven't read that one, I recommend you at the very least skim through it. This will cover advanced, in-depth ideas to developing humor in your  story.</p><p>The last lecture about comedy I wrote focused on the basics and rules of comedy. I essentially gave little tips and tricks to write jokes, gags, funnies, japes, cracks, quips, and the occasional witticism. Now, It's time to put them into practice.</p><p>Once again, comedy is <i>subjective.</i> I'm only giving tips and techniques, not dictating what is funny.</p><p>We, as humorists, need to find a way to incorporate humor into a story and have it still be, you know, a story. A lot of modern comedy movies feel like an assortment of skits and set pieces than an actual narrative. You want to tell a good story first, then add in the jokes. Bonus points if the humor comes from your story.</p><p>Think of comedy, not as a genre but as a supplement to a story. You want your humor to be the syrup on an otherwise plain pancake (or waffle, if you're a terrible person). Kidding, of course. </p><p>Those who prefer waffles aren't considered people.</p><p><span style="font-weight:bold;text-decoration:underline">II. Just the Tips</span></p><p><span style="font-weight:bold;text-decoration:underline">A. Humor to the Power of Ten</span></p><p>This isn't an exaggeration: Write out your joke ten times. Do whatever you need to get the funniest line out. Change the phrasing, change the wording, or even change the setup of the joke itself. The first time may or may not be the best possible version, but you need to at the very least weigh it with alternatives. Who knows, maybe by the sixth rewrite you stumble upon gold.</p><p>Let's say we're writing a comedic origin story for a superhero. Ask yourself, "How does he get his powers?" To make things focused, let's also assume it's lighting powers. Here's a short list of ideas I came up with.</p><blockquote><p>1. Too stubborn to stop golfing in a thunderstorm.	<br>2. Tries to fix satellite dish in a thunderstorm.			<br>3. Got a bit too touchy-feely with electric eels.			<br>4. Stuck a fork in an electrical socket.					<br>5. Stuck his pecker in an electrical socket.			      <br>6. Bad burrito at Kev's Taco Explosion Hut.<br>7. A car battery jump gone horribly wrong.<br>8. A car battery jump gone horribly right.<br>9. Jump roping with a loose electrical wire.<br>10. Puddle hopping in a thunderstorm.</p></blockquote><p>The idea is to brainstorm alternatives and to develop the idea further. The first time doesn't always equal gold. </p><p>Also, notice how some ideas lead to the development of others. The more you do these kinds of things, the easier it becomes to do it while you're writing.</p><p><span style="font-weight:bold;text-decoration:underline">B. The K Sound: The Not-So-Silent Killer</span></p><p>According to <a href="http://www.writersdigest.com/online-editor/how-to-mix-humor-into-your-writing" rel="nofollow">Writer's Digest</a>, modern western humor has roots in Yiddish. A lot of the common syllables in Yiddish have a hard "Kuh" (Kick, Kit, Cat) sound. Writer's Digest calls it "guttural." Sounds with a hard "G"  sound (gut, gallop, and guacamole) also work. If you can mix the two into a word or phrase, you're golden.</p><p>One of the reasons why this is one of my favorite comedy tools is because it's subtle. Not everyone knows that these sounds are funny, so you're subconsciously making them grin and giggle at the mere use of the word "quiche."</p><p><span style="font-weight:bold;text-decoration:underline">C. The Anticlimax</span></p><p>Last time, I mentioned that hyperbole is a key to comedy. Now, I'm going to tell you that it's antithesis, anticlimaxes, can get laughs as well. The difficult part about anticlimaxes is that they have to be satisfying in their disappointment. No, that's not a joke. You want the reader to feel disappointed but not cheated. </p><p>One of the best examples in literature comes from this line from Douglas Adams' Hitchhiker's Guide to the Galaxy.</p><blockquote><p>"The ships hung in the sky in much the same way that bricks don't."</p></blockquote><p>It's common in science fiction to have a lengthy, awe-inspiring paragraph that describes the alien ships in beautiful prose. All we get from Adams is the fact that bricks don't fly. It's abrupt and absurd, but, most of all, it's anticlimactic. </p><p>It's cathartic in the fact that it's not cathartic. Douglas does this kind of thing all the time.</p><p>Science fiction (especially more recent entries in the genre) tends to take on current issues and dress them up with bleeps and bloops and lasers in a way where we come to expect something profound in that genre. Adams often plays with that notion by making things noticeably flat.</p><p>Another example of an anticlimax in Hitchhiker's Guide is the answer to life, the universe, and everything, as told by a super computer created by a race of ancient race of intellectuals. Obviously, most of us expect a profound, mind shattering truth, but all we get is the number 42.</p><p>Why? Well, Douglas just thought it would be funny for it to be an <a href="http://h2g2.com/edited_entry/A19229763" rel="nofollow">"ordinary, smallish number."</a></p><p>A lot of anti-jokes revolve around anticlimaxes. </p><p>What's red and smells like blue paint? <span class="spoiler">Red paint.</span></p><p>A priest, a rabbi, and a Muslim cleric walk into a bar. <span class="spoiler">The cleric abstains from alcohol, and the two other men respect his decision and have a good time nonetheless.</span></p><p><span style="font-weight:bold;text-decoration:underline">D. Idioms and Cliches</span></p><p>Normally, most genres tell you to avoid cliches. Comedy is the exception. Any cliche instantly becomes set up to a joke because it's well-known due to its overuse. This means that people are more likely to get the joke.</p><p>For example, it's a cliche that cats and dogs are mortal enemies. <i>Ghostbusters</i> uses this cliche for one of the best lines in the movie. </p><blockquote><p>After the ghosts are released back into New York, Bill Murry delivers this line:<br>"Human sacrifice! Cats and dogs living together! Mass hysteria!"</p></blockquote><p>It's silly, cheesy, and almost everyone would get the joke.</p><p>Or, there's the 1940's Foo Bird joke:</p><blockquote><p>On an island every summer, the Foo Birds come in, named after the sound they make. One day, a Foo Bird poops on a villager's head. Panicking, the villager runs to the river to clean it off and later dies. The next day, a Foo Bird poops on another villager's head. Afraid of dying, the second villager runs to the river and cleans it off only to die later on.</p><p>On the third day, a Foo Bird poops on a teacher (or any educated person). and instead of running to the river, they leave it on. This prompts the teacher to say:</p><p>"As they say, if the <i>Foo Shits,</i> wear it!"</p></blockquote><p>It's a pun on the cliche, "if the shoe fits" for those who didn't know the phrase to begin with. Not that I doubt that, anyway.</p><p>Also fun fact: <a href="https://www.youtube.com/watch?v=vIMg8an9Erg" rel="nofollow">there's a classic jazz standard named after that joke</a>. Who said jazz was sophisticated?</p><p>All you have to do is take a cliche or an idiom (sometimes both are the same phrase) and wrap a set up around it. </p><p>Here's one I wrote. The set up was that the character is researching first date outfit ideas.</p><blockquote><p>Apparently, from what the online dating blogs dictated, what one wore to the date was only the first of the many make-or-break variables. According to those same blogs, she needed an outfit that was confidently humble, uniquely relatable and a handful of other conflicting phrases.</p><p>She was going nowhere fast.</p></blockquote><p>The cliche/idiom I used was "going nowhere fast." </p><p>Try it yourself. It gets easier the more you do it. <a href="http://www.smart-words.org/quotes-sayings/idioms-meaning.html" rel="nofollow">Here's a list of 50 common idioms to play with.</a> If you have any free time or want to practice, try making up a joke using an idiom from the list. Or don't. It's not like I'm a real professor and this is a real assignment, anyway.</p><p><span style="font-weight:bold;text-decoration:underline">III. References</span></p><p>Now, I like me some good references every now and again, but you shouldn't rely on them. Every reference should be a little surprise that the reader understands if they're both eagle-eyed and know the thing you're referencing. If not, then the reader shouldn't even notice it.  </p><p>For example, you don't want to derail a fic with some character from an anime you watch suddenly showing up for a surprise cameo that takes too much time and adds nothing. The fans of Obscure Anime Battle Hour might like it, but those who don't watch it feel alienated and will most likely be taken out of your story.</p><p>If I want to reference something, I impose strict rules.</p><p><b>Rule 1:</b> It should not take longer than a sentence, two at the absolute most. This is probably the rule to stick to the most because it will limit you in the best way possible and removes the chance of derailing the story. One well-placed sentence is all you need despite the fact that you can go on for as long as you want to with it.</p><p><b>Rule 2:</b> It should be virtually undetectable for people who don't understand the reference. It's better to have someone not notice it, than for someone to notice it, and not know what's going on. In other words, make sure whatever you write still makes sense without any knowledge of whatever you're referencing.</p><p><b>Rule 3: </b>You may break Rule 2 if, and only if, the reference comes from anything that stood the test of time and people are just expected to know certain things about. Star Wars, Indiana Jones, and Back to the Future are examples of movies that qualify.</p><p><b>Rule 4: </b>The more esoteric the reference, the more satisfying it is for the reader to find understand.</p><p>Here's a little scene between the EqG!Mane Six and Sci-Twi I wrote where I hid a reference:</p><blockquote><p>	"Hey, did anyone else wonder why Four-Eyed Twilight has glasses, but Princess Twilight doesn't?"</p><p>"Beats me," Applejack shrugged. "Maybe she was blinded with science."</p><p>"It could be for fashion," Rarity suggested, "A nice pair of glasses adds a certain sort of symmetry that others can find attractive."</p><p>"Maybe Princess Twilight just has magic eyes." Pinkie Pie answered, bobbing excitedly in her chair.</p><p>"Or," Twilight cut in. "I spent a lot of time as a kid close up in front of a computer."</p><p>"No that can't possibly be it." Rainbow Dash dismissed. "It's gotta be something cooler than that."</p></blockquote><p>Did you find it? </p><p>The reference was one-hit wonder Thomas Dolby's 1982 song <a href="https://www.youtube.com/watch?v=nMWGXt979yg" rel="nofollow">"She Blinded Me with Science."</a> For those who didn't understand the reference, the sentence can be taken as a throwaway gag where AJ assumes Twilight lost her vision in a science related accident. It makes sense both with and without an understanding of the referenced material.</p><p><span style="font-weight:bold;text-decoration:underline">IV. Dialogue</span></p><p>Dialogue is the easiest way to convey humor. A lot of comedy writers on this site completely rely on their dialogue to be funny. I personally think it's not enough to label a fic as a comedy. I've seen dramas on this site that had funnier comedic relief moments than most comedies achieved through their story. How? It's because the drama writer was better at dialogue.</p><p>I consider myself pretty good at writing dialogue, but I don't really have any real "secrets" that will transform you as a writer. But here's what I generally stick to when I write dialogue.</p><p><span style="font-weight:bold;text-decoration:underline">A. Get Distracted</span></p><p>Some of the best dialogue I've written hardly serves the plot. I have a character get distracted on something that another character says, and then play off of that. What Person A says, feeds into what Person B says. This makes conversations feel more natural.</p><p>One common mistake new writers do is have the plot drive the dialogue at all times. This leads to a lot of conversations that go like this:</p><p>Twilight Sparkle:  We have to stop Discord!<br>Rainbow Dash: But how?<br>Applejack: The Elements of Harmony of course!</p><p>While this was a slight exaggeration for demonstration sake, but I've still seen a lot of uninteresting speech based solely on progressing the story.</p><p>Here's something I would have written:</p><p>Twilight Sparkle: Grab the Elements, Girls. Discord has gone too far this time!<br>Rainbow Dash: What'd he do?<br>Twilight: He used my entire stamp collection to send a letter to himself!<br>Pinkie Pie: That scourge! We have to stop him!<br>Rainbow: Wait, hold up! Let's go back a second. Do you seriously have a stamp collection, Egg-Head?<br>Twilight: That's not important right now.<br>Rainbow: It totally is! </p><p>The plot is progressed by announcing that Discord's reign of minor inconveniences must be put to an end, but the rest of the dialogue plays on Twilight's stamp collection. While a little OOC, it's still more interesting than the first example.</p><p><span style="font-weight:bold;text-decoration:underline">B. Write the Dialogue then Figure Out Who Says It</span></p><p>I'm not sure how many people do this, but I write the dialogue first, not really caring who says what. I write the scene like a script and then assign the speech to the character who is most likely to say the line.  Then, after I've mapped out the conversation, I tweak the dialogue to fit the character's voice. It's a longer process, but that's how I usually do it when I write scenes with more than two characters.</p><p>The reason I do this is to ensure that the conversation does something other than just exist, and everything a character says matters. This method also lets me write the funniest lines possible without caring about things like sticking to characterization. The tweaked version of the dialogue is to make sure they do act within characterization.</p><p>Assigning  speech based on how well it fits the characters also makes sure characters just don't talk because they haven't talked in a while, which is another mistake I see in inexperienced writers.</p><p><span style="font-weight:bold;text-decoration:underline"> C. Keep Things Short</span></p><p>The goal is to keep things short.</p><p><span style="font-weight:bold;text-decoration:underline">CII. Keep Things Short, but Seriously this Time</span></p><p>If you read any of my newer stories, you'll see that the characters don't talk too long. It might be a long scene with a long conversation, but no one character says too much. At max, they speak three sentences.</p><p>Also, conversations in stories never really end like normal ones do. It's not interesting to see conversations start with "Hello," and end with "Goodbye." Pretend it's like a loaf of bread and discard the two end pieces. Every scene you write should start at the middle of a conversation and end as soon as the point of the scene is made or as soon as possible. This will also clear up a lot of pacing issues.</p><p><span style="font-weight:bold;text-decoration:underline">V. Conclusion</span></p><p>As we're concluding, I want to make some final points. One is that being funny is a skill and it's a developing process. You have to suck at it to get any good. The problem is, you have to be told you suck at it. No one becomes funny in a vacuum. They slowly develop their humor based on how well their jokes land... or more effectively, how the fail. If you look at my first fics from 2011, they're very inconsistent in its humor, but my fics now are consistently funnier. I learned what works, and what didn't and used that to make my future fics better.</p><p>And the final point I want to make is something I generally want to see in more humorous works. Be funny in your prose. Dialogue is great and all, but a lot of people can write funny dialogue. If you want to differentiate yourself, write prose that's laced with humor. What makes Douglas Adams great is that his prose has a sense of humor.</p><p>Anyways, if you have any questions, want any more clarification, or help, feel free to comment below, PM me, or ask me in <a href="/group/916/school-for-new-writers/thread/241177/classroom-space-jazz" rel="nofollow">my classroom</a> (Now no longer classified as a safety hazard!). </p><p>Also, since these lectures are usually general information, and I've already made most of the points I wanted to make with this topic, I'm willing to take a look at your developing fics. Of course, I'm gonna make the stipulation that it's gotta be a comedy. If you send me a sadfic, I'm just gonna tell you to make it funny.</p><p>Although, I do have another lecture idea based on the styles of comedy, which is a whole complex can of snakes disguised as peanut brittle. </p><p>Don't forget to tip your waitress,<br>Space Jazz</p>