---
Author: DashieBear
Category: ''
Date: 'Tue, 26 Mar 2013 21:17:00 '
Tags: []
Title: 'Lecture: Foreshadowing'
---

<p>Foreshadowing. The art of hinting at what is to come in a story or book.</p><p>Foreshadowing can be <i>extremely</i> useful for many reasons;</p><p>1. If you're writing a mystery-type story it can be extremely useful for plot purposes (how will come later);<br>2. If you want your reader to guess at what will happen, or if you want them to make predictions, you can do this through foreshadowing;<br>3. If you have an idea that is to come later on in the story or book you can put it down by means of foreshadowing so that you remember it, and for the reasons above.</p><br><p>Now on to <b>how</b> to do foreshadowing;</p><p>The most important thing is to make it subtle and obvious at the same time. You don't want it to be right out there in the open that something is going to happen, but you do want it to be obvious enough for the reader to pick it up.</p><p>Foreshadowing can be anything from the title of a book or movie a character watched or read only once in their life, to a single favorite word or commonly used word, to a particular activity in a character's life, to an entire event either before the character was born, or when they were much younger. It can be as far away as two or three books (if you're writing a series), to half a page later.</p><p>An example of this would be something like (and please keep in mind that this is something I used in a book I wrote non-MLP related):<br>The book was a bout a girl who was a vampire who was about to tell her best friend and who knew that he would have a <i>lot</i> of questions for her, so I said that she was reading a book called <i>Interview With A Vampire</i>, and then, less than a chapter later her best friend was asking her all kinds of questions about what it meant to be a vampire.</p><p><b>**</b>Please note also that just because you use the name or title of something does not mean that you have to use the content of said thing, although you can if that's what you want to do.<b>**</b></p><p>Another thing about foreshadowing is that a lot of the time it is done accidentally or subconsciously. A lot of the time when writing you'll get an idea and later on realize that you had hinted at it while thinking it or something along those lines. I know I've done it many times.</p><p>So that's the basics of foreshadowing. If you have any other questions feel free to either comment or message me!</p>