---
Author: stupidhand14
Category: ''
Date: 'Sun, 15 Apr 2018 08:13:00 '
Tags: []
Title: 'Lecture: Deep Core World Mining (On Creating Worlds)'
---

<p>...and then he cast power word kill, leaving the half orc dead on the- oh shoot, right, lecture time.</p><p>Ahem. Hello everyone. I am Stupidhand14 and, though I lack an actual classroom, I’ll be borrowing Goldenwing’s this time. I’m sure he won’t mind. Oh, look, the desk is even dusted off and a lesson plan put up on the board. Fantastic, what’s today’s topic? World building?</p><p>There’s no other notes here, so I’ll just do one myself.</p><p>Now, as a note to all of you, I am a fan of Dungeons and Dragons and am both Dungeon Master and Player. Most of my advice comes from this area of nerdom, so let’s see if I can’t help you write a better story while still using D&D tactics.</p><p>So, before I begin, I am required to say this: Story come before world every time. My advice will treat the world as more important, but that’s because for myself story and world are heavily intertwined. For most, however, story choices come before world choices. Make your world fit the story unless you’re Tolkien, in which case please don’t write and just make screenplays. They’ll be more exciting as movies.</p><p>So you want to create a world? I assume it’s some brand new, unique world that is brimming with personality and in actuality just in your head. That’s fine, heck, I welcome it, but you need to put your ideas down.</p><p>Now, whether or not you have any idea or not, I’ll be starting from square one. First thing you need is a map, whether it’s well defined or not. This can be the map of the world if it’s a world-spanning adventure, a continent, a country, or even a town’s map.</p><p>Your map needs to, primarily, make sense. No cities are built in deserts if there isn’t modern technology. Nobody would willingly live at the top of a living volcano. Farmers aren’t going to farm in rocky soil, unless they’re masochists. Unless it makes sense for your world. If you have a reason for it, then you’re good. As long as it makes sense within the world, it’s A-okay to have a farmer living on the edge of a volcano to grow ember berries.</p><p>Is there a river through this forest? There should be, at least one, or a lake nearby. Are there people near this river and/or lake? There likely should be, not many lakes remain uninhabited for long as it’s a source of food, water, and relative safety.</p><p>Now, for those that don’t know how to draw a map, draw a geometrical shape with unsteady hands. This’ll give you a nice uneven coastline. From there, take any overly straight edges and build out from it, making it expand or decrease in size. If you get funny shapes like a hooked arm or a fist, Great! Give it a fun name and move on.</p><p>Once you have general landmass done, add forests (Think of drawing clouds and lines straight down at the bottom), mountains, rivers, lakes, and anything else you feel is needed. Next, add cities, towns, and villages where it makes sense. These don’t have to be plentiful, after all, too many cities leave things too populated. Next up is borders.</p><p>Every country should be distinctive and the same enough. A monarchy would not allow a republic to stand next door, unless it’s too costly to fight that country. Theocracies are great, but if they’re surrounded by heretics and heathens they’ll be in trouble. If the world is not currently at war, ask why not? Prior to the 20th century, countries were at war more often than not. If two countries aren’t fighting, there better be a reason.</p><p>Now that borders are up, make sure to put key locations, such as X city has a gold mine or Y hamlet is sitting on top of an ancient site of weaponry. These locations should be story or flavor centric, allowing you to reference them or go to them and have them generally fleshed out.</p><p>Now, not every single town needs to be fleshed out, but those that are important to the story should be. If it’s a romance, be sure to add romantic places into the world. A beach here, a castle that hosts balls there, maybe this city is known for its bountiful flowers. You can add small things you might never use or think of using.</p><p>Now that towns and countries are set up, you need to defend them. Put forts, castles, citadels in specific and smart locations. Nobody would build a citadel in a random backwater village. Now, if it is a village on the border with a dangerous enemy, then a castle might be in order to hold off the foes. Is that road important? Perhaps a fort on the border would be welcome.</p><p>Now that you have all these done, you should have all you need to begin writing a story. If you still haven’t, pause and ask yourself who’s the bad guy? You need to pick a genre, so if it’s an adventure, who is the big bad evil guy, and where is his doom fortress?</p><p>Next, where do the heroes have to go/will go? What problems are the world facing as they move to fight the evil guy and can they ignore it? If you have a heroic main character, they won’t be able to ignore the call for help, which could slow and bog down the story. Unless it’s plot relevant or ignorable, don’t mention it.</p><p>For example, Tedd Strong is a sword wielding prince who is fighting for his family. He’s moving through Townington and overhears two men speak of plague in a village called Plagueton. Now, the hero could rush over to give his aid, but he’s neither trained nor seeing the plague, so he can ignore it. From here, later on, you can have the plague spread and cause problems for the hero in a future town.</p><p>Now, let’s say this is Elizabeth Walker, Plague Doctor and curer of the sick who hears this rumor. She’s traveling with Tedd Strong, but is in fact the main character. If she were to hear of that rumor, she might ask her companions to fight the good fight in her name while she goes to stop a plague. While that is an interesting story in it’s own right, it’ll derail the story entirely.</p><p>If you still have no idea where to go, work on your characters. You need strong characters before writing a story to it’s full potential. I can point you to a few ways to randomize creating characters, but that is for more of a Dungeons and Dragons lecture than a story lecture.</p><p>Until next time.</p><p>So yeah, as I was saying, the Lich turns to the rest of the part and starts telling them...</p>