---
Author: TheBandBrony
Category: ''
Date: 'Sat, 13 Apr 2013 00:34:00 '
Tags: []
Title: 'Lecture: Rhythm in Prose'
---

<p>Rhythm tends to be an overlooked aspect of prose. Sure, one can stuff eight-syllable words into their fourteen-page paragraphs until they're blue in the gills, but all that college-level lyricism don't mean jack squat if it doesn't <i>sound</i> good. How a story is read--its sound, its flow--can mean the difference between enrapturing readers and driving them away in droves. </p><p>James Gardner writes on the topic of rhythm:</p><blockquote><p>Sentences establish rhythm by their length and punctuation. Long languid sentences convey a different mood than short choppy ones.</p></blockquote><p>I'll give you an example.</p><blockquote><p>His head emerged from the water. Inky green droplets cascaded down from his face and onto the floor. He blinked. A stray drop seized its opportunity and descended into his eye. A harsh groan escaped his lips. It was then that he remembered the lack of air in his lungs, and drew a sharp breath. His coughs were painful, but not nearly as painful as seeing the corpse sitting on the floor opposite him.</p></blockquote><p>Now, let's give this sucker a metaphorical drum solo. <span style="font-size:0.5em">Geddit rhythm haha I'm so funny someone kill me plz.</span></p><blockquote><p>His head finally emerged from the water, inky green droplets cascading down from his face and onto the floor. He blinked. Seeing this moment of weakness, a stray drop seized its opportunity and dove into his eye. A harsh groan escaped his lips as he swiped at his now-burning eye--quite a feat considering he had forgotten the gasping void in his chest where his lungs screamed for air. Muscle memory took over, and he drew a harsh, rasping breath from the alkaline air swirling around his head in a hazy soup.</p><p>His coughs were painful, yes, but not nearly as painful as seeing the corpse sitting on the floor opposite him.</p></blockquote><p>What is the difference between the two <s>magnificent</s> examples? They both convey an entirely different sense of rhythm--one being short and choppy, the other being more fluid and relaxed. In almost all cases, the first example is to be avoided, as multiple short, choppy sentences in a row can fracture the flow of the narrative. These quick-action sentences are best used as "cappers" (brief one or two-sentence blurbs at the end of a section of story) to long sections of description or action, so as not to overwhelm the ready with long passages of text. Even then, be wary of overuse--like any other literary device, too much repetition will only bore the reader.</p><p>Now, before you start looking through the English textbook I'm sure you all keep on hand for just this occasion, don't go thinking you can find problems in your rhythm through a spell-checker. Rhythm isn't a cut and dry subject--its abstractness is what makes it so difficult to iron out properly, and unlike so many other aspect of writing--it is hard to develop, even with practice. The concept of rhythm itself means that there aren't going to be many, if any, cut-and-dry equations for making your sentences as rhythmic as a two-step jive. I quote Frank Gardner again:</p><blockquote><p>A writer's sense of rhythm develops over time. It's mostly unconscious—I certainly don't say to myself, "It's time for three long sentences followed by a short one." I'm simply aware of the "feel" of what I'm writing and try to match that feel to the impression I'm trying to make.</p></blockquote><p>That being said, there is an easy way to counter this problem without traveling to the Himalayas to learn rhythm with your ancient tribal rhythm maste: <i>Read your story out loud to yourself.</i> If a line sounds weird coming out of your mouth, odds are it will read weird on paper. "Feel" the flow of the sentence, and adjust your wording accordingly; short, choppy words to indicate brief, intense emotion, and longer words to indicate more fluid movement. </p><p><a href="http://www.thinkage.ca/~jim/prose/rhythm.htm" rel="nofollow">Here is a great resource on rhythm in prose. I would highly recommend giving it a read.</a></p><p>Now go forth, and make your stories worth dancing to.</p>