---
Author: PiercingSight
Category: ''
Date: 'Sun, 10 Jan 2016 10:34:00 '
Tags: []
Title: 'Lecture: Writing Time Travel'
---

<p>Time Travel is a very, <i>very</i> fun thing to do. However, a lot of writers are unsure how to resolve certain paradoxes, and many writers will create plot holes via impossibilities and not even know it.</p><p>My purpose here is to describe the <i>many</i> (and I mean <b>many</b>) types of time travel that exist in fiction. If you're familiar with the many possible paradoxes, then this won't be too hard to grasp. But if you haven't thought too much about time travel, it may take a few read-throughs to really get the concepts described here.</p><p>After describing the types of time travel, I'll give a little advice regarding it, and that'll be it.</p><p>Anyway, here we go:</p><hr><p>Time travel is separated into two separate categories:<br><b>1 - Immutable time travel (ImT for short)</b>- Basically, time travel changes nothing.<br><b>2 - Mutable time travel (MuT)</b>- Time travel changes things by creating a new timeline or replacing the old one.</p><p>All ImT situations create what are called "causal loops" (aka bootstrap/predestination/ontological paradox). Basically speaking, nothing in the timeline ever changes. If you travel into the past, then future you has already been where you are going, and nothing will change. In ImT, there are certain situations that are impossible, for example, something physical going into the past only to become itself (it would degrade more each loop), or someone going into the past to attempt to kill themselves or an ancestor to prevent them from living to be able to travel back in time and kill themselves or an ancestor (considering that time is immutable, that means that they already attempted to prevent their own life and failed, therefore, they WILL fail... no matter what). Basically, anything done in the past causes the same future that any traveler from the future was in. (Think 'Twilight Time' - s2e20, or perhaps Harry Potter 3) There are no paradoxes here because paradoxes are impossible to create.</p><p>However, in MuT, pretty much anything is possible. Every time someone travels back in time, a new timeline is created and the old one either exists elsewhere, is deleted, or is replaced. There are also no paradoxes here, just new timelines.</p><p>What's the difference between deleted and replaced? Well, traveling to the future becomes different. Here's a timeline:</p><p>————A———C—————————B———></p><p>Say someone travels into the future from A to B and changes something, then leaves and travels <i>back</i> in time to C.</p><p>We have two situations:<br><b>Deleted/Exists elsewhere timeline</b> - In this situation, once this person travels from B to C, everything from C onward is completely different and B doesn't exists on the new timeline; only on the old one.<br><b>Replaced timeline</b> - In this situation, however, once the person arrives back at C, then he or she can simply wait until point B, where his or her past self will arrive in a timeline that is very different from the one that he or she originally encountered. At this point, there are now two of the time traveler, C (the time traveller that arrived at C) being older than B. Now B, if he or she meets C, can decided to stay or do something different. However, if B travels to C, then the current timeline that exists will be replaced once again, but this time with a different C.</p><p>Cool huh?</p><br><p>Now, there is a third type of time travel that I don't really like because it isn't logically sound, but because it is so flexible, it makes for good story telling. People use it when they create and attempt to resolve paradoxes, and it is the only type of time travel where paradoxes exist. It is the type of time travel found in Back to the Future, and other similar stories:</p><p><b>2.5 - Mutable time travel </b><span style="font-weight:bold;text-decoration:underline">with echos</span><b> (MuE)</b>- This is the time travel where MuT tries to resolve itself into ImT. There are multiple methods for doing this, and each is different. For example when Marty goes back in time and has to get his parents back together. We see that he begins fading out of existence as the chances of his parents creating him get slimmer. (I say he should have faded sooner because chaos theory would dictate changing which of his dad's sperm reached the egg first, and it would be a very different Marty. Probably wouldn't even be named Marty (Martha?). But whatever.) This is also seen in movies like <i>The Butterfly Effect</i> (terrible movie, but hey, time travel), but most movies and books default to simple MuT (Terminator, Groundhog Day, etc.). </p><p>And in rare cases, a movie, book, or show will use MuT, but will allow the original timeline to be returned to (S5 finale, anyone?), and what that means is that it was most likely an "exists somewhere else" situation. The scary part about that kind of situation is that all of the timelines continue to exist simultaneously. So, unless Starlight's hacked spell somehow stored the original timeline somewhere and replaced/deleted all the others, all of the other timelines still exist.</p><p>D:</p><p>Finally, there are two types of MuT or MuE time travel that can occur on top of those:<br><b>1 - Branching Mu</b> - Where the old and the new timeline both originate from the same point in time on the same timeline. If travelers from both timelines traveled to the same time before the split point, they would meet each other. (<i>Back to the Future</i> does this, I believe)<br><b>2 - Multiverse Mu</b> - Where the old and new timelines do not touch anywhere. If travelers from both timelines return to the same time, no matter when, they will not meet each other as they are simply traveling into parallel version of their timeline, instead of back in time in their own. (In the season 5 finale of MLP, it becomes clear that this is the version that is occurring as they never meet themselves in the past.)</p><br><p><b>In summary, here are the possible time travel situations:</b><br>1 - ImT - <i>Harry Potter 3, It's about time (MLP;FiM - s2e20), etc.</i><br>2 - MuT (MuT.a - deleted, MuT.b - exists elsewhere, MuT.c - replaced) - <i>Terminator, Groundhog Day, MLP;FiM - s5 finale, etc.</i><br>2.5 - MuE (MuE.a - deleted, MuE.b - exists elsewhere, MuE.c - replaced) - <i>Back to the Future, Butterfly Effect, etc.</i><br>And if it's MuT or MuE, it's either branching or multiverse.</p><p><b>Side note:</b> If you are in ImT or in MuT, then paradoxes do not exist in any way, shape, or form. Paradoxes and their resolutions can only become plot points in MuE.</p><hr><p>Those are the possible time travel scenarios. Pretty much all versions of time travel you will see will fit into one of these categories. Otherwise, they would be logically inconsistent.</p><p>Knowing which version of time travel you will be writing is important because you want to maintain consistency. If you are not consistent, then there will be major logical plot holes that will become obvious to the reader that pays attention.</p><p>Because of this, you should generally use the same type of time travel throughout your entire story unless you explicitly show that switching between them is possible. A good example I will use is from our beloved MLP.</p><p>In <i>It's About Time</i>, Twilight travels back in time, and causes herself... to travel back in time. It's an ImT situation. However, at the end of season 5, we see a multiverse MuT situation.</p><p>How is that explained? Well, what if Star Swirl designed his original spell to be ImT specifically because he didn't want to deal with the many issues (moral, physical, etc.) of MuT or MuE time travel? That would make sense. Nothing says that a spell can't dictate the type of travel. We can then easily say that Starlight modified the spell to be MuT specifically so that she could change the past and affect the future (something she couldn't do with Star Swirl's original spell). In the end, the elements of harmony said, "uh, hey... y'know... uh... this ain't right," and brought them back to the original timeline. Ta-dah! Logic!</p><br><br><p>In conclusion, if you're going to write time travel, you should know what kind of time travel you are going to be using, and if you're going to do funky things with it, you'd better have a logical explanation.</p><p>That's about it. I hope this has been educational. </p><p>If you have any questions about time travel, ask 'em here! Any others, try my classroom, the study hall, or PM me if the first two don't work.</p><p>Safe travels!</p><p>Blue Telephone Boxes,<br>PiercingSight</p>