---
Author: Angius
Category: ''
Date: 'Mon, 28 Dec 2015 23:12:00 '
Tags: []
Title: '[Lecture] Introduction to Writer''s Tools'
---

<p>Fanfiction is literature, and literature is an art. Therefore fanfiction itself is an art as well. Just as painting, drawing or sculpting is.</p><p>And while you can take a block of cedar wood and use your fingernails and a teaspoon to carve something, it's not the best way to do it. It'd be inefficient, painful, slow, and the result would be a sub-par (or just plain ugly) sculpture, that took too much time to finish.</p><p>But you have tools to help you with that. You have chisels, hammers, files, chainsaws and whatnot. You have different types of wood, both prettier and sturdier than cedar. You can use oak, acacia, ebony, any wood that fits your fancy. And the carving itself would be much more pleasant, efficient, less painful, and maybe even faster. Not to mention the sculpture would be of much higher quality.</p><p>But why am I even talking about sculpting? About tools used to do it?</p><p>Because you - as an author - also have the tools to make your writing much more efficient and pleasant.</p><p>You can write your story directly in Fimficiton's editor, but it's like using fingernails and cedar wood. Grab some tools, wouldya? You don't even have to spend a dime - they're (mostly) free!</p><p>Now let me introduce you to a selection of utilities that you can use to effortlessly carve your story out of a log of ebony.</p><hr><hr><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:2em">TEXT EDITORS</span></p></div><p>Undoubtedly the most important thing in a toolbox of a writer. It's a tool that lets you create. It lets you put your thoughts on a virtual paper. It is your universe, in which you will create new worlds.</p><hr><p><span style="font-weight:bold;font-size:1.5em">FIMFICTION EDITOR</span></p><p><img data-source="http://oi68.tinypic.com/2irdhg.jpg" class="user_image" src="https://camo.fimfiction.net/QUdrN_aeEGAQMAYycMehlehTdMLQLJ7SHQhM1r9jzqY?url=http%3A%2F%2Foi68.tinypic.com%2F2irdhg.jpg" data-lightbox/=""><br>I'm mentioning it pretty much only because of a chronicler's duty. As I stated before, even though this editor has everything that's needed, is pretty lightweight and distraction-free, it's the most crude tool you can possibly use.</p><p>Using it to fix some errors, formatting, stuff like that - that's okay. But using it to write a whole story? Nu-uh.</p><p>It's distraction-free, mostly. If not all the other tabs in your browser...</p><p><b>Pros:</b><br>+ It's there, ready to be used<br>+ Has all the functionality you may need<br>+ No need to download anything<br>+ Mostly distraction-free<br>+ Free<br><b>Cons:</b><br>- Has all the functionality you may need and nothing else<br>- Not WYSIWYG</p><p><b>Acquisition:</b> Comes with Fimfiction itself<br><b>Platforms:</b> Even a toaster, if it can run any web browser</p><hr><p><span style="font-weight:bold;font-size:1.5em">MICROSOFT WORD/OPEN OFFICE WRITER</span></p><p><img data-source="http://oi68.tinypic.com/2zs0eit.jpg" class="user_image" src="https://camo.fimfiction.net/lpBRPtXlQmU5AFQN3fJa2vFYqiSinxxVjKZwAP18lP4?url=http%3A%2F%2Foi68.tinypic.com%2F2zs0eit.jpg" data-lightbox/=""><br>Now we're talking! Or at least starting to.</p><p>These two let you finally do stuff! Save your story in a file, check spelling, use thesaurus, upload your story to a cloud, use italics, bold, underline, different fonts, font sizes, colours, WordArt, table-</p><p>Quite a lot, don't you think? In fact, too much for most of us I daresay. It can get distracting. I know it by myself - I once tried to write a story in a document, where the background was parchment and the font was some hand-written-like. Didn't go too well. Spent most of the time trying to make my story look pretty, than writing.</p><p>Not to mention you still get all those distracting notifications, all of the icons are visible in your taskbar, IRC icon starts flashing, a new e-mail toast pops up somewhere in the corner, and that Firefox icon is also oh-so-tempting to click it...</p><p>Overall it's a step up, but it's not perfect by any stretch.</p><p><b>Pros:</b><br>+ WYSWYIG<br>+ Powerful<br>+ Lots and lots of features...<br><b>Cons:</b><br>- ...one could say too many<br>- Word is damn expensive<br>- Requires download</p><p><b>Acquisition:</b> Word is a part of MS Office, which you have to buy. Open Office Writer is a part of <a href="http://www.openoffice.org/" rel="nofollow">Open Office</a> which you can get for free.<br><b>Platforms:</b> Word is Windows only, but OpenOffice works on Windows, Linux and OMac</p><hr><p><span style="font-weight:bold;font-size:1.5em">GDOCS/MS OFFICE ONLINE</span></p><p><img data-source="http://oi67.tinypic.com/2d2hdes.jpg" class="user_image" src="https://camo.fimfiction.net/u-tpggw0fwGbMBpf--8Ga2gvRQy_FuSiejVhhTEeH7s?url=http%3A%2F%2Foi67.tinypic.com%2F2d2hdes.jpg" data-lightbox/=""><br><span style="font-size:0.5em">Enjoy snippets of first draft of a story I'm working on :P</span></p><p>Amazing, invaluable tool for proofreading, editing, prereading, and sharing your story with your writer's workshop in general. Not so much for writing itself.</p><p>However that's the first tool of the bunch that I <b>insist</b> you start using. When you are happy with a chapter you finished - copy and paste it into a Google document. Or the Office Online one, but gDocs is still the preferred hosting.</p><p>From there you can provide a link to anyone you want, you can allow them to read your story, edit it or comment. Comment. In comments lays the true power of these tools Every word, every sentence, every paragraph can be marked and commented. Everything can be discussed in the document itself. Many people can do it at once. A perfect tool for collaboration, and a one you'll have to learn if you want to succeed.</p><p><b>Pros:</b><br>+ Free<br>+ Available anywhere, any time<br>+ Many text editing features<br>+ No download required<br>+ May be edited by many people at the same time<br>+ <b>Comments!</b><br>+ Essential tool for every aspiring author<br><b>Cons:</b><br>- Require a Google/MS account<br>- Run in a browser, environment full of distractions<br>- Requires a bit of getting used to</p><p><b>Acquisition:</b> <a href="https://www.google.com/intl/en/docs/about/" rel="nofollow">Google Docs'</a> and <a href="https://onedrive.live.com" rel="nofollow">Ondedrive's</a> websites.<br><b>Platforms:</b> Remember that toaster?</p><hr><p><span style="font-weight:bold;font-size:1.5em">WRITE MONKEY</span></p><p><img data-source="http://oi63.tinypic.com/einqlc.jpg" class="user_image" src="https://camo.fimfiction.net/Czm-QEmb2GerND725OXExtc8grulMP9jFW-aYiU3wqI?url=http%3A%2F%2Foi63.tinypic.com%2Feinqlc.jpg" data-lightbox/=""><br>Now we're talking for real!</p><p>Ladies and gentlemen, I present to you <b>distractionless editor</b>! It launches in fullscreen and, as the name suggests, prevents any distractions. It's only you and your test. And <a href="https://www.youtube.com/watch?v=tAGnKpE4NCI" rel="nofollow">nothing else matters</a>.</p><p>In WriteMonkey there isn't even any menus, everything's under your RMB. Except a little, customizable bar at the bottom, that tells you the time, word count, file name and progress towards a goal you set for yourself.</p><p>There are also many, many other functionalities that are extremely helpful to any writer - spellcheck, thesaurus, I think there's even a built-in translator, a scratchpad, ability to enable a bar that displays whatever snippets you may want to have in sight...</p><p>But you don't have to use those if you don't want to. Just launch WriteMonkey and write away! It's that simple.</p><p>You may want to customize the colours, though. I find dark brown paper and beige ink to suit me the best, but feel free to experiment. Keep in mind how colours affect your brain - blue increases productivity, green is calming, and brown is comforting, for example.</p><p><b>Pros:</b><br>+ Free<br>+ Distraction-free<br>+ Highly customisable<br>+ Easy access to things like thesaurus<br>+ Has everything you may need<br>+ Lightweight<br><b>Cons:</b><br>- Ascetic looks need some getting used to<br>- No support for having multiple files open<br>- Close to no text formatting</p><p><b>Acquisition:</b> <a href="http://writemonkey.com/" rel="nofollow">writemonkey.com</a>. It's free to download, but you can pay-what-you-want to get your name on the splash and the ability to install plugins.<br><b>Platforms:</b> Windows</p><hr><p><span style="font-weight:bold;font-size:1.5em">FOCUS WRITER</span></p><p><img data-source="http://gottcode.org/focuswriter/screenshots/focuswriter_blues.png" class="user_image" src="https://camo.fimfiction.net/xra8nOWGUsGyYkUean-i4oIiRmjwvm5Ovs777FRsj9w?url=http%3A%2F%2Fgottcode.org%2Ffocuswriter%2Fscreenshots%2Ffocuswriter_blues.png" data-lightbox/=""><br>Even more ascetic than WriteMonkey, eh?</p><p>Not exactly. You see, Focus Writer actually has an UI, albeit hidden - you have to put your mouse cursor next to screen edges.</p><p>Other than that - it's pretty similar to Write Monkey. Though it has no thesaurus. It makes up for that in other aspects, however, namely support for opening multiple documents, having multiple sessions you can switch between, a built-in timer, and a tracker of your daily progress. Great tools for self-motivation!</p><p>It also provides you with formatting tools if you chose to save your stories in a format that supports it.</p><p><b>Pros:</b><br>+ Free<br>+ Distraction-free<br>+ Highly customisable<br>+ Timer, daily progress tracker<br>+ Has everything you may need (formatting!)<br>+ Lightweight<br>+ Has an actual UI<br><b>Cons:</b><br>- Ascetic looks need some getting used to<br>- No easy access to thesaurus<br>- No plugins</p><p><b>Acquisition:</b> <a href="http://gottcode.org/focuswriter/" rel="nofollow">Focus Writer's</a> website. Again, it's free (choose a tip of $0.00), but you may tip the author if you like it.<br><b>Platforms:</b> Windows, Linux and Mac</p><hr><p><span style="font-weight:bold;font-size:1.5em">QUOLL WRITER</span></p><p><img data-source="http://oi68.tinypic.com/s4apgx.jpg" class="user_image" src="https://camo.fimfiction.net/qNI-cSoRVel2jJ6a0gSQPKWx6lyL-Lty7twTjDIYNdE?url=http%3A%2F%2Foi68.tinypic.com%2Fs4apgx.jpg" data-lightbox/=""><br>A twoface love child of Scrivener and WriteMonkey.</p><p>You want distraction-free writing on fullscreen? You got it! With typewriter sounds, colour customization and all.</p><p>You want to organize your story? You got it! To an extent, nothing as fancy as Scrivener. But you have an idea board, an ability to insert notes wherever you want in the text, to make item, location, character, or anything else cards for further use... It also analyses your text for passive voice, inconsistencies and stuff!</p><p>Oh, and another curious little feature - it has a built-in editing function. You make an account, your editor/proofer makes an account, and he can review, comment and edit your story from Quoll Writer itself!</p><p>Also, it makes automatic backups of your projects.</p><p><b>Pros:</b><br>+ Free<br>+ Distraction-free<br>+ But also have lots of functions<br>+ Built-in editor's tools<br>+ Has everything you may need (formatting!)<br>+ Automatic backups<br>+ Story organization features<br><b>Cons:</b><br>- Ummm... No plugins? (so far)<br>- Access to some functions is not obvious or requires clicking through some menus<br>- It's in Java, so can sometimes be slow</p><p><b>Acquisition:</b> <a href="https://quollwriter.com/index.html" rel="nofollow">Quoll Writer's</a> website. Source code is on <a href="https://github.com/garybentley/quollwriter.git" rel="nofollow">GitHub</a>.<br><b>Platforms:</b> Windows (Linux and Mac versions <b>may</b> appear if the demand is high enough.</p><hr><hr><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:2em">VARIOUS UTILITIES</span></p></div><p>You have your editor, and that's all you need. But you may want just a tad more. Some things that will let you track your progress better, communicate with others, or help you focus on creating your future masterpiece.</p><hr><p><span style="font-weight:bold;font-size:1.5em">TOMIGHTY</span></p><p><img data-source="http://www.tomighty.org/img/ss-win.png" class="user_image" src="https://camo.fimfiction.net/3kcjXY0Zb5v4aCkzg_flEL6yk_oFNTf6-7GC8Tg8SDg?url=http%3A%2F%2Fwww.tomighty.org%2Fimg%2Fss-win.png" data-lightbox/=""><br><span style="font-size:0.5em">Yeah, such a small picture looks weird now, doesn't it?</span></p><p>Tomighty is a timer. But a very special timer. It counts down from 25, 15 or 5 minutes. 25 minutes of work, and after that 5 minutes of a break. Or 15 if you need it to be longer.</p><p>Surprisingly (or not) it's one of the best ways you can work in. Called the <a href="http://pomodorotechnique.com/" rel="nofollow">Pomodoro Technique</a>. It forces you to take a short break before you burn out. I know, that writing for an hour straight may sound like a good idea (come on, you just got that Greatest Idea Ever that'll put your HiE wish fulfilment fic on the pantheon, on a throne besides <i>Past Sins</i>!), but it's not. After you're done, you feel burnt out, you feel tired, and you don't want to write any more. Not to mention what you just created is... Well... Less than stellar work.</p><p>It also forces you to work on your fic for 25 minutes straight, without checking out your Facebook, or watching cat videos on YouTube, so it also increases your productivity.</p><p>And Tomighty lets you keep track on that 25-5 schedule.</p><p><b>Acquisition:</b> <a href="http://www.tomighty.org" rel="nofollow">tomighty.org</a><br><b>Platforms:</b> Windows and Mac</p><hr><p><span style="font-weight:bold;font-size:1.5em">WORKTIMER</span></p><p><img data-source="http://oi66.tinypic.com/33dw13n.jpg" class="user_image" src="https://camo.fimfiction.net/9IVRlF2Hw1E3Z5M8x8KiQFYNzVL4hG8AD2cFJIB34OA?url=http%3A%2F%2Foi66.tinypic.com%2F33dw13n.jpg" data-lightbox/=""><br>Another timer on our list. Last one, I promise!</p><p>Technically, it's supposed to be used by freelancers and such, to keep track on the time they spend on project, to be able to calculate their pay besed on that. It even allows you to enter price per hour.</p><p>But we can use it for a different purpose: set up a task for each chapter to track how much time it takes you to write one. How can you use that knowledge? Beats me, but you can never get too much data. Even for the sake of making a blog post saying "I've been working on this story for 133.7 hours! It must be good! Why those downvotes?", or bragging rights if you managed to create a 100k-words-long story in record time.</p><p>Or knowing how much time it roughly takes you to write a chapter, and comparing it to how long did it take you a year ago, to see how you developed as an author.</p><p>In any case, it's free, so... And has a webpage, so no need to install anything. Though you can do that.</p><p><b>Acquisition:</b> <a href="https://www.worktimer.co.uk" rel="nofollow">worktimer.co.uk</a> is where you find it. Desktop app download is <a href="http://www.worktimer.co.uk/desktop/" rel="nofollow">here</a>. It requires <a href="https://get.adobe.com/air/" rel="nofollow">Adobe Air</a> runtime to run.<br><b>Platforms:</b> Anything with a browser. Desktop app is dependant on Adobe Air, so it works on all platforms.</p><hr><p><span style="font-weight:bold;font-size:1.5em">MAXTHON NITRO</span></p><p><img data-source="http://oi63.tinypic.com/2qwmp7m.jpg" class="user_image" src="https://camo.fimfiction.net/V0e2dYq6c5ljHfaaA7xG_5s2Py-RAgOsf48vcsKZuTo?url=http%3A%2F%2Foi63.tinypic.com%2F2qwmp7m.jpg" data-lightbox/=""><br>A browser.</p><p><i>"But professor, I already have a browser!"</i></p><p>With how many tabs open? How many addons? Notifications constantly popping up? How many distractions?</p><p>We've already established why distraction-free editors are better than gDocs and such, didn't we? But sometimes you just have to use a browser. Be it to use a translator, an online thesaurus, to look up a definition of a word, check how bird's wings lift is related to their mass... What? If you write a fic about Twilight questioning everything around her, like why Pegasi can fly even though they're too big for their wings to carry them you have to research that stuff!</p><p>And MxNithro is ascetic. It has nothing. Not even settings (sic!). It installs in not even ten seconds flat, opens as fast as you click the icon, and loads pages <s>20% cooler</s> 30% faster. And allows you to not launch your Firefox or Chrome. And is free, obviously.</p><p><b>Acquisition:</b> <a href="http://www.maxthon.com/nitro/static.html" rel="nofollow">Maxthon's website</a>. I mean, where else?<br><b>Platforms:</b> Windows. Mac and Linux? Not sure, couldn't find any mention of it.</p><hr><p><span style="font-weight:bold;font-size:1.5em">HEXCHAT</span></p><p><img data-source="http://oi64.tinypic.com/2n7eamo.jpg" class="user_image" src="https://camo.fimfiction.net/_wluwOTEB4soIDf758Ezya_GeIPHItsDwJfWUKXPpaw?url=http%3A%2F%2Foi64.tinypic.com%2F2n7eamo.jpg" data-lightbox/=""><br>Now it's time for some means of communication!</p><p>Hexchat is an IRC client. Simple as that. It allows you to join various chat channels related to writing fanfiction, such as ##fimTWG on Rizon network, or... Umm... ##fimTWG on Rizon network!</p><p>(No, I don't know of any more. But The Writer's Group channel helped me many times, so nothing wrong with promoting it, right?)</p><p>And I am sure you'll be able to find plenty of different, helpful communities, if you search long enough.</p><p><b>Acquisition:</b> <a href="https://hexchat.github.io/" rel="nofollow">hexchat.github.io</a><br><b>Platforms:</b> Windows, Mac, and every Unix-like OS</p><hr><p><span style="font-weight:bold;font-size:1.5em">SKYPE</span></p><p><img data-source="http://www.download.net.pl/upload/news/classic%20skype.png" class="user_image" src="https://camo.fimfiction.net/JatqrUGfaihPZzdEZ1fVGkce5yT47nhjRPK8A65CzLM?url=http%3A%2F%2Fwww.download.net.pl%2Fupload%2Fnews%2Fclassic%2520skype.png" data-lightbox/=""><br>It's a chat! It's a phone! No! It's Skype!</p><p>Most probably preferred ways of communication for many people. And I don't mean just calls. AIM? ICQ? What are those? It's only Skype nowadays!</p><p>It lets you chat, it lets you call, it lets you chat in groups, it lets you talk in groups. Yeah. A good tool if you have a proofer/editor/prereader that likes to comment on your story as he/she reads it. And it's much more convenient to use as a tête-a-tete chat, than Fimfiction built-in PM system. And lets you send images and other files to each other, so that's a plus.</p><p>Oh, and has an in-browser version as well.</p><p><b>Acquisition:</b> <a href="http://skype.com" rel="nofollow">skype.com</a>. Duh.<br><b>Platforms:</b> Windows, Linux and Mac</p><hr><p><span style="font-weight:bold;font-size:1.5em">DISCORD</span></p><p><img data-source="http://oi65.tinypic.com/2hz7ryv.jpg" class="user_image" src="https://camo.fimfiction.net/JCUoEneqS7GHz1dgVQNjiOFa1AwzDqDk7EtEfEzx6ic?url=http%3A%2F%2Foi65.tinypic.com%2F2hz7ryv.jpg" data-lightbox/=""><br>No, it has nothing to do with our treacherous Draconequus.</p><p>It's a love child of IRC and Skype, brought up by a marriage of Teamspeak and Slack. It lets you chat on multiple channels. It lets you talk on multiple channels. It lets you send files, embed images and videos. It's lightweight, works in a browser, and doesn't even require registration to use! And has an Android app!</p><p>A true thing of beauty, taking everything that was good in its parents. On a single server you can have a channel intended for discussing the show, another one for questions about writing, the a bunch of private channels where people discuss their creations with their workshop members, then a voice channel of two... Everything's in one place. And for your favourite price of <b>free</b>.</p><p><span style="font-weight:bold;font-size:0.75em">Shameless self promotion on</span><br><span style="font-size:0.75em">Visit the server I've created for all of us! Writers, artists, readers, watchers, lurkers and whatnot! Here's </span><a href="https://discord.gg/0igHwkkhaQyyuskN" rel="nofollow"><span style="font-size:0.75em">a link to join</span></a><span style="font-size:0.75em">!</span><br><span style="font-weight:bold;font-size:0.75em">Shameless self promotion off</span></p><p><b>Acquisition:</b> <a href="http://discord.gg" rel="nofollow">discord.gg</a><br><b>Platforms:</b> Windows and Android. Though there's an unofficial wrapper for Linux.</p><hr><hr><p>And that concludes my very first lecture! And - judging by what I've seen on this group's forum - your very first lesson on tools you are able to use!</p><p>Hope this selection will help you create many masterfully created stories, and do it in a relatively effortless, easy, efficient and pleasant way!</p>