---
Author: darklordcomp
Category: ''
Date: 'Fri, 29 May 2015 17:38:00 '
Tags: []
Title: 'Lecture: How to Write (or not write) A god/goddess'
---

<p>	Hello my adorable little students, it is I Darklordcomp! Or DLC for short. I have crawled out of the dark cavern of the fandom to bring you an important lecture that may help you become a better writer if you heed my words and pay attention to everything I, the dark lord of comps have to say. </p><p>Today’s lecture is about deities and gods, how to write them, when to write them, and when to avoid them like the plague. <br>A deity is described by Webster as “A god or a goddess.” while a god or goddess is described by Wikipedia (Since Webster just kept throwing the Christian God at me and kept telling me that a Goddess was a very powerful and attractive woman) as “an immortal, supernatural being who is the subject of traditional sacred stories; in religion, an immortal, supernatural being who is the object of worship and prayer.” </p><p>Now that we know what a god/goddess/deity is now we can write one into our simply amazing fanfiction right? Have this powerful god come down and declare total war on the ponies and through the power of friendship have our heroes defeat them with force of will, Deus Ex Machina or the power of friendship right!? Yea no, there’s a reason people tend to avoid writing gods into their stories, especially in fandoms where gods, demons, and other deities aren’t defined. </p><p>Using fandoms such as Naruto or Legend of Zelda you can write a very believable character who could be a deity, the fandom for Zelda tends to just use the already established gods and goddesses which helps them since they are already well established and loved by the fan base. While the Naruto fandom can get away with a bit more since the story takes place in a world where people summon the death god and fight Godzilla sized demons on a regular basis. </p><p>My Little Pony doesn’t have that advantage. Discord is the closest normal thing to a deity that is in the show, being the Spirit of Chaos and Disharmony but he is a subject for a separate lecture. Celestia and Luna aren’t goddesses thanks to word of god by Lauren Faust and Hasbro, think of them more like elves in a sense if you want to give them a class. Tirek was a magic eating leech creature, Sombra was a crystal obsessed spirit pony who wasn’t even strong enough to stop a baby dragon and Cupid from blowing him up with heart powers, Chrysalis was a magic and love eating leech creature that couldn’t stop Cupid and her love interest from blowing her up with heart powers. So as you can see MLP has a problem with gods and it causes writing one to be incredibly hard. </p><p>The problems many god characters face in the fandom are these, they are normally written as the hero or villain of the story but they are a god of something that would make them over powered as a character like Death (like actual death uninhibited death like the death gods from Death Note, not like the Grim Reaper where he has a list to check off and can’t kill anyone without permission from someone higher, or Hades who rules the underworld and decides where you go when you die.), they make them more in line with the Abrahamic God instead of other mythological beings like Zeus, and they tend to give them no real in-depth back story to fall back on as a lore for the character. </p><p>Let’s look at the first problem, a hero/villain god can be a good thing and has been done right even in our own fandom, especially since people tend to call Discord, Celestia, and Luna gods but keep them at their relative power level or make it so it’s more like Greek gods than anything. Looking at Celestia in most forms of fanfiction where she is portrayed as a deity she is normally given the title Sol Invictus the unconquered sun, a Roman deity associated with the Sun and the Roman legion. This makes sense since Celestia is surrounded by legionnaire ponies and well moves the sun. She is normally able to call down the sun’s power and use it as her own and while peaceful is very proficient at war thus the name Unconquered Sun. The one thing they didn’t make her though in these stories is all powerful, like the Roman and Greek pantheon that the writers drew inspiration from she has weaknesses, flaws and sometimes falls to her Hubris. These are all important things you have to look at when writing a god.</p><p>The reason stories that feature the Pale Pony, Mortis or as we know him in real life the Grim Reaper, do so well is because He has limits. He can’t act on his own, he works for a higher power like in the book of Revelation where it states “I looked, and there before me was a pale horse! Its rider was named Death, and Hades was following close behind him. They were given power over a fourth of the earth to kill by sword, famine and plague, and by the wild beasts of the earth.” If you look Death and Hades were given the power to kill, they were told to by God, they couldn’t just go out and do what they pleased they had to be assigned to do so. </p><p>Gods have to have limits just like any other character, if you notice Discord is limited, he can be fooled by someone crafty like Tirek and have his pride used against him, he’s still one of the most powerful characters in the show, but he has limits to that power and he still makes mistakes. So by extension your character has to make mistakes as well. Here are some powers you don’t want to give your deity.</p><p><b>Omnipotence</b>: don’t let them see into the future or know everything that can be or will be, that is bad for the plot and makes them unstoppable if they are the villain. If they do have an ability that lets them see into the future make it so they can only see one of many possible futures and that the future can be changed, it gives you a moral for your story and gives the god character an obvious weakness that can be exploited. </p><p><b>The Power of Creation</b>: The power of creation is fantastic, you say let there be light and light pops into existence. But just like the god that has this power you have to give it limits, give them an evil counterpart that is meant to destroy, make it so they can’t create everything and only have domain over one part of reality that way they aren’t all powerful like the Christian God, who according to Christian lore decides when the world lives and when the world dies because he owns the world basically. </p><p><b>Perfect</b>: Being perfect in every way is something that has only really been associated too the Abrahamic religions deity, most other religions have their gods based around the people who live at the time and have the gods show the hubris and flaws that humanity has so that we can relate to them. Zeus was an overbearing father and loved sex a bit too much, Hera was a jealous and wrathful wife and also a hateful mother to any child she deemed unworthy (Hephaestus who was so ugly she threw him off mount Olympus) the list goes on. Your character has to have flaws they can’t be like God almighty who is perfect in every way shape or form and can do no wrong, they have to be able to fuck up. </p><p>Anything normally associated with the Abrahamic God is generally a do not touch, One reason for this is you will offend someone. While similar in belief the Abrahamic religions have very different views on their God. Christianity believes he is a loving God and that he sent his Son (who is also God but that’s a story for another day) down to earth to die for our sins and come back after going to hell for three days to forgive those who were in hell and gave his apostles the holy spirit (who is also God but again to long to explain) Judaism believes that there is only one God who created everything and anyone who says that Jesus or the Holy Spirit are also god is a lying heretic, and Islam believes that There is one God but believes that the Christians and Jews worship him but the Christians are just misguided in worshiping Jesus Who is a prophet but still considered the messiah in Islamic text. The reason you don’t want to offend anyone is because while you may not think it and it might not be obvious in our fandom there are a lot of religious people who read on this site. They can and will make up a good portion of your fan base, especially since Christianity and Islam are the most followed religions on the planet. </p><p>The other problem that we haven’t touched on yet is they don’t think of a backstory for their character. With a normal OC you could get away with this, saying something along the lines of “He came out of the woodwork on his way to ponyville so he could meet Princess Twilight and then clop happens” and then make up the OC’s back story as you write, sure that works (sometimes) because people tend to follow a character to learn their story anyway and adding some lore to the character as the story progresses can be a good thing, but with a god that doesn’t work. A god character means world building, the process of creating an imaginary world or universe. The reason J.R.R Tolken and George R.R Martin’s books seem so fantastical and awesome is because they spent YEARS making up the lore, the language, the character, setting, back story, and other events so that the world could feel alive. Tolken literally made up LANUGAGES to make his world seem more lifelike. When you create your deity you have to do the same, not spend years of course, but spend time creating the back story and thinking of the lore for the god, who worships him, why is he here, what is he generally known for, does he know about the lore centered around him, in the story will he prove the lore wrong, ETC. This isn’t some OC character that you can make up as you write, this is a god, the embodiment of a force in Equestria, and you need to treat it as such.</p><p>If you have any questions or comments leave them below and I’ll answer them, thank you for your time my students and I’ll see you again before I leave for India next week for a lecture on how to avoid over used plot lines.</p>