---
Author: xDan
Category: ''
Date: 'Wed, 11 Jul 2012 09:23:00 '
Tags: []
Title: 'Lecture: Story Pictures'
---

<p>My name is Daniel Q. Green and I am wasting my time today (2 AM) by typing a life pro top on beautification: pictures that represent books. Why? I'm sleepy.<br>1. What is a story picture?<br>1A. Simply put, a story picture is a COMPANION to the STORY. Not the other way around. It is supposed to draw in the reader's attention by giving them a "feel" for your story.<br>2. What should a story picture be?<br>2A. As mentioned before, it is supposed to represent the story. This can mean DIFFERENT THINGS in DIFFERENT MINDS. For example, you could have a picture of a momentous story event as the picture, or perhaps the setting if it plays a major part (which it SHOULD).<br>3. What should a story picture NOT be?<br>3A. I'll just say this right here: your OC. WE KNOW HE IS THE MAIN GODDAMN CHARACTER. DO NOT STRESS IT FURTHER. Ugh. <br>A story picture shouldn't be something unrelated, a character, a non-pony image (sort of "unrelated"), and NOT a watermarked/stocked image. Ew, unprofessionalism.<br>4. Where do people get their images?<br>4A. If there is one, underneath the cover image of a story should be a Source button. Click it and check your URL. If it redirects you to the same page - the author drew it. Anywhere else should hopefully be the artist's page - NOT a booru or image hosting site. If it is indeed one of those, use Google SBI to find the original.<br>5. Should I even have a cover?<br>5A. Yes! It has been proven by FiMfiction's stats that stories with covers get more hits than ones without - and that shows it's doing the job.<br>6. That's not true.<br>6A. That's not a question.</p><p>To recap:<br>YES, have a story image, and make it be a STORY COMPANION. Do not have the story be a PICTURE CAPTION. *coughOClifestorycough*<br>I would say something like "draw your own pictures", but I can't draw, so I'll leave that up to you.</p>