---
Author: Goldenwing
Category: ''
Date: 'Tue, 16 Jun 2015 11:19:00 '
Tags: []
Title: 'Lecture: Galloping Back And Forth (How Pacing Can Influence Your Narrative)'
---

<p>Alright, settle down, settle down. Quiet there, you horse lover! Good. Now all eyes on me, slather me with your attention, yes...</p><p>It's been a decent bit since I wrote a proper lecture, I know. The time which I've dedicated to this group has recently been focused on more administrative tasks: updating the Directory (that thing was over 60 weeks old), discussing future plans with the other staff, enforcing rules, and handling domestic policy crises that could blow up at any moment like all of your ridiculous ships onto digital paper. But I'm back, with a good and proper lecture for you lads!</p><p>Today we will be learning about, in a word: <i>pacing.</i> It's a tough subject, no doubt, one that escapes the grasp of many novice authors due to its relatively less technical nature. It's hard for them to understand at what point they're going too fast or too slow. SirTruffles touched on the subject in his excellent <a href="/group/916/school-for-new-writers/thread/147694/lecture-exploration-progression-and-pacing" rel="nofollow">lecture</a> on progression v. exploration, but I will be going into more detail on pacing itself, what it can do for your story, and how you can use it for effect in your narrative.</p><p>Firstly, what exactly <i>is</i> pacing? In the broader sense where SirTruffles used it, pacing is the balance between the progression of a story's plot and the exploration of its universe. I will be referring to pacing from two different angles, one being the relationship between word count and the time which passed in a story, and the other being the way pacing can reflect a character's mental state.</p><p>First, the relationship between word count and time passed.</p><p>Imagine: your team of adventuring protagonists arrives in the next major settlement on their path. What a majestic scene it is, the towering architecture, the mountains framing the sun as it sets on the horizon, the wide streets before the castle and the narrow avenues winding up the cliff face. Your sentences are long here, riddled with commas and little asides, and though it may take your characters little more than a few seconds to take in everything your narrative describes, it takes far longer for your reader to get through it. Your writer's watch slows, and the narrative slows down to allow you to paint the image you need in your reader's mind. Here, even just a minute can stretch out into paragraphs, depending of course on your personal writing style.</p><p>You see what I did there, with that paragraph? I kept my sentences long with plenty of punctuation. The commas are almost like breaths taken by a storyteller, and when written like that (assuming you don't go totally overboard) it gives the narration a sense of wonder and exploration.</p><p>But what about a more fast-paced scene? Your team is now on the run, the enemy hot on their heels. They dodge left, ducking under a tree. Suddenly a loud crack rings out as the mountainside collapses. There's no time for exposition, no time to explain what's happening, only time for the bare minimum. Your main character flinches as an arrow whizzes past his ears. </p><p>Things start to get a little tense. Suddenly the sentences are shorter now, everything shorter and shorter. Who knows what might come after the next period, the next pause, the next paragraph break? A little repetition adds a sense of panic, strip away the adjectives to drive home the urgency. </p><p>Another paragraph, another jump forwards. The danger grows closer, time is running out. There's no room for conjunctions anymore. Sometimes the sentences don't even—</p><p>See? The slow-paced and fast-paced sections read entirely differently. In the slow-paced paragraph, the excess of asides, long sentences, and emphasis on description give it a very relaxed, almost storytelling feeling. You can use this style whenever there isn't much going in the story, like for instance when your characters are making idle conversation, exploring the landscape, or just passing the time. Generally speaking, you want to keep your narrative pace slow when there is nothing urgent happening, or when very little time is passing over many words, like while describing things.</p><p>Now how about the faster-paced section? The short sentences, repetitive phrasing, shorter paragraphs, and near total lack of conjunctions makes it feel far more urgent. If your character's are in the middle of an action scene, a first-person mental breakdown, or any other stressful situation, you can integrate this style into your narrative in order to transfer that stress and tension onto your reader. You usually want to keep things faster-pace in your narrative when there's a lot of time passing over fewer words, such as during a chase scene. You can hardly be expected to describe every other step, after all, and so it could be expected for whole minutes to be passing between sentences.</p><p>There is an exception to this, however, and that's when you have a scene which is dedicated to describing the passage of time itself. Say a few weeks or months pass in your story with nothing of real interest happening, but you still want to describe it. Well, you certainly shouldn't spare more than a few paragraphs for mere time passing, so no doubt you'll have a lot of time passing in relatively few words.</p><p>Now on to the second half of this lecture: how you can use the pacing of your story to reflect a character's mental state.</p><p>These techniques are especially useful in first-person stories, or whenever your character comes across written letters, because in that situation the narrative structure directly translates to the mindset of the character. One of the greatest strengths of a first-person story is that you can show the mental state of the narrator through your word choice and sentence structure, and you can use the techniques covered in this lecture to enhance that aspect of your writing.</p><p>I think this is something that would be most easily taught through examples. First, an excerpt from one of my favorite stories, <a href="/story/89250/2/equestrian-horizon" rel="nofollow">Equestrian Horizon</a> by <a href="/user/Jin+Shu" rel="nofollow">Jin Shu</a>. To avoid spoilers, I’ll stick to the prologue. First up we have a scene with our protagonist Firefly fighting a heavily armored griffon in an aerial dogfight.</p><blockquote><p>Firefly snarled at her opponent, banking hard right and applying plenty of twists and jukes to keep him guessing.  She was stuck.  If she didn't take out that Ironclad tailing her, she wasn't going to make it to Powder.</p><p>"I'm working on it!  Stay alive!"</p><p>Ironclads had one key weakness: they were vulnerable from the rear where their armor was thinner.  Firefly knew it, and the armored griffon knew it.  In both prior passes, it had been very careful about keeping its back out of the line of fire.  Though Firefly was sure she could outmaneuver him in a protracted battle, she was running out of time.  Powder needed her NOW!  She needed something that could punch through its frontal armor... like an anti-ship rocket.</p><p>Firefly eyed her target as she hoof-slapped a push-button switch on her combat harness, arming her ballistic lance.  The rocket contained an armor-piercing shaped charge intended for use against airships.  In training, nopony had ever used anti-ship weapons against combat fliers.  But Firefly was running out of options.</p><p>The griffon looped around for another pass, applying yaw with its tail and keeping its armored front to Firefly at all times.  Firefly mirrored its loop, lining up for a head-on attack.  A grin crawled across Firefly's face as the griffon did exactly as she predicted.  Her adversary had become complacent.  The griffon wasn't even bothering to maneuver as it approached, instead relying entirely upon its armor for protection.</p><p>A whirring noise over her left shoulder ended in a click-CLACK as the cocking charge primed itself in the tube.  Her headset beeped and the reflector gunsight reticle changed from the notched circle to a floating 'I,' showing her where the rocket would land if fired at range.  Fighting at range, however, was the last thing on Firefly's mind.  She had only one shot.  She had to make it count!</p><p>Time seemed to slow as pony and griffon closed the distance.  Firefly could almost count the individual tracers as the Ironclad's machine gun spat hot lead.  A subtle twist of her wings allowed her to spiral around the Ironclad's stream of fire, the corkscrew rapidly tightening until it appeared they would surely collide.  At the apex of her spiral, Firefly met eyes with the Ironclad.  The mask was unfeeling, unflinching, and likely unaware of the mess into which it had just blundered.</p><p>Mere meters from the Ironclad, Firefly pulled the trigger.  A muted click behind her left shoulder was immediately followed by a loud BANG as her ballistic lance fired.  Her payload deployed, Firefly broke sharply to the right, standing herself on a wingtip and swinging her legs and tail around as hard as she could in an effort to get out of the way.</p><p>The Ironclad barreled straight past her, seemingly unfazed.  It was only when Firefly looked over her shoulder that the results of her gambit became apparent.  The Ironclad's head pointed straight up, its neck bent backwards at an unnatural angle.  Sticking out of its forehead was the tail of Firefly's ballistic lance.  As the griffon's wings were still outstretched, its nose-up position prompted it to climb.  The Ironclad continued upward, splayed pinions highlighted by rays of sun breaking through the storm barriers, slowing until gravity arrested its ascent.  For a moment, the griffon appeared to hang in the air.</p><p>At that instant, the warhead fuse expired.  A brilliant orange fireball engulfed the Ironclad, sending what was left of it spiralling into the blasted hell below.  For a moment, Firefly could only hold her course, her heart pounding, her breaths coming quickly, and the soapy taste of adrenaline fresh in her mouth.  <i>That's one for the books!</i>  The sudden crackle of the radio in her ear jarred her back into reality.</p></blockquote><p>Now then, although Firefly is in a fast-paced situation here, namely an aerial dogfight (which is really about as fast-paced as things get), you'll notice that the narration is a more of a medium pace. This is because Firefly is relatively calm; she has time to think about her actions, about her environment, and as such the narration also has time to slow down and include such details. There's a little bit of exposition, some time spent analyzing Firefly's thoughts, and the action itself is described in paragraphs of medium length. Now, contrast with that this section which follows immediately after:</p><blockquote><p>"Firefly!  Where the hell are you!"</p><p>Firefly frantically swiveled her head around, looking for where Powder could be.  A burst of green tracers in the distance caught Firefly's attention.  With fire in her eyes, Firefly tucked her legs and wings and dove.</p><p>"Hang on, Powder!"</p><p>Firefly plummeted at breakneck speed.  As she fell, she slewed her repeater onto the form of the pursuing griffon.  A squeeze of the trigger fired a scattered burst that dissipated before even reaching her target.  Firefly swore at the limited range of her gun's aether bolts.</p><p>"I'm coming, Powder!  I'm —" Firefly didn't get a chance to finish.</p><p>The griffon fired again.  Powder jerked sharply to the left at the impact, struggling to remain airborne.  As more rounds slammed into her, she finally nosed down into an uncontrolled spiral.  Firefly screamed.  Firefly cursed.  She screamed and cursed until her throat was raw.</p><p>Firefly snapped her wings shut, streamlining her form further.  Wind roared in her ears and pulled on her tail.  Her gear rattled and her uniform fluttered violently under the stress of speed.  Blackness began creeping into the edges of her vision as the g-loads pulled the blood from her head.  But Firefly didn't care.  Down, down she dove, desperately trying to catch up to Powder's falling form.</p></blockquote><p>See the difference? The sentences and the paragraphs alike are both shorter an simpler. There's a little bit of repetition and there's not a single word spared for background exposition, details on the setting or on Firefly's thoughts. Everything is focused on the action, on what is happening at that very instant, on verbs and words and the characters. This reflects Firefly's more panicked mental state; she certainly doesn't have time to worry about her surroundings, the specifics of weaponry, or the health issues of such an extreme dive. All she cares about is getting to her friend, she's entirely focused on that and so is the narration. This transfers some of that same tension over to the reader, who can really feel that same sense of urgency which Firefly is experiencing.</p><p>The two passages are immediately adjacent to eachother, and through the style of their narration they have drastically different tones which help the writer transfer a certain mood or feeling over to the reader. The calm strategy of a routine battle, the unbearable urgency of saving a friend, they're both carried in the very sentence structure itself.</p><p>But urgency, or a lack thereof, isn't the only thing that can be communicated in this way. Any kind of mental stress at all can also be reflected with some clever phrasing. It's certainly an advanced topic, but try paying more attention to the narrative structure the next time you're reading something. See how it reflects the mental state of the narrator or the characters, and try to replicate those same techniques in your own writing. Like many things when it comes to writing, it will take some practice and a certain developed intuition but, in time, you'll figure it out. And your prose will be all the better for it.</p>