---
Author: xDan
Category: ''
Date: 'Sun, 05 Aug 2012 05:48:00 '
Tags: []
Title: 'Lecture/Faux Pas: "Brony slang" and why it sucks.'
---

<p>Alternative title: Dan's 2 AM "fuck you" post.<br>One of the most important parts of writing is how you describe things to your writers. If you write with bland, nondescript and "bonesy" sentences, you should be an engineer. On the other hand, you could have overzealous, powerful and (almost tediously) long descriptions. Then you could be in marketing.<br>However, most good writers are in between like Goldilocks. There is, however, a problem within. You see, young people, that "bronies" have created their own reference dictionary containing words and phrases related to Friendship is Magic. Some examples include "20 percent X-er", "ten seconds flat", "New Lunar Republic", "wingboner", "plot" among others.<br>Here comes the problem (ominous music).<br>Some time ago, a couple of writers thought it would be a wonderful idea to use those words within their fan fictions. <br>Supposedly, it would be "so awesome" because it would be a secret code lexicon "for-EVER"!!!!one!<br>Unfortunately, that is not the case.<br>Some people (read: morons and chuckleheads) think these "brony" words are "so so so FUNY XD /)o3o/)" (s.i.c.) because they are unique to the subculture of "bronies". But when you go so far as to believe the actual characters <br>of the show will use your memes in every day dialogue, that's stupid. Some (following unedited) quotes include:<br>-<br>"Rainbow Dash..." Fluttershy started, <br>stalling for time. "... has the best plot in the world..."<br>-<br>Apple Jack put down the barrel and sighed, She thought that everything was to hard on her this season especially this season. Everything needed to be about <br>20% less stressful.<br>-<br>Aurora Blaze was in Pony Ville when he saw twilight Sparkle looking sexy reading a book buy herself in the park very close. Well she was so sexy that Aurora Blaze thought about having Twilight as his marefriend and being itimate with her all night. Well that gave him a wingboner really fast so he had to hide it.<br>-<br>Honestly, people? Don't ever think it's acceptable to put slang, whether fan-dumb speak or not, in your book.<br>Post Script:<br>One of the biggest ofenders is the term "mane 6"<br>A THOUSAND FUCKING TIMES NO<br>MANE IS HORSE HAIR<br>MAIN IS SUPERIOR TO SECONDARY<br>IT'S FINE IN CASUAL CONVERSATION BUT BY THE NAME OF  JESUS CHRIST ON A POGO STICK THEY ARE NOT INTERCHANGABLE, NOR ARE THE MEANINGS SWITCHED<br>ONE OF MY BEST FRIENDS GOT CONFUSED DURING A WRITEATHON AND WAS DISQUALIFIED BECAUSE HE THOUGHT MANE MEANT MAIN<br>FUCK</p><p>TL;DR? Type a pony fic like you would any other.</p>