---
Author: Piquo Pie
Category: ''
Date: 'Mon, 17 Nov 2014 09:04:00 '
Tags: []
Title: 'Lecture: The Stubbornness of Perspective'
---

<p>Submitted on behalf of <a href="/user/PiercingSight" rel="nofollow"><i>PiercingSight</i></a></p><br><p>There is something I call The Stubbornness of Perspective. It has many other names in the realm of psychology, depending on the specific situation to which it applies, but for general application, this is the name I'm giving it. And I want to show how it can be used in story telling. In fact, I want to show why it is among the most powerful of story telling tools. The principle is simple.</p><p>We, as people, have the natural tendency to accept whatever opinion, report, or viewpoint reaches us first, then to ignore, deny, or fight against anything that is presented to us that shows that what we have accepted may be false. Now this isn't always the case as we have learned that it isn't wise to believe everything we're told, but in general, it is our habit to take the first impression and run with it because it is efficient. This principle has a greater impact when we are consistently presented a specific view, therefore further deepening our relationship with it. It is a combination of first impressions, limited perspectives, and consistent exposure that creates this effect. And we all have a tendency to do this to one degree or another. But when it comes to story-telling it is used all the time, and many times to great effect.</p><p>Here's a real life example of how we might naturally use this:<br>As little kids, those of us with siblings seemed to know instinctively that whoever tattled first won, because whatever story first reached the parent, teacher, or whoever was is charge, was the story that was believed, and the story upon which the authority figure would base their judgement (or so we thought). And did it work? Depending on the wisdom of the person in charge, it may or may not have. But still, we instinctively understood the effect a first impression could have, and we tried to put it to use. And even now, when we're older, we still use it. Whether trying to tell our version of a story, putting up a façade in front of others, or simply saying 'Hi' to passing strangers, we naturally understand the importance of first impressions and maintained perspectives.</p><p>And when it comes to stories, this becomes much, <i>much</i> more important.</p><hr><p>Here's an example of using it in story telling, and pulling out all the stops to guarantee that the perspective was invested in by us, the audience to this story:<br>The Disney movie Tangled used this to great effect with the character Flynn Rider. He was the first person presented to us, as he is the opening narrator of the tale we are about to witness. We begin to trust him, especially because apparently he's the one showing us the wanted poster, as if he were framed of some false wrong. When we finally see his character in action, he is working with two thugs to steal the crown of the princess. A thief whose wanted posters are perfectly justified. But here's where the writers started getting us. They presented everything from the perspective of Flynn, and everything that wasn't Flynn was made to be a flat character on whom we didn't need to focus because they were stereotypical, uninteresting, and did exactly what we expected them to. When he was dangling from the rope in the castle, we were in the castle, not outside with the thugs. During the chase, he was the only one saying anything significant. Not only that, but the things he said were witty and clever. We laughed at them. He took the crown, betrayed the two thugs he was with, and was on the run from the officers of the law. And guess what... we were <i>rooting for him to get away.</i> We were rooting for the good guys to lose the bad guy. All because the master story tellers at Disney wanted us to, and therefore presented everything from his perspective of the story (At least until Maximus arrives, and he gets focus as well, then we have two characters we're invested in pitted against eachother in a comedic fashion. Note that these are the <i>only</i> characters with names in this short story line).</p><p>Think about how astonishing that is. Because we were presented with things from his perspective, fully invested in his perspective, we were rooting for him, even though we knew that what he was doing was wrong. With a few simple tricks, we were put on the side of a guy who was doing bad things because that's all we knew, the only perspective we had been taught to trust, and on top of that, he was fun to watch because of his antics and personality.</p><p>Master story-tellers indeed.</p><hr><p>Now I want to give you an extreme example I found here on Fimfiction. I recommend you read it first if you haven't. It's called <a href="/story/126415/five-hundred-little-murders" rel="nofollow">Five Hundred Little Murders.</a> If you've already read it, then please continue, but there are slight spoilers. If you haven't read it, I won't give too much away, but this might tinge the way you see the story a bit when you <i>do</i> read it, so I recommend reading the story first.</p><p>We start off in the perspective of a stubborn, mean, and rather cruel pony. She hates the main cast of a show we love, she gets her kicks out of making other ponies squirm, and she is unbelievably self-centered and looks down upon anypony that doesn't conform to who she thinks they should be. And there we are. As much as we probably don't agree with this pony, we are seeing things from her view, and so we trust her view, and are becoming emotionally invested in her.</p><p>But then something happens. She does something that we do. She cares about something. It's possibly the only thing she cares about it, but she still cares. With this, we have a connection with the character. Likely just this one, but still, it's a connection. Suddenly, this connection becomes the center of our focus, and therefore, our emotional investment in the story. Suddenly, we are in tune with her, feeling her emotions with her, in sync with a pony with whom we would disagree on all other points. But on this most important point, we are metaphorically "one".</p><p>And then the story follows from there to it's tragic resolution. We root for her to come to terms with the situation, we root for Fluttershy to convince her, not because we want her to be wrong or defeated, but we want it for her sake, so that she will feel better, so that we will feel better. And when the final moments weigh down, we can't help but mourn for and with her. We weep with her.</p><p>We weep with a character that is very likely the polar opposite of us. A character that if we met as a person in real life, we would probably spite, and upon whom we might wish such cruel events to fall. But no, we see things with her, and we wish for her happiness, because we see as she sees. And in the end, we are willing to follow this pony further should the need arise.</p><hr><p>That's how powerful this principle is. And in fact is perhaps the most important principle in story-telling besides having a plot itself.</p><p>Think about all of your favorite stories. Think about how they used this principle. It was focused just right wasn't it? We saw what they wanted us to see how they wanted us to see it. We became invested in everything that they showed us because it was all we saw. And it was very effective.</p><p>So when you're writing a story, and you're wondering how you get your readers, viewers, or whoever to be emotionally invested, to feel for the characters, and to feel the effects of the important events in your story, this is how you do it. By focusing intently on those things you want them invested in, and to show everything from that perspective. They will follow it, and invest in it because it's the only thing they can invest in.</p><p>The more you spread your focus, the less invested your audience will be, and if you want to distance your audience from a situation (which can indeed be useful at times), that is a great way to do it. Learn to use round and flat characters with mastery, to apply stereotypes, not out of prejudice, but in ways that allow your reader to ignore certain things by assumption and focus on the things that are important to the story. Give details like names only when you want the focus to be there. And make sure that everything presented to the audience is exactly what you want them to know. Even a simple choice of words can have a huge impact on how your reader perceives and connects with your story. For example, when describing a character, the difference between the word "confident" and the word "proud". It isn't just <i>what</i> you present. It's also <i>how</i> you present it.</p><p>It doesn't matter if the perspective is that of a good guy, a bad guy, a cruel person, or a simple child (see <a href="http://www.equestriadaily.com/2011/03/story-bubbles.html" rel="nofollow">Bubbles</a>), if you show things from that perspective, if you show the cares and worries and hopes of that perspective, that's what your audience will feel for. Most of the truly important story-telling tools are based in this overarching principle. Round characters, flat characters, first and third person, exposition, pacing, flow, phraseology, juxtaposition, and literally anything that removes or gives emphasis in your story.</p><p>Whatever perspective you adopt is what your readers will see through. If you learn the many ways to apply this tool, and you do so with purposeful consistency, then your story will have a much bigger impact on those who read it. If you give them focus, and show them the side of the story you want them to see, they will follow you wherever you take them.</p><p>It is a <i>very</i> powerful tool.</p><p><span style="font-size:0.75em">Now, I could go on talking about how we should learn not to judge others, to put ourselves in someone else's shoes, and to be more open minded when it comes to discussing political or other issues because we haven't seen from those perspectives yet, and to avoid using this tool to take advantage of and manipulate others. And in fact I encourage you to do just those things, but I wanted the focus of this post to stay in the realm of story-telling, and so shall it be.</span></p><p>I hope this has been educational and hope that it may be of use to you as you tell stories in the future.</p><p>Write on.</p><p>Frosted Cereals,<br><a href="/user/PiercingSight" rel="nofollow">PiercingSight</a></p>