---
Author: Mourning Zephyr
Category: ''
Date: 'Mon, 22 Apr 2013 23:48:00 '
Tags: []
Title: 'Lecture: Paragraphs'
---

<p>Paragraphs, along with sentences and words, are one of the basic building blocks of writing. They aren't brought up that much because they're relatively easy to do right, but if you've ever tried to read one of the infamous wall-o-text stories, you know how important an understanding of how to use paragraphs is, and how much it can destroy the reader's enjoyment of a story if done incorrectly. This lecture will not be about how to write a paragraph (you should already know how to use words to make a sentence and sentences to make a paragraph) and I will instead be answering three basic questions in this lecture:</p><p><b>What's in a paragraph?</b><br><b>How long should a paragraph be?</b><br><b>When should I divide or combine paragraphs?</b></p><p>I'll start with the simplest one.</p><br><p>What's in a paragraph?</p><p>Your high school English teachers taught you how to write correctly (for once). <b>A paragraph should contain a single idea and everything related to it, whether it's a thought, a description, an action and its consequences, etc.</b> Unlike writing a persuasive essay, however, you usually don't actually state the idea. You should write about a subject and when you have said all you want to about it, you make a new paragraph. Here’s an example:</p><blockquote><p>Twilight trotted slowly up the stairs to Celestia's personal quarters. Slowly because she was nervous, severely lacking in sleep due to recent events, and because her hooves felt annoyingly heavier than they were supposed to. She looked out on the landscape as she went. The white and gold spires and rooftops of Canterlot glinted in the afternoon sun. Down, down, below the cliffs the city was embedded in were rolling plains and the Everfree Forest past them. The land just stretched on, to lakes with hamlets by them, snow-capped mountains, sprawling forests, and finally the ocean. It felt like an eternity since she'd seen this view, but it'd only really been a few years - since shortly before she left for Ponyville, in fact. She could see that wonderful little town by the forest. It looked smaller from up here.</p><p>She was almost sad when she reached the top step, wanting to sit for a while and just enjoy the view, but...there really was no time to waste anymore.</p></blockquote><p>As bad and unoriginal as that may have been, it should at least show you what I mean. The idea of the first paragraph was "Twilight ascends and looks at the view". Since when she reached the top of the stairs she is forced to look away and is no longer ascending, I made a new paragraph. If she went down a hall and I described that, I would also make another paragraph when she opened the door and entered Celestia's quarters. Pretty basic, I know, but it's all about organization of ideas in a way that's easy to read.</p><br><p>How long should a paragraph be?</p><p>This is the one that people most often have issues with, because it's the hardest one to pin down. <b>A paragraph should generally be as long as it needs to, but not always.</b> If you have nothing but short paragraphs or nothing but long paragraphs, it can be rather boring. Paragraphs should vary in size, but generally it's better to keep a nice detail than to cut it for the sake of variety in paragraph length. But always remember one thing when you have a series of lengthy narrative paragraphs with a whole bunch of beautiful details that simply can't be cut: <b>Long paragraphs tend to be the ones readers skip the most.</b> So if you want to do a bit of foreshadowing, or put in an important detail it's usually best to put it in a short paragraph.</p><p>This is where things can be confusing. There's no one definite answer to how long any specific paragraph should be. You'll have to do it by instinct. Just try to avoid very long and very short paragraphs while keeping them each about one general idea. But note that keeping your paragraph lengths outside the extremes is much more important than making sure each of them is only about one idea (more about this in the next section). The "What's in a paragraph?" section was mostly about something that's polish, but balancing this section with the next one is one of the single most important things to get right in your writing, because if you screw it up royally, your story is, well, screwed.</p><br><p>When should I divide or combine paragraphs?</p><p><b>Dividing and combining paragraphs is about making the story appealing to the eye.</b> Now, this may sound superficial, but it's not. Think back to the wall-o-text story. Was it easy to read? You probably found it made your eyes kinda hurt, and that sometimes you'd get to the end of the line, go back to the other side and start reading a line only to find you're reading the same line you just finished. Stories like that are simple examples of when you need to divide paragraphs. Long paragraphs aren't just the ones readers skip, they also happen to be the ones that are the most difficult to read.</p><p>If you have a paragraph that's 7-9 lines long, it's fine if it has at least some action in it, and isn't just a bunch of description about a castle or something. But if it is only description you should trim it down or make it into two paragraphs. Anything longer than 7-9 lines and the reader will probably skip it unless it's in an action scene. Following this might result in having two separate paragraphs that are about the same exact idea with no real transition between them, but it being like that is way better than to risk having the reader outright skip it all. So the rule is divide overly long paragraphs to make them easy to read, and easy on the eyes. Another use for dividing paragraphs is emphasis.</p><p><b>A single-sentence "paragraph" has more power: it sticks in the reader's mind more.</b></p><p>And if you use italics or bold like I did, that power is augmented - obviously, this effect is diminished the longer the sentence is; this whole paragraph, in fact, is just one sentence, but you wouldn't be able to tell just by looking at it, and even after you've finished reading it you'll feel more like you've read multiple sentences than just a long sentence because I'm dragging it on and on using dashes and semi-colons so that it's still grammatically correct despite being one really lengthy sentence.</p><p>One last thing about dividing paragraphs. <b>Never, ever, ever have two different characters' dialogue in the same paragraph unless they're saying the exact same thing as each other. Ever.</b> Always make a new paragraph when a different character speaks. This is a way more common mistake than it should be, and it makes reading dialogue very irritating, especially if the author doesn't know how to give characters different voices or use "said tags" to show who's speaking. </p><p>On the other end of the spectrum are the very short paragraphs. A couple-line paragraph now and then is fine, even beneficial.</p><p>But it's bad to have a bunch of them in a row.</p><p>Sure, they might be about radically different ideas that each should have their own paragraph.</p><p>But if you keep doing nothing but one or two sentence paragraphs.</p><p>The reader is going to get annoyed...</p><p>Very, very fast.</p><p><b>Consistently having such short paragraphs can make the story feel disjointed or rushed.</b> The reader might feel like you aren't explaining or describing things enough, and in certain ways it's almost worse than just having one big paragraph as the entire story. Rarely are the subjects of the paragraphs so different that they can't all fit into one, broader idea. Let's return to my earlier example, but with less description and go further along in the story.</p><blockquote><p>Twilight trotted slowly up the stairs to Celestia's personal quarters. She looked out at the view as she did, quickly finding the wonderful town of Ponyville by the Everfree Forest.</p><p>She got to the top of the stairs and went down the hall towards her mentor's most private area. There were stained glass windows, marble pillars, and an immaculately polished floor. Two gold-clad guards stood by the doors she was headed for.</p><p>The lavender unicorn knocked swiftly on the golden doors. She didn't need to wait for a "Come in!" or something similar. She knew Celestia was inside, and that the Princess needed to see her immediately. She opened the door and went inside.</p></blockquote><p>Most of the time, the paragraphs to combine will be something like this. All of these paragraphs can fit into a single one with just a few tweaks because they're all about Twilight moving from point A to point B.</p><blockquote><p>Twilight trotted slowly up the stairs to Celestia's personal quarters. She looked out on the view as she did, quickly finding the wonderful town of Ponyville by the Everfree Forest. At the top, she went down the hall towards her mentor's most private area. There were stained glass windows, marble pillars, and an immaculately polished floor. Two gold-clad guards stood by the golden doors she walked towards. She knocked swiftly on the doors. She didn't have to wait to be called in. She knew Celestia was inside, and that the Princess needed to see her immediately. She opened the door and went inside.</p></blockquote><p>Now, if I had been writing this for a story, it would have been something more like:</p><blockquote><p>Twilight ascended the stairs and trotted down the hall up to the doors of Celestia's personal quarters. The view of Ponyville on the way up the stairs had been wonderful, but there wasn't any time to waste. With a swift knock, and without waiting for a "Come in!” she opened and slipped through the great golden doors into her mentor's most private area.</p></blockquote><p>But you get the point. One thing to note is that you should only really do this for two reasons: to trim the story down, or to add variety to the paragraph lengths. You probably noticed that the three paragraphs didn't look too bad before being combined into one and that's because they hadn't come after a whole bunch of paragraphs exactly the same length. This shouldn't happen often, so you won't combine paragraphs much, but it's still important to know when and how to do it.</p><p><b>So now you’ve learned that paragraphs should all be about one idea, be as long as they need to without all being the same length or the reader skipping them because they’re too long, and that you should divide and combine them when necessary to make the story easy to read and easy on the eyes.</b> The three sections had a lot in common (the most difficult part of this lecture was deciding where to put which tip), and the line between them got blurred a lot, but the same is true of most parts of writing. You can’t isolate one piece of writing and observe it on its own – everything is a part of one machine, even if some of the gears are not often seen.</p><p>Such is the role of the paragraph: to rarely be noticed unless something has gone horribly, horribly wrong.</p><br><p>And that's all there is to my very first lecture as a professor! Some of you might have found it pretty dull and elementary, but it's always good to have the basics written down so you can make sure you're not forgetting them later on in your writing life. If this lecture didn't help you at all, then maybe my next will be about some high-level things like Voice, or Using Purple Prose Correctly.</p>