---
Author: Space Jazz
Category: ''
Date: 'Fri, 22 Apr 2016 04:42:00 '
Tags: []
Title: 'Lecture: How to Steal Like a Champ (Where to Find Story Inspiration and Concepts)'
---

<p><span style="font-weight:bold;text-decoration:underline">I. Introduction</span></p><p>I'm not a creative guy. And odds are, neither are you. This, plus the generally accepted belief that nothing is original anymore, means that we're out of luck as writers.</p><p>Except we're not.</p><p>There's already a lecture on plagiarism, but this isn't what this lecture is about. I'm here to tell you how to steal like a champion and make mad amounts of cash money, earn neverending praise, and write harmless fanfiction. Well, at least I can guarantee the last one.</p><p><span style="font-weight:bold;text-decoration:underline">II. Where to Steal</span></p><p>The three most commonly accepted places to blatantly steal stories are history, the bible, and mythology. Why? <s>Because no one pays attention to them.</s> But seriously, a lot of stories are taken or inspired from these places mostly because they're insane.</p><p><span style="font-weight:bold;text-decoration:underline">A. History</span></p><p>I'm a bit of a history buff, and I personally like to believe that the only reason human history was being recorded was to document the insane events people can't make up. Seriously, the world is absolutely massive and has been around long enough for it to have at least have one cool thing that may inspire you. </p><p>Some of you may be thinking, "But history is boring and there's so much of it. I don't see the benefit of researching history just to write a story." Let me tell you that a little underground author by the name of George R.R. Martin based his virtually unknown <i>Game of Thrones</i> series on the real-life Wars of the Roses. <a href="https://www.youtube.com/watch?v=VjO55pKuBo4" rel="nofollow">No seriously, there are some obvious parallels.</a></p><p>If you need another reminder of how cool history can be, <a href="http://1r49kg3q75gewozz2zlw8v1dky.wpengine.netdna-cdn.com/wp-content/uploads/2014/04/luxemodo-075-036.jpg" rel="nofollow">here's a picture of astronaut Ham the Chimpanzee as he poses with a newspaper article about his trip to space.</a></p><p>While some of us in the States had to learn the story of American independence in at least three different grades before graduating, some of us may not know that after drafting the Constitution, the founding fathers celebrated by getting wasted all to hell and racked up <a href="http://teachingamericanhistory.org/convention/citytavern/" rel="nofollow">the mother of all bar tabs.</a> In 2016, their tab would be about 16,000 U.S. dollars.</p><p>How does this apply to horsewords? Easy just take a historical event (no matter how small or pointless) and adapt it to fit our lovable ponies.</p><blockquote><p>After Pope Boniface VIII died in 1303, three successors claimed the title of the Pope and eventually excommunicated each other. <a href="http://www.rosarychurch.net/answers/qa061996a.html" rel="nofollow">[X]</a></p><p>When Celestia decides to take a vacation, Princess Luna, Cadance, and Twilight assume the role as the main Princess. </p></blockquote><p>The story practically writes itself.</p><blockquote><p>Edgar Allan Poe sent in a fake article in 1844 that detailed an airship that crossed the Atlantic ocean from the UK to the US. It was accepted before being revealed as a hoax and retracted two days later. <a href="https://en.wikipedia.org/wiki/The_Balloon-Hoax" rel="nofollow">[X]</a></p><p>On April Foals day, Twilight publishes a hoax, which eventually goes too far once the citizens of Equestria believe it.</p></blockquote><p>You don't even have to research things 100% Just skim it, get some ideas, and work it into a fic.</p><p><span style="font-weight:bold;text-decoration:underline">B. The Bible</span></p><p>When most of us think of the Bible, we think of the New Testament and Jesus and that's pretty much it. I don't want to start a debate on religion or anything, but I do want to point out the stories told in the bible are pretty damn interesting. </p><p>Like there's this one where Jesus picked a fight with a fig tree <a href="https://www.biblegateway.com/passage/?search=Matthew+21:18-22" rel="nofollow">(Matthew 21:18)</a>.<br>One Where Jacob picked a fight and wrestled an angel for a blessing <a href="https://www.biblegateway.com/passage/?search=Genesis%2032:22-31" rel="nofollow">(Genesis 32:22-31)</a>.<br>There's another one where WWE chairman Vince McMahon picked a fight with God <a href="https://www.youtube.com/watch?v=hMGWWpyFGFU" rel="nofollow">(Backlash 20:06)</a>.</p><p>Jokes aside, there are some interesting stories like the Tower of Babel, where God forces man to speak different languages to prevent them from cooperating on building a tower to heaven.</p><p>The story of Celestia willfully preventing deserving ponies from ascending into alicornhood sounds like some hardcore drama, doesn't it?</p><p>Also, feel free to call me a sacrilegious wretch for bringing up the Bible with My Little Pony.</p><p><span style="font-weight:bold;text-decoration:underline">C. Mythology</span></p><p>Myths were all created to explain to people why things occur. The story of Prometheus explains why man has fire. Pandora's Box explains why there is chaos in the world etc. These stories are often short tales but they're in a connected universe that makes the Marvel Cinematic Universe look small.</p><p>I probably shouldn't have to say this, but not all mythologies are the same. Greek mythology varies from Egyptian myths as much as a McDonald's differs from a three Michelin star restaurant.</p><p>You're going to have to work a bit harder to distinguish your fics from mythology (especially Greek) because a lot of those stories like <i>The Odyssey</i> or <i>The Illiad</i> are at the very least recognized by many.</p><p>Of course, there are some relatively obscure myths like Pygmalion: After losing interest in the local women of Cyprus, sculptor Pygmalion begins to work on a statue so realistic and beautiful that he falls in love with it. After giving an offering to Aphrodite, the goddess of love, Pygmalion returns home to see that his hard work and dedication has been rewarded as the statue has come to life.</p><p>I don't know about you, but a character falling deeply in love with their art screams Rarity.</p><p>If Rick Riordan can write ten books based off Greek Mythology, three on Egyptian, and one about Norse (with another scheduled to release this year), I think there's enough material in at least one of those three to base your fic off of. </p><p><span style="font-weight:bold;text-decoration:underline">II. What not to Do</span></p><p><span style="font-weight:bold;text-decoration:underline">A. Don't Retell</span></p><p>Yes, I told you to purposefully borrow from the above sources, but I want to emphasize that you only want to <b>borrow</b> the <b>ideas.</b> Reimagine the story from the premise. Like I've mentioned before, George R.R. Martin's <i>Game of Thrones</i> series is inspired by the Wars of the Roses, but the key word is <i>inspired.</i> He took the general ideas and events and reimagined them to include dragons and zombies and Joffreys (oh my!). Martin even said himself that it's more than just a retelling and that the characters aren't one-to-one based off the Roses.</p><p>In fact, Martin said that the infamous Red Wedding is based off two separate historical events: <a href="http://www.ew.com/article/2013/06/02/game-of-thrones-author-george-r-r-martin-why-he-wrote-the-red-wedding/2" rel="nofollow">The Black Dinner and the Glencoe Massacre</a>.</p><p>When adapting a story think of it like this: </p><p>Akira Kurosawa's <i>Seven Samurai</i> is a badass movie about samurais protecting a village. John Sturge's <i>The Magnificent Seven</i> is a badass movie about cowboys protecting a village. <i>Magnificent</i> is a remake of <i>Samurai</i>, but it does it's own thing and both are considered classics and masterpieces. </p><p>Sure enough, the 2016 remake of <i>Magnificent Seven</i> looks like it has it's own identity. Namely, the diverse cast, new characters, and the lighter tone set it apart from either the original or <i>Samurai</i>.</p><p>Hitchcock's <i>Psycho</i> is a masterpiece, but the 1998 remake with Vince Vaughn is basically shot for shot. Nothing new was added, and people panned it because it was a rehash with no original ideas.</p><p><span style="font-weight:bold;text-decoration:underline">B. Where not to Steal</span></p><p>Do not steal from anything that can be credited to a real person, especially if they're still alive. Movies, TV, and books all have great ideas, but those ideas are what got them  put into the zeitgeist. Of course, it goes without saying that anything from My Little Pony is fair game here on this site. Crossovers are another exception, but the audience has to know it's a crossover.</p><p>Claiming Darth Vader is your OC, while an absolutely ridiculous example, shows what I mean about lifting elements from other things and labeling it as your own ideas. </p><p>No one owns the copyright on history, the bible, or mythology, so all of that is also fair game.</p><p><span style="font-weight:bold;text-decoration:underline">III. Forcefully Finding Inspiration</span></p><p>I personally keep a  word document for cool things to use in a story. Whether it's from history or my every-day life, I make sure to keep track of it because you never know when it will come in handy. When I write, I have that document open in the background and refer to it for something.  </p><p>Another one of my writing tools is a document of links to stuff on the internet to be inspired by. I'm now going to share that with you because knowing a lot about trivial things can actually be really useful when writing.</p><p><span style="font-weight:bold;text-decoration:underline">A. Podcasts</span><br>I like to listen to podcasts when I work. I understand that not many people can focus on someone talking and write/do work at the same time, but in your down time, check out some of these resources to learn about very specific topics.</p><p>1. <a href="http://www.missedinhistory.com/podcasts/" rel="nofollow">Stuff You Missed in History Class:</a> Every few days the hosts talk about a specific moment in world history not covered in schools. the content ranges from the history of pizza, the treasure ships of Zhang He, and the guy who hit Wilbur Wright (one of the modern plane inventors) with a club and later turned out to be a drug-fueled serial killer. Any one of these episodes could actually inspire a solid fanfic. </p><p>2. <a href="http://www.stufftoblowyourmind.com/podcasts/" rel="nofollow">Stuff to Blow Your Mind:</a> Exactly what it says on the tin. Each episode focuses on a specific topic designed to teach you something cool you never heard about. Ranges from biology to science and psychology. Sometimes you learn about things that could prove useful.</p><p><span style="font-weight:bold;text-decoration:underline">B. YouTube Channels</span></p><p>1. <a href="https://www.youtube.com/channel/UCnc8DxbEb6rzOCk3vea8wrw" rel="nofollow">This Exists: </a>Weekly video essays about strange things that go on in the world. Topics include fictitious holidays, obscure movies and tv shows, CIA mind control experiments.</p><p>2. <a href="https://www.youtube.com/channel/UCJkMlOu7faDgqh4PfzbpLdg" rel="nofollow">The Nerdwriter:</a> More video essays. Most of them focus on story telling and pop culture. Includes topics like the evolution of Gotham city as a living entity, analysis of movies and directing, and essays about art, science and sociology.</p><p>3. <a href="https://www.youtube.com/channel/UCU3oAyhHDXjgbxazqOEG2UA" rel="nofollow">BlameItOnJorge</a>: My personal favorite of the increasingly popular list show format on YouTube. Topics cover bizarre things like early versions of mascots to movies and tv shows lost forever due to no saved recordings.</p><p>4. Anything <a href="https://www.youtube.com/user/TEDxTalks" rel="nofollow">TedTalk</a> related: Live speeches or short videos usually ranging from psychology to science and history. </p><p>5. <a href="https://www.youtube.com/user/Vsauce" rel="nofollow">VSauce</a>: Guess what? Even more video essays about topics people have no reason to know. These are mostly constrained to science and often make the viewer think as it asks questions and brings up hard to understand concepts in a concise way.</p><p>6. <a href="https://www.youtube.com/user/thugnotes" rel="nofollow">Wisecrack:</a> A gangster analyzing classic literature and an alien from the future analyzing film and TV. These entertaining videos cover the stories and surprising deeper meanings in out culture. Notable videos are the Philosophy of Rick and Morty and analysis of all five seasons of Breaking Bad.</p><p><span style="font-weight:bold;text-decoration:underline">IV. Conclusion</span></p><p>The thing I want you to take from this is to force inspiration by learning many things. Borrowing ideas is okay as long as you develop it as it's own separate idea. That's essentially the spirit of fanfiction. We take this already established property and build off it. We borrow its lore and characters and make them our own.</p><p>In other words, imitate, assimilate, and innovate. <a href="http://www.jazzadvice.com/clark-terrys-3-steps-to-learning-improvisation/" rel="nofollow">[x]</a></p><br><p>Putting God in a Headlock,<br>Space Jazz</p>