---
Author: Mr Ignorable
Category: ''
Date: 'Sun, 08 Jul 2012 20:57:00 '
Tags: []
Title: 'Lecture: Sad story'
---

<p>Hey you egregiously incremented  idiots! (Alliteration: Mission failed.....goddamit) It's a me! Mr.Ignorable! Or just call me Mr. I, "the boogyman", the terminator (of fics). I go by all of them.</p><p>All joking aside, today's lecture will be about sad stories. Now, today's sad stories, which thankfully have a bit more variety in terms of ideas than most other types. Some of which include: stories where ponies are dead and passed on and either their children, loved ones, or friends are remembering them. Stories where something bad has transpired and a character is reflecting on their actions and what they could have done/ being all sad. And thirdly: my little dashie spin offs. </p><p>The later is like the failed abortion that shows up to the family reunion. Everybody knows about  it, nobody wants to acknowledge it, and sooner or later the whole abortion thing will come up resulting in a bad fiasco (a.e when people start up a debate over if MLD was sad or not). Which will escalate VERY quickly until the hired band is playing mariachi music while half your relatives are beating each other with the legs of turkey and other cooked birds, the cops have shown up and are ALSO getting beaten with rolling pins and table legs by your fat uncle Bob who's drunk off his ASS, and your fifteen year old self is drinking beer in the chaos like he/she is trying to get rid of a couple million brain cells. </p><p>Sorry, all personal memories *shudders* aside, SAD fics are one of the most easily exploitable stories in this whole fandom because of ponies. And you wanna know why ponies? Because the rule of exploitation of feels exists in the same vein of the rule of exploitation of ponies R34 style: the more innocent it is, the more awful it is when it gets corrupted (and it  WILL get corrupted. Cabbage Patch kids taught me that). Or in this case, the more fun, wholesome and silly it is, the more it becomes bittersweet.</p><p>Ponies and sad fics are like fine wines really. The older you make them in your fic, the wiser and way more fond they'll become of their past as they reflect upon it in their later years. And the more FEELZ you can draw from your audience because THEY CAN RELATE. </p><p><a href="/story/24114/One-last-dance" rel="nofollow">Seriously, take it from me.</a>. </p><p>One thing I missed when I was rattling off my sad fics list was Sad Spike stories and sad immortal stories (Celestia, Luna, and Cadence). Those are also fine as well, but you have to pull it off just right (a.e have them pondering something YOU ponder about immortality). </p><p>So yeah. Five, er, Six! No that's not right. Seven? Whatever. Seven easy steps into making your sad story likable!  </p><br><p>P.S I probably missed a lot of points, so feel free to ask away. </p><p>P.P.S: <a href="http://www.youtube.com/watch?v=U5fZBYcs52k" rel="nofollow">Sad/Nostalgic music made me complacent.</a> which isn't why I'm ultra caps-lock rage-festing right now.</p>