---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 27 Jun 2013 03:09:00 '
Tags: []
Title: 'Lecture: Building a Reputation'
---

<p>Oh how I have wasted away my days. </p><p>Sitting here, in this god-forsaken computer chair, staring at this damnable computer screen while my complexion slowly gets paler and pastier. You know, at one point I was so into writing my flagship story that I didn't see the sun at all for six days. And I coughed up blood a couple times. Not sure if it was related or not, but my nosebleeds and my acne got <i>really</i> bad during those days of my literary infancy. </p><p>Was it worth it? Sure, I got a solid 80 watchers from that story alone, and sometimes I'll open up Fimfiction and see that someone else managed to dig through my heaps of written crap just to find that story and give it a favorite and a like. </p><p>It took me an entire damn year and hundreds of hours of sitting here and observing the goings-on of this community to realize I was doing it the chump way. I built a cult reputation, that's okay, but I'm no freakin' Kkat, or shortskirtsandexplosions, or a darf, or a Bronystories, or even a Regidar. </p><p>And here is how the real all-star writers do it.</p><p>1. They find a niche. <br>-By niche, I mean that an author found a specific little microcosm of this fandom that has not been exploited to death, and they ran with it. For Kkat, it was the epic crossover and the perfect melding of the dark world of the Fallout universe with the magic of MLP. Fallout: Equestria has become one of the most recognized fictions in this fandom, standing tall with My Little Dashie as something that literally everyone has read, and is one of the few fanfictions to have actually been printed and distributed (other than Fifty Shades of Grey).</p><p>2. They get really good in that niche.<br>-By focusing all of their writing efforts in one area, most of your all-star writers have become writing specialists. Some people write stories that are incredibly funny, and some write in ways that invoke the greatest disgust I have ever know. It's all about finding that certain niche and the genres that accompany it, and focusing all of your time and attention on perfecting that! If you learn to make perfection, a good reputation will follow.</p><p>3. Ride on the coattails of someone more successful than you.<br>-Most big businessmen these days didn't make it to the top on their own. They had someone behind them, someone who mentored them and coached them, and basically made them. You can be a made-writer too, you just have to know the right people. Sometimes I take a look at the feature list, and I see some up-and-coming writer who wrote some okay-ish little thing, with a decent plot and a not-bad idea. And I wonder what made it jump up to the top, and then I see it, the name of one of the Fimfiction greats in the "Specials Thanks To" section that many people put in their stories, or listed as an editor. Having a big time writer slap his name on your story is like getting corporate sponsorship. It's like throwing a celebrity's name on a bottle of cologne even though that celebrity has never worn it in his life! That kind of proxy-fame is why douchebags join a rich and famous person's entourage, because they hope they'll be something just by hanging out with a jerk that's bigger than they are. And on that note...</p><p>4. Go for the known winners. <br>-Okay, you're new, but you've managed to nail down the "writing good" thing. You are perfect in the ways of grammar and elocution, and your stories can be entertaining. But, the subject material of your story may be crap. Through just observing the like/dislike trends on the front page, you can generally tell what kinds of stories will be received terribly. Stranger moves to Ponyville, hits it off with one or more of the Mane Six, probably not going to work. A human popping into Equestria for no good reason, ain't gonna happen, bro. Go for the known winners: the team that reaches the Super Bowl at least once a freakin' decade, the golf club that will always give you a two hundred and fifty yard drive, the jar of peanut butter in your pantry that won't give you botulism! Observe the trends, see what kinds of stories do well, and which ones do not. </p><p>5. Be original, but not <i>too</i> original.<br>-A friend of mine, a Mr "Dark Nebula" by name, graciously pointed this out to me once when I was wondering why my totally-awesome-magnum-opus-quality story only had six likes. He pointed out that it was too original, that it was so far separate from what the readers of this website came to see (magic talking ponies), that it did not interest them with what I had to offer (a badass story about minotaurs). There was nothing that the reader could relate in that story to anything that they already knew. It was <i>just</i> minotaurs, hardly even mentioning the existence of ponies. It was set in a land on the other side of the world from Equestria, there was no mention of Celestia and Luna, there was no indication that it was even related to MLP except for the fact that I mentioned the word "Equestria". It was too original. In that fic, there was nothing for the reader to instantly familiarize with, no anchor that they could latch onto. I once read a story called "The Gripping Hand", which is some bullshit about three-armed aliens and an advanced civilization of space-faring humans that somehow require everything at ground level to have the technological grace of Victorian England. It. Was. SHIT! Oh sure, it was original as all get go, but it was too outlandish for even me to enjoy! It was so original that I couldn't even comprehend what the hell was going on at any given point in that ridiculous piece of literature! I <span style="font-weight:bold;font-style:italic">BURNED</span> THAT INCREDIBLY SELF ABSORBED BOOK! BY FIRE BE PURGED!!111! WE'RE BARBECUIN' SCI-FI TONIGHT, KIDDIES! MUAHAHAHAHA!! <img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"></p><p>I... I've burned out for the night... more tomorrow... Klondike sleepy.....</p>