---
Author: Piquo Pie
Category: ''
Date: 'Wed, 06 Aug 2014 23:37:00 '
Tags: []
Title: 'Lecture: Deconstruction of Equestria Girls a Lesson in Story Structure'
---

<p>A few days ago  <a href="/user/wYvern" rel="nofollow">wYvern</a> asked me if I would post this on his behalf because the admins have all conveniently been afk at the same time. Real life sucks sometimes. I helped touch it up but all the information below this paragraph is wYvern's and he deserves full credit.</p><hr><p>So, what is this and why am I doing this: This is a review of Equestria Girls, done from a structural perspective. I chose EqG since I thought it would be good to start with something more people on fimfiction are familiar with, but I’ll be doing deconstructions of other movies in the future. Also, EqG is a very easy example.</p><p>I’ve been doing these deconstructive exercises in my mind for some time now, but I thought that writing them down and sharing them with others could be a good learning experience for both me and people reading them.</p><p>On to structure: Some may cringe when I say that a story needs to adhere to certain structural principles in order to work. They'd say true storytelling should be free, and imposing a structure on it is killing the art. If you’re just writing for yourself, that’s fine, but if you want people to actually like what you do, you probably should meet some expectations. As in architecture, a building shouldn’t fall over and have at least one bathroom. Architects adhere to structural principles, too, but try telling them what they’re doing has nothing to do with art, and brace yourself for the feedback.</p><p>The structure I’ll be using for this deconstruction is a 4-part story model, described by Larry Brooks in his book Story Engineering. Larry says that, under scrutiny, each story has four distinct parts, each of roughly equal length, and each with its own mission. I’ve seen this structure in novels as Shutter Island, The Hunger Games and The Help, but also in films as Transformers, Iron Man, Oblivion, War of the Worlds and 500 Days of Summer. If that ain't universal, I don't know what is.</p><p>So, let’s see if we can find it in EqG, too. Simple math tells us the movie is about 70 minutes long, so each part should be about 17,5 minutes long.</p><p>Part One: Part One is the set up for a story. In EqG, we get to meet Princess Twilight (the Hero) and also get to see a glimpse of her internal struggle (her self-doubt concerning her new status as a Princess). We get introduced to Sunset Shimmer (the Antagonist), the stakes (Get the crown back or Equestria is in danger, get back in time or you'll have to be in that alternate world for thirty moons), and we get introduced to the rules of the environment Twilight finds herself in once she's through the mirror (a parallel world that works like a highschool but has a human copy of the mane six... but Twilight herself, how convenient by the way).</p><p>So, when does the story start? You thought when Sunset Shimmer stole the crown? Nah, just setup.</p><p>For more information on Part One, check out Larry’s blog post “Five Missions for the Set-up of Your Story.”</p><p>First Plot Point: A story really starts with the First Plot Point. This is when Twilight learns that she'll have to be crowned Princess at the fall formal. 19:20 in my copy. A bit late, as this is at about 26% of the movie's length. If we deduct the 1:30 for the intro, it fits the 25% spot on. This ain't rocket science, though.</p><p>So, what does the First Plot Point do? One sentence definition: the moment when something enters the story in a manner that affects the hero’s status and plans and beliefs, forcing her or him to take action in response. In essence, everything that comes after the First Plot Point is a reaction to the thing introduced here, which is the goal of winning the crown at the formal. This also affects the hero's inner demons. Twilight's gonna have to be crowned Princess... AGAIN. This time, though, it might not be handed to her on a silver platter as easily, and she might actually have to work on her Princess-y-ness (yes, I made that up), and she has no idea how.</p><p>For more information on the first plot point, check out Larry’s blog post "The Most Important Moment in Your Story: The First Plot Point."</p><p>Part Two: Again, this is all a reaction to the First Plot Point. Twilight knows what she has to do, but no idea how to do it. A metaphor I really like is to think of the hero as wanderer. She's taking steps at getting popular with the crowd, but all she does is walking in a general direction, and there may be dead ends that way that throw her back in achieving that goal.</p><p>For more information about part two, check out Larry’s blog post <a href="http://storyfix.com/story-structure-series-5-part-2-of-your-story-the-response" rel="nofollow">"Part 2 of Your Story... The Response</a>."</p><p>PINCH POINT TIME: The mission of a pinch point is to let the viewer or reader experience the antagonistic force of the hero directly. You can have more of those, of course, but you should have at least one roughly in the middle of part two. Math says this should be about the 26 minute mark (37,5%).</p><p>Well, it's at 27 minutes in EqG. Sunset Shimmer is setting her cronies onto hurting Twilight's reputation. "Twilight Sparkle will be sorry she ever set foot into this world." Classic villain line, followed by "Not that she would be much safer in Equestria, anyway."</p><p>For more information about pinch points, check out Larry’s blog post "<a href="http://storyfix.com/story-structure-series-9-%E2%80%93-pinch-points" rel="nofollow">Pinch Points</a>."</p><p>Midpoint: One sentence definition: new information that enters the story squarely in the middle of it, that changes the contextual experience and understanding of either the reader, the hero, or both. This new information is usually accompanied by the hero changing gears from wanderer mode into warrior mode.</p><p>So, what happens in EqG? It's, again, spot on at the 36 minute mark. Twilight finds out that her alternate-universe friends have been alienated by one another by Sunset Shimmer's doing, and in reuniting them, Twilight ensures their help, increasing her chances of success by at least 600%.</p><p>For more information about the midpoint, check out Larry’s blog post "<a href="http://storyfix.com/story-structure-steries-6-wrapping-your-head-around-the-mid-point-milestone" rel="nofollow">Wrapping Your Head Around the Mid-Point Milestone</a>."</p><p>Part Three: Friends reunited, a lot of singing changes the opinion of the whole school; Twilight is finally working proactively towards her goal and has some success. Warrior mode, right?</p><p>For more information about part three, check out Larry’s blog post "... <a href="http://storyfix.com/story-structure-series-7%E2%80%A6-the-part-3-attack" rel="nofollow">the Part 3 Attack</a>."</p><p>PINCH POINT TIME AGAIN: 46 minutes, a minute or so late. Sunset Shimmer tries to get Twilight disqualified by forging photos that depict her trashing the decorations. Dastardly girl, that Sunset Shimmer. This also delays the fall formal, which would cause Twilight to be trapped in this alternate dimension for 30 moons. Ouch!</p><p>The Second Plot Point: One sentence definition: the final injection of new information into the story, after which no new expository information may enter the story, and which puts a final piece of narrative information in play that gives the hero everything she or he needs to become the primary catalyst in the story’s conclusion. (At this point, I'd like to point out that I protest the use of 'catalyst' as done by Larry Brooks in that context, since it is part of the chemical definition of a catalyst to assume the same form after the catalysed reaction as before. A catalyst is not driving a reaction, as a hero should be, but merely lowers the free energy required to reach the transition state between a starting compound and a product /nerd)</p><p>Let's look at EqG. Predicted time is 52:30, and it's at 53:something. We learn that the formal is back on for tonight, rescued by the tireless efforts of Twilight and her friends, as well as a whole lot of other ponies students. This means everything is going according to plan, Twilight is more popular than ever. What could possibly go wrong after this?</p><p>For more information about the second plot point, check out Larry’s blog post "<a href="http://storyfix.com/story-structure-series-8-%E2%80%93-the-second-plot-point" rel="nofollow">The Second Plot Point</a>."</p><p>Part Four: There is pretty much free reign for the creative mind of how your story will come to its resolution from then on. There are two rules: 1. That your hero should be the driving force of the story's resolution. The hero getting rescued won't do. 2. You should be using what information has already been introduced or at least foreshadowed. EqG... well...</p><p>Sunset Shimmer uses threats of violence to get the crown from Twilight and sets out to conquer Equestria with the powers she's gotten from the crown (has been foreshadowed right after her villain line in Pinch Point 1). The mane six digivolve turn into super saiyans sailor moons über anthros, pulling a top tier deus ex machina from a place where only doctor's flashlights ever shine, kamehamehaing Sunset Shimmer into a very unfriendshiply crater. (My personal opinion is that this was meant as foreshadowing for that abysmal Season 4 finale, but we'll never know). It's topped off with a little statement from Principlestia, saying: "A true Princess in any world leads, not by forcing others to bow before her, but by inspiring others to stand with her. We've all seen that you are capable of just that." Yeah, just that. Sunset Shimmer was smoldering. In a crater. Knocked out before she got to her knees, asking for forgiveness. okay, okay, /rant.</p><p>For more information about part four, check out Larry’s blog post "<a href="http://storyfix.com/story-structure-series-10-part-4-the-final-act" rel="nofollow">Part 4… the Final Act</a>."</p><p>I hope you enjoyed this little deconstruction. I sure enjoyed writing it, since forcing me to compress vague ideas into words helps me to get the most out of my thoughts. Since this was a pretty easy example, I thought it would be good to start off this series. I'll cut my next deconstructions short on the explanations of what the story milestones are on a general level, so I really hope you check out <a href="http://storyfix.com/category/story-structure-series/page/3" rel="nofollow">Larry</a>.</p><hr><p><a href="/user/wYvern" rel="nofollow">wYvern </a>plans on continuing his reviews on movies on his profile, though I don't know if they will be allowed in this group.</p><p>Next up: <a href="http://www.imdb.com/title/tt1731141/" rel="nofollow">Movie adaptation of Ender's game</a></p>