---
Author: Piquo Pie
Category: ''
Date: 'Fri, 07 Mar 2014 12:21:00 '
Tags: []
Title: 'Lecture: Writing Strong Female Characters'
---

<div class="embed-container bbcode-embed" data-original-src="http://www.youtube.com/watch?v=RRIDhYjLG0k" data-src="https://www.youtube.com/embed/RRIDhYjLG0k?autoplay=1" data-id="RRIDhYjLG0k" data-origin="YouTube"><div class="video"></div><div class="placeholder" data-origin="YouTube"><img src="https://img.youtube.com/vi/RRIDhYjLG0k/mqdefault.jpg"><div class="overlay"></div></div></div><p>Originally a blog by <a href="/user/totallynotabrony" rel="nofollow">totallynotabrony</a></p><p>My Little Pony has a lot of in-your-face ladies.  Since most of the cast is female that's to be expected, but why don't we take a closer look?</p><p>Rainbow Dash and Applejack are clearly the stereotypical take-charge type of characters that this trope probably goes for.  They are both tomboyish and less girly than the rest.</p><p>But is "butch-feminist-don't-need-no-man" the definition of strong female?  Let's look at at a few examples of another type of character.  Rarity is very girly, but she threatened to tear some dragons apart if they hurt Spike.  Twilight Sparkle is a princess, has a pretty tiara, and loves books, but she's pretty much the most magically powerful pony anywhere.</p><p>Pinkie Pie and Fluttershy don't fit the same mold.  Pinkie is random and silly.  Fluttershy is a doormat.  But we can argue that they are both well developed, high quality characters that are capable of driving their own storylines.</p><p>Yes, this means we have to define "Strong Female Character."  Is it a strong female personality, or a strong character who happens to be female?</p><p>Here's a quote from Neil Gaiman:</p><blockquote><p> "I always feel like the wrong person to be asked when I get asked that question because people say, ‘Well how do you write such good female characters?’ And I go, ‘Well I write people.’ Approximately half of the people I know are female and they’re cool, and they’re interesting, and so, why wouldn’t I?  I think the big thing to point out to people is, you know, possibly they should go and hang around with some women. And also, it’s worth pointing out that people, unfortunately, misunderstand the phrase ‘strong women.’ The glory of Buffy the Vampire Slayer is it was filled with strong women. Only one of those strong women had supernatural strength and an awful lot of sharpened stakes. And people sort of go ‘Well yes, of course Buffy was a strong woman. She could kick her way through a door.’ And you go ‘No, well that’s not actually what makes her a strong woman! You’re missing the point.’"</p></blockquote><p>Writing what you see in reality should be a good starting place for developing characters.  Everyone has flaws and strengths.  Richard Nixon did illegal things in the Watergate scandal, but he sent the United States to the moon and got us out of Vietnam.  Genghis Khan killed millions of people, but you can't take over most of the world without seriously good military skills.  Those examples are pretty extreme, but the point is that nobody in real life is ever truly without detail to flesh out their character.  </p><p>Strong characters are important.  Their gender is another matter.  People are sexist.  We make a big deal out of things.  The first woman to do anything is lauded on the news and there are more than a billion internet search results for the phrase "first female."  The media skews things unrealistically.</p><p>Guys have a save the girl mentality.  This is fuel for the damsel in distress trope.  A damsel in distress, if she could be easily replaced with an object to be saved, comes across as flat and uninteresting.  Instead of being objectified, your female characters have to do something.  Hermione, from the Harry Potter series, is a fine example of a strong character.  Ron and Harry once had to rescue her from a troll, however, that wasn't her only contribution to the series.  She wasn't just a damsel to be rescued.</p><p>Nobody talks about strong male characters.  There are not many "dude in distress" stories, probably because they would be criticized as feminist by the media.  This doesn't seem right.  Equality is a two-way street.</p><p>An often-quoted standard of female equality is the <a href="http://en.wikipedia.org/wiki/Bechdel_Test" rel="nofollow">Bechdel Test</a>, which originated from Alison Bechdel, the creator of the comic Dykes To Watch Out For:</p><p><img data-source="http://upload.wikimedia.org/wikipedia/en/b/bf/Dykes_to_Watch_Out_For_%28Bechdel_test_origin%29.jpg" class="user_image" src="https://camo.fimfiction.net/mkPE9eKbCuJeV3IiUzAsGi0-pn33Ot8j7Cjo_a5Zkzw?url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fb%2Fbf%2FDykes_to_Watch_Out_For_%2528Bechdel_test_origin%2529.jpg" data-lightbox/=""></p><p>I think we can all agree that Ellen Ripley is a strong female character.</p><p>To summarize: the story being tested has to have at least two women who have a conversation that is about something other than men.  This is a loose set of rules that establishes female characters as something other than a plot point.  Another test is the Mako Mori Test, named after the character in the movie Pacific Rim.  It states that a story has to have at least one female character who gets her own narrative arc that is not about supporting a man’s story.</p><p>Neither of these two tests is perfect.  The Bechdel Test started out as a joke.  The Mako Mori Test is failed by the very movie it was inspired by.  Only about half of modern movies pass the Bechdel Test, and only about one in five pass both tests.  Still, the tests can give an indication of having interesting, useful female characters while while the story itself can be something not girly at all - like Pacific Rim's epic robot fights.</p><p>Ultimately, that's the best takeaway from this.  To be a strong character, they can't be useless in the story - no matter what the story is.  Strong female characters have a slightly different set of rules to play by, modern gender relations being what they are, but they are strong characters first, female second.</p><p>Going too far can result in an unrealistic, unlikable Mary Sue character who unbalances the story just by being there.  There's nothing wrong with a female badass, but she has to have a personality to go with it.</p><p>So where does this leave us for My Little Pony?  The Mane 6 are all female.  Some are more Action Girl than others, but all are vital to the story.  Someone did their homework to establish a group of personalities that balance and complement each other, and feel real (if, admittedly, slightly more exaggerated than real life)</p><p>Write what you know.  Write who you know.  There's no better way to create strong characters than portraying the real people in your life - not gender stereotypes.</p>