---
Author: DJ_G
Category: ''
Date: 'Fri, 21 Jun 2013 22:43:00 '
Tags: []
Title: 'Lecture: Punctuation-in-Depth #3: The Colon'
---

<p>The colon is actually pretty simple. People shouldn't have a problem with it. But just in case, here it is!</p><p><b>Colons</b></p><p>1) Use a colon to mean “note what follows.”<br>a) Use a “:” before a list of items, especially after expressions like “as follows” and “the following.”<br>e.g.) Amazingly enough, the small bag held everything: shirts, pants, sweaters, a jacket, shoes, and a gift for my host.<br>N.B.) When a list constitutes the direct object of a verb or the object of the preposition, do not use a colon.<br>e.g.) We collected blankets, canned goods, etc.  <br>INSTEAD OF <br>We collected: blankets, canned goods, etc.<br>e.g.) Dan has always been interested in snakes, frogs, lizards, and reptiles.<br>INSTEAD OF<br>Dan has always been interested in: snakes, frogs, lizards, and reptiles.<br>b) Use a “:” before a long formal statement or quotation.<br>e.g.) Dr. Vorchev made the following observation: “Cooperation between the leading nations of the world is essential to the survival of the planet.”<br>c) Use a “:” between independent clauses when the second clause explains or restates the idea in the first.<br>e.g.) Those hanging lamps are the most popular kind: they are inexpensive, come in many colors, and are easy to install.</p><p>2) Use a “:” in certain conventional situations.<br>a) The time<br>e.g.) 12:56 AM<br>b) Between chapter & verse in the Bible<br>e.g.) John 2:7, Genesis 27:13<br>c) Between the volume and #; and volume and page # of a periodical.<br>e.g.) National Geographic 203:16</p>