---
Author: PegasusKlondike
Category: ''
Date: 'Sat, 30 Mar 2013 03:14:00 '
Tags: []
Title: 'Lecture: Plagiarism'
---

<p>We are writers, and you know what writers are? Well, we are definitely <i>not</i> normal people. Normal people don't sit at their computers furiously typing the fantasies in their head and making them into a readable reality. Normal people don't suddenly have brain-waves and frantically look for a computer to edit their chapters. Normal people don't meticulously check their grammar as a force of habit.</p><p>And the most important point of all, normal people believe that imitation is the sincerest form of flattery.</p><p>We are writers, and to us, imitation is indicative of the lowest form of life, the plagiarizer. To us, imitation is a crime punishable by excommunication and scorn. Plagiarism is defined by Merriam-Websters as : to steal and pass off the ideas and words of another as one's own without crediting the source.</p><p>Although plagiarism itself isn't truly a punishable crime (unless the plagiarized work is legally copyrighted), there are repercussions to plagiarizing someone else's work in a professional or academic setting. If you plagiarize someone else's work in your job and you're caught, you're fired. If you do it in an academic setting, you are immediately expelled with a black mark slashed across your record as a plagiarizer. The only hope of getting back into a university after being accused of plagiarism is to plead your case before a committee of faculty and try to convince them that it was both an honest mistake and that you will never do it again.</p><p>Even then, your chances are slim of getting a pardon.</p><p>Here on this website, there is no mercy for plagiarizers. Once, when I was a fresh young writer who had maybe a week or two on this website under his belt, back when My Little Dashie spin-offs were the flavor of the day, I perused the front page and chanced upon a story that interested me. It was an MLD spin-off entitled 'My Little Derpy'. When I read it, I knew after the first sentence that it was a word for word ripoff of MLD, with the only slight difference being the word "Dash" being replaced with "Derpy". He even had her do a sonic rainboom. </p><p>I felt like shit for doing it at first, but now I know I did the right thing. I reported that guy, and one hour later, his story was off the front page, and his profile didn't exist anymore. He was completely banned for plagiarizing an already published work. And I know that if I ever encounter something that was a blatant plagiarism, I wouldn't hesitate for a goddamned second to do it again.</p><p>But, I have to admit, with the rapid growth of sites like this one, it's becoming harder and harder to string together a set of words without someone else having done it first. And don't get me started on how hard it's getting to find an original concept. There are ways we can supplement our own ideas with previously entertained ideas without anyone getting hurt.</p><p>Okay, I was beating around the bush there. There are ways to use other people's work without it being plagiarism.</p><p>First, we can <b>Paraphrase.</b> To paraphrase means to restate the meaning of a passage by using an abridged version of the original or by stating it with different words. It preserves the original meaning while stating it in a different way.</p><p>Let's give an example sentence, and then we'll paraphrase it. </p><p>"He has shown you, O mortal, what is good. And what does the Lord require of you? To act justly and to love mercy and to act humbly with your god."- Micah 6:8</p><p>Obviously a bible passage. I myself am a Pastafarian/Agnostic/Native American Shaman, but I can use bible passages if I damn well please because my grandma tried to beat me into submission with Catholicism (literally, she smacked me with a bible on more than one occasion. I still have the burn marks! <img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png">). Plus I live in the Bible Belt, so it's kinda hard for me not to. And now for the paraphrased version.</p><p>"Hey, don't be a douche. Maybe it wouldn't kill you to <i>try</i> being nice, maybe show a little mercy sometime, and for Celestia's sake deflate that swollen head of yours!"- Klondike.</p><p>See? The same basic message was put across, but the wording was radically different. That's paraphrasing at work.</p><p>Next, you can simply <b>Cite Your Work</b>. </p><p>It's okay to use someone else's words, so long as you make it known that they are not your original invention! Example time!</p><p>“We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break our bonds of affection. The mystic chords of memory will swell when again touched, as surely they will be, by the better angels of our nature.” - Abraham Lincoln, First Inaugural Address, March 4, 1861.</p><p>By simply citing my reference as not my own, I have eliminated any possibility of it coming back to bite my ass. You're taught how to cite sources in school for a reason, to keep you from enduring the scorn of your fellows in the literary world. </p><p>But in all reality, excommunication and exile are pretty much the only punishments that can come from plagiarism, unless you breach someone's copyright. Then, if you're caught, you're out ten grand in legal fees to clear your name, or you serve five years in federal prison with a seven foot tall guy who's gonna name you Debbie.</p>