---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 17 Jan 2013 21:47:00 '
Tags: []
Title: 'Lecture: Retroactive Continuity'
---

<p>Retroactive continuity is the alteration of previously established facts in a fictional work. I.e., an author went back on his own published works and changed his own canon for any number of reasons. An author may retcon to update his work in light of newly established facts, or he may want to update his canonized facts to appeal to the changing times. Or sometimes a retcon becomes almost necessary to clean up, organize and make sense of a series of events that previously made little sense.</p><p>Many see retconning as cheating, because that way an author can warp his own words from retrospect into something that he didn't realize as being more desirable at the time. Others see it as a tool that can be used greatly in the exposition of characters, resolution of chronology errors, and providing backstory to clear up confusion.</p><p>We see retconning everywhere in literature, gaming, television, movies, comics, and essentially any venue of serial fiction. Mind you, retconning is mostly applicable in series of stories or longer and more involved stories. Most one shots or short stories are never retconned.</p><p>If you have ever played any games in the Warcraft universe, I don't need to tell you that Blizzard has overused the retcon tool. For example, in the original mythology and lore, the leader of the Titans was corrupted by a race of vampiric demons. However, in the updated mythos of the later games, it was the Old Gods of Azeroth that corrupted Sargeras, not the Nathrezim.</p><p>More broadly applicable (but still nerdy as hell), Tolkien used the advantage of retroactive continuity in The Hobbit. Originally, The Hobbit was written as a children's story. And in the original story, Gollum gives Bilbo the Ring of Power as a prize for winning the riddle contest. But when Tolkien began work on the Lord of the Rings, the very mythos of the ring changed. It became a seductive and utterly evil force that manipulated those who bore it. And thus, Tolkien went back to his first work and altered the Riddles in the Dark chapter, saying that Bilbo <i>stole</i> the ring from Gollum, and the prize was a way out of the caves, not the One Ring. And Peter Jackson also did some retcon work on The Hobbit, taking a small mention of an orc named Azog slaying Thorin's father and turning that into a nemesis relationship that promises to span all three of the movies.</p><p>Retconning can be either additive, alteration of canon, or subtractions. Additive retroactive continuity can sometimes be seen as a secret or "shadow history" of a person, place or subject.The Crystal Empire and King Sombra are additive retcons. Shining Armor is an additive retcon. The entire freaking "storyline" of Doctor Who is a jumbled mass of additive retroactive continuities!</p><p>Alteration retcons are active changes to the established facts of a story universe, and can either smooth out a poorly founded fact, or change a fact to fit with future canon. Bilbo's change from winning the ring to stealing it is an alteration retcon. Sometimes alteration of canon is used to bring back popular characters or fix a conflict. In the original Marvel Comics universe, Jean Grey of the X-Men transforms into the Phoenix, an evil character whose psychic power is capable of tearing apart cities. Of course, when the X-Men had to kill her, the fans did not enjoy that. And thus, the Phoenix was said to be a dark clone of the real Jean Grey, who had been either hibernating in a psionic cocoon or off saving some alien race. The beloved character gets to come back, and the continuity stream lies mostly untainted.</p><p>And then there's the subtractions. Sometimes a part of a storyverse is so horrible, so badly thought out and so utterly lame and embarrassing that canon fact refuses to even recognize its existence. In the (older version) show <i>Dallas</i>, the entire first season was so horribly despised by the fans that the writers took the coward's way out and wrote an entire episode declaring that the entire previous season had been a dream. Characters that were killed got to come back, conflicts that arose and were absolved were only hypothetical, and any character development had been rendered null. In essence, they chose to eliminate as much of their mistake as possible by saying it never happened. </p><p>To an avid fan of anything, a subtracted retcon is a big middle finger, and is more insulting than anything.</p><p>Retconning is a great tool if you know how to use it right. You can fix your mistakes, make your storyverse more logical and appeal to your readers more. But if you use it the wrong way, you're just throwing bad ingredients into the mix.</p>