---
Author: Mr Ignorable
Category: ''
Date: 'Fri, 06 Jul 2012 02:44:00 '
Tags: []
Title: 'Lecture: Dissection of canon and fanfic'
---

<p>Mostly ramblo-matic with a few tips here and there. </p><p>To start out: Greetings all newcomers! I am Mr. Ignorable. Some of you might have seen me and my...rather unorthodox methods of whipping new authors into shape on the New Stories page. SOME others know me for my stories (in which I have no clue what I am doing). Both myself, Dragon Emperor Geon, and Distrance (and others, of whom I am forgetting the names of) have been known to criticize stories with EXTREME prejudice, slander, and hilarity. </p><p>I cannot speak for my comrades, but I for one am getting tired by the ideology behind new stories. I've begun to notice something; all the new stories are either about Character X doing something wrong and hijinks ensuing, Twilight messing up a spell and all proverbial hell breaking loose, an outcast character coming to Ponyville and having either a coming-of-age as they deal with their closet ghosts OR coming to Ponyville and becoming accepted, a human coming to Equestria (which nobody wants to read). An evil of mysterious Origin arriving and wreaking havoc, or a *shudders* A Chessverse fic. I don't hate them but I do think it's about time to cut down on them. And let us not forget all the war fics</p><p>Granted there IS enough variety in each and every bag of new stories, but they're too few and far between to overlook the fact that a pattern is beginning to emerge. I don't know if people take a look at all the famous stories out there and think <i>hmm, I can do that too!</i> </p><p>And I can't help but be somewhat irked. It's like the same story over and over again with minor adjustments to the plot. But it's almost as if a fairy tale has been passed down, and down, and down until everyone knows the gist of it (and can deduce the ending from the information given). I can't help but feel that authors have, because of this recent trend of copy-pasting, lost their ambiguity and mysterious edge that <i>appeals</i> to people. </p><p>So, what to do? When all the ideas you get seem to involve an OC or a mysterious evil? When it's about Trixie receiving her comeuppance or Spike in the future? </p><p>Simpel really, for starters, you grab some really trippy music, sit down, and dive into the world. Seriously THINK about the world of MLP. Are there any other species? What about ponies in the stars? Or even about the fanfiction, itself. </p><p>For example, I've been working on a fanfiction in which a nebulous agency stationed all throughout the universe and all it's trans-dimensional offshoots. This agency has seen a spike in HiE cases and send a crack team of morally questionable people to deal with these humans. </p><p>That is only ONE example. Another idea that's been plaguing me for a while is a Studio Ghilbi "The cat returns" esque fic in which a child in an unnamed (preferably European) town stumbles upon an alley way not entirely existing in this reality. It transports her much like an Alice in Wonderland to  an odd little world where she leans more about imagination and it's potency.</p><p>Don't be afraid to borrow concepts and mechanics from other well known stories as well. After all, the best story is a Frankenstein one (a.k.a a patchwork). Don't be afraid to add real life sorrows and hardships. Actually I encourage it, the reason being that it will literally GRAB your reader by the the guts and string them along as avid fans for the rest of your story. BECAUSE THEY WILL BE ABLE TO RELATE. </p><p>Another thing I mentioned before, make your character believable. Not believable as in; a kind hearted, mild mannered old man. Believable as in a sociopathic teenage misanthrope complete with a sardonic sense of humor.</p><p>And above all- LISTEN CLOSELY TO THIS PART.</p><p>Make them hairline. What I mean by this is believable, yet unbelievably odd. Like a skittish pale-faced gentleman with a flare gun able to suck out the souls of mortals. </p><p>This is where I bring in my example: Chronicles of Nick by Sherrilyn Keaton. </p><p>This is a real life, published series in which a dirt poor Caucasian boy in Louisiana, Nicolas Gautier, raised by a stripper who is a saint at heart and a deadbeat dad serving time for murder and armed robbery. Here's the catch: Nicolas is The Malachai. A being of ultimate evil who is destined to destroy the universe. </p><p>By now you're probably going "big deal, he sounds like a mary sue of sorts." But here's the thing. He's a wise-cracking lovable Caucasian who has to deal with real world problems. And while I must sound like a fanboy about this, Mrs. Keaton pulls off his character in such a way that you can't help but laugh with his jokes and grit your teeth as he suffers injustices. </p><p>It's the same with the Percy Jackson series. Someone you can HONEST TO GOD either relate to, or REALLY LIKE. An otherwise normal person with a quirk defying the laws of physics, reality, and even time itself. Because doing this will cause a discordant within your reader, it will PEAK THEIR INTEREST and will garner their attention. </p><p>So, my lesson to you all today: Think outside the box, but always keep it in your sites.</p>