---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 30 Aug 2012 06:19:00 '
Tags: []
Title: 'Lecture: The Beginner''s Guide to Genre Difficulty'
---

<p>Many writers jump into this fandom with a simple goal. Sit down at a computer, and type out an amazing, epic masterwork that spans all the greatest genres of fiction. A truly awesome tale that has a daring adventure, a dastardly and dark plot, a heart wrenching sad scene, a spicy romance, or even an amazing crossover to their favorite thing outside of MLP.</p><p>Unfortunately, many of these new writers soon find out that they have bitten off more than they can chew. Their action scenes are dull and often times seem to have no real rhyme or reason. Their dastardly villain and his dark plot turn into a mustache twirling wacko with a death wish. The sadness is laughable, and the romance is often too rushed or doesn't make any sense. And don't get me started on bad crossovers. </p><p>The simple reason these fail from the get-go is the fact that an inexperienced writer thought he could sit down and make the next Lord of the Rings trilogy just because he got a B- on his last English paper.</p><p>But seriously, listen to me when I say this, your epic masterpiece failed because you did not have any practice and you jumped head first into some of the most demanding and difficult genres to write in. In other words, the kid who has never gone swimming just decided to dive into the deep end, with his experience being a half hour of watching Michael Phelps swim professionally in the Olympics.</p><p>Adventure, Dark, Romance, Sad, and Crossover. They are the big boys, the Major League of fanfiction writing. When done right, they are easily the most successful, and often make the feature box. But when done wrong, they pull in the biggest piles of shit and dislike clicks since The Tail of pRince Martin Willis. (If you ever have the misfortune of finding that, give it a downvote, I think that author is going for the record or something. Why the hell else would he keep writing?)</p><p>They require complexity, depth, originality, passion, dedication, and most importantly, <i>skill.</i> You need practice and skills at writing to tackle just about every genre in this fandom, but some require less than others, and are more 'inexperienced' friendly than these tempting giants of literature. </p><p>Some may argue otherwise, but I will give you my personal opinion on what the scale of genre difficulty is and some of my reasons for it. They will be easiest to hardest, so hang tight and bear with me here.</p><p>1. Slice of Life.<br>Astoundingly easy to write, and rarely seen as a defining genre for a story. They can be incredibly quick stories that require almost no drama or story arc, though I have never seen one make the feature box. But that's not our goal, our goal is simply to get you out of the red here! Just write about something that might normally happen to a pony and publish that bitch! A good SoL is a story about your OC and how they go about life. (don't make them an assassin or a general or some bullshit like that.)</p><p>2. Random<br>They can make no sense at all and still be fine. Good for the writer who has no clue as to what he is doing. Exploit the loopholes in the show's logic and go for it. But I warn you, if things literally happen for no reason at all, that's a paddlin', I mean downvote. Make it random, but also make it entertaining.</p><p>3. Alternate Universe<br>I don't even know why I have this on here. All you have to do for an alternate universe fic is to take something and wonder how it could have gone differently. Badda bing badda boom, story.</p><p>4. Comedy<br>Tell me a joke, and it better be a damn funny one. Comedy stories are easy because they require little to no logical thought process. The only thing you have to do for your comedy story to succeed is to make your reader laugh, maybe even just chuckle quietly to themselves. </p><p>5. Tragedy<br>This is a big leap in difficulty here. Because here, we actually have to start writing in a way that evokes emotion out of the reader. And emotion means more than 'OMFGSQUIRREL! TIHS STORIE IS SO BAWS AND EPIC! EPIC EPIC EPIC!' You can get to the 'epic' stuff when you have the knowledge to pull it off. But a tragedy by definition means that the main character ends the storyline badly, aka by dying or by having something drastically change for the worse.</p><p>6. Human<br>Just don't. You hear me? Just stay away from here unless you have something new to add to the pile. If you want to add something to the Human genre, please for the love of Odin's beard make it unique and original.</p><p>7. Adventure<br>Ooh, we're getting into the tough ones now. Adventure stories can be as simple as two fillies going on an adventure while playing to something as huge as a full blown war that could consume entire worlds. And it is this tier that immediately draws every new writer's frantic keystrokes. I remember my first adventure fic, it damn near killed me. Coughed up blood <i>twice</i> over the course of it from the stress of making it work. But adventures require a certain flair for drama and a touch of prose when describing some action scenes. You have to be able to make the reader feel the action. If your blood isn't pumping after reading your action story, ya ain't doin' it right, boy.</p><p>8. Dark<br>You might think that just by making your setting into something creepy or spooky makes your story dark, but it doesn't. It just makes it cliched. When writing Dark stories, you have to be able to tap into people's fears, and drive the needle of insanity into their weak points. When writing Dark stories, you want to play with your reader's emotions like a marionette. A good Dark story will make your reader want to go on, but at the same time dread the next chapter and what it might hold. It requires skill, and sometimes just a touch of madness to succeed here.</p><p>9. Romance<br>Love is one of the simplest things in the world, right? People who you think should be together are together and they have an undying love for each other. Well then, I'll take a ticket to your fiction world, first class. Ship me with Emma Watson, damn that girl got sexy. What I'm trying to say is that love is actually not very simple at all. In fact, it is a twisted and sometimes insane thing that drive some people to frustrated extremes. When writing Romance stories, you have to know the elements of a good relationship, why good relationships work, and you even have to understand why people are attracted to one another. Don't ship Twilight with some random wandering badass that came into town, because they are nothing alike! Each character must have their reasons for being a part of your ship.</p><p>10. Crossover<br>You might comment on this one here. Go ahead, call me wrong, call me a weirdo that smokes too much dope. But crossovers can be one of the most difficult things to do! I'm not talking about ponification, that deserves a lecture of its own. I'm talking about mixing two completely different chemicals and getting a proper reaction. When mixing two separate story universes, you have to be able to properly integrate them into one another and make them complement one another! You have to know both subjects down to the bone. Take someone like, I don't know, Death from Darksiders and throw him into Equestria. You can't just have him completely accept the magic of friendship and love! He's fucking DEATH! He kills people as an afterthought! And not only do you have to capture his skill with the scythe, you have to get his attitude and his mannerisms just right or people will have a shit fit! Crossover fics are hard because you have to please the reader from both fronts by getting everything <i>just right</i> or they tear you a new asshole!</p><p>11. Sad<br>Sometimes the most difficult to do, in my opinion. Simply because most people have not experienced the traumas that life has to offer that inspire sad stories. To truly know why people cry, what makes us shed a tear is to ask why we live at all. To write a <i>successful</i> sad fic, you must be able to show the stark contrast of life and all its trials. You have to be an artist with your words, and strike a chord in the heartstrings of your audience. It's like listening to Satie's Gymnopeides right after watching the opening scenes from Up and the final scenes from Old Yeller. And if you are a lady, add your time of the month to that. That is what you are aiming to do when making a sad fic, you want to play a song with someone's emotions and make them bawl like a child. If you didn't cry after reading it, go back and do it again until your computer desk is encrusted with the salt of your tears.</p><p>And that is my opinionated list of difficulties. You yourself may have a much different list depending on your talents and your skills as a writer. I'm not going to mention clopfics or slaughterporn stories that seem to be oh so common recently. And what the fuck is with the recent spikes in incest and pedophilia stories? Seriously people, this is why the haters actually have ammunition!</p>