---
Author: Piquo Pie
Category: ''
Date: 'Fri, 13 Feb 2015 08:56:00 '
Tags: []
Title: 'Lecture/Field Trip: Augmenting a Podcast on Beginnings'
---

<p>This is the first in a series I’ve wanted to do for a long time. I found a podcast called <i>Writing Excuses </i>a few months back. They are in their 10th season, each of which includes dozens of ~15 minute long podcasts from actual authors, comic authors, publishers, professional editors, and English teachers. The recurring 2-3 cast members that are on each show are often joined by a guest.</p><p>I highly recommend this podcast and I want to do a series building on one episode each time.</p><p>So go <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.writingexcuses.com%2F2008%2F03%2F02%2Fwriting-excuses-episode-4-beginnings%2F&sa=D&sntz=1&usg=AFQjCNGwEJs9ULDsA2dH49_HjoBqL-zhbg" rel="nofollow"><u>here</u></a>, listen to their podcast on “Beginnings”, then come back and read a few points I have to make and talk amongst yourselves. </p><hr><p>This podcast is directed at people aiming to be published authors, not fanfiction authors. Still there are a lot of good points and a few that I want to highlight.</p><p>First, the beginning of your story is important. They do mention that you shouldn’t focus too hard on your first line, I’d argue first few lines, because it can overwhelm the writer. It can be intimidating for a novelist but it can be just as intimidating to the fanfiction author who wants to write the best they’ve ever written.</p><p>My suggestion is to start out by purposely writing a bad beginning. Wait, stay with me here. You see voice is what makes a good story. With a good voice you can make even the most boring story interesting to many readers. But authors often have varying voicing between stores. This is especially true for new or less experienced authors. If you want the best story, like me, that beginning can drive you mad.</p><p>So start with something that you plan on changing later, take some of the pressure off, no one is perfect on their first go. I tend to start with excessive tell. I go with this because eventually it will start to flow into something that approaches the voice that I want for the story. Then I go back and re-write the beginning in that new voice once I have a rhythm going. Sometimes I have to come back 2-3 times, but if I am not sure how I want the beginning within the first few minutes this helps me find a good voice for my story.</p><p>This can also help the author who jumps into the beginning and only writes it once before getting to the good part. A lot of fan fiction seems to work this way, causing the beginnings to be rushed.</p><p>If you still have trouble take the basic idea for the beginning, and write it in several different ways. Change perspectives, add or remove characters, change that starting point to a different point in time in your story (or even before you meant to begin your story), change character traits, try to make the scene action oriented or funny. Experimenting here can help make a story great. It’s the part where you can explore freely without worrying about if it fits the rest of the story. You can be worry free because while you are exploring you are suppose to do it “wrong” until you find something that you like and seems to fit, then build off of it.</p><p>The second thing I wanted to highlight about beginning is to be aware of promises. You see, the ending of the story, the resolution of it’s various problems, is the most important part of your story. It fulfills the reader. The beginning tells the reader if your story is worth reading. Part of that is the quality and voice of the story, but there is a second part to that, promises. I will cover more on promises in the next post of this series but here are the basics.</p><p>A stories setting, the purpose (if your story is character driven, plot drive, setting driven, or idea driven), if your story has a theme, if there is a romance subplot, if it is heading in a particular direction, the focus on friendship, the type of scene we are going to see, the faults and style of problems your character overcomes, all of this is promised at the beginning of the story. I don’t just mean the first few paragraphs, I mean the first ¼-1/3rd of the story. Throughout the entire beginning you need to be making promises to fulfill later. A lot of fanfiction suffers from there being a limited number of promises which makes for 1-dimensional character, straight forward predictable plots, and tends to lend itself toward tell because no finesse is required to progress the story. But having multiple promises to fulfill and seeing them through to the ending satisfies the reader immensely AND causes them to invest in the story early. It makes characters interesting by having subtle conflict, it creates interesting plot twists, and it keeps important things from coming out of the blue and slapping your reader across the face with something new in the eleventh hour.</p><p>Now, you don’t need to outright state the promises you are making. Have a mix of subtle and straightforward promises so that your reader can look for and find something, and then be pleasantly surprised that something else came to fruition. The reason The Legend of Korra’s ending was talked about wasn’t just the LGBTQ inclusion, it was also that there were things we were picking up on that we didn’t expect to be fulfilled and some of us even outright ignored them or didn’t see them at all. When the promises were fulfilled we suddenly had this giant AH HA moment where everything came together and we started putting things together that we passed over before, but if we remembered them that would indicate that we picked up on them. In fact many people went to look back for things that they missed. </p><p>So go ahead. Have your world threatening villain burn down your main character’s home in the first chapter, but also have some conflict between the main character and his friend that can be resolved later. Maybe the main character blames himself, his friend then shows him that he isn’t to blame. Having different types of promises creates layers to your story. Not all the readers will get all the layers, and that’s fine, but for the ones that do it’s what separates the great stories from the “meh” ones. </p><p>Just remember to be aware of and follow up on the promises you make. Otherwise, like they said in the podcast, you're lying to your readers.</p><hr><p>That’s all for this lesson. Let me know what you think of this format and what I can improve on.</p><p>-Piquo Pie</p>