---
Author: Cryosite
Category: ''
Date: 'Wed, 24 Apr 2019 07:19:00 '
Tags: []
Title: 'Lecture: Authorial Intent'
---

<p>This was written in reaction to a conversation in the School for New Writers <a href="https://discord.gg/MhuYbYU" rel="nofollow">Discord server</a>. It was written without any research done on my part to support my statements, it was just off the top of my head. I may be wrong about some of this, but I think my general thoughts on the matter are useful. Blame Goldenwing for this being more professionally toned than it otherwise would be, and also for giving me <a href="/group/916/school-for-new-writers/thread/196570/meta-rules-and-guidelines" rel="nofollow">permission</a> to post it.</p><hr><p>When you write a story, you have intent. This isn't avoidable. Even if you try not to have an intent by crafting random gibberish, that is intent. </p><p>How well-written a story is depends on several factors but the primary objective measure of quality is how well a story executes its own intention. Readers of a story should be able to figure out your intention, as the purpose of a story is to communicate that intention. If you fail at that, the story was badly written. So it is fundamentally important to figure out what your intention is. You have one, even if you don't understand what it is yourself. </p><p>Of course, someone always attempts to cite exceptions to rules when those rules are presented as absolutes. You may accidentally write something that doesn't align with your intention but somehow executes very well for some other intention. Such accidents are ridiculously rare and should never be considered a likely outcome. As with all "rules" in grammar, writing, art in general, and so on: exceptions don't disprove the rule. Learn the rule and use it as a tool to the best of your ability. When you're better at writing you may discover some exception, but the rule still stands.</p><p>Many things are possible candidates for a story's point. An intention can be simple or complex. Mere entertainment can be such an intent, but such stories are generally shallow. Shallow isn't bad, but a lot of writers wish to avoid it because it doesn't take much skill to accomplish it. "What entertains people?" is not a mystery unsolved by artists the world over. Every medium, including literature, has formulas and tropes that have stood the test of time. For most stories, entertainment is a desired side effect, while the primary intent makes for a less shallow (ideally) and a more worthwhile-feeling story that happens to also entertain. </p><p>Outside of mere entertainment, a story may teach. Aesops, in particular, do not seek to be entertaining primarily, they seek to teach moral lessons and wisdom. "The Boy Who Cried Wolf" is not very entertaining but it is incredibly memorable and serves as a good lesson to keep in mind in life. If it failed at being memorable, it would poorly serve its intention to teach its lesson. It is very well-written despite its relative shortness and lack of entertainment value due to accomplishing its intention of teaching well. How entertaining the story is or isn't factors not at all into its quality.</p><p>A story may seek to evoke a particular emotion and perhaps associate that emotion with a subject or topic. These are, essentially, "propaganda" pieces. A very large number of stories in the library of the world fall into this category. Orwell's description of a dystopian future in 1984 resonates with many as an outstanding example of this, as does Animal Farm for speaking viscerally against communism. Alternatively, many superhero stories positively associate virtues of justice and strength as admirable things to strive for in works involving Superman, while similar stories featuring Spiderman often caution responsibility with power. While all of these may be considered entertaining, I don't think it would be fair to say entertainment is the primary or sole point of all of them. </p><p>Other stories seek to evoke an aesthetic. From the uncomfortable weirdness of Burrough's Naked Lunch to the high fantasy of Piers Anthony's novel series set in the magical land of Xanth (Spell for Chameleon, etc.). Each example has other components woven into their point, but they certainly go about it in a particular way and those aesthetic choices weigh in on the quality of those works.</p><p>The quote, "sometimes the curtains are just blue" generally refers to frustration at differing interpretations to a finished work from different readers with different faculties rather than frustration at the concept of a story needing a point at all, or the need to understand what your own authorial intent is. “Death of the Author” doesn’t absolve that need.</p><p>It is commonplace to describe scenes, and include various details. Perhaps even blue curtains. You have some kind of intent even in the simplest of settings, and you need to be aware of what you are conveying. If your story, as a whole, is one that evokes symbolism or deals with complex elements, don’t be surprised if readers find symbolism in your choices, even unintentional ones.</p><p>Blue curtains can evoke a sense of sadness to a scene without outright saying, "the guy in the room is sad." It is less obvious than "the guy in the room was crying." It can be a way to evoke that sense of sadness when such emotion is very subtle and the character experiencing it isn't especially focused on his sadness. You can write a scene in which a character may be sad but doesn't realize it. Why they act a certain way could be unclear, but symbology like blue curtains might clue readers into that why in a clever way. Many movies use background music to this end. Some rather unsubtly. </p><p>The curtains may merely be blue. Rather than shifting the blame onto the readers for reading too much into them, decide if your story is better served by this or harmed by it. Your readers are looking for things like the above because they're assuming you to be a clever writer. You can’t blame a reader for looking for symbols if you use many throughout your story and they just happened to find one you didn't intend. If your story is conspicuously absent of symbology and they’re finding them anyway then perhaps you can use that to your advantage next story or a rewrite of this one. Simple frustration is the mark of a poor writer.</p><p>When asked what the point of your story is, you should know it. What are you trying to do with your story? Mindless, shallow entertainment? If so, how? With jokes, memes, references to pop culture, and random non-sequiturs? That is your point. Is it to entertain by showing cool action scenes and heroic characters snapping off witty one-liners at despicable villains? That's your point. Is it to present a moody, depressing, cynical view of otherwise common things in the world? That's a point. Is your point to evoke a sense of wonderment that children see the world with like Calvin and Hobbes comics? </p><p>What is your point? Every single one of those examples could be "to entertain." Every single one of them could be, "because I have to for this class." But unlike those two non-answers, the examples given in the paragraph above actually try to answer the question in a meaningful way. When someone asks you what the point of your story is, answer <i>what</i> you are trying to do. Answer <i>how</i> you are trying to do it. </p><p>When you know this point, you can look at all things in your story and ask yourself, "does this thing make my story better at what it is trying to do?" Some points are served best by sticking to a particular aesthetic and breaking that aesthetic doesn't serve the story well. Other points are served well by mixing things up. Do the curtains being blue in your story mean something? Why are you bringing them up? Why does your character say a thing in such and such scene? "He just would" or "they're just blue curtains" generally are ignoring and sidestepping the question, not answering it. Know everything in your story because it is yours. </p><p>When you get an outside perspective on your story, from prereaders, editors, peer review groups, teachers, professors, critics, and eventually your audience, listen to them. You've already said your part by putting a story in front of them to read. It's their turn. Listen to how and why they picked up the things they picked up. Listen to why things made them feel different ways. Listen to what kind of intent they think you had. If this all doesn't line up with your intent, then consider what you did wrong such that your intent wasn't clear enough for them, and why things didn't work the way you anticipated. </p><p>It can be rough on the ego to take criticism, but it is vitally important to learn how to take it. Because before your intent, before entertainment, education, or expression, before anything else, the point of any story is to communicate something inside you to your readers. And if you aren't communicating yourself to them you can only control your contribution to that two-participant effort. You can't make your readers smarter or better able to understand you. You have to work with their faculties to get your message into their brains and imaginations. You have to understand both what you are trying to do as well as the effects of words in conveying your message. </p><p>Simply railing at people for doing normal and expected parts of this process is not productive. Finding sympathetic souls and patting each other on the back for all being frustrated by these things is not helpful. Getting better at writing involves understanding core concepts, not resisting them.</p>