---
Author: PegasusKlondike
Category: ''
Date: 'Mon, 17 Dec 2012 06:14:00 '
Tags: []
Title: 'Lecture: Proper Etiquette'
---

<p>Good evening, class. </p><p>I come before you tonight as a hypocrite. A hypocrite guilty of betraying his own lesson in almost every aspect. For tonight, I wish to speak to you about proper etiquette. </p><p>No, this lecture doesn't necessarily apply to <i>actually</i> writing stories, but it does affect how your story is received. Your behavior around other members of this site dictates how they behave towards you. If your behavior is negative, recalcitrant, uppity, and making promises that it cannot keep, chances are that it will be reflected up in the like:dislike ratio. </p><p>Let's just make up a little scenario: You have just posted your first story, a scant little creature of barely 1k words that you poured your heart and soul into. Log off for a few hours and come back, lo and behold your notification box has a few new notifications! And (other than the obligatory Kurt Cobain related picture by Regidar) all the comments seem to be really negative, and the sudden realization hits you: People didn't like your story.</p><p>So you angrily reply to all the commenters, telling them that you'd like to see them do better! A scathing response to all the negativity. This is MLP! People are supposed to love and tolerate whatever you do, and your heart and soul went into that work!</p><p>Let's just stop the scenario. Our new author did almost everything wrong when he took in the reception to his story. First, he took the negative comments and downvotes as an attack on his person, rather than a reflection of the quality of his work. Let me tell you this, unless you turn into our writer from the scenario above, almost nobody makes personal attacks unless you provoke them first. The internet is bloated with people who like seeing others squirm in discomfort and turn red with anger from the safety of their computer chair, so try not to encourage those types by feeding them with your anger. Never, <b>EVER</b> respond to someone with foul words and rage. </p><p>Instead, we can take these negative comments as a sign that maybe we need to change things. Instead of telling people that they suck, actually try considering what they are saying as advice. If you get comments saying "No, just no." that is a decent indicator that you have probably picked out a story idea that is so overused as to almost be annoying if used. If a comment says something closer to, "Check your grammar and spelling." it probably wouldn't be a bad idea to invest some time in practicing your grammar, spelling, punctuation, etc. </p><p>Second, don't ever actually reply to someone with "Love and Tolerate". It's an overused and mostly ignored thing from the early days on the boards of 4chan when those primitive bronies used it to respond to trolls. Sure, we may not live up to that long forgotten mantra, but suck it up, this is reality. If you actually puff out your chest and proudly proclaim "LOVE AND TOLERATE!", you'll probably be laughed at. We're all bronies here, we all know that ridiculous phrase. So don't embarrass yourself. </p><p>Finally, you have to think with some humility at all times. You are <b>not</b> a gift to the English language, you are <b>not</b> an artist with your words (Unless you actually are an artist, in which case you are. But you still aren't a blessing from Shakespeare to bronies.) So don't act like it. </p><p>We react to negativity by neutralizing it. We can neutralize a negative comment by responding in a positive and grateful manner. Remember, these people took time out of their day to sit down and read your story, so you must be grateful that someone even read your story at all.</p><p>Now, etiquette on this website can extend beyond responding to comments on your own stories. Say our new writer has decided to check out a few new stories from someone else. His eyes instantly fall on one with a dreadful ratio, and a growing heap of comments. He has spotted easy prey, and decides to swoop in to give his two bits on this person's work. His predatory gaze is soon filled with grammatical errors, missed punctuation, and the hated "wall of text". Going down to the comments, he begins his verbal assault. (I know, somehow this guy can't write to save his own life, but when looking at other people's work he suddenly gains a Masters in English.)</p><p>Let's stop right there. Let us consider how our writer felt when his work was scathingly criticized and beaten down with no real constructive criticism in sight. Probably felt like crap. I know I was excited the first time I submitted a story, and when I saw all the negative feedback, I wanted to curl up into a tiny ball and not leave my room in shame. So why would you want to do that to someone else? </p><p>The main rule here is the Golden Rule: Do unto others as you would have them do unto you. If you don't like hurtful comments on your work, don't post hurtful comments on the work of others!</p><p>Kindness goes a long way in this fandom, and that applies to this site as well. If you think someone did a good job on their work and you legitimately enjoyed it, don't be afraid to give it an upvote and post an encouraging comment. Who knows, the writer may be so pleased that they will reciprocate that to you, giving you an upvote on your stories and giving you a reputation as a generally good person. Kindness begets kindness in turn. </p><p>Now if you really have nothing useful, constructive or encouraging to say, don't say anything at all. And if a story is nothing but poorly written teenage angst/wish fulfillment on a screen, just give it a downvote and move along. No need to kick the nest any more than you have.</p><p>But if an author actually is belligerent and uppity, I would just suggest that you sit back and just watch as the trolls tear him down from his lofty perch way up there in his inflated ego.</p><p>One last thing: spambots/plagiarizers. <b>SHOW NO MERCY!!!</b></p>