---
Author: PegasusKlondike
Category: ''
Date: 'Sat, 07 Jul 2012 16:35:00 '
Tags: []
Title: 'Lecture: World Building'
---

<p>Ah, Equestria! The bountiful, magical land of harmony and friendship! Ruled over by the fair and wise Princess Celestia. Home to all our favorite ponies. </p><p>There, I just summed up what everybody aims for when they make the setting for a story. Yeah, Equestria is great and all, but there is more out there than just Ponyville and Canterlot. There is an entire world out there, begging to be filled by your creative license. </p><p>And so today's lesson is: <u>World Building</u></p><p><i>Gasp!</i> But Klondike! I like Ponyville, I like Canterlot and Appleloosa! People won't read my story if it isn't set somewhere familiar!</p><p>Wrong, maggot! Variety is the spice of life, and if you present a reader something new that is still set in their familiar universe, it will pique their curiosity. We all know ponies, we all love ponies, but what about the other races that inhabit that world? They have their own nations and homelands, right?</p><p>For your consideration, I present Gilda.</p><p>"What do you want, dweeb?"</p><p>Shut up Gilda! You're not even real! Ahem, anyways, the most obvious thing we notice about Gilda is the fact that she is a gryphon (griffin, griffon, whatever, they're all correct). Both of the parts of a gryphon (the eagle and the lion) are carnivorous in nature, and being that ponies are herbivorous in nature, there must be some kind of political and social separator between the two races. Thus, we can assume that for their own convenience, gryphons have their own nation or territory that is separate and independently governed from the ponies.</p><p>The next thing we notice is Gilda's obvious attitude problem. Being that the only other gryphon we have seen is Gustave, and he is highly defensive, we can assume that the gryphons have a sense of racial aggression. Due to their carnivorous nature, fierce independence, and racial aggression, we can make the assumption that gryphons have warrior tendencies, possibly forming their society around that. Take a look at historical warrior societies, like the Celts, the Tartars, and others. They are lumped together as one people, but are in fact a loose confederation of clans. A similar society structure could be imposed on the gryphons, living in aeries of varying sizes and military strengths or even inhabiting city states like the Greeks.</p><p>Next, let us take a look at what their homeland might be like. In mythology, the gryphon comes from Greece, Turkey and even some parts of Middle Eastern lore. Thus, we may assume that the gryphon homeland may resemble something akin to mainland Greece; rocky in most places, covered in hills, mountains, and valleys, where only in select places is the soil good enough to grow crops. </p><p>Let's see what we have built so far of the gryphon homeland. It is a rocky and mountainous place inhabited by warrior clans of carnivorous gryphons who probably engage in warfare enough to hone their skills in battle. Everything right so far, Gilda?</p><p>"Where the hell are you? I don't see anyone, and if somebody doesn't show up in five seconds I'm gonna kick your ass!"</p><p>Oh right, disembodied voice. Since we are given complete creative license with the expansion of our fiction world, we can assume that the land described would be the ideal home for the gryphon people, with a society structure fitting with their ways. Of course, your version of their homeland could be a lush forest where the gryphons spend all day chasing bunny rabbits and singing 'Do You Believe in Magic'. An equally plausible way of life, but to a reader it does not fit with the idiom of the gryphon.</p><p>Having ripped on the gryphons enough, let us move on to another race seen only once in the current course of MLP, the minotaurs. Being that the minotaurs are also Greek in mythological origin, we can assume that they inhabit a similar environment to the gryphons. Or, being that they are bovine in nature, they could inhabit a vast, grassy plain. Or they could even be an island based seafaring people. </p><p>Besides their locale, we can possibly draw some characteristics of their society from the actions and behaviors of Iron Will. He is strong, and anyone else that is not up to par with his strength (both physical and mental) is weak and needs to be changed. Thus, we can assume that minotaurs as a race value strength and courage. Such peoples in history that value courage and strength typically end up being governed by a king or emperor who has the strength to overcome his challengers. </p><p>But the world building process does not always have to apply to other creature races. Sometimes a pony city or nation separate from Equestria can have its own unique characteristics that define it from the main body of ponies. Take for example, Stalliongrad. The very name itself is a ponification of Stalingrad, a secondary capital of the USSR. And we can assume that the two are similar in locale and in populace. Let's take what we know about Russia and apply it to Stalliongrad. </p><p>As the old stereotypes go, Russians are an industrious people, steeped in agriculture and industry. But they may be disgruntled at the thought of outsiders trying to tell them what to do. They value strength, both militarily and economically (not so much economic in the Soviet Union). And we may even go so far as to ask whether they are ruled by a traditional czar, a more modern communist regime, or a post communist democracy. </p><p>But sometimes we wish to expand the MLP world in our own direction, and for that we can create our own races or our own towns and villages. Just remember this one simple thing, and you will succeed. When building worlds, YOU ARE GOD!! Enjoy your megalomania! Go nuts!</p><p>To expand my own ego, I present my personal venture into world building. My story <i>Wyvern </i>takes place in a far northern town that is something akin to the Alaskan Yukon or the Canadian Northwest Territories. The inhabitants are ponies, but they are not natives, being miners brought north in a gold rush. There are native creatures of intelligence, but they stay clear of the area due to the main antagonist of my story. </p><p>"What the hell is going on?! Why do I have some pansy monkey giving me a lecture in my head?!"</p><p>You're still here? Then I banish ye back to the abyss, Gilda. Hope to see you in season 3!</p><p>Back on topic, another thing to consider is the stage of development of your newly created land. Is it like Equestria, where there are towns and cities everywhere? Or is it like my story, where it is mostly a harsh and unforgiving wilderness? If it is a developed land, keep in mind that you must build your society from the ground up, including things like commerce, religion, travel, social hierarchy, what their main materials and resources are and even what their tastes in fashion are. <img alt=":raritystarry:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritystarry.png"></p><p>And one more thing, politics. <i>Under the Northern Lights</i> is a fairly successful story because it incorporates ruthless political scheming by the monarchical reindeer. It builds a world few would think about in a way that not many think about.</p><p>To sum up, you are God, have fun creating something more than Equestria.</p><p>EDIT: Though it is fun to be creative, keep things within a logical limit. Show canon has already established the fact that the bison are similar in societal structure and mannerisms to Native Americans. So it isn't really plausible that when you form a nation for them, they have banks and forums and other things that do not fit with a Native American idiom. The same thing could be said for other races. Being a mainly pacifist and herbivorous race, it doesn't really make sense to have ponies suddenly build a gladiator ring and chop each other to pieces.</p>