---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 20 Sep 2012 21:33:00 '
Tags: []
Title: 'Lecture: The Hook'
---

<p>Hook, hook, where's the hook? Hook, hook, show us the hook! </p><div class="embed-container bbcode-embed" data-original-src="http://www.youtube.com/watch?v=MWSWokSYp-4" data-src="https://www.youtube.com/embed/MWSWokSYp-4?autoplay=1" data-id="MWSWokSYp-4" data-origin="YouTube"><div class="video"></div><div class="placeholder" data-origin="YouTube"><img src="https://img.youtube.com/vi/MWSWokSYp-4/mqdefault.jpg"><div class="overlay"></div></div></div><p>Seriously though, all nostalgia aside, show me a good hook. What do I mean by 'hook'? I mean something that grabs my attention about a story, something that will catch me and keep me reading. A literary hook is a device that is intended to keep a reader's interest in a story by promising them something that might pique their interest. </p><p>A good hook is what makes a reader answer 'yes!' when they ask themselves, 'Do I really want to spend my time reading this?'</p><p>There are many ways to hook a reader, and usually they are present within the first thirty seconds of reading a story. Some common ways to hook a reader are:<br>1: Ask a question with no straight answer. This hook itself can be subdivided into two smaller types of questions.<br>- A large question like 'will the hero be able to save the day?'<br>- Or a smaller question that may not actually be a question. Are you familiar with <i>Moby Dick</i>? Remember the first line from that classic novel? <i>"Call me Ishmael."</i> Why do we call you Ishmael? Is it your real name, or a pseudonym that you prefer to use to protect your identity? Such self questioning by the reader will propel them forward through your story.</p><p>2. Utilize the literary device of <i>in media res</i>, a Latin phrase that quite literally means 'in the middle of things.' Aka, start in the middle. Give us a scene from around the climax of your story, and then go back to the beginning and work your way back up to it and eventually write past it and down to the resolution.</p><p>3. Using a completely new concept. Originality is an absolute must in every genre, and the more outlandish and unique something is, the more likely it is the catch someone's curiosity. </p><p>All these things aside, the hook and the opening of a story are where you must go all out with your writing skill! You can relax and allow yourself to tone it down in the later sections, but here is where you are being judged the absolute most! If you can't make a good opening with a good hook, you won't have very many readers.</p>