---
Author: PegasusKlondike
Category: ''
Date: 'Tue, 28 Aug 2012 15:25:00 '
Tags: []
Title: 'Lecture: The Legality of Fanfictions '
---

<p>We are playing with fire, dear students. </p><p>We are the ones who foolishly stick our necks out for the headsman's block for no personal gain. Writing fanfictions is dangerous territory because of the possible legal repercussions of our creative outlet. There have been documented cases where fanfiction writers have had the hammer dropped on them from the legal owner and patent holder of a trademarked or licensed image or name. </p><p>Take for example <i>Tanya Grotter and the Magical Double Bass</i>, it was released as a fanfiction and "cultural response" to the popularity of the Harry Potter books. There's a reason you've probably never heard of it, it was only released in Russia. It almost mimics the plot line of all the Harry Potter books, but in a lame and superficial Russian fanfiction way. However, Time Warner and J.K. Rowling both picked up on this, and ordered a cease and desist for the author, proclaiming that the characters, plots and even the titles were copyright infringements of their intellectual property. Russian courts were unable to produce a cease and desist warrant to the author. Rowling herself owns the right to control derivative works, among them being fanfiction.</p><p>TL;DR, She didn't like it when people stole her ideas and didn't like it when proper credit was not given.</p><p>But we see plenty of Harry Potter fan fics on Fanfiction.net. It is allowed because they do not do it for monetary gain.</p><p>But we are the lucky ones, dear students. Hasbro, Studio B, and Lauren Faust have made it clear that they support our efforts in creating literary, musical, animated and illustrated works. In fact, they seem to know that the more support they give us, the more they as a corporation can grow. If Hasbro dropped the hammer on every single Fimfiction author and ordered cease and desist notices for all of us, they would lose millions in court costs. Not to mention the fact that dropping the hammer on us would alienate the brony subculture from Hasbro and ultimately drive us away, losing possible tens of millions in the long run.</p><p>They let us create fanfiction works because in an indirect way, it benefits Hasbro by keeping us coming back for more pony.</p><p>But that does not save us, dear student. </p><p>There may come a day when the gods of our imaginative works suddenly get a bug up their asses and decide to start a copyright witchhunt. Anyone who is vulnerable will be ordered to cease, and those who get monetary gain from pony merchandise may even be sued by Hasbro, (aka, people who make plushies, custom art, etc).</p><p>To protect ourselves from this hypothetical fanfiction doomsday, you can do something really simple. In the description for your story, right after your author's notes, simply state the suitable copyright laws of your country of residence, and state the fact that you do not own nor do you intend to distribute this work for monetary gain. Typically, copyright ownership for MLP fanfics goes to Lauren Faust and Hasbro Incorporated.  In the US, there are three legal documents allowing us to proceed. (1) copyrightability of the underlying source work; (2) the derivative work right; and (3) fair use.</p><p>The only thing you own about any of these works are your Original Characters, so when you use any character that isn't legally yours, state it as such.</p><p>If you do not give the proper source for the origin of your work, it is essentially PLAGIARISM! The most hated and damnable of crimes in this school! Even worse than a self-insert OC story about a contrast color alicorn/Mary Sue that is shipped with one or more of the Main Six. If you are caught plagiarizing on this website, it can be a criminal offense, and the mods <u>will</u> remove you to avoid any legal repercussion. </p><p>So remember, what we do is borderline illegal. So make sure you don't ruin it for the rest of us and give credit where credit is due.</p><p>(Edit: An excellent way to avoid infringing on someone's copyright or patent is to simply BE ORIGINAL! Nobody can sue you or order that you stop if what you write is completely new!)</p><p>(Edit, part 2: If you use a cover art on your stories that you did not make, explicitly say in your author's notes where you got it and who really made it. It helps even more in the first place to have the artist's prior permission before uploading it.)</p><p>(Edit, part 3: If you are writing a spin off or continuation of someone else's work; aka Chessverse, CVB, Fallout:Equestria, do not proceed unless you have the ORIGINAL author's permission to expand on his literary work and use the name from their storyverse!)</p><p>(Edit, part 4: If you include a song in your work, you must think to yourself, WHAT THE FUCK AM I DOING!? Music is the ultimate legal nightmare! Pad yourself with layers of copyright law and trademark protection before tackling that bear.)</p><p>(Edit, part..oh screw it.: Public Domain. It is your best friend. In fact, it is like a best friend of the opposing gender, who is really hot and wants to be your best friend plus benefits. And that best friend has a lake house. Public domain in the copyright world means that the patent has expired or it has been forfeited. Patents tend to expire after around 20 years, so have fun using stuff from the early '90s. Copyrights, on the other hand, can go as long as 95 from publication or 120 years from creation, so enjoy using songs, quotes and literature from the 1890s.)</p><br><p>Edit: It appears I was right in a sense. Hasbro has started to tighten their grip on the pony image, and now Friendship is Witchcraft and Fighting is Magic have both been axed by Hasbro's legal department.</p>