---
Author: Jewbacca
Category: ''
Date: 'Tue, 26 Mar 2013 21:38:00 '
Tags: []
Title: 'Lecture:  The Antagonist (Redux)'
---

<p><i>It was one of the first lectures I did on here. I found it unsatisfactory with today's writers. So a new one is in order.</i></p><p>No story is actually considered one unless it has some sort of conflict; its nature either external or internal. Something, however, has to actually <i>prompt</i> the conflict into occurring.</p><p>In a story, there are two characters; the protagonist; your main character and usually the "Good Guy," so to speak, and the antagonist; the issue that's caused. Your antagonist can range from crazy thoughts to Cthulu, it's a matter of what the story's topic is.</p><p>Now, most "Bad Guys" you will be introduced to withhold physical properties. This can be considered a "Material" or "Physical" antagonist. In that context, this kind of antagonist can be ones such as Liquid Snake, Ridley, King Koopa, Darth Vader, HAL 9000, Joshua (You may not know that one if you haven't watched <i>War Games</i>) and so on. They're all physical entities that wish to cause some sort of detriment to your main character. They either want to ruin your day, steal your girlfriend, get revenge, kill you, or something else.</p><p>However, not <i>all</i> bad guys are actually "Bad," or even "Guys." Confused? Let me explain:</p><p>For this, let me take the movie <i>The Fountainhead</i> into context.</p><p>Howard Roark is always faced with the choice of compromising to people who promise him wealth, or simply won't allow something. His innovative, modernized architectural designs are shot down for older, more traditional ones. However, while there are some that assist his demise, there isn't one particular person creating the issue.</p><p>The concept of compromise; giving into the greater forces and being one of the people as a mundane, unanimous slave-force acts as the antagonist in this story. At every turn, Roark tries his best to deny compromising to these wealthier people, even going to court after one debacle, and convincing that he won't do that; however, rival architect Michael (I think that's right) Keating gives in, and even <i>The Banner's</i> owner, Mr. Wynand, who learned from Roark to deny compromise, gave in in the end, committing suicide after making his horrible, foolish mistake.</p><p>These kind of antagonists are known as "Ideal" or "Conceptual" antagonists. They can be thoughts or other driving forces that cause a conflict, but don't actually make up the manifestation of an object. It's difficult to explain...but, put simply, anything that makes conflict but doesn't take up space is a conceptual antagonist. Another example is from another work of cinema, <i>Shutter Island,</i> which seems to almost blend the two together. (Contains Spoilers:  Highlight to get the words)</p><p><span style="color:#C0C0C0">A U.S. Marshal (Played by Leonardo DiCaprio) is sent with a partner to an insane asylum to find a missing prisoner. However, after a whole issue with finding the "Prisoner," it turns out that it is actually DiCaprio. His partner is his psychologist. He had been put there after he killed his wife; whom had drowned his children. The realization was too much to bear, and his psyche, which was tampered into to give him a false sense of security, drove him into killing himself to end his madness.</span></p><p>Thoughts and ideas can be powerful, powerful enemies in a story. Using them is less conventional, and thus more interesting (Sometimes), than a conflict with a physical antagonist.</p><p>I hope you put that into good context the next time any of you dinguses decide to write a story.</p>