---
Author: TheBandBrony
Category: ''
Date: 'Sat, 30 Jun 2012 23:37:00 '
Tags: []
Title: 'Lecture: Story Descriptions'
---

<p>Hello there, I'm TheBandBrony. You may call me bandy for short. I'm here to talk to all you silly fillies about what may just be the most importantly overlooked thing when writing fanfiction: the description. </p><p><i>But TheBandBrony! Why is a description so important?</i></p><p>Well, effeminate manifestation of whoever's reading this, it's actually quite simple. <b>Having a description will draw readers in.</b> </p><p>Now, why did I bold it? Because so many people toss this advise completely to the wayside like an old, wet newspaper. How many times have you seen a story on this site with a terrible description? You have no idea what the story is about other than a thumbnail (which almost never fully conveys a story) and a title (again, titles suck at summing up an entire story). It frustrates me to no end, and I'm pretty sure it frustrates you too. </p><p>So what can you, the reader, do to avoid the same horrible demise as the non-descriptors ("authors" who don't put good descriptions in their story)? <b>Write a good freaking description, duh.</b></p><p><i>But Bandy, how do I do that?</i></p><p>Here's where it gets crazy. In order to write a good description, you must - stay with me here - <b>describe your story</b>. Tell us what's happening in a fresh, interesting way. Don't be boring - if your description is boring, I'm inclined to believe your story is boring. Be concise without being minimal. Bring us in without revealing too much about the story. In essence, <b>be a tease.</b> </p><p>Lastly and most importantly, <b>put effort into your description.</b> You should treat it with just as much importance as your actual story. I can't tell you how many times a bad description has driven me away from a story. Just remember that effort=reward. No effort=no reward. </p><p>Now here's an example of a good description from the story <a href="/story/20685/Sunny-Skies-All-Day-Long" rel="nofollow">Sunny Skies All Day Long</a>: </p><p><i>Princess Celestia tires of constantly being surrounded by decorum, deference, and formality, and decides to take a day off from being Princess.  But visiting Ponyville incognito is harder than she expects.  Will she be able to fit in and make friends without blowing her cover?</i></p><p>See? Informative, concise, and just teasing enough that people will want to see how it turns out.</p><p>Now, a bad description:</p><p><i>Yesterday I found another brony at my school. We talked, and he said he was real into Appledash fics. This is for him. And, I guess anyone who likes Appledash fics. </i></p><p><i>I know, It's short. Keep it short, keep it to the point. </i></p><p><i>Written at five thirty A.M. on my way to school... don't expect it to be super special or anything. Criticism is okay, just keep it polite. </i></p><p><i>... />That's about it. Enjoy!</i> </p><p>Everything's going wrong here. The only bits of detail I could salvage from this is that the story appears to be an appledash ship. I don't care about any of that other stuff, I want to know about your story.</p><p>In conclusion, the description box isn't there for you to tell us how hard you worked on your story and how it's your first time writing and how much you'd love feedback. No one cares about that. Make it eye-catching and interesting, and you shall reap the benefits. </p><p>Now go my flock! Go and improve yourself through literary works, so that you may achieve coveted internet popularity!</p>