---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 28 Jun 2012 17:04:00 '
Tags: []
Title: 'Lecture: Finding Inspiration'
---

<p>	Given the massive extent to which our society and indeed even our fandom has plundered every single original idea ever created and exploited that into a written work, it may seem difficult at times to find an idea to write about. But that is what the government used to think back in the early twentieth century. Did you know that the U.S. Patent Office actually shut down in 1932 because they believed that there was nothing left to invent? That there were no new or original ideas left in the world?</p><p>That did not last long, the Patent Offices reopened, and here we are today scoffing at how primitive of technology they had back then. All because people continued to find inspiration for new things and new ideas. </p><p>Inspiration can come from anywhere; be it a long, drawn out thought process or a Dr House moment of hearing a single word that can change an entire situation. Hey, there's an idea, why doesn't somepony do a House crossover? They could call it, "Horse, MD".....Did I just say 'somepony'? Geez, I need to get laid. </p><p>Anyways, simply looking around yourself can provide that spark of inspiration to create a story. Walk outside and look at the way things come together. A leaf falling from a tree, that might be an interesting cutie mark. How could you develop a character with a falling leaf cutie mark? Perhaps this character is a yearly winner of the Running of the Leaves. Now how could you build a story around that? The character could be torn between going to his favorite thing (the Running of the Leaves) and doing something else that day that could be equally important, like finally getting a date with the mare he really likes. </p><p>A single action in the real world, a falling leaf, has provided the catalyst for a story that incorporates elements of the slice of life and romance genres as well as a situation the reader can relate to. It may not be a grand and epic adventure or a toe curling romance story, but nonetheless it is a respectable and readable story. </p><p>And if you are truly stumped, there is always the option of expanding on someone else's work (with their permission of course). There are literally dozens of story universes on this website that are begging to be expanded upon. The Chess Game of the Gods, Fallout: Equestria, The Conversion Bureau, and my own War of the Fallen Race universe are all options that have open space for any writer, so long as they can keep with the main author's canon. (And yes, it is spelled c-a-n-o-n, as in 'church canon', not cannon, like the device of war.) Simply reading through a story can provide a spark of inspiration that can become a canon story. For instance, (and I hate to be narcissistic, using my own storyverse so much, but it is so damn convenient) after the main battle in my main story, there is a revolt of the conscripted human soldiers who feel mistreated and abused by the military. It may light a spark in your mind, making you wonder, "Huh, I wonder what happens to the conscripts after they abandon the campaign?"</p><p>Simply asking yourself a question has provided you with a basic story idea, all that is left is to build a plot line, make some characters and get to it. But it may not always be that simple. Sometimes it does take an extremely long and drawn out thought process to create something grand. For example, (again with my story, geez what a big head I have) I wanted to make something that would merge our world with the world of Equestria over an extremely long period of time while keeping to show canon. Sort of like the Conversion Bureau, but more volatile. I had to set up our current world, incorporate how the ponies came to it and why, how we were eventually defeated and how Discord came along to munch on us. Dozens of tiny little details, each one needed to be focused on and extrapolated, each one having to fit with the other details like a puzzle piece. I say now that doing that behemoth of a story in such a short time and with no co-writers nearly killed me. You think I'm joking? I vomited blood one morning from the stress. </p><p>All that aside, I survived. And you will to, just don't go overboard and nearly ruin your life like I did, I still feel the backlash from writing that one. But just remember that inspiration can come from anywhere. Here's a few tips to find and inspire a story. You'll find that most are just tips for healthier living. </p><p>-Get plenty of rest, nine hours a night. Your brain cannot think and cannot invent if it is dead with exhaustion.<br>-Exercise and eat right. Again, your brain cannot function if your body is not healthy, and a good workout stimulates blood flow and brain activity, plus it provides you with time to think.<br>-Find time to think. Not by simply wasting your time sitting there and staring at the wall or a computer screen, do something active and productive that doesn't require much of your attention. Cleaning the house, washing dishes or even just doing your job can all provide time for your mind to wander in pleasant directions.<br>-Stay away from drugs and alcohol! I know, I'm a hypocrite. If you want to kill brain cells and make an ass of yourself, (or write one of the many 'Rainbow Dash and Twilight get high and these are their ridiculous adventures that are really an allegory for what I did last night' stories) by all means, hit the bong. <br>-Pay attention to your dreams. Ever heard of The Terminator? Of course you have, and the basic idea for that movie was the result of a fever dream while the screenplay writer was in the hospital. The Hobbit, the prequel to one of the greatest literary trilogies of all time, was the result of Tolkien daydreaming and scribbling a note on a paper he was grading. Modern society frowns on the dreamers and instead wants to see more worker drones than anything else. I say, give them the middle finger salute. <br>-Utilize music. For those of you who enjoy music, it is an indispensable tool. The right song can put you in the proper mood or the lyrics can help make the connections you need to make a really outside the box idea. Maybe a particular string of notes reminds you of some action or dialogue. I could write an entire lecture on the positive uses of music while writing.<br>-Stay positive! <img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"> You can't write if you become too frustrated while thinking of new ideas. Give it time and good things will come!<br>-Be creative. If your idea looks like a copy-paste of one of the hundreds of failed stories on this website, do yourself a favor and abandon that ship before it leaves port. Readers want to see new and fresh ideas. </p><p>With all that said, there is no homework with this lecture. Just pay attention to the world around you and keep on looking for that one spark of inspiration that could light the inferno of a truly great story!</p>