---
Author: Mourning Zephyr
Category: ''
Date: 'Sat, 04 May 2013 21:03:00 '
Tags: []
Title: 'Lecture: The Said Tags'
---

<p><u>Lecture: The Said Tags</u></p><br><br><p>I don't know of any specific name for one of the most important things in your writing, but I just call them the "said tags." This is the most basic tool in the dialogue toolbox. This often seems to me like one of the things that many beginning writers have trouble with that they really shouldn't. However, I've also seen novice and experienced fanfic authors alike make mistakes using these tags, though with the experienced it's generally only one specific mistake I'll mention later. So, in case you don't know...</p><p><b>Said tags are bits of narration that come after quotes that are there to tell the reader which character is talking, how they're talking, and nothing more.</b></p><p>What, then, is the main issue with the following dialogue?</p><blockquote><p>"Can't you read the price?" asked the cashier.</p><p>"It says $5.99," said the customer back.</p><p>"No," said the employee, "it says $6.99."</p><p>"Hey," said the customer, pointing at the price label, "I really have no clue what to tell you. I'm looking at it right now and it clearly says $5.99."</p><p>"Gimme that," said the cashier. The customer did. "See, right there. It's a six."</p><p>"No, no, no, it's far too sharp to be a six," said the customer.</p><p>"The price is seven bits no matter what number it looks like," said the cashier.</p><p>"Then I'm not buying it," said the customer. "And I don't think I'll be returning to your establishment."</p><p>"Gee, thanks for wasting my time," said the cashier as the customer trotted out.</p></blockquote><p>If you said that it's that the dialogue used the word "said" too many times, you're actually not correct. <s>(If you said the dialogue was badly written by a dull author turned Professor, you're correct)</s> Yes, it does get a bit annoying, but it's hardly the biggest issue in the dialogue. The consistent use of said is the problem the reader is most likely to notice, however. The dialogue has many pressing problems, but the word "said" isn't one of them. Rarely have I seen a writer overuse that word to an annoying degree. The use of "_____ said" or "said _____" clearly serves the purpose of the said tags. It tells you who is talking, and also that they are neither being particularly loud nor particularly soft. <b>And the said tags are obviously named after the one of them you should be using most often, the humble word "said."</b> The actual serious problem of the dialogue will be gone over later.</p><p>Wait, but you're supposed to always come up with different synonyms for "said" instead of using "said", right?</p><p>Wrong! No, sit down, change that "exclaimed" back to "said", take your hands away from the keyboard, and don't ever use the word exclaimed again! In all my years of reading and writing, I have never once seen a place where exclaimed was the best word to use.</p><p><b>I'll rarely say this about any word, but the word "exclaimed" should never be used unless a character says it.</b> First of all, 90% of the time it's used, it's used incorrectly. Writers generally use exclaimed as a synonym for "said." It's not. Exclaimed means "to cry out or speak suddenly and vehemently, as in surprise, strong emotion, or protest." Because of this, the word "exclaimed" is basically useless in narration. Yelled and shouted both mean roughly the same thing, and are much stronger words. Plus, exclaimed is being used so often to mean said that people think it actually means that. So exclaimed doesn't mean what your reader will think it means, there are much stronger words that can take its place every time, and many editors and writers see the word "exclaimed" as one of the marks of a beginning writer.</p><p>My personal vendetta against the word "exclaimed" aside, let's talk about something a lot more important. Some people think that they always need to say exactly how loudly their characters are speaking, when you really don't. There are five basic levels of volume a character can speak in. These 11 said tags (and one repeat tag with an adverb) are the only ones you'll ever really need when writing dialogue.</p><blockquote><p><b>Five Levels of Said Tag Volumes</b></p><p><b>Very, Very Loud:</b> Screamed/Roared<br><b>Very Loud:</b> Shouted/Yelled<br><b>Normal:</b> Said/Asked<br><b>Quiet:</b> Mumbled/Grumbled/Hissed/Said Softly<br><b>Very Quiet:</b> Whispered/Squeaked</p></blockquote><p>Squeaked is more or less the quietest said tag. It implies that the character is speaking so softly that they almost don't even say words. If I wrote Fluttershy's first scene in the pilot episode of the show, she would be squeaking. Another thing, you should never write "said silently." The words "said" and "silently" contradict each other. It's like saying, "I walked over to a vending machine, only I didn't actually do that." It wastes space, it wastes the reader's time, and it just sounds stupid. Now the punctuations marks for each of the levels of sound are as follows:</p><blockquote><p><b>Very, Very Loud:</b> ! (or !!! if you really feel like it, but be warned, it can make you look unprofessional)<br><b>Very Loud:</b> !<br><b>Normal:</b> .<br><b>Quiet:</b> . or ... (! in the case of hissed)<br><b>Very Quiet:</b> ...</p></blockquote><p>You most likely noticed that there is no category named "loud." This is because generally when a character is speaking loud but not very loud, a simple ! in combination with a "said" is enough to show this. There is, however, one case where having an exclamation mark doesn't work. Here's one case:</p><blockquote><p>Character A is interested in Character C. Character B knows about it, and is teasing A while C is in the same room. Then, C gets up and nears the table A and B are at.</p><p>B put her hoof up to her mouth. "Oh look who's coming over, A, it'd be a shame if he happened to notice us," said B loudly.</p><p>"Quiet!" hissed A.</p></blockquote><p>We don't really notice it, but we change our tone when we change the volume at which we're speaking. However, B is speaking in an even tone and simply upping the volume, so just adding the adverb "loudly" tells the reader this.</p><p>Now, if the character is asking a question or making a surprised but questioning statement, here are the punctuation marks.</p><blockquote><p><b>Very, Very Loud: </b>?! or !?<br><b>Very Loud: </b>?! or !?<br><b>Normal: </b>?<br><b>Quiet: </b>? or ...?<br><b>Very, Very Quiet: </b>...?</p></blockquote><p>There are two more punctuation marks that also have to do with these levels. A hyphen, the minus symbol, generally indicates a character has been interrupted. Though it's technically not supposed to be used for that - a dash is. The least used of all of them is ...! It indicates that the character is speaking contemplatively but then has a realization a few seconds after they're done speaking. This obviously makes it rare to see. </p><p>Final thing about punctuation and said tags, don't ever write: </p><blockquote><p>"All the ponies in this town are crazy!" said Twilight Sparkle loudly!</p></blockquote><p>Besides the awful said tag, (more on that in a few paragraphs) exclamation marks, question marks, and ellipses all have very different meanings when put in narration, so don't pair them together with punctuation from dialogue.</p><p>And now we move on to adverbs in relation to said tags. I've heard a lot of people say that you shouldn't use any adverbs, and you have to indicate how the character is speaking through their words, when frankly, that's wrong. If you can show the specific way they're talking through words, great! But often you won't be able to, and in that case an adverb does the job easily.</p><blockquote><p>"I hate you so much..." said A irritably after C trotted off.</p><p>"I have no clue what you're talking about," said B innocently. "All I'm trying to do is set you up with a cute stallion."</p></blockquote><p>The adverb in the first sentence is questionable, but the adverb in the second one definitely changes the tone the reader is hearing it in. The adverb I used says that B is mostly just teasing, but if I put "flatly" instead, it gives a very different message: that B is legitimately trying to set A up with somepony.</p><p>Adverbs are still something to be avoided, but said tags are one of the places that you'll find yourself using them with good reason a lot of the time. However, they should never be used in place of a more accurate said tag like in the example I had earlier.</p><blockquote><p>"All the ponies in this town are crazy!" <span style="color:#F00">said</span> Twilight Sparkle <s>loudly</s>.</p><p>"All the ponies in this town are <i>crazy</i>!" screamed Twilight Sparkle.</p></blockquote><p>This is one of the loudest lines in the show, so it should obviously be done with one of the loudest said tags: screamed. Another thing is that the voice actor clearly stresses the word "crazy" in the show, so I put it in italics to reflect that.</p><p>Now, onward to the final part! Perhaps the thing that people get wrong the most is putting a said tag when it's completely unnecessary. <b>One of the few iron-clad, diamond-plated, titanium-wrapped rules of writing is that if something is unnecessary, and doesn't improve the reader's understanding of the story, it should be removed. Said tags are no different.</b> Look at this:</p><blockquote><p>"Oh my gosh, oh my gosh, I love parties!" said Pinkie Pie.</p></blockquote><p>Could you have told me that it was Pinkie talking if I hadn't explicitly said it with a said tag? You probably could, same as if a character was talking excitedly about how she had just seen the Wonderbolts, or done a Sonic Rainboom. (For example, I don't say her name once in this entire lecture, but you know exactly who I'm talking about in the previous sentence.) When characters are talking about something that defines them, it's usually not necessary to tell the reader who's talking. Another thing that tells you who's talking is the way they talk. All characters should have different voices, and some will have such distinct ways of speaking (accents are the most common way this happens) that a said tag is almost always unnecessary for them.</p><p>Also, if there's only two characters, the reader's mind is going to automatically assume every new paragraph of dialogue is being spoken by the other person. In this case, you should only need a said tag once every four lines or so. This was the main mistake in the dialogue at the start of the lecture: most of the said tags were completely unnecessary.</p><p>However, sometimes characters are just speaking normally. They're not raising their voices, and there's more than two people talking so you have to keep using the boring old "____ said." It's going to get repetitive fast, but there's no way to change it without confusing the reader, what should you do?!</p><p>Well, make the characters do things, of course! Just have the character do one little thing and place their line of dialogue after. Actions work like pronouns in this respect: if one character is doing something and then a line of dialogue comes right after, the reader's mind will automatically assume said character is also the one speaking. Kkat, the author of Fallout: Equestria, uses this a colossal amount in said legendary fanfic.</p><p>With all of these lessons in mind, it's time to rewrite the dialogue from earlier in this lecture.</p><blockquote><p>"Can't you read the price?" asked the cashier impatiently.</p><p>The customer read it again. "It says $5.99."</p><p>"No, it says $6.99."</p><p>She pointed at the label. "Hey, I really have no clue what to tell you. I'm looking at it right now and it clearly says $5.99."</p><p>"Gimme that." The cashier snatched it away. "See, right there. It's a six."</p><p>"No, no, no, it's far too sharp to be a six."</p><p>"The price is seven bits no matter what number it looks like!" shouted the cashier.</p><p>"Then I'm not buying it! And I don't think I'll be returning to your establishment."</p><p>"Gee, thanks for wasting my time..." grumbled the cashier as the customer trotted out.</p></blockquote><p>That's all there is to it. Dull and uninteresting, but not annoying to read. Just strictly avoid trying to look fancy with how you do things. <b>Dialogue should always be focused on the words being exchanged themselves, and not how clever a synonym of "said" you managed to slip in.</b></p>