---
Author: PegasusKlondike
Category: ''
Date: 'Sun, 30 Dec 2012 04:02:00 '
Tags: []
Title: 'Lecture: Subplots'
---

<p>The plot.</p><p>It is the sequence of events that make up the narrative and action of a story. For some people, it is the reason they watch My Little Pony. For the plot. Yes...dat plot.</p><p>The plot is a common creature seen around the forums and pages of this jungle of a website, and it varies with each sighting. Some are long and involved, others are short and sweet. Still others may be so horribly out of whack that they curl up and die as Darwinism demands they should!</p><p>But in this dense jungle, we sometimes come across a rare creature that is a close relative of the plot. A curious little species called the subplot. </p><p>The subplot, unlike its more common cousin, is secondary and supporting to the actual sequence of events and may or may not actually be relevant to the story in its entirety. Typically, the subplot of a story ties in with a significant point of the main plot and wraps up around the climax of the story. </p><p>Subplots support ideas that will be necessary to understand the story, they give depth and background to characters and places. A subplot allows the reader to take a respite from the main events, and it fleshes out the author's world a little more.</p><p>Some good examples of subplots are seen almost every day in movies and books. For example, Peter Parker's infatuation with Mary Jane isn't the main idea of Spiderman, yet it develops on its own as the main story of Spiderman moves along. The main plot and the subplot influence one another; Peter uses his arachnid agility on more than one occasion to impress Mary Jane, and (every freaking time) at the climax of the main story, some villain uses Mary Jane against him.</p><p>In the <i>Lord of the Rings</i>, Aragorn's romance with Arwen is a subplot that has almost no effect on the actual story except to give Aragorn a happy ending at the resolution of <i>Return of the King.</i> And his personal soliloquies about his love for Arwen occur quite literally wherever they damn well want to!</p><p><s>In the newer Star Wars, C3PO and R2D2's little adventures serve as a subplot</s><br>Never mind, that's an example of pointless comedic relief in an action story. Comedic relief by itself is not a proper justification for a subplot unless there is story relevance.</p><p>That's how it's done! It starts off as its own separate thread that gets woven into the fabric of the main plot! Subplots are about contrasting the main storyline. A romance in the middle of the rise of impending darkness. A personal crisis during a wedding. It's all about <i>contrast.</i></p><p>Subplot scenes can occur anywhere in a storyline with no need for an excuse. And sometimes they can acceptably cut off with no excuse either. You can start a subplot in the first few sentences of your exposition and wrap it all up in the first lines of the rising action. Or you could start one during the high point of your climax and end it with the resolution! Or sometimes a subplot can span several thousand page novels without wrapping up until near the end.</p><p>In Robert Jordan's <i>Wheel of Time</i> series, a character by the name of Perrin Ayabara has a personal crisis about using an ax as a weapon. (Because axes are tools of only destruction, eventually he settles on a warhammer as his weapon, as hammers can both create and destroy.) That subplot took 10 books, each of them over a thousand pages long!</p><p>With subplots, the possibilities are endless! Like real thread, if you weave a few subplots into your longer stories, it makes the actual story stronger as a result!</p>