---
Author: DJ_G
Category: ''
Date: 'Fri, 30 Aug 2013 12:33:00 '
Tags: []
Title: 'Lecture: Punctuation-in-Depth #4: Italics and Underlining'
---

<p>Before you say anything, yes, I do know that Italics and underlining aren't really punctuation. But I'm doing it as part of this "In-Depth" series I've started, not necessarily along with "punctuation". So . . . yeah.</p><p><b>NOTE:</b> Underlining should only be used in a situation where you are handwriting. So if you are typing, always use italics. <b>So there should be no underlining in your story</b> (Unless it's just something like underlining at the top "Chapter 1" or whatever, that's fine)</p><p>1. Use italics (or underlining) for titles of books, films, plays, TV shows, periodicals, works of art, and ships.<br><b>N.B:</b> The words "a", "an", or "the", written before a title, are italicized (or underlined) only when they are part of the title. Before the names of magazines and newspapers, they are not italicized (or underlined).<br>e.g. the <i>New York Times</i><br>e.g. <i>The History of the Americas</i></p><p>2. Use italics (or underlining) for words, letters, and figures referred to as such and for foreign words not yet adopted into English.<br>e.g. This is my <i>abuela.</i></p><p>3. Use italics (or underlining) for emphasis in dialogue or description.<br>e.g. "This is an <i>outrage!</i>" Dan burst out, banging the table.<br>e.g. The whole wall looked like it had been covered—no, <i>plastered</i>—with ink.</p><p>4. It is acceptable to use italics to indicate a character's thoughts, as opposed to dialog; however, both are acceptable in literature.<br>e.g. Rarity frowned. <i>That's the dumbest thing I've ever heard.</i><br>would be an acceptable alternative to:<br>Rarity frowned. "That's the dumbest thing I've ever heard," she thought.<br><b>N.B.</b> It is acceptable to use either form when writing; <i>however</i>, the writer/author should be consistent with strictly staying with one form or the other.<br><b>N.B.</b> If a word inside the italicized phrase needs to be emphasized, show it by un-italicizing the word(s).<br>e.g. <i>Alright,</i> I thought nervously. <i>This day is</i> not <i>going according to plan.</i> </p><p>5. Use italics when referring to something in the past; like a flashback or memory.<br>e.g. "I remember back when I was a little kid . . . "</p><p><i>It was a crisp morning in December, on the cusp of fall and winter. . . .</i></p>