---
Author: Goldenwing
Category: ''
Date: 'Sun, 15 Apr 2018 07:26:00 '
Tags: []
Title: 'Lecture: Just The Tip (On Implied Worldbuilding)'
---

<p>Wow, it's been a while since we had a lecture, hasn't it? Let me just dust my desk off, here. All us Professors have been hanging out in the school Discord (great place, by the way), but in the wake of a haughty bet I'm here to deliver you a fresh lecture on the magic of worldbuilding.</p><p>I consider myself pretty good at worldbuilding. Every story that I've ever put effort into, I like to expand it's horizons and set it in a world that lives and breathes on it's own. I've said before that characters don't pop into the existence at the beginning of a story and fizzle out at the end. They have whole lives that they live before and after any story they take part in. The setting of a story is in many ways just as much a character as any protagonist or villain, and so I think that the same principle applies there as well, and I try to exercise it as much as I can.</p><p>But let's focus in a little bit here. The specific technique I want to tell you about is what I'm going to call "implied worldbuilding." I just made that up, but it's not exactly a new concept. The idea is that your story's setting is much like an iceberg floating out in the ocean. There's the tenth above water that you can see, and also the great mass beneath the water hidden from sight. The small part at the top implies the far greater mass underneath, and you can use a similar method to get yourself a deep, well-realized world without having to come up with every little detail.</p><p>How? To boil it down real tight, you imply.</p><p>This is something that a great many good stories do quite well, and FiM itself is one of them. There's little hints scattered all over the place, and nothing has to be directly spelled out. Pulling an example off the top of my head, consider Griffonstone.</p><p><img data-source="https://vignette.wikia.nocookie.net/mlp/images/f/f6/Pinkie_and_Rainbow_walking_in_Griffonstone_S5E8.png/revision/latest/scale-to-width-down/640?cb=20150525120352" class="user_image" src="https://camo.fimfiction.net/wnUEcgd-kp5WqfW6Ceu-uu5LooQ5YB1_bGTWY5jSyl4?url=https%3A%2F%2Fvignette.wikia.nocookie.net%2Fmlp%2Fimages%2Ff%2Ff6%2FPinkie_and_Rainbow_walking_in_Griffonstone_S5E8.png%2Frevision%2Flatest%2Fscale-to-width-down%2F640%3Fcb%3D20150525120352" data-lightbox/=""></p><p>Look at that. There's a lot of implied history in any shot of Griffonstone. The buildings are all worn down and poorly maintained, implying that the nation has been stagnating for decades with little growth. The lack of color hints at the drab personalities of its denizens. A statue of an old king waits in the courtyard, its story forgotten by most of the griffons that walk past it everyday, whispering about some great history long gone. Bookshelves lie shoved to the side of the street or buried in rubble, letting us know how little the griffons care about saving knowledge on paper.</p><p>These little details are just the tip of the iceberg, and the truly magical thing is that the writers who put them there don't even have to know what exactly the rest of the iceberg looks like. They didn't have to come up with the full history of Griffonstone, with a detailed account of some war where the city library was burned down, or a biography of the king depicted in the statue. All they have to do is leave behind a little detail that <i>hints</i> at their existence, and we the viewers will imagine the rest in far more detail than they could ever come up with.</p><p>I can't even begin to count how many times I see young authors come to me with these sprawling universes that they've plotted out for themselves to write their stories in. They've come up with intertwining histories for thirteen different races, maintained carefully manicured timelines and filled out to-scale maps of different regions. They have folders filled with character sheets for various persons of historical interest. This is far, <i>far</i> too much work for what it gives you. It is true that some authors, Tolkien, for instance, have met great success with this kind of obsessively detailed and expansive note-taking, but I would urge you to look at their track records. They are brilliant authors with famous books, but most of them didn't have time in their lives for more than a few stories.</p><p>If you're one of these eager world architects, I would ask that you put your notebook down and instead turn to the story you actually want to write. You only need to know ten percent of your world's story. The readers will come up with exactly enough other details to satisfy themselves, and do a far better job of it than you ever could.  You can still fill in details as you continue writing, when they become relevant to the story, but don't fret over deep backstories when one little hint at one is more than enough.</p><p>And just think of how much more you can get done! Instead of writing a timeline for the fall of some great empire and trying to shoehorn it into dialogue, just give us a view of some ruins. Maybe we as authors know that it fell to outside invasion, but we don't know what invaded them. Show the readers the gates shattered apart, broken spears on the ramparts, a woodland nearby recovering from deforestation, and a long-locked throne room with a crowned skeleton inside.</p><p>This is a far more compelling and engaging way to tell the story of the empire's fall, and we didn't even have to figure out what happened! Let the readers toy with what you give them and tussle over competing theories. Maybe one day, when the proper story appears, you'll add some more details.  Perhaps you'll take some ideas from your readers. I've found that eager readers make an excellent source of creativity.</p><p>Another great part of this method is that you don't have to constantly cross-reference things. Throw out the name of a random city during some idle chatter, and perhaps mention it's silver trade being in decline. No need to follow up on it later, but it makes the world feel more alive and real when characters talk about places that they don't eventually visit. Come up with some common phrase based in the world's history, but don't bother to explain its origin. You don't even have to know how it came to be! People use curses and phrases all the time without understanding why they feel right, and this, too, will help your world come to life as something that always existed before your story, and will continue to exist after it.</p><p>Questions are always welcome, though if you don't reply specifically to my comment then there's a decent chance I won't notice. If you really want to get into things then I'd invite you to check out the<a href="https://discord.gg/MhuYbYU" rel="nofollow"> SFNW Discord</a> server, where us Professors spend most of our time. Really, it's a great place. Just wipe your feet before you step inside.</p>