---
Author: xDan
Category: ''
Date: 'Sun, 09 Sep 2012 23:19:00 '
Tags: []
Title: 'Lecture/Faux Pas: What makes an OC?'
---

<p>100 thread celebration! Let's party! <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>Dan: Let's just get this out of the way. My name is Dan, and today I'm going to show you what an OC should be.<br>Chris: I'm Chris, Dan's totally-not-made-up best friend forever! I'm going to help him!<br>D: I have a little OC friend here for us today, thanks to Chris.<br>C: I invented him a few weeks ago! His name is Aurora Blaze.<br><img data-source="http://puu.sh/13yiJ.jpg" class="user_image" src="https://camo.fimfiction.net/JVoYW1nzGR8wkEhrS56JhlV0mADBNaDK2k0B6sZpC6E?url=http%3A%2F%2Fpuu.sh%2F13yiJ.jpg" data-lightbox/=""><br>D: As you can see, Mr. Aurora Blaze here is very...<br>C: TOTALLY interesting.<br>D: Yeah. Interesting. Let's review.<br>...<br>D:First off, this isn't something physical but it's very important regarding your OC's looks - their name.  Does it fit?<br>C: Well, their color scheme is bluish-white, so that's the Aurora part.<br>D: What about Blaze? Is that regarding their personality?<br>C: Nah, it's just a cool word. <br>D: I hate your guts.<br>...<br>D: If you pay attention to the ponies in the show, each of their names has something to do with their cutie mark or what they do-<br>C: Those are already linked together, though!<br>D: The family they come from probably plays a role in their name <i>and</i> talent. Aurora doesn't have a visible cutie mark so we can't tell what he does, but I'm pretty sure aurora-ing isn't an action. Blazing might be...<br><img data-source="http://puu.sh/13DFz.jpg" class="user_image" src="https://camo.fimfiction.net/UrEkA-rEWcFqd255jL0bKMjaPAR-nektYJY1wo4049E?url=http%3A%2F%2Fpuu.sh%2F13DFz.jpg" data-lightbox/=""><br>D: Yep, none of those fit what this character looks like. They're a goddamn alicorn; not a trailblazer or a paperboy.<br>...<br>D: This brings us to our second mention: The fact of Aurora Blaze indeed being an alicorn. Jesus <b>fuck</b>, a broken horn and gilded wings? Wh-why?<br>C: Uh... he was abandoned at birth and his horn got broken because he... um... got in a fight?<br>D: What about his wings?<br>C: When he became totally royal and shit, he got his wings styled. Ever seen Celestia?<br>D: Well, yeah, but-<br>C: BUT NOTHING. It's COOL, okay?<br>D: No, it's not. There's a huge load of "rags-to-riches" stories out there, and yours isn't even any better. <br>C: Why?!<br>D: Because... he's an alicorn...<br>...<br>D: Alicorns are supposed to be literally god-tier in the character universe. Why are you making one?<br>C: Because I couldn't decide between a unicorn and a pegasus!<br>D: But there's only five known, and all of them serve a special purpose.<br>C: So what? When you read Aurora's story, you see that he becomes prince of Equestria! He gets married to Luna.<br>D: How did he get here?<br>C: He's a human! He just got transported to Equestria.<br>D: So, you stuck yourself in Equestria as your ideal pony!<br>C: Yeah!<br>D: This is wrong for many reasons. First, there's five for a reason - we only NEED a limited amount of superior characters. What if Roderick's Theory of Fiction applied and we suddenly had all the stories collide? We'd have more alicorns than anything else, because people love them so much.<br>C: Why?<br>D: For your reason, Chris. They couldn't decide between a unicorn and a pegasus, and apparently nobody likes earth ponies. Second, you say your OC is you. Why does he look like this?<br>C: It makes him SO unique. SOOOO unique!~<br>D: He looks like a giant tumor.<br>C: SHUT UP. MUH UNIQUENESS!!1!<br>D: Chris, I'm being serious here. Aurora Blaze would stand out in the middle of ALL the characters in the show lined up because of his vast array of... everything, really.<br>C: Yeah! Unique!<br>D: But that's BAD. What other ponies in the show have as many objects as Aurora?<br>C: Um... Um...<br>D: Nobody. Exactly. It's unfair to look too stylish - even Rarity would agree with me here.<br><img alt=":duck:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/duck.png"><br>C: Aww...<br>...<br>D: Your OC should not look like he's out of place.<br>C: But he IS. He's from another WORLD.<br>D: People have different skin colors on Earth. Do they look out of place?<br>D: Um... no. They're different colors but they're all the same human shape...<br>C: Right. All of the ponies here follow the same structure, but they have variety of their skin, pony type, and other things.<br>C: Okay, so why is it so bad that he looks like this?<br>D: Like I said before, it's unfair to look too stylish.<br>C: But...<br>D: No. He's too overzealous in everything. Get rid of it all and try again with a simpler character.<br>C: *runs away crying*</p><p>You see, all alicorn-makers out there: nobody wants to see your new alicorn, especially if they're just there. They're way too gaudy to fit into the show and, when you piece it all together, your "O"C looks like a backwards puzzle piece in an otherwise beautiful puzzle. Don't make something that stands out, because it does in all the wrong ways.</p><p>this was written at 2am so excuse the non-confluent writing</p>