---
Author: ocalhoun
Category: ''
Date: 'Mon, 06 Apr 2015 20:44:00 '
Tags: []
Title: 'Lecture: How ctrl+F can make you a better writer'
---

<p>(Cross-posted by request)<br>It's sharing time again! And I've come to share one of my most useful tricks.<br>It's as simple as a single keyboard shortcut... and then a bunch of other stuff.</p><p>Basically, in writing, there are certain words that should always throw up a red flag when you see them, certain words that most people overuse, that you should probably try to get rid of if possible. Thankfully, in the age of computers, those can be easy to find.</p><p>Every time I'm self-editing, I'll go through a stage where I use my word processor's find/replace function to look for those troublesome words (especially the ones I tend to use too often!) Then I go on a mission to kill them.</p><p>First, a disclaimer: Every word in this list can be used, and used well. Just because you find it doesn't mean you <i>have</i> to get rid of it, just that you should probably consider getting rid of it.</p><p>My list of naughty words (as of now):</p><blockquote><p>1) To be: was, wasn't, were, weren't, is, isn't, am, are, aren't, being (especially when it takes the form of 'was verbing')<br>2) began, begun, started<br>3) very, really, a lot, extremely, much, certainly<br>4) slowly, quickly, suddenly<br>5) rather, a bit, somewhat, almost, nearly, kind of, sort of, a little<br>6) *ly<br>7) of of, the the, a a, to to, he he, she she<br>8) just<br>9) then, before<br>10) upon<br>11) *wards (or *ward, see note)<br>12) ans, form<br>13) you, you've, you're, your, reader<br>14) got, went<br>15) not, *'nt, no, un*<br>16) like</p></blockquote><p>By now, I'm sure you're asking, "Why is <i>that</i> word on the list!?" Well, let's run down the reasons for each number:<br>1) 'To be' verbs are weak; they're not vivid and they have no sensory connotations. It's often possible to reword sentences and replace them with stronger, more action-y verbs. Even replacing 'was' with 'felt' often makes things better. When it takes the form of 'was verbing', it may be an indicator that you're using passive voice, which should also generally be avoided.<br>2) Often, a sentence that uses 'began to' or 'started to' can be made stronger and more concise by removing that. Any time you can remove those without losing the meaning of the sentence, you probably should.<br>3) These are examples of generic intensifiers. They're supposed to make other words more intense, but it's usually better to make words more intense by using more intense synonyms rather than adding these. For example, instead of 'very big', you could use 'massive' or 'gargantuan', which are both far stronger, more concise, and give much more vivid imagery.<br>4) Usually, the word 'quickly' and its ilk actually make the sentence they're in read more slowly. They're often counterproductive, and the action will seem more sudden if you remove the 'suddenly'.<br>5) These weasel words weaken whatever you're trying to say. It's often preferable to take them out -- it will make your prose much stronger.<br>6) A special treat for those who really like to use adverbs. Using too many adverbs is bad for your writing... thankfully, they almost always end in 'ly', so they're easy to find. Get rid of as many of them as you can without hurting anything (this can be painful sometimes). You should especially focus on times when you can instead use a stronger, more vivid verb. Instead of 'said quietly', you could use 'whispered'.<br>7) These are some common typos that come up for me. 'of of' is usually a typo version of 'off of'.<br>8) The word 'just' is often unnecessary. It's also sometimes used as a weasel word like in #5. In many cases, you can take it out without losing anything, making your prose more concise and clear.<br>9) These words are usually used to indicate that things happened in the order you wrote them... Problem is, your reader can already assume that things happened in the order you wrote them, which makes these words a waste of space, mere filler. They <i>are</i> occasionally necessary, but if you can figure out a way to get rid of them, you probably should.<br>10) Unless you're deliberately writing in an archaic style, it's probably better to just use 'on'.<br>11) 'Towards' and 'forwards' is more common in British spelling; 'toward' and 'forward' is more common in American. Using either one is fine, but this is a good way to make sure you're being consistent with it -- they shouldn't be mixed. The wards/ward ending shows up on a lot of words, and for most of those, there are two spellings. Make sure you're using the same for all of them by searching for the one you're not using.<br>12) A couple more typos I know I'm prone to (of 'and' and 'from'), and they're especially vicious because they don't trigger the spellcheck. <br>13) Referencing your reader can draw the reader out of the story, making him aware of himself and aware that he's reading a fictional story. If it's possible to get across what you're trying to say without these words, it's better to do so.<br>14) These are weak verbs that can often be replaced with stronger, more vivid ones.<br>15) Negations are usually weaker than positive statements. Often, it's better to change things like 'she didn't look' to 'she covered her eyes'. Or using 'confused' rather than 'uncertain'. The one exception is the word 'never', which can actually be used very strongly.<br>16) It's often better to convert your similies into metaphors by removing the word 'like'.</p><br><p>After all that finding and replacing, a story-in-the-works can be much improved, and it lessens the burden on your proofreaders/editors. ^.^</p><p>And, of course, I'm always looking for more additions to the list! Anybody else want to chip in with words that stories can do without?</p>