---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 08 Nov 2012 01:44:00 '
Tags: []
Title: 'Lecture: Credibility and Checking Your Facts.'
---

<p>"Knowledge is Power." - Sir Francis Bacon, Viscount St Albans.</p><p>"Knowledge is Power, the power to make other people feel stupid." - Unknown meme source.</p><p>I'm not going to ask you to be an expert in every possible field there is known to man. But for once, at least try to have some knowledge before you make an assumption about the way things should work in a story universe. What am I rambling on about this time you might ask? Why, the simple idea that you might not drive off readers if you at least look like you know what you're talking about. </p><p>"Klondike, what the flying feather fuck are you talking about!"</p><p>DO YOUR RESEARCH, THAT'S WHAT! I know, you come and write stories on Fimfiction to <i>escape</i> from study, research and the general acquisition of knowledge. You just flop down in your chair after a long day of work/school/bummin'/eco-terrorism, tear your brain out your ear, toss it in a jar and start pounding keys. When suddenly, a wild complex subject appears!</p><p>Writer uses: 'Try to skirt around it!'</p><p>Complex Subject uses: 'Disgruntled reader who leaves a comment about how off you are in your understanding of how air thermals work!" It's super effective on your credibility!</p><p>In order to be credible on a subject, one must first <i>know</i> the subject. Let's say you wish to write a story in a steampunk setting. To go the extra step, let's assume it is in the city of Manehattan. Okay, what do you know about steam technology?</p><p>"....that it has lots of brass and looks cool?"</p><p><img alt=":facehoof:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/facehoof.png"></p><p>Maybe it would help if you first acquainted yourself with how steam technology works. You see that bar up there? It's probably white and currently has something along the lines of '<a href="/group/916/School-for-New-Writers'" rel="nofollow">http://www.fimfiction.net/group/916/School-for-New-Writers'</a> up there? That is a magical portal to this wonderful land of Internet! It is a repository of all of mankind's achievement and information, and is the ultimate convenience when researching! .....also porn, lots of porn. </p><p>Simply find a <i>credible</i> source of information on your subject, in this case steam technology, and study up!</p><p>"Wow, I didn't know steampunk stuff needed to boil water to work!"</p><p>Once again <img alt=":facehoof:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/facehoof.png">, but at least you're learning. Now, what do you know about Manhattan and on that note the ponified city of Manehattan?</p><p>"Um, they all hate people from Joisey?"</p><p>Okay, find a wall and smash your head against it. Perhaps if you did a little research on the island of Manhattan, you could actually convince people that you may have actually been there, or even live there with your incredible knowledge of the Big Apple!</p><p>Just remember, they teach you in school to do research for a reason, and this doesn't just have to apply to things like locations, they can apply to characters and even concepts. Are your readers complaining that Twilight is OoC? Well champ, I got news for ya, you're gonna have to investigate this phenomenon known as Twilight Sparkle. Scrutinize the scrutinizer, scrutinize-ception. Have a little marathon and take notes about Twilight's character.</p><p>Just listen to me when I say this, I have read fics that would have been god awful and unsalvageable if not for the writer's in depth knowledge of the subject. Please, for the love of god, do your research!</p>