---
Author: Piquo Pie
Category: ''
Date: 'Fri, 24 Jan 2014 00:46:00 '
Tags: []
Title: 'Lecture:  The psychology of explatives/swearing in writing. "Guest Speaker"'
---

<p>(Posted with permission from PegasusKlondike)</p><p>I recently started a writing channel with a focus toward fanfiction, specifically MLP fanfiction but they are intended to extend beyond to other mediums. My videos take a psychology focus to understanding writing.</p><p>Please find the full transcript and link to the video bellow. Feel free to pick the medium you want. If you like either subscribe/follow me for more weekly content.</p><p><a href="https://www.youtube.com/watch?v=9Ov-LZz5StA" rel="nofollow">Youtube video</a></p><p>Did you know that swear words are expletives and activate a slightly more primitive part of the brain than normal language. In fact it’s largely found to relate to the limbic system which involves emotion. This is probably why swear words are so hard to define and why they can be used in a large variety of ways, in a way they aren’t real words they are a verbal expression of emotion. They are a conceptual expression, involving emotion rather than specific definitions. This is also why swear words and expletives can enhance or weaken your writing style.</p><p>Swear words are a very negatively viewed expletive so I’m going to need to explain some bits and pieces separately before bringing them together, in a family friendly manner of course. Let’s start with expletives and cultural. </p><p>Expletives say a lot about someone. Such as where they came from, their class, their culture, their values, and the current levels of their emotion. Intensity is something that expletives convey very well. Saying something loudly and swearing loudly feels very different. Even swearing under ones breath can add a level of meaning that is hard to convey with normal words.</p><p>Let’s look at some classic MLP fan expletives, ponyfeathers and buck. </p><p>I should clarify that ponyfeathers is used in the show as an expletive, along with several other words. But they are never shown to be swears in official material, only fan material. Buck is not used as an expletive in the show but was initially used quite extensively in fan content.</p><p>Buck is odd because it’s just changing one letter from an actual swear word but is also a word used in normal speech. Perhaps that is why it’s lost a bit of popularity compared to early mlp fanfiction, it’s really not that different than the existing word and therefore does not speak to the mlp culture. </p><p>Ponyfeathers, on the other hand, is unique and seems to have grown a bit in popularity as people have come to realize what they can do with it. Ponyfeather’s meaning has been growing with use whereas buck is more limited to it’s real world counterpart and thus ponyfeathers means more to those who use it. It’s effectively become a part of a cultural dialect and if you use this word in the brony culture it shows that you’ve been around the block and probably read more fanfiction which is where I see it used most often. It stands out as something unique to you and your culture and implies a deeper meaning. </p><p>As for creating expletives for your own world, I find it is a fun and engaging thing to do. I remember when A Clockwork Orange was all the rage in junior high and I remember the colorful and unique language that seemed to entrance many student’s fascination . Adding your own expletives is a way to add something unique to your writing.</p><p>When deciding what expletives to use for a character or a culture keep in mind that you should have a good variety. I suggest having at least 1-2 expletives, preferably a minor and an intense one, for the quote “six universal emotions.” Many of these expletives can be used with multiple emotions though often the intonation changes, so there is no need to have 12 unique expletives for each character.</p><p>The six universal emotions described by anthropologist Paul Ekman and his colleagues in 1972 are; surprise, fear, happiness, sadness, anger and disgust. They are considered universal because the basic facial expressions for each are recognizable between all human cultures and they are universally expressed by the blind who have never seen them. Many other emotions are  often described in terms of these six basic emotions as well.</p><p>Now, each emotion can pull from a large pool of words which I will get into later, but swear words are a common factor and many swears can be used to express different emotions.</p><p>I like to categorize swearing along the lines of Steven Pinker’s work. He describes five types of swearing; Abusive, Emphatic, Dysphemism, Idiomatic, and Cathartic Swearing.</p><p>Abusive words are used to insult, objectify, or humiliate others. Many abusive words come from things that we fear, that we don’t understand, or that we find dirty such as baby making, death, bodily fluids, and illness just to name a few. Abusive words can also be derived from class or racial differences such as calling someone a piece of s or a fat f’er.</p><p>Emphatic swearing is generally used when one wants to express that their feelings are stronger than the social pressures exerted on them, when breaking a taboo is a statement in and of itself. I find this type of swearing is generally not directed at anything in particular.</p><p>For example: loosing a job when dealing with financial woes might cause a person to swear, even if they are around a parent or other respected figure that would frown on swearing. </p><p>Dysphemitic swearing is where where a euphemism can be used to express an unpleasant concept in a socially acceptable way, dysphemism is an extreme representation of the mundane where a socially unacceptable term adds intensity. </p><p>EDIT: Honestly this is one I have a little trouble understanding myself. Where abusive swearing is directed at another Dysphemitic swearing is a more relevant to situations where your talking about another where they aren't present. Ala saying "what a #%*$" when talking about someone else.</p><p>Dysphemism is also usually derived from a difference in social class. A very simple example is the S-word. </p><p>The S-word has germanic roots whereas defecation has latin roots. At one point, those in a higher social class in Britain used defecation. Using the lesser classes word was socially unacceptable and was used to add a negative connotation. This really has not changed at all and a lot of people from lower social classes use the S-word where those in higher classes use other, more socially acceptable, words. </p><p>Idiomatic swearing is used in a casual setting. It’s not negative in context but expresses a closeness with other. It’s the kind of swearing people use around friends when it’s unnecessary. I swear around my friends and they don’t care that what I say is taboo because we are friends, we accept each other regardless of normally perceived faults. It shows and enhances bonding.</p><p>One might also argue that the rebellious phase teenagers are famous for is an expression of trying to find a social circle. A circle who will be accepting and where you can relax the propensity for socially derived niceties, people who you can relate to. People who use words like you do where parents often insist on speaking “properly” even though they don’t always speak properly themselves. This can be used in writing to show distance between a parental figure and the offspring. </p><p>Even if a parent lets you swear, swearing at your parent or using abusive swearing is not usually allowed whereas friends might turn it into Idiomatic swearing.</p><p>Cathartic swearing is my personal favorite. Cathartic swearing gives us lalochezia, meaning the relief one receives by swearing. It’s actually been shown repeatedly that swearing lowers our perception of pain, effectively reducing it instantaneously. </p><p>Swear words make particularly effective cathartic words because if somebody hurts themselves they might only have enough time to utter one word before falling unconscious and so a swear word will catch the attention of others. Its the type of word used right after a sudden but inevitable betrayal and falling unconscious to a poison, or perhaps a soldier being wounded in battle. It’s the cry of a significant other if something stressing or harmful happens. It summons help from others, it’s an immediate action that can actually work toward a solution.</p><p>Using these 5 types of swear words and similar expletives can greatly enhance characterization in a story and can even help with world building. </p><p>Perhaps the dwarves and humans in your world get along and the humans make short jokes using idiomatic swearing. By contrast elves might use abusive swearing toward dwarves in the majority of situations. Using this setup properly can create tension in a scene with the utterance of a single word, once the audience has some context of course.</p><p>Many expletives get spread around between all these social contexts. But they also get spread around between the different emotional states; Surprise, Fear, Happiness, Sadness, Anger, and Disgust. </p><p>There are some neat tricks to use when we combine different swear words with different emotions.</p><p>Some good surprise expletives include ow, gah, what, eeek, or even a generic shriek. I find Cathartic swearing is the most common and appropriate for suprised based swearing. But emphatic swearing can also work especially when the proverbial s is going down. </p><p>In the case of surprise swear words that are also idiomatic they tend to work best when the character is coming from a comfortable setting such as being around friends or in their own home. Have you ever surprised someone only to hear them swear out loud before laughing, I bet you have. People also use idiomatic swearing when bad things are going down and hearing something similar back is comforting. It can also hint that maybe someone really isn’t on the side that they say they are. Thus it implies that someone may be a traitor. Think a cop trying to infiltrate a gang when they get jumped by a rival gang, he will swear with them because if he doesn’t it’s suspicious. </p><p>Cathartic swearing can also be fantastic when combined with the emotion of surprise. Mostly if some form of pain or potential for pain is involved. In fact this is a good place to point out that cathartic swearing can be used preemptively such as when a car goes over a cliff and the passenger utters a swear even if it would be absurd that he should die. In many example, such as the one I just gave, cathartic swearing can be combined with fear as well as surprise. </p><p>Fear. Some fear expletives include; no, ahh, gah, screams in general, and muffled or unmuffled cries are all decent options. Again swear words are good. Religious or belief driven words are common. Even something like “You can’t be real, you can’t be real!” works. Repetition is a good way to express fear, especially with expletives and fear induced panic attacks. </p><p>Another good type of expletive for fear that is more situational is some word or comment relating to what is going on. This is most commonly used with individuals who are very focused or fanatical. Think a comic book villain who has dedicated themselves to defeating the hero, only to have his doomsday weapon turned on him and just before his death calls out to curse the name of his nemesis. This is actually a perfect example of expletives being both personal and emotionally driven, thus abusive swearing is a good option in these rare instances whereas I find idiomatic swearing to be a particularly poor choice.</p><p>Happiness; For happiness some good examples are ya, yay, wooo, woho, and all right. I promise that those sound better when with a group. But that’s kind of a problem with happiness expletives. Think of the cool characters, the ones who simply smile, or take a kiss from the girl... or guy. A lot of times it’s a side character, or the comedy relief that expresses happiness at the climax when the main character is too tired to care or continue. Sometimes if it’s a cheeky character they will lay out some witty comment.</p><p>So what other types of communication can people use to express happiness? Well, one good one is laughing. It’s not really a word or phrase but it’s a sound that people make that can be made unintentionally and in the heat of the moment. It’s also universally recognized. Snorting while laughing is an extreme example as well.</p><p>Emphatic swearing is a good option to express happiness because it emphasizes that the character is so happy that no negative social impact would dampen their spirits. Along the same lines idiomatic swearing is a good choice if a character is sharing an experience with others. You also see emphatic swearing a lot at parties, especially if people are imbibing in inebriation. </p><p>Idiomatic swearing is also used to express happiness when someone or a character is presenting a joke, such as in a standup comedy routine. They are expressing that they are sharing with you. They are your buddy. This is especially funny when used as abusive swearing directed at others. Think of Lewis Black, he is using abusive swearing directed at some QUOTE A’hole, but with you he is using idiomatic swearing because you are the buddy chum of this “A’hole” [insert picture of Lewis Black]. </p><p>Sadness; pretty much all swear words work for sadness. Wordless expressions such as cries and sniffling and names of people related to the sadness also work quite nicely. Just don’t add too much energy unless they are also angry or, in rare cases, fearful.</p><p>Anger; hell, heck, pretty much any swear word or any word with er tacked on the end. Hater, f-er,  spooner. When people, and ponies, are angry they tend to yell whatever forms most easily on their lips. Just try to keep it relevant and consistent unless you are showing how unstable they are. </p><p>Things that relate to broad categories such as race, professions, actions, and body parts are also quite common. </p><p>Disgust or Repulsion; our old friend the swear word is a fairly standard choice, as are less wordy expletives such as oh, eww, gah and any noise indicating its hard to breath. These swears and expletives are, in my experience, short.</p><p>Hope this can help some folks. If you like this either subscribe/follow me for more weekly content.</p>