---
Author: Chuckfinley
Category: ''
Date: 'Tue, 24 Jul 2012 11:24:00 '
Tags: []
Title: 'Lecture: The Mary Sue'
---

<p>This lecture starts with Tony Stark, because everything is better with Tony Stark introducing it.  Even Alcoholics Anonymous meetings.</p><p>...especially Alcoholics Anonymous meetings.</p><p>Anyway. Tony Stark is, in his own words, a "genius billionaire playboy philanthropist." He built a world-changingly powerful piece of technology in a cave, with a box of scraps, lugging around a car battery attached to his chest. He invents a superweapon so he can drunk-drive without consequences. When the element powering his superweapon starts to poison him, he makes a <i>new fucking element</i>. He created a stunningly powerful artificial intelligence and made it his butler, because why not? If he needs to learn a new field of science, he does some reading in the evening and has a doctorate by the morning.</p><p>Now, you will hear that a Mary Sue is a super-powerful character who everyone is really attracted to and can do just about anything and has no limitations because they're just that good.</p><p>Tony Stark is not a Mary Sue.</p><p>Buck Williams, the protagonist of the excrable <a href="http://www.patheos.com/blogs/slacktivist/2011/08/07/left-behind-index-i-posts-1-50/" rel="nofollow">Left Behind</a> series, is an awful journalist, a terrible writer, a coward, a virgin, wears a denim tux, can't flirt, can't communicate like a normal human, bullies people when he can't get his way, is obtuse and uncurious, and is generally a terrible, pathetic human being.</p><p>Buck Williams <i>is</i> a Mary Sue.</p><p>A Mary Sue is more than just the character, it's the way the character fits into the story. Buck Williams is a Sue, because despite the fact that he can't write, that he has no nose for a story and that he frequently misses important deadlines after world-shaking events, everyone else in the story treats him like the Greatest Investigative Reporter of All Time. He can't talk like a normal human being and his jokes are terrible, but every other character thinks he's charming and hilarious. The antichrist meets him, thinks he's a wonderful person despite the fact that Buck acts either like a cowardly anus or a petulant tosser every time they meet, and hires Buck as his press secretary. </p><p>Everyone loves Buck and treats him like a wonderful person for no good reason whatsoever, and this is the core of Suedom. The author declares that everyone is going to love his character and that the character can do whatever he or she wants, and the author makes it so. The visceral antipathy that readers feel towards a Sue is because of this disconnect, both between the actions/attributes of the character and the reactions of everything else in the story, and of the abilities and powers of the character with the lack of logic or coherency behind it.</p><p>Most of the cosmetic attributes of a Sue (in ponyfics, dark coats with scintilating manes, non-pegasus wings, alicorns, freaky eyes, changing cutie marks etcetera) are simply markers of bad taste, which goes hand in hand with Sue creation. The true nature of a Mary Sue is the fiction black-hole they create, where everything revolves around and is sucked into them. Rainbow Dash falls in love with them despite the Sue being a whiny tit. They're better than Twilight at magic despite having none of her training and never being noticed for their abilities. Everyone <i>really really likes them</i> for no reason whatsoever. It's like hearing your sister gush about her horrible idiot slob of a boyfriend, forever.</p><p>In conclusion, I hate writing conclusions. Thus ends the lecture.</p>