---
Author: PegasusKlondike
Category: ''
Date: 'Sat, 10 Nov 2012 18:25:00 '
Tags: []
Title: 'Lecture: Actions Speak Louder than Words'
---

<p>We all love to read, that's why we're here on this website. Because we are the people who wanted to put lifetimes of reading to use by making our own stories. Some of us like to read mystery novels, thrillers, sci-fi, action, intrigue, etc. </p><p>You know what I like to read? Fantasy novels. Good old fashioned high fantasy to whisk me away from this boring world once in a while. If you are familiar with the fantasy genre, you have most likely read a few books from the fantasy publishing titan TOR Fantasy. And you know what? Having slogged through this entire process of cutting my teeth by writing fan fiction, I've become spoiled, or just <i>really</i> picky.</p><p>You see, TOR Fantasy went through that golden age of fantasy publishing back in the late seventies through the early nineties. And they had almost <b>no</b> standard of quality for their stories. If you have ever read the Halfblood Chronicles, you'll understand what I'm getting at. Though it got pretty good reviews in the papers, I personally think the execution of the story was utter shit.</p><p>Why? Because even though there were two authors, they preferred to just tell the reader what was happening instead of showing us! They literally spent three pages telling the reader about an elf woman's dress, and less than a paragraph describing the ultimate battle at the end of the story! No, I take it back, less than <i>a sentence.</i></p><p>And thus, today's lecture is: <u>Show vs. Tell</u></p><p><i>            Telling is impersonal</i><br><i>Showing is intimate</i></p><p><i>Telling is aloof</i><br><i>Showing is up close</i></p><p><i>Telling is an essay about a vacation trip</i><br><i>Showing is going on the trip</i></p><p>Telling is the simple act of just summarizing all the feelings, actions, and emotions all in a matter of a few sentences. Showing, however, is elaborating on what you want to tell. Let me just invent a little (non pony related) paragraph here in 'tell' mode. (It's actually an outline line from one of my upcoming stories.)</p><p>"Eilan was a minotaur of the royal house, and he used that status whenever he wanted."</p><p>Okay, I lied, it was sort of pony related. But other than that, it was shit! Now, let's just start using actions, emotions, etc, and switch over to 'show' mode.</p><p>"Eilan walked leisurely down the tapestry bedecked hallway of his home. His thick, fur covered fingers gently stroked the talisman of the anchor hanging around his well groomed neck. The Anchor of Arnsul, a symbol that adorned every tapestry of the great hall, whether on an embroidered flag as legions of minotaur warriors charged into battle, or appearing in a halo of light as a new king of the boundless minotaur empire was crowned. Eilan paused, his spying eyes catching the sight of one of the servant wenches scrubbing at a wine stain from King Thranas's last gathering of the nobility. Her buxom figure stirred a sense of lust in Eilan, and though he had a fair share of concubines from Thranas's harem, he lusted for more forbidden fruit today."</p><p>I don't know if that is much better to you. But to me, that is at least a 600% increase in readability. So when a prereader, editor, or even just a reader tells you to 'show, not tell', simply find the places where things are given to the reader. Besides, make them work to understand the situation! Make them pry clues and build a background from the bits and pieces that you provide in your story.</p>