---
Author: ThreeZeus
Category: ''
Date: 'Mon, 09 Jul 2012 02:01:00 '
Tags: []
Title: 'Lecture: Dialog '
---

<p>	Hi there! I'm not actually a professor but there's an issue with fics I keep seeing here, and you know what they say: “If you want something done right, do it yourself!” So without further ado, here's a guest lecture from yours truly! Deal with it!</p><p>For those of you really behind, dialog is talking. You know, those things you use quotation marks for? Dialog is simultaneously one of the simplest things to write and one of the simplest things to screw up, without even realizing it! I'm a very picky reader, and I've turned away from otherwise great pieces because the dialog simply wasn't up to standard.</p><p>Before I really get into how to write dialog however, it's important to understand when in your stories to use it! One big mistake new writers make is overusing dialog, since it's so easy to write. It's true, no one wants to read a big wall of text, but five pages of back and forth between two characters isn't very appealing either.</p><p>There should never be more dialog than description. Of course, in the middle of a heated argument you can have more speech than description, but when that argument is over, you better deliver enough description to balance out all that dialog you just had!</p><p>Another important note is when to stop writing a conversation. New writers tend to extend conversations far beyond when it's relevant to the story. It's okay, to have some silly banter to here and there between two characters, it can provide personality, establish relationships, and just be funny, but it gets old if you overuse it. We don't want to hear your characters having a verbal battle for two pages when they finished saying anything relevant in the first couple lines. It's okay if the conversation hasn't reached a natural finishing point; a conversation can be implied to have carried on without you writing it!</p><p>That's an important fact for any kind of writing actually; don't write everything. Let some of it just be implied to have happened.</p><p><b>EDIT:</b> Something XiF pointed out which I really should have had here from the start is what dialog is good for, since I really just detailed when not to use it! Perhaps the most important purpose of dialog is to give personality to your characters without just having to tell the reader what they're like. Beyond that, dialog is an action like any verb, so if it's happening in your story and it's important, write it out. Of course it's also important just for breaking up big walls of text, and it's also generally easier to incorporate humor into a story via your characters words rather than the words of the narrator.</p><p>Anyway! That hopefully gives some good basic rundown of when to use dialog, now let's talk about how to use it! There are four main aspects of dialog, they are:<br>-Accent and mannerisms<br>-Content<br>-Attitude and tone<br>-Dialog description</p><p>The first is easy, and most writers know how to use it intuitively, but it's worth mentioning. Accent and mannerisms deal with how a character speaks, not the content of their dialog. For example when writing dialog for one of the members of the Apple family like Applejack or Apple Bloom, you should try and include their southern sounding accent. It's important however to make sure to do just to the right degree. Take a look at these three passages of dialog.</p><p>“I'm trying as hard as I can! Don't rush me!” said Apple Bloom in her typical southern style accent.</p><p>“Ah'm tryin' as hard as I can! Don't rush me!” said Apple Bloom in her typical southern style accent.</p><p>“Ah'm tryin' as hard as ah ca-han! Do-nat rush meh!” said Apple Bloom.</p><p>Of those three, which read the best? The first one certainly didn't because it only establish her accent after the fact, making the reader have to reread the dialog with that important point in mind, and making him do some of the work in interpreting the story you are trying to convey. The third didn't read well either because it overused the accent, and some readers might have to pause and translate what it was saying, and it didn't tell the reader what was going on with the dialog afterwards. The second is best, because it both shows the dialog in the way it's meant to be read, then tells the reader exactly what was supposed to be understood.</p><p>Mannerisms are like verbal tics; they're something that a character says or does repeatedly that's just an interesting part of their character. For example, Fluttershy's tendency to end her sentences with a passive statement (such as “If it's okay with you, of course.”) is a mannerism. Just like accents, they shouldn't be ignored but they also shouldn't be overused.</p><p>I touched on content somewhat when talking about when to use dialog, so I'll make this brief. If you're going to write a conversation, go into it knowing exactly what you hope to be the result of it. Everything, dialog included, needs to have a purpose in your story, even if it's just breaking up a particularly long description section or just adding some humor. Don't make your conversations pointless or it'll become painful to read them. </p><p>The next dialog aspect, attitude and tone, is the one of the hardest things for new writers to master, and the only cure is to constantly keep it in mind while writing in dialog. In particular, keep in mind these things:<br>-Who you're writing for and their general attitude. Fluttershy is timid and kind; she shouldn't be delivering verbal quips unless Discord has messed with her mind.<br>-Their relationship with who they're talking to. Twilight Sparkle is going to speak respectfully when with Princess Celestia, but casually when chatting with Spike.<br>-Their current mindset. If Rainbow Dash is pissed off at somepony, she's going to be a jerk to other ponies without even meaning to.<br>-Their surroundings. Even if Twilight is talking with Spike, she won't be so casual if Princess Celestia is also there.</p><p>Another thing on this topic; be very conscious of keeping your characters from becoming mouth-pieces unless they're self-inserts. When you're writing an entire conversation in a relaxed environment, it's very easy to come up with great comebacks and it can be even more tempting to set your favored character up for a great one-liner, but remember your character are not you. With the possible exception of Spike, there really aren't any deadpan snarkers on My Little Pony, so don't make all the characters become them. Write how they would respond in the heat of the moment, not how you would respond with as much time to think about it as you like.</p><p>Dialog description is two things. First, it is all the words outside the quotation marks which describe what's in the quotation marks. Second, it is any punctuation inside the quotes. This is the most important part of dialog, as the dialog description can completely change what's going on in a conversation. Observe:</p><p>“I hate you!” shouted Rainbow Dash, rage building up inside her and steam beginning to fume from her ears.</p><p>“I hate you...” groaned Rainbow Dash, rolling her eyes in annoyance and shaking her head.</p><p>“I hate you.” said Rainbow Dash jokingly as she gave her friend a swift but light punch in the shoulder.</p><p>See that? All three of those passages had the same words in the quotes, but they conveyed very different things. The first passage was Dash genuinely furious, the second passage just had her merely annoyed at someone, and the third was her engaging in some jovial teasing. Now, let me show you something else.</p><p>“I hate you!” said Rainbow Dash angrily.</p><p>“I hate you...” said Rainbow Dash irritably.</p><p>“I hate you.” said Rainbow Dash jokingly.</p><p>Never ever ever let adverbs do all your talking when you don't have to. In writing there's an important phrase that goes “Show, not tell.” This means that you should always convey an emotion through description rather than through a just telling the reader that the emotion is present. It is okay, and sometimes necessary, to show and tell, meaning use both an adverb and description to really reinforce that an emotion is present.</p><p>Just like anything else in writing, it's important not to overdo the dialog description. If you're in the middle of a heated argument, you don't need to convey a character's anger in a new way every single time. A great solution for carrying the emotions all the way through an dialog section once you've already emotion is your verbs. Speaking of which...</p><p>Lastly is the problem of your verb. The most common dialog verb is said, but one must remember to try their best not to overuse this verb. Beyond said, spoke, responded and the other few neutrals, there are verbs to establish a certain emotion such as joked, shouted, hissed, etc.. Just remember to follow up those with more dialog description unless you've already defined the emotion.</p><p>If your at a loss for a good verb, remember that your verb doesn't actually need to denote speaking. As long as you make it clear who said the dialog, your reader already know the character is speaking, so you can also use words like shrugged, nodded, or other physical expressions. You can even just transition into their next action, such as turned around and walking away or slapping somebody in the face.</p><p>Finally under the topic of verbs is the place of using no verb, no dialog description at all! Authors differ in their opinion of this, some call it lazy while others think it's practical. At any rate, keep this in mind if you think you might want to just stop bothering with verbs for a short interval.<br>-Only when there's only two characters in a conversation. If a third interjects, be sure you establish who it is.<br>-Only when the two have already begun their conversation and emotion has been established.<br>-Only when the dialog is supposed to be fast paced.<br>-Not for more than a few lines of dialog.</p><p>And that's dialog! There's a couple structural things I didn't get into like placing dialog description in the middle of dialog or whether to use your verb or character name first (both ways are correct). I hope this gave you a larger understanding this important literary tool and will aid you in your writing. Good luck out there!</p><p><b>OH!</b> And one more thing! Obviously, you're ideally going to be grammatically perfect, but everybody screws up now and then, it happens. But always always always always always make sure you correctly use quotation marks. It's equivalent to not closing your parentheses; it completely derails the story and makes the reader confused. And I'll hate you forever if you screw it up.</p>