---
Author: SirTruffles
Category: ''
Date: 'Sat, 10 Jan 2015 04:42:00 '
Tags: []
Title: 'Lecture: Exploration, Progression, and Pacing'
---

<p>Some stories are "rushed."  Others "drag on and on."  Unfortunately, the internet writing community does not have very clear common language for discussing the mechanics of this in depth.  There is this vague idea that if a story is going "too fast," then you need to add more words, but what you are supposed to do with those words is unclear.  It is just as easy to "slow down" a story with filler as it is with legitimate content, and those two things can look suspiciously similar.  Likewise, if a story is going "too slow," then we feel we have to cut out some words.  But again, it is not always clear which words need to go and why.</p><p>Ultimately, while "pacing" is a nice concept to keep in mind, if we are actually going to go into the details of how to properly "pace" a story, then we are going to have to set aside the analogy of story "speed."  Instead, we should be focusing on the two conflicting ideas that are at the heart of the problem: exploration vs progression.  Are there other things in play?  Certainly.  But these two concepts should help get you started.</p><p><b>Exploration</b></p><p>Exploration is enjoying all the little surprises that make the body of the book more interesting than its summary.  Think back to the last really good story that you read.  After you finished, you probably had to take a few minutes to stop and digest what had happened.  It may have even popped back into your head sometime later.  If you had to describe the actual reading experience, you will probably find yourself mentioning it "sucked you in" or you were always wondering what would happen next.  In order to be that engaged, your brain needed enough content to play with and piece together for itself before the plot could come along and reveal what actually happened.  Thus, when you write your story, you need to be just as aware of how much you are giving the reader to explore in the back of their head as you are of the plot that you have planned out as the main attraction.</p><p>The simplest way the reader interacts with your story is by building a mental picture of what is going on.  This is how the brain "picks up" your scene to examine it.  To that end, readers are going to want a bare minimum amount of sensory details to get their imaginations started.  If we cannot picture your scene for ourselves, then all we can really do is wait patiently for your text to dump the story in our lap one word at a time.  This is the often referenced "talking heads syndrome."  It occurs when a story consists of little besides two names talking back and forth with an occasional break to do something relevant to the plot.</p><p>You can avoid this issue by making sure you are at the minimum starting your scene by saying what the setting is and mentioning a few interesting details of that setting.  Same goes for introducing your characters.  The more personality you can pack into these details, the better.  "Some average-height white dude with blonde hair and blue eyes" could be one of several hundred million people.  "A crotchety old man with grimy hair and a hook nose," on the other hand, already has us thinking "sketchy."</p><p>Next, look through the body of your scenes.  Try to at least mention something besides the dialog, characters, and action every page.  Take the time to imagine a what props that might be lying around and what you could use them for.  If someone needs to take a break from conversation, let them stare at the grandfather clock, or maybe the characters are eating and one can take a sip of cider while they figure out what to say next.  If someone hands your character some flowers, take a line to smell them.  It does not have to be much, just make sure you touch the setting every once and awhile to remind us it is still there, and if your characters need to interact with something, give us enough description for us to start picturing it in our minds.</p><p>While adding any description is a good start, there is a difference between idle detail and working detail.  Idle detail is window dressing: it is mentioned once and never again.  Working details have relationships with each other that we can explore.  If you mention Pinkie and Fluttershy are talking in Sugarcube Corner, there is a mug of cider on the counter, and then you never mention the cider again, then you get the participation award.  However, you have wasted a mug of perfectly good cider by not thinking about what it is and what its relationship with the characters could be.  Nine times out of ten, the relationship will not be strictly necessary to the plot.  It does not matter if Pinkie Pie finishes expositing about Kyle the Monkey's Super-Awesome-tastic Welcome to Ponyvile Surprise Bash by flinging her hooves up and accidentally knocking the cider off the table -- the reader now knows what is going on either way.  However, letting her throw her hooves in the air and send the cider everywhere has found a simple relationship: Pinky is not very aware of her environment.  The payoff is that sometimes it makes a mess.</p><p>Relationships give a scene permanence.  When characters and scene interact, the readers learn that if you describe something, then you understand it will still exist in the scene and can impact what is going on until you state otherwise.  This prods the reader's subconscious into thinking that maybe it should start following along more closely.  Details might come back later.  The author is having fun with the scene and we do not want to miss anything.  Paying attention is rewarding when we establish elements of our scene and take the time to explore the relationships between them.</p><p>When this becomes second nature, you end up listening closely to each moment of your story as you write it.  "Pinkie Pie's exuberant exposition was too much for Fluttershy to handle" is dead, boring conclusion with nothing left to really dig into.  But consider what happens if we decide that the cascade of chatter from Pinkie makes Fluttershy feel overwhelmed and then we suppose that she might feel more comfortable with something between herself and the noise:</p><blockquote><p>Pinkie stopped for a great big breath only to notice Fluttershy cowering behind her cider.</p><p>"Oops, sorry." Pinkie gave a too-toothy grin.  "Too much?"</p><p>Fluttershy nodded meekly.</p></blockquote><p>In three sentences, we learn that Pinkie sometimes comes on too strong, Fluttershy is uncomfortable with even her close friends being that boisterous -- it makes her want to hide -- and then we can forgive Pinkie because she was self-aware enough to catch herself and apologize.  This is not a matter of show vs tell.  This is a matter of the author deciding that every moment of the journey is just as worthy of careful consideration as getting to the destination because every paragraph has the opportunity to contain these little truths.  Fluttershy's discomfort here may not move the plot along or even come up again, but it still has value because it is a part of who she is and her relationship with Pinkie Pie, which we find interesting in its own right.  </p><p>While not every paragraph is going to be packed with these little moments, the idea is that there is more to life than checking off plotpoint after plotpoint after plotpoint.  If you get comments saying your story is "too fast," then your readers are telling you that they want you to take time to tell them more about this world you have set up and the relationships between the characters and details you have established.  They want you to loosen your serious business tie and have a bit more fun on the way to whatever cool stuff you were trying to get to.  Never treat the in-between "setup" or "boilerplate" as a necessary evil.  Everything is opportunity if you take the time to explore it.  If the words do not have anything for you to explore, either add more cool stuff or cut them.  They are doing no one any good otherwise.</p><p><b>Progression</b></p><p>Opposed to Exploration is Progression, which is the idea that our story is going somewhere and the reader is most interested in seeing it reach that destination.  It is good to see the sights along the way, but we do want to make sure we end up somewhere worthwhile.</p><p>The first question a reader is going to ask you about your story is "Why should I keep reading?"  The traditional answer is that our characters have a goal that they are after and the reader wants to watch them work towards that goal.  Thus, it is your first job when writing to determine what that goal is and communicate it clearly to the reader.  Preferably, the story's overarching goal should be introduced in the first fourth.  In the meantime, at any point in the story, you should still be able to point to some smaller goal the viewpoint character has for themself.  This could be as simple as wanting to pick up an apple from the market.  So long as you can point to at least one character who wants something and is working to get it in each of your scenes, you can give yourself the participation ribbon.  There is of course an art to making these goals interesting and engaging to the reader, but as far as pacing is concerned, those concepts can wait for another blog.  Right now, all that is important is that there is a character with a goal in every scene, you know what your goal is for the whole book, and the reader is aware of one or both of these goals at all times.</p><p>Let us suppose that Pinkie wants to bake a strudel, but she spent all her allowance, and Mrs Cake will not let her have more ingredients.  While your readers do want you to make sure you take the time to explore your setting and let your characters play off of each other properly, they also are here because you promised them that you had a point to all of this: strudel.  If you do not let Pinkie get a few baking supplies every so often, then they are going to think you have forgotten the point of your own story.  Think of plot points as currency: you have to put one in the parking meter every so often to keep the readers in their seats.  If you run out, they start complaining and go home.</p><p>But it is measuring how much time you buy with each point that is the problem.  Thankfully, if you listen to your characters, they usually have you covered.  Think to yourself: if you have done your job properly, what goal are the readers most invested in right now?  Now look at what your characters are doing.  Under normal circumstances, we trust that of the things they are able to do right now, they are doing the thing that is most important to them.  Otherwise, they would be doing something else.  Even if they do not like what they are doing, the alternatives must be worse.  Now ask yourself: do your characters look like they are interested in the same thing as the reader is? </p><p>If at the start of the story the most important thing to Pinkie is to bake some strudel, then clearly she should go off and get some ingredients.  Suppose Mrs Cake sends her off to do some chores to pay for those ingredients.  We would expect that Pinkie would get right to doing those chores because chores = ingredients = strudel = The Most Important Thing In The World Right Now.  Where it gets tricky is when other elements start coming into play.  Suppose while Pinkie is washing the windows, Pound Cake toddles by and starts playing with the bubbles in the soap bucket.  If we are exploring the scene properly as above, we would probably know that Pinkie is going to be interested in watching a cute foal play in the bubbles and will likely be tempted to join in as well.  But if Pinkie leaves her job to play with Pound, at what point do we stop believing that the strudel is important to her?</p><p>The answer to this question depends entirely on the situation.  If she is getting sugar withdraw and already has the cold sweats, then that strudel is a matter of life and death.  No fun allowed.  Only strudel.  However, under normal circumstances it is more than likely that waiting another ten minutes for strudel is ok if it means she can play with Pound a bit, and readers will probably be alright with watching a few paragraphs romping around.  If Pinkie is super pragmatic today, she might make a game out of washing the windows and entertaining Pound to do both at the same time.</p><p>When it is not strictly necessary that things get done <i>now,</i> you can use the same rule of thumb that we used for scene details: make sure your touch the main plot often enough that the reader remembers it is still there.  If Pinkie starts playing with Pound, but then you let them take two chapters toddling to the park and playing hide and seek all the way through the fields to Sweet Apple Acres, then we probably forgot about the strudel some time ago.  Unless the story is actually about how distractable Pinkie is, some of that needs to go.  In general, I would advise every chapter should have at least one notable development in it.  If you are careful, you can spare a scene here and there for detours in a multi-part story, but it is still not good to stray from the main plot for very long, subplots excepted.  For oneshots, you do not have much space in the first place, so you must be careful with it.  Every scene should be moving us closer to the goal.</p><p>This leaves open the question of how many steps we should take to actually reach our goal.  Should Pinkie just have to wash the windows to get pantry privileges, or should we contrive enough reasons to send the poor filly all over town for the next week before she finally tracks down everything she needs?  If we sat down and brainstormed, we could probably come up with five or six silly ordeals for Pinkie, but we have to keep in mind that this story must end sometime and readers can only keep track of so much.  If we pack too much in there, then the reader is going to have to skim over some details anyway to wrap their head around what is going on, so it makes sense for us to pick and choose a few of our favorite ideas to focus on instead of writing everything that comes to mind.  Put your best foot forwards, not all of them.</p><p>In general, there are a few rules of thumb with plot points.  Something done in one or two steps happened quickly -- you either got it right the first time or you had a little setback before getting right back on track.  It may even have been a bit too easy.  Three steps is the average for a moderate struggle: you failed, tried again but did not quite make it, and finally third time's the charm.  You had to work for it.  When you are getting to four and five steps, things are starting to run long.  Maybe you failed, went off and trained, failed again, stalked your foe in the night to learn his secrets, and finally overcame him.  Much more involved.  When you are getting six to nine plot points before a goal is reached, the reader may not even remember what was happening when you started out towards your goal.  We just cannot keep all of the events fresh in our head while paying attention to whatever else was going on.  For this reason, single scenes or even single chapters rarely contain goals that take six or more major developments to complete.  This is whole story-length territory here, and even then it may be too much.</p><p>Of course, these numbers are ballpark guidelines and the size of your story will change them.  You will probably also have goals within goals: to get the eggs, Pinkie had to wash windows and avoid being distracted by Pound, but now she still needs flour, sugar, and apples, each with their own misadventures.  Getting the eggs was a short task with two plot points, while the task of getting the strudel was a longer four part task, which is more in line with a whole story.  At the very least, if you have a few notebooks full of ideas and you find yourself letting them all in, it is probably time to go back and ask yourself to narrow that list down.  Ideas are cheap, and most of them are mediocre at best.  Save the reader's full attention for your best ideas, put your whole heart into them, and remember the brain works best with single-digit numbers, especially those that fit on one hand.</p><p>Then there is the question of progression within a scene.  How can we know when we have spent too much time describing the shrubberies or letting the characters talk and need to get the scene moving along before the readers fall asleep?  Again, this answer will depend on what you are trying to accomplish.  All I can give are some general observations.</p><p>We can start with the idea that words are time, and realistically we do not have time to notice every detail of our scene.  This suggests that we can think of adding description in terms of how our characters are actively experiencing the scene.  If you come across a five paragraph chunk of description, you are probably going to start wondering halfway through whether the characters took a break to just wander around and look at the walls.  This is especially true if the Destroyer of Worlds happens to be in the same room and we have not checked up on him in awhile.  I would be nervous.</p><p>Again, remember the concept of importance.  Whatever is immediately relevant to the characters' goals in this scene deserves our immediate attention.  How much time we have to look around us depends on how important it is to keep track of our focal point.  If we have Sheriff Silverstar as our main character, and he is staring down Little Strongheart in a pie duel, looking away will get him a pie to the face.  He might be able to spare a sidelong glance if he needs to look for cover, but it is most important to avoid a sugary splattering.  If you find yourself looking away to contemplate the Salt Lick's freshly painted sign, Strongheart has an opening.  Throw a pie, if only to remind yourself that things are serious.  If your focus point is important enough, it should always be working offscreen to do things you do not want and demanding your attention.  If you find yourself writing a bunch of description, then it takes the opening to splat you, rearranges your sock drawer while you were not looking, or any number of horrible things.</p><p>In a more relaxed situation like the mane 6 lounging around at Sugarcube Corner after an adventure, your viewpoint has more time to look around.  But again, if you are talking to someone, you usually cannot just look away and stare at the ceiling.  Rude.  The other person demands your attention until you get to a stopping point.  If you spend too long describing the scenery at the stopping point, then the reader has probably forgotten what was last said, and the conversation is effectively dropped entirely.</p><p>But of course, words are only time to the reader: in theory the three pages of describing the Mediocre Corral were all something the Sheriff took in "at a glance."  Ask yourself: could you really take all that in in the blink of an eye?  The light probably hit your retina, so technically you could "see" all of it, but you probably could not process it all that quickly.  Even if you were just reading that description, details probably started falling out of your brain after the second paragraph or earlier.  Remember the idea behind description is exploring things for the reader.  If you are throwing too much at them at once, then the reader is not going to be able to keep track of it all and you will be wasting your time.  Mentioning the three most important details of a scene and letting them impact the action is far more gripping than mentioning all fifty details you can think of and forgetting half of them.</p><p>If you naturally dedicate a lot of space to description and want to prune your prose back, try giving yourself a detail budget.  If you were the viewpoint character in your scene, how much time would you have to take your eye off the scene's focus?  Sheriff Silverstar has time for an occasional glance, which is perhaps one sentence to look around for every three or four of action, and he had better be looking for something relevant to getting a pie in Strongheart's face or avoiding the same fate himself.  If we are instead chatting in Sugarcube Corner, then when conversation reaches a stopping point, it is more forgiveable to take a three to four sentence paragraph to look around for each leg of conversation if you happen to have enough things to draw the characters' interest.  The same usually goes for the start of every scene or whenever we enter a new location.  Order your details from most relevant to least.  Put the three most important details at the top of the scene, let the action progress, re-evaluate your details to make sure they are all still relevant, mention the next most important detail, progress the scene, rinse, lather, repeat.  You "buy" space for description with a greater amount of progression.  If a detail did not fit in your budget, then while it was nice on its own, there were simply more interesting things to mention.</p><p>"In-line" description will save you some space.  Your characters will be interacting with things in your scene, but if these props fit with the setting, then it is not immediately important we know about them until someone interacts with them.  Just let your characters pick up whatever plausible props they want when the need arises.  No need to mention there is a spoon on the counter in the bakery at the start of the scene: it is reasonable for it to be there, so no one will mind when Pinkie just picks up a spoon.  You can add additional detail through word choice: finding a "wooden" spoon costs only one word more than a regular spoon, but already it has a bit more personality.  Maybe Pinkie stirs her strudel with the less generic "spatula" or "rubber scraper" instead?  Taking the time to use more specific words lets you be more detailed without spending your precious progression.</p><p>Finally, there is the all important question of where to bring progression to a close and end the scene.  The solution is to know approximately what you want to accomplish before you start your scene and keep a list of a few of the general points you want to cover.  If there is nothing left on your list of plot points, then you have done all the things immediately interesting to the reader in this scene and it is time to wrap up.  Look also for signs that the plot point you are currently on has run out of steam.  If you see you are repeating yourself, the last few actions did not bring your characters closer to their goal, or the characters are wandering off topic without a clear idea of when they are going to return, then they are probably losing interest in whatever they were doing.  Time to cut out the repetition, guide the conversation to the next big topic, or send the next part of the action through the wall Kool-Aide style to get things moving again.</p><hr><p>At its core, pacing is striking a balance between appreciating the little things that make attentiveness worth it and giving readers the big-ticket plot points that they were promised in the description.  If you hear you are going too fast, then consider looking for more parts of your scenes to explore.  If your readers are bored, then it is time to take a look at how often you are progressing your plot.  While every story has its own needs, paying attention to these competing ideas will put you on the right track to finding the blend that works best for what you want to accomplish.</p>