---
Author: SirTruffles
Category: ''
Date: 'Wed, 31 Dec 2014 03:17:00 '
Tags: []
Title: 'Lecture: Punctuation Turns the Brain'
---

<p>Punctuation rules, like much of grammar, are introduced to us as a bunch of regulations that we have no choice but to memorize -- or else.  However, these rules came around for a reason: the human brain can only follow one line of thought for so long before it wanders.  We need mental breaks between ideas to reset our attention, and we can manipulate these breaks to control how a reader is going to read our story.  Following the rules is a good first step, but to truly master punctuation, we need to see a sentence not as a series of words, but as its distinct ideas.  The problem is not how to follow the rules, but how to present the ideas given our toolbox of punctuation and word choice.</p><p>Reading aloud is often recommended as a way to improve your grammar, and it is.  When we read aloud, we are comparing what we have written to how we normally talk, so weird word choice and tense errors stick out more.  However, in order to get a grasp of punctuation, I find we need something more: turning.  Get a book, find a wide open space, and walk straight forwards as you read it aloud.  Whenever you reach punctuation, turn off your original path and continue.</p><p>It will soon become apparent that punctuation is animation.  Each comma or period singles out a packet of variety: a different take on the previous idea or a new idea entirely.  When you find punctuation, your thoughts shift and the reader's attention shifts with it.</p><p>This observation is very useful when editing your own stories.  Print out a page of something you are editing.  How often do you find yourself turning?</p><p>Suppose you find yourself turning all over the place.  You turn so much that you fall over your own feet.  You must be tying the reader's poor brain up in knots.  This could be excusable if the section is particularly tumultuous -- a climax, perhaps.  But if you are in the middle of description that was never intended to be particularly eventful, you clearly have a problem.  It may be wise to expand your clauses to space out those turns.  Reorganization is another option: if you see you talk about thing A, then thing B, then go on about thing A, then back to thing B all in one sentence, you will find it useful to group all the A business together and all the B business together and save the whiplash.  Makes everything look much more put together.</p><p>On the other hand if you are not turning often at all, you could be spending too much time hammering in each point.  The result is long droning sentences that will bore the reader.  It is worth your while to condense or break them up to add more interest.</p><p>Another thing to pay attention to is how consistent your turns are.  Is it always turn, turn, turn, or is it more like turn, turn... turn, turn... ... turn, turn, turn?  A reasonable variety of sentences makes for more interesting prose.  Look at what you are reading when you turn.  Ideally, you turn more often near local climaxes and less often when things are more relaxed.  The exception is when you really want to drive a point home, which may require a spirited walk directly across the room staring the reader in the eye the whole way.  Experiment and have fun with it.  There is no end to what you can do with just your feet and your pen.</p><p>But turning is not the only thing to focus on with this little game.  Measuring your breath measures your pacing as well.  Play the game as before, but only one breath is allowed at the top of each paragraph.  Otherwise no breathing.  Instead, whenever you reach punctuation, turn as before, but:<br>- No breath on commas.<br>- A full, slow breath on ellipsis.<br>- A quick sniff on semi-colons.<br>- A normal breath on everything else.</p><p>Now when you are editing, your goal is to be able to read your words comfortably.  When you run out of air, you are trying to pack too much information into your sentences.  Consider breaking things up.</p><p>If you instead have no trouble breathing, then you have some extra breath to spend if you so choose.  The best use of breath is to add in extra snatches of detail: a quick adjective or prepositional phrase.  Get creative.  Be specific.  Add a whole clause or so if you find something worth saying.</p><p>Then there is the whole matter of "spice" punctuation.  There are several rogue marks that authors generally reserve for a few every page at the most because to use them any more often ruins the effect.  However, by giving them their own effect in our little game, it becomes easier for us to catch ourselves.  Here are a few I came up with:<br>- On question marks, look up as you breathe as though expecting an answer from someone in front of you.  Then turn.<br>- Exclamation points mean look up and throw your arms wide as you finish the line as though to say "can you believe that!?"  Then breathe and turn.<br>- For ellipsis, stop, look down, take your full, slow breath, and then turn.<br>- Anything else: make something up for yourself.</p><p>If you find yourself constantly looking up, gesticulating wildly, or taking long, slow, breaths, it had better be a climax or an otherwise tense section.  Otherwise your writing is probably too busy.  All your interesting punctuation is crowding itself out.  The questions are too fast, thick, and without proper response.  Consider more ordinary punctuation.  Save the spice for the special occasions.</p><p>Not gesticulating much at all is a harder call.  We do have the actual content of the text to fall back on to keep people interested, so we do not necessarily need extraordinary punctuation.  However, if this is the climax or something huge just happened and the punctuation does not liven up even a little bit, at least consider a few exclamation points.</p><p>Lastly be on the lookout for, punctuation in weird places or places where you feel like turning but there is no punctuation to be found.  These are likely to be errors that need correcting.  It pays to first practice the game on a published book where you can be more sure the proofreading is sound.  Then you will have a better intuition for editing your own words.</p><p>Punctuation is more than a bunch of rules to memorize.  It governs the spice, interest, and overall organization of your writing.  Take a moment.  Let it turn you.</p>