---
Author: Goldy
Category: ''
Date: 'Thu, 05 Jul 2012 00:14:00 '
Tags: []
Title: 'Lecture: Setting - Finding the Right Time and Place'
---

<p>Alright, enough Spiderman. It's time to get down to business. GoldenEagle159 is here. But just call me Gold or Eagle, okay?</p><p>Oh, you don't know me? Here's a quick introduction: I'm a young teenager with diabetes who is smart. Just go to the introductions page from Klondike and scroll down a bit to find a full introduction in the comments. I'm also the dude who had the epic Spiderman war with StayOuttaMyShed and ended up getting 2 threads removed.</p><p>So, you may be thinking: "Hey Gold, why the f*** would we want to learn about setting? All I do is put stupid OCs in Ponyville or Canterlot and I have an awesome story!" Actually, if you are actually thinking that, you're an idiot. In case you don't know, setting is both time AND place. And it's not as simple as putting a lifeless pony inside one of the canon cities, you know.</p><p>So, the one I really want to talk about is place. First of all, Ponyville and Canterlot aren't the only places in Equestria. Equestria is an entire country, and there's an entire world around it. And, since most of Equestria isn't canon, you make up a town or city anywhere, far or near a canon place, and you haven't ruined anything. Another thing is that anything that isn't a pony or animal in Equestria, that thing isn't going to be accepted very well. Seriously, why would a mythical human just randomly be accepted into Ponyville? They would be sent to some lab or something. And neither would a griffon, either. Third, Cloudsdale and Ponyville aren't the only places a Pegasus can be. They are gifted with power of flight, so they can fly wherever the f*** they want! Fourth, the Mane 6 are probably not going to be anywhere that isn't near Ponyville. So don't have them be in Manehatten! And if they ARE going somewhere, make it an epic quest and give it an Adventure tag! Fifth, Equestria isn't the only place in their world, like I said earlier. Make it like The Giver (an old, really great book) where the place outside it is absolutely nothing like in Equestria! Finally, the ultra-cliché: Ponies on Earth. Don't just send them to New York or your home town or something! Send them to a desert! A remote island! Antarctica! It doesn't just have to be in America! (F*** YEAH!)</p><p>Part 2: Time. Don't screw this up! If technology isn't as advanced as in the FiM canon universe, have it be really far in the past in the past! Ultra-cool technology that is awesome? Far in the future! Those are the basics. But when you mix both time and place to create setting, you have to choose the right combination. Since Granny Smith founded Ponyville about 2 generations before the show, any time before that has no Ponyville. And I'm not sure about Canterlot, but I say it's probably around 10 generations. And remember, there ARE such things as “Ancient Civilizations”, even in the magical land of ponies.</p><p>Alright, tip time. First, have setting reflect yours genre(s). Dark fiction? Why not put it in a graveyard, or a haunted house? Adventure? How about somewhere that ISN’T just one place?! Comedy? Have the setting reflect on the comedy you use! Romance? Why not the partners watching a sunset on a balcony? And that’s just the tip of the iceberg. Second, make the stuff accurate! Don’t make an ancient Canterlot have a robot Princess Celestia! If you do that, just give me your address and I’ll be sure to eventually come by just to slap you on the face. And don’t have a future where there is no different technology than the regular time. That’s just silly, you idiot. Third, if you’re going to send some ponies to earth, try not to be cliché; send them to the future and have them fight robots or zombies, or send them to the past and have them fight Aztecs or something. And, again, have a cool setting instead of your town or something. And finally, once you’ve mastered all of the other elements of setting, have setting change during the story. Don’t just stick your OC in Ponyville and have them be confined there for the rest of their life! Have them explore other places! (Canterlot does not f***ing count, got it?) Make their environment change during the course of the story. Why would Ponyville not gain ANY new buildings, businesses, parks, etc. during a pony’s full lifetime? Add buildings to the scenery eventually, or, if you want a challenge, get rid of some buildings! Burn someone’s house down with combustible lemons! Make something explode! Make buildings crumble to the ground! Just be creative!</p><p>So, this concludes this segment of Gold’s ramblings. Tune in next time for a high chance of Spiderman!<br>P.S. If you have any more tips about this, put it as a reply! I’m not a very experienced person, nor am I even a certified teacher in this group. You all probably have ideas I don’t, so make sure to say them!</p>