---
Author: Mr Ignorable
Category: ''
Date: 'Tue, 03 Jul 2012 21:19:00 '
Tags: []
Title: 'Lecture/Faux Pas: OCs and how to use them'
---

<p>Hello once more you sorry excuses for bipedal sentiency! It is I! Your messiah incarnate! All mega-inflated egos aside, today's Faux Paux will be focusing on OCs, or Original Characters.</p><p>For those of you who have no idea what I'm talking about (which is none of you but bare with me) An O.C is an original character that has been created by either You, or another male/female/Dalek/Raptor of jesus. All joking aside, it is a pony that is not cannon. Now, O.Cs are a blank slate, and are KEY tools in story crafting. Original characters can aid the main character, serve as an antagonist or even the main antagonist, they can serve as the main character of your story's best friend, lover, or even family member. The uses for them are countless. Now, for some reason, people only see one thing about O.Cs and one thing only: A way to fulfill wishful thinking. Now I don't mean everyone, but again, bare with me. </p><p>For this particular segment, I will be using Your Average New Author or Y.A.N.A. Say hi Yana!</p><p>"OMG OMG OMG YOU GUYZ SHOULD SO TOTALLY READ MY STORY AND FAVORITE AND-"</p><p>*gets smacked with a frying pan* No! Ahem. Yana, what do you think an O.C should be?</p><p>"An O.C should be a person or pony who gets transported to Equestria and is awesoem and because he needs to be awesoeme to have a good story!"</p><p>....*Deep inhale* Yana, first off, go read a book, that is not how you spell awesome.</p><p>"NO! YOU'RE RONG! IT'S AWESOMEME!"</p><p>*SMACK!*</p><p>"Owww!" </p><p>That's what you get. And no, what you are describing is something called "wishful thinking". (And I know some of you have seen me use that term) Wishful thinking implies your want for something. In this case, to be transported into Equestria. These people, or W.Trs (wishful thinkers) use an O.C, their OC to create a world in which they..basically take themselves into Equestria. These O.Cs are easy to spot, and as such, here're a few tips to catch one.</p><p>1: Their O.C has garish coloring (Pink Mane with Black coat and yellow stripes) </p><p>2: They have a very foul mouth, and often wake up in the Everfree forest after finding a portal or getting killed.</p><p>3: They have a "special power". These include the power to become a flaming Alicorn, ability to go faster than Rainbow Dash, ability to wield a gun without any proper instructions, and ability to control the sun, ability to become a ghost, and any such outlandish power that doesn't fit nor have any purpose in Equestria. </p><p>4:  Their OC has a strange name that doesn't fit within the bounds of ponydom or even Equestria (A.E: Sharp Shot, Lightning Flash, Flame Blaze,) They will always be foul mouthed, brash, and mildly abusive.</p><p>"Okay! But there are good stories with all that in them! Like Living the drea-"</p><p>*Another Frying pan upside the forehead*</p><p>And that Yana, is a prime example of Wishful thinking. Notice how he DIED and went to Equestria, became an angel, and instantly fell in love with Twilight even though their personalities are on..basically opposite ends of the Spectrum. Here's a hint about love all you aspiring writers: Be it pony or human, sentient creatures tend to bond with those similar to themselves.  </p><p>And the whole becoming an angel thing? That's another sign of a bad O.C, they will either be absolutely pathetic, or they will be absolutely overpowerd, there is no middle ground for some reason so people will create characters that either get black-mailed and beaten senseless by a gang of kittens or destroy worlds with their farts. </p><p>"Okay! Okay! So how do you make a good O.C oh wise one?"</p><p>*Another smack* Have some respect young lady!</p><p>To create a good O.C, first of all, don't make them gruff macho-men or girly girls. Or hay, don't make them bad mouthed. No matter how much you say you will, you will NEVER just up and start cursing at your best friend for whatever reason. Also, if you ARE going to do a self-insert, then be as down to the detail as possible. And why I include this is odd because when people do self-inserts; they don't actually insert themselves, they insert the qualities of people they aspire to be (a.e: douche-bag smart mouths). If YOU are going to go to Equestria, then make it YOU going to Equestria, not Enrique Iglesias the sassy smart talking Spec Ops soldier. Nobody wants to read that.  And also, give your O.Cs plenty of lines of dialogue. This doesn't mean your main character, this means ALL the O.Cs.</p><p>Instead of having your character have a brief conversation with his/her counterpart, actually have the two talking as they walk and such. And for this you might want to observe someone (IRL) talking because you'd be surprised all the things humans do when they talk. Take this for <br>---<br>example</p><p>Bad O.C dialogues: "Dude! You wanna go grab some pizza?" Asked Lightning Flash, his began to smile at the thought of it's mouth watering Aroma. Silver Gun laughed. </p><p>"Nah bro, I gotta go home because Pinkie wanted something. Bye!" </p><p>That is right there is conversation 101. Something we as authors, SHOULD NEVER resort to in order to keep a story flowing.</p><p>Good O.C dialogue: "Dude! Wanna grab some pizza?" Asked Lightning Flash, his eyes lighting up as he dopily smiled. Lighting had always been a simple pegasus, give him some junk food, a game, and he'd be happy for a week. Silver Bullet stopped to ponder this as the two made their way down Stirrup Street. One one hoof Pinkie had wanted him to get back as soon as possible from his job, babbling about a surprise. One the other, Lightning Flash had always been his best friend, and he always reminded Silver about a dog. They both didn't take rejection lightly. </p><p>"Nah man, Pinkie wanted me to get back home, something about a surprise." He stated, his voice deject at the proposal of turning down his friend.</p><p>----</p><p>"Ooooh! I see now!" </p><p>But see, that's only part of my point. In a fandom, people as readers don't want to see a fellow man/woman's self-fullfilment fantasy, and if you resort to writing an O.C story, make them as commically goofy, angry, paranoid, or annoying as possible. Too many times have I seen people try to make a complicated O.C only for their creation to become another Mary Sue or Gary Stu! Here's my advice, make them as OPPOSITE from you as possible, it serves as great practice in writing emotion and will help you write rich caricatures that stick with your readers.</p><p>Now, any questions?</p><p>(I know I'm leaving a whole lot out so feel free to ask away.)</p>