---
Author: PegasusKlondike
Category: ''
Date: 'Sun, 05 Aug 2012 17:28:00 '
Tags: []
Title: 'Lecture: Villains'
---

<p>(All right, I spent all last night barbecuing and didn't get any sleep, so this one is going to lack in quality and content until I can get some rest and sort my brain out. Though the quality of the pulled pork made it all worth it.)</p><p>"<i>MUAHAHAHAHA!!!! I AM DR ANTAGONIST, BRINGER OF SORROW AND CHAOS TO YOUR FAIR THREAD!</i>" <img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"></p><p>"Not so fast there, Dr Antagonist! I am here to destroy your evil death ray and stop you from randomly blowing up Equestria for no reason at all!"<img alt=":rainbowdetermined2:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/rainbowdetermined2.png"></p><p><i>"Gasp! </i><img alt=":pinkiegasp:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiegasp.png"><i> Mr Protagonist! Then let this be our final battle!"</i></p><p>There, you get the picture of what many people aim for when they create a villain to be in their storyverse, a random, crazy scientist (I don't know why they are called 'mad scientists', they never test any hypotheses. By all technicality, they should be mad engineers.) that has unreasonable amounts of wealth and power. </p><p>But more often than not in an MLP fanfic, that wealth and power is translated into magical power, and in apparently such high magnitude. </p><p>The villain of a story is the moral antithesis of the protagonist or the hero, and almost always falls under the Man vs Man or Man vs Society class of story line conflicts. But the biggest error that a writer makes is just making their villain a blind and malicious psychopath that has no real reason for being a villain. </p><p>There exists a chart on the internet, floating somewhere out in the memeverse, describing the levels and motivations of a villain. They can range anywhere from being nearly impossible to find fault with to being as hopelessly crazy as Mr Ignorable. </p><p><b>Elder God Tier:</b> These villains are the highest order of villain. Their motives are almost always pure, and it is hard to find fault in their thought process. If you are familiar with the dark comic book Watchmen, then you will recognize that Ozymondaius is an Elder God Tier villain. He seeks to unite the world and end the Cold War by killing a small population to convince world leaders to unite against Dr Manhattan, the scapegoat. It is a 'needs of the many outweighing the needs of the few' situation. </p><p><b>Great Tier:</b> Villains that are simply 'evil' because of the situation they find themselves in. A good example of the Great Tier villain would be the Batman villain Mr Freeze. He is simply 'evil' because he is trying to gather the money and rare materials needed to save his wife (Dr Octopus can also be inserted here). Many one-time villains are on this tier, using their power to try and change something in their lives that is wrong.</p><p><b>High Tier:</b> Villains that do evil acts as a retaliation against acts done to them. These are the ones who are out for revenge against society or the protagonist. A familiar High Tier villain would be none other than our own Nightmare Moon. She felt she was wronged by her sister in the past, feeling that Celestia was taking all of the credit and admiration from her subjects who preferred the day over the night. They are bitter, callous, and often willing to sacrifice those following them if it meant that they could be one step closer to their revenge. Other High Tier villains may include Magneto from X-Men and more recently Magnus Hammersmith from Metalocalypse.</p><p><b>Mid Tier:</b> Villains that do evil simply because it is a part of their way of life, and may not be construed as evil from their point of view. The absolute best Mid Tier villain I can think of off hand is Queen Chrysalis. She infiltrates the government of Equestria, locks away Princess Cadence, and almost marries Shining Armor. Why, you might ask? Because as a changeling, Chrysalis needs to feed on love. It is in her nature to infiltrate and impersonate, for if she did not, her species would almost certainly go extinct. Most Mid Tier villains cannot be reasoned with, they cannot be bargained with, for many times they are incapable of thought, like an animal or a monster. Many invasive alien species can be considered at this tier, as well as invading armies.</p><p><b>Meh Tier:</b> Villains that present no logical thought process when acting out. They are random and incredibly violent in their nature. This is the tier that many writers throw their story's villain into without thinking. How many OC dark alicorns or HiEs have I seen that have people just randomly killing, torturing, even raping random ponies for no discernible reason? Far too many, that's for sure. Easily the most famous of this Tier is Batman's archnemesis, the Joker. There is no method to his madness, he simply causes chaos and crime because he wants to see the world burn. A decent villain at this Tier can be inserted into a story, but only if the writer has the literary skill to pull it off. Also, this is the Tier where <i>Cupcakes'</i> Pinkamena would fit in, she does not kill for any known reason, just to fulfill the madness within her. Even Discord can fit in here.</p><p><b>Shit Tier:</b> The name says it all, these are the lamest, corniest villains that can be dragged out from the bottom of the creative barrel. They lust for power or wealth without really thinking about how they are going to get it. The list of Shit villains can go on for days, but a few good examples are any villain from a James Bond movie, Ganondorf, Chancellor Palpatine, Dr Evil from Austin Powers, anyone that has ever left a ransom note, Satan, Ahuitzotl, Moammar Ghaddafi, any of the list of demons, monsters and the like, Lex Luthor and on that same vein General Zod, YOU GET MY POINT! These are just god awful villains with no other motive than: "DURRR, I WANNA CONQUER THE WORLD!" If they have an evil lair, some kind of doomsday device, and a penchant for just breaking the laws of logical thought, they are probably a Shit villain. Like all things with writing, only tackle villains of this low caliber if you have the skills to pull it off.</p><p>Villains are something that are actually fairly difficult to pull off. You always want to shoot for the higher tiers of evil-doer, and make your reader <i>almost</i> sympathize with them. I mean, just like a hero, a villain needs just as much complexity and background, if not more. The absolute best villains are the ones who have reasons for their evil, or even the ones who do not see what they are doing as evil at all, but justified in a convoluted sense. Hell sometimes the best villains can sway the reader over to their cause, and can make for quite the show down in the comment boxes. </p><p>Have fun, I'll edit this and add more when I have some rest.</p>