---
Author: darklordcomp
Category: ''
Date: 'Wed, 23 Sep 2015 04:42:00 '
Tags: []
Title: 'Lecture: Why Discord is a Gamebreaker.'
---

<p>Why Discord is a game break.</p><p>Hello my precious little students, Your Dark Lord has risen from his grave once again to teach you mongrels once again! Tonight’s lecture is about Discord and why he can be a game breaker for new and old writers alike. </p><p>Before we begin lets define a game breaker, Tvtropes describes a game breaker as. “An often controversial element of gameplay that unexpectedly trumps all others. Depending upon who you ask, it isn't cheating. A Game Breaker is a legitimate element of the game used in an unintended way. The Meta Game ends up revolving around who can get the Game Breaker (or use it on the other) first, resulting in Gameplay Derailment.”</p><p>A gamebreaker is something that completely destroys the immersion and fun a player has when they are playing a game, when you play a fighting game and a character has an infinite juggle combo, or someone is abusing a weapon that has no counter play in Dark Souls that is a gamebreaker. The quote on the gamebreaker page is another perfect way to sum this up. "The Assyrians were the first people to start using iron weapons instead of bronze which, to put into a modern perspective, is sort of like showing up for a knife fight with the Death Star. Using iron made the Assyrians so near-invincible that, really, the other guys might as well have been swinging around bananas."<br>— Cracked article .</p><p>Discord while not being a video game character is a game breaker for most fanfiction writers who don’t understand three key things.</p><p>He’s not a god no matter how much you want him to be (see god lecture linked above)</p><p>While he may ignore Sanderson’s Laws for magic in the show he damn well has to follow them in the realm of fanfiction. </p><p>And he’s not a walking Deus Ex Machina. </p><p>The first point is simple, he isn’t a god or at least he isn’t like the Christian God. He isn’t all knowing and all powerful or any of that garbage. He has flaws and can be defeated by pastel colored horses for Christ (pun intended) sake! He is obviously one of the most powerful characters in the show but he doesn’t do stuff like make new laws of physics or create worlds. Can you write him like this? Of course, but it’s hard to do without breaking immersion or making Discord out preform the other characters of you story. </p><p>The second point is a bit longer to explain, Sanderson’s laws of magic are three laws made by Brandon Sanderson and they are as followed. </p><p>"An author's ability to solve conflict with magic is DIRECTLY PROPORTIONAL to how well the reader understands said magic." <br>"Limitations are more important than powers." <br>"Expand what you already have before you add something new."<br>— Brandon Sanderson's Laws of Magic</p><p>Writers who try to write Discord normally give him a plethora of powers but give him little to no limitations with those powers. Ignoring the second law tends to cause a Discord to become way too powerful in the stories that they are in and it ends up making problems that should be challenging for any other character to be considered a joke. The third law is just as important, remember when you write Discord to have your Magic system in the story laid down and set before adding him in, and then mold Discord to the magic in your world rather than have the world change to accommodate Discord. The first law is something that focuses more on world building than characters but it still applies. Remember when making your world to lay down the laws of magic for said world somewhere in the story early on that way the reader understands how the magic works and then you can tweak the rules a bit as you write. </p><p>The final one is never use Discord to solve unsolvable problems, using him to create a problem that may SEEM unsolvable is alright, since it allows you to show your characters overcoming something through thought and makes the readers think as well, but never ever use him to solve a problem that you wrote yourself into. One of a writers many goals is to avoid the dreaded Deus Ex Machina as much as possible, Discord may seem like a perfect way to solve that unsolvable problem and wrap the story up neat and tidy, but you can’t do that. One because as we said above you should be following Sanderson’s laws when writing any form of Magic and if the problem is magic related then you already have the tools necessary to solve it, since as he said above with the first law “An author's ability to solve conflict with magic is DIRECTLY PROPORTIONAL to how well the reader understands said magic.” </p><p>In other words make sure the readers understand your magic and you shouldn’t have a Deus Ex Machina. </p><p>Overall Discord is a character that causes problems for writers, he can be funny and serious and can be interpreted in many ways but the success on the interpretation relies on the interpreter taking the time to write out the character and really invest thought and ideas into the character. </p><p>Here is my assignment for you guys, I want you to write me a story with Discord in it, It can be a one chapter story or a many chapter story I don’t care, I won’t give you a prompt because this is supposed to make you THINK of one yourself. I want you to submit it to Fimfiction and once it has been submitted I want you guy’s to add it to this thread. I will read them and send you all a critique on how you all did and if you want I will do the same so you guys can Critique how I do. If you have any comment’s or question’s leave them down below! </p><p>Link to other Lectures and Resources. <br><a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/SandersonsFirstLaw" rel="nofollow">Sanderson's Law.</a><br><a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/GameBreaker" rel="nofollow">Tvtropes on Gamebreaker</a><br><a href="/group/916/school-for-new-writers/thread/181209/lecture-how-to-write-or-not-write-a-godgoddess" rel="nofollow">Lecture: How to Write a God/Goddess.</a><br><a href="/group/916/school-for-new-writers/thread/76076/sub-lecturefaux-paus-how-to-pinkie-pie" rel="nofollow">Sub Lecture/Faux Paus: How to Pinkie Pie</a><br><a href="/group/916/school-for-new-writers/thread/197951/teachers-lounge-e1-first-original-edition" rel="nofollow">Teacher's Lounge: Episode 1</a></p>