---
Author: DJ_G
Category: ''
Date: 'Thu, 16 May 2013 21:10:00 '
Tags: []
Title: 'Lecture: Punctuation-in-Depth #1: Semicolon'
---

<p>There is a Quickstart punctuation guide, but I'm going to go in-depth with the punctuation that may give you trouble.<br>Starting with the semicolon.</p><p><b>Semicolon</b></p><p>1.	Use a semicolon between independent clauses not joined by <i>and, but, or, nor, for, yet,</i> or <i>so</i> (FANBOYS). <br>e.g. Three candidates have filed for the new commission seat; none of them have any previous experience in public office.<br>e.g. Read all the choices; don’t write the first answer that seems correct. <br><b>N.B.</b> You must have some basis for deciding  whether to express two independent clauses with a semicolon between them, or two sentences with a period (and capital letter).  In most writing, the division into sentences is preferable.  <b>A semicolon is used only when the ideas in the two clauses are so closely related that a period would make too distinct a break between them. </b></p><p>2a.	Use a semicolon between independent clauses joined by such words as<i> for example, for instances, that is, besides, accordingly, moreover, nevertheless, furthermore, otherwise, therefore, however, consequently, instead</i> or <i>hence.</i> <br>e.g. Everyone in this area takes visitors to our local tourist attraction; <b>for instance</b>, I went there just last Sunday with my visiting aunt. <br>e.g. The speech was long and repetitious; <b>consequently</b>, listeners fidgeted in their seats and whispered among themselves. </p><p>2b.	When the connectives mentioned above are placed at the beginning of a clause, the use of a comma after them in frequently a matter of taste. When they are clearly parenthetical (interrupters), they are followed by a comma. The words<i> for example, for instance,</i> and <i>that is</i> are always followed by a comma. The word <i>however</i> is almost always followed by a comma. <br>e.g. Leaders of the two countries saw no hope for a settlement; <b>that is</b>, each claimed the other was stubborn and unwilling to compromise.<br>e.g. Leaders of the two countries saw no hope for a settlement; <b>however</b>, they were willing to meet again. […they were willing, however, to meet again.]<br>Most of the words listed in this rule, however, are rarely used at the beginning of a clause.  They are usually placed later in the clause. <br>e.g. The situation in tolerable; we <b>therefore</b> need to take immediate action. </p><p>3.	A semicolon (rather than a comma) may be needed to separate independent clauses joined by a coordinating conjunction when there are commas within the clauses. <br>e.g. Super Stop, the store on Falk Avenue, sells not only groceries but also prescription drugs, cosmetics, hardware, garden supplies, and sportswear; and its first shoppers, interviewed on the news last week, seemed very pleased with the convenience the store offers. <br>N.B. When there are only one or two commas in the independent clauses, the semicolon is not needed.  It is required when there are so many commas, as in the example above, that the sentence would be confusing without the semicolon. </p><p>4.	Use a semicolon between items in a series if the items contain commas.<br>e.g. Winners in the competition were Alene Murphy, first place; Jeff Bates, second place; Ed Davis, third place; and Nancy Green, who, as a member of the Student Council, had proposed the contest.</p>