---
Author: FabulouslyCynical
Category: ''
Date: 'Tue, 12 May 2015 23:24:00 '
Tags: []
Title: 'Lecture: How to Write a Second Draft, and What to Cull (Guest Speaker)'
---

<p><b>How to Write a Second Draft, and What to Cull</b><br><br>So… You’re probably wondering why you’re here, right? Well, this is a lecture, so I'm <i>assuming</i>, correct me if I'm wrong, that you're here to learn. And if you don’t like it, you can go whine about it to (To? At?) the admins. After all, it was they who let me in. Ahem. Anyways, I’m here, and you’re gonna have to deal with it.</p><p>They say that writers are their own worst critics. Perhaps this is why we don’t like to change our writing. Like, I mean, come on. we wrote it, so it must be good! Right? Perhaps this is why we stall in moving forward from our first draft.</p><p>We like it. It’s comfy, and we’re used to it. It’s like lying in bed on a cold winter’s morning. <span style="font-weight:bold;font-style:italic">We never want to leave</span>. </p><p>We like being the “writer”. It makes us feel good. However, “editor” feels all wrong, so we try to avoid it. Like new shoes, it takes time and patience to wear in the role of editor, but I promise, it’s worth it.</p><br><p><span style="font-weight:bold;text-decoration:underline">Wait</span></p><p>Yeah, sure. You can admit it. It’s kinda tempting to just jump in and strangle your first draft with editing, isn’t it? <img data-source="https://caspeeradvisors.files.wordpress.com/2015/01/coryandtopangastrangle.gif?w=500&h=206" class="user_image" src="https://camo.fimfiction.net/Wb0nzgDlVfQsd_XWbIcbfPPdedUXRS8W7Z26P__GBeI?url=https%3A%2F%2Fcaspeeradvisors.files.wordpress.com%2F2015%2F01%2Fcoryandtopangastrangle.gif%3Fw%3D500%26h%3D206" data-lightbox/=""><br>(Don’t worry, we won’t judge.) Sure, there’s always an exception. In this case, it comes in the form of SPG (spelling, punctuation, & grammar). However, this doesn’t work for everything else. Like some guy once said:</p><p><i>Time freshens and sharpens the critical eye</i></p><p><i>-Some famous dude</i></p><p>Waiting is a good way to put some time between you and your story. If you can, let at least a week pass between writing your original draft, and starting your second draft.</p><p><span style="font-weight:bold;text-decoration:underline">Swap Hats</span></p><p>Change places. Switch. Shift from one to another. Transfer. Reverse roles. Ok, I think you get it. Change places. Did I say that already? Switch with someone else. Edit their story, they edit yours. Okay, I know this doesn’t really work on Fimfiction, but hey! Why not?</p><p>Now onto the actual juicy part.</p><p><span style="font-weight:bold;text-decoration:underline">Stephen King’s Second Draft Formula:</span></p><p><b>Second Draft = First Draft-10 percent. </b>The actual meat is the same, but the quantity is less, due to culling.</p><p>It’s like cutting off the fat off of your meat.</p><p><b>But… What do I cull?</b></p><p><b>Cull</b><br>kəl/<span style="font-weight:bold;font-style:italic">verb</span> <i> select from a large quantity; obtain from a variety of sources.</i></p><p><span style="font-weight:bold;text-decoration:underline">Do you really need that? Really?</span></p><p><i>  “Said tags. The foundation of dialogue. But are they really necessary?”  Twilight asked.</i><br></p><p>Looks alright, hmm? Let’s try this again. In full. Dun dun DUUUNN.</p><p><i> “Said tags. The foundation of dialogue. But are they really necessary?” Twilight asked.</i><br><i>“Oh! Oh!” Rainbow shouted.</i><br><i>“Yes, Rainbow Dash?” Twilight Sparkle replied.</i><br><i>“Is it snack time?” Rainbow Dash asked.</i><br><i>“No.” Twilight replied.</i><br><i>“Recess?” Rainbow asked.</i><br><i>“No.” Twilight replied.</i><br><i>“Can’t I just watch the School for New Writers movie?” Rainbow Dash asked.</i><br><i>“NO!” Twilight Sparkle replied.</i></p><p>Ugh. So repetitive. Very. Very. Very tiring to read. Now, get rid of a few of these, and, add some action, and BAM!</p><p><i> “Said tags. The foundation of dialogue. But are they really necessary?” Twilight asked, writing on the board.</i><br><i>“Oh! Oh!” Rainbow shouted.</i><br><i>“Yes, Rainbow Dash?” </i><br><i>“Is it snack time?” she whined, creaking open her lunchbox</i><br><i>“No.” Twilight turned around, now facing Rainbow.</i><br><i>“Recess?”</i><br><i>“No.” </i><br><i>“Can’t I just watch the School for New Writers movie?” </i><br><i>“NO!” Twilight snapped, dropping her chalk</i></p><p>...Okay, I dunno about you, but this is much better. I’m not saying you should get rid of all dialogue tags, but having too much isn’t necessary. It also clogs up your narrative. Seriously, how much She said/He said does anyone wanna see in one day?</p><p><span style="font-weight:bold;text-decoration:underline">Adverbs & Adjectives</span></p><p><u>Adverbs</u><br>If there’s a better verb for it, then use it. Too many tend to be really, super, extremely, especially, very, annoying. Seriously, I’m not kidding. Take a look:</p><p><i>   “Oh my, darling! You really must be frightened after that long walk!” Rarity said loudly.</i><br><i>“No. Not really. The Everfree Forest really isn’t too bad. There are so many nice, cute animals in there,” Fluttershy said quietly. Slowly, gently petting Angel Bunny with her hoof, she set a bowl of delectable looking salad in front of him.</i><br><i>“Well, I certainly do not like it in there. So much… Dirt!” Rarity said, sounding very disgusted.</i><br></p><p>But, with a better verb, it could sound so much better, instead of adverb overuse.</p><p><i>   “Oh my, darling! You really must be tired after that long walk!” Rarity exclaimed.</i><br><i>“No. Not really. The Everfree Forest really isn’t too bad. There are so many nice, cute animals in there,” Fluttershy whispered. Gently petting Angel Bunny with her hoof, she set a bowl of yummy salad in front of him.</i><br><i>“Well, I certainly do not like it in there. So much… Dirt!” Rarity scoffed.</i><br></p><p>Notice how I didn’t get rid of everything. Sure, too many adverbs is really annoying, but not enough is also not descriptive enough. You want your reader to be able to visualize everything in his/her head. Too many adverbs clogs that up, but not enough makes it impossible.</p><p><u>Adjectives</u><br>Ask yourself if it’s repetitive. If it is, delete. </p><p><i>The bright sky blue cyan pegasus looped through the air, cutting through the pale, white, fluffy, soft clouds all while collecting some small, wet, raindrops. Then, she tossed her prismatic rainbow mane and splashed the tiny bits of miniature rain behind her back hooves, creating a prismatic rainbow that matched her bright mane.</i><br></p><p>Hmmm...</p><p><i>The sky blue pegasus looped through the air, cutting through the pale, fluffy, clouds all while collecting some raindrops. Then, she tossed her mane and splashed the bits of rain behind her back hooves, creating a rainbow that matched her bright mane.</i><br></p><p>Voila! It is now 20 percent cooler, <i>and</i> shorter!</p><p><span style="font-weight:bold;text-decoration:underline">Be Expedient</span></p><p>If there is a way of saying something in fewer words, do it. Consider the merit of every sentence. If you are even contemplating whether you really need it or not, be it word, sentence, or even punctuation, take it out. If in doubt, get rid if it. </p><p><i>Brevity is the soul of wit.</i><br><i>-Shakespeare</i></p><p>In short, be frank. But, it really depends on pacing. If your story is slower paced, and you want to show the reader more, then most definitely use slightly longer sentences. But do not use more words than absolutely necessary. Then your story gets clogged, and it messes with the flowing.</p><p>And, last, but most definitely not least,: <span style="font-weight:bold;text-decoration:underline">Excessive Punctuation</span> (This is most definitely a thing. If anyone says otherwise, then I am willing to fight them off with a chair.)</p><p>Ugh. I think this is my writer's pet peeve. Please, <span style="font-weight:bold;font-style:italic">please,</span> don't use exclamation marks. No, I don't mean don't use them at <i>all</i>, it's just better to use less. <b>If! You! See! An! Exclamation! Mark! Everywhere! It! Gets! So! Damn! Annoying! So! Don't! Do! It!</b></p><p>Use sentences. Oh my friggin goodness, <b>use goddamn </b><span style="font-weight:bold;font-style:italic">sentences</span>. There are so many more stories out there that have run-on or overly long sentences than I thought possible; I mean, every time I see a really long sentence, it makes my eyes bleed. And then they have this going on and on for a few, or all, of their paragraphs, and it just gets so annoying when they could have put it into two, or even three, sentences, but <span style="font-weight:bold;font-style:italic">no</span>, these people just <i>have</i> to use one friggin long sentence for their whole story, and...</p><p>My. Damn. Point. <span style="font-weight:bold;font-style:italic">Exactly.</span> This is grade two basic sentence structure here, people. You should, oh I dunno, hmmm, maybe <span style="font-weight:bold;font-style:italic">Use it?!</span> Now, this doesn't get rid of punctuation, exactly, but it does swap commas for periods. But, if you make simple sentences all the time it gets annoying.<br>I eat breakfast. Then I get on the bus. It is 8:15. I sit next to Fluttershy. She is very quiet. These sentences are annoying.<br>You see, this isn't good either. You want your sentences to vary instead of reading simple sentences or really long ones instead.</p><p>Now all this stuff above? I hope you put it to good use. But, as always, the English language always has exceptions. If you have any questions, drop by and leave a comment below.</p><br><p>-FabulouslyCynical</p>