---
Author: Piquo Pie
Category: ''
Date: 'Sun, 02 Mar 2014 14:42:00 '
Tags: []
Title: 'Lecture: What to do once you''ve finished a story?'
---

<p><a href="/user/Ckat_Myla" rel="nofollow">Ckat_Myla</a> has done a very interested video about how to follow up after finishing a story. Find the video link and transcript bellow. And feel free to share this with others that might benefit.</p><p>The video also includes a contest for a copy of the Pony Tales Comic.<br><a href="http://www.youtube.com/watch?v=GXhJofdiP3g" rel="nofollow">Find the video here.</a></p><br><p>Imagine if you will: you just completed a very big story (or other such entertainment project) and you are filled with the relief and elation  (or perhaps 'reliefalation' ;P) that such an occasion brings.</p><p>Though as the completion euphoria dies down, you realize that you can't simply sit on your laurels and not do anything else. You are a creator, you must create! A writer writes, and all that. So you begin to wonder to yourself, 'what should I do next?'</p><p>This is where you might just find yourself in a place quite similar to the one you were in when you began writing and planning your last story. Now however, there are some new questions to ask. Should I do something completely different from my last story, something totally unrelated? Should I continue my story and write a sequel? Can I even write a fulfilling continuation to this last piece of art?</p><p>There are two different ways you could be coming from in this situation; either you are finishing one story in a series and moving on from it, or you are finishing something to go onto a new story completely separate from the last.</p><p>From either of those scenarios, you could be feeling a bit of performance anxiety. That's especially if your last story was popular or successful in some way. You might be feeling like you want to give your readers something different, but also not alienate them by going so far away from what made your last story good that you run the risk of losing that same audience. That's why determining what your readers like about that last story (and what you liked too) is so very helpful.</p><p>That's not to say that you should try to include every thing and every character type that made your last story a hit. There are far too many examples of writers and directors of popular works trying to incorporate all of the things we loved about one book/movie by stuffing it all into the succeeding ones, or incorrectly guessing what it was we loved so much. So don't just do market research.</p><p>Again if it was successful, you might be feeling a little like that first hit was a fluke. How can you repeat success? Are you just a one hit wonder? Well, I can't give you advice on the former, and probably not on the latter either. I can offer some help on trying to figure out where to start when you hit this new and nervo-citing time.</p><br><p>`-`-`-`--`-`-`-`</p><p>If it's a sequel to their last story usually writers have – if not the entire series planned out – at least some semblance of an outline or a general idea of where the series is headed.</p><p>But let's say that maybe you don't have as much as you probably should for an outline regarding the entire series (no offense to those that don't do this, I'm more of a plotter than a pantser) or maybe you hadn't considered making a sequel when you began. A good place to start would be to look at the emotional state your characters are in at the end of story 1.</p><p>Then consider where you could take them to further the story in an interesting and entertaining way. This is an opportunity to take the current ending (however happy or sad) and go 'now... what could go wrong here?'</p><p>They may have overcome some physical and emotional strife in story 1, but in story 2 they might still have some insecurities or things to face. You might possibly be able to develop new ones for them based on how the last story shook out.</p><p>The really great writing podcast 'Writing Excuses' (of which I have been borrowing some points for this video article) brings up something they call the 'Yes, but/No, and'. Meaning that you can take your ending and ask the question 'does it get better?' You can give it a Yes, But and then adding some sort of twist or complication/cost that can feed into the next story and start a whole new adventure.</p><p>The No And works similarly, only in the reverse. The ending did not go how the characters planned, and now something else has happened/been revealed to add onto this prediciment.</p><blockquote><p>Do Sam & Dean prevent the Apocalypse? YES, BUT that causes a whole lot more problems with the angels and demons because they screwed up the world's destiny.</p><p>Does winning the Hunger Games mean Katniss & Peeta are safe forever? NO, AND it makes the districts start rebelling and the president puts them back in the games to try and get rid of them.</p><p>Does the Gaang convince the king of Ba Sing Sae about the war going on outside their walls? YES, BUT Azula and her group started a big ol' fight leading to Aang getting very badly hurt and the whole world thinking he's dead.</p><p>Is Luke successful in saving all his friends when he leaves Yoda's training on Dagoba? NO, AND now Han is stuck in carbonyte, he's down a hand, everyone's scattered and he needs to come up with a plan to get Han back (while dealing with the whole 'paternal truth bomb' thing).</p><p>Does Twilight's plan for a compromise between her friends and Discord lead to Discord getting to be free from stone? YES, BUT he only gets to stay in certain areas and has a magical shock collar to keep him there.</p><p>Do people care about that last example? NO, AND they probably don't understand it and this example doesn't count. ;P</p></blockquote><p>Your Beta reader/PR  (or writing group, or any other person who will help critique your work) can be very helpful in determining what those bits other people enjoyed were. They can tell you what they liked, and what they felt resonated enough that you should probably address in the next story.</p><p>`-`-`-`-`--`-`--`</p><p>If you're attempting to make something completely new, it might still be worth having a chat with your Beta/PR. As mentioned before you might not want to feel like you're trying to repeat success, but focusing on general aspects/tropes you enjoy reading about can help in discovering where you want to go next, writing-wise.</p><p>That's also good if your new story is in the same vein as your last but not a straight-up sequel. Don't be afraid to shake things up a bit too though, to go way out there and try writing something completely different from your last thing.</p><p>I like the idea of making a list of your favorite media (shows/movies/books/etc) and then trying to isolate what are the core things that make them lovable or memorable to you. What is it that you love about that thing? You might – like me – find some common threads that can help pinpoint an element of storytelling or a trope that you would enjoy including or working with.</p><p>When looking for new ideas and new inspiration/motivation, consuming media is a very good method to try (long as you don't go over board and lose that motivation). Once you've gone through the things you've already seen and know you enjoy, branch out. Try new things that you haven't seen or read or heard, and then try and determine why you like those new things.</p><p>All that fun discovery and 'research' will help you make a nice list of things you might want to use.</p><p>If you're still stuck, there's another cute little exercise you can try. Write down five character archetypes (Bruiser with a soft center, Trickster, Cynic, Princess, Cloudcuckoolander, etc.) and then make a list of five problems that need to be solved (The washing machine is broken, the monster hibernating in the center of the planet is awakening, they discover their love for and then their allergy to peanut butter, they have to babysit a whiny eight year old, their boss is coming for dinner and also their boss is a T-Rex, etc.). Pair them up and write a page on them and see what flows, see what you're drawn to.</p><p>And if you are indeed still feeling somewhat worried about somehow not living up to your past success, or 'letting down' your readers, just try and remember that your last story was able to find an audience – however big or small – and even if this new story doesn't attract those same people, if you put the love and work into it it can find an audience possibly all its own. As long as you are pleased with it, it has the potential to please others.</p>