---
Author: PiercingSight
Category: ''
Date: 'Mon, 05 Jan 2015 04:57:00 '
Tags: []
Title: 'Lecture: Writer''s Block (The Solution[s])'
---

<p>So this lecture has been a long time coming. And as the title says, I will be addressing the most prevalent impediment of a writer’s ability to continue writing.</p><p>The deadly <i>Writer’s Block!</i> <span style="font-size:0.75em">*duh duh </span><span style="font-weight:bold;font-size:0.75em">duuuh!!!*</span></p><p>Now, in this lecture I’m not going to be spending too much time on the age old solution of “Just relax, the ideas will come to you later. Take a break and let your mind rest.”</p><p>I do this for three reasons. ONE: There are other more effective solutions to writers block. TWO: Resting regularly should be something you do anyway, writer’s block or not. Overworking yourself is never recommended and almost always results in low quality work. THREE: It isn’t really writer’s block if you’re too exhausted to think or write. That’s just called exhaustion.</p><p>I will instead devote most of this lecture to the three most common forms of legitimate writer’s block, and then addressing the overworking-yourself/not-having-time block at the end.</p><p>There are four major things that are considered writer’s block:<br><b>1 - Lack of creativity</b><br><b>2 - Unable to continue where you want to or connect to your desired story destination</b><br><b>3 - Lack of courage to write something stupid</b><br>and<br><b>4 - Lack of time or energy to write</b></p><br><p>So we have the first major contributor to writer’s block:<br><b>1 - Lack of creativity</b></p><p>This happens all the time. Sometimes we simply just don’t have any good ideas, either for a story plot or to continue one.</p><p>Now a lot of the time, especially when trying to continue a story, this version is a result of our tendency to think in circles. We dwell on the first solution that comes to our minds over and over, and only do variations on that solution instead of coming up with new and original solutions or ideas. We get stuck thinking the same things over and over instead of trying to push outside the box, and consider things that we wouldn’t have thought fit the tone of our story.</p><p>And when it's not that, it’s just a simple lack of creativity.</p><p>So what’s the solution to this kind of writer’s block? Well, it’s forcing yourself to come up with random crap, of course. When the mind is pushed (or pushing itself) outside of the realm of what it had considered before, it becomes much easier to come up with out of the box ideas, and feel comfortable with them.</p><p>Not only that, but considering that about one in a hundred ideas are good, you should try to come up with a hundred random ideas, no matter how terrible most of them are so that you can get to that one good one. That’s how it works.</p><p>Asking yourself random questions about your world, about what different characters are feeling or thinking, and so on is one good method of finding a new direction for your story to take. (Thanks to <a href="/user/324313/Princess+Estrella" rel="nofollow">Princess Estrella</a> for the suggestion)</p><p>If you're wondering what other kinds of things you can use to get your mind churning, I actually created <a href="/group/204598/block-breakers" rel="nofollow">a group solely for that purpose</a> (shameless plug). Try the creativity exercises, or the brain provoking queries. They’re specifically designed to give you challenges that help you become comfortable with having thousands bad ideas you have so you can get to the good ones.</p><p><b>2 - Unable to continue where you want to or connect to your desired story destination</b></p><p>Now, if the above solution to the first kind of writer’s block didn’t work, then it is very likely that you are dealing with this kind of writer’s block.</p><p>This version of the terrible block comes about when we have somewhere that we want to take a story, somewhere we want to arrive, or something that we want to include, and we simply can’t come up with a way to have it make sense in our story.</p><p>This happens to the best of us. Heck, many a story have gone completely discontinued because of it.</p><p>It happens when, no matter how creative our ideas are, we are unable to make it work out the way we want it to.</p><p>Thankfully, there are actually to solutions to this kind of block.</p><p>Solution 1: Ask a friend for help with ideas.</p><p>Yes. You should ask the opinion of someone else as to what you should do with your story, and see if they can’t come up with something that will work. But make sure that you don’t tell them the ideas that you have been trying, because that might corrupt the results.</p><p>The reason this solution works is because they aren’t stuck in the idea loop as you are, they aren’t in your story or in your world as much as you and so they can think far more outside the box about your story than you can. A lot of the time, your friends will have better ideas than you, and you’ll want to use them.</p><p>I recommend trying this method frequently, because you’ll begin to see your own stories as more flexible than you might have considered before, and you could bring yourself out of the box in the process.</p><p>Solution 2: Be willing to change your story direction, and sacrifice parts that won’t fit.</p><p>If your story just won’t work no matter what you try, then the best idea would be just to scrap what you have come up with as your story direction and start from scratch, because sometimes, there are good ideas that just aren't compatible with eachother. Let go of those ideas that you have been wanting to include the whole time but don’t really matter to your story first. Plan out your story and make sure it makes sense. Simplify your story, approach one idea at a time, and let it flow where it needs to in order to feel natural. And if you have two good things you want to keep, but aren't compatible, then you'll have to choose one.</p><p>Basically this solution entails everything that I wrote about in <a href="/group/916/school-for-new-writers/thread/145242/lecture-how-to-create-a-story" rel="nofollow">my previous lecture.</a></p><p>Here is the summary of the lecture:<i> There are methods for manipulating stories together, and methods for letting them naturally occur. Start with the creative and free methods, and then use the other methods to shape them, and fit them together. </i><span style="font-weight:bold;font-style:italic">Be willing to sacrifice the things that don’t fit, even rewrite the entire story if necessary, but remember to keep things interesting.</span><i> And </i><span style="font-weight:bold;font-style:italic">in the end, remember that your top priority is a good story.</span><i> Anything else is less important and can, and many times should, be sacrificed for the sake of the story.</i></p><p>Go check out the lecture for a deeper look into methods for planning and weaving stories together.</p><p><b>3 - Lack of courage to write something stupid</b></p><p>If you cannot overcome the writer’s block described above with either of the solutions that I’ve mentioned, then you are faced with only this dilemma.</p><p>You fear writing something stupid.</p><p>We all do, but sometimes, we just gotta get it done. If there is literally no good way to continue your story after having tried <span style="font-weight:bold;font-style:italic">all</span> of the methods to do so, then you have two options.</p><p>Either you keep writing your story, or you stop writing your story.</p><p>And so you’ve got to either ignore the fears of writing something stupid and write it anyway so you can get it done, or just throw out the story.</p><p>“How can I ignore the fear?” you ask? Well, take comfort in knowing that something that what you might consider stupid could be considered brilliant to someone else. Understand that every single author on this planet has written stupid things in ALL of their stories, even the best stories. And sometimes, in order to get to the good parts, you need to go through the bad parts. In fact, having slow or “useless/uninteresting” parts can be important to the pacing of your story.</p><p>So what do you do if you fear writing something stupid?</p><p>Just write.</p><p>That’s it.</p><p>No… really. That’s literally the only thing you need to do. Just write. Put aside the fears of writing things you think might be dumb or boring, and just get them written so that you can get them out of your way and continue on to complete the story you wanted to.</p><br><p>And now, last but not least:<br><b>4 - Lack of time to write</b></p><p>The solution to this one is simple.</p><p>Prioritize your time. Keep a good balance of work and relaxation.</p><p>If good prioritization doesn’t leave room for writing time, then you should focus on the important things in your life first, and come back to writing when that is all done and taken care of. And if you have just not organized your time or energies for writing and still want to write anyway, then you should be willing to put writing on top of something else you consider less important. </p><p>You should be willing to stop doing the useless things you probably have the habit of doing or unbearable urge to do that get in the way of you having time to write.</p><p>Remember, of course, that there should be moderation in all things. You need to make sure not to overwork yourself by trying to fit lots of work into your day, especially if writing is work for you.</p><p>Now if writing is relaxing for you, then that’s a different story. But still, make sure that you don’t get so worked up about getting a chapter or a story done that you run yourself dry by turning writing into work.</p><p>And in the end, if you really just don’t have the time or energy to write, and you still want to write, then the choice is really up to you how you organize you time. If you give up some sleep or give up writing, then that is your choice, I’m not the one to make that judgement call.</p><p>But in the end, it’s all about prioritizing your time and energy to those things that matter in your life, even if writing doesn’t make the cut.</p><hr><p>So there you have it. Solutions to writer’s block.</p><p>Now, if none of these worked for you, and you really really tried to make them work, then maybe you’ll just need to use the classic solution: “Stop writing for a while. Focus on some other stories and get those done. Relax your mind, don’t let it think about that story, so that the ideas can be relaxed and feel more natural later. Just leave that story be, and come back to it later. If you need to, just stop writing altogether for a while and work on something else, try a different hobby, get some rest, and seek restful inspiration (like taking a nice walk or listening to good music, or watching a good show or movie).”</p><br><p>If any of you have any specific questions about this lecture, please let me know in the comments. If you have any ideas for future lectures you’d like to see, then let me know in a PM, and I may or may not write one on it depending on if I’ve got a better lecture planned or not.</p><p>Have Fun! And Good Luck!</p><p>Parchment Scented Candles,<br>PiercingSight</p>