---
Author: PiercingSight
Category: ''
Date: 'Sat, 14 Jul 2018 21:09:00 '
Tags: []
Title: '[Lecture] Nailing Slice of Life'
---

<div class="bbcode-center" style="text-align:center"><p><span style="font-style:italic;font-size:0.75em">Alternatively titled: Why Miss Kobayashi's Dragon Maid is my favorite story of all time</span></p></div><p>Hello, students!</p><p>Now, I don't normally start off lectures by rambling praise about a show I've watched recently (more than once), but this time, I think it would be perfect to do exactly that.</p><p>If you haven't watched <a href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon" rel="nofollow">Miss Kobayashi's Dragon Maid</a>, I highly recommend you do so as soon as you possibly can. Someone as critical as myself doesn't give out the title of "favorite story of all time" lightly. I <i>am</i> a Slice of Life junky, so that definitely plays a part in my preference, but even if you aren't, I bet you'll still get immense joy out of it nonetheless.</p><p>I'm not going to spoil anything, so you can read on without worrying about that. But in order for you to more fully comprehend some of the points that I'm making here, I <i>highly</i> recommend you watch it.</p><p>Anyway, on to the rambling praise...</p><hr><p>I'm going to gloss over the gorgeous visuals and the tear jerkingly beautiful music of the show in order to get to the <i>real</i> reasons I love this anime more than anything else I've ever watched or read. Not that visuals and music don't play a huge part in my enjoyment of movies and tv shows. Anyone who knows me knows that I love music far more than pretty much any other individual art form. However, plenty of movies and shows have extremely high quality visual design and music direction. Made in Abyss, Nichijou, and literally anything from Ghibli/Hayao Miyzaki are great examples of that, and they don't even approach the level of joy and happiness that Miss Kobayashi's Dragon Maid brings me.</p><p>You see, most anime, tv shows, movies, books, and other story telling mediums tend to focus on just that aspect of the medium: Telling stories. They take story telling techniques that are tried and true, and they attempt to engage an audience by capitalizing on them. <a href="/group/916/school-for-new-writers/thread/247549/lecture-hooks-conflicts-and-cliffhangers-getting-and-keeping-readers-interested-in-your-story" rel="nofollow">Hooks, conflicts, and cliffhangers</a> are staples in most stories, and Miss Kobayashi's Dragon Maid completely drops all of those writing elements (at least by my understanding of them) in favor of an entirely different story telling experience.</p><p>Nothing in Miss Kobayashi's Dragon Maid hooks me the same way most stories do or makes me want to keep watching just to see what happens next. I don't watch the show because the god-like powers of dragons are cool. I don't anxiously wonder whether the problems that arose this episode is going to get resolved next episode.</p><p>What Miss Kobayashi's Dragon Maid does to keep me watching is it presents a life that I not only actively <i>want</i> to be a part of, but I also <i>feel</i> like I'm a part of. I think things like "Man, if her job wasn't at risk, I would love Kobayashi to clearly and bluntly explain things to her boss," and ,"I hope Kanna has a good time at school tomorrow." </p><p>I worry about the regular life things that Kobayashi is experiencing I would as if <i>I</i> were experiencing it myself, and I enjoy the happy resolutions to those simple, yet poignant, worries. The problems and conflicts that pop up don't give me so much anxiety that I want to see them resolved as soon as possible, as most stories do. Because Kobayashi seems to accept they are just another thing to either live with or fix when she has time, just as I do with things in <i>my</i> life, I feel exactly the same way about those things. They're not even "problems" or "conflicts", per se, but accepting them as they are and slowly seeing them happily work out gives the warm fuzzies unlike anything else in the world.</p><p>It's a life that I relate to, feel comfortable with, and have my own hopes and dreams for along with all of the other characters in the show. On top of that, a lot of the story presents facets of a lifestyle that I would like to enjoy in my own life. I would love to live with someone who cares enough about me to support me and make me happy as I work to support them make them happy. I would love to have an adorable child that I can teach, comfort, and ultimately give a happy and healthy worldview to. I want to live a peaceful and loving family life.</p><p>I'm a man who takes joy in simple things, but above all, takes joy in enjoying life with others and assisting them in enjoying it along with him. And Miss Kobayashi's Dragon Maid allows me to do that, albeit vicariously.</p><p>And that is what Slice of Life is about.</p><p>Slice of Life is about <b>presenting some simple facet of life in a way that your readers relate to, want to be a part of, and, above all, </b><span style="font-weight:bold;font-style:italic">feel</span><b> like they are a part of, even if they don't have an active role in it</b>. It doesn't matter whether or not there are supernatural or fantastical creatures, powers, environments, or whatever.  It doesn't matter if the story is happy, sad, or melancholic. All it needs to do is make your readers feel like they are a part of that simple lifestyle. </p><p>Miss Kobayashi's Dragon Maid <i>more</i> than <b>nails</b> every single one of those points for me. So if you're looking for the perfect example of good Slice of Life, this show is exactly that.</p><p>Now, Slice of Life stories can easily fall more into the Drama category if they aren't careful. The only thing one needs to do to turn a Slice of Life story into a Drama is to add in those stronger <a href="/group/916/school-for-new-writers/thread/247549/lecture-hooks-conflicts-and-cliffhangers-getting-and-keeping-readers-interested-in-your-story" rel="nofollow">conflicts and cliffhangers</a> that the Slice of Life category tends to avoid. Just look at any slow-burn anime Rom-Com and you'll see what I mean (Working! and Nichijou being fantastic examples).</p><p>I'm not saying that you <i>shouldn't</i> write a Drama. Drama's are great! I love them! You should write the story that you want to write, and if it ends up being a Drama, that's perfectly fine! However, Drama's don't satisfy my Slice of Life craving, and if you want to write a Slice of Life and keep it Slice of Life, all you have to do is avoid adding those three elements (at least strong ones).</p><hr><p>This is quite the unstructured lecture. Usually I have a <span style="font-weight:bold;font-style:italic">ton</span> of bullet points and organized paragraphs that clearly explain and outline how to accomplish the task at hand, but with how flexible this genre of story telling is, I've already said pretty much everything. </p><p><b>Writing good Slice of Life really only takes two things:</b></p><ol type="1"><li><b>Presenting some moment (or moments) of a life in a way that your readers can strongly relate to, want to be a part of, and, above all, </b><span style="font-weight:bold;font-style:italic">feel</span><b> like they are a part of, even if they don't have an active role in it.</b></li><li><b>Avoid including strong </b><a href="/group/916/school-for-new-writers/thread/247549/lecture-hooks-conflicts-and-cliffhangers-getting-and-keeping-readers-interested-in-your-story" rel="nofollow"><b>Hooks, Conflicts, or Cliffhangers</b></a></li></ol><p>There are many ways to achieve these points, and different people have different takes on what is and isn't relatable, so write what speaks to you the strongest.</p><p>My own approaches to Slice of Life writing are one shots, and I think they are my best work, at that. (<a href="/story/224667/lovely-time-twilight-time" rel="nofollow">Lovely Time, Twilight Time</a> and <a href="/story/320595/magic-101" rel="nofollow">Magic 101</a>)</p><p>But beyond those two points, there isn't much advice I can give. So I hope you'll accept this somewhat short lecture, and go on to write great things!</p><p>PROTECCing those smiles,<br><a href="/group/916/school-for-new-writers/thread/223021/classroom-piercingsight" rel="nofollow">PiercingSight</a></p>