---
Author: SirTruffles
Category: ''
Date: 'Mon, 15 Dec 2014 13:00:00 '
Tags: []
Title: 'Lecture: Using Advice for Fun and Profit'
---

<p>New authors like advice.  Advice means new ideas for making your writing stronger.  However, not all advice is correct or valuable.  Some of it even changes the parts of your story that you really liked.  But it is advice, and you know that you know nothing, and it seems like this other person knows something, so what do you do?</p><p><b>Establish the Sanity of your Adviser</b></p><p>Being a new author is hard.  Not only is everyone telling you that you do not know anything, but if you are honest, you most likely do not know enough to tell them otherwise.  Worse, just because someone has been in the writing community longer than you does not mean that they are going to give sound advice.  An "advice" comment  can just as easily be an excited reader who got an idea for something that would be a "totally cool" addition to your story, thought about it just long enough to agree with themself that, yea, it would be totally cool, and now wants you to write their dream ending to your story for them.  Alternatively, they could have read their first author's advice column yesterday and now want to cash in on the warm glow of knowing slightly more by blindly commanding all the authors they read to follow "that one weird rule that will totally make you a better writer".</p><p>For this reason, we need to establish the sanity of our adviser.  While a new author might not know directly whether a piece of advice is good or not, you can still ask the adviser to run their reasoning by you.  What problem is this advice trying to solve?  How can you tell that the problem is present in your story?  Look in your story for yourself.  From the adviser's words, can you verify the problem is indeed present?  And, of course, we must next ask: how will this advice solve the problem?  Suppose Applejack and Rainbow Dash have been legitimately at odds the entire fic except for one scene where you forgot it for some reason.  The commenter suggesting the addition of an entire AppleDash subtext is writing their own story, not improving yours.</p><p>The other reason why asking these questions is so important is because you need to learn, and fast.  Blindly following advice might get your stories cleaned up and maybe even successful, but if you do not get your head around what errors stick out to people and how you can see them for yourself in new situations, you will be forever dependent on your advisers.  If you do not feel like you could have seen an error on your own, it is time to ask questions until you can.</p><p><b>Establish the Seriousness of the Issue</b></p><p>So you know your adviser is actually talking about things that apply to your story and their advice could solve the problem.  However, if you are doing the work, you need to make sure you are getting your money's worth.  We must ask: why is the problem a problem?  Who will gripe about it?  What will the consequences be if you do not solve it?  This will establish a baseline of importance that you can weigh against what you are giving up to fix the issue.</p><p>Most authors are concerned with two major points: how does the issue relate to your execution, and how does the issue relate to your audience?  If your whole 10 story epic climax is unraveled if Twilight remembers she has wings, you want to revise your climax because your story deserves a better ending.  If you are accidentally adding undertones that your readers are going to take the wrong way, you want to change things up so that your readers can focus on the actual story instead of sparking political flame wars in the comments.</p><p>On the other hand, there is grey area advice.  If you think about it, there was probably a better way to keep Tirac from getting alicorn power than dumping it all on Twilight.  Are they right?  Probably.  Are some people going to notice it?  Possibly.  But is it going to break the story for most people?  Not really.  If reworking that point is going to cause a several chapter rewrite and keep you from that epic laser fight at the end, it might be valid to just roll with it and accept that no story is without flaws.  Maybe later if you think of a way to shuffle everything around, you can return to clean that bit up.  Your time is valuable and there is always a balance between keeping the story going and fixing flaws in what is already published. </p><p><b>Establish that this is the Best Advice</b></p><p>If the problem is real and is important enough to solve, you are still not out of the woods.  Just because a suggested change will alleviate an issue does not mean it is the best change for you to make.  Suppose your adviser tells you that you have written a Mary Sue, and readers do not like those.  They further explain that you can tell a Mary Sue by the intricate description of her clothes that the story had to stop to divulge in the opening paragraph.  After reading the TVtropes entry, it does indeed look like Mary Sues involve overwrought descriptions and readers hate them.  Advice seems sound.</p><p>But before we change anything, we have to ask ourselves why we wrote the story that way in the first place.  What if said OC was wearing some traditional outfit whose details were important later?  Deleting the details now is going to make something else in your story not make sense.  Or maybe you use that level of description on everything in your story.  Removing the detail from the clothes might look out of place in context.  Ask your adviser whether there are any other warning signs around.  If your character is otherwise clean, it may be that all you have to do is shuffle your descriptions.  Open on Rarity's outfit first paragraph and then handle your OC next paragraph after the reader understands that you are this descriptive about clothes all the time.  Maybe even give some extra detail to Rarity to make your OC look plain in comparison.  Glamour is Rarity's thing, after all.</p><p>Also be on the lookout for whether the proposed changes actually address the root of the problem.  If you are giving paragraphs and paragraphs of description to everything, it could be your adviser got bored and blamed it on the first thing that came to mind: clearly I am bored and you described your character's clothes a lot so they must be a Mary Sue!  Burn the Sue!  Torch and pitchforks!  When in reality, the core issue is that the story has too much description in general and needs to be trimmed down everywhere.</p><p>Question everything.  Question to learn.  Even when you find answers, still question.</p><p><b>Regarding Authority</b></p><p>Of course, there is always that pushy adviser who insists they are right but cannot give you their reasoning.  Instead, they fall back on "that is just how it is" or any other similar statements.  This does not mean they are wrong: it is difficult to have a full explanation for <i>everything</i> you suggest.  However, you are stuck with a claim without the means to verify it for yourself.  What do?</p><p>If the person is appealing to a legitimate standard that is relevant to your interests, you can always google the standard in question.  This is particularly useful if the advice in question regards spelling/grammar, as there are many readily available sites that give the standards of proper English with examples.  However, keep in mind that spelling and grammar are likely the only time you can safely take a standard as gospel.  Even if the advice comes from a commonly trusted source such as Stephen King's <i>On Writing</i> does not mean you have to do everything a more successful author says.  Your adviser could be misapplying the advice.  The book could actually be stating "there are multiple ways of doing this, but here is mine," or any other caveat.  Read the source, re-read your story, and ask yourself if you still think your story is the best you can do.  If not, clean it up.</p><p>Then there are rules of thumb: those nebulous pieces of writing advice frequently spouted by people who seem to know what they are talking about.  Never use an adverb.  Avoid prologues.  Semicolons are the devil.  It can feel like these are some big important community laws that you cannot violate, but in reality they are more guidelines than actual rules.  Yes, it is good general advice.  Yes, there will be That Guy in the comments who is fifty shades of red because you broke Da Rulz (don't be that guy).  Still does not mean you are legally obligated to apply every single rule of thumb ever all at once on your first fic.</p><p>Think of these rules of thumb as a challenge.  A high level author should keep their adverbs to a minimum because they should know better words to use.  But if you are just starting out, you will not have that vocabulary.  It is better for you to look for adverbs, take a minute for each one and ask yourself "can I phrase this better?"  If so, change it.  If not, no biggie.  Move onto the next one.  You still have a lot to learn and it is better to get something serviceable out there than lose interest halfway through slaving over making your first fic meet all of the standards.  Perfection is not getting it right the first time.  Perfection is an iterative process of doing a thing, thinking about what you have done, and then picking a few things to work on for next time.  Chasing everything at once is going to wear you out.</p><br><p>Advice is a wonderful way for readers, editors, and authors to help each other write the stories everyone wants to read, but it is not perfect.  Taking the time to question the advice you get and understand why you are making each change is crucial both for keeping your story going the direction you want and making sure you are improving as an author along the way.</p>