---
Author: Goldy
Category: ''
Date: 'Mon, 16 Jul 2012 03:28:00 '
Tags: []
Title: 'Lecture/Faux Pas: Conflict & Which ones to avoid'
---

<p>Let’s talk about the thing that is f***ed up in the outcome of a story most of the time: Conflict. (This will be extremely long, but it’s because I talk extremely in depth.)</p><p>Conflict is the main problem of the protagonist in the story. It might be a disability, an evil antagonist, an evil inside the protagonist’s mind, or anything of the sort. But there is something giving the protagonist a problem, and it’s up to them to fix it. Most of you can think of what your story’s conflict will be almost instantly; conflict is usually the first thing thought up when you come up with a story. First, we shall delve into the many kinds of conflicts.</p><p>Alright, there are millions, billions, TRILLIONS of different conflicts. You can have something completely original, or a spin-off of an older idea. (Looks at My Little Dashie spin-offs)  Okay, so let’s talk about original ideas first. For this, get some inspiration. Random can be just something stupid from a dream or a weird thought, if that works for you.  It’s basically the same for comedies, also. When writing a dark story, think about dark topics. Exorcism? Ghosts? Zombies? Think of something from a horror movie, if that works. Romance? SHIP TEH PONIEZ! Or turn it into a cloppy-clop, if you like that… weirdo. Just think of something while thinking.</p><p>Now, there are not-so-original stories. You see a lot of My Little Dashie stories, switching Rainbow Dash with some other pony. Or Cupcakes remakes, sequels, alternate endings, etc. *Shivers* I advice trying to stay away from these two, since people don’t like them that much. Also, Fallout: Equestria. THERE ARE A TRILLION F***ING SIDE STORIES TO IT. WE DON’T NEED MORE. (I still need to find time to read the original.) If there is anything going on with the 3 stories, have it be a story based off of it, instead of basically replacing roles in the story or an unofficial side-story. No. Also Rainbow Factory. I see that quite a bit.</p><p>Okay, I am getting really off-topic. Let’s get back to conflict instead of remakes/side stories. I should do a post about that later. Okay, so there are bad conflicts. I really hope you can figure out a bad conflict. If not, as the meme goes, ‘You’re gonna have a bad time.’ But, let’s talk about cliché conflicts. First, human in Equestria fics. They get sent to Equestria. They want to go home? That’s cliché. They want to become a pony? That’s cliché. They f*** every mare (and stallion, for some reason) in Equestria? That’s not even a conflict, you idiot. Now, romance. And yes, I shall do every damn tag if it kills me. Two mares love each other but don’t know how to express it? That’s cliché. Two mares hate each other but you somehow get them to be shipped? What the f*** is wrong with you? (And yes, that is cliché… I think.) Next: Tragedy. Everypony dies in the end? That’s cliché. Something ends the world? That’s cliché. Basically, if you see any major correlation to the song “September” by Mic and Tombstone (also preferably the animated version by BronyDanceParty), that’s cliché. The song’s special because, well, it’s a song. Next up on my lists of f***s I’m supposed to give: sad. If somepony dies and somepony else is sad about it, it’s cliché. HOWEVER, if it has a special, unique format, it’s good. For example, “Never Stop Smiling” (a fic that was featured recently), is a perfectly sad story. I seriously cried harder to that than My Little Dashie. *sniff*. Okay, another cliché sad story is ANYTHING that is My Little Dashie replaced by a different pony. GOD DAMMIT NO, THERE ARE ENOUGH OF THESE. Next is dark… I have no examples of cliché for this, actually. It’s simply because many new users tend to stay away from this tag, since it’s not a good first-story tag. You actually have to be pretty experienced as a writer to make a good, dark story. If any of YOU have an example of a cliché dark story, tell us all. Next is comedy. (I’ll also include random, since it’s basically the same thing.) I swear to god, Celestia, and Luna, if you make an unoriginal comedy story, that story deserves to be sent to the moon for a TRILLION years. NEXT! Ooh! Crossover time! The following crossovers are done a bit too often: Team Fortress 2, Portal, Mario, um… crap, it’s taking a year to load anything on FiMFiction right now. Damn 502 Bad Gateways. Others are… I give up. The server’s being really laggy right now, so I just give up. If you see a few crossovers of the same thing, consider it cliché. Next is ADVENTURE. First, for conflict, NEVER, EVER EVER EVER EVER EVER MAKE IT BE IN ONE DAMN PLACE. NEVEEEEEEEEEEEEEEEEEEEEEEEEEEEER! IT’S CALLED “ADVENTURE” FOR A REASON! MAKE THEM GO ON AN ADVENTURE, GOD DAMMIT! Okay… so… um… don’t make somepony go somewhere to bring another pony back to life. It’s been done too many times. Um… crap, I give up. I really hope you can figure out a cliché adventure story. Next is Slice-of-life… I actually, again, can’t come up with anything. I really don’t know if there is such thing as a cliché slice-of-life story… MY WHOLE LIFE IS A LIE! Last, and kind of least, since it seems extremely unpopular, is ALTERNATE UNIVERSE. Anything about a “Solar Empire” and a “Lunar Republic” is automatically alternate universe, and, yes, highly cliché. Second, something where it’s a change in an episode’s plot. For example, EVERYTHING where Discord, Nightmare Moon, or Queen Chrysalis won. Those are highly cliché.</p><p>Well, that’s every tag, BUT. We are not done, young grasshoppa.</p><p>Now, let’s talk about the “disability” conflict. If a pony is blind, deaf, mute, is in a wheel chair, has diabeetus, has cancer, is mentally retarded, or, if they just so happen to be Bad Luck Brian ponified, all of the above, then that’s a disability. I really hope you can understand what a disability is. If not, you are officially dumb and need to go back to fourth grade. Also, this is highly cliché.</p><p>Natural Disasters is another one. If a hurricane, earthquake, typhoon, volcanic eruption, etc. ruins a pony’s life, well, that’s a conflict for ya.</p><p>Go to an older post by TehAlphaGamer for antagonist tips.</p><p>Also, the stuff inside a pony’s mind stuff. You want a perfect example? Look up… *gulp* … Rocket to Insanity. *shivers* You know, like when a pony goes psycho. Yup. Also, like Dead Space 2 hallucination (holy crap, I spelled that right.) stuff.</p><p>This is just scraping the tip of the iceberg. There’s a whole universe of conflicts, so let your mind find the right one! With the right conflict, maybe something can be made up for the piece of crap fic you’re writing!</p><p>Nah, I’m kidding.</p><p>That won’t make up for horrible setting, character development, speed, plot, grammar, and spelling.</p><p>So have fun!<br>~~~~~~~~~~~~~~~~~~<br>Also, I am officially a teacher today! It shall be marked in history! The day, me,the Golden Eagle, became a teacher!</p><p>You know what this calls for!</p><p>A party!</p><p>*gets demoted*</p><p>Okay…</p><p>Also, does everyone else hate 502 Bad Gateways? Or is it just me getting those? I mean, like, every other page I go to gives me the error. I hate it.</p>