---
Author: DashieBear
Category: ''
Date: 'Tue, 23 Apr 2013 17:31:00 '
Tags: []
Title: 'Lecture: Adjectives/describing things "Guest Speaker"'
---

<p>Welcome, to my second lecture, even though I do not happen to be a professor. Today's topic is; <b>adjectives, describing things, and descriptive words in general</b>. This is something that I have noticed <i>many</i> times to be done... <i>incorrectly</i>. Whilst there are no specific or definite rules to describing things, there are guidelines. I find that these need to be addressed.</p><p>There will be a few main themes to this lecture:</p><p><b>1. Painting a picture</b><br><b>2. Not too long</b><br><b>3. When and how</b><br><b>4. Don't make it too short</b><br><b>5. K.I.S.S. Method (Keep It Simple Stupid)</b><br><b>6. Back to basics; what are adjectives?</b></p><p>So, right on with number 1; <b>Painting a picture</b>.</p><p>What you want to do is exactly that, paint the scene so that the reader knows more or less the setting; more specifically the room, the colors, the shades, the shapes, etc. You want the reader to have little room to guess. This works with characters as well as settings.</p><p>A bad example would be something along the lines of;</p><blockquote><p>The room Twilight had just entered was big and round, with simple furnishings and only a few other ponies. Some with long manes or tails, others with short. And colors of all sorts.</p></blockquote><p>This would be a bad example because unless you have a pretty large imagination you wouldn't really be able to <i>see</i> the room Twilight was standing in. While there were some describing words, there weren't enough to <i>really</i> <b>paint the picture</b>.</p><p>A better example would be something like:</p><blockquote><p>The room Twilight had just walked into was big and round, bigger than the whole library back in Ponyville. There were simple, yet elegant furnishings spaced out around the room; tables with golden designs and chairs the size of couches, also with golden designs. The few ponies in the room were all standing and talking, and varying in size, shape and color. A few of them, more females than males, had long manes and tails, while the rest kept their manes and tails short and sweet.</p></blockquote><p>You could almost see this, can't you? But an <i>even</i> better example would be:</p><blockquote><p>Twilight entered a large, round room that was bigger than her whole library back in Ponyville. The room had golden images painted across the ceiling, and gold tiled floors, giving it an allure of magic, and beauty, and especially royalty. The furnishings were simple, yet beautiful and elegant, ranging from tables with golden lining and designs, to chairs a royal blue or purple (also with golden linings or designs) the size of couches. There were only a few ponies in the room, but all of them were elegantly dressed. With monocles or waistcoats for the stallions, and dresses that Rarity would die for on the mares. Twilight noticed that most of the stallions had short manes or tails, and that all of the mares had long ones. One mare in particular, though, had a shorter mane and tail, and a somewhat less elegant dress; one that Rarity would have fainted at the sight of. Most of the stallions had a darker color pallet; browns, grays, blacks, and in one's case a dark green with a dark red mane. Most of the mares had lighter color pallets; whites, light blues, lights purples, and one who almost looked identical to Rarity, had her mane and tail been a few shades darker.</p></blockquote><p>That one was best because it really gave you the details. I could have made it <i>even</i> better if I'd given you the style of the dresses, or the precise colors, at least.</p><p>But this brings us to out second area; <b>Not too long</b>.</p><p>That third example was altogether too long. Readers would get bored of it fast. They would probably skip it. You can look <a href="/group/916/school-for-new-writers/thread/17324/lecture-paragraphs" rel="nofollow">here</a> for more information on paragraphs.</p><p>So here's a trick, instead of having one long paragraph, break it up into a couple of smaller ones.</p><p>For example:</p><blockquote><p>The room Twilight entered a large, round room that was bigger than her whole library back in Ponyville. It had golden images painted across the ceiling, and gold tiled floors; giving it an allure of magic, beauty, and especially royalty.</p><p>As she walked on she noticed the simple, yet beautiful and elegant furnishings, ranging from tables with golden lining and designs, to chairs of royal blue or purple (also with golden linings or designs) the size of couches.</p><p>The few ponies in the room, Twilight noticed as she kept walking, were all elegantly dressed, with monocles or waistcoats for the stallions, and dresses that Rarity would die for on the mares. She also noticed that most of the stallions had short manes or tails, and that all of the mares had long ones. One mare in particular, though, had a shorter mane and tail, and a somewhat less elegant dress; one that Rarity would have fainted at the sight of. Most of the stallions had a darker color pallet; browns, grays, blacks, and in one's case a dark green with a dark red mane. Most of the mares, however, had lighter color pallets; whites, light blues, lights purples, and one who almost looked identical to Rarity, had her mane and tail been a few shades darker.</p></blockquote><p>I could have added more to separate them, such as Twilight's specific thoughts on the subject.</p><p>Which brings me to the third subject of this lecture; <b>when and how</b>.</p><p>The most important part of this is to know the appropriate time to use adjectives, or to describe things. If you're in the heat of a major action or battle scene, you won't want to stop to describe something. If you're in the heat of battle and you say something along the lines of:</p><blockquote><p>Twilight was breathing heavily. She tried again, forcing everything she had into this one spell, one she hadn't yet mastered, but knew she must if she was to defeat her opponent. Her eyes squinted, and her ears pressed against her head, and purple sparks flew from her horn, followed by a beam of purple/white light that would obliterate anything it touched.</p></blockquote><p>That would be okay because all you're giving is appropriate information, while still keeping the battle or action scene moving. This is appropriate.</p><p>If you have a heavy speaking scene, describing things can be useful to take away from the boredom of having a scene with a ton of talking. To break it up or to add interest to it.</p><p>For example:</p><blockquote><p>"Pinkie, you really out-did yourself this time." Twilight said.</p><p>"Well I couldn't just do any ordinary party! Not for my bestest friend's birthday!" Pinkie answered.</p><p>"Ah reckon not..." Applejack said, looking around at all the pink, purple, blue and yellow balloons and streamers.</p></blockquote><p>So, it isn't the best, but you get the idea.</p><p>On to our fourth area; <b>Don't make it too short</b>.</p><p>You never want to make it too long, but there is nothing worse than having a descriptive paragraph of only a sentence or two.</p><blockquote><p>The room was big and round, with only a few ponies and furnishings in it.</p></blockquote><p>That was <span style="font-weight:bold;font-style:italic;text-decoration:underline">WAY</span> too short. There was nothing interesting in it. And the picture was hardly there, it was as if an artist had just thrown blobs of paint on a sheet and told you to tell him exactly what he had painted. You can't.</p><p>This brings us right to the fifth area; <b>K.I.S.S. method (Keep It Simple Stupid)</b>.</p><p>You want to keep it short and sweet, without it being too short (see above section for clarification).</p><blockquote><p>The room was big, round, and elegant, with few ponies or ponies inside, though all of them were elegant and elaborate. Nothing in the room lacked the elegance and grace of royalty.</p></blockquote><p>You see how that was simple, yet the words used painted the picture enough to see it in your mind's eye? That's what you often need.</p><p>Now, onto our last area; <b>Back to basics, what are adjectives?</b></p><p>Adjectives are anything that describes another thing.</p><p>Colors are adjectives, yet if you only use colors it can get boring. Same with shapes, and sizes.</p><p>Adjectives in the English language often end in "ly". Words like <i>simply</i>, <i>quickly</i>, <i>slowly</i>, and the like can also be used as adjectives in their "root" form, <i>simple</i>, <i>quick</i>, <i>slow</i>, etc...</p><p>So there you have it. Some of it may have been basic, but from what I've seen there are a lot of people who would benefit from this, and who really need to know this.</p>