---
Author: zaczac111
Category: ''
Date: 'Thu, 24 Jan 2013 22:07:00 '
Tags: []
Title: 'Lecture: Word choice'
---

<p>(I don't believe in deleting things if anyone can learn from them; so I'm leaving this up. Please read the lower comments, as they're more helpful. Sorry about my 'help', I was going on very little sleep and sick at the time and thought it'd be a good idea.)</p><p>So, you've finished writing your fiction, but upon proof-reading it, you find that you use a few words over and over, maybe words like 'said' and 'trot'. Well, that's where word choice comes into effect. A large vocabulary will help you avoid this pitfall, though if your still having trouble thinking of a way to diversify your words, a thesaurus can save you. Just be careful, as many people try to use this method and come up with very wacky sentences because they don't attempt to understand the new word they're using, and just slap it in because it's a synonym. </p><p>Let's get an example; the word 'said'.<br>"I just don't know what went wrong," said Ink Blot, hanging his head.<br>"Well... You did use some words in your story that just made no sense," said Quill Tip.<br>"I used a thesaurus! All those words were synonyms to the ones I originally had," Ink Blot said.<br>"Oh, that explains it," Quill Tip said, rolling his eyes.<br>"And now my story is a laughing stalk among my fellow peers." Ink said, sighing heavily.</p><p>Okay, that example is big enough to show what I mean. Now, lets get some word diversity.</p><p>"I just don't know what went wrong," said Ink Blot, hanging his head.<br>"Well... You did use some words in your story that just made no sense," remarked Quill Tip.<br>"I used a thesaurus! All those words were synonyms to the ones I originally had," Ink Blot declared.<br>"Oh, that explains it," Quill Tip stated, rolling his eyes.<br>"And now my story is a laughing stalk among my fellow peers." Ink uttered, sighing heavily.</p><p>Now, read both those examples. Doesn't the first one appear to be dry and drag on a bit compared to the second? It's all the same stuff, except for a single word each sentence. Point being, overusing words is a downfall to some writers, as it becomes a chore for the reader to read what they put effort into. And, by changing the word 'said' into something else, you're able to convey more feeling. If someone is just constantly saying something, then the reader will believe them to be droning on in a slightly monotone voice. However, if a character declares, utters, etc, something, then it'll allow the reader to better see the events play out like how you imagined them to.</p><p>And lastly, don't misuse synonyms, as that's a one way ticket to making your readers confused. If you have a character recite something, then it's much different than simply saying something. Reciting would be like saying something from memory that a character does/has done a lot before, like a priest reciting a verse from a holy book, or someone talking aloud about something in a book they're reading, like a summoning; you'd recite the words.</p><p>Anyways, I hope that I didn't get too off track, and that everything makes sense.</p>