---
Author: Goldy
Category: ''
Date: 'Thu, 05 Jul 2012 15:55:00 '
Tags: []
Title: 'Lecture: Onomatopoeia'
---

<p>Back to Gold's ramblings! In season 1 episode 2, we shall talk about... *drum roll* onomatopoeia? What the f*** is that?</p><p>Well, young ones, this is a concept commonly used in stories. You see it everywhere. Onomatopoeia is a sound made into words. Here's an example:</p><p><i>I pressed the button, igniting the fuse. The firework flew up into the air. I glared at it for a few seconds.</i><br><i>Boom.</i><br><i>It exploded into a fest of brilliant colors, launching across the sky.</i></p><p>That is one example: Explosions. Kaboom and Boom. These are everywhere.<br>Onomatopoeias are actually really cool when perfectly executed, but sucks when you fall short. I have no real examples, so I'll just make crap up. Here's a bad example:<br><i>Johnny was at the bomb, defusing it like a boss. "Come on dude, just cut a wire!" He put his scissors up to one, hesitated, then moved it to the other wire. He was shaking, but finally snipped the wire.</i><br><i>*PSST*</i><br><i>There was nothing happening, and we both sighed. Then suddenly...</i><br><i>*bam*</i><br><i>Then we both died. TEH END.</i></p><p>That makes me want to vomit. So let's look at the onomatopoeia fails: First, the quieter action was in all caps, but the louder one is not in all caps. Really? Second, the asterisks. Don't put those into a story. Ever. Those are only for word censors and making actions without explaining it. (i. e. *throws laptop out window*) Third... this story just plain sucks. Wait, we're not talking about that? Huh. Finally, the sounds should be different.  Scissors don't go <i>PSST</i>, they go <i>snip</i>. And a bomb doesn't go <i>bam</i>, it goes <i>KABOOM</i>! Come on, this stuff is just simple knowledge.</p><p>Remember that not all sounds are able to be made into words. Have you heard curtains that are being moved around? You can't make that into words. Or wings flapping. Or most other sounds. But some can. And when you want to make a noise with onomatopoeia, but don't know what sound to make, just think of the sound in your head and see if a word can be made out of it. If not, well BOO HOO HOO.</p><p>Summary: Onomatopoeia is when you make sounds with words. It's cool if you don't fail at it. And if you do fail at it, it's just plain f***ing horrible.</p><p>This is Gold signing out. This may seem like a stupid topic, but this is beautiful when you put in suspense. You say <i>Boom.</i> and the chapter ends. It makes the reader think that the character is dead, which is beautiful for a cliffhanger.</p>