---
Author: BeauZoe
Category: ''
Date: 'Fri, 22 Feb 2013 06:28:00 '
Tags: []
Title: 'Lecture: Logical Progression'
---

<p>What holds a story together?</p><p>Some might refer to this mysterious glue as a stories plot… but they’re all dirty minded and thinking to broadly. I’m looking for a term that is far more precise than simply stating that a story has a good ‘plotline’. I’m talking about the mechanism which holds sentences together in paragraphs, and gives microstructure to a tale. The true answer is this… </p><p>LOGICAL PROGRESSION</p><p>Logical progression is a nebulous concept that deals with the fourth dimension. It is what gives a reader a sense of TIME in a narrative, and bridges the gap between action and reaction. To be more specific, logical progression is used in correctly ordering sequences of information and events in a story. </p><p>One might argue that logical progression can never be completely removed from a narrative because it’s such a basic concept. Unfortunately, problems with these sequences do come up, and are overlooked due to one fact; the mind of an author goes faster than their writing. Most authors only think about it on a subconscious level as they write.</p><p>I am not saying that this is a bad thing. If writing comes naturally, then good for the author (I’m totally jealous of your ability). It’s when a writer is having trouble thinking of the next sentence, or when they’ve decided to go back and look over their work for editing, that the concept of logical progression should be remembered. It can and should be used to improve the flow of a narrative and add more relevant details to the story.</p><p>Spotting errors in a story’s logical progression might be difficult. Some might not even be errors… simply places in a body of text which could use anchoring to that fourth dimension (I say that these sentences need ‘time stamps’). They are usually small enough to be easily overlooked, and aren’t too detrimental because all the information is still there. Yet it can harm the flow of a story. Sometimes the problem can also be compounded with other oversights, like a lack of 'show don't tell'. To find these problems, my suggestion to authors would be… read it at a steady pace and enunciate. The gaps in a story or the places where the sequence is mixed up should be apparent to those who are looking. </p><p>In the following paragraphs I will detail some of the problems people need to look for in a story and possible solutions. I know of three areas in a text where an author is likely to find errors: Exposition, Inner monologue (the common unexpressed thought), and Dialogue. </p><p>In exposition, I might write this, "The market was filled with people buying and selling wares. Eric walked up to a fruit vendor and began haggling over a mango." </p><p>An author might look at that example and think that it’s alright, but there is something wrong with the logical progression of these two sentences. The first sentence is missing its time stamp. In other words, it fails to tell the readers at what point the market was filled and its relation in time to Eric. Readers then have to guess, when it should be shown. Thankfully this type of problem can be easily corrected, connecting the sentences so that they flow smoothly. All it takes is a little rearranging and the use of select details. The fixed phrase would go something like this...</p><p>"The market was filled with people as Eric entered the square, and all of them were busily buying and selling their wares as he walked by. He headed towards the fruit vendor at the back, and began to haggle with its owner over the price of a mango."</p><p>See what I did there? By adding an action of Eric’s into the first sentence, I anchored it to the timeline while simultaneously allowing my readers to experience the scene through Eric’s eyes. I included the detail of Eric walking and continued that action into the next sentence, providing an easy transition for readers to follow. Incidentally, I also more than doubled the phrase’s word count without adding worthless details.</p><p>Another problem with logical progression that I find in exposition happens when an author wants to give readers a good look at the environment. What does the author do? They list off a bunch of things about the setting which a character sees, describing everything in detail. Some of it even seems like useless info. I’m sitting here wondering why that character’s eyes are jumping around so much and noticing things that would normally be ignored, or worse… impossible to see.</p><p>An author sometimes forgets that it’s not the reader’s perception he should be adding to. If a reader is supposedly looking through the POV of a character, than the correct use of logical progression would be to take into account the character’s personality and interests at that time, and list the details in order of importance to that character. Just ask… what would they logically notice first? And after that?... and proceed from there.</p><p>Errors of logical progression also appear when a writer attempts to express the thoughts of characters. When done correctly, each thought has an orderly connection to the previous one, and readers aren’t confused as to how a certain conclusion was reached. This linear thought progression should apply in all instances, save the completely insane (feel free to take your own exceptions here, I’m not going to argue the issue because I’m generalizing.) Detracting from this perfection is when a writer mistakenly leaves out an important connection. Easy enough to repair… simply add the missing link and the progressions restored. </p><p>A more insidious error is when all the information is there, but the order of thought is somehow mixed up, putting dependent thoughts in a story before the needed information was given. In these instances copy and paste is our friend, but it will usually need to have some touch-ups to keep flow from being disrupted.</p><p>Logical progression in dialogue, specifically a conversation, is a double-edged sword. On one hand, it’s the easiest part of a narrative to plot out since every author has a number of points they want each of their characters to hit. On the other, it’s easy to mix-up the timing of what would and would not be said, since the author already has points that they want to hit and will try to speed up that process. One way I use to make sure dialogue is preceding through logical steps is to break it down into its basic parts and separate them using > as the transition. If the progression makes sense, expand and add detail. If there’s a mix-up in the logic, or if > doesn’t seem like enough of a transition, an author should be able to rearrange the parts and add things if needed.</p><p>“That’s all folks” > “But that can’t be the end!” > “Why not?” > “Well…” > “Look… I’ve told you as much as I know.” > “Really?” > “Yes really.” > “*sniff* But I just thought of something else that could be helpful…*sniffle*” > “If so, then comment on it for everyone else to see” > “You really mean that?” > “Yes Pinkie… yes I do.” <img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"></p>