---
Author: StayOuttaMyShed
Category: ''
Date: 'Wed, 04 Jul 2012 00:45:00 '
Tags: []
Title: 'Lecture: Fan fics of other fan fics'
---

<p>Aka, Hazardous Topics 2: Electric Scootaloo</p><p>So lets say that Fallout Equestria was the most epic piece of literature that you have ever read. Perhaps Cupcakes gave you chills and nightmares for days. Maybe My Little Dashie is your favorite fan fiction and you want to give your own addition to its story.</p><p>It's not uncommon for an author to find inspiration from another authors work. Especially incredibly popular ones such as My Little Dashie or Cupcakes. Some authors may pay tribute to them with a quick joke in their story. Others may use elements from them as a part of their story, but without it being the main thing about the story(Silent Ponyville is a good example of this, as it has a parts that are inspired from Cupcakes, but the main story is that of a crossover with Silent Hill). But then there are those who want to go all the way. Those who want to make a full fledged fan fic about a fan fic.</p><p>So lets say you, as an author, are going to do this. You're by all means welcome to do so, but you must do it with caution. Why? For a couple of reasons. </p><p>Firstly, there are critics of pretty much every widely popular story. Especially My Little Dashie. So if you decide to write a fan fic of My Little Dashie, its critics will swarm to your stories like bees to something they really freaking want to sting. And they will NOT be gentle. If they hate My Little Dashie, the fact that there is someone making a story based off it, meaning they thought it deserved to be done, will make them even more angry. So be prepared to deal with people like that.</p><p>The second reason for it being a hazardous topic is because fellow fans of whatever fan fic you're writing about will obviously be the main ones reading your story. Why is that a bad thing? Because their expectations from you will be to make a story that is either of the same quality, or better, than the original. And if you fail to make it so? Prepare for them to be just as harsh as the critics.</p><p>You have no idea how much you can rustle jimmies when you make an unepic and boring Fallout Equestria spin off, or a non-creepy and bland Silent Ponyville side story. Basically, if you've been so inspired by a fan fic that you want to go Xzibit on it and make a fan fic of the fan fic, then do all you can to make it just as good. Otherwise, you're gonna have a bad time.</p><p>I have two final tips for you. Firstly, don't go against the canon of the fan fic, build on to the story instead. Want to make a FoE story where Little Pip suddenly dies and your OC becomes the main character instead? Well you can, but don't be surprised if that red bar gets a growth spurt. Try to instead make kind of a fan sequel/prequel to it with an original story, only having cameos by main characters at the most. Maybe visit something that takes place in the history of the story that wasn't talked about much. Want to do a Rainbow Factory fan fic? Why not try a story showing the Pegasi who had to ultimately come to the conclusion of hacking up fillies into Rainbows, or maybe an escaped Pegasus that tries to get the horrible secret out. Just like fan fiction about MLP in itself, the possibilities are endless.</p><p>Finally, something incredibly foolish you could do is write a story and claim that it is automatically part of the canon of that story without the original author's permission. You would think that doesn't happen much right? Wrong. I've seen people make Cupcakes fan fics and call them "Cupcakes 2" and recently I saw someone make a Silent Ponyville fan fic and call it "Silent Ponyville IV." You'd be surprised how changing the title of your story from "Cupcakes 2" to something like "Cupcakes: Three Months Later" could save some criticism and down thumbs.</p><p>Now lets say you've gotten past all of this. You're all set to make your fan fic of a fan fic! Who knows, maybe it could even be better than the original. The Conversion Bureau is a fine example of fan fics of fan fics being superior to the original. Now go out. Embrace your inner Xzibit and make the best dang fan fics of fan fics that you can make!</p>