---
Author: PegasusKlondike
Category: ''
Date: 'Wed, 06 Mar 2013 16:00:00 '
Tags: []
Title: 'Lecture: Equine Anatomy'
---

<p>I will say this outright to avoid stepping on any toes: Bronies are quite possibly the greatest and most successful fandom in the history of fans. Sure, we may not have the tenure of someone like an original Trekkie or even an old-school Whovian, but we are a fandom powerhouse!</p><p>But, there are times when bronies become complete idiots. When, you might ask? Whenever things get technical. We have built a slang base of words that are completely wrong in their usage. I have actually heard stories of people putting "plot" as the answer on an animal anatomy test. </p><p><img alt=":facehoof:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/facehoof.png"> is all I can do.</p><p>So today, I'm going to give a little lecture on the simple anatomy of <i>Equus ferus caballus</i>, the domestic horse. Gross anatomy, not microscopic anatomy, because I don't have all damn day. I bloody raised horses as a younger man, so I'll fill in the blanks.</p><p><img data-source="http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Points_of_a_horse.jpg/500px-Points_of_a_horse.jpg" class="user_image" src="https://camo.fimfiction.net/Bg7BLuLSxP6Oc78yIKYLo-nLpGJ0GNk3gW8xztYv2_w?url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F8%2F85%2FPoints_of_a_horse.jpg%2F500px-Points_of_a_horse.jpg" data-lightbox/=""></p><p>As you can clearly see, the common precepts of pony anatomy that we are given in the show do not quite match up with the reality displayed by that fine gelding there. (A gelding is a male horse that has been castrated or "gelded", typically to keep him from becoming sexually aggressive around mares and make him a gentler rider. Do not expect to see many geldings, except maybe eunuchs, in Equestria.)</p><p>The first thing I would like to point out is the position of the flank. In Equestrian ponies, the flank is considered the thigh or the gluteal muscle group. In reality, the flank is the lower abdomen and the last few rib pairs in their rib cage. The position of a cutie mark is in fact <i>not</i> on the flank, rather it is positioned on the buttock (or hindquarters) of the horse. That is the actual name of that part of the anatomy. So in reality, all ponies (except perhaps pegasi) are blank-flanks, when it is truly their hindquarter that is adorned.</p><p>Next, I will point out the two part of a pony's mane. The main portion is the crest, the portion that runs down the pony's vertebra, along the back of the neck. It is meant for protection against biting insects, not really for styling. And the second part is the tiny little lock that occasionally comes down a pony's forehead (or poll), known as the forelock. The forelock is the equine equivalent of the bangs on a human, and serve no real purpose. Fluttershy has one hell of a forelock. Let it be noted, horse hair is not what you people describe it as. It is not "smooth, like silk", "soft as warm butter" nor does it "flow like the breeze", horse hair is very stiff and coarse. Go to a paint store, or even a Wal-Mart, and look for some of the best quality paint brushes. Professional home painters will use either a boar hair brush, or a horse hair brush, <i>because it is stiff enough to use thousands of times.</i></p><p>Next, the hoof. We all know hooves as the generally undefined area below a pony's leg joints. As with the preconceived notions of the flank, the hoof is typically little understood by the common writer. The hoof is the keratinous structure that supports the weight of the horse. Big Macintosh is the only pony I have ever seen in Equestria with properly defined hooves. Funny thing, the hoof is actually two fused toes. Equines come from a cat or rat-like ancestor, and they did have four toes plus a dewclaw (a dewclaw is a vestigial thumb, many ungulates and other mammal families have them. In fact, some horses have them). The other two toes have receded over the years as natural selection has taken its course. Horseshoes are not something that a pony slips on, they are nailed onto the hoof. Once on, the only way a horseshoe comes off is with a prybar.(Okay, I lied, sometimes a horse will toss a shoe when they run at a full gait for long times.) Hooves are made of keratin, meaning that they are completely water repellent. That scene where Rarity lifts her hoof out of the spa to see it all floppy and wrinkled would only be possible if she boiled it for nearly a day (which was actually how they made gelatin originally, from boiled horse hooves). It was a gag, and not to be taken literally.</p><p>Now, with ponies it is important to know the differences between speed and what it is called. Too many times I have run into stories where some young author says that it was a nice relaxing day at the park, with the protagonist taking a relaxing gallop through the park. It is important to note that a gallop is roughly equal to a sprint in humans. <br>"Walk" is obviously walking.<br>"Trot" is akin to a light jog.<br>"Canter" is like a  heavy jog or a light run.<br>"Gallop" is fully running.<br>"Foxtrot" is a smooth trot, bred for use in the "hunting breeds" of horses. (I raised Missouri Foxtrotters, good horses, very well behaved. Completely cool with gunfire too.) Rarity does a lot of fox trotting.<br>So when you have your pony moving from one place to another, make sure you know how quickly they move there.</p><p>Now, it is important to note that the dental anatomy of a horse is far different than that of a human (obviously). Horses, and most ungulates in general, lack the canine teeth (the pointy ones just past your incisors) of most other mammals. All of their teeth are broad and flat, made for repetitious grinding of plant material. If Colgate were to give a lecture on how to brush your teeth, she would mention brushing both your front set of teeth, and the back set. What's the difference? The front set consists of the incisors, followed by a 3-4 inch space filled only by gums, and then the premolars and the molars come along. That empty space is what allows for a horse to be bridled, and lets them bite down on a bit without damaging their teeth. (If you ever see a horse in the movies working his jaw around like he wants to spit something out, he probably shifted his bit onto his incisors, or he managed to slip his tongue over it. [Secondary note: Horses cannot spit, although they are known to use water as a "mouthwash".]) The emblem of the Shadowbolts is actually somewhat correct in its display of pony teeth.</p>