---
Author: PegasusKlondike
Category: ''
Date: 'Fri, 29 Jun 2012 17:50:00 '
Tags: []
Title: 'Lecture: Dramatic Story Arc'
---

<p>	In all good stories there exists a certain pattern that they follow. This pattern, first recognized by none other than Aristotle himself in his Poetics, describes the journey of a character through a certain obstacle or event in his life. While Aristotle believed that this could be accomplished in three acts, later Roman philosophers and playwrights believed it should be stretched into five acts. These acts can be seen in almost every story, play, movie, novel and other venue of entertainment (with the exception of most television shows).</p><p>As Aristotle said, "A whole is what has a beginning and middle and end", the first two stages of dramatic story arcs (exposition and rising action) can be described as the beginning, or in some cases the second act can actually become the bulk of a story. The middle of the story can be comprised of the second act, the third act and the fourth, but as always this can vary story to story. The end is always the resolution or dénouement, the fifth act of a story that ties up everything else.</p><p>From here I will be providing the technical definition and proper usage of each act, along with an example from one of the most famous and defining stories of MLP fandom, My Little Dashie. Having obtained permission from ROBCakeran53 <i>himself</i> (insert fanboy squeal), let us begin. </p><p>1. The Exposition<br>The expository act of a story is the undoubted beginning. This is the act where main characters are introduced and given depth, the setting is placed and the beginning of the conflicts can be seen. The mood is set, and we are introduced to our character.<br>In our example story, the exposition entails a typical day in the life of the 'hero' (unnamed fellow who finds Dash). Detailing his sad life, explaining how his parents have died, his job is unfulfilling, the decay and lifelessness of the city around him, and how the only solace he draws from life is MLP.</p><p>2. Rising Action<br>In some cases the rising action can be considered a part of the beginning, others it can be the bulk of the story. But nonetheless it is an incredibly major part. The rising action is defined by the emergence and complication of the real conflict. Side characters can come into play, smaller conflicts or obstacles may arise and be overcome.<br>In MLD, the rising action truly begins when he finds filly Rainbow Dash alone in that box. He takes her home and begins to encounter problems with raising a cartoon pony, how to raise her, what to feed her, how to keep her away from the fact that she doesn't belong in this world.</p><p>3. Climax<br>The climax is the peak of action, the point in a story where the story takes a massive turn for the protagonist. Be it for the better, or for the worse. This the main or most dramatic part of a story, most elements of the plot have been leading up to this point.<br>In our example, this is when Rainbow Dash learns what she truly is, a children's cartoon character, and runs away. The protagonist is distraught, RD is confused, and though they resolve this difference, their relationship is never quite the same. </p><p>4. Falling Action<br>While typically in adventure pieces this is the point where the conflict between the protagonist and the antagonist unravels, it can apply to all genres. This is the point of final suspense, the point where all foreshadowing in the story comes together. It can be a happy moment, or it can be incredibly sad.<br>With MLD, this is the point where Princess Celestia and the other main cast come looking for Rainbow Dash. He acknowledges the fact that he had to let his daughter go someday, but is still pained incredibly by letting his beloved child go.</p><p>5. Resolution<br>The final portion of the plot, the endpoint of all narrative and action. It serves as a point for the complexities of the story to unravel, where life can become simpler once again for the main character. The antagonist has been dealt with and the conflicts that engulfed the rest of the story are only present in the depth of the character. <br>And in MLD, Dash's letter to her father is the resolution of the story. The final act of love  to wrap up the conflict, but at the same time give the character a new life to live. </p><br><p>Though this formula is very strict, it does not have to be followed to the letter. A good story can have more than five acts in the form of multiple rising actions, climaxes and falling actions without going on to a resolution, instead continuing on to a new arc of rising action. In this plot model, the story arc resembles a roller coaster rather than a simple arc. Minor expositions can be found in almost every story as new characters that are important to the plot are introduced or a new setting is entered throughout the story.</p>