---
Author: ocalhoun
Category: ''
Date: 'Sun, 12 Apr 2015 18:22:00 '
Tags: []
Title: 'Lecture: How to avoid ''said''.'
---

<blockquote><p>I meant the words you use instead of 'said'</p></blockquote><p>That's not the way it works. <img alt=":raritywink:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritywink.png"></p><p>If you just replace 'said' with different words, that makes it <i>worse</i>. All those 'exclaimed's and 'grunted's just draw more attention to the dialog tags, which is usually not where you want the reader's attention.</p><p>Getting rid of 'said' is a more delicate matter, and there are several techniques that can help you. (Using these techniques in combination can make you able to write a story without a single 'said', even if there's a lot of dialog.)<br>But, sure... I'll go through them.</p><p>1) The simplest method is to just get rid of them. They're often completely unnecessary already. If you can remove the 'he said' portion without making it unclear who was talking, just get rid of it.</p><blockquote><p>"I'm leaving you," she said.<br>----becomes----<br>"I'm leaving you."</p></blockquote><p>2) In back-and-forth dialog between two characters, it can usually be assumed that each alternating piece of dialog is from the other character. Better to only count on this when only two characters are present or expected to speak. If three or more characters are talking, it could quickly get confusing.</p><blockquote><p>"How are you doing?" he said.<br>"Fine. How about you?" she asked.<br>"Not so great. My dog died," he replied.<br>----becomes----<br>"How are you doing?" he said.<br>"Fine. How about you?"<br>"Not so great. My dog died."</p></blockquote><p>3) Sometimes the dialog tag is unnecessary because the content of the dialog itself plainly points out who's speaking. At a more advanced level, even if the dialog as-is doesn't show who's speaking by its content, you can add a bit to it to show who's speaking that way.</p><blockquote><p>Rainbow and Rarity were left alone in the room together.<br>"I hope Twilight saw me," Rainbow said.<br>----becomes----<br>Rainbow and Rarity were left alone in the room together.<br>"Did you <i>see</i> that barrel roll I pulled off? I hope Twilight saw me."<br>(Because, obviously, Rarity doesn't do barrel rolls.)</p></blockquote><p>4) Combine it in the same paragraph as an action from that character. (This only works if you scrupulously make sure that each paragraph contains the thoughts, actions, and/or dialog of only <i>one</i> character... which you should be doing anyway.) (As a corollary, you should pretty much never have more than one dialog tag per paragraph, even when a single character has more than one piece of dialog within that paragraph.)</p><blockquote><p>"That was <i>so</i> awesome!" Rainbow said.<br>----becomes----<br>Rainbow did a loop in midair. "That was <i>so</i> awesome!"</p><p>(This has a corollary, and one that's easy to spot and get rid of)<br>"That was <i>so</i> awesome!" Rainbow said as she looped in midair.<br>"That was <i>so</i> awesome!" Rainbow said, looping in midair.<br>----becomes----<br>"That was <i>so</i> awesome!" Rainbow looped in midair.<br>(While this is often preferable, you will <i>sometimes</i> want to use the first example instead, when it's important to point out that she did both things at the same time, rather than saying the dialog <i>then</i> looping in air. But many newer writers overuse the first example and use it when it's not necessary.)</p></blockquote><p>5) Character voice. By letting each of your characters have a unique voice, it can be apparent to the reader who's speaking even without any other clues. (And, going back to #1, if your reader knows who's speaking without the dialog tag, you can get rid of it.)</p><blockquote><p>For example, I bet you can tell which of the mane 6 speaks each of these phrases, even though they essentially mean the same thing:<br>"That is simply dreadful! I cannot imagine why you would ever do a thing like that."<br>"Um... I, well... I'm not sure that's really a good idea."<br>"What the hay? Now why'd you go an do a darned fool thing like that?"<br>"He he he! That's the silliest thing ever!"<br>"Huh? You're crazy! Why would you <i>do</i> that?"<br>"Actually... you <i>might</i> want to reconsider."</p></blockquote><p>6) And finally (this one is last for a reason), you can replace 'said' with a different word. This should be done very rarely, and 90% of the time, 'said' or 'asked' are the only dialog tags you'll want to use. Many newer writers -- after being told they use 'said' too much -- start using all kinds of synonyms where they don't belong... which only draws more attention to the unnecessary dialog tags. Still, this technique <i>can</i> help you avoid a bit of repetitive 'said's, if you use it in moderation.</p><blockquote><p>"I'm scared," Fluttershy said in a quiet voice.<br>----becomes----<br>"I'm scared," Fluttershy whispered.</p></blockquote><p>And, finally, I'll add: 'Said' is not a bad word. It has its uses. In fact, at one point, I started using it so little that readers actually complained that the complete lack of it struck them as strange and jarring. Still, a lot of new writers tend to overuse it -- especially those who think they need a dialog tag on every piece of dialog in the whole story... so I hope my little lesson here can help teach people how to gracefully avoid using it.</p>