---
Author: bookplayer
Category: ''
Date: 'Sun, 14 Feb 2016 03:13:00 '
Tags: []
Title: '[Lecture]: Five Tips For Avoiding Brainworms in Romance Fics'
---

<p><i>Note: This is a long one, and reprinted with minor edits from my blog.</i></p><p>Romance can be a powerful tool in storytelling. Whether you’re writing a story focused on it, or writing it as a subplot, it can make readers cry or grin like an idiot or both at the same time. Or it can make them roll their eyes and avoid your stories like the plague.</p><p>This is true no matter how good a writer you are, and no matter what characters are doing the romancing. And a lot of writers will shrug and mark the eye-rolling up to haters or people not liking the ship.</p><p>Now, I won’t lie, there are ship haters out there for every kind of ship. But there are also common problems in romance writing, and chalking dislike or lack of popularity up to haters is ignoring your duty to yourself and your audience to write the best darn fic you’re capable of. </p><p>To help you do that, today I’m going to offer some tips for preventing one of the most common problems in fanfic romances, one that can hit every being, whether canon character, background character, or OC: Alien Brainworms. </p><p><span style="font-weight:bold;text-decoration:underline">Alien Shipping Syndrome and why you should care: </span></p><p>Today, I’m going to draw on this seminal work, <a href="/blog/366440/alien-shipping-syndrome-is-a-terrible-thing" rel="nofollow">Alien Shipping Syndrome is a Terrible Thing</a> by Chuckfinley. If you haven’t read it yourself, I recommend it, but if you don’t have time or inclination here’s a brief summary:</p><p>Alien Shipping Syndrome is a shorthand way of describing a kind of romance story where being “in love” causes the characters to act out of character, often in an imitation of cliches and tropes from RomCom movies, sitcoms, and animes. This results in a story where it feels like the character’s brains have been taken over by alien brainworms, forcing their bodies to act out a shallow romance the characters themselves would never take part in. </p><p>If you’re a shipper, it might be hard to recognize alien brainworms in your favorite ships; you can fill in the characters and their reasons for having a relationship yourself, and confirmation bias can help. But reading a ship you’re indifferent to or don’t like, it just seems sooo obvious that the characters are OOC, and what you’re reading is a cliche mess. </p><p>This just makes it more dangerous for writers: if you regularly write a ship, you can end up collecting a bunch of followers who will tell you you’re doing just great! But the truth is that you’re just pumping out a low quality drug that they happen to be addicted to, and you’re not improving as a writer or writing stories that can touch people who don’t ship it. </p><p>And non-shipping writers aren’t off the hook either. I’ve seen some excellent writers try to take a step or two into romance writing and end up with brainworms. Alien Shipping Syndrome is based in cliches, so for people who don’t enjoy romance stories, it can easily <i>look like</i> what a romance story is supposed to look like, while still coming off as if the characters had acquired brainworms. </p><p><span style="font-weight:bold;text-decoration:underline">How to stop the spread of brainworms:</span></p><p>Now, the way to prevent Alien Shipping Syndrome seems simple: think about the ship. Think about the characters involved, whether canon or OC, and about their good points and flaws and how they interact. Think about how they see and feel about love, what they want from a relationship, and use those things to determine how they would act as they developed feelings for each other and tried to pursue them.</p><p>But there’s a lot that can get in the way of that: inexperience combined with pop culture exposure to romance cliches, following the bad example of other fics that are already brainworm contaminated, lack of interest in the ships you’re writing, investment in the ship you’re writing leading to bias about how the characters would act. Any of these can allow a writer to lose focus on the characters they’re writing, or brush off a character acting in any way that they deem “unromantic” (even if it’s exactly how the characters involved would feel about or demonstrate their romantic interest.)  </p><p>So given all of this, I’ve put together a list of tips for protecting your romance story from brainworms. Even more so than other rules of writing, <b>these are not rules.</b> In the same way that some people can have three text conversations and eat a burrito while driving and never have an accident, it’s <i>totally possible</i> to write a fic ignoring all of these and not end up with brainworms. And in the same way that some people are perfect drivers and still get in accidents, it’s possible to follow all of these and still end up with them.</p><p>But if you follow some or all of these suggestions, or at least stop and consider how you could follow them in your fic, you’re much less likely to end up with brainworms. </p><p><span style="font-weight:bold;text-decoration:underline">The tips:</span></p><p><b>Tell us why the characters love each other, specifically.</b></p><p>One thing I’ve noticed that’s a symptom of brainworms is the Generic List of Positive Traits. It goes like this:</p><blockquote><p>Rainbow Dash couldn’t wait for another chance to see Applejack. After all, Applejack was awesome: she was beautiful, dependable, and a hard worker; she took care of her family, she was a great athlete and had this down-to-earth common sense.</p></blockquote><p>Now… yes, those are good things about Applejack. But are they what <i>Rainbow Dash</i> would think of as good things about Applejack? </p><p>There’s nothing wrong with a character thinking about stuff like that, or listing it off to somepony. What’s awesome about the person they’re in love with is often someone in love’s favorite topic to think or talk about. But it needs to reflect both the character and what makes them special <i>to the character thinking or talking about it.</i></p><p>Rainbow might love that Applejack is hot and athletic.</p><p>She might appreciate that Applejack is dependable, because that means no matter how busy she is she never misses their weekly workout. So say that instead.</p><p>And, my own preferences aside, it’s not just shared traits and values this works for. Maybe in your mind Rainbow appreciates Applejack’s common sense because she doesn’t have it herself. Say that too.</p><p>So, the less brainwormy version is:</p><blockquote><p>Rainbow Dash couldn’t wait for another chance to see Applejack. After all, Applejack was awesome: she was hot and athletic, she never missed their weekly workout, and while Rainbow had to admit that AJ’s common sense sometimes hindered Rainbow's awesomeness, she appreciated that it made her less likely to end up looking dumb. That probably made Rainbow look more awesome, if she thought about it.</p></blockquote><p>That is a much better reason for <i>Rainbow Dash</i> to find Applejack attractive. </p><p>Of course I used AppleDash as an example, but it’s the same for any ship. Luna isn’t going to fall in love with Soul Killer (my alicorn OC) because he’s devastatingly handsome or has more magic than anypony else ever. Those are clearly awesome things, which is why Soul Killer is awesome, but those aren’t things that Luna specifically is going to care about. Luna is going to love him because he totally loves the night, and only she understands how much <i>angst</i> he has after the sheer power of his magic killed every pony in a ten mile radius when he was born. </p><p>(Hey, I never said this was how you write a <i>good</i> romance story. Just one without brainworms.)</p><p><b>Give at least one negative emotion they feel towards each other or detail they notice.</b></p><p>People in love are not the best judges of their potential partner’s bad qualities, but they aren’t completely unable to conceive of them. They can still notice that another character is boring sometimes, or annoying, or looks kind of weird when they make that one face, or has a big pimple on their cheek. And they don’t love them for those things, usually, but in spite of them. </p><p>So another good tip for avoiding brainworms is to let your character notice something imperfect about their potential mate. They can brush it aside, or joke or tease them about it, but don’t let them love it.</p><blockquote><p>Applejack listened to Twilight drone on about how the spell worked. Even being bored was wonderful when it was Twilight boring her.</p></blockquote><p>Applejack is likely to feel that way because of the brainworm infection she’s currently succumbing to. </p><p>But she can be bored by Twilight and still be in love. And if Applejack <i>would</i> be bored by this, that’s what she should do in the story.</p><p>If Applejack wasn’t suffering from brainworms, the scene might look more like this:</p><blockquote><p>Applejack listened to Twilight drone on about how the spell worked. It wasn’t too awful, she could watch the cute faces Twi made, and spend the time working out how many rows of new trees she could plant come spring.</p></blockquote><p>Forcing yourself to insert something like this makes you think about the characters as individuals. If you ship something it can be easy to rattle off a dozen things the characters love about each other, but finding something they don’t like means moving past confirmation bias at least a little and actually thinking about how they would interact. For example, despite his hundreds of awesome qualities, I would have to actually consider Soul Killer’s less awesome qualities, and Luna’s character, if I wanted a scene where Luna gets annoyed that Soul Killer woke up Celestia in the middle of the night with his wicked guitar riffs (because Soul Killer sometimes acts without thinking,) or where Soul Killer got annoyed because Luna walked in on his dream about showing up for school with pink bows in his mane.</p><p><b>Write conversations about stuff.</b></p><p>I’ve extolled the virtues of this before, but as a quick rundown: I have found that a couple that <i>only</i> talks about how awesome they each are and how much they love each other is trying to convince someone. A couple that’s really in love talks about stuff: what they did, things they’re interested in, friends, plans for things that aren’t always dates… anything else. When you’re writing a romance, the urge is to not veer off the plot and into a pointless conversation, but there is a point to it: you’re showing, rather than telling, how the couple functions.</p><p>Brainworm infected characters are unlikely to be capable of holding a normal conversation:</p><blockquote><p>Rainbow looked down at Macintosh from the branch where she was perched. “You know, you’re really strong.”</p><p>“Eyup,” Mac agreed.</p><p>“That’s cool. I like being around you. I bet we’d be really good at protecting ponies together.” Rainbow blushed.</p><p>Mac blushed as he bucked the next tree. “Don’t mind havin’ you around. You look awful pretty up there.”</p></blockquote><p>This is not a conversation people have when they’re going to have a good relationship. Complementing each other gets old after a while. And more to the point of brainworms, it’s not a conversation Rainbow Dash and Mac would have if they were in their right minds. </p><blockquote><p>Rainbow looked down at Macintosh from the branch where she was perched. “You know, you’re really strong.”</p><p>“Eyup,” Mac agreed.</p><p>“How much can you press?” Rainbow asked, raising an eyebrow.</p><p>Mac turned to buck the next tree. “Dunno.”</p><p>“We should totally find out sometime.” Her eyes lit up. “Hey, you and Bulk Biceps could have a contest!”</p><p>Mac smirked and eyed Rainbow. “Maybe...”</p><p>“Oh, come on. It’ll be awesome!” Rainbow flew out of the tree, landing next to Mac and giving him a nudge. “Who doesn’t like a chance to show off?”</p></blockquote><p>Not only does the above give a better picture of what a relationship between Rainbow and Mac might actually look like, but talking about something other than the relationship forces you to once again consider their actual characters just to find a subject of conversation, and that’s going to bring out even more when you consider how they’d approach the subject. Luna and Soul Killer like to go see movies and then discuss how the villain could be redeemed. </p><p><b>Don’t write about characters acting in love. </b></p><p>There are certain behaviors that books, movies, and stories use as a shorthand sign that a character is in love. Blushing and stammering probably top the list, along with avoiding eye contact, stomach butterflies, looking shyly, and giggling. Now, <i>some</i> of these things are things that <i>some</i> characters would do if they were in love, I’m not denying that. </p><p>However, these are cliches, and it’s way too easy to use them for characters who wouldn’t act like that to signal to the reader that love is happening. And when you do that, it means that the brainworms have arrived.  </p><blockquote><p>“Twilight! It’s-- it’s great to see you again!” Sunset blushed, avoiding Twilight’s eyes as she felt the butterflies fluttering in her stomach.</p><p>“You too!” Twilight answered with a smile.</p></blockquote><p>So try not to use them for that.</p><p>Yeah, if Sunset has developed a crush on Twilight, she’s going to have a heightened awareness of her presence that’s going to make her feel awkward. But there are other, not as cliche ways to indicate that, and thinking of them forces you to… consider her character!</p><blockquote><p>“Hey, Twilight! It’s great to see you again!” Sunset put her hands in the pockets of her jacket, then decided that looked too fake and took them out again. She smiled and gave an awkward laugh. She had no idea what to do with her hands now, so she settled for crossing her arms across her chest.</p><p>“You too!” Twilight answered with a smile.</p></blockquote><p>As a brief aside here, while the original essay didn’t mention it, I would argue that “tsundere” tropes are also a strain of brainworm. Sure, there are characters whose reaction to having a crush will be denial, posturing, or self-defensive attacks. But once again, <i>even if you think that fits the character,</i> don’t fall back on the stock tropes like blushing and stammering. Consider what the character is feeling and show it in a new way that’s right for that character. </p><p>For the record, Soul Killer felt kind of awkward when he asked Luna out. He took a lot of deep breaths and mixed up a few lines of the poetry he wrote her. He was really mad at himself afterwards because it was the best poem ever written.  </p><p><b>Let your characters know what they’re feeling and why (even if they’re wrong.)</b></p><p>Emotions can be confusing things, but not <i>that</i> confusing. And, on top of that, people are really good at lying to themselves to avoid being confused. If you’re writing about that strange stirring of love awakening in a pony’s heart, frankly they should be able to figure it out pretty quickly, around the time they start thinking the other pony is sexy and they would like to kiss them.</p><p>Even if they’re really dense, or in denial for some other reason, they’re probably not going to be confused. They’re more likely to decide this feeling is related to that kind of funky donut in the back of the fridge they ate, or that they’re getting jealous because their friendship should clearly be stronger than some “family emergency” that called their <i>friend</i> away from their daily walk. </p><p>In either case, it shouldn’t take more than a paragraph or two for them to “know” what they’re feeling. And while they might need their friends or a kick in the flank to help figure out what they’re <i>actually</i> feeling, in the meantime they should be going about their business with their current theory in mind. </p><blockquote><p>Rarity frowned. Why was she thinking about Applejack again? And why did it make her heart beat like a drum? Applejack was a good friend, but for some reason Rarity couldn’t get Applejack off her mind.</p></blockquote><p>Notice that pesky phrase there: “for some reason.” “Somehow” is another one like that. If a character is willing to leave their feelings at that, the brainworms are at work. A sane character is going to assign a reason, real or not, for the emotions they’re considering. They might realize they’re in love, or they might be in denial, but they’re not going to leave it at “for some reason:”</p><blockquote><p>Rarity frowned. Why was she thinking about Applejack again? Perhaps it meant that Applejack should be the inspiration for her new line! Bright, earthy colors, clean and simple lines, well-toned orange flanks… on the models, of course.</p></blockquote><p>Or, of course, there’s nothing wrong with a character admitting they’re in love. Generally if they don’t, there should be a reason (love is sappy, questioning sexual orientation, too focused on work, etc.) </p><p>When Soul Killer first saw Luna, he knew right away that he was in love. Luna thought for a long time that she was hanging around him to try to keep him from using his awesome magical powers to accidentally destroy Equestria before she had to admit that she was getting fond of the whiny little shit.  </p><br><br><p>Now, once again, these aren’t rules, they’re just tips. Most romance writers ignore them regularly. But if you’re worried that you might have infected your characters with brainworms, try using these tips for a story. There’s a very good chance it’ll make your story stronger.</p><p>And if you don’t believe me, take a look at my little parody running through this. Soul Killer angsts over his tragic backstory, loves the night, plays guitar, writes poetry, and has nightmares about wearing pink hairbows. Luna commiserates with him over his tragic backstory, talks to him about movies in a way they’re both interested in, tries to help him control his magic, and gets annoyed at his stupid behavior. <i>Just to write these silly examples, I ended up giving Soul Killer and Luna more of a relationship that relates to each other than </i>a lot<i> of canon character/OC fics have, and more than even some mane six/mane six ship fics have.</i> </p><p>That’s why you avoid brainworms.</p>