---
Author: Muhanoid
Category: ''
Date: 'Tue, 17 Sep 2013 22:24:00 '
Tags: []
Title: 'Lecture: Ideas into words "Guest Speaker"'
---

<p>To explain how to put any idea, thought or just a glimpse of a picture into words I will need to explain chapters, paragraphs and sentences.</p><p>Once in school a teacher told me:<br>"To write a sentence is like building a house. But when you build a house, you place bricks one after another and then a new line above next. Imagine that same thing happens when you write, but bricks are hanging on a threads as you write them".</p><p>Well... That is wrong.</p><p>To make a good sentence you'd need to know something about architecture or construction. As in everything has basis, the main part of it, top, ornaments or armaments. By the end of lecture you will see how this is related to writing words and why this paragraph is wrong.</p><p>Let's take this as basis: "One paragraph must contain only one idea or thought. Separate your paragraphs basing on this." I don't remember what lecture here had those words, but it's somewhere here.<br>While it is true, that statement still does not encompass full meaning of writing.</p><p>What really would is this:<br>Any idea can be described as enormous asteroid floating is space without anchor or link to any other object. Idea is what usually is a source of the story or a main foundation of a book. A whole book is basically one big idea or several ideas placed under one cover.</p><p>To process said asteroid in one word is like trying to put it through a eye of the needle. While possible, it will be more like looking at said asteroid thorough eye of said needle. Not much can be seen and parts that can be, will not help in describing how said asteroid looks like.</p><p>Therefore, best way to process it would be to blow it to pieces! Just like in the Armageddon movie. But what are pieces of an idea? They are what we usually call chapters or arcs (series of chapters).</p><p>Idea or an object in view may be:<br>1. An object as in object. An item, a person, building, planet, etc.<br>2. An event that occurred sometime or will occur.<br>3. Period of time (a minute, an hour, a day, a month, a year, a life-span)</p><p>Once you figure out which one is that you have, you start from "shattering" said object into pieces. A life has birth, childhood, growing as a person, old years, death. An event has a source for it, preparations, event itself and consequences of said event. Period of time... Do I need to explain?<br>I probably do.</p><p>Period of time, for example, a year. [Ze Idea!]<br>During a year, there are seasons in which something happens. [Big pieces, big brushes of paintbrush on canvas]<br>During a season there are months, which have set amount of events. [Medium sized pieces, more precise coloring]<br>During a month there are weeks, which may have some or no events. [Hey! Not all ore is rich with minerals. Sometimes you just dig and find only cobblestone for hours and hours.]<br>During a week there are days, which may have usual or unusual activity. [Smaller chunks of ideas]<br>During a day there is waking up, doing things, going to sleep. [Small pieces of time intervals]<br>During time of doing things, there are hours, minutes and, most importantly, seconds. [Tiny chunks]</p><blockquote><p>It took me five years to build a house, make a perfect family.<br>It took me a month to get my final dream come true.<br>It took me a week to find something new to do in life.<br>It took just a day for something to arise.<br>And it took me just seven seconds to ruin it all.</p></blockquote><p>I don't remember exact quote, sorry.</p><p>While chapters don't need to be exactly same size or even describe same periods of time, they do describe lesser things than whole story/book. And, I hope, this example helped you understand how to cut something big into smaller chunks.</p><p>If you want some examples, think about your year. Yes. YOU. The one reading this.<br>What were you doing same time previous year?<br>What life-changing things happened?<br>How would you describe a whole year in one sentence? <img alt=":trollestia:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/trollestia.png"><br>What was fun in winter, spring, summer, autumn? <img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"><br>Were there sad moments? <img alt=":pinkiesad2:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiesad2.png"></p><p>What about today? Just one whole day. Think about your whole day and describe it in a sentence that would encompass whole day.<br>Then expand (or cut?) that idea by adding more words to the basic idea. More and more words to explain the idea. Then there are events of the day. They take time from seconds to hours.</p><p><span style="color:#FFC0CB">But that means that every action can be a separate scene!</span> <img alt=":pinkiegasp:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiegasp.png"><br>Who let Pinkie in? <img alt=":rainbowhuh:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/rainbowhuh.png"><br><span style="color:#FFC0CB">And then every scene is made up of paragraphs!</span> <img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"><br>You're making too much sense.<br><span style="color:#FFC0CB">Go to sleep.</span> <img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"></p><p>You could as well describe what you thought while reading that interaction. Amused? Bored? Annoyed? <img alt=":trixieshiftright:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/trixieshiftright.png"></p><p>Now on to point number two: Object.<br>In technical literature object is usually described starting from it's structure / architecture and goes on about it's functions and how those functions are actually implemented.<br>In imaginative literature same object is described based on how it looks from outside and what it's functions are mostly. Reader doesn't always need to know how that thing works.</p><blockquote><p>"What's this?"</p><p>"A magic wand! You can WHACK others with it!"</p></blockquote><p>But to really describe object you need to look at it from <a href="http://www.youtube.com/watch?v=Xg6L-dnUZ8c" rel="nofollow">every possible</a> <a href="http://www.youtube.com/watch?v=BRj3BptzhnA" rel="nofollow">perspective</a>. And if you're into explaining how it works, you would need to base it on something that exists as humans mind works best when there is some zero point of a grid, a place to start from.</p><p>Now back to the wand. How did you imagine it? Was it big or small? Or maybe it had something fluffy on it? Or just a stick that's not actually a wand?<br>Having point of reference is good. If you clicked on the links and studied what's explained there, you can skip this section.</p><p>Imagine an object hanging in white room. A camera is focused on the object, but there is nothing to compare it's size with. Mind starts searching for any object near object of interest to compare it with it and tries to formulate ideas if no objects are present for long period of time.</p><p>While it is possible to analyze object with taking point of start in the object itself, it is harder than comparing. But if you do try, think about these questions:<br>How small or big this object can be in real life without crushing itself / being impossible to create due to size?<br>How do shadows that fall on object look like? How far is light source?<br>What material object has?</p><p>Not so obvious questions that help compare object to other object we know something about, but they help analyze something new when there is no point of reference or no starting point to help with orienting. Try to prevent that from happening in your writing.</p><p>Everyone knows that grass is blue. It's always blue. Right? No.</p><p>Now on to almost las thing. Event.<br>Event is also things happening within a time limit. But if event is what started it all, then you already know how your story works.<br><a href="http://www.writersdigest.com/writing-articles/by-writing-goal/write-first-chapter-get-started/4-story-structures-that-dominate-novels" rel="nofollow"<a href="http://www.writersdigest.com/writing-articles/by-writing-goal/write-first-chapter-get-started/4-story-structures-that-dominate-novels" rel="nofollow">http://www.writersdigest.com/writing-articles/by-writing-goal/write-first-chapter-get-started/4-story-structures-that-dominate-novels</a></p><p>But what is an event?<br>It is still an idea that can be expanded or, as in asteroid example, cut into smaller chunks, analyzed and written in words.<br>There is a lecture here on story types. Go find it and read it.</p><p>And final thing. Character analysis.<br><a href="/group/916/school-for-new-writers/thread/32763/lecture-creating-deep-and-believable-ocs" rel="nofollow">First of all, refer to guide how to make OCs</a>.</p><p>Lots of text there. But fear not, it's really easy to understand if you take your time to read it and re-read some parts that require additional dictionary to understand.</p><p><a href="http://www.equestriadaily.com/2011/08/story-having-ball.html" rel="nofollow"<a href="http://www.equestriadaily.com/2011/08/story-having-ball.html" rel="nofollow">http://www.equestriadaily.com/2011/08/story-having-ball.html</a><br>Read this story. <img alt=":raritywink:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritywink.png"></p><p>Look how objects are explained and which ones are in focus. Look at idea of the whole story, which you will see only after reading it all. Then re-read paragraph's and analyze chunks of ideas in every one of them.<br>What is said *here*?<br>How is it said?<br>What is the focus? / What the talk is about?</p><p>Same thing as in university when you read a book and try and figure out what author meant. Using a dictionary (even native language) helps.</p><p>And if this was at least remotely helpful, you can see everything that is wrong with this lecture and maybe come up with better one. <img alt=":trollestia:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/trollestia.png"></p><br><br><p>TL;DR version:<br>Every paragraph is a thought. A thought has foundation, main aspect and hooks to hook it to other paragraphs near it.<br>From paragraph to paragraph a thought flows as if rolling in a chain. Don't make weak links in a chain.<br>Everything can be split into smaller chunks to understand it better. Works for ideas, thoughts, events.</p>