---
Author: Bluegrass Brooke
Category: ''
Date: 'Sat, 11 Apr 2015 00:57:00 '
Tags: []
Title: 'Lecture [Advanced] : Discovering your writing style'
---

<p>Hello there, this is Bluegrass. Yeah, you probably don't remember me but I promise I don't bite. <img alt=":derpytongue2:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/derpytongue2.png"> I write slice of life and romance and am borderline obsessed with characterization. Today I will hopefully be helping you develop your writing style. </p><p><b>[Note]: This is a lesson intended for those writers who pretty much have the basics of writing down, are capable of writing in more than one style, and are ready to move up to more difficult subjects. If you're not ready for this lecture, I encourage you to work on learning what different styles are and how to write them first. </b></p><p>Let's begin!</p><p>So, situation time. You've finally finished that awesome story/chapter you worked on for weeks. Then, upon giving it to your editor, you find it marked up to kingdom come with comments such as . . . "That's not how you write dialogue" . .  . "Your narration's crap!"  . . . "Good gracious, stop using thoughts all over the place!" After reading that, you begin to think that they're a big jerkmuffin or you start to doubt your writing abilities. A lot of people when faced with these sort of comments will listen to the majority of them, forcing themselves and their writing to fit the commentator's suggestions. Let me tell you something, this is NOT a healthy way to develop your own style. </p><p>Don't be fooled by folks' comments. There's no right or wrong way to write, there's simply style. Yes, there are rules for grammar and generally accepted rules for writing. However, there are many other "rules" that really come down to personal preference, not an established standard. </p><p><img data-source="http://media.tumblr.com/tumblr_lzwm2hKMGx1qhkwbs.gif" class="user_image" src="https://camo.fimfiction.net/0McjCGQhZBABCQIblpLAOGmD6KjgLBq20HGb7AvMh_4?url=http%3A%2F%2Fmedia.tumblr.com%2Ftumblr_lzwm2hKMGx1qhkwbs.gif" data-lightbox/=""></p><p>Writing is not a science, it's an art. Of course there are conventions, standards, and preferences, but at its core, writing is an expression of who you are as a person. It's impossible to completely separate yourself from your writing because little bits and pieces of yourself will show up whether you intend them to or not. It might be subconscious or intentional, but it will always be there, and you should be aware that everyone (including yourself) will have their own style and that's okay. It'd be a boring world if everyone had the same style.</p><p><img data-source="http://images2.wikia.nocookie.net/__cb20110225114947/fairlyoddparents/en/images/4/4b/The_same_game141.jpg" class="user_image" src="https://camo.fimfiction.net/eBXAn6T0kXudU6BvhFhVAZVunNbtMiFnzyG4h7eN_BA?url=http%3A%2F%2Fimages2.wikia.nocookie.net%2F__cb20110225114947%2Ffairlyoddparents%2Fen%2Fimages%2F4%2F4b%2FThe_same_game141.jpg" data-lightbox/=""></p><p>So how can you stand out as a writer and start to develop a style all your own? The answer varies by person, but I'll give you some general pointers. </p><p>First off, don't expect your style to remain stagnant. Tastes and personal preferences change over time, changing your style as a result. Don't think that the style you had in middle school will be the exact same style you'll keep for the rest of your life. Now, as you write more and more, you'll find that your style will stabilize to a point where changes are slow and sneaky rather than dramatic. If you're a new or young writer, expect your style to bounce around like a ping pong. It's normal and it's healthy to experiment. Don't be afraid to try something totally new.</p><p><img data-source="http://melslearninglab.com/wp-content/uploads/2014/10/frizz.jpg" class="user_image" src="https://camo.fimfiction.net/OymlyV1MxrNik2IpvCjJGvszE5cQLn7MJJn7QaoXXUo?url=http%3A%2F%2Fmelslearninglab.com%2Fwp-content%2Fuploads%2F2014%2F10%2Ffrizz.jpg" data-lightbox/=""></p><p>Experimentation is key to developing your style. You need to find what you love to write, and why you love to write it. Often times, you'll land in a place you never expected to be. As a young author, I wanted to write epic fantasy adventure stories. For a while, I tried to force myself to write fantasy, but I never managed to finish a single short story. Then I started to experiment with slice of life and found making leaps and bounds of progress while loving every minute of it. Back in middle school, I never would have imagined that I'd be writing simple, slice of life character pieces, but here I am doing just that. My point is that you never know where you'll go with your writing, so don't dismiss a certain genre or style without giving it a try first.</p><p>Now, you might be thinking with all these different kinds of stories you're writing, how is it possible to have an underlying style come through? Well, style isn't just about the type of story you're writing, it's also about the themes behind those stories. Writing really and truly comes from the heart, not the mind. When you break down a story to its very core you'll be able to learn a lot about the author. Whether consciously or no, we are always sneaking in our perspective on life, ideas, ideals, etc. into the story. Trying to find those themes will help you uncover the core of your writing after everything, including the style is stripped away. </p><p>Anywho, coming back from my tangent. Once you've found what genre or type of story you want to write, you should do even more experimentation. Look at your favorite stories and ask yourself what you enjoyed about them. Was it the way certain dialogue was written, the point of view, or was it the way the author approached the characterization. Gather up a bunch of ideas from a lot of different stories (you can write them down or store them in your memory banks). Then comes the hard part; putting it together. Think of all those ideas and styles you've read as building material. You need to construct a house, but you have no instructions. How do you do it? Trial and error. Trial and error.</p><p>Write a LOT of short stories using different combinations of those materials. You'll find out fairly quickly which ones you want to keep and which ones you want to toss out the window. For instance, if you're writing a first person story and hate every minute of it, then maybe first person's not for you. Perhaps you tried a surrealistic approach and loved it. Take those bits and pieces you liked and try to combine them. Sometimes they won't go together and that's okay. Just keep messing around with the combination until you find one you like. Try to be patient, these sort of discoveries take time (sometimes years) before you can really begin to settle into a style of your own.</p><p>Another point I want to mention is this. You can't progress your style if you listen to every single comment or piece of advice you receive. It's foolish to think that what works for them will always work for you. Their shoe might be similar, but isn't your shoe, so why are you trying to shove your foot into it? What you ought to do is take each comment, be it from friend or random person, with a grain of salt. Understand that EVERYONE has some sort of bias, especially when it comes to more experienced authors. We tend to get stuck in a rut so to speak, and that often leads to our advice becoming rather opinionated. The best editors have learned about this, and will try to address the issue, but it's always going to be there on some level. </p><p>It's your job to decide which advice you can use and which advice to toss. For instance, my editor and I have two very different writing styles. He prefers objective third person while I have one of the most subjective third person styles I've ever seen. When I comment on his stories, he always tells me that he's taking my advice with a rather large grain of salt. Same goes for his advice on my stories. We can appreciate each other's experience and knowledge while still disagreeing on certain points. Don't be afraid to disagree with them, just be polite about it. "Thank you, but that doesn't work for my own style." Don't be afraid to spell it out if they keep pushing the point. It's your story and your style you are developing. They're not living in your house, so why are you trying to build it the way they want it built?</p><p>Anyway, I hope my little lecture has helped you identify some tips for finding your own style. I tend to be a "feels" heavy author, so lectures like this are a little difficult for me to write. Just remember that your style is part of who you are, and just like discovering yourself, it takes time. Be willing to make mistakes and experiment with all kinds of stories and ideas. Don't be afraid to seek advice, but always be aware that any advice comes with an inherent bias. Remember, it's your style, you choose how you build it. </p><p>Happy writing everyone! </p><p>-Bluegrass</p>