---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 28 Mar 2013 16:01:00 '
Tags: []
Title: 'Lecture: Types of Conflict'
---

<p>You know what I hate? The fact that there are entire <i>novels</i> out there written on the Slice of Life premise. Mostly they are written by people like Joshilyn Jackson or Patricia O'Brian, whose entire spiel is "the summer that I found myself".</p><p><i>I despise them!</i> <img alt=":flutterrage:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/flutterrage.png"></p><p>It's not the premise that makes me angry with those novels, it's the fact that they were written with only one thing in mind: to trick bored housewives into buying their crappy book. I once had a conversation about one of these books with my sister-in-law, and when I asked a certain question, she had no answer.</p><p>And that question was: What is the conflict?</p><p>The entire basis for fictional writing is to focus on a particular <i>conflict</i>. Conflict is what we thrive upon, what we crave when we peruse the pages of a book, flip through the news channels, even when we unintentionally eavesdrop on other people's conversations! The human being is an inherently conflict craving creature, and without it, we literally start to go insane! </p><p>When you write a novel without conflict, all you are doing is basically doing what Randy Newman does, writing or singin' about what you see, and only ending when people pay you to stop.</p><p>Now, conflict is not limited to physical conflict between people, it can vary to nearly anything you can conceive of. To begin, I will start with those conflicts between people or other outside forces, the <b>External Conflicts</b>.</p><p><b>Man vs Man</b>: Easily the most recognizable form of conflict, and the most basic. It is the classic "good guy vs bad guy". Two people are directly clashing throughout the story, and in the climax, typically one party (the bad guy most of the time) ends up "defeated". An easy example, Kirk vs Khan.</p><p><b>Man vs Nature</b>: This form of conflict places the main character vs the forces of nature, typically in a survival situation against isolation, natural disasters, or even an animal foe. A good example of this type of conflict is the book <i>Hatchet</i>, in which the protagonist is stranded in the Canadian wilderness and forced to survive.</p><p><b>Man vs Society</b>: A story of one man vs many, this type of story conflict is readily apparent as satire of real societies. The protagonist fights for freedom, equality, or some other moral or ethical idea that is not readily apparent to this society. In many cases, the protagonist loses this conflict, choosing to simply accept the way his society runs itself. A few good examples of this type of conflict are George Orwell's novels <i>1984</i> and <i>Animal Farm</i>, both of which display a single character or a few characters fighting against the growing threat of an overbearing society as a whole.</p><p>That concludes the External Conflicts and brings us to the <b>Internal Conflict</b>. Notice that it is not plural.</p><p><b>Man vs Self</b>: Obviously, a conflict that takes place between a character and his/her self. The protagonist must overcome his own nature, or try to make a choice between two or more metaphorical paths in their life. They struggle against the preconceived notions of right and wrong. Struggles against addiction, self doubt, depression, these are all examples of what might be typical in this type of conflict.</p><p>Now, there are a few sub-types of conflict that don't really fit into either of the above categories, being that they are fringe types of conflict that occur rather infrequently in literature (although rather frequently in cinema.)</p><p><b>Man vs Supernatural</b>: A fight against ghosts, monsters, gods, demons, aliens, etc. Robert Heinlein's <i>The Puppet Masters</i> is a great example. A race of aliens invades Earth by taking over the bodies of human beings, and an increasingly small group of people must battle against them or face assimilation. And I swear that the Heinlein estate should sue the living shit out of Stephanie Meyer for her tween romance rip off.</p><p><b>Man vs Fate</b>: Okay, I can't really think of a good literary example of this one, so I'll have to branch out into video games. The game <i>Kingdoms of Amalur: Reckoning</i> has the main character <i>literally</i> fighting against the forces of fate. Oh wait! <i>Minority Report</i> was a conflict of Man vs Fate, with Tom Cruise's character trying to change his future and prove that he is innocent of a murder that he hasn't committed yet.</p><p><b>Man vs Technology</b>: A fight against machines or computers. <i>Terminator</i>, 'nuff said.</p>