---
Author: NATOstrike
Category: ''
Date: 'Wed, 17 Jul 2013 19:12:00 '
Tags: []
Title: 'Lecture: Dependent Clauses, or Why Your Commas Are (Mostly) Wrong.'
---

<p><span style="font-weight:bold;font-size:1.25em">Dependent Clauses, or Why Your Commas Are (Mostly) Wrong</span></p><p>Everyone uses dependent clauses (a.k.a. subordinate clauses) quite often in writing. It's one of the things that keeps the narrative from becoming <i>really</i> boring. However, the punctuation of dependents in fanfics is sketchy at best. I have read/proofread/edited many stories where comma usage with dependent clauses was a recurring issue (and has caused more than one heated discussion about the finer technical points of punctuation); so I believe that this is a lesson everyone should be able to get something out of.</p><hr><p>First, what's the difference between independent and dependent clauses?<br>*An independent clause is one that can stand alone as a complete, simple sentence.<br>*A dependant clause is used to augment an independent with additional information and cannot stand-alone as a sentence.</p><p>Alright, now that that's out of the way... What's the deal with dependent clauses?<br>There are three types of dependent clauses:</p><div class="bbcode-center" style="text-align:center"><p><b>Adverbial</b><br><b>Adjectival</b><br><b>Nominal</b></p></div><p>The bad part about them is that each has different punctuation rules (it's the commas that get tricky with clauses). We'll just go through each of them, one at a time.</p><p><b>1) Adverbial Clauses</b><br>As the name implies, an adverbial clause acts much the same as a single-word adverb does within an independent clause. The adverbial clause adds description to a verb and answers one of the following questions:</p><div class="bbcode-center" style="text-align:center"><p><b>where?</b><br><b>why?</b><br><b>how?</b><br><b>when?</b><br><b>to what degree?</b></p></div><p>An adverbial clause <i>always</i> starts with a subordinating conjunction.<br>*Common subordinating conjunctions:<br><b>after                                in order (that)                  unless</b><br><b>although                         insofar as                         until</b><br><b>as                                   in that                               when</b><br><b>as far as                         lest                                   whenever</b><br><b>as soon as                      no matter how                  where</b><br><b>as if                                now that                            wherever</b><br><b>as though                       once                                 whether</b><br><b>because                         provided (that)                  while</b><br><b>before                            since                                 why</b><br><b>even if                            so that</b><br><b>even though                   supposing (that)</b><br><b>how                                than</b><br><b>if                                     that</b><br><b>inasmuch as                   though</b><br><b>in case (that)                  till</b></p><p><b>Comma usage with adverbial clauses:</b><br>Commas with adverbial clauses are wholly depend on the placement of the adverbial clause.<br>*If the sentence is structured with the adverbial clause before the independent clause, a comma is needed.<br>*A comma is not needed if the adverbial clause is placed after the independent clause.</p><p><b>Examples of adverbial clauses and punctuation</b>  (Independent clauses are in black, adverbial clauses in <span style="color:#008000">green</span>)</p><blockquote><p><span style="color:#008000">As the dragon wandered off to retrieve the supplies,</span> Twilight swung the door fully open and walked out into the room.</p></blockquote><p>The adverbial clause came <i>before</i> the independent, so it gets a comma.<br>This one answers the question 'when?'<br>When did Twilight open the door? answer: as the dragon wandered off</p><blockquote><p>Trixie had no money <span style="color:#008000">because her caravan had been crushed.</span></p></blockquote><p>This adverbial clause came <i>after</i> the independent, so it does not get a comma.<br>This one answers the question 'why?'<br>Why did Trixie have no money? answer: because her caravan had been crushed</p><p><b>2) Adjectival Clauses</b><br>Just like a single-word adjective, an adjectival clause describes a noun of the sentence's independent clause and answers one of these questions:</p><div class="bbcode-center" style="text-align:center"><p><b>which one?</b><br><b>what kind?</b></p></div><p>An adjectival clause <span style="font-style:italic;text-decoration:underline">usually</span> starts with a relative pronoun.<br>*Common relative pronouns:</p><div class="bbcode-center" style="text-align:center"><p><b>that</b><br><b>which</b><br><b>who</b><br><b>whom</b><br><b>whose</b></p></div><p>*A note on relative pronouns:<br>Use <i>who, whom, </i>or<i> whose</i> to describe <b>people</b>.<br>Use <i>that</i> or <i>which</i> to describe <b>things</b>.</p><p>An adjectival clause may also sometimes start with certain subordinating conjunctions, such as:<br><b>when</b>—to describe a time<br><b>where</b>—to describe a place<br><b>why</b>—to describe a reason</p><p>Adjectival clauses <b>always</b>come after the subject, usually immediately.</p><p><b>Comma usage with adjectival clauses:</b><br>Comma use with adjectival clauses depends upon <b>essentiality</b> of the adjectival clause.<br>If the adjectival clause is essential (or "needed"), no commas should be used to separate it from the main clause.  <br>Generally, essential adjectival clauses should not begin with which.</p><p><b>Examples of essential adjectival clauses</b> (Independent clauses are in black, adjectival clauses in <span style="color:#008000">green</span>)</p><blockquote><p>Ponies <span style="color:#008000">who live in glass houses</span> should not throw stones.</p></blockquote><blockquote><p>I have an apple <span style="color:#008000">that I took off a tree.</span></p></blockquote><p>Since the adjectival clauses in the above examples are needed to clarify the noun that they describe, they are essential and should not be separated from the rest of the sentence with commas.</p><p>If the adjectival clause is nonessential (or "not needed"), commas should separate it from the main clause. Nonessential adjectival clauses should not begin with that.</p><p><b>Examples of nonessential adjectival clauses</b> (Independent clauses are in black, adjectival clauses in <span style="color:#008000">green</span>)</p><blockquote><p>The Mirror Pool, <span style="color:#008000">which is located in the Everfree Forest</span>, is a dangerous magical relic.</p></blockquote><blockquote><p>I sent the letter to Arcana, <span style="color:#008000">who manages all magical research in Canterlot</span>.</p></blockquote><p>Since the adjectival clauses in the above examples are not needed to clarify the noun that they describe, they are nonessential and should be separated from the rest of the sentence with commas.</p><p>How about a side-by-side example of essential and nonessential adjectival clauses?</p><blockquote><p>Raindrops boarded a ship <span style="color:#008000">that was headed for Manehatten.</span><br><span style="font-style:italic;font-size:0.625em">Essential, no comma.</span></p><p>Raindrops boarded the HMS Celestia’s Pride<span style="color:#008000">, which is steaming to Manehatten.</span><br><span style="font-style:italic;font-size:0.625em">Nonessential, comma.</span></p></blockquote><p>Are we sufficiently confused yet?<br>Here’s an easy way to usually figure out if you have an essential or nonessential clause:<br><i>Most</i> of the time (but not always) if the adjectival clause is used to describe a proper noun, it is nonessential and will require a comma(s) to separate it from the rest of the sentence.<br>If the adjectival clause is used to describe a common noun, it is essential and does not require commas (again, not always, but mostly).</p><p>Also, don’t forget the rules above about not starting nonessentials with ‘that’ and not starting essentials with ‘which’.</p><p>Now for the last type of dependant clause (and the easiest):</p><p><b>3) Nominal Clauses</b></p><p>The nice thing about nominal clauses is that they <b>do not</b> require any special punctuation. A nominal clause names a person, place, thing, or idea; much like a noun does. A nominal clause may function as any of the following in a sentence:<br><b>subject                                         object of preposition                         retained object</b><br><b>subjective complement                      direct object</b><br><b>appositive                                         indirect object</b></p><p>Nominal clauses may begin with interrogatives:<br><b>who   whom   what   which   whoever   whomever   whatever   when   where   how   why</b></p><p>An interrogative beginning a nominal clause has a specific function within the clause.</p><p><b>Examples of interrogative nominal clauses:</b><br>Nominal clause as a subject in a sentence:</p><blockquote><p><span style="color:#008000">Why you did that</span> is a mystery to me.<br><span style="font-size:0.625em">The nominal clause is the subject of </span><span style="font-style:italic;font-size:0.625em">‘is’</span><span style="font-size:0.625em">, and </span><span style="font-style:italic;font-size:0.625em">‘why’</span><span style="font-size:0.625em"> is an adverb within the nominal clause.</span></p></blockquote><p>Nominal clause as subjective complement in a sentence:</p><blockquote><p>On Nightmare Night, you can be <span style="color:#008000">whomever you want.</span><br><span style="font-style:italic;font-size:0.625em">‘Whomever’</span><span style="font-size:0.625em"> is the direct object of </span><span style="font-style:italic;font-size:0.625em">‘want’</span><span style="font-size:0.625em"> within the nominal clause.</span></p></blockquote><p>Nominal clause as an object of preposition in a sentence:</p><blockquote><p>They argued about <span style="color:#008000">how they should split the bill.</span><br><span style="font-style:italic;font-size:0.625em">‘How’</span><span style="font-size:0.625em"> is an adverb within the nominal clause.</span></p></blockquote><p>Nominal clause as a direct object in a sentence:</p><blockquote><p>No one would tell me <span style="color:#008000">who came to Pinkie’s party.</span><br><span style="font-size:0.625em">The nominal clause is the direct object of ‘tell’ and ‘who’ is a subject within the nominal clause.</span></p></blockquote><p>Nominal clause as an indirect object in a sentence:</p><blockquote><p>Applejack gave <span style="color:#008000">what Twilight suggested</span> a try.<br><span style="font-size:0.625em">The nominal clause is an indirect object of ‘gave’ and ‘what’ is a direct object of ‘suggested’ within the nominal clause.</span></p></blockquote><p>Nominal clause as a retained object in a sentence:</p><blockquote><p>Diamond Tiara has always been given <span style="color:#008000">whatever she wants.</span><br><span style="font-size:0.625em">The nominal clause is the retained object of </span><span style="font-style:italic;font-size:0.625em">‘has been given’</span><span style="font-size:0.625em">, and </span><span style="font-style:italic;font-size:0.625em">‘whatever’</span><span style="font-size:0.625em"> is a direct object of </span><span style="font-style:italic;font-size:0.625em">‘wants</span><span style="font-size:0.625em"> within the nominal clause.</span></p></blockquote><p>Easy, right? But wait, there’s more!</p><p>Nominal clauses may also begin with expletives:<br><b>that              whether            if</b></p><p>An expletive beginning a nominal clause has no function within the nominal clause.</p><p><b>Examples of expletive nominal clauses:</b></p><blockquote><p>The question is <span style="color:#008000">whether he can do the job.</span><br><span style="font-size:0.625em">The nominal clause acts as a subjective complement.</span></p><p>The fact <span style="color:#008000">that you are here</span> is reassuring.<br><span style="font-size:0.625em">The nominal clause acts as an appositive of </span><span style="font-style:italic;font-size:0.625em">‘fact’</span><span style="font-size:0.625em">.</span></p><p>I don’t know <span style="color:#008000">if it is raining.</span><br><span style="font-size:0.625em">The nominal clause acts as a direct object.</span></p></blockquote><hr><p>So, there you have it. A comprehensive go-to guide on dependent clause punctuation. Now you have no excuse for misplaced commas when dealing with dependent clauses. Your proofreaders and editors will thank you, trust me.</p><p>If you did take the time to read through the entirety of this guide: Thanks and I hope it helps you in your pony-writing endeavors.</p><p><a href="/user/natostrike" rel="nofollow">-NATOstrike</a></p>