---
Author: Jewbacca
Category: ''
Date: 'Wed, 13 Nov 2013 02:10:00 '
Tags: []
Title: 'Lecture:  Atmospheric Music and Entertaining Music -- The Difference'
---

<p>'Ello there! It's I, <s>Chuck Testa</s> <s>Mormon Jesus</s> <s>TehAlphaGamer</s> Jewbacca here with another lecture.</p><p>I was looking through the Help Desk when I saw a comment from a few weeks back asking about a lecture on music. It either got pushed down by other, more recently replied-to threads, or just was never written, so I'm here to tell you a little bit about music inserted to create atmosphere, and music merely to entertain.</p><p>Have you ever heard of the term "filmscore?" Filmscore is a word usually attributed to the music orchestrated in a film or video game to create an emotion or develop an atmospheric effect. Do we have an adventurer looking beyond the horizon at a grandiose canyon? Staring beyond the mesas and crevices into an endless blue sky? Or do we have a young woman, escaping from the clutches of a vicious monster? Creating or choosing the right music can often help people to almost <i>feel</i> the setting they are in. </p><p>Filmscore, in that case, can be categorized as atmospheric music; music which is done to project the atmosphere of the world the way the artist intended, but also manages to keep the one who looks focused on what they're looking at. Atmospheric music succeeds in not detracting the attention, and gives them [The reader or viewer] the ability to still make it through something without too much distraction.</p><p>Now, having music just to be there is <i>not</i> what you do.</p><p>The thing with putting music into a story is that you can't just pick a selection of random or what <i>you</i> only think work well, because others may disagree [In the latter's case] or just not understand what's the point of it [In the former's]. You can't have a romantic story with Pantera in the background, and conversely you couldn't have a horror story read to the tune of an Edvard Grieg composition.</p><p>However, could those be used as score? Of course! But they can be very situational and should really only be used if they really do fit. What music you pick is up to you, but you also have to remember to ask yourself this:  Would any of my readers feel the same way?</p><p>Some might, some might not. Certainly, artistic freedom is yours to guide; especially on a <i>free</i> fiction website where you can pump out stories to your heart's content. But, just remember, pay heed to what you think is right for other people to read as well. Dark stories should be set with heavy undertones, and light ones vice versa.</p><p>One of the best ways to get a good idea of atmospheric music is to listen to the tunes in your favorite feature film or video game, and get an understanding from there as to what you think would be good to implement. </p><p>For example, sector of Zebes known as <a href="http://www.youtube.com/watch?v=WxobPQMNY_w" rel="nofollow">Meridia</a> in <i>Super Metroid</i> has this slightly unnerving, foreboding tone to it as you descend into a cold, murky abyss. The cave region itself is very dark, dank and mazelike in design, and the bizarre creatures that drift about in its depths (Mocktroids, little, grey goo-spitting dragons, giant burrowing worms, etc.) reflect the eeriness of the entire area. Certainly it can make you a bit unsettled.</p><p>Before we go, just bear in mind that atmospheric music should really sound like it flows with the rest of what one is reading. Contingency between the text and the music is very important when putting it in to create atmosphere.</p><p>That concludes this session. G'night ya' <span style="text-decoration:line-through;font-size:0.5em">fuckbutts</span> wonderful people.</p>