---
Author: Jewbacca
Category: ''
Date: 'Thu, 07 Nov 2013 02:06:00 '
Tags: []
Title: 'Lecture:  The "Dark" Tag/Genre and How to Not Overdo It'
---

<p>Dark is rather common on this site as a tag. And it doesn't seem to surprise me as to why that is. FiM can often be available to everybody, but in the wide world of <s>sports</s> fanficiton, many might want to make things just a <i>little</i> more intense.</p><p>Now, I'm not here to tell you how to write Dark stories, but I just want to say a few things so you just don't overdo it.</p><p>For starts, the mature tag. If you have a dark story that's very gory, gruesome, and will most likely use the former two to create that gut feeling that you're more than well aware of is a sign that what you're reading was probably written by somebody who needs to be locked up in the looney bin, that's fine. <i>Cheerilee's Garden</i> is a grimdark story about Cheerilee murdering her entire school in the midst of a play and even getting...<i>excited</i>...about it. Was it shunned horribly? No, it actually came out to be a very popular story, most likely because of the psychological impact but also because of the attention to detail; everything is described so...elicit, that it's mortifying, yet the story still manages to be an interesting read, that is, if you can stomach it. Anyhow, it should be important to use the mature tag, because you don't want some little kid (There are a few that roam the site) stumble upon something like that.</p><p>But so many people do dark so <i>wrong</i> that it doesn't surprise me why they get downvoted so much. One of the problems with doing dark is that you have to actually make it leave a lasting appeal in darkness.</p><p>For example, just describing the death may be gross, but doesn't actually reach into the reader; it doesn't grip them and frighten them, give them the feeling of suspense, of fright. If you just describe a death, you can't really be empathetic with the story's flow, you'll really just be like "oh no..." and move on.</p><p>Now, having someone attack another and brutally beat them, describe in detail how they want to make them feel the uttermost pain, and slowly hurt them, gradually increasing, until they're almost in shock from how much it hurts. Messing with their heads and truly making them understand what it's like to have a feeling of hopelessness can, if it's done right, truly grip the reader like a steel vice, and give them that understanding.</p><p>Reaching across all forms of media, electronically or not, lemme connect with a video game series, one of my favorites; <i>Metroid.</i></p><p>Not entirely dark, but shown how one of Samus' archenemy Ridley torments her constantly is done well to illustrate this. Notably in the game's manga, the alien constantly alludes to Samus' mother's death, what he had to do to survive on the ruins of her colony K-2L (Eating the flesh of dead humans), and leaving her with a feeling of hopelessness, of defenselessness, and slowly rip her apart mentally before going in for the kill. Does he succeed? Nearly. But he doesn't completely make it.</p><p>Understand that it's important to toggle a dark feeling within the reader to make something dark. You must grip them with suspense and with a foreboding sense to get them to truly wonder, "What else could happen? What's their fate? Will they be all right? Will the bad guy win?" </p><p>To create a feeling of darkness, you must blot out the sun, and create a shadow of fear and empathy with the reader.</p><br><p><i>Was that all right? I've been gone for so long, my lecture-skills are a little rusty and we're slowly covering whatever things out there. I'm trying to be more active as a professor but it's hard with school and everything (As well as parents who still don't know I</i> am <i>a brony, so, it's tough).</i></p>