---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 25 Jul 2013 20:02:00 '
Tags: []
Title: 'Lecture: The Three Types of Sentences in Storytelling'
---

<p>Yeah, it's that time again. Another flailing, mostly uninformative attempt by a sorta-dropped-out community college student at teaching people who are most likely <i>more</i> qualified than he is to teach about the basics of writing in the English language. Shit, the only real thing that I'm actually qualified to teach is proper rifle range safety and the basics of shooting small-caliber rifles. And tomahawks. I can teach you to throw a wicked tomahawk.</p><p>And so I sit here, fresh from an invigorating jog, my fingers pounding the keys of an old and beaten laptop that has failed me more and more in the past few weeks than it has in years. </p><p>"What do you think you can teach me, Klondike? I'm a student/professional/Tralfamadorian that is far more experienced than you! You're a washed up has-been without the been!"</p><p>Yeah, you probably are more educated than myself, and probably a more creative writer than myself, the statistics are on your side. Statistics also say that you are a male, aged 18-34, likely in or graduated from college, and you're most likely single. After that last statement, you're also likely to be part of a growing demographic that wants to kick my ass. I'm also sensing that you have a thing for magic talking ponies. Don't ask me how I know that last one, it's just a hunch.</p><p>Now, before we go on, can you tell me what I just did? Besides the most likely misquoted statistics from the old brony census thing. In that odd little introduction, I used (terribly) all three types of sentences that are present within a story: <span style="color:#008000">Narrative</span>, <span style="color:#6495ED">Dialogue</span>, and <span style="color:#F00">Action</span>.</p><blockquote><p><span style="color:#008000">Yeah, it's that time again. Another flailing, mostly uninformative attempt by a sorta-dropped-out community college student at teaching people who are most likely </span><span style="font-style:italic;color:#008000">more</span><span style="color:#008000"> qualified than he is to teach about the basics of writing in the English language.</span></p></blockquote><blockquote><p><span style="color:#6495ED">"What do you think you can teach me, Klondike? I'm a student/professional/Tralfamadorian that is far more experienced than you! You're a washed up has-been without the been!"</span></p></blockquote><blockquote><p><span style="color:#F00">And so I sit here, fresh from an invigorating jog, my fingers pounding the keys of an old and beaten laptop that has failed me more and more in the past few weeks than it has in years.</span></p></blockquote><p>Aesthetically, there is very little difference between these sentences. They're all typed (poorly) in the English language, they all convey the same basic emotional message, and they're all horribly self-deprecating. But the difference and the balance of these three sentence types is the foundation of good writing, and one of the first things that an author must master! </p><p>Let's start with a little <span style="color:#008000">Narrative</span></p><p>Narrative is the basis of storytelling. It is the connection of a series of events through either words or pictures to be presented to an audience. In essence, ALL storytelling is technically narrative. Narrative is the artful part, the enlightening part, the informative part of writing, and the successful use of narrative to display certain parts of the story that cannot be expressed through actions or words on the part of the characters is paramount. Narrative sentences describe characters, fill in the blank spaces that are vital to understanding why a character acts the way he does and why the sequence of events is playing out the way it is.</p><p>Now, to display the use of narrative, I will give you a little quote from Orson Scott Card's famous <i>The Tales of Alvin Maker</i> series. </p><blockquote><p>	And it wasn't that Alvin really despised religion. He just despised Reverend Thrower. It was all those hours in school, now that the harvest was over. Alvin Junior was a good reader, and he got right answers most of the time in his ciphering. But that wasn't enough for old Thrower.</p></blockquote><p>Now, after reading that little excerpt, we can not only get a sense of the feelings and the tension between the eponymous character and his preacher, but also a sense of why Orson Scott Card banks all of his fame on <i>Ender's Game</i>. Seriously, <i>Alvin Maker</i> was extremely hard to get into.</p><p>Narrative is useful in tying together scenes and filling in a character's background. It is a good summary of what has happened up to that point with the tediousness of describing every action and sentence that happened in between point A and point B. But, if narrative is overused, as it often was in <i>Alvin Maker</i>, it can come to dominate a story, and remove a sense of real time, instead breaking the scenes into long explanations, punctuated by maybe a few lines of dialogue and action. Sentences that describe setting, exposition, mood, and other such things are all within the realm of <span style="color:#008000">Narrative.</span></p><p>Next comes <span style="color:#F00">Action.</span></p><p>Action sentences are the bread and butter of many a genre. Seriously, how interesting would an adventure be if you couldn't imagine the each swing of the protagonist's fist? Or how steamy would a romance be if each little kiss was only remembered or implied? Stories without action can be likened to memoirs at best. Mildly entertaining to flip through, but lacking a sense of the here and now. Action sentences are dedicated to describing the actions of a character within their environment.</p><p>And now, to display the proper usage of action, a scene from George R.R. Martin's most famous work, <i>A Game of Thrones.</i></p><blockquote><p>	Ned crossed to the wardrobe and slipped on a heavy robe. Catelyn realized how suddenly cold it had become. She sat up in bed and pulled the furs to her chin.</p></blockquote><p>You know what? Let's stop for a second. Time for a Klondike mini-rant! BREAK TIME EVERYBODY, PUT DOWN YOUR PENCILS!</p><p>I have a confession to make, I can't read <i>A Game of Thrones</i> or watch the HBO series comfortably! You wanna know why? This is why! <br><img data-source="http://img.pandawhale.com/63221-george-rr-martin-this-is-what-3WqR.jpeg" class="user_image" src="https://camo.fimfiction.net/cDgmeYPsjO5L-3skBn5an9-pqOIbyQiim1WvTPZe-PI?url=http%3A%2F%2Fimg.pandawhale.com%2F63221-george-rr-martin-this-is-what-3WqR.jpeg" data-lightbox/=""><br>Seeing that man, who looks and dresses like a lobster fisherman at all hours of the day just creeps me right the hell out! I have no problem with fishermen, or people who look like fisherman. Just the thought of this guy, hunched over a late 80's word processor, punching out sentence after sentence describing Daenerys's underage tits, probably with a creepy smile on his face, just kills it for me!</p><p>Where was I? Oh yeah! Action sentences. Actions describe what a character physically does, as opposed to narrative, which wordlessly displays the way a character thinks or feels. Without action, a story pretty much cannot exist. An actionless story becomes basically an existential study of the mind, which is never entertaining, just mildly interesting to see. But, action sentences can be overdone. Say a character is tying their shoes. Do you explain in great detail how the bunny runs around the tree and then jumps down the hole? Or do you just say that the character tied his frickin' shoes? Too much action detail distracts the reader from the actual story the same way too much background information and narrative does.</p><p>And finally, having exorcised the demons of my awkwardness concerning perverted lobster-fishermen and my angst about poorly written stories about pseudo-Native American magic, we move on to the final installment of this lecture: <span style="color:#6495ED">Dialogue.</span></p><p>Dialogue is quiet possibly the simplest of any of the three types. It is simply what the character says. It is damn near next to impossible to completely screw up dialogue! Although it does have the greatest amount of nuances when compared to action and narrative, it comes the most naturally because we learn to speak years before we learn to read or write.</p><p>Dialogue, however, does not stand alone like the other two sentence-types do. Dialogue is oftentimes reliant on narrative or action to properly display the impact of the words said. For example:</p><blockquote><p>"How sweet of you!" she said <span style="color:#008000">sarcastically.</span></p></blockquote><p> The word "sarcastically" was a form of narrative, and it conveyed the idea that the person is not completely sincere in replying that what another character did or said was actually kind and thoughtful. Without that tiny bit of narrative, the reader could very easily be misled and misinterpret what is actually going on.<br>And again:</p><blockquote><p>"Well that just tears it!" <span style="color:#F00">he shouted, stomping his foot on the ground.</span></p></blockquote><p>See? The addition of an action did not change the perceived emotion of the character, rather it deepened it and changed the level of his emotion. This man could have been just angry, but thanks to that little chunk of action, we can tell that he is angry enough to be physical with his anger!</p><p>This has been Klondike, saying that I will probably be getting cease and desist letters from the estate of Orson Scott Card, or I'll get my ass kicked by George R.R. Martin in a dark alleyway with his gang of New England fishermen and rabid Game of Thrones fans. Most likely both at this point.</p>