---
Author: PiercingSight
Category: ''
Date: 'Wed, 27 Jul 2016 01:31:00 '
Tags: []
Title: 'Lecture: Writing Your First Story: Tips, Resources, and Other Things You Should
  Know'
---

<p>So I’m going to come right out of the gate by being brutally honest:</p><p>Your first story is going to suck. </p><p>And by that, I mean it will be absolutely terrible no matter how hard you try.</p><p>The reason for this isn’t that you’re a terrible writer or that your ideas are trash (though I’m not excluding those possibilities), I’m just saying that, as a matter of fact, you don’t yet have the experience necessary to determine what is good writing and what is absolutely terrible writing. You haven’t yet experimented enough to find your own style, and you haven’t been through the fire and flames of public critique from which you should learn.</p><p>My first story was absolutely atrocious. I can’t believe I even thought it was a good idea at the time (because I definitely did). Sure I was eventually able to bring myself to kill it and attempt a massive rewrite, but some noobishness still lingers within the OC descriptions and overdone prose. I’ve since abandoned the project, but I may come back to it and completely redo it (again). I still like the idea, but canon has since obliterated any and all hope of making it fit the way I wanted it to, so I may have to trash it completely and start again. So even my first story sucked.</p><p>Now I don’t want you to get discouraged by this statement of objectively undeniable fact. What I do want is for you to understand what it’s going to really take for you to become a good writer and for you to have success in the fiction world: </p><p>Work, and lots of it.</p><p>This doesn’t mean the process can’t be fun, because it totally can, especially if that’s all you intend to do when writing. </p><p>Having fun is, in fact, my first tip: Don’t be too serious about writing. If you are, then you risk being so emotionally invested in your very first not-as-great-as-you-think fiction story that the critique and downvotes will deliver crushing blows to your hopes, dreams, and ego. I don’t want that to happen to you as it did to me (and many other hopeful writers). So don’t stress so much about everything. Messing up and experimenting are part of the process, and if you get some downvotes or critical commentary because of it, don’t take them personally. You’re learning, be forgiving of yourself and of the people who may not know that you’re a beginning writer.</p><p>And don’t get defensive. First time writers usually make the mistake of loving their first ideas as precious babies that must be protected and defended, rather than the proving of the waters that they really are. </p><p>Take every comment and criticism into consideration. While some will be massively opinionated, others are full of helpful tips and hints regarding what your audience wants to read. So don’t be defensive. If someone doesn’t like your story, deleting their comments or trying to explain something “they should have understood” won’t convince them otherwise. Accept their criticisms and try to learn from them. (A good rule of thumb is “If you have to explain it, you haven’t done your job as a storyteller and something needs to be fixed.”)</p><p>Just to be clear, these first tips aren’t about writing mistakes. They’re about emotional mistakes, and I want to prepare you beforehand by letting you know that your story already sucks, even though you haven’t written it yet. Accept that, and be willing to learn from it, and you’ll be all the happier and better for it.</p><p>So to reiterate: Don’t take it too seriously. Have fun with it. Experiment, then learn from your mistakes (because we all make them from time to time). <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>In fact, the silly and fun ideas are usually the ones that get picked up and read now days, mostly because srs biznus can get super tiring. <a href="/group/916/school-for-new-writers/thread/3241/lecture-stupid-stories-and-why-they-succeed" rel="nofollow">But that’s a different topic.</a></p><p>“But Piercing! How do I make sure my first stories don’t suck so much?”</p><p>Good question! I will now dedicate the rest of this lecture to answering it. It’ll be a bit long, but if you manage to get to the end and take my advice, you can avoid writing something you’ll later massively regret.</p><p>I’m breaking it up into a few sections:<br>1 - How Not to Be a Noob (some things to avoid doing in your first fic if you want people to take your work seriously)<br>2 - Publishing Your Story (when, where, and how to publish your story)<br>3 - What Now? (some tips about how to handle what comes next, and what to do when you’re done) <i>(Hint: You’re not actually done)</i><br>4 - Resources (useful references and things that you <i>absolutely MUST</i> read before beginning your first story)</p><p>I know this looks like a lot, but trust me, I wish I knew these things when I started writing. So I’m giving them to you <i>now</i> so you can avoid making the same mistakes that I and many others have made.</p><p>Now let’s get started!</p><hr><p><span style="font-weight:bold;text-decoration:underline">How Not to Be a Noob</span></p><p>There’s no other way to put it. Your first story idea probably falls into one of these absolutely forbidden tropes.</p><p>The reason they are forbidden isn’t simply because they’re poorly written or bad ideas (though they are those things), but they are forbidden because the fandom has seen these kinds of fics so often that they come off as annoying and noobish beyond all reason. Just about every experienced reader dislikes them because they are massive signs of being a noob.</p><p>If you decide to venture forth and write a story that fits any of these tropes, prepare for downvotes and satirical comments. Some people may ask whether or not you’re serious. Perhaps most importantly, your fic will be ignored completely and utterly.</p><p>So, don’t do these things… ever. At least not while you’re still a beginner. Successfully doing any of these things in a new, competent, and high-quality way is excruciatingly difficult for even the most experienced of writers. I don’t dare venture into most of these areas myself for fear of crucifiction <i>(spelling intentional)</i>.</p><p>Anyway, I think that warning is clear enough. On to listing the atrocities of noobish writing:</p><p><b>1 • The Angsty/OP/Self-insert/Mary Sue OC</b> - This is above and beyond the most hated offender of the bunch. If your OC is <b>angsty</b> (“I hate my life”, “my soul is blacker than space”, terrible/awkward at everything they do, etc.), <b>overpowered</b> (alicorns, impossibly/abnormally skilled, and the like), a <b>self-insert</b> (wish-fulfillment, human in equestria, and such), or a <b>Mary Sue</b> (any combination of the previous categories), your story is essentially doomed to a life of downvotes and mockery. And if the story is obviously a self-insert (the protagonist has your username) then the downvotes and mockery will be even worse.</p><p>And whoever your OC is, even if they manage not to fit the above description, the story absolutely <i>should NOT</i> be all about your OC. Sure they can be the main protagonist, but <i>do NOT</i> make the story about them. I hope that made sense.</p><p>Avoid this category like the plague unless you have years of experience and are certain you know what you’re getting into. Trust me on this one; it isn’t worth it.</p><p><b>2 • Bad Grammar, Spelling, Punctuation, and more...</b> - Seriously, if you don’t know how to properly punctuate things like dialogue, or how to put a comprehensible sentence together, you should probably go and study up on that first. Writing your story in understandable English is just as important as having a good story to write. <a href="/writing-guide" rel="nofollow">Here is a link that I highly recommend.</a> I talk more about it in the references section.</p><p><b>3 • Overdone OC descriptions</b> - This happens a lot. It’s a bit difficult to describe, so instead I’ll give you some examples:</p><blockquote><p>Hi, I’m Mahogany Dreams. I have a carmel coat with dark brown hair and teal eyes-...</p></blockquote><p>Okay, that’s enough examples.</p><p>In all seriousness though, no one cares what your OC looks like unless it’s important to the story, and to be honest, it usually isn’t. When you describe your OC visually (especially in the first person), it gives the impression that the story is all about your OC being a special little snowflake who the story must entirely focus on lest they cease to exist.</p><p>And please for the sake of all that is sacred and worship-worthy (and your mental health), do NOT make your OC black and/or red or any combination. Scars are acceptable, but don’t make them an important part of their personality.</p><p><i>Only introduce the things we need to know when we need to know them.</i> That’s a super simple rule of thumb that I think works not just for OC descriptions, but for everything else in writing as well. </p><p>When it comes to an OC, the most we really need is a name, a race (not so much), and a gender, all of which can be covered with simple dialogue and actions instead of direct statements.</p><p><b>4 • “Hi, I’m new to Equestria!”</b> - Any stories about being suddenly transformed into a pony, encountering the mane six for the first time only to get caught up in their adventures, or any other similar premises are heavily frowned upon. This type of story falls under the “self-insert” category described above. It’s because of these kinds of stories that Human in Equestria stories are the most disliked category on fimfic. It very rarely works out, especially if it’s your first story.</p><p><b>5 • Shipping an OC With Any of the Mane Cast</b> - Just don’t do it. It comes off instantly as being a self-insert. In fact, as a beginner, you should avoid <i>most</i> shipping unless you’re confident you understand how romance really works and your story isn’t focused on shipping at all.</p><p>But if you <i>really</i> want to try it, I <i>highly</i> recommend reading a few lectures specifically regarding <a href="/group/916/school-for-new-writers/thread/149297/lecture-building-round-and-realistic-main-characters" rel="nofollow">characters</a> and <a href="/user/Aragon" rel="nofollow">shipping</a> before you even put down the first word. </p><p>Seriously, romance is hard to write, especially for a beginner.</p><p><b>6 • Biting Off More Than You Can Chew</b> - Very frequently, new writers like to attempt a grand entrance with a tolkienesque epic or some other huge and unmanageable tome of fiction. Certainly war and intricate adventure/suspense stories are fun and all, but they aren’t good for your first story unless you’re absolutely committed to going over it multiple times with teams of editors, proofreaders, and pre-readers to make sure you polish it up properly. The problem with these stories isn’t that they are bad, but that they feel forced and overdone to the point that the writer eventually abandons the project altogether.</p><p>Don’t start with that. Let the idea fester and grow some more while you gain a bit more experience writing shorter and more manageable stories. Otherwise, you risk wasting a good idea with inexperienced writing.</p><p>One-shots and other short stories can make for good practice. If you’re a beginner and want to improve, that’s a quick way to do it.</p><p><b>7 • Etc.</b> - Those are really the biggest offenders when it comes to beginners writing stories. If you fall into one of these tropes, you will likely get called out with votes and comments, then you’ll get all angry and sad and defensive, and probably lose confidence in your ability to write, etc. etc… </p><p>Don’t let that happen to you.</p><p>For all general purposes, I highly, <i>highly</i> recommend reading plenty of other stories before you venture off on your own. You can learn a lot by reading plenty of good (and bad) examples. Find some of your favorite stories with your favorite styles and think about and learn why you loved them so much. What was it that interested you? What was boring? What was annoying? What mistakes do <i>you</i> want to avoid when writing your story?</p><p>Reading a lot is a wonderful method of honing your own writing. It can inspire and motivate you while educating you. So read. Read a lot. And learn from what you love and what you hate.</p><p>I know I’m using the phrase “I highly recommend” a lot, but I don’t want you to think I don’t mean it. I mean it every single time I say it. So please, for your sake, take my advice into consideration and avoid falling into any of the above tropes.</p><hr><p><span style="font-weight:bold;text-decoration:underline">Publishing Your Story</span></p><p>So, you’re writing your story, and you want to publish it? Slow down young fledgling, I want to show you some publishing strategies that you may want to consider.</p><p>There are three general methods:<br>1 - Write and update when I feel like it.<br>2 - Write and update on a regular schedule.<br>3 - Don’t publish anything until it’s completely done.</p><p>Take some time to think about how you want to release your stories. Each has their advantages and disadvantages. </p><p>The first is generally what most writers <i>end up</i> doing even though they <i>want</i> to do the second. Writing on a consistent and regular schedule is extremely difficult, especially if your writing depends on having inspiration.</p><p>The third is a nice way of doing it, though you don’t get the instant feedback that tells you whether or not your story is taking a bad track. It does, however, allow you to ignore the feedback until publishing time (but as a beginner, feedback is good) and without the feedback bothering you, you can generally stay motivated to finish it on your own time in whatever way you want.</p><p>So before publishing anything, give those publishing strategies some consideration.</p><p>As for <i>where</i> to publish your story, start with just fimfiction and other similar sites that don’t require any form of quality control. It’ll give you decent enough exposure to gauge a reaction to the story without you having to go through the hoops of a pre-reading team.</p><p>As a beginner, I advise against submitting your story to EqD. They have a large number of fics coming in all the time, and the pre-readers are blunt and straightforward. They can shoot your story out of the sky and throw it in a blender without even blinking. And you can cry all you want, but that won’t make them love your story.</p><p>While EqD does get you views, it only gets you views because your story deserves them. It’s not there for you to get more people to judge your story. The only people there who will end up doing that is the pre-readers, and trust me, you don’t want them to be your very first encounter with critical responses. You gotta warm up to that level of unforgiving scrupulousness.</p><p>So stick with Fimfic and other low barrier of entry sites for now.</p><p>When should you publish it?</p><p>That’s entirely up to you. I’m aware that <a href="/blog/494106/when-is-the-best-time-to-post-a-story-answered-with-science" rel="nofollow">some attempts have been made to look at the statistics of site traffic to maximize viewership</a>, but when you have to submit your story to the Fimfic moderators for review first, the timing of release really depends on when they get around to skimming your work, and that can take a few hours. </p><p>The good target time, I’d say, is about <a href="/blog/494106/when-is-the-best-time-to-post-a-story-answered-with-science" rel="nofollow">noon to early afternoon United State time on any day that isn’t Friday.</a> That’s when there is (supposedly) a high ratio of site visitors to new fics being published, and your fic has a high likelihood of being seen and read.</p><p>Views aren’t just good for making a fic look good, but they’re also good because you’re more likely to get a useable amount of feedback from which you can learn and grow.</p><p>Remember, your first story is going to suck horrifically, which makes it the perfect opportunity to learn what you need to improve on.</p><hr><p><span style="font-weight:bold;text-decoration:underline">What Now?</span></p><p>Well now, you keep going. Read comments, learn from them, write more stories, finish some one-shots, read a ton of other writers’ works, and don’t be afraid to experiment.</p><p>Check out more of the lectures here in the School for New Writers. DEFINITELY check out <a href="/writing-guide" rel="nofollow">the resources below.</a> And when you’re done with those, start exploring other things.</p><p>The most important thing, though, is to not get discouraged. As I said, don’t take it too seriously. Have fun with it. Experiment, and learn from your mistakes (because we all make them from time to time). <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>Now! Resources! These are super important! Check ‘em out!</p><hr><p><span style="font-weight:bold;text-decoration:underline">Writing Resources</span></p><p>First and foremost, is <a href="/writing-guide" rel="nofollow"><b>The Writing Guide</b></a>. It is a fantastic resources that is always at your fingertips in the link at the top of the page (under FAQ):</p><div class="bbcode-center" style="text-align:center"><p><img data-source="http://i63.tinypic.com/zt9qwy.png" class="user_image" src="https://camo.fimfiction.net/7uVH9J10EJgyQckN61kUvMm5FYQrMAhJxGRWo0ialoA?url=http%3A%2F%2Fi63.tinypic.com%2Fzt9qwy.png" data-lightbox/=""></p></div><p>In all honesty, <a href="/writing-guide" rel="nofollow">this</a> is the one resource I keep recommending to everyone. It includes all sorts of wonderful tips. Everything from grammar and punctuation to basic style and plot design is covered in it. <a href="/writing-guide" rel="nofollow">Please, for the love of all things holy in this world, read it.</a></p><p><a href="/writing-guide" rel="nofollow">Read it</a> all the way through, don’t skip a single section, and take to heart <a href="/writing-guide" rel="nofollow">every bit</a> of advice that you can.</p><p>I cannot tell you how many times I’ve come across the same massive mistakes over and over again, all of which could have been avoided if they had just followed the advice of <a href="/writing-guide" rel="nofollow">The Writing Guide.</a></p><p>Seriously, <a href="/writing-guide" rel="nofollow">I cannot</a> <a href="/writing-guide" rel="nofollow">recommend it</a> <a href="/writing-guide" rel="nofollow">enough.</a> </p><p><a href="/writing-guide" rel="nofollow">Click here to check it out and be thoroughly educated in the ways of not sucking horribly at putting words in sentences and paragraphs.</a></p><p>I highly recommend everything regarding grammar and punctuation. That stuff is, like, <i>super</i> important. I also highly recommend the section on <a href="/writing-guide#Lavender-Unicorn-Syndrome" rel="nofollow">Lavender Unicorn Syndrome,</a> a common pitfall for the amateur author.</p><p><a href="/writing-guide" rel="nofollow">I just recommend all of it.</a> <a href="/writing-guide" rel="nofollow">Read all of it.</a> <a href="/writing-guide" rel="nofollow">Do it.</a></p><p><i>Phew!</i> Now that I’ve got that out of the way here are a few SFNW lectures that I frequently recommend (and yes, some of them are mine):</p><p><a href="/group/916/school-for-new-writers/thread/145242/lecture-how-to-create-a-story" rel="nofollow">• How to Create a Story</a><br><a href="/group/916/school-for-new-writers/thread/149297/lecture-building-round-and-realistic-main-characters" rel="nofollow">• Building Round and Realistic Main Characters</a><br><a href="/group/916/school-for-new-writers/thread/32653/lecture-showing-vs-telling-for-the-millionth-time" rel="nofollow">• Showing vs Telling For the Millionth Time</a><br><a href="/group/916/school-for-new-writers/thread/195112/lecture-a-tool-for-all-authors-do-it-wrong-on-purpose" rel="nofollow">• A Tool for All Authors: Do it Wrong On Purpose</a><br><a href="/group/916/school-for-new-writers/thread/260149/lecture-team-work-makes-the-dream-work-introduction-to-writers-team" rel="nofollow">• Teamwork Makes the Dream Work! Introduction to Writer’s Team</a><br><a href="/group/916/school-for-new-writers/thread/146765/lecture-writers-block-the-solutions" rel="nofollow">• Writer’s Block: The Solution(s)</a><br><a href="/user/Aragon" rel="nofollow">• It Feels Rapey (How NOT to Write Romance)</a></p><p>I would recommend more, but I think keeping it to the basics is a good idea.</p><hr><p>I hope this has been useful and instructive. I may update this every once in a while as I find better advice, or better ways to word the advice I’ve already given.</p><p>Anyway, this lecture is waaaaay longer than I intended it to be. Then again, learning to write takes waaaaay longer than you probably expected.</p><p>It’s a lot of work, but if you approach it right, it can be a ton of fun, and eventually, you may write a super successful story if you so choose.</p><br><p>That’s all for today. Thanks for reading, and good luck!</p><p>Chocolate Scented Paper,<br>PiercingSight</p>