---
Author: Extantdread
Category: ''
Date: 'Sun, 01 Jul 2012 01:54:00 '
Tags: []
Title: 'Lecture: Grammar'
---

<p>Hello, I'm Extantdread, and I'm here to do stuff. Write stuff to help you at least. Let me get this straight. This isn't going to go into specifics. It's going to tell you how to get help FOR the specifics. Of grammar, if you can't tell by the title. First off, I'm going to somewhat summarize what <a href="/index.php?view=group&group=916&thread=2576" rel="nofollow">zaczac already said</a>. Using good grammar is going to be easier if you've already been using it. Trust me when I say this, it takes awhile to get used to typing proper words and such. I had to go through that phase about a year and a half ago. </p><p>Anyways, on to my ramblings. First, let me tell you how important it is. It's very important. Simple as that. If you don't do it, no one will want to read it. I won't. Other people won't. That should be enough reason for you to use good grammar. Or at least to try. </p><p>Another thing, get help. From any source. I recommend every one of these sources that I'm about to give you. First, <a href="/index.php?view=group&group=97" rel="nofollow">editors</a> and <a href="/index.php?view=group&group=27" rel="nofollow">proofreaders</a>. There are people willing to do this for you. There are quite a few groups (See links right before this) on this very site. I've edited stories before. *cough ohai<a href="/user/Dimondium" rel="nofollow">dimondium</a>(p.s. hisstoriesareawesomesoreadthem) cough* I'm not the best, but if ya want I can.  Be warned though, I'm somewhat busy these days. </p><p>Secondly, dictionaries and thesauruses. Use them. I don't use a physical one, but instead I usually use <a href="http://dictionary.reference.com/" rel="nofollow">http://dictionary.reference.com/</a>. It also has a thesaurus. Don't know what a thesaurus is? It's a book (Or website in this case) where you look up a word, and you can see what part of speech it is, a short definition, and, probably the most helpful thing of all, synonyms (and antonyms). Synonyms are similar words. For example, let me copy paste a bit from the word "happy". It comes up with this. blessed, blest, blissful, blithe, can't complain, captivated, cheerful, chipper, chirpy, content, contented, convivial, delighted, ecstatic, elated, exultant, flying high, gay, glad, gleeful, gratified, intoxicated, jolly, joyful, joyous, jubilant, laughing, light, lively, looking good, merry, and it goes on and on and on. Very, very useful for poetry and poetic writing and writing in  general.</p><p>I feel the need to say this now. NO ONE IS PERFECT, ESPECIALLY AT GRAMMAR. I freaking make mistakes all the time. I made mistakes in this very thread. But I'll cover that later. </p><p>Next, Google. Google is your friend. Learn that now, and learn to use it. I especially use it when I'm confused whether to use one form or another. For example, who vs. whom, a while vs. awhile, lay vs. lie, etc... Just Google "who" and the first suggestion is "who vs. whom". Useful stuff, eh?</p><p>Reading your own work. It's saved my bum a ton. I don't have a proofreader or editor for my story, so I'm on my own. Read it aloud to see if it makes sense. If it looks odd, but it seems right, look it up. In fact, if you look at the very start of this, you'll see me saying "Trust me when I say this, it takes awhile" and stop right there. I was tempted into saying "a while", but I read over it, and it seemed odd, so Google came to my rescue and saved me. </p><p>Before I go into the next part, let me tell you this. No matter how much you go over your story, you and your editor/proofreader will probably miss something. No one blames you. Sometimes we just refuse to catch the littlest of mistakes. Most of the time if someone notices this, they'll point it out in the comments (Well... I do at least. Usually.) </p><p>Lastly, obvious things that everyone seems to get wrong. I said I wouldn't go into specifics, but oh well. Grammer is wrong. Grammar is right. If you get that wrong, then you are dead. You will be laughed at by every single person who sees it. Don't do it. Alot is wrong. A lot is right. Where is location, we're is we are, were is the past tense of 'be' or 'are' (I think. Ugh. Hard to explain.). They're is they are, their means it belongs to something, there is a location. OK. I can't list every single common mistake and I'm getting tired, so... Yeah. I'll be off. Hope this helps you survive the Grammar Nazis.<br>(There's probably a ton of errors in this. Don't hurt me please.)</p>