---
Author: DJ_G
Category: ''
Date: 'Sat, 18 May 2013 17:28:00 '
Tags: []
Title: 'Lecture: Punctuation-in-Depth #2: Quotations'
---

<p>There is one obvious way to use quotes, and that is to represent dialogue. However, not everyone uses them correctly, misplacing or adding unnecessary punctuation. And, of course, there is more than one way to use them.</p><p><b>Quotation Marks</b></p><p>1. Use quotation marks to enclose a direct quotation – a person’s exact words.<br>e.g. My sister said, “My favorite singer is Lena Horne.”<br>Do not use quotation marks to enclose an indirect quotation – one that does not give a person’s exact words.		<br>e.g. My sister said her favorite singer is Lena Horne.</p><p>a) A direct quotation begins with a capital letter. If the quotation is only a fragment of a sentence, do not begin it with a capital letter.   <br>e.g. A reviewer called the movie “a futile attempt to trade on his reputation as a maker of blockbusters.”</p><p>b) When a quoted sentence is divided into two parts by an interrupting expression such as he said or Mother asked, the second part begins with a small letter. <br>e.g. “Take care,” he warned, “that you don’t spill anything.”<br>If the second part of a divided quotation is a new sentence, it begins with a capital letter.<br>e.g. “Don’t open the door,” he pleaded. “We’re developing the film.”</p><p>c) A direct quotation is set off from the rest of the sentence by commas or by a question mark or an exclamation point. <br>e.g. Flo said, “We could send them a telegram.” or “What would you say to that?” she asked. <br><b>N.B.</b> If the quotation is only a phrase, do not set it off by commas.  <br>e.g. For him, “one for all and all for one” is the key to a successful club. </p><p>d) Other marks of punctuation, when used with quotation marks, are placed according to the following rules: </p><p>i) Commas and periods are always placed inside the closing quotation marks.<br>e.g. “I’m sure,”  said Joe, “that we’ll be finished by Friday.”<br>ii) Semicolons and colons are always placed outside the closing quotation marks.<br>e.g. “Eva,” my grandmother said, “you should keep up with your chores”; then she reminded me that it was my turn to wash the dishes. <br>e.g. Gail Sloan describes the following as “deserted-island reading”: Moby Dick, the complete works of Shakespeare, and Robinson Crusoe.<br>iii) Question marks and exclamation points are placed inside the closing quotation marks if the quotation itself is a question or an exclamation; otherwise they are placed outside. <br>e.g. “Is everyone present?” asked the teacher.  e.g. Was he surprised when she said, “You win”?<br>e.g. “How perceptive you are sometimes!” she exclaimed.  e.g. Stop saying “You know”!<br><b>N.B.</b> No more than one comma or one end mark is used at the end of a quotation. <br>Incorrect: Who said, “No one can make you feel inferior without your consent.”?<br>Correct: Who said, “No one can make you feel inferior without your consent”?<br>Incorrect: Did you ever ask yourself, “Where will I be ten years from now?”?<br>Correct: Did you ever ask yourself, “Where will I be ten years from now?”</p><p>e) When you write dialogue, begin a new paragraph every time the speaker changes.</p><p>f) When a quoted passage consists of more than one paragraph, place quotation marks at the beginning of each paragraph and at the end of the entire passage, not at the end of each paragraph.  In citation, this would be indented one inch and single spaced. </p><p>g) Use single quotation marks to enclose a quotation within a quotation.</p><p>2. Use quotation marks to enclose titles of short works such as poems, short stories, articles, songs, and individual episodes of television programs; and of chapters and other parts of books. <br>e.g. Read Chapter 19, “An Opinion.”</p><p>3. Use quotation marks to enclose slang words, technical terms, and other expressions that are unusual in standard English. e.g. The names Kansas and Arkansas are derived from the Sioux Indian word for “downstream people.” <br><b>N.B.</b> This use of the quotation is not as common and should be used sparingly</p>