---
Author: Piquo Pie
Category: ''
Date: 'Thu, 04 Dec 2014 14:16:00 '
Tags: []
Title: 'Lecture: Do you focus on the Action or Characterization/Motivation in an Action
  Scene?'
---

<p>Good day class,</p><p>I was inspired to write this after seeing a post questing whether it was the action in an action scene that mattered more or the motives and characters behind the action. I think it’s an interesting topic that has changed over the past few hundred years. There are two secrets to writing at work here. </p><p>First, people like it when their brains are active, it's an evolutionary trait, and different people generate more brain stimulation from different things. Some people like action more and some people like the metaphorical fights.<br>A good visual example is the Luke/Vader fight in The Empire Strikes Back vs. any light saber fight in the prequel movies. In Empire there is a lot of emotion, motivations, circumstances, there is a personal relationship between the characters and the very basic fighting, with the occasional cool special effect, enhances all that. On the other hand in the prequels everything is excessively choreographed which is visually pleasing but the conflict is usually summed up with me good you bad stahhhhp being bad, I kill you, goodnight Tatooine may the force be with you. The choreography is also counter to potential character growth such as when Qui Gon died and Obi Wan becomes angry and attacks Darth Maul only to suddenly have his rage induced charge turned into a perfectly choreographed dance and he doesn't really face falling to the dark side, there are zero consequences because of how the action was choreographed. </p><p>How does this translate into writing? Well before I get to that there is one more little secret that works its way into this dilemma. What would the audience like to see? This is actually a deeper question because in the history of writing this has changed. It use to be that people looked to books for things they couldn't get anywhere else; fantastical alien worlds, armies the size of cities, impressive and imaginative fight scenes. These were all things that books gave affordably that nothing really else did. But now we have movies, TV, the internet, video games, and people can get masterful paintings reprinted for an hour or two of work. Not only that but movies, TV, and video game all do action better to the point where what would have been enjoyable before isn't as good anymore simply because, by comparison, the action scenes are less action packed.</p><p>So when it comes down to it writing on its own can go either way when comparing action to characterization and plot. But with the modern media available to us that action becomes extremely hard to make worthwhile on its own because people won't respond as strongly to it as it's rather dull by comparison sometimes. On the other hand decent characterization and plot are still as strong as ever and can activate a lot of the brain. Add to that the things that other media does for characterization and plot often pale in comparison to a book equivalent, thus elevating the medium of writing by association which makes it stronger. Now good media can do this as well, it's just rarer. </p><p>Of course, the one consistent exception to this is for action scenes that aren't portrayed well in the media. The Dresden Files has an amazing magic system. But, it doesn't carry over to visual mediums as well because it's more about outsmarting and putting two and two together than flashy visual displays. It also has a lot of character to it and is first person which also doesn't translate over to visual mediums as well.  </p><p>So if you are trying to decide to focus on action or the motives/characterization in an action scene I say go characterization except when the action is more unique and thought provoking than you would normally see in other mediums. Do be careful about reader fatigue when writing action, however, because it can get to the point where the reader doesn’t care and can’t keep track of it in their heads.</p>