---
Author: Goldenwing
Category: ''
Date: 'Tue, 29 Mar 2016 22:25:00 '
Tags: []
Title: 'Lecture: The Pillars of Character (On Making Interesting Characters)'
---

<p>Hey there, kiddos, how's it hangin'? I've got a new lecture for you lot, one that I think you'll all enjoy. It's another character lecture, and today's topic shall be how to write <i>interesting characters.</i></p><p>So here's the thing: you've just spent like a dozen hours writing non-stop. You've got an amazing setting, a truly intriguing OC main character, and a plot full of crazy twists and turns that are sure you keep even the most haughty of readers riveted! You publish, you wait, and... nobody likes it. You get a few comments, and you see that nobody seems to like your character! They say that he's bland, he's boring, he sits around and mopes, doesn't do anything, and every time he <i>does</i> try to do something he just fails miserably. The nerve!</p><p>So how do you make this character the kind of interesting that will propel your story up into the horsey history books? How do you make a character so appealing that their name shall grace spin-offs and side-stories for months to come? I'll tell ya.</p><p>It's the four pillars of good characters: they are <i>Passionate</i>, they are <i>Proactive</i>, they are <i>Empathetic</i>, and they are <i>Capable.</i> You may not hit all of these with any one character, and indeed sometimes they won't all fit into the character you want, but as long as you keep these four concepts in mind, you'll be golden.</p><p><b>First up: </b><span style="font-weight:bold;font-style:italic">Passionate.</span></p><p>Everybody has their passions. Some people are passionate about an idea (Twilight studies friendship and magic) or a cause (Pinkie Pie wants to make her friends happy, Fluttershy cares for her animal friends), some are passionate about a hard day's work (Applejack works her farm), some of them have a dream that they strive to make reality (Rainbow Dash wants to be a Wonderbolt), and some have an artistic passion for their creative pursuits (Rarity makes dresses). We can't help but feel for a character that has her own passion, because <i>we</i> have our passions as well, and it makes us want to see that character succeed.</p><p>A character's passion doesn't just make her more empathetic, either. It also drives home the idea that the character had a life before your story. They didn't just pop up when you wrote chapter one, ready to go on whatever awesome adventure you've plotted. They had their own goals beforehand, a dream of their own they were striving towards until it was interrupted by whatever conflict you've shoved into their world. You can keep this passion of theirs in your mind as you write, and your readers will be more attached to your character if they see that she is setting aside her great personal passions in order to go on whatever quest you've set up. A passion also goes a long way towards the other three pillars of character I'll be discussing here.</p><p><b>Next: </b><span style="font-weight:bold;font-style:italic">Proactive</span></p><p>Now this could quite possibly be the most important of the four. For those who aren't aware, a <i>proactive</i> character is one that acts. A proactive character doesn't just let the world happen to her. No, a proactive character happens to the world. When faced with obstacles they waste no time in overcoming it. They don't lay about and just do whatever they're told or follow the crowd. This is in fact why many times you might come across a story where the villain is more appealing than the hero: the villain is proactive! The villain has a goal that they're passionate about and is going about trying to make it true, they aren't just sitting on their butts doing nothing. The hero, meanwhile, is only reacting. They aren't being proactive as much as they are reacting to the villains actions.</p><p>Y'know who's a great example of a proactive character? Han Solo. Han Solo is a man of <i>action.</i> He doesn't wait around for people to shoot him under the table. <a href="https://www.youtube.com/watch?v=uHH6YVHGh90" rel="nofollow">When Han is on Bespin</a> and Lando leads them right into Darth Vader's waiting hands, y'know what he does? He shoots! He pulls out his blaster and shoots at the Sith Lord that could easily crush his windpipe with a flick of the wrist, and then when Vader blocks the first shot with his hand, Han goes ahead and shoots again, and continues to shoot until Vader pulls his blaster away. Han Solo doesn't waste time lamenting Lando's betrayal, or crying about being led into a trap, he's proactive! All throughout the original saga you see Han quickly acting to solve problems as they arise, and that's one major reason for why he's so popular and likeable. You want to do the same with your characters. Make them proactive!</p><p><b>Third: </b><span style="font-weight:bold;font-style:italic">Empathetic</span></p><p>Now this one can be pretty rough, because to be frank it isn't the easiest thing to write emotionally. But though it may be hard, it's also one of the key things that makes a character likeable. People like to read about characters that <i>feel</i> things. And I'm not talking about sitting around and moping about past events every few chapters, either. A good character is <i>always</i> feeling things. The only way to really get better at this is to practice. You want to show us how your character feels through their actions as well as their thoughts.</p><p><b>Finally: </b><span style="font-weight:bold;font-style:italic">Capable</span></p><p>Y'know what's interesting? Character's that are good at things. I don't mean like a black-and-red alicorn Mary Sue that traipses about the countryside burninating peasants willy nilly and being better at everything, either. Many novice writers trying to avoid the Mary Sue label will make the mistake of going too far in the other direction and making a character who isn't good at <i>anything.</i> Well that's not very interesting, is it? Why would I want to read about this guy that can't even get anything done? You've got to find a good middle ground. Interesting characters are capable of getting things done and influencing their world, but they also have their limitations.</p><p>And there ya have it. If you can make yourself a character that's Passionate, Proactive, Empathetic, and Capable, then people will like them. Simple as that. PPEC. Or, uh... CEPP? EPEC! Yeah, that's it. Make your character EPEC.</p><p>But remember, characters aren't just a checklist. Different mixes of these traits will make for different characters, all of which can be just as interesting. You may have one character who isn't very Capable, but they're so Proactive and Passionate that your readers just can't help but cheer them on. You might write a fellow who shows barely any Empathy, but he's such a Passionate, Proactive, Capable badass that everybody loves to watch as they ruthlessly overcome their limitations and accomplish their objectives.</p><p>I'd love to elaborate more here, but I want to keep this lecture more broadly based, and going into detail on how to do every one of these traits could easily take up a few thousand words or more. You've got the basics here though, and we do have several other lectures on characters after all, so make sure you consult them alongside this one. You'll be fine.</p><p>Be EPEC!</p>