---
Author: Mourning Zephyr
Category: ''
Date: 'Tue, 17 Feb 2015 01:31:00 '
Tags: []
Title: 'Lecture: Third Person Cinematic - The Terrible Perspective'
---

<div class="bbcode-center" style="text-align:center"><p><u>Lecture: Third Person Cinematic - The Terrible Perspective</u></p></div><p><b>Table of Contents</b><br>Perspectives Overview<br>"Third Person Cinematic"<br>The Issues<br>Physical<br>Mental<br>Expositional<br>When to Use It<br>The Bigger Issue</p><p><b>Sidebars</b><br><b>Execution is King:</b> Adding "if they do it right" to any idea in writing results in something good. This sidebar is about how to properly use things usually called "bad writing."<br><b>It's All About Style:</b> In my lectures, I teach a minimalist writing style. These sidebars mention other styles' views on or approaches to what I'm talking about.<br><b>Quick Tip:</b> Brief bits of writing advice somewhat irrelevant to the lecture but not in-depth enough to merit their own lecture.</p><br><br><p><b>Perspectives Overview</b></p><p>If you didn't sleep through all of your English classes, you know the three main perspectives: first person, third person limited, and third person omniscient. This is probably the most important thing school ever taught you about writing.</p><p>"[Viewpoint and description]," bestselling author Brandon Sanderson said, "really, these two guys will separate the amateurs from the pros on page number one." It's amazing sometimes how much people ignore viewpoint in their stories. From <i>Page 1</i> to <i>The End</i>, viewpoint will color the entire experience of the story, and I place it third on my list of the most important parts of a story, only behind plot and characters. (Side note: third person omniscient is taught in schools but is not even close to as common as the other two. And there's a reason for that. Don't use it - it's one of the most difficult perspectives, and most people who try to write with it use it poorly. I don't think I'm personally good enough to use it well, so unless you consider yourself a significantly better writer than I, don't try to use it.)</p><p><b>First person. Third person limited. These are the only two perspectives you should really be using on a consistent basis.</b> Hanging around FiMFiction you'll inevitably run into some second person (stories where the reader is the protagonist), but just ignore these. Second person is only a good perspective to use for choose-your-own-adventure stories and wish-fulfillment stories, so if you aren't writing one of those, stick to good ol' first and third person. At some point I'll do a lecture on why you should never use second person, but for now, just know that it doesn't really add anything to the vast majority of stories, and it has drawbacks. So applying second person to a story that doesn't need it <i>makes the story worse.</i></p><p>First person gets the reader invested the fastest of any perspective, and makes sure all the narration is dripping with character, streamlining exposition and backstory with character voice. Third person limited allows a story to be told from different angles, and lets the reader see the thoughts and feelings of multiple characters, supporting epic storytelling and easing the difficulty of pacing. These are the big two of writing. If you aren't experimenting with perspective, you use one of these tried-and-true perspectives.</p><blockquote><p><b>Quick Tip:</b> Although I don't use it much, present tense can add something to your story. Especially while writing in first person, using present tense can give your story a sense of immediacy that past tense only partially provides.</p></blockquote><p>It's perplexing, then, that with these powerful perspectives, people often use a perspective besides these without really knowing what they're doing. I see second person all the time when, as I said, it really has two types of stories where it's the default, and in all others it's immensely difficult to pull off. And third person cinematic... well, that's what I'm here to talk about today.</p><br><br><p><b>Third Person Cinematic</b></p><p>"Third person cinematic" is a term I've coined for one of the perspectives I see come up in writing. This is basically "book as movie." A story where the perspective is like that of a film: a camera trained on the characters and a mic hanging down, so you can see and hear what's going on. This perspective is even more inadvisable than second person and third person omniscient.</p><p>The rise of third person cinematic is really a product of our technology today. People who learned to love reading from a young age still don't get their most visceral experiences with storytelling from books. There's no competing with movies, TV shows, and video games when it comes to intense moments. These mediums have fully-realized images, inflection in dialogue (more important than you'd think), music, sound design, and more. Books have... words on a page. Occasionally drawings, but typically only in kids' books. Like all storytellers, we tend to base our narratives on the stories and scenes that really stuck with us, and these are disproportionately not books. Of course, this varies from person to person. But I know that I tend to draw more from the James Bond movies than Harry Potter when I write action scenes.</p><p>"Well, that doesn't sound too bad," would probably be my reaction before thinking about it. Unfortunately, it is. Third person cinematic has three significant problems with it that will make your writing worse.</p><blockquote><p><b>It's All About Style:</b> Despite their many differences, each style tends to approach perspective in largely the same way. The only significant difference is the frequency and type of thoughts and feelings expressed by the viewpoint character in narration. First person isn't the same, though, as it involves essentially having your protagonist as the narrator. This means your own style takes a backseat to the way the character would tell the story. If you're considering writing your story in first person, look at your protagonist. If you have a more artsy and flowery style, writing someone like Rarity in first person will be more comfortable for you. If you go more for a minimalist or journalistic style, someone like Rainbow Dash would be easier. If you find yourself struggling to write the narration for the character, you might want to change the way they speak, or just switch to third limited.</p></blockquote><p><b>Physical</b></p><blockquote><p>First Person: I held it in my hand. The edges were sharp and bit into my palm.<br>Third Person Limited: She held it in her hand. The edges were sharp and bit into her palm.<br>Third Person Cinematic: She held it in her hand. It had sharp edges.</p></blockquote><p>The difference in words is obvious, but what's actually changing is more subtle. Notice how in the first two, not only do I tell the reader that the edges are sharp, but what that means to the character. The third version is shorter, but it's also more sterile. That's because it's being told like it's from a video camera - the reader sees the sharp edges, but doesn't know they're causing the character discomfort. Not unless the character grimaces, but that also might be caused by something else, so it's more difficult to be sure.</p><p>From this we can see that even though a camera shows up how things are physically, it's still an incomplete image. In this way, third person cinematic makes the physical side of the story less interesting. I'm not going to spend much time on this since it's easy to grasp. It's the most basic of the three problems, but it's not insignificant... until we compare it to the next problem.</p><br><br><p><b>Mental</b></p><p>The physical and mental problems are both centered on the idea of distance. In writing, this term refers to how "close" the writing makes the reader feel to the events of the story. Compare between "he wore a cheap suit" and "he was so awful; I hated him and his stupid cheap suit" to see what I mean. Even though out-of-context the second one sounds like a whiny tween, it's still far more interesting than the robotic tone of the first one. Typically, closer is better. Closer means the reader is more invested - they feel more like they're seeing things play out and they care about the outcome. If the reader is crying or angry, they're close; if they're bored, they're far.</p><blockquote><p><b>Execution is King:</b> Distance from a story isn't inherently a bad thing. Some stories - horror stories more than others - can use distance to facilitate the right mood in the reader. Try to create distance with your audience by having something be not quite right. Make it eerie, and drag out the slow and normal. Like how in a monster movie when there's a minute of some guy getting water from a well, we know this isn't going to be the best of days for him. Writers like David Lynch deliberately create distance for this reason a lot.</p></blockquote><p>Describing the physical world as it's experienced by the character and weaving their thoughts and feelings into narration are things that make the reader closer. One advantage of first person is that you can do a ton of this from page one, while every time third person swaps which character's perspective is being described, it has to slowly work more into the character's viewpoint or it can be jarring. In third person cinematic, you can't do this at all. A camera never hears the thoughts of the character it's focused on.</p><p>This is the most damaging part of third person cinematic. A single character the reader loves or really relates to can carry an entire story, and this is significantly more difficult to achieve using third person cinematic. You have to be very observant to use body language, word choice, and actions far more than you usually would. Not easy.</p><p>There isn't much more to say here. In <i>Twelve Techniques to Improve Your Writing through Editing</i> I talked about why this is significant, so if you want further explanation, you can go to that lecture. On to the third issue!</p><br><br><p><b>Expositional</b> (Let's just pretend this is a word.)</p><p>It actually took me a moment to think of this one, I'll admit, but it is still pretty significant. No matter what story you're telling, you'll have exposition of some kind. If it's a story about someone working their way up in Canterlot's social order, you'll have to explain how the social order works at some point. For third person cinematic stories, this is kind of a problem.</p><p>If you're unaware, exposition, the information necessary to understand a story (like who Celestia and Nightmare Moon are, in MLP's pilot episodes), is an often-maligned thing in writing. Exposition makes the reader's eyes glaze over and they start to follow that fly buzzing around the room instead of reading. This is an exaggeration, to be sure, but never doubt the danger of exposition. Start a novel off with a long, boring backstory of a kingdom, and the entire book is doomed. </p><blockquote><p><b>Quick Tip:</b> Many stories use or alter a character specifically for the purpose of more natural exposition. This character coincidentally knows nothing about what the reader needs to know the most in the story. With this, you can have anything the reader needs to know about come up and the character says "what's that?" Another character, shocked they don't know, explains immediately. This technique may come off as a bit contrived, but it's still far more natural than having two characters who already know the history of a kingdom explain it to each other.</p></blockquote><p>Okay, so let's say you have a story you want to write (not a rare thing, I hope). In this story, the protagonist's father will show up later and be significant in the book's ending. So the reader needs to know fairly early the relationship and history between the protagonist and her father in order to set this up. At some point you are going to need to slip this information in, ideally without the reader noticing. One problem: the father is never relevant to the story, and neither is the protagonist's history with her family. Let's look at the different ways the perspectives would deal with this situation.</p><p>Before actually trying to think of some clever way to get it in, you should remember you always have the option to simply change the plot of the story so that at some point early on it's relevant and can be talked about then. You want to take this approach with every problem in writing, as issues that have only a single solution are a rarity. For our sake, though, let's just say this is more trouble than it's worth in this specific story.</p><p>In first person perspective, you could literally just have the narrator bring it up at the start of a chapter as something that made them into who they are. The majority of readers wouldn't realize what you were doing unless they read your story through a second time, and then they'd understand why you had that anecdote about her father. This is a Celestiasend when it comes to exposition. It's incredibly convenient and allows you a lot of freedom. One of many reasons I love first person.</p><p>In third person limited, you could have the protagonist be reminded of her father by a random person and then she thinks about how things are between them and why (told to the reader via narration). The amount the reader will allow you to do out-of-left-field exposition like this is more limited than in first person, however, so you'd want to keep it short and interesting. Ideally, you'd figure out a more natural way, but this works fine. Still, if the reader realizes it's exposition, you've screwed up.</p><p>In third person cinematic, this kind of thing would probably have to come up in dialogue. And if you wanted the reader to know the details, the other character would have to be someone who didn't know the history. Plus a whole scene would likely need to be devoted to it. This compared to the couple paragraphs for the other two perspectives. A method along these lines also basically holds up a neon sign to the reader that says "THIS WILL BE IMPORTANT LATER", which makes your story more predictable. You can prevent this by making the matter come up naturally, but it's still a lot of work, and won't always be easy.</p><p>This illustrates why third person cinematic is far from ideal. What was trivial in first person is now a challenge, and something that took more time away from other aspects of the story. So third cinematic makes your world less flushed out, makes it harder to have characters that the reader will love, and multiplies the difficulty of and time devoted to exposition. But that's not to say you should pretend this perspective doesn't exist.</p><br><br><p><b>When to Use It</b></p><p>Yes, like anything else in writing, there is a time to use third person cinematic perspective. I've read a book like this, actually. <i>The Maltese Falcon.</i> In the last chapter of this murder mystery we find out that the protagonist figured out the identity of the murderer some time back, and was just playing dumb. If the story had been in first or third person, the narration should've told us who was murderer as soon as he'd figured it out, long before it was dramatically best to reveal it in the story. Naturally, the narrator could've just not told us, and the reader would forgive them (as readers often will if it makes the story more compelling). However, this isn't the only thing in the book that works with this perspective.</p><p>Throughout the story the protagonist is made out to be an unpredictable character. You never quite know what he's going to do in any given situation, and not having the reader see things from his perspective makes this a lot easier to pull off. You can only "not mention" things so many times in the narration before the reader starts to get annoyed. An unreliable narrator is generally something to avoid, and occasionally you get a story idea where the narrator would have to be so unreliable that it's better to just go ahead with third person cinematic. Mystery stories are most often the ones where this perspective could be beneficial. Those stories could also benefit from having the ideas and feelings of the protagonist give them hints, though, so it's a toss-up.</p><p>Another benefit is that third person cinematic is just easier to write. You don't have to constantly be considering what emotions and thoughts the viewpoint character is having right now. If you find yourself really struggling with perspective in your stories, you can always just switch to third person cinematic to make things less troublesome. The easier you find it to write, the better the stories you produce will usually be. As the fastest way to improve is to write a lot, third cinematic could be a way to speed up your development as a writer. Remember that this is only a temporary measure, though. For the vast majority of stories, first person or third limited will be superior, so you have to branch out at some point if you want to keep improving.</p><br><br><p><b>The Bigger Issue</b></p><p><b>To be blunt, most people don't actually use third person cinematic intentionally.</b> And few use it throughout the whole narrative. What actually happens far more frequently is that it's done by accident. The writer doesn't describe a character's thoughts or actions for a significant amount of time. Or even just don't for a little while.</p><p>Here's the thing, though: all three big issues I've noted about this perspective still apply to every third cinematic part of your third limited story. The physical distance, the difficulty of getting the reader to care, the problematic exposition - all of it. <b>When it comes down to it, this is really more of a problem you have to deal with while writing third limited - something you have to avoid slipping into.</b> You really have to be careful with this. Forgetfulness is your enemy here. But this is really just par for the course that is being a writer.</p><p>Occasionally, a newer writer will say to me something like, "Man, writing must be so easy for you." Though out-of-context that sounds snarky, they don't mean it that way. And when I hear this, I always laugh a little inside because I know how untrue it is. It's kind of a sour laugh, though. Like when you laugh at someone's teasing, because the other option is to be irritated. Writing by no means ever becomes easier as you improve. If anything, it becomes harder, because now you're better, and now you know all the ways you're screwing up - except for the ones you're aware that you can't personally judge, and have to ask someone else to find out. There are so many things to consider and tweak it's impossible to keep track of them all.</p><p>The description paragraph of an average scene in a room involves considering what's in the room and how to describe it with length depending on importance and interest, what time of day it is and how that affects the scene, various degrees of the character's thoughts and feelings (depending on perspective, personal style, and how far into the chapter this is), the moods and motivations of all characters involved, what the characters were doing before the scene, what they'll be doing during the scene besides what's necessary to the plot, and what they're planning to do after it, whether it fits the tone of the story and/or chapter, how the place looks and smells and sounds, and how you can use that to passively characterize whoever the room belongs to, along with the end goal of the scene and how you can reinforce that, but also how you can use the way the description is worded and what is noticed to characterize the viewpoint character, all while maintaining your narrative voice and without writing more than four sentences. I'm not even exaggerating.</p><p>If you're serious about becoming good or even great, young writer, then prepare yourself, for this is your future. Having to deal with this sort of thing is what it means to be a "good writer." (Something that I've only taken to considering myself as of about a year ago.) Third person cinematic will just be another minor thing that you have to watch out for as you write even the most insignificant of prose. It's going to be hard. But getting there - being able to tell yourself that you actually are good at this thing that you started doing so casually those years ago... I'd say it's worth it. It was for me.</p><br><br><p>I'll talk to you all again next time,<br>~Mourning Zephyr</p>