---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 24 Oct 2013 21:39:00 '
Tags: []
Title: 'Lecture: Scene Transitions '
---

<p>	Well then, it has been a while, hasn't it now? Wait, did I just end that sentence with a preposition? Damn it, now I have to check.</p><p>No, no I did not, thank the <a href="http://www.venganza.org/" rel="nofollow">FSM</a>. But you know what I <i>am</i> guilty of? Using a preposition at the end of that the sentence that came right before this one. And failing to give you, the readers/students who continue to validate and give my rather doldrum life some semblance of meaning, a proper way to signify that I had left you for several minutes to find my old English notes. I failed to show you a proper passage of time, a change of setting, or a change of characters. How else would you know that I am not the real Klondike, but rather his master-minded, handsome, witty, and clop-writing cousin Yukon?</p><p>When writing fiction from certain point-of-view styles, namely third and first person points-of-view, it becomes necessary to change between the points of view of characters (screw it, I'm saying PoV from now on, regardless of the filthy implications) without closing a chapter and starting a new one. While it is not wrong to change without a visible indication, it is heavily frowned upon. For example, if you are telling a story from the viewpoint of Bob, it will confuse the reader to suddenly start talking about Bill's thoughts and feelings in the same paragraph. </p><p>Scene transitions are useful in this type of situation, as well as in multiple other situations. A scene transition will be most effectively used if the PoV of the reader switches from one character to another, allowing the reader to glance at the other character's thoughts and feelings for awhile; if a significant amount of time passes without much plot relevant actions and dialogue occurring; or if the setting of the story shifts to another location. </p><p>It's like <i>A Game of Thrones</i>. It jumps between different characters, different PoV's (wait, wouldn't that be P'soV? Points-of-view?) and different locations <i>all the freaking time.</i> While George Martin excuses this practice by making each scene and the character whose PoV that scene is told from its own chapter, we of the mortal realm cannot function in that way. For those of us who have to have more than one character's thoughts and feelings in a scene, we must make do with dividing the individual chapter into several short scenes.</p><p>So when something occurs off-scene, and suddenly you jump to where that something happened, use some kind of visible marker to show the reader that you have changed perspectives. </p><p>Something like this:</p><blockquote><p>***************************</p></blockquote><p>(That's the one I use.)</p><p>Or this:</p><blockquote><p>:[-]:</p></blockquote><p>Just use some little text doohickey, even an extra line or something! Get creative with it, have fun, personalize that little bastard that shows the readers that the serious scene with Twilight in the Crystal Empire's library is over and that the perspective has shifted to the scene later that night with Rainbow Dash dancing shit-faced drunk on top of the statue of Discord. </p><p>Of course, once you have closed out the scene prefacing the scene you are currently working on, give us some setting information. Tell us (subtly!) where we are now, what time of the day it is, and who we are hearing the thoughts and feelings of now. How will we know that the silvery light of the moon danced off the waves as Applejack kept her widow's vigil long through the night if you don't tell us? </p><p>I wrote this lecture mainly for the <i>brand new</i> writer, just like most of my lectures. I'm tired of seeing stories on the front page turn to a mishmash of jumbled thoughts and odd perspectives all assailing my senses at the same time. I want the new writer to understand this: perspective is half of narrative. Everyone in the story has differing opinions on certain issues and events, and unless we get a chance to see from their point of view, the story is incomplete and what we're left with is a mindless and aimless narrative that will most likely fizzle out. Say Lyra leaves Bonbon for some reason that only Lyra knows. Would it be fair if we didn't get some time alone to hear Bonbon's thoughts on the matter? If a character has significance to the story, give them some of their own personal face time, and remember to use a proper scene transition.</p>