---
Author: Bluegrass Brooke
Category: ''
Date: 'Sat, 14 Feb 2015 04:52:00 '
Tags: []
Title: 'Lecture: Writing a quality romance'
---

<p>Whilst perusing our list of lectures, I noticed that we don't have any on writing romance. That is a crying shame, so I am going to remedy that right now, just in time for Valentine's day. As slice of life and romance is my specialty, I do not see why I should not write <i>something </i>on the subject. Now, as usual, this is entirely my own opinion based on my own experiences, take some of it, none of it, or all of it as you see fit. You are the captain of your ships, sail them as you wish. </p><p><img data-source="http://1.bp.blogspot.com/-LCo9GAB47hM/USk8wf7qNsI/AAAAAAAATIU/hWUpEmlA_ek/s1600/a+ship+shipping+ship+shipping+shipping+ships+dr+heckle+funny+wtf+memes.jpg" class="user_image" src="https://camo.fimfiction.net/EVweO2BSoDWkn3LNG5jA8JX_fPDYf6EVapL_OQslYlM?url=http%3A%2F%2F1.bp.blogspot.com%2F-LCo9GAB47hM%2FUSk8wf7qNsI%2FAAAAAAAATIU%2FhWUpEmlA_ek%2Fs1600%2Fa%2Bship%2Bshipping%2Bship%2Bshipping%2Bshipping%2Bships%2Bdr%2Bheckle%2Bfunny%2Bwtf%2Bmemes.jpg" data-lightbox/=""></p><p>So, shall we get started? Romance is one of those genres often written but rarely understood. It is so easy to "dive right in" and miss a lot of the subtle aspects that take a story from a shipping fest to a romance. Romance is a heck of a lot deeper than author X writes story about two ponies getting together because said author likes how they are together. Shipping fests are surface deep, romance is an intricate tapestry, weaving together elements in such a way that it blends together so naturally that you honestly feel as though those characters are in love and belong together. That is what we are aiming for. Keep your standards high guys and gals, do not settle for crap.</p><p>To begin, let us take a look at some common shortfalls of romance stories and how to avoid them. First off, we have the "obsessive" characters. Often times, an author will start a story from the point of both characters being obsessed with each other, and I mean obsessed. It soon gets to the point where each is defined by their obsessive love of their counterpart, using each other as a crutch. They are written in such a way that every waking thought of said character is consumed by their love and that is all that matters to them. Seriously? How many times in reality does that happen? Never. It is a foundation of sand you are building your ship on, and it will not stand the test! </p><p>Anyway, to avoid this, really think about your characters and how they interact with your story. Now, a lot of times I hear authors complaining or fretting about keeping their characters canon, aiming to match their characters' interactions <b>exactly</b> to how they would act in the show. This is a good goal, but you need to realize that you can't conceivably write them <b>exactly</b> as canon characters. Think about it, the moment you so much as set out to write a fanfiction, you are changing some aspect of the character. You have to because whether consciously or no, you are adulterating some aspect of that character, be it with your personal preconceptions, headcanon, perceived backstory, biases, etc. </p><p>That being said, you want their interactions to feel natural, and the characters to read as canon characters. So, while you'll apply your own twist, the characters should still feel like canon characters. Closely study how they would interact in the show's situations, and then see how it would fit into your own story. Romance is tricky largely because you HAVE to understand how <b>your</b> characters would act in a given situation, keeping in mind that they still should read as the canon characters. Understand that they are individuals that bring a lot of "baggage" with them both from the canon universe and your own universe. No, it does not have to be sob story type baggage, but it does mean they bring their own bias, opinions, emotions, goals, past, etc. with them. Know what this is for <b>your</b> characters while preventing them from becoming OOC. It is a delicate balancing act. Whatever you do, do not let the relationship be their sole defining characteristic! </p><p>Moving on to the "love at first sight" craze. I will be upfront here and say that I do not believe in love at first sight, and it is almost never a good idea for a romance story. Why? Love is about mutual trust, respect, understanding and looking beyond another person's flaws and seeing them for who they really are. Now tell me how you would get that from a few short seconds of knowing someone. It does not make sense, readers know this and will pick up on that as sure as a dog's breath stinks. </p><p>"But wait a minute, Bluegrass. Plenty of stories start out as love at first sight and get really popular!" </p><p>Urgh. If I could slap away that idea I would. What statements like that are referring to is lust, not love. Now you might be aghast and offended by that, but it is the truth, and it is not all bad. Why are we attracted to people we just met? It might be in part due to their personality, but if you are being honest with yourself, it is largely due to how they look or how they present themselves. This is a kind of "lust." You want them, but you do not know why, and that is okay. Mutual attraction of that variety gets relationships going, but in and of itself does not make a relationship. It is merely the starting point, a springboard for you as the author to use. Do not be afraid to have characters attracted to each other from the getgo, but do not make the assumption that they are in love from the start, or you will royally screw over your romance.</p><p>Another fallacy of romance stories I see all too often is that writers try to write a romance and that's it.</p><p>"But, isn't that what we're supposed to do?"</p><p>No, no it is not. What you are trying to do is weave a tapestry, remember? How can you do that with only one color of thread? Think about it. In real life, you do not just think about romance. Chances are you have a multitude of other thoughts, concerns, and issues to deal with apart from your love life (or lack of one as the case may be). So, why do authors insist upon writing stories where the sole topic and subject of each section and conversation is romance? WHY? </p><p>How weird would it be if every time you chatted with your friends they asked you about your love life, or every time you walked to the store, you worried about what your significant other was thinking. But so many stories are written that way. If you have a problem with this, take a step back! Breathe. Just breathe. Remember that characters are people too, and people do not want to have every second of their life dedicated to romance. Add in some depth to the story folks, even if it is trying to set up for a festival, or a minor dilemma involving dresses. Something other than romance to break things up is critical!</p><p>Anyway, another, almost opposite problem is the author who thinks that they have to add some sort of action or conflict to a romance to "keep it interesting." Woah there! Action and conflict is all well and good, but you should not feel obligated to add it to your story. Adding it in should be something you do because you really want to, not because you have to to keep the reader engaged. </p><p>"But, Bluegrass, how do I keep things interesting? Where's the conflict?"</p><p>If I had a quarter for the number of times I have heard this one . . . Yes, you need to keep things interesting, but that does not involve adding forced conflict. Too often authors feel as though conflict must be something dramatic, like someone's lost, a monster is rampaging, Equestria is in danger, etc. But, what they are missing is that conflict can be internal. I would argue that in a romance, a <b>strong </b>internal conflict ought to be the focus of the ENTIRE story, with the other, more "obvious" conflicts second to that. Why?</p><p>Internal conflict is the grease that keeps the cogs of romance turning. Internal conflict can be a simple, internal struggle between the character's past and present self or something as a struggle with their perceived inadequacy in relation to their significant other. Think about your favorite romance stories. What was it that drew you in? For me, I know it was the internal conflict, and chances are that is what drew you in as well. So, as romance authors we want to harness that conflict, building off of it and blanketing it with external conflicts as well. Now, some authors will use an external conflict as the main point, but that conflict should tie into some kind of internal conflict as well. The point is that you do not <b>have</b> to add remarkably exciting sub-plots or conflicts to move a romance along. You ought to be able to engage the reader and progress the entire romance based on internal conflict alone. </p><p>How do you do that? Well, first, make sure your internal conflict is strong enough to withstand the test of time. Is it interesting? Will it continually keep the readers coming back for more? A good internal conflict can carry a story for ages, a weak one will not stand the test of time and will turn your story into a boring "fluff" fest. Choose wisely!</p><p>Once you have that, you might consider an external problem. I strongly suggest you have some sort of external conflict or problem the character will be facing throughout. You ought to include the main conflict in some aspect throughout your scenes (it does not have to be every scene, but frequently enough) to keep a feeling of continuity and to allow for development and eventual resolution of that conflict. But, if you gloss over that conflict only once or twice, you are not doing it any justice.</p><p>And then there is pacing. Lands above, this a serious problem in romance! Too many times I have started to read a story with high hopes only to have them crushed by the overly hasty pacing. It is as though the author is frustrated with not "getting to the good part" and so rushes to get there, or heck, starts there without any rhyme or reason. SLOW DOWN! I know you want to get to the fun bit, trust me I have been there many a time. But you have to "earn" the right before you can jump in.</p><p>Good romances feel natural, flowing with the character's individual personalities as well as the situation. It is your job as the author to judge what that pace is for your story. For long running stories, that may mean lots and lots of chapter of build up, and that is okay. The thing about a natural build up is that it makes the end result all the more sweet. Your readers will feel more connected with the characters, you as an author will have more past experiences and relationship material to base that relationship off of, and the entire story will benefit as a result. </p><p>"But, what if I want to start a story when they're already in a relationship?"</p><p>Proceed with caution. It has been done to great affect many a time, but it has been messed up even more. The thing about starting with the characters in a relationship is that you must show that they are in love without your readers having that "buffer" of past scenarios between the two. Therefore, you as the author must supply enough information to show that they are really in love without using words like "beloved" as a crutch. Go above and beyond the call of duty, thinking about ways to sneakily add in their mutual bond and trust without going overboard and overshadowing your story. It is a delicate balancing act, and one that is best done through practice. Know your characters inside and out, and their history (even if the readers will not see that in the story itself). That will influence how you present them, and consequently how their relationship reads. </p><p>A really long lecture this time, but I hope it helped. Romance is tricky, I will not lie. But, it is well worth it! Best of luck on your stories, and happy Valentine's day.</p>