---
Author: Goldenwing
Category: ''
Date: 'Sun, 06 Dec 2015 09:48:00 '
Tags: []
Title: 'Lecture: Pony Take The Wheel! (On Planning v. Improvisation)'
---

<p>Hey there you horse-obsessed ultra-nerds! Goldenwing here with another lecture for you.</p><p>First up, you may have heard authors say before that one of their characters was "taking over the story," or perhaps had "a mind of their own." Some of you know what I mean already I'm sure, but for those who don't, here it is: Characters can sometimes act of their own volition. Yes, characters in a story, written entirely by your own two hands (or hooves, for the wilder RPers out there), can sometimes do things that you didn't initially want them to, and even take you by surprise. Personally I find it to be one of the best parts of writing a story, when a character does something unexpected or moving that even I didn't have planned. But how is this possible?</p><p>Consider this for example: Your OC Rainbro Flash (do not steal!) has dreamed all his life of joining the Blundercolts. It's all he thinks about, all day, always practicing. You know this is true because you wrote him, he's <i>your</i> character! You even have a little character sheet with a biography and statistics and stuff tucked into your back pocket, in case you ever forget. You're writing a story about him, and during that story he makes some friends, which he grows very close to, because the plot said so. Then one day he's invited to join the Blundercolts, a once-in-a-lifetime opportunity, but just as he sets off on his happy way something comes up. His friends desperately need his help! Your fingers move across the keyboard and now Rainbro is rejecting the invitation he's always wanted, rushing off to save his friends. It's only after this that you check your story outline, which has previously been sitting under a cat for the last three months, and realize that Rainbro was supposed to <i>abandon</i> his friends! You had some big anger and redemption thing planned out, and now it's ruined! What happened?</p><p>What happened is you were writing him, and as you wrote him he started to build up a personality beyond the one you initially made him. He got little mannerisms and catchphrases and had tense emotional moments, all things that you tossed in spur of the moment as you wrote, for after all your outline can't include everything; at least <i>some</i> of the story has to be made up on the spot. And so you the author, forgetting your outline, simply asked yourself what Rainbro would do in the situation and, looking back on his past actions and pondering his personality, decided that he would help his friends. After all, he's the Element of Schmoyalty.</p><p>In a way, Rainbro has defied you. You had his whole life planned out, but now at this point you find him doing something you didn't expect. You are literally his god, you've written his whole story already in your book of fates, and he just defied it. He's taken control of his own fate, the fictional bastard. It goes against the plan of the world, it screws everything up, and yet your readers love it! You like it too, secretly. He's made the story better by staying true to himself. Maybe you should just take off the reins entirely, let him do as he wishes, and see how that goes? Yeah, that's a great plan.</p><p>So you do. You scrap the old paper outline and every time something happens, instead of thinking back to your plan, you just wonder how Rainbro would truly react, and do that. Now Rainbro is a truly deep character, who seems to have control of his own life. He's the writer now, and you're just the scribe. How poetic! How inspirational! Your fans love it, until one day Rainbro makes a bad decision and ends up losing to the villain, or makes too good of a decision and solves the conflict 300 pages before your super epic finale. Now your story sucks. What the hay, Rainbro, what happened? He had too much control and screwed it all up. So what are you to do on your next story, chronicling the exciting romantic endeavours of Smarity? Should you lock her down to the rails and make sure everything stays according to plan, or should you let her roam free? Somewhere in between maybe?</p><p>That's what I'm talking about here. Maybe I'm being too wordy, maybe I'm getting too philosophical, maybe I'm just trying to impress you by writing a really long lecture. Who knows. In the end it all boils down to answering this question: How much control should you give your characters over the story?</p><p>And the answer, like to many other questions involving writing, is that it's more or less up to you. You have to weigh these pros and cons yourself and decide where on the spectrum from Omnipotent Author to Curious Historian you stand.</p><p>As the Author you have ultimate power. You know everything that has happened, is happening, and will happen everywhere that things might ever happen. You can set up elaborate plots and web together intricate threads in an epic spiderweb of storytelling, precisely guiding each character so that things happen just so. You can make your protagonist say something at the very beginning of the story which you can later reveal to be extremely significant, or use as foreshadowing of some dramatic emotional event. You can make everything fit together in the perfect jigsaw puzzle of actions and underlying themes and make a delicious plot with a dozen different facets to it. Your readers will sit in awe of how everything in your story seems to affect other things so many hundreds of pages down the line.</p><p>But at the same time, your characters might seem a little bit flat. After all, you can't plan literally <i>everything</i>. You can plan so many actions and important quotes, but there will still be in-between points you'll have to fill in. And in those spaces your characters will try to develop themselves, but they won't be able to. They will be kept strictly on the rails, adhering always exactly to the personality you set out for them at one one point of time. It might feel static, or artificial. Your characters are just a way of telling the story to you.</p><p>And on the other end? The Historian doesn't know what's going on next any more than the reader does. All he knows is that he has this world here, and he has these characters there, and then something happens to them. Now in the beginning he may have some idea of their personalities, and may in fact also have character sheets drawn out for them, but over time the characters start to come into their own. Whenever something happens, the Historian looks back on the characters previous actions and considers how they would react in the present. In this way they feel real and rounded and deep. Your readers really get a feel for the characters, because they never break from their personality for the sake of the plot. Unfortunately, that also means that your plot sucks now, because since nobody (including you) knows what's coming up next, you can't ever foreshadow, build up plot twists or tension, or really use any advanced plot techniques. And then of course you have the issues of potentially writing yourself into a corner where your characters have to choose between resolving the conflict far too early, resolving it unsatisfactorily, or doing something ridiculously out of character that may or may not break the rules of your world.</p><p>I recommend (and indeed do myself) that you take the middle ground. A plan is all good and well, and makes it much easier to avoid writing yourself into a corner. With a plan you can make sure to foreshadow important events, build up to future climaxes and tie the present to the future with solid chains of cause and effect. But at the same time, allowing your characters to come into their own will give them an added dynamic depth which, quite frankly, is extremely difficult to simply plan out from the beginning. You can still let them make their own decisions, as long as all of those decisions ultimately guide them along your plan. That's what I do, personally: like a gentle manipulator, I lay along my character's path settings, events, and minor characters that will push them in the direction that I need for the story. They still have their free will, but it's free will that does more or less what I want.</p><p>And no, we're not doing any philosophy today.</p><p>So there you have it. Think it over, figure out where you like to sit on the spectrum, maybe experiment a little and see what you like best. For some people the plot comes first and the plot must be rigidly constructed from the very beginning, and that's okay, as long as you leave a little room for the character's to round themselves out. Other people like to just wing it, give 'em five heroes in a tavern and a bad guy and they're good to go. That's fine too, as long as they make sure those heroes stay on the heroic path.</p><p>That's the cool thing about writing a story. Just because you're writing the characters, doesn't mean they can't surprise you.</p>