---
Author: Mr Foster
Category: ''
Date: 'Wed, 25 Jul 2012 16:47:00 '
Tags: []
Title: 'Lecture: Good Themes, and their complimentors'
---

<p>Hello Everyone, I suggest you take your seats, because this is going to be your first lecture with your asshole of a Professor, Storm.</p><p>Now, the topic for today, is themes.</p><p>While Veteran writers will know what these are, this is for the baby-faced aspiring literary artists who are going nowhere quick. Why? <i>Because they have no theme.</i></p><p>Sadly, ladies and gentlemen, it is the sad reality that we now face on Fimfiction.net. The mass influx of featured stories on Equestria Daily have migrated idiots from all corners of the Internet to come and write.</p><p>Sadly, most of these idiots can't put together words in such a fashion that actually makes sense. If you would like to see examples of these terrible books, just look at things like Slenderman attacks in Equestria.<br>It wasn't even a trollfic!</p><p>Well, here's the downfall of many stories on Fimfiction. <i>They don't have themes</i></p><p>Horrid, I know, but here is how you fix that.</p><p>1. Make a main theme. Don't juggle between a Shipping and a Action adventure, because that's one of the reasons my first book failed. Choose one major theme, and stick to it, no matter what. You can have supporting themes (See No. 3), but don't make them as large as the main one. Only good writers can pull off having Two major themes</p><p>2. Make sure your theme has things supporting it. If you have a dark theme, don't go and shit out some happy, relaxed setting for a horror story. All the successful horror and grim/dark stories always have dark settings and emotions. Rainbow Factory, the theme was killing ponies to make rainbows. So, the author, instead of making a beautiful marble and stone factory- which you would expect to see in cloudsdale- you got a steel cage. That helped with setting the Theme. </p><p>Music helps too.Don't add a fucking polka when you're having a brutal torture scene, or have sad harp music in the middle of a comedy chapter. It doesn't fucking work. You want the music to be a slave to the story, not the other way around.</p><p>3. Have supporting themes! One theme is too little sometimes, so you need to add a little sizzle inside. Perhaps you are writing a shipping story, in this case, the story by Possiblydominator  "Then You Saw Her," The dancing part of the story  (See Chapter 7: A broad new horizon) gave it a little zest, giving the feel that the story was still about shipping, but not completely obsessed with it.</p><p>4. Finally, you have pictures.</p><p>Jesus A. Christ, I have no idea how many time's people have failed with pictures. Here's how people usually select pictures.</p><p>1: Check google; find shitty picture that remotely shows part of the theme, leave's the rest to of the list to rot.</p><p>Here's how you're supposed to do it.</p><p>1: If you can, DRAW YOUR OWN FUCKING PICTURE!<br>2: If you can't do number one, check websites that may or may not have you type of picture. If you're looking for grim/dark, then you go to a grim/dark picture sight. <br>3: If you can't do number 2, then check google: Try and find a picture that compliments your story well.<br>4: If you can't do number 3, then check google: find shitty picture that remotely shows part of the theme, sulk in sadness.</p><p>If you went all the way to four, while using that list, then you should feel bad.<br>Again, like music, Pictures should be a slave to your story, not the other way around.</p><p>That conclude's today's lecture, children. Now go, have recess, think about what you've learned. It will help you in the long run.</p><p>-Storm</p>