---
Author: Space Jazz
Category: ''
Date: 'Wed, 09 Mar 2016 04:05:00 '
Tags: []
Title: '[Lecture] Comedy: How to Make a Funny'
---

<div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline">[Lecture] Comedy: How to Make a Funny</span></p></div><p><span style="font-weight:bold;text-decoration:underline">Table of Contents</span><br><b>I. An Introduction to Comedy</b><br>A. Joke Structure<br><b>II. Elements of Humor</b><br>A. Rule of Threes<br>B. Similies and Metaphors<br>C. HYPERBOOOOOWWWL<br>D. Misdirection<br>E. Realism<br><b>III. Irony</b><br>A. Verbal<br>B. Situational<br>C. Dramatic<br><b>IV. Earn that Comedy Tag!</b><br>A. Everybody's a Snark<br>B. MMmmmM TAC0S XD<br>C. I'm a Fence<br><b>V. How to Make a Funny</b><br>A. Write From Real Life<br>B. Get in, Tell the Joke, Get Out<br>C. Have a Premise, Tell a Story<br><b>VI. Conclusion</b><br><b>VII. Works Cited</b></p><p><span style="font-weight:bold;text-decoration:underline">I. An Introduction to Comedy </span></p><p>We all like to laugh. It's a natural, joyful emotion met when someone trips and falls face first into a mud puddle. A person falling is probably the only thing that I could describe as universal comedy.</p><p>Now, bear with me because writing about and genuinely discussing comedy is the very definition of pretentious, but someone has to do it. Humor is meant to be silly and joyful, but there's a painstaking process behind it. Standup comics take a long time to develop a show's worth of material. It was generally unheard of when Louis CK changed his material every year. In fact, other comedians seemed to resent that fact because they thought it was too fast of a window to change an entire set. They thought he was bragging and showing off. That's how long it takes to do good comedy that actually works.</p><p>Now, I'm going to put a disclaimer out there. Comedy is <i>subjective.</i> What you find funny might not be what I find funny. I'm surprised I haven't seen any lectures about writing comedy, but then I realized it's because writing a <i>good</i> comedy is hard. Bad comedies become cringeworthy, offensive, or just plain boring.</p><p>I consider writing drama to be easier because all you have to do is tell a good story. You don't have to make the audience cry to do a good drama. But with comedy, if you don't make them laugh, you've failed.</p><p>Some of you might be thinking, "I make my friends laugh all the time. I can be funny and write comedy." Wrong. You're on your way with this mindset, but it's not the whole thing. By making funny comments with your friends, you're essentially playing half the game. </p><p>If being consistently funny was easy, everyone would be doing comedy for a living. There's a reason why most funny actors can do drama, but most dramatic actors can't be funny. See Bryan Cranston for the former. <i>Malcolm in the Middle</i> and <i>Breaking Bad</i> are two opposite ends of the spectrum. The same man who did <a href="https://www.youtube.com/watch?v=wMEq1mGpP5A" rel="nofollow">THIS (spoilers for Breaking Bad S4 Ep 6)</a> also did <a href="https://vimeo.com/87622894" rel="nofollow">THIS</a>, one of which is comparable to Shakespeare. </p><p>Who am I kidding? Both are Shakespearian.</p><p>Overall, what people find funny is subjective, but there's still a common thread behind all jokes. Jokes are structured and relatable. As long as you keep those two concepts in mind, you're well on your way to writing comedy.</p><p>The first rule of writing a comedy: Tell some jokes.</p><p><span style="font-weight:bold;text-decoration:underline">A. Joke Structure</span></p><p>All jokes can be boiled down to set up--punchline. There may be tangents along the way, smaller jokes layered inside, witty dialogue, but there is always a payoff to a joke. You can't have a setup without the punchline, and you can't have a punchline without the setup. Context is everything.</p><p>This is why something like "MmmMM TACOS XD!!!!" isn't funny at all. What's the context? Where's the setup?</p><blockquote><p>Here's a short gag I just made up right now as I'm writing: A beaver wakes up for a midnight snack. On his way down the steps, he takes a bite from the railing, decides he's full and turns back upstairs.</p></blockquote><p>Some of you may have may have thought it was funny, some may have thought it was cheesy, some may have thought it was just plain stupid. If any one of these is true, I have done my job right. </p><p>Let's deconstruct the joke: The setup is that it's a beaver and beavers like wood. The beaver also owns a house. This immediately humanizes the beaver and relates it to us on a subconscious level. </p><blockquote><p> NOTE: The home-owning beaver also raises questions such as: "How can a beaver afford a two-story house in this economy?" Easy, the beaver double majored in Economics and Statistics, and was able to negotiate a great mortgage rate and calculated that the rate of return is worth investing in the property. His wife, Sheila, also agreed to forgo children for at least five years until the two have a reliable and steady income. (Now if I got you to do any of the three mentioned earlier, I'm still doing my job.)</p></blockquote><p>The punchline is that instead of going to the fridge, the beaver takes a bite from the railing. We can relate to this since most of, us at one point, had to make an inconvenient trip to the fridge. If we were the beaver, we'd take the cheap and easy way out too.</p><p>A simple joke like that can be incorporated into a story as a short gag, maybe even expanded upon in a later scene where Sheila reprimands her husband during a breakfast of cereal... made of pencil shavings.</p><p>When referring to stand-up, comedian <a href="http://www.rajivsatyal.com/the-8-humor-styles/" rel="nofollow">Rajiv Satyal</a> states that jokes are "about creating tension in a room and then breaking it.  Jokes that work are the ones that sufficiently diffuse the tension.  Ones that miss create a net positive tension in the room."</p><p>Now, while stand-up is different than writing a story, they essentially follow the same rules. Tension is used to imply that the audience is waiting for the payoff, going through the set up to get to the punch and move on.</p><p>Follow this mindset of tension and ask yourself, "Does this line make sense? Is there a setup? Does it pay off?"</p><p>In short, less TACOS more beavers.</p><p><span style="font-weight:bold;text-decoration:underline">II.Elements of Humor</span>  </p><p>These are little comedic quirks that anyone could use in any sort of story. It could be for comedic relief in a drama or make the backbone of your comedy story.</p><p><span style="font-weight:bold;text-decoration:underline">A. The Rule of Threes</span><br>One of the first basic ways we learn how to splice comedic elements into our stories is the rule of threes. Most of us have heard about it at least once. We make a list of two mundane things, and then add something ridiculous or unrelated to get an unexpected laugh as we take a left turn. I don't know exactly why, but it works.</p><p>Why the number three? Easy, the number three is concise, easy to remember, and according to former Hannah Montana child actor Mitchel Musso, <a href="https://www.youtube.com/watch?v=mL2gTqic_BY" rel="nofollow">three is the magic number.</a></p><p>Example: Didn't you just read the paragraph above?</p><p><span style="font-weight:bold;text-decoration:underline">B. Similies and Metaphors</span><br>Hey, remember these things from freshman year English? No? Well, they're your best friend as a comedy writer because all you have to do is compare one thing to something ridiculously dumb but fitting. The key to a good, humorous comparison is that they have to be exaggerated but similar.</p><p>Examples: Twilight Sparkle danced with the grace of a drunken gazelle.</p><p>Pinkie Pie began to bounce around the room like a balloon caught in a ceiling fan. </p><p><span style="font-weight:bold;text-decoration:underline">C. HYPERBOOOOOWWWL</span><br><i>Exaggerate everything.</i> I mean it. If a character has a flaw or weakness, exploit that sucker and milk it for everything you got.  Hyperbole makes things ridiculous. Exaggerate a normal situation. Make a minor inconvenience a major inconvenience.</p><p>One of the funniest FiM episodes (in my opinion) is "Lesson Zero." Why? Because the writer of that episode exploited Twilight's fear of not turning in an assignment on time. This concept is expanded upon until it reaches ridiculous heights where Twilight forces conflicts just to get a friendship report to turn in.</p><p>This is literally one of the first lines in the episode. And from then on, I knew it was going to be great:</p><blockquote><p><b>Twilight Sparkle: Great. Now that we've completed the checklist of things we need to create a checklist, we can make my checklist of the things I have to get done by the end of the day.</b></p></blockquote><p>The obvious exaggeration in this line comes from Twilight's excessive obsession with checklists.While some of us (including me) use things like checklists to create a structure in life, Twilight takes it to a whole new level.</p><p><span style="font-weight:bold;text-decoration:underline">D. Misdirection</span><br>Another tool comedians use is misdirection. Make people assume, and then do something else. It's similar to the rule of threes because they both rely on the unexpected.  In fact, they sometimes can go hand in hand. Lead the audience one way, then immediately take a left turn.</p><p>Here's a short excerpt from <i>Tietam Brown</i> a novel by Mick Foley (yes, the professional wrestler). The narrator is describing an old movie theater he decided to take his date:</p><blockquote><p>"The Lincoln's price policy, you see, was derived directly from whatever year happened to be taking place. In 1984, the price was 84 cents; in '85, it was 85. Guess what it was in '83? If you guessed 83 cents you'd be wrong. Back in '83 when the Lincoln was still the only game in town, a flick cost four bucks" (Foley 7).</p></blockquote><p><a href="https://www.youtube.com/watch?v=YS3i-irQ0L0" rel="nofollow">The Rule of Assumptions is: when you assume, you make an Ass out of U and 'Mption.</a></p><p><span style="font-weight:bold;text-decoration:underline">E. Realism</span></p><p>A lot of the best comedies are grounded in reality. As long as one thing remains relatable we can laugh at it. The easiest way to create a relatability is the use of what comedians refer to as "The Straight Man"</p><p>The Straight Man is exactly what the tin describes. The part of the Straight Man is to ground the world and its characters in reality. If everyone in you story acts weird and eccentric, how do we find out it's weird? Have someone just go around and try to comprehend what is going on.</p><p>The show <i>Arrested Development</i> tackles it perfectly. Jason Bateman character runs a family owned company and everyone else in his family is either ridiculous, eccentric, or insane. Bateman played his role as the Straight Man so well that he was typecast as the do-good Straight Man in everything for years until he produced and directed his own movie with him as the fool.</p><p>On a general level think of this: Weird characters in a normal environment OR normal characters in a weird environment. Only one of the two can be weird. Weird character, weird setting doesn't work because it has nothing to base itself on, and normal characters normal setting is just plain boring and doesn't lend itself well to humor.</p><p>The contrast is key.</p><p><span style="font-weight:bold;text-decoration:underline">III. Irony</span></p><p>A subject so deep and confusing that it needs its own category. You don't need to understand irony to find it funny, but understanding irony can make your writing a lot funnier. There are three types of irony: verbal, situational and dramatic.</p><p><span style="font-weight:bold;text-decoration:underline">A. Verbal Irony</span><br>According to the website<a href="http://typesofirony.com/the-3-types-of-irony/" rel="nofollow"> Types of Irony</a>, "verbal irony is the use of words to mean something different from what a person actually says."</p><p>Note how this is not the same as sarcasm. Sarcasm is used to berate while verbal irony is used to complain. Sarcasm is verbal irony but verbal irony isn't sarcasm.</p><p>An inebriated alcoholic claiming they aren't drunk is verbal irony. </p><p><span style="font-weight:bold;text-decoration:underline">B. Situational Irony</span></p><p>"Situation irony occurs when the exact opposite of what is meant to happen, happens."</p><p>A firetruck on fire sums it up perfectly. A character <i>earnestly </i>proclaiming "What could possibly go wrong?" and then something goes wrong. A sign advertising a place where you can learn to read. A food truck on cinderblocks because its wheels are missing. All these are examples of irony. Just think of the opposite of what is intended.</p><p><span style="font-weight:bold;text-decoration:underline">C. Dramatic Irony</span><br>Contrary to what the name suggests, dramatic irony is not exclusive to dramas.</p><p>Again, the Types of Irony website defines dramatic irony as "When the audience is aware of something that the characters in the story are not aware of."</p><p>If the audience knows, play with what the characters don't know. The easiest example I can think of in FiM is something along the lines of the first Equestria Girls movie. The audience knows that Twilight is a magic pony princess but the characters in the movie think she's just some weird girl.</p><p>This makes Flash Sentry's <s>borderline bestiality</s> crush on Twilight absolutely hilarious. He's in love with a horse but doesn't know it.</p><p><span style="font-weight:bold;text-decoration:underline">IV. Earn that Comedy Tag!</span></p><p>I've seen a lot (and I really mean a lot) of stories on Fimfiction that don't count as a comedy but uses the tag. Nearly every story should have humorous elements to it. The best dramas have comedic relief to break the serious pace and give people a much needed tonal breather. <i>Breaking Bad</i> has some really funny moments and lines in it, but it balances well with its plot.</p><p>The point of this section is to display what some people think defines a comedy fanfic, and how to make it actually a comedy fanfic.</p><p><span style="font-weight:bold;text-decoration:underline">A. Everyone's  a Snark</span></p><p>Everyone's a snark and everyone has the sarcastic comeback to the point where the dialogue resembles a tennis match. A really, boring tennis match. What's even worse is the OC who always has the perfect thing to say. The danger of this is that the character quickly becomes tired and just plain boring. Remember that sarcasm and snarky dialogue are one step away from blatant insults.</p><p>How to fix this: <br>Use sardonic dialogue sparingly: When it's overused, we get tired of it. We want to feel like the person with the rude comment earned it and the receiver of said comment deserved it. If the person is constantly spewing one-liners and snide remarks, it gets boring.</p><p>The Totem Peg System: Not one person/pony should be at the top the whole time. Ponies who dish it have to take it later in the story. Everyone is subject to teasing or mocking and everyone can tease and mock. Knock the ponies down a peg or two. Get them off that high horse.</p><p>Shows like <i>Rick and Morty</i> and <i>It's Always Sunny in Philadelphia</i> get away with it because it's a constant power struggle in the dialogue or the characters getting lampshaded genuinely deserve the mocking for their actions.</p><p><span style="font-weight:bold;text-decoration:underline">B.MMmmmM TAC0S XD</span></p><p>As I've mentioned before, comedy needs context. Random for the sake of randomness isn't funny. Of course, there is a thing known as Random Humor, but it takes skill and, believe it or not, planning. Uninformed writers writing characters like Pinkie Pie and Discord are the biggest offenders in this category.</p><p>How to fix: While random isn't necessarily bad, there needs to be a logical reasoning behind it. I like to think of Random Humor as half a joke. </p><blockquote><p>Example: Twilight Sparkle walked out into town and saw Pinkie Pie wearing a chicken suit.</p></blockquote><p>That sounds random enough, but where's the joke in it? Pinkie's wearing a chicken suit? That's it? If you end it there, we get nothing. But let's say we write some more to it. Twilight approaches Pinkie and asks why she's wearing the suit. Turns out, Pinkie's on her way to help Fluttershy's chickens breed. </p><p>Let the audience's imaginations do the rest.</p><p><span style="font-weight:bold;text-decoration:underline">C. I'm A Fence</span></p><p>Hey, you know what'll be funny? Fluttershy screaming the N-word. That would be hilarious, better write a three thousand word fic about it.</p><p>No just stop. I'm not here to make a political statement, but that example above is just lazy.</p><p>Comedians tend to push the boundaries of what is acceptable all the time. All the greats do it: Eddie Murphy, George Carlin, Louis CK, Chris Rock, the list goes on and on, but what they do is smart and clever. They make a statement about controversial issues and make it light and funny. Make a point in your controversial humor, but don't contribute to the problem.</p><p>When handling controversial issues ask yourself, "Am I making a good point or am I just a bigot?"</p><p>Then, ask yourself, "Why the hell am I including racism in a My Little Pony fanfic?"</p><p><span style="font-weight:bold;text-decoration:underline">V. How to Make a Funny </span></p><p>Now that we know what comedy is, what tools we can use to achieve it, and what to avoid. We can finally get the final story writing aspect.</p><p><span style="font-weight:bold;text-decoration:underline">A. Write From Real Life</span></p><p>I've mentioned before that comedy is based on realism, but I also stressed hyperbole. The balance between both is key.  We find somebody slipping and falling funny because at one point we've been through that before. We can laugh at it.</p><p>If we find a situation funny in real life, you bet your sweet butt that you have to include it in your stories. Why?<s>Because it's the closest form of plagiarism we can get away with.</s> Because if it happened in real life, you can write its context into a story and develop the idea further.</p><p>This is why a lot of  standup comedians' bits start with "Did you ever notice?" or some variation of that question.</p><p>If you have a bad day, write a slice of life comedy where Twilight Sparkle has a bad day and it only gets increasingly worse. Have it start off with something minor like accidentally spilling ink on a library book and have it escalate to a very ticked off Twilight saving Equestria for the forty-seventh and a half time.</p><p><span style="font-weight:bold;text-decoration:underline">B. Get in, Tell the Joke, Get Out</span></p><p>The last thing you want to do is overstay your welcome. The end of a joke or a scene should end with a punch, hence the term "punch line." This is why a lot of true comedy fanfics are one chapter and generally less the 3.5k words. We want it to feel abrupt, but satisfying.</p><p>If you're writing a comedy with multiple chapters... Godspeed, my friend. You're taking on a heavy task because not only do you have to be funny in one chapter, but pretty much every chapter afterward. The protip is to end most scenes with a humorous remark. It doesn't have to be a gut-busting joke like the one-shots, but it has to be a the very least nose exhale funny. You know the kind I'm talking about.</p><p><span style="font-weight:bold;text-decoration:underline">C. Have a Premise, Tell a Story</span></p><p>The premise is the vehicle to deliver jokes, the author is the driver, and the goal is to take as many left turns as possible to get to the destination. When on the street, the first thing you notice is the car. Is it a beat up white van that you've seen before, or is it a sports car with a funky color? </p><p>Your premise is the pitch. You want to come up with a one or two sentence long premise that is attention grabbing. It has to have the theme  or the general plot present but be vague enough to warrant a read. The best comedies can be described in one sentence.</p><p><i>The Hangover:</i> Three men lose their friend after a drunken rampage in Las Vegas. They try to find him by retracing the events of said rampage. <i>Ghostbusters:</i> Disgraced paranormal scientists start a ghost hunting business. <i>Groundhog Day:</i> Bill Murray has to live out the same day over and over again.</p><p>Going back to my hypothetical Twilight's Bad Day story, the premise would be: Having a very bad day, all Twilight Sparkle wants to do is go home and take a nap. Unfortunately, the fate of Equestria relies on the fact that she can't.</p><p>Now the <s>excruciating</s> fun part is to actually write a story. The one-shot comedies tend to write the story to the joke. While the multi-chapter ones tend to write the jokes to the story. Both are perfectly acceptable, but you have to have a story, no exceptions.</p><p>This is where a lot of comedies fall flat. Serial comedies tend to stay stuck at the premise with no real plot or forward motion in pacing. They put out chapters that seem cute and funny, but eventually they hit the wall and wander around aimlessly until they reach what can only technically be defined as an ending. Trust me, I know this because my first fanfic did exactly that.</p><p>The only fix is to have a beginning, middle, and end planned before you even write the first joke.</p><p><span style="font-weight:bold;text-decoration:underline">VI. Conclusion</span></p><p>Overall, writing a good comedy takes an immense amount of attention to detail. You have to squeeze out every ounce of humor and stick to the rules mentioned above. But guess what? A lot of the ideas written above is only a fraction of what can be done with comedy. I haven't even begun to discuss the styles of humor, or even once mentioned how to write good, funny dialogue.</p><p>The last bit of parting advice I'll give on the subject (for now) is to study comedy. And by study, I mean actually analyze. Look at the last thing you laughed hard at and ask yourself why is it funny. What makes it work? Is it the delivery? Is it the content? Ask yourself why it's funny and try to incorporate the ideas (not the joke itself) into your next story.</p><p>Hopefully this helped in any way, or at least opened your eyes to how much work it takes to write a genuine comedy. If any of you who read all this need help or want me to further expand on any of the aforementioned topics feel free to comment below, reach me in my brand new classroom (It's got air conditioning. If you count a fan pressed against a window.), or just shoot a PM in my direction.</p><p>I'll be here all week, Space Jazz</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline">Works or People Cited or Mentioned (In order of appearance) [Further comedic study recommendations in bold]</span></p></div><p><b>Louis CK</b><br>Bryan Cranston<br>Malcolm in the Middle: Season 1 Episode 13, "Rollerskates"<br>Breaking Bad: Season 4 Episode 6, "Cornered"<br>Shakespeare<br><b>Rajiv Satyal </b><a href="http://www.rajivsatyal.com/the-8-humor-styles/" rel="nofollow"><b>"The 8 Humor Styles"</b></a><br><b>Mitchel Musso </b><a href="https://www.youtube.com/watch?v=mL2gTqic_BY" rel="nofollow"><b>"The Three Rs"</b></a><br>My Little Pony Friendship is Magic: Season 2 Episode 3 "Lesson Zero"<br><b>Mick Foley, </b><span style="font-weight:bold;font-style:italic">Tietam Brown</span><br><a href="https://www.youtube.com/watch?v=YS3i-irQ0L0" rel="nofollow"><i>The Long Kiss Goodnight</i></a> (Assumption joke)<br><b>Arrested Development</b><br><a href="http://typesofirony.com/the-3-types-of-irony/" rel="nofollow">The 3 Types of Irony</a><br><i>Equestria Girls</i><br><b>Rick and Morty</b><br><b>It's Always Sunny in Philadelphia</b><br><b>Eddie Murphy</b><br><b>George Carlin</b><br><b>Chris Rock</b><br><span style="font-weight:bold;font-style:italic">The Hangover</span><br><span style="font-weight:bold;font-style:italic">Ghostbusters</span><br><span style="font-weight:bold;font-style:italic">Groundhog Day</span></p>