---
Author: Bluegrass Brooke
Category: ''
Date: 'Wed, 24 Jun 2015 01:26:00 '
Tags: []
Title: '[Lecture]: Writing An All-OC Story — Tips'
---

<p>I have a feeling this is going to be one of those lectures people are either going to love or hate enough to chase me with torches and pitchforks. He, he. We'll see. <img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"></p><p><span style="font-weight:bold;font-size:1.5em">This is an advanced lecture intended for more experienced writers. I do not recommend it for novices. </span></p><p>So, yes, writing all OC stories is a subject I debate lecturing about because it can be soooo easily abused. It resides on a tricky borderline. As it is set in another person's/company's universe, it is technically fanfiction. However, you are adding an incredible amount of material from yourself, in fact most of the creative content comes from you. Thus, it can't really make up its mind what it wants to be. </p><p>Writing an all-OC story is like taking the training wheels off of a kid's tricycle for the first time. Expect frustration, expect to have a learning curve, and be prepared to screw up the first time. Writing an all-OC story marks the point when you move from the safe harbor that is MLP canon characters and steer your boat into the vast ocean of personal fiction. You aren't there yet, this is still fanfiction, but you are cutting the ties you've grown accustomed to relying on. You see how this can turn ugly fast, can't you? <img alt=":twilightoops:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightoops.png"></p><p>So what constitutes an all-OC fic and why should you consider writing one?</p><p>An all-OC fic simply speaking is a story in which every character who has a role in the story (speaking or no) is an OC. This means that your OC's will never interact with canon characters other than perhaps seeing them. They might mention Celestia, canon locations, or the events of canon in passing, but they will not play any direct role with the characters. An example of an almost all-OC story would be Crystal's Wishes. Though amazingly well-written, the novel fails to constitute an all-OC story as character's interact with canon ones on a regular basis in later chapters. </p><p>So many people relate OC stories with Mary/Gary Sues or newbie authors. Well, most of those fics are not all-OC stories. Remember what I said about these being easily abused? Well, those fics are more than proof of that. Writing with only OC's is difficult and for some people it marks the first time they've even tried to write something resembling personal fiction. I believe that stories like these should start to be judged not only as fanfiction, but as fanfiction <b>and</b> personal fiction. It is the point where your faults and strengths as an author really come to light, especially your characterization. Can you write a compelling story with characters you came up with? That's a big challenge, and mark my words, it is not easy. </p><p>Don't expect an all-OC story to get a lot of acclaim. They've got enough stigmas going riding with them that it's likely next to no-one will even read it. However, these stories should be viewed as useful tools to help you transition to personal writing. For someone who plans on publishing her own novels, fanfiction has been an excellent arena to work on cementing my style, experimenting with different techniques, developing my skills as a writer, and identifying areas for improvement. Choosing to write an all-OC story  is for me is the culmination of all those purposes. It is the final stage if you will before I move to my own personal works outside of any fandom. This is where I learn if all my efforts have paid off over the months. Stories like these separate the wheat from the chaff . . . <b>quickly</b>. </p><p>I believe these stories are critical for those of us wanting to move beyond fanfiction but who aren't quite ready to jump head first into personal works. If you want to measure your progress as an author and how you really stack up in the realm of fiction, this is the easiest way I can think of to do it. In my humble opinion, if you can't write an all-OC story successfully, you aren't ready for personal fiction. </p><p>Soooo, with that long explanation out of the way, let's move on to some tips. They're in no particular order . . . </p><p><span style="font-weight:bold;font-size:1.5em">Ditch the pony generator and bases. On second thought, pour gasoline over them and have yourself a bonfire.</span></p><p>Cover art. It's the first thing any potential reader will see and one of the factors they take into account before reading. The same applies to works of personal fiction. And, if you're really serious about writing an all-OC story, you had better get serious about cover art because, despite our hope as authors that readers won't judge a book by its cover, they almost always do. </p><p>Why do I pick on pony generator images and bases? Because, like it or not, they carry a stigma wherever and whenever they show up. Ever heard that  joke about college Freshmen running around with enough school gear and lanyards to choke a mule? It's like screaming, "I'm a Freshman!" to everyone in your respective collage. They might be Seniors for all we know, but their gear puts that Freshmen stigma on them regardless. Well, think about the pony generator for a moment. How many of us look at one of those images and think, "middle schooler" or "newb?" So many young authors and inexperienced authors rely on the generator or colored-over (generally poorly) bases for cover art and avatars. They might be super awesome authors or actually older users, but having those images sort of paints a red letter on them. Sad but true. </p><p>Better to save yourself the needless hate/down-votes and choose no cover art over falling back on ye old generator/bases. It's hard enough to get publicity for all-OC fics, no need to stab their potential in the heart with a rusty spike.</p><p><span style="font-weight:bold;font-size:1.5em">Read those OC tutorials. Now practice them. Again. And again. Now read some published works. Take notes on characterization and any techniques you like. Rinse and repeat. </span></p><p>Have you seen the kit and kaboodle of OC tutorial threads here? Well, they aren't there to look pretty. Read them! Read them and study them. Practice, practice, practice! How can you improve as an author is you just sit there and lament how awful you are? Chock that soapbox into that bonfire and start telling yourself that you can and <b>will</b> improve. Pick up that pen, draw out that keyboard and write. Don't freak out because you aren't perfect, just write <i>something</i>. Then, write another something . . . and another, taking constructive criticism to heart the whole way. Now, compare those stories and note all the progress you've made.</p><p>Now, though our tutorials are awesome, you need to read published works too. Read them because a successful published author has proven they have some ability to weave a quality story. Now, the actual quality of these novels varies tremendously, so read a variety. Read modern works and works from the past. Every time you find an interesting description, technique, or like the author's characterization, take a note on it. Keep doing this until you've amassed a small army of notes. Then, work on applying them to your own writing in some way. Don't copy, but learn what you can from them!</p><p><span style="font-weight:bold;font-size:1.5em">Take Ponyville and important canon locations out of the picture and develop your own settings!</span><br></p><p>The point of all-OC fiction is to break out on your own. How in the world are you going to do that sitting in your happy place? This is a step towards independence, so let's go all the way. The reason we like canon places is probably due to the fact that they are familiar, and, from a practical point of view, you don't have to describe the setting. That's a crutch and it's here and now that you must throw that out the window. I want you to pick a location either so obscure noone has ever seen it in canon or a place entirely of your own invention. </p><p>For some authors, this is the first time they have ever had to describe a non-canon location in any detail. Like it or not, the story's success rests in part on your ability to bring to life a place the readers have never heard about before. You can no longer rely solely on good-old visuals to get the job done. Painting a picture is all well and good, but it's just that, a picture. Two dimensional, easily lost in the sea of other details. </p><p>What you need to do is plunge them head first into that place. Because the setting is a living, breathing entity, not just a painted on backdrop. It touches every one of the characters in some way, shape, or form. A good author knows this and keeps setting in mind throughout the story and sections, not just in the beginning. </p><p>So, how do setting descriptions vary between canon and all-OC stories? Well, for settings unfamiliar to the reader, you should take a different approach, an approach used when writing personal works. Assume the reader knows nothing and try to pick out what would strike the <i>character</i> first as they enter the setting. </p><p>Here's one example I wrote. There are a lot of different ways I could have done this, so it might be beneficial for you to think about how you as an author would approach such a setting.</p><blockquote><p>Trees. Hundreds upon thousands of them swaying in easy time to a metronome that couldn’t be heard. Yet, Sea Scroll <i>sensed</i> it as surely as he did the ebbing and flowing tide of Horseshoe Bay. As his hooves plodded along the glorified bridle trail, he could not help but wonder how they were doing back home. </p><p>This expanse held a fierce, rugged independence that his sleepy hometown had long since lost. All around, cedar trees taller than any bungalow grabbed greedily at the mountains, as if shouting,<i> ‘someday, someday!’ </i>Here the wind did not drift lazily across the forest nor blow as the coastal breeze before a typhoon. It tore through the heart of it, swirling, dancing, and cackling like some witch doctor and her cauldron</p></blockquote><p>Just keep practicing. Show the description to as many people as possible and ask them to tell you about the place. If you're doing your job, their impression should land pretty close to your idea.</p><p><span style="font-weight:bold;font-size:1.5em">Treat it like you would a personal work!</span></p><p>I hope I'm preaching to the choir on this one, but I have to bring this up. A lot of authors will approach stories for this site with a, "Meh, it's just fanfiction." attitude. Urgh. If you want to use your writing for <i>anything</i> outside of this site, non-fiction, fiction, work, fun, school, home, you need to stop thinking like this! Start seeing fanfiction as the opportunity it is.</p><p>Remember what I said about all-OC stories being a bridge. They are the springboard to help you get started in your own personal works. So, why in the world aren't you treating it seriously? Transitioning to personal works isn't easy, and, for a lot of people, it can become overwhelmingly difficult. By treating your fanfiction like you would treat any story you intend on publishing, you're setting yourself up for an easier transition. This is one of the best opportunities you'll ever have for feedback on your stories, so work seriously on your writing now and save yourself the frustration down the road.</p><p><span style="font-weight:bold;font-size:1.5em">Don't be afraid to experiment.</span></p><p>While this is drifting closer to the realm of personal writing, it is still fanfiction. A giant hammer is not going to come down on you if you mess up a story. Soooo, use your low stakes while you have them. It is now that you start to cement your style and try different techniques. Don't be afraid to do something "crazy." Who knows, it may actually work rather well in your personal style. Practice all kinds of techniques so you are familiar with them and have them ready in your toolbox for later on down the road. Go for those ideas you always wanted to try. Branch out and explore because that's how you grow as a writer.</p><p>For instance, I've been using an all-OC story of mine to practice writing in dialogue. It's been tough, but I want that experience there and handy when I need it for my personal novels. Also, it's quite fun. ^^</p><p>So, there you have it, some tips on writing all-OC stories. I hope this helped you in some small way. Thanks for reading, and good luck!</p><p>— Bluegrass</p>