---
Author: PegasusKlondike
Category: ''
Date: 'Sat, 20 Oct 2012 00:14:00 '
Tags: []
Title: 'Lecture: Practice Practice Practice!'
---

<p>You all want to know the deep, dark secret that the ancient gurus living on random mountain tops will tell you when you ask them "what is the key to perfection?" I'll just go ahead and tell you. You know, to save you money on sherpas and years of fruitless soul searching, not to mention scouring the Himalayas for a mountaintop guru. Trust me, it gets expensive.</p><p>First off, they'll say that perfection is a relative concept (completely different to each person) and therefore it is folly to pursue it and that you are a complete dumbass for believing in the concept of perfection. Second, they'll tell that the key to greatness is PRACTICE! </p><p>Wonder why your first fic didn't do so well? (Other than the fact that you had no previous fanbase and basically are build a fanbase off of your first published fic.) A few fics later, look back at that fic, how badly can you pick it apart? How much do you just want to open the edit tool and just go to town, retconning left and right? You didn't have any practice, and after writing a few fics, getting a little better each time, correcting your flaws, learning to write to your strengths, all of a sudden you're fairly popular!</p><p>Each little fic was a practice run. A training session that worked you to the limit. And just like actually working out, writing a fiction gets easier with every session. And metaphorically, you get stronger or something. </p><p>There are ways to practice without even publishing anything. For example, take an English class. I know for a fact that a legitimate English professor can do a hell of a lot better than you can at writing something, and they are typically more willing to help someone with their writing than anyone else. </p><p>Secondly, you can READ A GODDAMNED BOOK! Please refer to the lecture on the Ultimate Tip for further explanation.</p><p>Third, give yourself a simple prompt and see how many ways you can extrapolate that. For example, "Twilight Sparkle starts a book club". That's a good prompt, there are so many ways that can turn out. It can turn out perfectly normal, or a complete disaster. You can turn it into a romance novel when Fluttershy brings in her favorite romance and finds out that Rarity likes the same book. You could even go extremely dark by saying that Pinkie brings in the Neighcronomicon and accidentally summons a demon.</p><p>Fourth, write something, but don't publish it. For being a newbie, you want to have Artist's Syndrome. It can never be good enough until Robert Heinlein, Nathaniel Hawthorne, Ernest Hemingway, Dante Aligheri and the great poet Virgil all weep tears of literary joy from their respective after-lives!</p><p>Finally, take a break between each fic, and just <i>relax.</i> </p><p>This has been a public service announcement from your local Klondike Service. Had this been an actual emergency, y'all would have been eaten. Thank you and have a nice day.</p>