---
Author: PegasusKlondike
Category: ''
Date: 'Sat, 21 Jul 2012 16:27:00 '
Tags: []
Title: 'Lecture: Stupid Stories and Why They Succeed'
---

<p>Good morning all my bright eyed and bushy tailed little students! I just got back from my morning run, I had my coffee, and for once I'm not hung over! So it's LECTURE TIME with everypony's favorite professor, ME!<img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"></p><p>I'm here today to discuss a serious way of writing, that is to say, writing in a ridiculous manner. Of all the weird genres to succeed in this fandom, the random, funny stories seem to pull in a consistent number of high ratios of likes to dislikes. They are short, they are sweet, and they make you laugh. They are the oft overlooked snippets of the comedy genre.</p><p><img alt=":raritydespair:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritydespair.png"><i>"But Klondike-"</i></p><p>SHUT UP, SHUT UP!! WHERE THE HELL DO YOU EVEN KEEP COMING FROM!??!!?!111 If you want to speak to me, don't do it so effeminately! </p><p>"Um, okay, is this better?"</p><p>Better. What do you want to whine about now?</p><p>"But Klondike, I'm a serious writer. People won't take me seriously unless I write about serious things."</p><p>Not exactly true, young padawan thingamajig that may or may not be my feminine side trying to dig its way out. MLP itself is a lighthearted and in most cases completely carefree and unserious phenomenon. Yes, the ponies experience tragedy and heartbreak in some cases, but the majority of the content is intended to make you laugh and smile. </p><p>And it is for these reasons that comedy and ponies go hand in hoof. Little to nothing makes sense, random stuff is bound to happen, and people are thrust into comical situations all the time. And this is one of the few genres (besides random) that can make no logical sense at all and still be fine. As someone said in an earlier post, it's the Rule of Funny. Shit doesn't have to make sense, as long as it makes you laugh. </p><p>As almost a rule, these Stupid Idea stories follow a typical formula. While dramatic and adventure stories typically follow the dramatic story arc, Comedy stories are told more like a joke. There is the opening lines which hook the reader, a rise in anticipation, and then a punchline that typically cuts the story to black. There is almost no exposition, as the characters involved in this elongated joke are usually familiar to us. </p><p>But, though they are familiar characters, we get to see an unfamiliar aspect of them that makes us question our true understanding of that character. For example, this very morning I read a story about how Twilight goes into heat and doesn't know what it is. If you don't know what heat means to a horse, think the human equivalent of the menstrual cycle. Just look up the story Estrus, and you will get my point. Or even the story Fluffershy, where Fluttershy gets involved in porn.</p><p>It's a ridiculous, everyday situation that some may find themselves in. Except for the Fluttershy porn thing. Think about the awkward situations that might occur to a pony, then make it into a joke. These elongated jokes are almost never over 5000 words, so they are extremely quick one-shots that a writer can do easily. </p><p>And what is the point of writing a stupid comedy story? Do it for fun, of course. Why did you start writing anyways? I did it to have fun with my work, and no genre has proven to be more fun writing than comedy, with all of its ridiculous situations and perfect one liners.</p>