---
Author: Goldenwing
Category: ''
Date: 'Tue, 02 Dec 2014 15:47:00 '
Tags: []
Title: 'Lecture: My Kingdom For A Horse (On Writing An Army)'
---

<p>Hello again, lads and lasses. In the lecture I posted just a week or so ago someone asked me on whether the same principles could be applied to army-sized conflicts, and of course to that question was no. Armies are incredibly complicated logistical feats, even without battles taken into account, and writing them is nothing like writing a fight between two individuals or small teams. As I thought on it I decided to write another lecture, this one on the finer points of literary armies. I so often see young warfic writers ambling about, after all, trying to portray the grand orchestra that is total war, with little idea of how it all works. And so, here we are.</p><p>As an aside, if you'd like to read an example of an absolutely <i>excellent</i> warfic, which does a truly <i>superb</i> job of portraying the workings of an army, I would direct you to <a href="/story/2354/equestria-total-war" rel="nofollow">Equestria: Total War</a>. Although, sadly, it has been abandoned by its author (and just when it was really getting into the swing of things, too), and thus you have to withstand some emotional trauma if you read it, I know of no better reference on the fine art of making small colorful equines slaughter things by the hundreds.</p><p>Note that this lecture is geared towards settings <i>before</i> the automatic weapon. The creation of the machine gun, and the subsequent ability for a single soldier or small team to effectively fight far greater numbers, drastically changes how warfare works. Although some of the broader aspects can be applied to armies of all types, the focus is on those armies that still march in formations and engage in melee combat.</p><p>Now let's get to it.</p><p>Before we get into anything particularly violent you must realize this: armies are complicated. They are logistical wonders! They are ten thousand individuals all traveling together across land where they have no homes or farms or other infrastructure, and they must all be fed, clothed, and sheltered. They must be kept happy or, failing that, be inspired to stick through the rough patches with their leaders. There must be cooks, doctors, smiths, and tailors. Each soldier must be given some amount of freedom and recreational ability without causing them to lose discipline or direction. I for one cannot begin to fathom how one would organize it all, and am glad that I can just have one pony tell another pony to do it and let it all happen off-screen.</p><p>The best way to show what's happening in an army is through the eyes of individuals. Is your army stuck in Valley Foal for the winter, with nothing to eat and no tents to sleep in? Don't just tell us, give us a scene of a soldier shivering as he digs fresh graves for those that froze last night, sorting through the bodies for clothes that are less worn and useless than his own. Give us a scene of a group of soldiers fighting over some berries that an enterprising forager brought back to camp. Give us a scene of troops raiding a nearby village for supplies against orders, stealing what little food the villagers have. Show us as a commanding officer is forced to punish those soldiers for their behavior, even though he understands exactly why they did it.</p><p>Is your army in a period of rapid expansion, as new supplies and local support allow its numbers to grow with fresh recruits? Don't just tell us in some lazy half-flanked narrative! Show us as stony-faced veterans watch green recruits trotting into camp. Show us some tension between veterans who have lost everything for their cause and naive rookies that come in not knowing the value of a pair of socks.</p><p>As much as an army consists of soldiers, don't forget about everyone the keeps the soldiers alive. The cooks that make the meals, the doctors that treat the sick, the artisans that turn useless fabric into life-saving blankets, the haulers that transport wagons full of supplies, there is much to be done before any fighting. Use these supporting elements to help you paint a deep and well-realized picture of what life is like in your army.</p><p>Remember above all that <i>an army consists of individuals</i>. I cannot stress it enough. Readers won't read your story for tales of what any army does; they will read it to see what the individuals in the army do, how the army changes them and how they influence the army. Like many stories where violence is commonplace, the violence is not the focus; the characters are. The army is merely a setting to drive your characters on through tough decisions and difficult times. As much as people say "he can't see the forest for the trees," you as an army writer mustn't forget to show the trees for the forest.</p><p>Now onto some more military ideas.</p><p>Armies do not fight often, not at the technological level I'm talking about. Generally each side will have one or two armies total, and they will spend a great deal of time maneuvering around each other and avoiding each other. To the novice armchair general this may seem counter intuitive. "Why not split your forces up so you may cover more ground?" you might ask. And if you have a good memory you'll remember that I don't like it when you ask me questions. Either way, the answer is that if your forces are split up and the opponent's are concentrated, then your opponent may easily roam the countryside, fighting and defeating your armies one at a time. If you have a great numerical advantage then splitting up your forces is entirely viable, as long as all of your armies are at least as large as your opponent's largest army. Consider Equestria: Total War (E:TW from now on): the griffons have at least five armies whereas Equestria only has one. The Equestrian army is not much larger than any of the griffon armies, and this allows the griffon armies to operate with little fear of being wiped out by sheer numbers. Later on the Equestrians gain more numbers, and in response the griffons start to concentrate their forces into fewer armies of larger size. It is better to punch hard in less places than to slap in many.</p><p>Why do armies maneuver around each other so much without fighting? Because often times the battle is decided by positioning. A wise general does not fight a battle he is unlikely to win; he withdraws and positions himself better. However sometimes there are instances where he cannot withdraw; perhaps his foe has stationed his army in a crucial city or is cutting off supplies. This is the essence of strategy: forcing your opponent to engage you on your terms, while avoiding fights that don't favor you.</p><p>When it actually comes time to fight, you must remember this above all: <i>morale is the deciding factor in a battle.</i> It is not the goal of the general to <i>kill</i> his opponent's army, it is his goal to <i>defeat</i> them. The vast majority of the time, an army will break ranks and run from the field before they are all dead. <i>It is all about morale.</i> You do not flank your enemy to kill them, you flank them to fill them with shock and confusion so that they run. You do not bombard them to kill them, you bombard them so that they flee in terror. You don't even kill them to kill them, you kill them so that they will see their comrades dying around them and run for their own lives. Morale is quite literally everything in warfare. Everything a general does, whether it be feeding his troops well, inspiring them, keeping them disciplined, anything, comes down to the improvement of morale.</p><p>In a battle there are generally four very broad types of units. I'm not going to go any details here because part of the fun is coming up with how your army fights, how these ponies organize themselves without hands or fancy technology or what have you. These categories remain true through all eras of war, although they do change drastically in appearance at times.</p><p>First you have your line troops. Line troops are there to hold your line, to give your army a form. In medieval times they are spearmen, in E:TW they are earth ponies. Line troops are not there to attack things, they are there to protect the rest of the army. If the line breaks, then the rest of the army will quickly follow as enemy forces charge into their ranks.</p><p>Then there is your artillery. Artillery is the big thing that the line troops are protecting. Artillery does lots of damage from afar, and can be anything from a hundred archers to ten cannons to a mobile missile launcher. In E:TW the artillery are magical mortars. Although artillery is often not the most effective at killing things, it is absolutely terrifying to be bombarded by artillery while your commander tells you to stand still. The chief role of artillery is to wear down the enemy's morale and cause them to break.</p><p>Next is the cavalry.  Cavalry is quick and heavy-hitting, but often vulnerable as well. They are fast enough to flank around an enemy force and hit them in the behind, which is devastating to morale. However, they are vulnerable if caught off guard. In reality they can be anything from mounted knights to a heavy tank. In E:TW they are pegasi.</p><p>Last is skirmishers. They are not as fast or destructive as cavalry, but they are much better at sustained fighting. They can flank around and hit an enemy formation from behind, protect friendly forces when they're repositioning, delay enemy advances, and set ambushes. In medieval times they were often horse archers or light mounted swordsmen, and in modern times they are usually mechanized infantry. In E:TW they are unarmored earth ponies.</p><p>Of course these categories often blend together and mix. Heavy infantry, which has a more offensive role as opposed to line infantry, would be somewhere between cavalry and line infantry. Archers are not quite as devastating as the cannons one typically associates with artillery, but are quick enough to hit and run like skirmishers. These categories are just very broad roles I'm outlining.</p><p>Once again, when portraying the events of a battle you will want to do it with scenes focused on individuals. Do not narrate the clash of the nameless ponies of the New Lunar Republic fighting the nameless ponies of the Celestial Empire. Show us individuals with names standing in formation, wincing as their comrades are blown to bits around them, making their peace with death shortly before they meet in battle. Don't simply tell us of the movements of the units. Show us generals arguing and shouting in their tents, couriers sprinting to and fro and officers screaming orders to their troops. Give us the experience of the individual and you can't go <i>too</i> wrong.</p><p>Now I'm not going to tell you everything about how to convince hardened soldiers to run away or feed ten thousand horses without a farm in sight. What I've given you here is just some broad and basic tips on how an army works, how battles work, and how to portray it all in story. Once again, I recommend that the aspiring warficcer read <a href="/story/2354/equestria-total-war" rel="nofollow">Equestria: Total War</a>. That story will really show you how it's done right.</p><p>That's all for now, chaps. Now go and play with your toys or whatever it is you kids do.</p>