---
Author: Goldenwing
Category: ''
Date: 'Mon, 19 Aug 2013 06:14:00 '
Tags: []
Title: 'Lecture: On the Beginnings'
---

<p>"It was the best of times. It was the worst of times."</p><p>In case you weren't aware, the beginning of a story is, in terms of popularity if nothing else, <i>the</i> most important part.</p><p>You may have read stories with terrible beginnings, and may be reaching for your keyboard now to say so, but I'd bet best pony that you only dug through it because you'd heard great things about the middle and end. For most stories, and especially most of <i>you</i>, you will have no such recommendations to propel readers through your ten thousand words of exposition. You must rely on your writing ability alone.</p><p>And so, if a story has a poorly written beginning, then no amount of masterful prose later on will raise it to fame.</p><p>In a personal quest to decipher the code of the beginning, and then apply it to my own story, Omega, I have studiously examined a number of the novels in my possession (and by "number" I mean three). Now I believe I have the heart of it. And so I shall share it with you: the riddle of starting.</p><p>There are a few key things which the beginning of every story must do:<br>1. It must catch the reader's interest, so as to pull him into the rest of the story. (And in the darkness, bind them)<br>2. It must establish the protagonist's character, so as to give the reader someone they can relate to and cheer for.<br>3. It must set the tone of the story, and properly introduce your reader to its world.</p><p>We will start with number one:</p><hr><p><b>To Catch a Reader's Interest</b><br>This is the part of the story us cool people like to call the "hook." In some circles it is known as the "harpoon," but those same circles are usually frequented by angry old men who speak in ridiculously purple prose and hold grudges against whales. You don't want to be like them.</p><p>The hook catches the interest, and inspires your reader to delve deeper into your book. Through my studies I have categorized four main types of hooks:</p><blockquote><p><u>The Prologue:</u> A small scene, often set aside from the main story. It can be written in many different ways, though prophetic meetings of wizened old people and action-packed prophetic scenes from history are common. Just make sure it will be immediately relateable to the first actual chapter of your story. If you try to tie it to some greater concept that doesn't become recognizable until chapter twenty-two, you'll just confuse your readers and none of them will remember it later on. It won't even interest them.</p></blockquote><blockquote><p><u>The Flash-Forward:</u> Egad! What is this? Your protagonist is already in the heat of battle! Or perhaps they're staring someone down over a negotiation table? Threatening to kill someone if they don't put down their doomsday-device? Whatever it is, it's a point of high action somewhere in the middle or late beginning of the story. And as everyone knows, action is <i>interesting.</i> With this technique you draw your reader in by thrusting them into the midst of conflict, and then ending the scene before it's resolution and rewinding back to the story's true beginning. If you do it right, your reader will continue your story in the hopes of finding out what happened (happens) in the scene you just showed them. You tease, you.</p></blockquote><blockquote><p><u>The Action Start:</u> This is kind of like The Flash-Forward, except the action is actually the very beginning of the story. With the very first line, you show your characters in conflict. If the scene is interesting, which it should be (because it's action), then you can use the momentum from it to segue into a less action-packed scene that sets up the story's, uh, story.</p></blockquote><blockquote><p><u>The Foreshadow:</u> For the slower-paced starts, The Foreshadow starts by mentioning some major event to happen in the near-future. The characters then go about their (relatively) boring lives, doing the sort of stuff that usually isn't good for a beginning. As long as you keep up referencing the major event of the future, you can gradually build up suspense and tension. The reader keeps reading through the exposition and set-up because he wants to see the event that everyone knows is about to happen. Once it actually happens, you use the momentum from the released tension to propel your reader into the story proper.</p></blockquote><hr><p><b>To Establish a Character's Character</b><br>Characters are vital to any story. Without them, we have nobody to experience the story through, and nobody to relate with.</p><p>It is of utmost importance that your protagonist has a strong character. And by strong I don't mean tough or badass or stubborn, but <i>defined.</i> Nobody wants to read about someone who isn't really much of anything. That's boring. We want to read about characters with strong traits and a defined personality. Failure to do this will bore your readers, unless the story itself is <i>extremely</i> interesting. And it's hard to make a good story without good characters.</p><p>For most beginnings, the writer will usually present the hook to catch interest, and then hit the reader with a quick flood of characterization. The protagonist and his companions will go about being in-character, showing off all their personality traits and their lifestyles. This is usually done relatively subtly, with snippets of dialogue, comments on what's happening, and little character-establishing actions. If you have a strong character, then it will be much easier for readers to relate to them. Otherwise, you'll end up with an uninteresting protagonist that will probably become dominated by a single character trait, if he shows any. And that's uninteresting.</p><hr><p><b>To Set Tone and Make Context</b><br>The beginning should set the tone of a story. Dark warfic? Why not show a dozen background characters being hopelessly slaughtered by the enemy in a bleak landscape? Light-hearted shipping? A comedy scene and wistful thought will do the job.</p><p>Your readers want to know what they're getting into when they start your story. Don't start your dark adventure with a scene about Dashie and Pinkie pulling a harmless prank. Unless you intend to interrupt that prank with a sudden catastrophe, go for something more serious. Your readers won't thank you if after the five thousand words of comedy they just read Princess Celestia get's murdered. That's a very abrupt change in tone that jars the reader out of the story.</p><p>You've gotta set some context, too. Everything is better with context. Without it, things get confusing and hard to follow. You have to explain the parameters of your story. And by explain, I of course mean show, not tell. You don't have to give too much context, as you still want to focus on hooking the reader, but you have to give enough that they can understand what's happening. The reader should always understand what's happening.</p><hr><p>Y'know, I feel kind've 'meh' about this lecture. But whatever, the information is there. It's two in the morning, y'know? Three years ago, I would have never, ever, thought I'd be up at two in the morning teaching people how to make horse words.</p><p>I actually wrote this about two weeks ago. But then my stupid mousepad closed out the tab. DAMN YOU, HASBRO!</p><p>Share and Enjoy.™</p>