---
Author: Mourning Zephyr
Category: ''
Date: 'Tue, 27 Aug 2013 00:37:00 '
Tags: []
Title: 'Lecture: I Sit next to a Crazy Person (Memorable Flat Characters)'
---

<p><span style="font-weight:bold;text-decoration:underline">Lecture: I Sit next to a Crazy Person (Memorable Flat Characters)</span></p><p>(AKA: Zephyr Tells a Story and Rants About Flat Characters)</p><br><br><p>So this is one of those pieces of writing advice you remember because of real-life events, which means it's time for Storytime with Zephyr.</p><p>(Note: people's actual names have been changed so as to avoid any possible complications or accidental cyber-bullying.)</p><p>For those of you thinking of writing a first-person story, you could do worse than to pay attention to some of the things I do while telling this story. First-person is my specialty, after all.</p><p>Fall semester started for me today, and it went about as expected. That is to say: I spent the morning panicking and circling all the buildings my classes were in on a map, and my first class didn't have a room number so I was worried, only to find out that it was a 250-student class in an auditorium, and so on. And everything was going normally until I came to the only class I really, really wanted to attend: Acting I for Non-Majors.</p><p>The beginning of class wasn't that interesting, and surprisingly enough it only got interesting when we came to the standard part of class: standing up and introducing ourselves.</p><p>We were asked to say something we liked about ourselves, and something we didn't like, and also asked where we were from. I was surprised how many people were from out of state or country. Mal from Wisconsin, Will from Missouri, Jessica from Las Vegas, Abdul from Qatar, Matloc from Saudi Arabia, Han from China, and there was this guy from the Bahamas named Kieran that had the strangest accent I've ever heard. I literally lack the vocabulary to accurately describe it. The best I can say is that it was Bahamian with a Southern drawl. And he had attained that level of buffness where it looks like you're permanently flexing, his chest puffing out like a supermodel that's had one too many breast implants. (Take notes, my dear writer larvae; this is an example of good character description.)</p><p>But Kieran wasn't the weirdest person in the room. Surprisingly, it wasn't me who was, either. When I stood up I just talked about how I write and how I'm an admin for an online group focused on helping new writers learn the craft. Rather than say where I was from, I pointed west and said, "I'm from 20 minutes that way."</p><p>And, finally, we came to <i>her.</i></p><p>I don't... remember her name. Only her words.</p><p>Everything seemed normal. She stood up, said her name, said where she was from, and talked a little about herself. I don't remember any of it because it would quickly be forced out of my short-term memory by the words she said next. When asked what she liked about herself, she said, and I swear I'm not altering her words here, "My mystical connection with the universe."</p><p>It took me a moment to wrap my head around what she'd said. I didn't want to assume the worst. I thought maybe she was talking about having a natural ability to be really sympathetic towards people and a great listener, or that she just felt at peace with the way the world and life work.</p><p>Yeah, she wasn't.</p><p>It would take the next few things she said in order for me to come to the realization that I was sitting by a crazy person. She was next asked about something she didn't like about herself. She said, "My incredible ability to drink. In the morning, the afternoon, and at night." She was, of course, referring to alcohol.</p><p>I assume she was 21 or older given that she said that to the professor, but she could also just be an idiot.</p><p>Now the professor, reasonable person that he is, said what everyone was thinking in that it might be alcoholism.</p><p>But she said, and let me remind you again that I'm not twisting or altering her words in any way, "Oh, I'm not worried. Because of my mystical connection to the universe. I know where all the alcoholics are." </p><p>I had the natural response in the situation: I shifted uncomfortably in my chair and avoided eye-contact. I thought she was trolling at first, but she was being entirely serious.</p><p>So I most likely sit next to an alcoholic crazy person who's convinced she's semi-omniscient. Great.</p><p>But I did react in one way different from everyone else: I was reminded of a strong piece of advice I'd read about flat characters. I realized she'd make for a good flat character because of it. That piece of advice had to do with making flat characters memorable.</p><p>In grade school, English teachers sometimes talk about flat characters as though they're some terrible thing you should never have, but they're really not. A good flat character will actually often steal the scene, or be one of the reader's favorite characters. MLP: FiM isn't a great example of this, actually. I can't remember any flat characters from the show that stood out to me. But I can give my own examples just fine.</p><p>Now, despite the fact that the crazy girl would make for a good flat character, she wouldn't make a <b>great</b> flat character. The reason is that that aspect of her isn't extreme enough. This is obviously because she's an actual person, not just a character in a story. If I was writing her as a character, she'd be a five-foot-two, pasty Caucasian girl with dreadlocks and a necklace with the upside-down pentagram.</p><p>The key to all of this is quite simple, really: <b>When you have a flat character, take their most defining trait and exaggerate it.</b></p><p>It is incredibly easy to forget to do this.</p><p>When you're writing a story, you have so many important things to worry about. You're wondering whether the phrasing is awkward, whether the description gives a mental image, whether the plot is boring or exciting, whether your main characters are being portrayed correctly, and so on. And in the midst of all that, it's easy to forget you even <i>need</i> a flat character in a certain scene. <b>Even during the outlining stage, it's still incredibly easy to forget to do this, but you should use it when you do remember.</b></p><p>Even if they don't prove to be that interesting, a good flat character can still serve to characterize those who should be your deepest characters: your main characters.</p><p>A lot of who we are is determined by how we react to other people. Are you the kind of person to start a shouting match when someone accuses you of something, or do you just accept their false accusation because you don't want to cause trouble, and it doesn't really matter all that much anyways?</p><p>In the case of the crazy girl, she could easily be used to show a character's gullible. The character starts talking with her, and quickly comes to believe that maybe they have a "mystical connection with the universe" too, until another character snaps them out of it. (I am specifically talking about a connection that gives you semi-omniscience; I'm only really demeaning the <b>crazy</b> part of the belief, just to be clear. Though we here at SFNW work hard to offend as many people as possible.)</p><p>Mostly what they do is serve to strengthen the scene. They add conflict where there was none before and make otherwise-dull scenes into compelling ones.</p><p>The Phoenix Wright series is a fantastic example of this. Pretty much all of the witnesses in those games are this type of flat character. Take a look at some playthrough videos of the series on YouTube to see what I mean.</p><p>There's Redd White. He's not just a smug businessman with connections to judges and prosecutors, <b>he's the businessman so smug he makes up words constantly and then insults you for not knowing what they mean, and who punches you for no reason and dares you to try to press charges against him for it.</b></p><p>There's also Franziska von Karma. She's not just a domineering prosecutor, she's the prosecutor who brings a whip into court and whips the defense attorney, witnesses, judge, and anyone else who annoys her with it.</p><p>Now, any of you familiar with the series might be saying, "Wait, Franziska isn't a flat character!" and you'd be right. She isn't after you get to the ending of Justice for All, but until then she is a pretty flat character. <b>And the fact that she's compelling when the audience thinks she's just a flat character... is part of why she's compelling as a round character.</b> But that's for a whole other lecture. (Lecture: Introducing Characters Well, to be specific. I've wanted to write it since I first joined SFNW, but I don't have it outlined or anything yet.) Suffice it to say: Franziska is so compelling when we find out she's a round character because the image of her as a flat character has been so firmly established before we see another side of her.</p><p>But don't think that this is only for eccentricities. Or, well, things that eccentric before being exaggerated. You can take something simple - a common trait like being rude - and exaggerate it to the point that it <i>becomes</i> eccentric. You can make a character who isn't just rude, he's fantastically rude. He's rude to people who smile and wave to him on the streets, he's rude to people who are nice to him, his own dear mother dies and he's even rude to her at her funeral.</p><p>Making a memorable flat character is the same as making anything else memorable: it needs to stand out. </p><p>(This actually started as a pro-tip, but I changed it to lecture when it started to get much too long. And it sort of is a lecture, since I'm not sure what else to say about it. This is the only way I know of to make flat characters memorable, while still maintaining their status as a flat character. There's probably other ways, but I don't know 'em.)</p><p>You should obviously try to not overdo this. Or do it too often. If every single flat character is eccentric and extreme in their traits, it'll more likely just make your story feel fake. You still have to have the Average Joe just as often as you have the Redd White. And don't forget that this also applies to positive traits in addition to negative ones. It's just really easy to do negative ones, which is why those were my examples.</p><p>Flat characters are often necessary in certain scenes, and they can be neglected because a flat character that's important to the story as a whole is a rarity. But just because they aren't that important doesn't mean you should neglect them. Take the time to make your flat characters memorable, and your story will be better for it.</p><br><br><p><b>The strength of flat characters is that they don't have to be believable to be memorable. A memorable round character has to seem real, but at the same time feel amazing. They have to have traits that represent both what we aspire to be, and what we actually are. Sam from </b><span style="font-weight:bold;font-style:italic">The Lord of the Rings</span><b> consistently polls as people's favorite character from the books, and this is why. He has undying loyalty (what we aspire to be), but at the same time isn't really particularly good at anything (what we actually are). Every main character of the show is like this. Twilight Sparkle is an incredibly powerful unicorn (what we aspire to be - if we were unicorns, anyway), but she is socially awkward and overly self-conscious (what we actually are). Striking the balance between Average Joe and Mary Sue is a delicate matter, and adding complexity and depth only throws in whole other levels of difficulty.</b></p><p>With flat characters you don't have to worry about that. They don't have to seem real or human. They can just show up for a single scene, stun the audience with their exaggerated defining trait, and disappear, leaving the reader to wonder how such a strange person can exist. And that's what that girl is like.</p><p>Now, I'm sure as time goes on in the class, I'll learn more about her and she'll stop being the "crazy girl" to me. Still, the image of her as that-random-crazy-person-I-met-in-acting-class will remain in my mind.</p><p><b>Though years from now people may not remember her face or her name, they will probably still remember the batshit-crazy words that came from her mouth. </b></p><p><b>And that... is being memorable.</b></p><br><br><p>I'll talk to you all again next time.</p><p>-Zephyr</p>