---
Author: IsabellaAmoreSirenix
Category: ''
Date: 'Mon, 29 Dec 2014 18:35:00 '
Tags: []
Title: 'Lecture: Balancing a Large Cast of Characters'
---

<p>So you’ve done it.  You’ve finally mustered up the courage and motivation to write your first fanfiction, and it’s going to be a story unlike anything anyone’s ever read.  No measely one-shot for your first fanfic.  No, you have planned an epic adventure that’s going to take your readers for a ride all across Equestria to see all their favorite characters.  You have Coco Pommel riding through Appleloosa to see Braeburn, a band of OC changelings journeying with Rainbow Dash and Rarity to the heart of the Everfree, Princess Luna sneaking out to see Carrot Top in Ponyville, Gilda getting herself into an epic sword fight with Photo Finish and Iron Will…</p><p>And that’s just the first chapter!  But if your story continues in that manner, the first chapter may be all that your readers can stomach.</p><p>Characters are great, and MLP has no shortage of great characters, both canon and fanon.  Of course, one might think that lots of great characters + great storyline = great story.  And while that’s a tempting notion, for first-time authors, a large cast is often difficult to manage.  It’s like being the center of a large group of friends.  You hop around from party to party, try to keep tabs on everyone, unfortunately have to make cancelation after cancelation, and finally realize that you haven’t talked to one of your best friends in three months.  The same can happen in writing, because with a large cast, it’s very easy to let characters slip through the cracks.  If you’re just starting your writing career, a story with just two or three main characters is your best bet.</p><p>But what if you’re still dead-set on having your top 20 favorite ponies going on a grand adventure?  If so, I’m rather skeptical, yet I admire your determination.  However, before you get started, let’s run through a list of ways to not leave ten of them behind in Chapter 3.</p><p>1. Diagram the relationship between each character.<br>Family trees, Venn diagrams, Google Hangout circles, it doesn’t matter as long as each character is associated in some way with a pairing or smaller group of characters.  This is your cheat sheet for keeping all the characters straight, and you should continually refer to it in order to avoid nonsensical pairings.  Fluttershy and Gilda are in the same city?  They should go on a shopping trip!  …Except their circles are on opposite sides of the page.  Perhaps not your best idea; maybe opt for a Flutter-Rarity pairing instead.  Although, if you see on your diagram that Fluttershy and Gilda are both strongly associated with Rainbow Dash, you can drop her into the scene and make the interaction smoother.</p><p>2.  Know where each character ends up by the end<br>Of course, with any story you should have the ending in mind, but this holds especially true with large casts.  Because your story will change as you write it, and you may very well write one of your characters into a corner where his or her presence is no longer needed.  Knowing why it’s so important for your character to not just walk out the door after Chapter 20 will help you to pull him or her out of that corner.  Of course, that situation could be avoided entirely if you…</p><p>3.  Eliminate one-time characters<br>Need a character to deliver a cryptic message in the middle of the night?   Don’t stick some random Joe into that job.  Your cluttered diagram must contain <i>somepony</i> capable of the errand.  Reduce, reuse, and recycle, my students.  Not only does this reduce the number of characters your audience needs to keep track of, but giving well-established characters more things to do also gives them a greater purpose in your story.</p><p>4.  Know your primary cast versus your secondary cast<br>I’m afraid that you can’t take twenty timeouts to give each of your characters a well-fleshed out personality and backstory.  I tell you this for your own sanity; giving each one of your darlings 15 Minutes of Fame just doesn’t cut it.  If you’re really in love with one of your minor characters, write a side story about him or her, but you can’t put it in your grand adventure.  Sometimes all you can give a character is one or two personality traits, a basic motivation, and a way to help keep the story going.  And that’s okay… as long as your main characters get a nice helping of personality.   The same rule applies to the show.  Sorry, but if there’s an episode open in Season 5, it’ll be about the Mane 6, not Berry Punch.   Rank your characters’ importance in the story’s events, and give more scenes to those higher up.  As for the ones at the bottom of the list?  Well, there’s still room for them to shine when you…</p><p>5.  Establish foil characters<br>No, not foil hats, though if you’re writing an alien invasion, those will definitely come in handy.  A foil character is one who contrasts with another character in order to emphasize a certain character trait.  For example, Lightning Dust was a foil to Rainbow Dash in the Wonderbolts Academy because even though they had similar ambition and flying abilities, what elevated Rainbow to lead pony was her concern for the other pegasi, and eventually her friends, who could have been seriously hurt.  Her concern was placed in contrast with Lightning, who showed off to the point of recklessness.  Thus, we see more of who Rainbow is by seeing who she isn’t.    Establishing clear foil relationships between a main character and a minor character fleshes out the main one while making sure the lesser one doesn’t flounder in obscurity.</p><p>And that’s it for this lecture!  I hope you found some of my points helpful.  Now get to writing that adventure!</p>