---
Author: Mourning Zephyr
Category: ''
Date: 'Sat, 27 Jul 2013 19:27:00 '
Tags: []
Title: 'Lecture: Showing vs. Telling (For the Millionth Time)'
---

<p><span style="font-weight:bold;text-decoration:underline">Lecture: Showing vs. Telling (For the Millionth Time)</span></p><p>(AKA: Zephyr Pretends to Be Angry)</p><br><br><p>Alright, look, look, I know what you're think—no, stop! Don't click that x on this tab! Because you have this problem, I have this problem, <i>everyone</i> has this Celestia-darned problem! Ugh, I'm sorry. I just... I didn't think I'd ever have to do this lecture. But after reading stories for reviews, for the <i>Give Me Your Stories!!!</i> thread, and judging the June Contest, it has become apparent that a lot of you SFNW members have trouble recognizing and fixing this problem. I didn't <i>want</i> to do this lecture. (Or, well, I didn't want to have good reason to. Now that I think it'd be beneficial, I do actually want to write it, and for you to read it.) But I'm sure it's been done before in the SFNW forums. I didn't check, but I'm sure it has. No, I'm not angry. I'm just playing up the tone to make it more compelling. At most, I'm a bit annoyed. And I'm writing this all late at night, so it'll probably be a terrible lecture. Just... stick around and hear me out, okay?</p><p>So... Showing vs. Telling. This subject has been beaten more than a dead horse metaphor. Hundreds, no, probably thousands of people have talked about it. Yet it remains one of the most prevalent issues in novice fiction and fanfic. Why? I'm not really sure. I was one of those people who read an article about Showing vs. Telling early after hatching from my writer's cocoon. But I didn't really understand it until just over a year ago. I think the problem is that people are vague about it. And so I'll be very specific about what is telling, and what is showing. </p><p>I'm not sure how much of this will make you roll your eyes, tap your foot, and wait impatiently for me to get to something you don't already know, but there is one myth I'd like to dispel. (By the way, the last sentence was showing; the telling version would be: I'm not sure how much of this will make you bored, but there is one myth I'd like to dispel.) The truth is this:</p><p><b>Not all telling is bad.</b></p><p>Depending on the definition, doing nothing but showing would make your story extend to lengths that would make a blue whale blush. This is because if you do nothing but show things in your story, then you have to show <i>everything.</i></p><p>You mention Rainbow Dash was depressed years ago? You have to show a scene of her being depressed.</p><p>You say Equestrians are nice? You have to show a scene of them being nice.</p><p>You note that Twilight and her friends are close? You have to show a scene of them being close.</p><p>You can probably see why doing nothing but showing would be not just impractical, but impossible. If you can never just have the reader take your word on something, there's little point in trying to write a story. You have to balance showing and telling, and know which things to show and which to tell. Don't worry, though, you probably aren't screwing up the balance horrendously. For most cases, what feels natural is what's best. Again, depending on the definition, some really basic things can be telling. (According to the definition I learned as a writer larva, even "Rainbow Dash spread her wings" is telling.) But there's only one area where telling is often people's default that you really have to be careful about, and that's telling in regards to character emotions, but that's for later. So, let's talk about telling. That thing that you shouldn't be doing.</p><p><b>Telling is hard to define, but it's essentially saying things exactly as they are, rather than implying.</b></p><p>Wow. That is a terrible definition. Here, have some examples of telling to make up for it:</p><blockquote><p>     Spike was sad.<br>She walked angrily.<br>Twilight didn't like the Cakes, even though she acted like she did.<br>Pinkie Pie was an energetic pony.<br>Celestia thought sadly.<br>Like any other day of the week, Journeyman Jeremiah Tinkson was arms-deep in narrow, dark holes.<br>As she watched her marefriend walk down the stairs Rainbow Dash felt her heart burn with love. <br>I felt a mixture of anger and confusion fill my body.</p></blockquote><p>The first four aren't from anywhere, but the last four are direct ones from the <i>Give Me Your Stories!!!</i> thread submissions. Which shows exactly how much people are still doing this. What's that? You think a few of those aren't telling? Well, unfortunately, they are all telling. Though at least one of them is perfectly fine as-is, they are all telling. And if you're confused, that's because of how unspecific many people are in defining telling. If there's any better definition I can think of, it's: <b>Telling is really just not showing.</b> </p><p>If you actually did think one of them wasn't telling, the one you doubt is telling would most likely be this: "Like any other day of the week, Journeyman Jeremiah Tinkson was arms-deep in narrow, dark holes."</p><p>Why is this still telling? Because we aren't being shown. The narrator isn't showing us all the days of the week, just this specific one. For all the other days, we just have to trust the narrator on it. This is the one that's fine. Because there's no reason to show the other days, and the fact being told instead of shown is exactly that: a fact. But telling really becomes a huge problem in certain situations. The first one I'll talk about is telling when talking about emotions.</p><p><b>Telling becomes seriously dangerous in regards to character emotions. The problem with telling is that it essentially says "You should feel this way about that."</b></p><p>If I tell you that I'm angry, are you going to feel like I'm angry? If I just continue to speak in a normal, calm tone... you probably aren't going to feel like I'm angry, really. It's quite simple. (By the way, the start of this lecture is an example of how to show anger and frustration without using a single thing like "Zephyr said angrily." It's very clear how I'm talking without any physical cues, too. That's mostly because I've learned how to show emotions through dialogue, and so I naturally write that way for lectures.) Sure, you could be reading this as me screaming liKE A PERSON WHO HAS A BROKEN CAPS LOCK BUTTON. But you have to force yourself to read it that way, since I'm deliberately writing this calmly. Similarly, it's probably really hard to read that full-on caps part as though I were speaking normally, or in a whisper.</p><p>It's much the same if I tell you "you should feel sad" in a certain part of the story.</p><p>But how many of you actually tell the reader, through narration, exactly how they should feel at a certain point in the story? Hey! I can see you, guy raising your hand, and I know you don't do it! Put your darn hand down, smartflank! Anyway, sarcastic people aside, this is essentially what you're doing when you say "Spike was sad."</p><p>What's so bad about this? Well, it sounds a lot like a character just randomly saying what they feel to anyone who happens to be within earshot. And as the Robot Devil from Futurama says: <a href="http://www.youtube.com/watch?v=sFBhR4QcBtE" rel="nofollow">link here</a>. You can't just have your characters announce how they're feeling.</p><p>Still, this doesn't sound like it should be <i>much</i> of a problem. But it really is. See, the problem with using telling for emotions is that telling isn't as impactful. In fact, I'd say character-emotions telling is the second least impactful kind of telling. With only adjective/adverb telling being weaker. And any experienced writer will tell you that emotions are critical. If your characters' emotions don't seem real, your story isn't going to feel real either. And emotions through telling feel about as real as a <a href="http://4.bp.blogspot.com/-SXa5O3hsgnE/URabhj2n8KI/AAAAAAAAAas/isA8d-WFwKU/s320/Picard+Facepalm.png" rel="nofollow">GET A FREE XBOX 360 NOW, JUST CLICK HERE!!! CLICK IT NOW!!!</a> pop-up.</p><blockquote><p>     If I tell you Rainbow Dash is feeling sad, you really don't care. I can tell you anything. I can say that pigs are raining from the sky, and you aren't going to believe me until I take you outside and let you take a porker to the face. </p><p>But if I show you Dash screwing up a basic move as part of a Wonderbolts tryout, being rejected because of it, begging for another chance, being denied that chance, trudging home with her head down and tears dripping from her cheeks before she eventually throws a framed picture of her with the Wonderbolts against the wall and collapses on the floor of her cloud house, sobbing softly, you're going to believe that she's sad.</p></blockquote><p>See what I mean about telling lacking impact when compared to showing? You barely acknowledged what I said about Dash being sad in the telling paragraph. But in the second paragraph, you probably felt at least a hint of sympathy for Dash, even though it was a single sentence not even written like narration.</p><p>But I can go on and on about telling in regards to emotions, and it won't help one bit if you don't know what to look for. So how do you recognize what's telling and what isn't in regards to emotions? This can be hard. In my most recent story I wrote, I did this about 5 or 6 times in the first draft. I'm the one telling you about this, and I screwed it up several times in a 4,700 word story. It's really easy to miss. This is what I meant when I said "everyone has this Celestia-darned problem!"</p><p><b>Telling in character emotions is mostly when you say what emotion they're feeling, rather than show what comes as a result of it.</b></p><p>The example I always use is this:</p><blockquote><p>     Don't tell me that Rainbow Dash is thinking anxiously. Instead, show me by saying that her ears droop, her brow furrows, and she makes little circles in the dirt with a forehoof.</p></blockquote><p>People do these kinds of things when they're anxious (besides the ears drooping, anyway, that's an animal thing), and that's why it's showing rather than telling. It's pretty obvious from her body language that she's nervous. The key thing is, and I'm going to go all-out since this is the single most important line in the lecture, this:</p><p><span style="font-weight:bold;font-size:1.125em">Showing is almost always about heavily implying something, and letting your reader figure out what you're implying. Crying and moaning </span><span style="font-weight:bold;font-style:italic;font-size:1.125em">imply</span><span style="font-weight:bold;font-size:1.125em"> sadness, but they don't outright say a person's sad. A person can do both of those and not be sad.</span></p><p>This can be pretty blatant, or pretty subtle. But the big thing is that you don't <i>say it exactly.</i> In real life, rarely does a person tell us exactly how they're feeling at any given moment. We have to interpret body language and spoken words to figure out their emotional state. This is why showing feels leagues more natural than telling.</p><blockquote><p>     How do you fix telling that's already there? Well, one of the examples I just fixed today. The first is the original version, the second is how it looks after I made it into showing instead of telling.</p><p>I felt a mixture of anger and confusion fill my body.</p><p>I wrung the other sock like a wet towel as his words sunk in, struggling not to shout cusses loud enough to wake the other tenants.</p></blockquote><p>It's pretty obvious that he's angry, and that's the point. Most of the time you'll want your characters' emotions to be obvious, but never <i>outright said.</i></p><p>But this lecture is already going longer than I'd thought, and I'm only through one of the types of telling I wanted to talk about. <b>It's 8:24 PM and I'm listening to The Legend of Zelda: Skyward Sword - Lord Ghirahim (Final - Phase 2) as I write this. Most of my time today was eaten up by plotting a western, editing two </b><span style="font-weight:bold;font-style:italic">Give Me Your Stories!!!</span><b> submissions, and doing an impromptu review for some guy named Starhunter who PM'd me today asking for feedback on a story he wrote for an EqD flash-fiction contest. And I'm wondering whether I'm going to finish this lecture tonight or if I should just stop here and go read that chapter of a friend's story like I said I would so I'll be ready to edit it tomorrow.</b> So onward, before I do that other thing!</p><p>So the second type I'll talk about is the "with ____."</p><blockquote><p>     Twilight smiled with joy.</p></blockquote><p>The second part is ridiculously unnecessary to the point that it will really annoy some readers. I'm one of them. <i>You've already shown us she's happy by having her smile, so why are you also telling us she's happy?!?!</i></p><p>I'm not going to say much here, because this is one you don't really have to worry about unless you're pretty new to writing. As you get more experienced, you're going to do this less and less in your first draft. But you'll probably not completely stop. In my most recent story, I let one of these slip through even after 5 editing passes. (I was eying it during my second and third on-paper editing passes, and I forget why I didn't draw a big, black line through it.) So you'll never be completely rid of these. They are pretty much the easiest to catch, though. Onward to the next one!</p><p>Adjective and adverb telling is terrible.</p><p>At best, it'll confirm what the reader already knows. Such as saying "Rainbow sobbed sadly." I don't have to say sobbing is a thing people do when they're sad. This is the kind of thing that you'll eliminate pretty easily if you're following the advice of destroying every adjective and adverb you see that is unnecessary. But there's another kind of this that people miss a lot more often. I did a 9,045 word review over in the Grading Room, and in that the writer kept referring to the OC as the "mysterious colt."</p><p>I pointed out in my review that this is another kind of telling. <b>Because you're telling the reader how to feel about a character.</b> The same is true of world-building, too. In my review of Klondike's <i>The Anchor and the Kingfisher</i>, I said:</p><blockquote><p>     Why is the reader supposed to care about "the mysterious land of Qin"? Because it's mysterious? Why is it mysterious? If you don't explain to the reader why you used the word mysterious, it won't seem the slightest bit mysterious to them.</p></blockquote><p>That sort of encapsulates adjective/adverb telling in a nutshell: if you don't explain or show why you're using it, it won't seem that way at all.</p><p>But this is actually the one people miss the most. Why? <b>Because if you're already doing your job right, this kind of adjective/adverb telling isn't bad.</b> The problem in the first review was that the colt wasn't really portrayed as mysterious. After all, half the first chapter was from his viewpoint. And it's hard to find a character incredibly mysterious when we've seen the world through their eyes. But if you're doing your job right, and the reader genuinely feels like that colt is mysterious, then there is nothing wrong with calling him "mysterious" in the narration. At that point you're basically just agreeing with the reader.</p><p>The really dangerous one, though, is adjective/adverb telling in dialogue attribution (I finally found out the name for "the said tags"!). You can go check out <i>Lecture: The Said Tags</i> to see my thoughts and advice in regards to those. I'll say a few things here anyway, though. Just avoid it whenever you possibly can. The really, really, really big danger is that the adverb will pull the reader out of the experience. If you use an odd adverb, that's exactly what will happen. But it can happen with any adverb in dialogue attribution. A lot of newer writers lack the ability to show emotions through dialogue, and so they think that by tacking on an "angrily" or "sadly" after said, that the reader is going to read it that way. <b>Spoiler alert: They won't.</b></p><p>There is actually another kind of telling that is pretty common, though, and that's telling in regards to character traits. This is the last big one I'll talk about, though I'm sure I forgot one. This is saying things like:</p><blockquote><p>     Twilight was a nice pony, but she needed to get more friends.</p></blockquote><p>You aren't writing an rp bio, so you shouldn't be giving us random character traits. I don't know very many writers who do this too often, or do it badly. (Telling is generally only bad when you don't back it up with showing. If you do back it up with showing, then the greatest crime of telling is wasting the reader's time.) And, in fact, the only reason I was recently reminded of this kind of telling is because of a friend who doesn't write, but roleplays, and comes to me for writing advice. (Both a blessing and a curse, that is.) </p><p>Of all the types of telling, this is one of the least dangerous. Simply because of the way most people write, the characters are going to show their personalities in the story pretty frequently. (And in first person stories, there is no problem with this kind of telling. You're characterizing the protagonist through the way they perceive traits in others, which makes this only a waste of words if you screw it up.) Even badly written fanfics almost always get the basics of the personalities right. <b>But at the same time it can be easy to slip into this, and never show to back up what you tell the reader about a character. So beware.</b> The actual biggest danger of this for any decently experienced writer is redundancy. Telling the reader things you don't really have to, and wasting words. Which, based on your guys' <i>Give Me Your Stories!!!</i> submissions, is already something you love doing. (Seriously, if I have to see another "he saw the happy smile that was on her face", I'm going to strangle a panda cub.)</p><p>But I didn't join the School for New Writers expecting to deal with a bunch of people who knew exactly what they were doing. Even though I was surprised, and a tad annoyed, by the realization that a lot of people really needed to read a lecture about showing and telling, I still wasn't all that irritated while writing it. And since I intend to remain an admin of SFNW, writing reviews and spouting these <s>rants</s> lectures at you, I guess I'd better adapt to dealing with problems I didn't think I'd have to talk about. Or just get used to being angry. That one sounds like more fun.</p><br><br><p>I'll talk to you all again next time.</p><p>-Zephyr</p>