---
Author: Goldenwing
Category: ''
Date: 'Sun, 28 Jul 2013 05:31:00 '
Tags: []
Title: 'Lecture: Creating Deep and Believable OCs'
---

<p><i>Spoiler alert: This is really long! TL;DR at the bottom!</i></p><p>Oh, hai guys! I was just walking by, and I saw this building with a sign out front that said "Help Wanted," so I came in and there's this computer here so I guess I'll write something. Also I found this sticky note on the keyboard. It says "Klondike Approves." Whatever that means.</p><p>So, I found this paper with a list of all the lectures from this place, and I couldn't help but notice that there is a disturbing lack of lectures on OCs! Or at least serious ones on OCs. As a rather proud writer of OCs, myself, I think I'll rectify that with a bit on <b>Creating Deep and Believable OCs.</b></p><p>I'm going to structure this as a step-by-step instruction set (rhymes! kind've...) on how I make an OC, when I really want to make a good, real character. An important thing to keep in mind when you're making a character is that <u>they have, and have had, a life.</u> They're not strange extra-dimensional beings that just woke up as they are and waltzed into your story. Unless they are. But that is for another day.</p><p>Like those same ponies that we love to write about, Rainbow Dash, Pinkie Pie, and the rest of the cast mane, side, and background, they've lived a whole life to get to where they are. They don't exist in a vacuum. They have a history, parents, memories that make them cringe, dreams they've strived for, relationships, and problems. <u>Your character does not exist solely in your story. They also exist in all time before and after it.</u> Well, until they die.</p><p>But enough with this rambling preamble. On to step one. It's probably a good idea to keep in mind what purpose you intend to use your character for.</p><p><b>Ask yourself, what is this character's talent?</b><br>Every pony in Equestria has a talent. It is without a doubt their most important feature, which sits at the very core of their personality. Some people would say that the cutie mark is the most important feature, but said mark is derived from the talent, and that talent is there long before the mark. <u>You cannot make a pony if you do not know their talent, because then </u><span style="font-style:italic;text-decoration:underline">you do not know them.</span></p><blockquote><p>Take for example, Stormslider, from my story Omega. Her talent is cloud manipulation, specifically working with the advanced networks of thunderclouds that make up a thunder reactor. Her entire being, from her calm, calculating personality to her blue-dominated color scheme is constructed around that talent.</p></blockquote><p>Step two!</p><p><b>Ask yourself, what is this character's history?</b><br>Now that we know the one thing that is part of a pony from birth, it's time to figure out everything after that. What were your OCs parents like? What jobs did they have? Did your OC have a good family life? Was she an only child? Is she from a long lineage? Questions like this add depth. Soon your character will have memories of running the mail route with mom, or become uncomfortable around loud happy families due to her relatively disconnected one. Is she proud of her family, or embarassed?</p><p>What was your character's foalhood like? Who was her best friend? A person's childhood is when much of their personality takes form. If you don't know the details of the most important formative years of your character's life, how can you write her? Go wild. <u>Come up with your character's life story before you write your story, and you'll find that you have a deep, real character on your hooves.</u></p><blockquote><p>Take Stormslider, for example. She was born in Cloudsdale as an only child, to a weather stallion and a business mare. She was mostly alone as a child, and spent a lot of time with her dad at the weather factory, which is where she discovered her talent. Later she enrolled in the Royal Aerial Academy, where she graduated at the top of her class and met her best friend, Silver Feather, in a game of cloudball. MEMORIES ABOUND.</p></blockquote><p>Step three!</p><p><b>Ask yourself, what are this character's hopes and fears?</b><br><i>Is it not your character's horn that shall pierce the heavens!?</i></p><p>Here we start getting more into the present with your character. What does she hope for? Does she dream of one day reaching out with her drill to pierce the heavens? Perhaps simply to settle down with the perfect family? Maybe to explore the very edges of the known world? If your character has no hopes or dreams, then what is she doing <i>living?</i> Once you know what your character wants, you know how she will act. You cannot write a character's actions if you do not know what the character is striving to achieve.</p><p>Fears! What makes your character cringe in terror? Does she have a phobia of crowds? Does the thought of drowning to death make her shake in her horseshoes? <u>With hopes you know what a character strives to achieve, and with fears you know what your character strives to avoid.</u></p><p>With this question, you know how your character will act when presented with the situation in your story. You know what she will strive to do, and what she will strive to achieve. Whenever your character makes a choice, you should remember that these motives will be in the back of her mind, influencing her decision.</p><blockquote><p>Once again, we return to Stormslider. Her dream is simple: she wishes to live a simple life, working with the clouds that she so loves to work with. Her fear? That she will end up alone, like when she was a filly, with nothing but time and emptiness to fill her life.</p></blockquote><p>Step four!</p><p><b>Ask yourself, where is your character's faith?</b><br>And no, I don't mean religion.</p><p>This is something which I don't think many writers take into account, at least not within the fandom. It came to me when I was watching Dr. Who, (that one with that minotaur that eats people's faith or something) and saw how this affected the characters. Those of you who have seen that episode will probably understand this better.</p><p>Basically, with this question you ask what your character falls back on when everything else is taken from her. When she is alone against insurmountable odds, what does she put her faith in? When you know this, you begin to gain a much deeper understanding of your character's... uh, character, and what really makes her tick. Examples explain this best. I'll pull some from my writing.</p><blockquote><p>Stormslider puts her faith in herself, and in her intelligence. She believes that when all else fails, she can work a solution out on her own.<br>Silver Feather, an airship pilot, has faith in his ability to fly a ship. When all else fails, he believes that he can outfly any other being alive, and that as long as he's at the helm of a ship, he is untouchable.<br>Ember, a mechanic that's a bit too attached to machines, puts her faith in machinery. She believes that when everypony else is gone and she's the only one left, she can always rely on the machines that she cares for, no matter what. They would never leave her.</p></blockquote><p>If any one of these character's were to get in a situation where they called on their faith and it failed them, they would practically break. Stormslider would begin to doubt herself until she could no longer function independently. Silver Feather would go into outright denial, possibly right up to his death. Ember would become a shell, withdrawing into herself with the belief that she could rely on nothing in the world.</p><p><u>When you know your character's faith, you know what it takes to break them.</u></p><p>Almost done. Step five!</p><p><b>Ask yourself, what is your character's personality?</b><br>Honestly, if you've answered the previous questions well you'll find that this one practically answers itself. Most new authors limit themselves to this question in its entirety, even for protagonists and important characters, when its really just the surface. I think you can probably figure this one out without help from me.</p><p>Step six!</p><p><b>Add a little more depth.</b><br>Now for the little things. Hobbies, pet peeves, habits, and quirks. The little odd points that everyone develops over time. Maybe your character has to eat ten pieces of candy a day or she becomes insufferable? Maybe she insists on paying back gifts with gifts of exact equal value? Maybe she is obsessed with muffins? Maybe she can't stand the taste of apples, or is disgusted by the color green?</p><p>These little things smooth the edges on a well-structured and thought out character and turn them into believable, real people. <u>The little things matter just as much as the big.</u></p><p>Step seven! We're practically there already!</p><p><b>How does your character look?</b><br>Now that we have your new OCs entire character spread out before us, and we truly know who she is, we can decide how she looks. In the world of ponies, looks are often entirely reliant on personality, and as such you'd best determine looks after you know your character inside and out. Cool colors like blue and grey go with calm personalities, while the more hot-blooded characters (<i>"Who the hay do you think I am!?"</i>) tend to have warm or bright ones (LIKE <span style="color:#F00">R</span><span style="color:#FFA500">A</span><span style="color:#FF0">I</span><span style="color:#008000">N</span><span style="color:#0FF">B</span><span style="color:#6495ED">O</span><span style="color:#800080">W</span>). Style manes and tails appropriately, and make sure everything matches.</p><p>Then there is the cutie mark. The image which must somehow take the answers to all the questions you just asked yourself and pack it into a little doodle. This one is up to you. I cannot help you here, as each character is unique. After all the answers you've just given, you should be well-prepared.</p><p>Finally, the final step!</p><p><b>What is your character's name?</b><br>At last. We have before us a deep, rounded, <i>real</i> original creation of a pony. All the remains is the name. The little bow that you tie up the package with. Once again, I can't help you there. Though I believe there is<a href="/group/916/school-for-new-writers/thread/19613/lecturetip-tips-for-naming-ocs" rel="nofollow"> another lecture </a>which covers this subject...</p><br><br><p>Wow, look at the time! Look at the length! Look at the <i>words!</i> This is unbelievably long... well, a few main points to sum things up.</p><blockquote><p>- Remember your character has a past as well as a future.<br>- Remember that your character is motivated by fears and hopes.<br>- Remember that the talent is the central part of a pony's character.<br>- Remember that every character puts their faith in something.<br>- Remember, the code word is "Scootabuse."<br>- Remember that the cutie mark, name, and look of a pony comes after everything else.<br>- Remember to tie your OC's character into their history.</p></blockquote><p>Well, that'll be all! I know it was long, but I couldn't really come up with any shorter way to properly explain it all, and I put a lot of thought into my OCs. Of course, you don't have to go through this whole process with EVERY SINGLE character you make. Generally, the less significant (and less screen time) a character has, the higher up the steps you can begin.</p><p>Oh, btw I'm working here now.</p><p>Golden out!</p>