---
Author: BrassHeart
Category: ''
Date: 'Fri, 07 Sep 2012 18:41:00 '
Tags: []
Title: 'Lecture: Cutie Marks'
---

<p>Alright, boys and girls, siddown and shaddup. My first lecture here, and I am going to be talking to you about cutie marks: how and how not to use them.<br>Before we begin, let's talk about what a cutie mark is. It is a simple picture positioned on the pony's flanks (if you giggled, punch yourself in the face for me) that is obtained when the pony realizes what their special talent is; what sets them apart from other ponies. There are so many examples in the show, I'm not even going to bother going into them.<br>First things first: the age of cutie mark obtainment. They show up at a young age, apparently grade school. A pony that gets his or her cutie mark earlier than that (e.g. the moment of birth) is just silly (seriously, would their special talent be crying? Soiling diapers? What?). Now, name one canon pony around the age of the Mane 6 who doesn't have a cutie mark yet.<br>I'll wait.<br>Could you think of one? No? THAT'S BECAUSE THERE AREN'T ANY. For a pony to not get a cutie mark until adulthood, they would have to literally live under a rock.<br>Moving on! The obtaining of the cutie mark itself. Let's look at some examples. Twilight got her cutie mark when her innate talent for magic was unlocked. Rarity got hers when her horn dragged her to a motherlode of gems, and she used them to decorate the costumes in her school play. Pinkie got hers when she realized she is f<img alt=":yay:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/yay.png">ing amazing at throwing parties, shindigs, and ho-downs. Rainbow got hers when she decided to become too awesome for the laws of physics. Need I continue?<br>The cutie mark appears when the pony realizes just what it is they're good at, and how it can direct their life. This usually happens in the act; Rainbow's cutie mark appeared just after she first broke the sound barrier, Rarity's appeared after she showed her generosity and fashion sense by turning the costumes into disco balls, et cetera. So, no. Ponies cannot get cutie marks just by sitting on a sofa.<br>...Unless their special talent IS sitting on a sofa. Explains Mr. Davenport, I guess.<br>Now, last but not least, the cutie mark itself. I'm not going to tell you what to do for a cutie mark, but I am going to tell you what NOT to do.<br>Repeat after me:<br>The cutie mark is a magical pony buttcheek tattoo. It is not the f<img alt=":yay:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/yay.png">ing Mona Lisa*. Do not spend a SENTENCE longer than needed to describe the cutie mark. It does not shimmer, it does not glow in the dark, you can't see your reflection in it. It is a butt tattoo. It is not so detailed you can see the way the facets of the jewel catch the light. IT IS A FREAKING BUTT TATTOO.<br>One last thing: cutie marks tend to be either single objects (e.g. Big Macintosh, Granny Smith) or a trio of objects (e.g. Pinkie Pie, Rarity, Fluttershy). Keep that in mind.<br>Any questions?</p><p>*If the cutie mark is an actual picture of the Mona Lisa, please disregard. Then punch yourself in the stomach and change it.</p>