﻿---
Author: bookplayer
Category: ''
Date: 'Wed, 18 Sep 2013 21:38:00' 
Tags: []
Title: 'Lecture: A Guide to Story Forms'
---
<p>Hi, I’m the newest professor around here (at the moment) and I thought I’d dive right in with a lecture. This was first posted on my blog, so some of you may have seen most of it before. But I really think it’s an important thing for writers to understand, and it’s one that I rarely see addressed, so I thought spreading the word to people who might have missed it could be useful.</p><p>Story form is important to understand because different forms have different aims and conventions for telling a story. Let’s take the poor short story for an example. There are people on this site who don’t like to read stories under 5000 words, because they feel they’re usually badly done. Yet there are short stories of just over 1000 words that are considered classics of literature. Why is there this disconnect?</p><p>Because many people writing short stories in fanfic <i>don’t understand what a short story is supposed to be.</i> A short story is trying to tell a story through a few, carefully chosen scenes, not a complete narrative. If you’re writing a short story, most of the backstory, build up and setting should be implied through details, not narrated the same way you would in a novel. If more writers understood that, there might be more, high quality short stories around, and fewer stories that felt like a writer was trying to rush a much longer story into 3000 words.</p><p>This guide is intended to give you a glimpse of what different forms are, and what they’re used to do. You may find it useful for deciding on how you want to tell your next story, or you might recognize that you made some mistakes in how you’re telling a current one and take steps to fix that. It might even spark some ideas for fics you could use to play around with these forms.</p><p>One thing I want to make clear is that these forms are not set in stone. The word counts I’m offering are estimates, and many people like to push the boundaries of how a story can be told. One of the wonderful things about fanfic is that it gives us an audience for experiments. But, at the same time, experiments fail; keep that in mind if your audience reacts badly.</p><p>The forms you should be aware of are:</p><p><b>Short story</b>: According to the SFWA (whose guidelines I’ll be using) a short story is under 7,500 words. If you poke around the site, you’ll see that’s not a lot of words. Most authors on here feel like they need something like 10k to tell a proper story, and they’re sometimes right -- if they want to tell the whole story.</p><p>Short stories often aren’t the whole story, frequently they’re the most important pieces of the story standing alone. The skill that goes into these is in evoking the rest of the story without making people feel like you were too lazy to type up the whole thing. There are a ton of tricks to doing this, I can’t go into all of them here, but generally speaking if it takes you more than a few sentences to catch people up, you can’t just narrate it.</p><p>Some short stories <i>are</i> the whole story, though. This works best if the story is very simple and straightforward (Pinkie Pie bakes a cake, for example.) My rule of thumb is that a scene is at least a thousand words; if your scenes are less than that, there’s a good chance you’re leaving out things that would make them feel natural. So if your story is going to take more than seven scenes to tell, you’re probably not writing a short story anymore. There are exceptions, of course, and reasons you might not want things to feel natural. But if you’re doing that, it should be on purpose. </p><p><b>Novelette/Novella</b>: Between 7,500 and 17,499, and 17,500 and 39,999, respectively. These are essentially the same in terms of writing. I find these fall into two groups.</p><p><i>Long short stories</i>: These are usually short stories (simple, straightforward stories) in which someone is telling the whole story and going into a lot of detail. Generally these will get deeper into emotions, action scenes, or both than a true short story. </p><p><i>Short novels</i>: These are usually novels that lack subplots or tangents. The single plot is big enough for a novel, but if you never lose focus on it you can probably keep it under 40k words. </p><p>In both of these cases, your story is probably the right length. I’ve read very few fics in this category that felt rushed (well, maybe <i>Best Young Flyer</i>), I think that by the time an author tops 10k they probably are willing to write everything that needs to be written. I <i>have</i> read a few of these that feel like short stories that are way too long, to me at least, but that’s probably a matter of opinion that I wouldn’t argue too hard.  </p><p>One note about novellas and novelettes, if you plan on going into pro-writing someday -- they are (traditionally) very hard to sell. This may be changing with the advent of epublishing, but in the past they were an awkward size that was too much space to give a novice writer in a short story collection, but not long enough for a novice to publish as a book. If you get used to writing novella length, you <i>might</i> have trouble if you switch to original fiction and find your ideas coming out that short/long.</p><p><b>Novels</b>: 40,000 words or more. Yup, just that. Not 70k (as the big publishers would have you believe,) not 100K. Just 40,000 words of fiction.</p><p>Novels usually have one “main” plot, and can also have several subplots. They start at the point in the story where the main plot becomes relevant to the main characters, and end when that plot is resolved. There’s some leeway on this for introduction and denouement, and that varies based on how long the work itself is. Another rule of thumb (which also applies to short stories and novellas): If it’s taking you more than 10% of your work to get to the story, you started the story too early. If it’s taking more than 10% of your work to wrap things up at the end, you’re droning on too long. </p><p>Novels have an end. They can have sequels, but those are different stories. If your story is open ended, you’re not writing a novel, you’re probably writing...</p><p><b>Serials</b>: Literary serial fiction has been out of style for about a century, but fanfic and epublishing seem to be picking it up again. Basically, this is an open ended story, most similar to television dramas or soap operas. It will probably start off with one main plot and/or a handful of subplots, and by the time the first main plot is resolved there will probably be another one already running, or ready to take its place. This can go on forever.</p><p>One danger with a serial is that readers will get bored if the main plot ends and you don’t introduce a new one, or if the main plot never seems to advance in any way. A serial has to have a sense of momentum, people need to feel like something will happen in the next chapter. They can really grow attached to the characters in this story, so if they feel like the characters are treading water, the readers will get frustrated too. </p><p>Another danger of the serial is heaping misery on the main characters. Characters in serials often seem to have the worst luck anyone ever had. The author needs to keep those new plots coming, and they all come with new problems for the protagonists, which pile up after a while. Soap operas are famous for this, with people having five husbands (some concurrently), battling cancer, dealing with their long lost twin, getting amnesia and falling in love with their stepson, etc... Another good example is comic books, which do most of the same things as soap operas but in spandex and through multiple dimensions. Usually you need a decent sized cast to avoid this problem, and sometimes you just have to end the darn thing because it’s getting silly.</p><p><b>Episodic stories</b>: You all know what these are, you watch at least one. These are series of related stories set in the same fictional universe. Some continuity will be retained from chapter to chapter, but each chapter will have its own plot, more or less (sometimes plots might span a few chapters, but they’ll usually be resolved fairly quickly.) The chapters aren’t quite short stories, in that you can build on information from previous chapters so they don’t have to stand alone, but the plot should be fairly self-contained. </p><p>Since the plots are limited to a chapter or so, they tend to be fairly simple and slice of life. These stories mostly ride on either enjoyable character interaction, or an interesting premise with a lot of room for different situations to play out. You may have seen some of these on TV, where the <i>situation</i> is played for <i>comedy,</i> but dramas can be constructed this way too -- a good example being the procedural (shows like <i>Law & Order</i>, <i>CSI</i>, <i>House M.D.</i>) where the same characters are brought a different problem each week and have to fix it before the episode ends. </p><p>The danger of an episodic fic is that it can get repetitive. The same characters interacting or solving problems chapter after chapter can be enjoyable for some people, but others will wish that someone would do something to break the mold after a while. Sometimes you can fix this by throwing something new into the mix; a new character to interact with, a new setting, a change to the basic idea behind the story. Other times, you might just want the story to end on a high note.</p><p><b>Other stuff:</b><br><i>Drabbles/minific/flash fiction/micro fiction</i>: A drabble is 100 words, exactly. The others are best defined as “too short to post on this site by themselves.” These can be a lot of fun to read and write, the idea is similar to a short story, except that you have to pick just a moment or two that tells the story. Many writers like to try them as exercises,  and some readers appreciate them because they’re easy to fly through.</p><p><i>Poetry</i> (definition by <a href="/user/bats" rel="nofollow">bats</a>):  Two main distinctions:  form poetry and free verse poetry.</p><p>Form poetry follows a conventional, established structure in regards to number of lines, iambic pentameter, rhyming scheme, subject-matter, syllables, etc.  It's one of the most concretely ruled forms of creative writing, and part of the 'art' to it is fitting within those restrictions.  Examples include sonnets, limericks, haiku, villanelles, odes, ghazals, and many others.  Word count on them can be intensely variable, depending on the form, with haiku being very short, to some odes being novel-length.</p><p>Free verse poetry doesn't have any structure requirements like form poetry, though it often shares some.  Most have line breaks similar to form poetry, though often does away with rhythm, rhyme, or syllable requirements.  It can be written out as almost prose, and the distinction between poetic prose and normal prose can be hard to define.  Generally speaking, it has less to do with conveying a traditional story, and more to do with conveying emotion and imagery.</p><p><i>Anthologies</i>: Collections of short stories and/or novelettes by the same author, selected by the same editor, and/or related to a theme.</p><p><i>Epic novels</i>: Novels that have really big stories to tell. Many popular fanfics are epic novels. An epic can easily top 200,000 words, and features multiple plots and subplots. But it should still follow one main story thread, and end when it gets to the end of that thread. (Many serials like to pretend they're epic novels, but they're wrong. If the plot 100k into the story is not the same one you started with, it's a serial.)</p><p><i>Epistolary format</i> (suggested by <a href="/user/Vidatu" rel="nofollow">Vidatu</a>): Epistolary stories are told through fictional documents; letters, diaries, interviews, newspaper clippings, etc.. "Scenes" (i.e. documents) can be shorter than usual, or even incomplete, and the narrative might be told out of order. This gives an author a lot of control over how much information is supplied, when, and by whom, but can also limit them to information that might be reasonably conveyed by the point of view documents. From a form perspective, these tend to require some of the skills of a short story, even at novel length; you have to use limited information to evoke larger things happening in the world where the documents were created.</p><p><i>Experimental stories</i>: these are stories that play with their form. If you want to write a novel that’s the same scene from the perspective of everypony in Ponyville and still has one plot, or a serial that tells the stories out of order, or a short story that’s a series of drabbles that finally come together as one story in the end, go right ahead! This is the best place to try things out, people will read it and tell you what they think. Of course, that’s not always a good thing. As I said in the beginning, experiments can fail, and you should keep this in mind if people complain. </p><blockquote><p><a href="/user/bats" rel="nofollow">Bats</a>, on experimental stories:<br>There are several 'movements' of experimental fiction, and your examples share some similarities to specific movements—for example, something novel-length told out of order and fragmented could easily be considered an Antinovel—many of which seek to say something specific about writing, storytelling, reading, life, etc. by the form of the work on its own.  Some specifics outside of chronology/scene length/etc. would be:</p><p>Oulipo writing: basically form poetry-like 'rules' applied to writing prose.  The 'novel told about one event from multiple perspectives' could be considered an oulipo, but other types of constraints could be applied.  For example, the novel A Void was written without containing the letter 'e' anywhere in the text.  Writing something that has a set number of words per chapter (exactly 2000, a chapter's length is n+200, where n=the previous chapter's word count, the exact number of words per chapter has some sort of numerical significance like they're all prime numbers, etc.), having a narrative requirement of never naming a specific character, etc. could all be considered Oulipos.</p><p>Modern/Post-modern literature: stories told stream-of-consciousness, often eschewing normal rules and guidelines for grammar, spelling, punctuation, etc., often with an unreliable narrator to give a sense of unknown and disconnect from what is and isn't real.  Usually makes commentary on society in an idiosyncratic way.  James Joyce's work, notably Finnegan's Wake, is a prime example of Modern literature.  Post-modern is usually more playful and tongue-in-cheek; Modern is often a commentary about trying to control the chaos of life through art, while Post-modern says 'it's uncontrollable, best for an artist to have fun in the chaos.'</p><p>There are more, but a lot of them fit within the structure of novels/short stories/etc. and simply tell a different sort of story—like the Nouveau Roman movement, which are novels focused on specific objects and imagery, rather than plot/characters/action, or absurdist literature, which are novels where everything that happens is inconsequential and ultimately the characters' goals are futile—rather than play around with the mechanical structure of the forms themselves.</p></blockquote><p>So, those are most (if not all) of the story forms you'll hear people talk about when they talk about writing. Whole lectures could be written about each of them, some of which I might write someday. There are classic lit versions of all of them online if you want to check them out and see how they're done, and all of them have been done well (and badly) in fanfic. None of them are better or worse than any other, they're all valid options, as long as you know what it is you're trying to write.</p>