---
Author: Goldenwing
Category: ''
Date: 'Mon, 24 Nov 2014 12:04:00 '
Tags: []
Title: 'Lecture: A Swift Buck To The Face (On the Subject Of Fight Scenes)'
---

<p>Howdy ho, lads. Golden here, good and ready to teach you all about the magic of... fighting.</p><p>Now at this point you might look up at me and say, "But Professor! We already have a lecture on fighting!" And then I would do several things.</p><p>First, I would smile slyly and enjoy the sound of my title, relishing in the fact that these ponies have gained me such station in life. Then I would turn around and give you a good hard smack for daring to talk back to me, and then I would kindly explain to you that <a href="/group/916/school-for-new-writers/thread/3982/lecture-the-way-of-the-written-fist-errr-hoof-combative-prose-part-1" rel="nofollow">that lecture</a> was not so much about fight scenes as it was about physical conflict. The difference?</p><p>That lecture taught you how to use conflict, how to build up to it, how to get into the groove as it were. I'm going to teach you how to properly portray a couple of ponies beating the vital fluids out of eachother, in all the nitty gritty. That little two-step isn't going to do it here, kiddo. It's time to disco.</p><p>The first rule of writing a good fight is that <b>you must know something about fighting.</b> Of course this is true for most anything you'll ever write, and is why writers always have the most random little tidbits of information, but with fighting it is even more important. There are many things which can be hidden behind metaphorical curtains or cleverly handwaved so that you musn't need to know so much, but fighting is not one of them. Many people may not notice if you incorrectly describe the inner workings of a shipyard, but they will notice when you start using flimsy wooden tables as cover in a gunfight. That doesn't work by the way, despite what Hollywood tells you.</p><p>At the same time, if you're writing a somewhat less realistic story or something propelled more by Rule of Cool, feel free to do whatever you wish.</p><p>Also remember that fight scenes are very <b>fast paced</b>. There's a lot going on in a very short amount of time, and a major pitfall of the novice fight writer is being unable to convey all the details without also cluttering up the sentences. The best way to avoid this is to trim as much fat off your paragraphs as possible; only mention something if one of the fighting characters are likely to notice it. If your narrator is running very much on instinct or adrenaline, shorten the sentences even more, mentioning only what is immediately significant. If they are, on the other hoof, very thoughtful and cool-headed warriors, then feel free to add in plenty of extras on what they're thinking and what they perceive, as if they were fighting in slow motion.</p><p>It's also very easy to confuse characters in a fight scene, no matter how many individuals are involved. I find that it's helpful to think of the fight as happening in rounds, with each round being one character's attack and how the other character's react to it. Every time a new round starts, begin a new paragraph, and you'll find things moving rather smoothly and the attribution of each action to which character much easier to grasp.</p><p>In your average fight, there is always one side on the offensive and one on the defensive. After all, you cannot attack if you are defending (although you can transition to attacking in the middle of a defensive move), and if you are attacking there's little reason to defend. A rhythm which I find works well is for one character to begin on the offensive, keeping the focus on that character's attacks and how the other character reacts, until the defending character manages to go on the offensive through some clever move or a mistake on his opponent's part, or manages to break away and retake the initiative. Just be careful that it doesn't seem as if the characters are actually taking turns.</p><p>If you're having trouble coming up with what each character should do in a fight, simply visualize it. Visualize your two warriors with their swords locked together and ask yourself, which of these two is likely to move first? What would he do? Okay, now how would the other react? And how does the first react to that? Keep it up, and before you know it the fight is over. Keep an image in your head of the fight as its going on to help you describe it, and make sure to filter out extraneous details.</p><p>Now then, down to the nitty gritty. Here's an example fight, between Twilight Sparkle and Starswirl the Bearded, allowing me to be as good and flashy as I wish. No dialogue, no build up. Just some cool lights and bangs.</p><blockquote><p>An eerie blue light cast itself across the field as Starswirl's horn began to glow. His cloak and hat flapped in some arcane wind, the bells sewn into them jingling wildly.</p><p>Twilight narrowed her eyes, her own horn lighting with a deep purple light. She spread her hooves as glowing purple tendrils began to orbit her body.</p><p>All at once, both mages leapt into action.</p><p>Starswirl swung his head, releasing a great beam of blue energy that cut across the field towards Twilight, only to be intercepted by the sudden appearance of a thick purple shield. Twilight gritted her teeth, disappearing in a purple flash only to reappear flying above him. Her eyes flashed as a ring of four purple orbs burst into being around her before soaring towards Starswirl.</p><p>Starswirl spun on his hooves, an ethereal staff materializing besides him. He easily batted the first orb away, causing it to spin off and detonate in a nearby copse of trees. Wind from the explosion rushed past as Starswirl stepped back, deflecting the second and third orb up into the sky. With a flick of her horn, Twilight detonated the fourth orb midair, sending Starswirl reeling backwards behind a flickering magic shield.</p><p>Twilight pushed the advantage, sending out a magic shockwave as she landed in front of Starswirl, shattering his shield. He rolled sideways, narrowly avoiding a vertical lash of magic from Twilight's horn, and countered with a swift burst of blue magic.</p><p>Twilight stumbled, hastily raising a protective dome around her as Starswirl began to bombard her with a series of heavy magical attacks. She flinched as her dome began to weaken and, recovering her balance, teleported out from beneath the onslaught and above Starswirl once more.</p><p>But Starswirl was ready. Before Twilight could cast another spell he surrounded her in a shield of his own before pulling her back down to the ground. He detonated the sphere, dazing her, before summoning a bolt of lightning from above, to his hoof, and casting it out towards her.</p><p>Twilight just barely managed to raise a shield in time, deflecting the bolt back up into the clouds, which began to crackle with electricity. A glowing purple dagger appeared at her side as she charged Starswirl, the grass smoking in her hoofsteps as she channeled power into herself.</p><p>Starswirl summoned the arcane staff once more, his eyes glowing and leaking smoky blue magic as he waited.</p><p>The two mages met just as a massive lightning bolt struck the field near them, the connection between the two magical weapons spawning a great explosion that shook the earth itself.</p></blockquote><p>Wasn't that cool?</p><p>Alright, so what'd I do? First off, I put an emphasis on being creative. I mixed up teleports, shockwaves, grapples, beams, lightning, summoned weapons, all that jazz. Magic fights aren't interesting when its just two people smashing laser beams together over and over. You've gotta keep coming up with new things or magic battles will get stale <i>very</i> fast. Second, I used the color of each unicorn's magic to help differentiate who was doing what, a thing which is much smoother than always going "Starswirl's" and "Twilight's." Combined with clever paragraph breaks I made it very clear what was happening and who was happening it without cluttering up the prose. Third, I tried to lean towards the spectacular. A powerful mage can bend the world to their will, and when two of them meet in battle it should awesome. There should be great flashes of light and shockwaves as the forces of their magic meet. Creativity will make a magic battle cooler than anything else.</p><p>But what about gunfights? The key thing about a gunfight is that terrain instantly becomes about ten times more significant. When you're writing a gunfight you must make sure that your readers have a clear image of where the fight is going on when it starts, otherwise you'll have to stop and squeeze some boring old description into the middle of your exciting action scene everytime someone switches to a new piece of cover, and that just won't do. Gunfights work very well with imagery and good scene-building, as there's often plenty of time where each character isn't even shooting. Spend that time describing all the little details that draw your reader in: the smell of gunpowder, the way that shrapnel stings at the face at every near miss, the loud bang of gunfire, the kick of the gun as it fires, the taste of all the smoke and dust in the air, the vibrations of very hard things hitting other very hard things at very high speeds, everything. The way you paint this chaotic scene as characters fight makes for serious epic gun battles.</p><p>And don't just have two characters sitting behind the same piece of cover popping up, shooting, and ducking over at over. Gunfights are about mobility. Each character should be moving whenever possible, always trying to get in a position where they can shoot the other. The actual act of shooting is rather uninteresting in the grand scheme of things. Movement and cover are all that really matters.</p><p>And a melee fight? Melee battles are the fastest-paced of them all; there's no time to examine the sheen of Applejack's hair when her hooves are already on the way. Leave descriptions of the environment at the back of your head, as it probably is in your character's. Keep paragraphs short and swift. Action, reaction. In particularly intense and fast-paced battles, if you're writing from a certain character's perspective, you can even cut it down to simple one-verb sentences. Let your reader's imagination fill in the blanks.</p><p>I've collected some  example pieces from my writings and assembled them in <a href="https://docs.google.com/document/d/1e_rnuX8knKdsiqL9H2v99LS9RYNIUFCgR0clWtKA4Es/edit?usp=sharing" rel="nofollow">this</a> Google Doc. Each one has a short little comment describing it, but don't be surprised if you're confused about what everyone is talking about. These are excerpts from actual stories, with all the dialogue kept in but minus all the explanations that went on beforehand. Check them out if you so desire. Oh, and some of them are kind of long, what with all the extra dialogue and stuff in there.</p><p>Also, <b>there is gore</b> in them. Nothing truly excessive, I'd say. Just don't complain that I didn't warn you.</p><p>Golden out.</p>