---
Author: Angius
Category: ''
Date: 'Sun, 19 Jun 2016 02:00:00 '
Tags: []
Title: '[Lecture] Team Work Makes the Dream Work! Introduction to Writer''s Team'
---

<div class="bbcode-center" style="text-align:center"><p><a href="https://soundcloud.com/angius-tulinen/team-work-makes-the-dream-work-introduction-to-writers-team" rel="nofollow"><span style="font-weight:bold;font-size:1.5em">NOW WITH 100% MORE AUDIO!</span></a></p></div><hr><hr><hr><p>Remember my analogy to sculpting in my <a href="/group/916/school-for-new-writers/thread/228794/lecture-introduction-to-writers-tools" rel="nofollow">first lecture</a>?</p><p>Well, it doesn't fit this one.</p><p>Sculpting is done by one person. One artist creates art, it's rare to have a sculpture that has multiple authors, there's no <i>"curve smoother"</i> or <i>"proportion correcter"</i> who works with the  sculptor. In literature, however? It's the opposite - it's rare for a successful author to do all the work all by himself! There's always a team of editors, proofreaders, prereaders and such that accompany the writer.</p><p>You probably know of such creatures, gathered in groups like <a href="/group/27/the-proofreader-group" rel="nofollow">The Proofreader Group</a> or <a href="/group/97/looking-for-editors" rel="nofollow">Looking For Editors</a>. Maybe you even requested their help, or at least looked into it. Doesn't matter. I'll brief you on the very basics.</p><hr><p><span style="font-weight:bold;font-size:2em">1. Who are they?</span></p><p>They are many things. A convenience, an assurance of quality, a necessity. Enemies to some, mere tools to others. What holds true, what is false in the end - we'll discuss it later.</p><br><p><span style="font-weight:bold;font-size:1.5em">1.1. Editors</span></p><p>their are ther to fix you're misstakes. Every one of us sometimes slips, makes a typo, has a brainfart, and thus a mistake is born. Editors are here to get rid of those. To fix your punctuation, grammar, sentence structure, capitalization, maybe even pacing and other things. They are the difference between a fic that people will give a chance and read, and a fic that'll earn a downvote just because of the first paragraph.</p><p>Get an editor. No matter how certain about your skills you are, and especially if English is not your native tongue or you're getting straight Fs on your English papers. I've seen far too many fics fail because they were simply painful to read. The premise was great, the story was great, but they were unreadable. I don't want that to happen to your fic.</p><p><i>"Butt enlish isnt mine firs langauge!!1111 i cna writ whaouever i want!!!!111"</i>. Yes, you can. But should you? If you’re going to write in English, you should abide by its rules.</p><br><p><span style="font-weight:bold;font-size:1.5em">1.2. Proofreaders</span></p><p>Huge MLP nerds that'll check all your facts.</p><p>Well, it’s true… kinda. Their job is to make sure you have your facts straight and that your story is consistent and cohesive. A character has green eyes in the first chapter, and blue eyes in 95th chapter of 5th sequel? They will point it out. Twilight seems amazed by a movie displayed on a projector? They'll tell you that a movie was shown during <i>Hurricane Fluttershy</i>. You want Rainbow to have her 21st birthday in the season 5 timeline? Not a chance! She had a cake with 21 candles before!</p><p>Proofreader's job is sometimes connected with being an editor, but not always. Don't expect your editor to proofread or your proofreader to edit, though they may do it as a bonus.</p><p><i>"Eh, I wrote that Twinkleshine was an earth pony, so what? Treat it like AU, pff..."</i> Aight, then <b>tag your story properly and explain this sh*t.</b></p><p><span style="font-weight:bold;font-size:1.5em">1.3. Prereaders</span></p><p>Beta testers of your story. Except they don't have to buy founder's packs to have access to it.</p><p>They read your story and give you impressions. They are doing the job of people commenting on your story before the story is even published. It's good to have your story preread, since you <s>will</s> should get some actually valuable feedback, not <i>"Can u add my oc to ur story hes name is sharp edge and his an alicorn"</i> or <i>"That's not how it goes in my headcanon! [15 paragraphs of explanations why]"</i>.</p><p>You can never have too many prereaders. And, again, while editors and proofreaders can also give impressions, it's not their sole job.</p><hr><p><span style="font-weight:bold;font-size:2em">2. How to work with them?</span></p><p>Getting an editor/proofreader/prereader won't make your stories better magically. You will have to work on it - all of you - as a team.</p><br><p><span style="font-weight:bold;font-size:1.5em">2.1 Tools</span></p><p>I like useful tools that make your life more convenient and easier. I even wrote a lecture about it and now I'm going to share my wisdom with you.</p><p><b>Google Docs.</b></p><p>That's it, really. Copy your story, paste it into a doc, enable comments and send a link to your team. Simple, fast, effective and works across timezones.</p><p><span style="font-weight:bold;font-size:1.5em">2.2 How to deal with having a team</span></p><p>Remember one thing - you are no longer writing this story for yourself. Your story is being evaluated and will be corrected. Your mistakes and inconsistencies will be pointed out. All for the betterment of your story. That's a thing people often don't realize - nobody wants to destroy your story, everybody wants to help you.</p><p>There's no hate, only critique. Harsh as it may seem, it's definitely not without reason. But it's your team's job to tell you what's wrong. Your job is to take what they say into account and fix the issues. Don't be overprotective of your story, don't dismiss the advice.</p><p>You strive for perfection (achieving it is a different matter), and some sacrifices must be made. I know your five paragraphs of description of a garden are your masterwork, but it breaks the flow, is unnecessary, and doesn't fit the mood. It may hurt - it will hurt - but it'll be best for your story to remove the description completely. You may be proud of your black-and-red Alicorn OC, but he's bad. Not even subjectively bad; it's a general consensus in the fandom that black-and-red Alicorn OCs are bad. Sharp Edge may be your greatest creation, but he needs to go, and you need to euthanize him yourself.</p><p>Don't treat your team as an advanced spellchecker. Actually listen to their advice. You asked for help with making your story better, so don't go dismissing advice just because it makes you uncomfortable. Contrary to what Tumblr wants us to believe, somebody disagreeing with your opinion won't give you PTSD. Not to mention their opinion may actually be valid, possibly even more valid than your own.</p><hr><p><span style="font-weight:bold;font-size:2em">3. Conclusion</span></p><p>Editors, proofers and prereaders are there to make your story better. They can be hard or easy to come by.. They may be harshwhinnying or sugarcoating, but they are a <b>convenience</b>, a <b>quality</b> and a <b>necessity</b> if you want your fics to be better than others'.</p><p>So search for them, listen to them, use their skills to your advantage.</p><p>We talk a lot about successful authors, successful stories, and all the praise goes to the person who submitted the fic. So next time you read a great story, spare a while to wonder about how many other people worked on it, and consider assembling such a crew yourself.</p><p>You can't go wrong with a good team by your side.</p>