---
Author: PegasusKlondike
Category: ''
Date: 'Sat, 22 Feb 2014 01:24:00 '
Tags: []
Title: 'Lecture: Advertising'
---

<p>What is the most famous example of prime time advertising in the United States? Hands down, above all others it is Super Bowl Ads. Those commercials from super rich mega-corporations that begin the new advertising season, each one of them a little vignette that might tell a little story or share a funny joke, all in the span of a thirty second commercial. Hell, it's the only reason some people I know even watch the Super Bowl. (I don't even watch it at all.)</p><p>And what makes Super Bowl commercials so successful? It is a combination of excellent presentation, buildup, and being presented with the best timing. </p><p>Without further ado, let's get down to bare bones with this lecture that I halfway promised the people of this group and forum that I would write some nine months ago. </p><p>When we have gone through all the steps of writing a story, starting at the base of brainstorming an idea, outlining a basic plot, developing characters, defining the dramatic story arc, writing chapters, editing, proofreading, and so on, the last thing you do after building and polishing your crown jewel of a story is placing it on display. Well, the first part of putting it up for display is appearance, meaning that you have to make your story capture the attention of potential reader before they have ever looked at the opening words of your first chapter. </p><p>And how exactly do we do that? In a way, it's a lot like dating, in that appearances matter at first glance. If or when you cruise around a bar or other social setting, looking for that special someone who will allow you to mash your bits against theirs (some sexy talk here), what do you notice first? In this "enlightened" and "modern" age, some people will say "their personality" just to avoid looking low brow in the eyes of their online peers. Unless you're blind <i>and</i> telepathic, you notice something about their physical characteristics first and foremost. The same can be said for any story. What do you notice first about a story that hits the feature box? A visually engaging cover art? A title that is imaginative and unique? A witty and concise story description? </p><p>The answer is all of the above. Wait a tick, was that a correct sentence? <i>"The answer is all of the above." "The answer is: all of the above."</i> Nope, doesn't feel right either way. Wait! "The correct answer? All of the above."</p><p>Nailed it. </p><p>Ahem, back to what I was talking about originally. Getting all three of these right can be a bit of a trick. But luckily we have access to the world's entire repository of modern information: da interwebz. On that note, let us cover the first part of a good presentation: cover art. Good cover art can be acquired in one of three ways. First, you can peruse your favorite image sharing website for a cover art that is relevant to the content of your story.  A good place to start is DeviantArt. Many of the people who have Fimfic accounts also have DeviantArt accounts simply so they have easier access to their favorite artists and have the ability to pick, choose, and favorite art from different genres that might fit into some of their story ideas. Second, you can get your art custom made for your story. Many artists on DeviantArt and other places will tailor make cover art for your stories. Of course, they can charge a small commission fee, and custom cover art is something that is generally used by authors that are going to make the feature box regardless of their cover art. Seriously, there's people here who could sneeze onto their monitor and get featured. Finally, if you're a brave and talented soul, you can make your own cover art. Whether in Photoshop, Microsoft Paint (where I made my first one), or just on a pad of paper, making your own cover art allows for ultimate creative license. Cover art is meant to be eye catching and relevant to the story itself, so don't post a picture of a bonfire then have a story where Fluttershy and Rarity have tea for six hours, mentioning the word bonfire once or twice just to justify using that cool-looking cover art that's been eating up a kilobyte of space on your hard drive for weeks now. I have honestly, seriously seen that happen. </p><p>Cover art should subconsciously match the feel of the story. If a story is typically happy and cheerful, the cover art should match that with a palette of pastels and bright, cheery colors. If a story has a more serious tone, go with reds, darker blues, purples, and other colors in that part of the spectrum. If something is dark and grim, go ahead, satisfy your urges and just incorporate a lot of black.</p><p><b>Warning:</b> To all the new folks around here, using a pony from <a href="http://generalzoi.deviantart.com/art/Pony-Creator-Full-Version-254295904" rel="nofollow">General Zoi's Pony Creator</a> as your cover art is heavily frowned upon! If are you inclined do so, <i>expect ridicule and criticism.</i></p><p>(Scumbag Lecturer: Tells you not to use certain website, provides you with the link to it.)</p><p>Now that you have a cover art presenting a good front, the time has come to work on a story description to help that sucker hit the front page with some dignity. There are plenty of ways to do a description wrong; you can make them too long, too short (actually, brevity is sometimes a good sign), too detailed, not detailed enough, irrelevant to the content of your story, and so on. Story descriptions that catch the attention of a potential reader and hold them until the end of your story are some of the most difficult parts of advertising your story to master. </p><p>Here's an example of the absolute worst way to do a story description:</p><blockquote><p>Hi! This is the story of my OC Aurora Blaze, the alicorn badass who beats up Queen Chrysalis after having sexy times with all the Mane Six! Hope you enjoy!</p></blockquote><p> Granted, the way I did it avoided the typical legion amounts of grammar and punctuation mistakes, but other than that it was just <i>so bad.</i> Like watching <i>Skyline</i> and giving the Elephant Man a neck massage at the same time bad. First off, unless it is an authors note, a dedication, or a request for feedback, you do not address the reader in your description! Next, you do not give away the ending, the climax, or any of the major plot points in the description. Ooh, so your OC is some kind of awesome badass? Prove it. Don't tell me in the description; tell me in your story. On that note, it is okay to imply plot points, just don't give them away. You know what? The story description itself should all be an implied summary of the content of your story. I won't give you an example because to this day I still suck at writing descriptions.</p><p>Onward and forward. </p><p>Okay, so we've written the story, found a kickass cover art that goes great with it, wrote a tantalizing description that will draw in curious readers like flies to honey, and now all we need to do is post that SoB and watch the likes stack up. </p><p>Right? </p><p>Wrong. </p><p>My family has made its money recently by being craigslist salespeople. We buy used vehicles, travel trailers and what have you, fix them up, and then turn around and sell them. And what we've learned from selling on websites where your post will quickly be buried under a deluge of others is knowing when to post your ad. Originally, we used to post our ads whenever we finished writing them, and let me tell you, we sold jack shit. But a trend began to emerge; people would respond to our ads and posts most commonly after four to six in the evening. <i>Right about the time most people get off work and head home.</i> It was as simple as that; we started posting right at about three-thirty, and the calls would come in sooner and in much greater frequency because our ads were at the top of the list. <a href="http://www.youtube.com/watch?v=CKsSvR5u-qk#t=27" rel="nofollow">Ah ha!</a> </p><p>Well, that wasn't enough for us. We had prime time down, but we wanted more action. So we figured, what days of the week are people the most likely to visit their computers? Friday through Sunday, that's when. The weekend is down time, time that people usually blow sitting around on their computers, especially in the early evening. </p><p>So let's review timing. Does posting in the morning work? Hell no, most people are just getting up to go to school and work, they don't have time to check out the new stories page. What about the middle of the night? Unless your targeted audience is Australians, no, because not too many other people in your target audience are even awake. And unless most people spend their work day or school day wasting time browsing the internet, the middle of the day is also a terrible time to post. Remember, late afternoon and early evening are the magic hours, especially on the weekends.</p><p>Okely-dokely neighborino, now that your story has hit the front page at the optimum time, what else can we do to get it some more exposure? Well I'm glad you asked, crazy voice inside of my head. After the inflow of likes, favs, and general story views has started to slack a little bit, find a few groups whose premise pertains to the content of your story. If your story is a Spike X Rarity ship, toss it in a Sparity group, a Rarity group, a few of the Romances, Clop groups (if it actually is clop), and general groups like this one and the Authors Helping Authors. </p><p>Any questions?</p>