---
Author: Mourning Zephyr
Category: ''
Date: 'Sat, 18 May 2013 18:54:00 '
Tags: []
Title: 'Lecture: Twelve Techniques to Improve Your Writing through Editing'
---

<p><span style="font-weight:bold;text-decoration:underline">Twelve Techniques to Improve Your Writing through Editing</span></p><p>(AKA: Zephyr Rants About How to Write Prose and Edit That Prose, Plus Some Other Stuff)</p><br><br><p>Get ready, because this one's a biggun. It's as long as the title. "Techniques" is something of a misnomer, as I'm unsure how many of these can actually be called "techniques", but oh well.</p><p>So the best writers can write a perfect first draft, right? No, not really. They write quite good first drafts, of course, but they make grammar, word use, and punctuation mistakes same as the rest of us. <b>The best writers are actually great at editing their own writing.</b></p><p>Editing is the unsung hero of writing - mostly because the average reader will have no idea whether a story was edited. Even I, an experienced writer who's studied many stories and is currently spouting quasi-intelligent lectures at you poor, poor SFNW members, have trouble determining whether a story's been edited.</p><p><b>But one thing's for sure: whenever you're reading a published novel, you aren't reading a first draft.</b></p><p>In fact, most authors edit their full manuscript something like 6 or 7 times. So if they can take the time to give their at least 60-80,000 word stories 6 editing passes, you have no excuse to not give your 3k word one-shot at least a couple.</p><p>I cannot overstate the importance of editing. A year and a half ago I wrote my first pony fanfic. (Yes, I write pony fanfics even though I've never posted anything.) It was also the first story I ever edited. I spent some time editing the chapters, but more importantly I took a few hours editing the first few pages as best I could. Now just earlier this week I went back to it to give a friend of mine an example of how horrible my first pony fanfic was, and I was shocked by the quality. There were some obvious mistakes but otherwise it was quite good. I estimated that it was about as good as the first drafts I was writing half a year ago.</p><p><b>So just a few editing passes improved the writing as though I had been a year more experienced.</b></p><p>But editing can be dangerous if you don't know what you're doing, and that's where I come in. I'm not going to tell you about things you should already know like editing to make the sentences flow better. No, in this lecture I'm going to tell you what to look for that needs changing, and how to fix it. This is my first lecture that won't be just the basics, as I know many experienced writers could stand to learn from a few of these.</p><p>Now, these are all techniques to consider while writing the first draft, but there's a reason I'm calling them techniques for editing. If you make one of the mistakes I mention while writing the first draft, don't worry about it. Half of editing is fixing mistakes. And you can always go back later. <b>Here's a simple fact that not terribly many people know: the quality of the writing in the first draft doesn't matter.</b> The quality of the prose is going to change radically if you do even a few editing passes, so it doesn't matter how good it is before then. That's why I'm calling these editing techniques. Because prose quality only matters after you're done editing, not before.</p><p>Let's begin.</p><br><br><p><b>1. After you finish writing your first draft, don't edit it immediately. Wait at minimum a couple days, preferably more than a week.</b></p><p>So the first technique is arguably the most important, and it's by far the easiest! I'm not sure why this is the case. Many authors have condemned editing the first draft right after finishing, and I'm one of them. Having had experienced both with editing the first draft the same day I finished, and editing a first draft a month after finishing, I can say this rule is solid.</p><p>As I said, I really don't know exactly why this is the case, but not only do you edit your story far better if you wait a while first, but it's also easier. AS you gain more experience, this lessens somewhat. Still, wait before you edit. Otherwise your time will have been better spent writing another chapter.</p><br><br><p><b>2. Eradicate unnecessary words.</b></p><p>The thing about unnecessary words that make them so evil is that they don't just serve no purpose, they hurt the story. Unnecessary words are like weeds in a flower garden: they're distracting, not terribly good to look at, and they choke everything around them. Learning to recognize when words are unnecessary is a long process - you'll still be working on it years from now - but here are some to look for.</p><p>I mentioned in another lecture that the "____ said" tags are often unnecessary in a one-on-one conversation. If one character has a unique way of speaking, you can also omit most of their said tags. "Suddenly" is a word that can often be removed. The flow of time is automatic in the reader's mind, so if in the middle of a casual conversation a gunshot rings out, it'll seem sudden to the reader whether or not you use "suddenly". Most adjectives and adverbs are also unnecessary, but that's for later.</p><p>Other words that should often be removed include: like, somewhat, then, was, really, very, also, now, some, and just <s>(and all sorts of other words that became a part of my writing voice so I can't get rid of them)</s>.</p><p><b>But it's important to remember that if removing one of these words makes a sentence sound bad or just off, keep them.</b> Most of the time the word was a part of making the sentence grammatically correct, but if you're more experienced it might be a sign of your writing voice developing.</p><p>Which words are unnecessary varies drastically depending on the context, sentence structure, and the writer's style, so I can't give much general advice here. <b>Just go through your own writing, figure out which words aren't adding to the story, and annihilate them.</b></p><br><br><p><b>3. Seek and destroy adjectives and adverbs.</b></p><p>Take a gander at this passage:</p><blockquote><p>   The lavender unicorn walked casually over to the light-colored bakery. She immediately opened the wooden door and slowly moved inside. She was immediately met face-to-face with the blue eyes of a pink earth pony just an inch away.</p><p>"Welcome to - oh, hi, Twilight!" said the pink pony loudly and happily. "Here to buy more fruity pastries?"</p></blockquote><p>There are two serious problems with this passage, but one of them will be covered in the next technique. The more dire of the two is the adjectives and adverbs. Literally a grand total of one of them is actually necessary. But these adjectives aren't just unnecessary, they're weak. They add nothing, and anything that adds nothing to your story must meet Executioner Backspace by the gallows at dawn.</p><blockquote><p>   The unicorn walked over to the bakery. She opened the door and moved inside. She was met face-to-face by the blue eyes of an earth pony just an inch away.</p><p>"Welcome to - oh, hi, Twilight!" said the pony. "Here to buy more pastries?"</p></blockquote><p>Significantly better, but still mediocre at best. With the next technique I'll teach you to make it good. First, though, is another thing. Sometimes your adjectives and adverbs are necessary to convey a particular message. In this case, you have two options: make the noun or verb more specific (more on that later), or use a stronger adjective/adverb. Combining this with the other method of fixing excessive adjectives and adverbs looks like this:</p><blockquote><p>   The unicorn walked casually to the pastel-colored bakery. She opened the oak door and hesitantly moved inside. She was met face-to-face with the azure eyes of a pink pony just an inch away.</p><p>"Welcome to - oh, hi, Twilight! Here to buy more peach pastries?"</p></blockquote><p>Bonus points if you noticed I removed words in accordance with technique 2. One thing you have to be careful to not do is use many strong adjectives and adverbs you had to look up in a dictionary first. Your readers probably won't know what they mean, and no matter how much they love your story, they're not going to stop reading and go look them up. <b>One or two adjectives or adverbs per paragraph the reader doesn't know the meaning of are fine, even beneficial sometimes, but any more and you'll be nose-diving into purple prose territory.</b></p><p>Speaking of strong words, it's time for the next technique.</p><br><br><p><b>4. Be specific!</b></p><p>This is it, the one technique many, many experience writers don't use. They usually know it to some extent, but I see people failing to do this all the time when I do story reviews and while reading fanfics casually. So as promised, let's go back to the passage from 3. But first, we need to figure out why it's weak. I already know the answer since I intentionally wrote it that way, and you currently can't say anything to me, so I'll just give you the answer: <b>not only were the adjectives and adverbs weak, but the verbs and nouns themselves were too.</b></p><blockquote><p>   Twilight trotted to Sugarcube Corner. She eased the door open and hesitantly slipped inside. She was met face-to-face with the azure eyes of Pinkie Pie just an inch away.</p><p>"Welcome to - oh, hi, Twilight! Here to buy more peach tarts?"</p></blockquote><p>Instead of "unicorn", "bakery", and "pink earth pony", I used specific names. Names resound more with a reader, but you don't want to always refer to a character by their name. About once at the start of a paragraph and maybe again near the end is how much you want to do this. Pronouns are how you'll usually refer to them otherwise. "Tarts" is far stronger and more specific, as are "trotted", "eased", and "entered". A while back, I was teaching a friend this and the example I made by changing a sentence of his writing is one I still like to use today. Here it is:</p><blockquote><p>   Less than ten minutes later the SWAT team had arrived, guns aimed at everything alive in the area.</p><p>My edited version, sans the sentence restructuring, was:</p><p>Eight minutes later SWAT had their Koch MP5's and Beneli M1's trained on every living thing on the roadside.</p></blockquote><p>"Less than ten minutes later" is a very vague period of time: 0-9 minutes, specifically. Sure, it implies about 7-9 minutes, but that's still vague. "Eight minutes later" is not only more specific, but shorter too. "Koch MP5's and Beneli M1's" are two of the specific guns SWAT uses, which gives the sentence more weight. In this context, with the stronger verb "trained", even though I didn't explicitly say so, the reader automatically know that they're guns.</p><p>Not only does using more specific verbs and nouns often eliminate the need for an adverb or adjective and make the writing have more impact, if you use it right it also makes you look more professional - and fanfic readers absolutely love a professional-looking story, or so I've heard.</p><p><b>But an important warning: you should almost never combine a very specific noun or verb with a powerful adjective or adverb.</b> It's generally purple prose, and will mostly just make it look like you're trying to show off if you use it often. Combining a specific noun/verb with a strong adjective/adverb is good if use sparingly, but it always has to be necessary for the message of the prose. Calling a sword a "jagged falchion" is fine, but don't say that Twilight "traipsed masterfully".</p><br><br><p><b>5. Use active verbs instead of passive ones.</b></p><p>This is another common mistake I see while reviewing. Now, this doesn't mean changing which verb you use (99% of the time, anyways), what it does mean is changing the subject of the sentence. Which I know is hard to grasp without an example.</p><blockquote><p><b>Passive:</b> Twilight was shoved off the cliff by Rarity.</p><p><b>Active:</b> Rarity shoved Twilight off the cliff.</p></blockquote><p>Active verbs are when the subject is the one acting. Passive verbs are when the subject is being acted upon. Active verbs are always stronger than passive ones. Okay, okay, yes, they are only stronger 99.9% of the time. There are some cases where the opposite is true.</p><blockquote><p>   Twilight Sparkle is considered to be the most gifted magical prodigy in all of history.</p><p>There was something wrong in my house. I could feel it in the air. I was being watched.</p></blockquote><p>In the first sentence the lack of a specific group of people considering Twilight a prodigy (which, if it was an active verb, you'd have to include) implies a more unanimous public opinion on her than likely exists, which makes the sentence stronger.</p><p>In the second sentence, the passive verb adds to the eeriness of the sentence. Not only do I not know what's watching me, I also know so little I can't say whether it's a he, she, they, or it, and so can't use the active form.</p><p>And even though active verbs are stronger, that doesn't necessarily mean you should only use them. In the passage from before, I said "She was met face-to-face with the azure eyes of Pinkie Pie just an inch away" because the story was distinctly from Twilight's POV, and Pinkie's appearance was sudden. (I almost chose to not change "pink earth pony" to "Pinkie Pie" because of this. It would take Twilight a second to realize who it is, so it could be good for the reader to, too.) <b>There are many cases where the passive is better than the active, but they're all situational. If you find yourself unsure whether to use active or passive, use active.</b></p><br><br><p><b>6. Use short and long sentences to give your paragraphs variety.</b></p><p>Variety is the spice of life, as they say. Have you ever read a story written by a long-winded writer? The kind where you read a 12-line paragraph, look back, and find out it was actually all just two sentences? These kind of writers (I'm one), even if they're quite good, need to apply this technique most of all.</p><p>If after you read the 12-line paragraph the first sentence in the next one was "Twilight sat." you might even feel relieved. But the same is true of a terse writer. A long sentence now and then instead of a single-clause string will add the same variety. This is the second easiest technique to use, but you should notice a good improvement in how your story sounds when you apply it.</p><br><br><p><b>7. Avoid using the "-ing" tense.</b></p><p>Holy horseapples, this is another mistake I see all the time. The thing about the "-ing" verb tense is that it's basically a combination of past and present tense which, you guessed it, makes it vague. It also takes an extra syllable to read. (And you often have to add "was" before the verb, making the sentence even longer.) If you don't get why using this tense often is bad, let me show you.</p><blockquote><p>   I was walking down the street when I heard flapping and after that I was turning my eyes to look. Then I was watching as the blue-jay was flying away until it finished disappearing behind the trees.</p></blockquote><p>If that was painful to read, don't worry, it was also painful to write. <b>Usually you'll want to change these verbs to past tense whenever you spot them.</b> But this passage also serves as an example of when to use the "-ing" tense. The first verb, "walking", is great in this tense because it connects that verb with hearing the flaps - two actions that, logically, should be happening simultaneously. Like with passive verbs, there are a lot of cases like this, but they're mostly situational so it'd take too long to list them.</p><br><br><p><b>8. Speak in the positive, not in the negative.</b></p><p>And so we come to one that I need to apply more myself. This one's pretty basic, but it's easy to forget. Don't get why you should speak in the positive? Here's why:</p><blockquote><p>   When you're asked what color a flower is, and it's yellow, you're not going to say, "It's not orange, green, black, white, purple, blue, or red." You'll say, "It's yellow."</p></blockquote><p>So, to reference the site that I learned to write from a long time ago:</p><blockquote><p>   Bad: Twilight did not like Rainbow Dash.<br>Good: Twilight disliked Rainbow Dash.<br>Or Even Better: Twilight hated Rainbow Dash.</p></blockquote><p>People don't like to hear what something isn't. Simply saying what it is instead of what it's not is better and generally shorter. And as I showed, combining this with using specific verbs and nouns makes it even better. <b>But don't think this only applies to descriptions, because it applies to </b><span style="font-weight:bold;text-decoration:underline">everything.</span><b> Yes, even dialogue.</b></p><blockquote><p>   Even something as simple as:</p><p>Twilight didn't say anything.</p><p>Would be better as:</p><p>Twilight said nothing.</p></blockquote><p>The hardest thing with this technique is figuring out how to change your sentences from negative to positive. Because sometimes you simply can't without changing the meaning. <b>You may have noticed by now that all of these, except 1, have exceptions, and this one has the most of all of them.</b> Sometimes it's just better to use the negative, such as if Twilight is told to move, you wouldn't want to say "Twilight stayed where she was." and instead it'd be better to say "Twilight didn't move." If changing a sentence from negative to positive makes it sound stupid, keep it negative.</p><br><br><p><b>9. Add extra detail to your settings.</b></p><p>To those of you who hate talk of tweaking prose, you'll start to enjoy this lecture more from this point on. The thing about settings - especially ones in towns and cities - is that no one setting is the same as another. You might remember from school that there's always <i>that</i> classroom. You know, the one that was always burning during winter and frigid during summer? That's a detail you noticed about it.</p><p>This is yet another common mistake novice writers make. They don't describe the scene enough. (And often the characters, for that matter. I see a lot of people never describing characters because "everyone already knows what they look like". Yeah, well, I actually don't know exactly how Lyra looks, so if you don't describe her in your story I'm not going to know. Not everybody knows what everypony looks like, and even if they did, a description can include a minor design detail that most people don't know about. Not describing them just makes you look lazy, and you risk weakening your readers' understanding of your story. <b>Always describe your characters. Period.</b>) I reviewed a story a long time ago, before I joined SFNW, before the group was founded, in fact, where the main characters went into a burned-down forest. While reading, I noticed a massive error the author made: he only described the setting as a burned-down forest. There was no detail at all. Nothing about ash sticking to the hooves of ponies, the smell of smoke and charred bark, blackened trees that looked like they were clawing at the sky, or the wind going where it usually couldn't because the trees blocked it.</p><p>This is shockingly easy to forget to do, even when you have years of writing under your belt (I'm speaking from experience). So it's always a good idea to go back and make sure you described your scenes well.</p><p><b>One thing people who don't have the problem from two paragraphs ago often seem to forget, though, is that detail in settings is a whole lot more than how the place looks.</b> I am guilty of this myself, though generally only in the first draft stage. Smell is the strongest sense for triggering memory. I don't know if it's happened to all of you, but I've been to a place that smells a specific way several times, and then one day I randomly smelled the same scent and was reminded of the place even though I hadn't been there in years. Also, what does the place sound like? If it's a public park on a Saturday, there's going to be a lot of noises around.</p><p>The primary sense you'll use while describing a setting is still sight, though. But you should include at least one other sense in your description. Generally the other sense will be sound or smell, but the other two can work just as well. For instance, the character sitting on a couch only to find out it's lumpy and seems to be missing half its stuffing.</p><p>But it can be much larger than small details. Such as the fact that Twilight lives in a tree.</p><blockquote><p>   Let's say that a human main character meets a new person. They hit it off well and go back to the person's house. In their kitchen, cooking appliances, never unboxed, are stacked in the corner - McDonald's bags are strewn across the counters in various states of crumpled-upness. Talk about using detail! Not only do these things make the setting more vivid, but they also suggest things about the new person. This is how powerful detail in setting is.</p></blockquote><p>Details make a setting organic. It gives locations character, and, as I showed, can even be used as a means of characterization. I can't give concrete advice here except make it unique, make it interesting. </p><br><br><p><b>10. More character thoughts and emotions = more interested reader!</b></p><p>I don't mean thoughts that are word-for-word what the character is thinking. I'm talking about thoughts through narration. If you don't know how to do that, here's what it looks like:</p><blockquote><p>   Rainbow Dash stumbled into her cloud house, forgetting to close the door. She couldn't believe it. It - just - what - Applejack felt the same way she did!</p></blockquote><p>This is essentially telling the reader what the character is thinking through narration, without actually saying that it's what the character is thinking. <b>Note: you can only do this for the character whose perspective the story is from.</b> One main mistake many new writers make is not including character thoughts and feelings in response to things happening that should clearly elicit a response. If a character gets bucked in the face, they're going to have an emotional response in addition to a physical one.</p><p>Let's go back yet again to the passage from earlier.</p><blockquote><p>   Twilight trotted calmly to Sugarcube Corner. Her tranquil demeanor was a lie. She was nervous. Oh, this was so embarrassing. Just yesterday she'd gone to the bakery to buy peach tarts, and now she was going there to buy more again today as she had two days ago and the day before that. She'd see Pinkie, and the party pony would ask her that same question: here to buy more peach tarts?</p><p>When she arrived, she eased the door open and hesitantly slipped inside. She was met by the azure eyes of Pinkie Pie just an inch away.</p><p>"Welcome to - oh, hi, Twilight! Here to buy more peach tarts?"</p><p>She despised that question.</p></blockquote><p>(While writing this part, I decided that I didn't really like the bit that said, "met face-to-face with" so I changed it. I'm not going to go back and change all the previous ones, though. Why? <b>Because they don't matter. Only the finished product matters.</b> Always remember this while writing the first draft.)</p><p>There was no conflict before. There were traces of it that I hinted at with the way she opened the door and Pinkie's words, but without the thoughts and feelings it lacked weight. Since this is the last time I'll be altering the passage, let's compare the finished product to the original one.</p><blockquote><p>   The lavender unicorn walked casually over to the light-colored bakery. She immediately opened the wooden door and slowly moved inside. She was immediately met face-to-face with the blue eyes of a pink earth pony just an inch away.</p><p>"Welcome to - oh, hi, Twilight!" said the pink pony loudly and happily. "Here to buy more fruity pastries?"</p><br><br><p>Twilight trotted calmly to Sugarcube Corner. Her tranquil demeanor was a lie. She was nervous. Oh, this was so embarrassing. Just yesterday she'd gone to the bakery to buy peach tarts, and now she was going there to buy more again today, same as she had two days ago and the day before that. She'd see Pinkie, and the party pony would ask her that same question: here to buy more peach tarts?</p><p>When she arrived, she eased the door open and hesitantly slipped inside. She was met by the azure eyes of Pinkie Pie just an inch away.</p><p>"Welcome to - oh, hi, Twilight! Here to buy more peach tarts?"</p><p>She despised that question.</p></blockquote><p>When you're editing your own writing, generally the difference won't be as drastic as that, but it will be quite noticeable.</p><br><br><p><b>11. Don't begin sentences with adverbs. (Adjectives are usually fine.) Your default beginning to a sentence should be to establish the subject or the time frame.</b></p><p>This one isn't as common, but it's still something to watch for. I'll make this one short since it's simple.</p><blockquote><p>   Tentatively, Twilight touched her forehead with a hoof after the saw-blade barely missed her.</p></blockquote><p>I'm not sure how well examples will show this, but here's the better version:</p><blockquote><p>   After the saw-blade barely missed her, Twilight tentatively touched her forehead with a hoof.</p></blockquote><p>That's all there is to this one. Just don't do it. I've only seen a few cases where it actually worked, and those were by writers who are decidedly not new to the craft.</p><br><br><p><b>12. Finally, read your story out loud to hear how it would sound as a person speaking it.</b></p><p>Reading your story out loud forces you to slow down and listen to the way it sounds. If any of the wording is off, you're more likely to notice this way. Listen to the way your narration sounds as you do this.</p><p>Does it all sound like the same person speaking?<br>Do some sentences seem to take forever to get out?<br>Do any words sound out of place?</p><p>All of these are things to consider while you're editing. This is especially useful if you're using one of the Mane Six as a character, but in a different way. Go watch an episode of the show again, paying attention to the way that character sounds as they talk and ask yourself whether they sound that way in your writing.</p><br><br><p>And that's all of the techniques I've got to share for now. (Well, technically, two more got cut, but those are being saved for later.) If editing sounds like a lot of difficult work, that's because it is. But only if you try to go into advanced stuff. Most of the things I went over here are things to watch for, things that are on the simpler side, but many still forget. Sure, it's a lot of work and time, but that's writing.</p><p><b>Writing is so rewarding because it takes so long. This lecture took me about 10 hours in total to write and proofread, and it ended up being over 4,500 words, but I don't regret writing it because I wish someone had been around to tell me these things when I was new to writing. You have to learn and study and practice, and it can seem pretty intimidating at times. But the very most important, critical, dire thing to do is just keep writing. I love editing because if you do it right, your story's quality will only improve. It's much harder to screw up majorly, and you don't have to be as creative - you can just focus on polishing everything to a diamond shine. As I say, every word you write is one step closer to being great. It's just hard to see it that way at times. And it's especially true of editing.</b></p><p>I'll talk to you all again next time.</p><p>-Zephyr</p>