---
Author: PiercingSight
Category: ''
Date: 'Sun, 18 Jan 2015 00:54:00 '
Tags: []
Title: 'Lecture: Building Round and Realistic Main Characters'
---

<p>This is something that has been an issue for many beginning writers, and even for many experienced writers. The inability to create round, realistic, and relatable characters.</p><p>So I’ve decided to study up on the topic, give it some thought, and write up a lecture for the benefit of all who read it (me included). It may not perfect, but it should be enough to give us a good start.</p><p>Instead of beating around the bush with an introduction, let’s just get straight to it shall we?</p><p>We want to build a character. Where do we begin?</p><p><b>1 - Start with one personality trait that will act as the core of you character.</b> It could be kind, timid, gentle, determined, confident, spiteful, etc. Just pick an adjective. This will act as the base of your character’s personality.</p><p><b>2 - If you want a rounder character, add a secondary trait that affects the core personality trait.</b> This will help to give uniqueness and nuance to your character’s personality. Usually you won’t add more than two core traits, because the mixture of the two is usually enough to give your character a nuanced and detailed personality. If you add more than two core traits, you risk your character having personality conflicts with him/her-self and sometimes appearing to have a multiple personality disorder, making it really hard for your readers to follow the character or connect with him/her.</p><p>In short, your character needs a main core personality trait with perhaps a secondary trait for roundness.</p><p><b>3 - With these traits, there should usually come flaws.</b> For example a character that is confident can sometimes come off as narcissistic, or a character that is kind can come off as unable to assert him/her-self. If you give your character the personality trait of being a genius, they will probably also be calculating and impersonal in their decision making. Each trait has it’s extreme, and each has it’s pros and cons. Some have more pros than cons, and others have more cons than pros, depending on the situation. Though, when you are writing, you should try not to focus too much on accentuating these faults, but they will still affect the story and how your character acts and reacts in it. Make them subtle and sparse, not constant.</p><p><b>4 - Select a level of intelligence.</b> The intelligence level of your character will affect how well your character performs in certain situations. Your character should usually be even more intelligent about one thing, and less intelligent about another. If you’re character is too intelligent, then your story will end up just giving itself away to the character. </p><p>What do I mean by that? </p><p>Sadly, many writers, because they know what is going on in the story, will accidentally give their character almost god-like abilities to see clearly what is happening in the story, and know what to do about it, even if they have little to no information presented to them. Note that even Sherlock Holmes has to think through many variations of the combined evidence before actually figuring out what is going on. </p><p>Your characters should know less than you do about the story, and, when possible, so should your readers. Allow your characters to make logical yet incorrect assumptions. Allow them to have no clue what to do next, or who to talk to next, or where to go next. This will not only give your characters a realistic intelligence level, but it will also allow your readers to be pleasantly surprised by the twists and reveals.</p><p>Remember, it is extremely difficult to write a character that is smarter than you are. If you attempt it, it will likely be very noticeable. Does that mean that if you aren’t smart you shouldn’t write? No. You should absolutely write! But what I’m saying is that if you don’t know squat about astrophysics, or musical composition, then you’re not usually going to write a whole lot about a character that is a professional in either of these categories, especially if they will be practicing their profession in your story. If you need to write about it, educate yourself on the topic first, learn the vocabulary and jargon, and/or have someone who IS a professional in that category proofread your writing regarding that topic.</p><p><b>5 - Create a voice for your character.</b> Each character needs their own speaking style, and personality that shows through in the words they choose and the phrases that they form. Things like Applejack’s accent and funny farm phrases, Rarity’s use of the words “darling” and “dear", RD’s use of words like “awesome” and “totally”, Twilight’s almost complete lack of slang, etc. Each character should say the same thing differently, even if it’s a slight difference. The backstory can also have an effect on the character’s voice. For example Applejack grew up with farmers, and there she gets her accent, vocabulary, and phrases. Rarity spent a lot of her time growing up on following fashion, and observing the high-end fashion world, and there she gets her accent, vocabulary, and phrases. In summary, the intelligence level, experiences, and personality traits of your character should shine through in their speech.</p><p>Here's an (exaggerated) example of how voices can be unique for each character. If I were to ask each of the mane six, "Could you do something for me?", and they all agree to, I will get a different answer from each of them. Watch:</p><p>Twilight: "Of course!"<br>Rarity: "Oh, but of course, darling!"<br>Fluttershy: "Certainly."<br>Rainbow Dash: "Totally!"<br>Applejack: "You betcha!"<br>Pinkie Pie: "Absotootly!"<br>Spike: "Sure!"</p><p>The reason that the voice of your character is so important is because this is really the only thing we see that gives us a nuanced look into who your character is. Sure an action will show one thing, but a character’s speech will show you a lot more in a much more interesting fashion. It will also give your character a unique feel that allows them to be identified simply by the way they talk.</p><p><b>6 - Now that you have these things, you can start filling in the backstory</b> of your character. The backstory and how it is built will be based on your character’s personality traits, and not the other way around.</p><p>Sometimes people try to do the backstory first, then create the personality based on that. But, because the character never had any core traits to start with, the author usually unwittingly fills in the core traits with his/her own, resulting in very similar characters, despite having had different experiences, because the character development is based on “how would <i>I (the author)</i> react to …?”. So I strongly recommend that you don’t try developing a character in this manner.</p><p>Now I don't mean that you can't use the backstory to help develop your character's personality, especially when it comes down to specifics. Nor am I saying that having your own traits be a part of the character is a bad thing (it's actually good because it helps with relatability). What I <i>am</i> saying is that your character's core traits should be identified before a detailed backstory is created. Maybe your character is based on a backstory idea, and that works, so long as you remember to give them core traits based on that before adding details to the backstory. This helps both the character and their backstory fit together like a glove to a hand.</p><p>Sometimes, depending on how important it is to the story, you might not need that much backstory if any at all. The position your character holds in the story will dictate how much of these details the character will need. For example, a flat character (used for one or maybe two scenes to fill a small but necessary role) doesn’t need hardly any backstory at all and usually goes completely without one, while a round character (used frequently and is a key player in the story) usually gets a little more than that.</p><p>Also, remember that just because your character has a backstory that affects their personality doesn’t mean you have to tell the reader everything about the backstory. Only the details necessary for the reader to understand the story should be given. Anything else is just fluff.</p><p><b>A small note on relationships:</b> If you’re going to give your character a relationship of any kind with any other character (be it loving, friendly, spiteful, or whatever), it should have some sort of basis or experience behind it that is clear to the reader or will eventually be revealed. Just saying “these two don’t get along”, or “these two are made for each other" doesn’t make any sense, and will make your character look hollow.</p><p>When your character interacts with other characters, they should interact normally unless past experience with the character or some other valid reason dictates otherwise. Readers are very impatient with unusual actions and decisions that are never explained, especially when it comes to main character relationships. Love/hate at first sight makes no sense, and has little to no basis (unless, of course, that’s the kind of hollow, unintelligent character you’re going for, in which case, go right ahead, but I can’t promise the readers will like it).</p><p>To avoid this, have your characters build a relationship with the other characters through interactions and joint experiences. This will allow the reader to fully understand whatever emotion your character feels in regards to the other characters and help the readers to feel comfortable with the actions and reactions of your character.</p><p>All in all, the backstory and past experiences of your character can have small to major impacts on the way they act and react in the story, depending on how you approach it and how much backstory you add. Add only as much backstory as you need. It is better to err on the side of too little backstory, than too much because the simpler and easier it is for the readers to follow the story as it develops, the better.</p><hr><p>And so, to sum everything up:<br><b>1 - Start with one personality trait that will act as the core of you character.</b><br><b>2 - If you want a rounder character, add a secondary trait that affects the core personality trait.</b><br><b>3 - With these traits, there should usually come flaws.</b><br><b>4 - Select a level of intelligence. Make it realistic.</b><br><b>5 - Create a voice for your character.</b><br><b>6 - Now that you have these things, fill in the backstory.</b></p><p><b>And there you have it! A fully developed character!</b></p><p>These are the principles that will allow you to build characters that can be nuanced, unique, and interesting to the readers. And if you are going to use one of the main characters from the show (like one, some, or all of the mane 6, Spike, Celestia, Luna, etc.), then you should watch as much of them as possible and learn to identify their core personality traits, their experiences, their habits, and, most importantly, their speech patterns. (And by ‘watch’ I mean the show, not other people's fan fics.)</p><p>Of course, the rest depends entirely on how well you plan and write your story, but there are plenty of other lectures written to help you do just that.</p><p>Anyway, that is all from me for today. If you have any questions, suggestions, or critique, feel free to let me know in the comments. If you want me to address a specific topic in another lecture, you can let me know in the comments or in a PM.</p><p>Have Fun and Good Luck in your writing!</p><p>Goat’s milk,<br>PiercingSight</p><p><span style="font-size:0.75em">PS: Take a look at </span><a href="/group/916/school-for-new-writers/thread/2408/activity-character-development" rel="nofollow"><span style="font-size:0.75em">this interesting little activity</span></a><span style="font-size:0.75em">. It may come of use to you when figuring out who your character is and who you want them to be.</span></p>