---
Author: Piquo Pie
Category: ''
Date: 'Fri, 24 Jul 2015 08:25:00 '
Tags: []
Title: 'Lecture: A Tool for Authors: DO IT WRONG ON PURPOSE!'
---

<p>A bold title, yes, but not an untrue one. </p><p>You see, I’ve been working on a number of writing projects and one of them is an actual book to be published. Because of this I’ve been doing a number of things that are new to me and I came to a realization; I can research how to write all I want, and I can practice trying to be the best I can, but you learn stuff differently when, on purpose, you do something wrong.</p><p>Let’s start with the story of how I came to this realization. One of the things authors need to do for their book, that was new to me, is to prepare a pitch for the story. A pitch is used to sell the book to a publisher or agent and is a lot like the paragraph on a back of the book designed to sell it but it is slightly different. Usually an author needs to prepare a short pitch, a medium length pitch, and a long pitch. The short pitch is the most important because that’s what will get you in the door and it can sell the book completely if done perfectly. I needed this so that if I run across someone who wants to hear about my book I can explain it in an interesting, concise, fashion like a knowledgeable professional.</p><p>Now, I’ve never been good at selling myself or things I’m involved with. I’m even terrible at convincing people to try a movie when in a group and have had people recite, word for word, what I have said to successfully convince people of things. Thus, pitching my story really worried me because even on the rare occasion where I’ve done “everything right” it still hasn’t always worked for me.</p><p>So, a few weeks ago, I started really learning about pitching a story. I’d listened to several podcasts and read a dozen or so articles on pitching. Thus, when it came to write it, I was feeling confident that I knew what needed to be done. However I could not get it right. The short pitch was too long, it had way too much info, and/or the pitches generally had everything wrong with it that you could have at one point or another. I just couldn’t condense all that I had learned into a single concise pitch that worked.</p><p>So I decided to do the opposite. I wrote out a really long, overly complex, and confusing pitch just to get it out there. I had this idea because I did something similar when trying to find my voice for the novel. I was originally trying to go for a medium length pitch but decided to screw it and see if doing it wrong would get it out of my system, possibly even produce a rough gem that I could improve upon.</p><p>The crazy thing was, when I was done I was able to go back and actually do a much improved pitch. It was a few words long, maybe a tad to much info, but it was close to being focused and concise and, most importantly, interesting. In fact I just went back and tried again and was able to, I think, nail it. I was able to do this only because I had purposely done it wrong the first time. By doing so I was able to get all the information I wanted out there, analyze it, make some of the cuts and refocus some of the wording and really grasp what not to do. </p><p>The real key, however, was that I saw the bad. It reinforced to me what not to do so that when I sat down I instinctively shied away from many of the issues I had had.</p><blockquote><p>Examples of bad pitches (with varying states of edits): <br>-With the help of a sentient book a young girl defines herself as a great sorceress while her first friend and love dies because he succumbs to societal expectations.</p><p>-A sentient book helps a shy girl overcomes society and her own negative self image to become a world class mage while her first friend and sweetheart dies striving to live by society's expectations.</p><p>The purposly bad pitch:<br>-In this high fantasy world magic is a singular sentient entity that permeates virtually everything. The problem is that magic can’t deal with the strong emotions of highly evolved creatures and can even be forced out of creatures in a state of insanity. This, of course, can cause any number of problems. Magic, being a semi-sentient entity, has been trying desperately to contain the issue.</p><p>The result is that a young half elven girl named Pyrre gets caught in the middle when dragons attempt to contain a magical plague.</p><p>Example of the first pitch after the bad one: <br>-Where life evolved alongside magic that exists as a single collective consciousness, one girl must find the truth about a deadly plague. </p><p>That was far more acceptable.</p></blockquote><p>Note how I even changed the focus of the pitch from the characters to the world. I did this realizing that everything in the story really revolves around a deep interesting world. While I love my characters and the plot, it’s the world that really ties everything together and makes it interesting.</p><p>Continuing on I went on to do a pitch that I liked a lot better.</p><blockquote><p>-A deadly plague, a young girl finding her place, and a world where life evolved alongside magic that is a single collective consciousness.</p></blockquote><p>It leaves the person who reads it wanting more and asking questions, it speaks to the intertwining effect the setting has on the characters and the problem, and it lists the selling points in my book (character and world) by framing them in the context of this particular story and the challenge faced.</p><p>After realizing how doing it wrong helped me do it correctly, I thought back on some other times I’ve done this. When having trouble explaining a section of a story I sat down and wrote a thousand words in a uninteresting extra telly 3rd person fashion. But afterwards I was able to rewrite it in an interesting first person fashion that was only about 450 words. In fact, my very first fic (never published) started with 3 pages of boring tell. But when I sat down to re-write the beginning it flowed easily, ended up being smooth, and had a lot of character and charm, all condensed into a page and a half that was almost all dialogue so it effectively cut my word count by two thirds while still feeling like a lot. </p><p>Now, this is different than the tool of simply sitting down to write and warm up/wait for something good to start flowing. I purposely did something that I know was bad and analyzed it to find the good/identify what I really wanted to say and I have a theory for why this works. Doing and seeing things wrong also hit home the lessons I had been learning. It was one thing to see bad examples, but it was another to make them. But, by doing it on purpose it didn’t get me down, I wasn’t frustrated, and it didn’t discourage me in the least. If anything it encouraged me because I was already way above the bad pitch even though I wasn’t satisfied.</p><p>Now, there is a reason I think learning this way helped. You see, words are all conceptual, there is nothing physical about them, so practicing something with words is a bit different from practicing something physical like trying a special knot. If the knot is wrong you can simply follow the rope back to see that a lope is simply missing because you forgot a step. With words it’s different because you aren’t writing a single word. You are writing a word that coalesces from one general concept, like a <u>chair</u>, and relating that word with many others to form a weave of interconnecting concepts to make something more substantial, <u>a creaky chair that a woman is pulling out to sit on and rest her weary bones</u>. Beyond that sentences are formed into paragraphs, and paragraphs are only a section of an even larger whole. </p><p>Now, in relation to a whole 30,000 word long short-story missing a simple comma isn’t all that big of a deal. Missing every comma, however, would be noticeable. This is because a simple mistake will often get edited automatically in our head before the concept as a whole is messed up. </p><p>Don’t believe me? I would remind you that when we speak we have a lot of hmms, huhs, and ums. We don’t like to see it written that way because it’s wrong, but it’s also undesirable in speech. In speech we just overlook a single um or huh in regards to carrying on listening to many other words and nonverbal cues. But if you say um a lot it stands out and bothers us. Writing is much the same way only for it’s own special set of circumstances. In both cases, speaking or writing, the more there is the harder it is to pull out a single mistake. So when you sit down to identify the problems with a character, it might be one little thing, or a collection of smaller things, and the problem might not even consistently be there.</p><p>Thus when we try to find a problem that’s there we can often overlook it even as we know something is wrong. We are looking at the whole concept, sometimes the plot for an entire story, and one little part is off but we can’t see it. But if everything is wrong, if we are seeing issues all over the place, we can’t just fit it in and auto fix it nice and neatly. Thus, it helps identify the issue by changing the filter in our minds. The good can also really stand out which can help us change the focus. </p><p>By comparison, if we go to the original knot comparison it’s easy to find the problem if you simply follow the rope to see that you zigged when you should have zagged.</p><p>I have found this tool of doing things wrong on purpose incredibly helpful without even realizing I was doing it. As a result I figured it was something others might like to try so I have come up with a list of situations/reasons writing something wrong can help. I say situations because when I think about it each things that I tried to fix took a slightly different approach.</p><p>1) Voice: Sometimes the story you are trying to tell isn’t coming out right and just sounds wrong. Rather than constantly fighting it specifically try to write in a boring fashion. Then, instead of trying to figure out what’s wrong try to find what’s working. There is a good chance that if you can find something about your purposely boring words then you should focus on that because it’s coming naturally. A lot of people don’t realize what’s actually good about their work until people tell them. This is a way to do that yourself without relying on the input of others.</p><p>The downside is that you might still have to try a few different things. Maybe once in 1st person and once in 3rd, or perhaps you should switch between past and present tense on tries. These are normal things to try if your voice doesn’t sound right so this practice can feel repetitive. But if trying those things didn’t work the first time you might find it helpful to try again and to do it wrong on purpose.</p><p>2) Something is wrong with a character:</p><p>Your character not interesting, find their dialogue dull. Great, do in on purpose. Write a scene unrelated to your story but with the character. Now, there are two ways to do this that I feel work the best. The first is to add in some other character that you are familiar with from a different IP and have them talk. The second is to have the character you need help with make an impassioned speech about something to a version of himself that is completely boring and frustrating. The other option is to write out a bio specifically highlighting what is bad.</p><p>You should be able to identify the interesting bits in any of those example which you add in on accident. The second suggestion there is a bit more specific but the contrast could help a lot of people, it’s another tool but one that could work well when combined. The third I haven’t tried but I would think it would help much like the next situation I’ll list.</p><p>3) Problems with your plot:</p><p>Sometimes I’ve had problems with my plot. I wish I had thought of this a long time ago but simply listing the plot in a giant paragraph and go back and try to edit it can really help. This is the wrong way to plot a story but it can highlight a lot of issues. Maybe you’re characters have to much drama, maybe there are a few too many side plots, maybe something needs to be moved around, maybe you have too little going on, perhaps you need to add a try/fail cycle, or maybe some of your plots just aren’t that interesting. </p><p>Putting you plot down in the order it happens can really help you see how chaotic a story is, and while many good stories are actually pretty crazy when you put it down like that it can help some issues jump out at you and help you identify the plots that you are most motivated to write.</p><p>4) Action/Fight scenes:</p><p>Action and fight scenes can be really hard to do well for a lot of people. If this is the case for you write out the scene purposefully being bad. It’s all action, no thoughts or pauses, just straight action. My gosh it will get boring fast, hopefully boring enough that you will learn a thing or two about what really needs to go into a fight scene and what needs to stay out. Then, compare it to what you had been writing, any similarities? If so take them out or change them until it looks totally different. Make some actions quick, others take a while, add in a pause, maybe even some slight tangents. Add emotions like frustration or disgust. The trick is to always change it in a different fashion. While you generally want somethings to be the same going from all identical to all unique will help you identify where you want to be and get some good creativity flowing for how to write something properly. </p><p>5) Summaries: </p><p>Whether you are writing a synopsis for a fanfic, quickly describing a story to someone, or writing a short pitch for an actual book, authors generally have to summarize their story a few times and doing so can be a challenge. If you are struggling do it poorly, line it out without being a draw on purpose. But then go back and identify any little thing that is interesting and use that as a starting off point.</p><p>Well, that’s it for my list and this topic. I am sure there are other ways to use this tool but it is still new to me. I am sure there are more ways to use it, so if you're stuck try with something not listed above try to create a failed version and learn from it in some way. It might require a bit of extra work to really get the most out of it but in the end if it works, and you learn something about your strengths and weaknesses, then it’s a winner in my book.</p>