---
Author: Bluegrass Brooke
Category: ''
Date: 'Sat, 27 Dec 2014 04:01:00 '
Tags: []
Title: 'Lecture: Closing the Scene'
---

<p>Oh, yes, you knew this was coming. <img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"> Well, if you didn't, you know now. To complement my earlier lesson on setting the scene, I'm going to write to you about closing out a scene. Where there is a beginning, there must be an end. As always, this is entirely my own opinion from my own experience. Take some of it, none of it, or all of it as you see fit. Also, be aware that this is geared towards third person stories, though I think it could easily be applied to first person works as well. </p><p>Closing the scene. Again, it seems pretty self explanatory, but is a difficult craft to master. In fact, a good closer is often more difficult and time consuming to write than a solid opener. Why? Because closers usually are shorter than openers, but focus even more intensely on the characters. There is no getting around it; you MUST understand your character's mindset at the end of the section to write a good closer.</p><p>So, what is the purpose of a closer? Well, it's very similar to the opener. It's not so much a summary of what happened, but rather a glimpse into the character's emotional state at the end of that section. What do the events of this section mean for the rest of the story? Did the character's mindset change? How are they looking at the future? Those sort of questions are often answered in a closer, though not always. It's essentially your chance to show what character development has occurred in that section, be it for good or for ill. </p><p>Now, how do we go about writing a quality closer? Again (and you're probably tired of hearing this by now), it comes back to the characters. Too often I'll see stories where they don't even bother to write closers, or write closers that have nothing to do with the character the section is focusing on. I'm not saying that you can never write closers that focus on the situation rather than the character, but you must use them sparingly. For instance, in action stories, you don't want to end every section focusing on the character. Sometimes you need a dramatic event to get your readers excited. That's all well and good, but the majority of closers should focus on your character and how they view the world at the moment you're ending the scene. </p><p>So, like the openers, you want to understand the scene as it relates to the character. Ask yourself a few questions to gauge whether or not it's even time to end it. Don't be that one author that drops their readers off a cliff because they got bored with the section and wanted to move off to the next one. Some questions I would ask . . . Have I accomplished my goal for this section in terms of plot? Will the characters be left in the frame of mind I envisioned them to be left in? How's the pacing feel? </p><p>Once you've established that this is in fact where you want to end the section, it's time to choose a closer. Closers, unlike openers, are abstract creatures. There is little to be said in terms of styles of closers. Honestly, most closers I write are between one and three sentences long. That doesn't leave a heck of a lot of room for style. </p><p>That being said, there are a few methods I'll go over to help you write closers. Though I consider these styles much "softer" and you'll more than likely end up merging them together (I know I do). I'm going to use the same scene and end it several ways so you can see some different examples. Whatever method you use, it should always summarize the character's feelings at the end of the section along with the plot of that section, without boring your readers or leaving them hanging. In other words, enough to get your point across, but short enough to be interesting.</p><p>As always, I'll be using a slice of life example. Choose an easy to envision scene from a genre that suits you best (you shouldn't actually have to write out the scene, just envision it). My scene is about my OC Stalactite (as a young colt) realizing that he is nearly completely deaf. The scene ends with that realization, and its implications. </p><p>First off, the third person omniscient observation. Surprisingly enough, though I enjoy it for openers, I use it more sparingly for closers. In it, you use your position as the author to comment on the situation as it relates to that character or from the character's perspective. It doesn't have to be really deep, but it should summarize the mood of the section, and that of the character. A paragraph should be long enough to convey what you want to, though you might feel more comfortable writing a bit before hand to better see the scene. </p><p>Here's a third person omniscient observation closer for my scene.</p><blockquote><p>Stalactite cringed in the corner long after the lecture was over. A part of him wanted to shout at his parents for not understanding, but that would be pointless. After all, he was the one who could not understand, and he never would. For the first time in his life, Stalactite could not fight the truth. The world, his world, had gone silent, and nothing would ever be the same.</p></blockquote><p>So there's one way to write a third person omniscient closer. How did writing yours go? Often times, it's difficult to use these closers for "regular" scenes. Generally, I use them for scenes that act as turning point in the character's development or life. It allows you to put things into perspective for the reader, highlighting scenes you see as significant. But, they can be used sparingly for other types of scenes as well.</p><p>Moving on to my preferred closer. Thoughts. Thought italics are a beautiful way of closing out a scene directly from the character's point of view. The best part about these closers are that they can be tagged on the end of a paragraph to quickly end a scene without dropping folks off a cliff. So, I want you to try rewriting that closer using thought italics.</p><p>Here's mine.</p><blockquote><p>Stalactite cringed in the corner long after the lecture was over. His parents obviously had something important to say, as they had spoken for a good half an hour. Despite that, Stalactite had not even understood why they were scolding him in the first place. <i>I can't hear them. I can't hear anything. </i> How could he learn or even speak if he could not hear? Everypony already thought he was an idiot, what would they think if they knew he was deaf too? He could feel his hooves shaking uncontrollably underneath him. <i>I really am useless.</i> </p></blockquote><p>All right. There's my closer. I ended up slipping in some third person omniscient observations anyway. As I said in the beginning, it's really difficult to write a closer that fits just one style (and I wouldn't encourage it in the first place). Writing is a tapestry, use what different threads you have to make your picture amazing. Anyway, the thought closers are great for just about any situation. I love using them for a hint of sarcasm in funny scenes or for reiterating a character's confusion. It's a little glimpse into the character's feelings without going overboard or beating a dead horse. You can even make the thoughts their own line and end a section like that.</p><p>The last one I'm going to talk about is dialogue. As with openers, you can use dialogue to end a scene. But, with closers, I think this technique ought to be used sparingly. The reason being is that dialogue is often a poor way to close out a scene to a reader's satisfaction. It can be done, but it shouldn't be done half haphazardly in order to get to the next section. Using dialogue closers may also tempt you to drop your readers off a cliff. Be careful, dialogue is a double edged sword. So, I want you to rewrite your scene again, this time ending with a line of dialogue. </p><p>Yeah, I don't think a true dialogue closer is going to work with my scene for obvious reasons. But, I'll do my best approximation given the circumstances. </p><blockquote><p>Stalactite cringed in the corner long after the lecture was over. His parents obviously had something important to say, as they had spoken for a good half an hour. A part of him wanted to shout at his parents for not understanding, but that would be pointless. The words would not make any sense; they never did. But, if he did not try, then it was over, he would have accepted it. So he spoke, as loudly as he could. From the sniggering of his little sisters, it had come out a garbled mess. He flushed, curling back into a ball. There was no point in trying anymore. The truth was as clear as day. He mumbled the next words, knowing full well they would not be understood. "Eeeeiiiimnoooughtstuupeid." </p></blockquote><p>Yeah, writing dialogue for a deaf pony isn't easy. Anyway, I hope your attempt went better than mine. The point with the dialogue opener is that you're ending with that dialogue, and leaving the section there. As such, it works best with really dramatic scenes, or with shocking revelations. Try it out sometime, but be careful to use them sparingly, and only when the scene calls for it. </p><p>That's all I have for closers. I hope this lecture helped you in some way. It's a bit trickier to explain closers, as I often write them by feel. They've become so much like second nature to me that I don't even think about what type to use, I simply use the combination that I feel works best given the scene. I hope that kind of ease comes to you too. Keep practicing, and I'm sure it will. Thanks for sticking with me!</p>