---
Author: Goldy
Category: ''
Date: 'Thu, 16 Aug 2012 02:25:00 '
Tags: []
Title: 'Lecture: Second Person Stories'
---

<p>I know, I know, your notification box is being molested by these threads.</p><p>Let's molest it more. (Princess Molestia approves.)</p><p>So, let us talk about the middle child, the least famous one, of story perspectives: Second-person. In case you don't have a college degree in having a fucking eighth-grade knowledge, second-person is talking about YOU. Yes, you, the reader. This makes for an interesting twist because it's you. Plus, second-person words are limited; the main words are only 'you' and 'your'.</p><p>Now, let's talk about tactics. First, if you want to make a story where you're not you, but instead something else (A pony, for example), you must explain who 'you' are. You can't just say "You're you as a poneh.". That's too much for a story to handle, since those tactics are too much for a story to handle; what if I want to be a fucking alicorn, Gary Stu, self-insert OC with tribal marks all over his body and devil horns and wings for some reason? Wouldn't Equestria just fucking go ape-shit? (According to authors of these stories, no! <img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"> ) Explain who we are truly. Are we a green, red-maned unicorn who is innocent? Am I a changeling who has been kicked from the hive because I'm a faggot? Am I a canon character? And if I'm an OC, what is my background? Have I done nothing worthy in my past? Am I a very important pony? Am I EEEEVVVVIIILLL? Am I a good guy? Explain.</p><p>Also, remember to be descriptive; use colorful vocabulary. (I'm not saying to fucking cuss; only us teachers can fucking cause because we fucking can, you fucking bitch. I'm saying to use interesting verbs and adjectives.) Be very, very descriptive. In a second-person story, I want to be there, and that's your point, also.</p><p>Now, let us talk about why I dislike second-person stories for the most part: The clopfic part of it is abused. This is what goes through the average second-person writer's head:</p><p>"I'm going to make a second-person story! What should it be about? How about an adventure, where you travel across all of Equestria? Oh, maybe a sad story where you lose everything you had? Hm... Maybe a story with a twist, where you learn you're a canon character in the end? Oh! I know! A second-person OCxLuna clopfic!"</p><p>Me, somehow reading their mind: "GOD-FUCKING-DAMMIT!"</p><p>Did you know that second-person stories can stretch beyond the capabilities of the other 2 views? If so, then WHY THE FUCK ARE YOU LIMITING TO YOURSELF TO A FUCKING CLICHE OCXLUNA CLOPFIC, WHICH ALREADY FUCKING HAVE EVERYWHERE?! Those stories can be great; they can put me in the spot instead of some random character. But NOOOOO, you fucking make me fucking the entire Mane 6, then the CMC like the little fucking pervert you are, then all of the princesses, and then I break my boner while humping Discord's statue. Even if I actually was in Equestria and was able to do that, I wouldn't do that! I would choose just to chose somepony to be with a stick that way! And I'm sure many other people would do that, also.</p><p>So, in conclusion: A second-person story can stretch beyond stories and actually put us in the spot instead of another character. Be descriptive. And for the love of God, Celestia, Luna, Cadence, Discord, Faust, Molestia, Trollestia, Black Jesus, Mr. T, the Old Spice Guy, 60's Spiderman, Billy Mays, and Codestia, DON'T MAKE A FUCKING SECOND-PERSON CLOPFIC. PLEASE.</p>