---
Author: Bluegrass Brooke
Category: ''
Date: 'Fri, 19 Dec 2014 02:15:00 '
Tags: []
Title: 'Lecture: Setting the Scene'
---

<p>Hello again. Today I'm going to talk to you about a personal pet peeve of mine; poor scene setting. So often I stumble across authors who don't know how to set a scene in a way that is engaging or intriguing. Now, don't get me wrong, this far from the crime of the century. Rather, it's like I see all the wasted potential and it makes me sad. Scene setting is a difficult art that takes practice, patience, and discipline; and one that I fear too few authors even view as important. So, I've composed this lecture to hopefully show you the value in setting your scenes and give you the tools to do so effectively. As always with this sort of thing, this is entirely my opinion from my own personal experience and knowledge. Take some of it, none of it, or all of it as you see fit. This is directed towards third person stories, though I feel the principles could be applied to first person as well.</p><p>Setting the scene. It seems like a pretty self-explanatory topic, but in fact it's one of the most difficult parts of writing a story. Why? Well, you have to catch the reader's attention and make them want to read more without going on forever. It's your hook, and you need to catch your fish quickly before they get away. We don't want to be writing a page long paragraph describing every little aspect of the scene. Short, sweet, and to the point is what you need for fanfiction. Just enough description to get the point across while still being satisfying, that's what you're aiming for.</p><p>If we aren't focusing on description, what are we focusing on? That's easy. The characters. If you don't know already, each and every scene needs to have one character's perspective, and only one character's. What does that mean to you the author as you're writing that section? Simple. Describe that scene throughout from that character's perspective and their perspective only. That means, any thought italics used must be for that one character. When you describe a setting or a character, describe it as that character would see it. It's not easy, and it'll take a ton of practice, but you'll find your entire story flows better that way. See my previous lecture if you'd like more information on writing from the character's perspective.</p><p>When do you need to set the scene? Whenever you break a scene and go to a new one. Not just at the start of your chapter! Keep in mind, that you must recapture your readers with each break. Each and every section demands a strong opener!</p><p>Think of each opener as a chance to delve into your characters in more detail. Utilize that third person omniscient view you have coupled with descriptions, dialogue, and thoughts. Try to wrap your mind around the concept that your entire story is a tapestry. It's not just dialogue or just description, it's a woven piece of art, bringing all aspects together. As such, don't shortchange your readers by only opening with one aspect or the other (for example, only dialogue/ only description). Each opener needs a combination to be effective.</p><p>I'll move on to some different styles of openers you might like to try. Not every style will work for every scene. You as the reader need to decide what best fits your own story. </p><p>We're going to go through the same scene set through the various methods. I encourage you all to follow along with me. Pick yourself an easy little scene you might write up in one of your stories, whatever you're most comfortable with. I'm going to pick a slice of life scene as that's my specialty, but I encourage you to experiment with your favorite genre.  </p><p>First off is the description heavy opener most of you may be familiar with. I use "description heavy" in relation to the other openers. It does not mean write a solid paragraph bombarding the reader with details. Nope. It means, showing the reader, rather than telling them what is going on. Weave those descriptions into the story itself, don't segregate them. Keep in mind that we are writing from a specific character's perspective! That means, you must describe that scene from their perspective, not as a neutral bystander. All right. I want you to do your best at writing a description heavy opener. Go for a paragraph or two, whatever you feel is necessary to set the stage so to speak. Paint that scene for your readers. Go for it! </p><p>Here's mine, using my OC Stalactite. I'm going to use an OC to show how valuable these openers can be for introducing your OC's.</p><blockquote><p> There was something supernaturally beautiful about caves; a fact Stalactite knew full well. Still, it did not stop him from staring in awe at the massive cavern around him. Never in his life had he seen a formation like this. Hundreds, no thousands of stalactites and stalagmites adorned the glistening walls. Though each was unique, they worked together to form intricate towers that even a master sculptor would be envious of. </p><p>There were no words to describe it. So stalactite gaped, blue eyes wide with wonder. A part of him wanted to gallop around the chamber, but he knew his father would scold him. He turned to the burly sorrel pegasus beside him, "Eeetsbeauutifahl!" The words came out in a tangled jumble, and undoubtedly made little sense. Though, Stalactite thought they sounded better than normal. At least what little of it he had heard. He hoped his message got through to him anyway. It was beautiful; easily the most spectacular thing he had seen and he wanted his father to know it.</p></blockquote><p>What were the challenges you faced with this one? Often times, description heavy openers are the most difficult. It's all about choosing the most relevant bits of the scene to describe. And, the trick is that what is most relevant varies between characters. For instance, Fluttershy would likely focus on completely different aspects of a scene than would Rainbow Dash. You have to know your characters (cannon or OC) inside and out. Once you do, choosing the relevant information becomes far easier because you know what they'll focus in on. </p><p>The next style of opener is a personal favorite of mine; a third person omniscient observation. This is my personal favorite of all the openers because it allows you as an author to get a witty or snarky comment in and describe the situation at the same time. It's very close to the description heavy opener, but the observations come from the narrator (you). It's like your giving your readers a sneak peak into the character's psyche. That's why it's so powerful and works beautifully when introducing new characters or developing old ones. </p><p>Now it's your turn. Take that scene of yours and start over from scratch. This time I want you to rewrite the scene using a third person omniscient observation. Still utilize your descriptions, but include those observations as well. </p><p>Here's mine. </p><blockquote><p> There was nothing spectacular about coal mines. They were harsh, chiseled like great, rectangular snakes beneath the ground. Horrid, unnatural places that sucked the spirit out of even the most lively ponies. Stalactite knew full well what happened after years in the mines; every colt in the mountains had heard that story. So, when his father led him up the narrow trail towards the old mine entrance, he feared the worst. But they had not stopped at the old entrance, they kept going. Going until they reached a narrow crevice carved from the face of the mountain. </p><p>Stalactite did not know what to expect. After all, he never heard a single word his father spoke. Though it made him sad, he understood that it was impossible for him to speak up; the coal dust had seen to that. All Stalactite knew was that his father wanted him to lead the way, and so he did. After walking through the narrow passageway, he felt his heart racing in his chest. With only their mining lights, it was more than a little eerie. Finally, after what felt like an eternity, the passage opened up into a massive chamber. </p><p>What he saw was nothing less than spectacular. Never in his life had he seen a formation like this. Hundreds, no thousands of stalactites and stalagmites adorned the glistening walls. Though each was unique, they worked together to form intricate towers that even a master sculptor would be envious of. No mine in all of Equestria could compete with the natural beauty of this single chamber. </p></blockquote><p>All right. So how was that one? It's a bit different, isn't it? This method is powerful, not only by way of introducing variety into your narration, but by the opportunity it presents for character extrapolation and development. It allows you the author to introduce more subtle aspects of your characters that you would not normally get across in the rest of your section. Each opener of this style should give your readers a ton of information about your character while still reading in an entertaining format. That's why this style of opener is my favorite. You've got a chance to delve deeper into your characters, use it! </p><p>The last one I want to talk about is the dialogue opener. This is an opener I've seen a lot in other author's writing. It's not generally my style, so I don't use it too often (that doesn't mean it's bad by any means). Essentially, it's starting the section off with dialogue instead of a simple paragraph. The benefit of this type of opener is that it allows for dramatic scenes or funny moments. It catches the reader's attention right away. But, after you grab their attention, you need to hold it. That's the trick with these sort of openers. But, if you do, you need to be aware so you don't end up with "talking heads." Talking heads occurs when the  reader has no idea what's going on in the scene and all they can visualize is two characters talking in a white space. That's just boring! So be careful how you use these and how far you take the dialogue. </p><p>All you action writers out there may find this to be incredibly useful for your purposes. For slice of life, I find it difficult to use unless my characters are in a sensory deprived situation. Sensory deprived situations are where these openers shine. However, you may find you can use this opener for any genre; more power to you if you can! As I said, not every opener will work for every scene. And, in the same way, not every opener will work for every author.</p><p>All right, let's try a dialogue opener. Do your best to set that same scene as above through dialogue this time. </p><p>Here's mine. I switched the perspective to make this less painful on myself, feel free to do the same for yours if there's more than one character. Warning you now, it's not going to be pretty. <img alt=":raritydespair:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritydespair.png"> </p><blockquote><p>"We're almost there." Barron patted the colt's fleabitten coat affectionately. He chuckled sofly as he jumped like a jackrabbit.</p><p>Stalactite whipped his head back, staring questioningly at him. "Wheireareweegoooin?"</p><p>"Oh, you'll see." Barron knew his son could not hear a single word he was saying, but he wanted to show him the gesture none the less. </p><p>"Eeeihhoopeitsnotanootthermeeiene." </p><p>Barron stroked the colt's sorrel mane gently. "Nope. It's a thousand times better, son." His pat seemed to be all the encouragement Stalactite needed, because he continued leading the way down the narrow cave passageway. Ever so often, Barron would have to stoop to get his burly frame through the tight corridors. Normally, he would not have come here, but this was special. His son needed the boost, and he was bound and determined to show him something amazing.</p><p>They finally reached the end of the passage where it met their destination. The massive chamber of stalactites and stalagmites was the most beautiful Barron had ever seen. He just knew Stalactite would love it. Sure enough, the colt's fleabitten face lit up with unbridled enthusiasm. "Eeetsbeauutifahl!"</p><p>"It sure is."</p></blockquote><p>And there we have it, the dialogue opener. How was it? I imagine some of you found it easier than the other ones. Others may be in my boat and think it's the hardest thing to write in the world. Either way, it's a great way to start off a section and allows for a different kind of feel than a pure description opener. </p><p>Now, there are other ways of opening a scene, but those are the major ones I've seen and use. One would be using a story, journal entry or something similar to open a scene. Another would be to use a surreal, abstract dream sequence to open up a section. That is extremely tricky, and should be carefully planned out if being used. There are others, but I can't think of any specifics at the moment. </p><p>Again, match your opener to yourself and your characters. Don't limit yourself to one style either. The more you can vary your openers, the more hooked your readers will be. You've got them engaged. The last thing they want is to read the same opener over and over again. </p><p>So, that's openers as I understand them. I hope you're beginning to see the value in choosing the appropriate opener for your scenes. There's a lot to them, and there's a lot you can do with them. But, as I said earlier, they aren't easy. Don't be discouraged if you have trouble at first. Try your best and keep practicing, and it'll come with time. I hope that helped. And, before you ask, yes you have to have closers just as much as openers. But that's a whole new can of worms. There's just about the same amount of stuff I could say on closers as openers. Perhaps I'll do another lecture on that in the future.</p>