---
Author: PegasusKlondike
Category: ''
Date: 'Tue, 29 Jan 2013 03:17:00 '
Tags: []
Title: 'Lecture: Monomyth (or, The Hero''s Journey)'
---

<p>Or, The Hero With a Thousand Faces. By the end of this lecture, you might understand what that means.</p><p>Literature throughout history has always told the story of the humble hero rising from his simple origins to overcome a daunting task. Many historians have recognized this pattern and have begun to realize the simple idea of our writing. There is a pattern to the growth of almost any hero of a story. First officially noted by Joseph Campbell in the late forties and deemed 'The Monomyth', we can assert that most hero stories are fundamentally the same. The differences may seem so substantial between any two given stories, but deep down at the fundamental level, they are all typically the same.</p><p>The characters may be different, the conflicts may be real or internal, the settings can be tens of thousands of years apart, but deep down, every tale of a hero has the same pattern to it.</p><br><p>Campbell proclaimed that there were 17 steps to any Hero's Journey. But since that would take an ungodly amount of my time to explain and since Joseph Campbell was a sexist/racist son of a bitch who catered to the masculine ideals of the time, I'm gonna paraphrase. Also, VISUALS!<br><img data-source="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Heroesjourney.svg/398px-Heroesjourney.svg.png" class="user_image" src="https://camo.fimfiction.net/019ykJjidyc3BAOduOwHGGqcSNdfx3MgMr4LYmcjlJM?url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F1%2F1b%2FHeroesjourney.svg%2F398px-Heroesjourney.svg.png" data-lightbox/=""></p><p>We start at the top, with our hero well within the comforting zone of what he knows. It could be a quaint farm, it could be a place in the suburbs, or it could be a mining colony on Mars' moon Phobos (whatever floats your boat about normalcy. Such a relative term.<img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png">) That's the peak of the cycle, our soon-to-be-hero is within his normal bounds. Life is boring, exposition and background information take place.</p><p>Next, an event occurs, something that jostles the normal life of the hero. Some kind of new information is received, and suddenly his small world becomes much bigger. It is the Call to Adventure. Destiny has summoned the hero to begin his quest, whether he likes it or not. To give a good example, the Call to Adventure is easily observed in Star Wars. Luke's Call is given through the arrival of two droids bearing a strange message from a captive princess. And more relevant to us, Twilight Sparkle's Call to Adventure begins when she reads about the prophecy of Nightmare Moon. Oftentimes the call is adamantly refused, but like I said before, whether they like it or not.</p><p>After the initial Call to Adventure whisks the hero onto the first steps of their great journey, they are often granted Supernatural Aid. It doesn't necessarily have to be supernatural in nature, but more often than not, a "magical" help or helper becomes evident. In Star Wars, it is The Force. MLP, magic is more often than not the Supernatural Aid, though relevant to the timeline it is the Elements of Harmony. In Harry Potter, one of the many Supernatural Aid elements is the Cloak of Invisibility.</p><p>And once our hero has heard the Call and received his Aid, he is consumed into the Belly of the Whale. Again, figurative, not literal. It is the true separation from everything he knows, where he takes the final step from the realm of the Known and into the shadowy Unknown. Most of the time, it is forced upon the hero. Again, whether they like it or not. The Council in Rivendell is Frodo's Belly of the Whale. Up until that point he believed that his journey would be over once he brought the Ring to the elves, only to prove himself wrong.</p><p>(Here's where I start to cut out the profound sexism in Campbell's formula.) From there, the hero will require more than his Supernatural Aid can provide, and he finds himself in need of a Mentor. The Obi-wan to Luke, the Gandalf to Frodo, the Princess Celestia to Twilight, the Rooster Cogburn to Mattie Ross. They are the ones who assist the hero in developing their skills and their knowledge to better understand the quest at hand. Without the greater knowledge and wisdom of the Mentor, the hero is more than likely to falter before the hardships of the next step.</p><p>And that step being The Road of Trials. The Road of Trials is the body of the Journey, the greater portion of the rising action and climax. The hero may find himself thrown into combat for the first time here alongside the Mentor, forced to use his Supernatural Aid for survival. A series of miraculous tests or ordeals that will push the hero to the utter limits of his mind and body, pushing him further along the Journey, but also developing the hero for the later parts of his Journey. And though things seem to become more natural for the hero, eventually he will fail at one task. The three temptations of Jesus, presented to him by Lucifer in the desert are a prominent Road of Trials in Judeo-Christian mythology. Gandalf falling with the Balrog is a trial (and a failure) for Frodo along his Road.</p><p>And after some soul searching and personal enlightenment along the Road of Trials, eventually the hero reaches the Ultimate Boon. The achievement of the goal of the hero's quest. Casting the Ring into Mount Doom, slaying Emperor Palpatine and shattering the evil Empire, purging the darkness from Nightmare Moon with the power of friendship, avenging the death of a loved one, etc. It has taken months, possibly years to reach this crux of the journey, and once it is finished, the hero must begin his journey home.</p><p>At first, he puts forth a Refusal to Return. The hero may have wanted to return to his Known home throughout the entire Journey, but now that the Ultimate Boon has been bestowed, he finds that he cannot find joy in returning to a plain and mundane existence. Bilbo Baggins wanted nothing more than to return to the Shire throughout all of The Hobbit, but once he does he finds that he cannot draw the level of comfort he once did from his quaint and humble home. </p><p>From here the Hero's Journey does not quite match up with modern storytelling. Campbell proclaims that eventually the hero crosses the Threshold of Return, in which the hero returns to the world of the common and accepts it as his reality. Not quite the case in most modern stories, many times the hero never makes it past the Ultimate Boon, sacrificing themselves for the greater good. Or, they never settle back into the Known, having been forever changed by the Journey and only desiring the Unknown.</p><p>Campbell proclaims that from there a hero becomes the Master of Two Worlds, capable of living quietly within the Known, but able to leap back to the Journey in the the Unknown at a moment's notice. (I say he's horrendously wrong and that is grossly over generalized.)</p><p>And then the hero is granted his Freedom to Live, going about his life without the fear of death plaguing his mind. (Again, wrong.)</p><p>And once the Journey has been completed, it starts all over again.</p>