---
Author: Bluegrass Brooke
Category: ''
Date: 'Thu, 23 Apr 2015 03:55:00 '
Tags: []
Title: 'Lecture: Ten suggestions to improve any story part 2'
---

<p>I return with more useful knowledge! <span style="font-size:0.75em">At least I hope it's useful . . . </span></p><p>Anywho, I'm just going to cut to the chase and start on the second bit since you didn't come to listen to the donkey rant about random stuff she likes.<span style="font-size:0.5em">Twicord!</span></p><p><b>Number 6: "Let me tell you the story of my people." Minimize your exposition!</b> (A bit more complex than my other suggestions)</p><p>Readers, come close, come close and hear my plea. This one is perhaps the most difficult for new writers to wrap their heads around, but you need to try guys and gals. Really, you wouldn't believe how much focusing on this bad boy will improve your stories. SO LISTEN! </p><p>Mmmkay. Say you are introducing a character, idea, object, or something else. Well, it's got this groovy backstory, and you want to share it with the readers so they can really get into the scene. Well, what a lot of authors will do is tell EVERYTHING. They put it all out there, and I mean everything. Then the little bit of back info turns into entire paragraphs that read like shopping lists of backstory that the author deems necessary. </p><p>Take this tip from a slow-pace slice of lifer, you don't need to tell them everything! Sure, it might be fun heck, it'd probably be useful from a plot standpoint, but it's rarely necessary. A little bit of ambiguity is fine (no this does not mean making it purposely vague to be "artistic" or clever). Take a hard look at what you want to put in, and I mean a HARD look. Then start tearing it apart. Rip it to shreds until you find the bare bones, the key points that the reader NEEDS to know. That's what I want you to focus on, and that's what you should put into your exposition. </p><p>The last bit is an advanced trick, so don't stress if you don't understand this. But, if you've got the confidence, I want you to try and weave the exposition naturally into the story rather than simply segregating it in its own corner. It's not that smelly kid from high school, it needs to be an active, engaging aspect of the story. Incorporation, students, incorporation. </p><p>Here's an example of exposition from one of my stories A Simple Request. Note how I'm not telling the reader EVERYTHING that happened, I'm only hitting what I consider to be the most important, most pertinent information they the reader should know. </p><blockquote><p>Her eyes fell to the small silver box resting beside her pillow. Its simply engraved surface was nothing close to the finest craftsmanship in Equestria, but she treasured it more than all the artifacts in her collection. That night in the still of the garden, he had given it to her. A gift among friends he had said, to remind her of their time together at the dance. However, Celestia knew him perhaps better than he knew himself. If it had not been for the guards' timely interruption, she was certain he would have kissed her, kissed her as though they were two children head over hocks in love. What a blessed moment that would have been!</p><p>After that night, she was certain he would come to her again. Come and bring up the question that had lingered over their relationship from the day they met. Would they take that step? Apparently not. Years had passed since then, not many to her certainly, but enough for him. The stallion was nearing middle age, and yet he refused to settle with anypony, dedicating himself solely to his pursuit of knowledge. That had always been his greatest failing.</p></blockquote><p>My main take home from this point is this; you don't have to include ALL your backstory to give the reader enough to go off of. Play around with it. See for yourself how much exposition you need to give without boring the readers or turning your story into a shopping list. It's always a work in progress, so don't be afraid to experiment and ask for advice or help.</p><p><b>Number 7: "Wow that was soooo inten- Oh my 'Lanta! Is that a squirrel with a top-hat?" Set and close your sections!</b></p><p>I can't tell you how important this is. It's so basic, so easy. Why is this even a problem? It's common sense! </p><p>. . . </p><p>Sorry about that. Anywho, yes, it is common sense, or I should say, it SHOULD be common sense to open and close out your sections and chapters. How many authors have I seen actually do this? Precious few. I already did a lecture on the importance of opening and closing sections, but I will reiterate for a moment. The reason we do so is that it eases the reader into a new scene rather than thrusting them off of a cliff into a dark pit filled with alligators. Unless that's the effect you're going for, then feel free to continue. </p><p>90% of what I edit seems to follow the old "end on a line of dialogue" school of thought. This is a valid way to end some sections, but it should never be your only tool, and I'd argue it should be the one used the least frequently as it's the most jarring. You can see my previous lecture about setting and closing the scene for more on that front. </p><p>Here's a sample from my story Slow Fade (sorry I'm too lazy to write new samples today). I use the old standby dialogue ender used most frequently, but I didn't start the next section with the same method. </p><blockquote><p>“Maybe . . .” she trailed off as if lost in thought. Then, Pinkie felt Keynote clap her on the back. “Come along, Pinkie, we’ve got some mail to deliver.”</p><hr><p>Sludge. It was a substance nopony wanted to familiarize themselves with, and one Pinkie most definitely did not want plastered to her hoof. Mud was all fine and dandy, she was used to that. But sludge was just gross. She tried to calculate just what combination of waste, runoff, and trash had come together to form the particular concoction they were trudging through. Then again, it probably was best not to know. “Say, Keynote?”</p></blockquote><p>Plenty more explanation and samples in the other lecture, so I'm not going to beat a dead horse. Point here is to make sure you aren't throwing your readers to the wolves when you switch sections. Each section should be a little story in and of itself with a solid beginning, middle, and end. </p><p><b>Number 8: "Would you like chocolate Bill? i love chocolate myself" Remember the basics of grammar! </b></p><p>Now I know grammar isn't easy, heck it's my weakest point as an editor. However, there are just some points that are obvious to spot. And yet, how many stories have I had to edit where the author didn't even bother to look for them? Too many, far too many. Really, guys and gals, is it so hard to pull up some basic grammar info on google and try to sift through your story for the obvious stuff? Editors (for fanfiction especially as we're not paid) don't appreciate their time being wasted on oceans of this petty crap that anyone could notice with a quick once-over.</p><p>What are some of the main culprits? Well there's the "lazy author" syndrome where instead of using formal language (as is needed in stories), they use text lingo. Like, "i like cookies!" <img alt=":facehoof:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/facehoof.png"> No . . . just no. How do you miss capitalizing "I"? Geeze, call me old fashioned, but even in my texts I capitalize I. You have no excuse not to capitalize I or proper nouns for that matter, it's common sense. Oh, and let's not get started on, "OK." Lands above, I can't count the number of times I've seen this bad boy trotted around. NO! It's ALWAYS "okay" not "OK." </p><p>Other points? Well, commas for one. A comma after a prepositional phrase at the start of a sentence, a comma within the dialogue when breaking for a said tag or finishing off the dialogue, and the list goes on. There's plenty of fuzzy rules on commas, but there's plenty more that are generally accepted. Know them! </p><p>Point is, make sure you know at least the BASICS of grammar and do a once over of your grammar before burdening your poor editor/proof-reader with your sloth.</p><p><b>Number 9: "Jack raised a hand. The tall man sported a bright orange tophat and a giant walrus mustache and carried a big suitcase." Introduce your characters creatively! </b></p><p>This one's pretty easy to fix and can actually be a lot of fun to play around with. The problem with introducing characters, any character at all seems to lie in trying to paint a picture of them for the reader in an interesting way. It's not easy, and it takes a LOT of trial and error. But, you'll never learn if you don't try.</p><p>The old standby for this one appears to be describing how the character looks. ALL of them. Now this isn't "wrong" nor is it particularly unpopular with a lot of authors, but it does get old fast. I've read a lot of stories, and this is how most of the authors introduce a character. It just gets boring. If you want to stand out, you need to introduce them in a creative manner that captures the reader's imagination. </p><p>How can you do that? Again, it goes back on using all your senses and your perspective. Remember there's more than one way to describe a character. If you want to be different, DON'T get stuck on sight alone. Also, the character whose perspective the section is in can be an excellent vehicle for creativity. How would they see this new character? A rule I tend to follow is this. What would be the ONE aspect of that character that would stand out to the character. Then, move on to the lesser features if you've got time. What makes that character "pop" to our narrator? That's what you want to capitalize on. Also, using imagery helps a lot. Imagery helps paint a vivid picture for the reader. </p><p>There's so many fun ways to get creative with introductions, so why settle for ordinary?</p><p><b>Number 10: "If it's worth doing, it's worth doing right." Take pride in your work. </b></p><p>This one's my softest point, but I honestly think it's one of the most important. Some might say that pride in one's story is a negative. I'd argue that misplaced pride is a negative. There's pride and then there's arrogance. You want the former.</p><p>Think about it. You've taken the time out of what is likely a very busy schedule to write a story for fun, knowing full well you won't make any money off of it. At best, you can hope for a feature or positive feedback. Now, I ask you this, if you think this story's worth that, why in the world are you short changing it? WHY? </p><p>Call me old-fashioned, but I firmly believe that if something's worth doing, it's worth doing right. So, if you've decided your story is worth writing, why are you giving it anything less than your best? You're handing your story to folks like me, folks who want to give their very best to help that story of yours shine. And yet, you shove something at us that is less than your best. Why did you rush finishing it when it needed more time to shine? Why didn't you give it a throughout read-through? Why didn't you have the humility to seek out help when you needed it? Why did you write it in the first case if you weren't really going to try?</p><p>I'm not asking for perfection, I'm asking for your best. I want to know that you love this story and have put your all into making it the best it can be. Mechanics, wording, little issues can be fixed, but motivation can't. If you don't have the heart for your story, and don't genuinely want to improve it, then you're wasting my time, just walk away now because I ain't putting up with it. </p><p>The point is this; change your attitude if you want to change your story! It starts and it ends with YOU.</p><hr><p>And there you have it! My ten suggestions to improve any story.  I hope it helped in some small way. Happy writing everyone, and remember, it's a learning process. Don't be embarrassed or ashamed if it doesn't come right away. We all start somewhere, and even those on the top are learning. Let's have fun growing together!</p>