---
Author: Bluegrass Brooke
Category: ''
Date: 'Fri, 09 Jan 2015 16:07:00 '
Tags: []
Title: 'Pro Tip: Pacing'
---

<p>If there's one topic that I get asked about the most, it's pacing. It comes as a difficult, and frustrating subject for many authors, and understandably so. Because pacing is a soft skill. It really is. There's no set way to pace your story, no universal formula; it relies largely on feel. And feel is not something that develops overnight. </p><p>As an equestrian, I relate pacing to horseback riding. Because, like pacing, horseback riding relies on feel. When you're riding, you're constantly thinking about the horse and judging if he is balanced, if he's coming up lame, if he too fast or too slow. Then there's you as the rider. You must understand if you're balanced, how to appropriately cue the horse, how to direct your hands and legs in just the right way to get the desired movement. To develop this feel, you need to ride a LOT of horses. All kinds of horses; from green broke to dead broke, from fast to slow, small to large, sassy to sweet, and everything in between. You'll never learn to ride well if you stick to the same horse. </p><p>In much the same way, you cannot develop your pacing skills by reading a few stories or just your own stories. Feel for pacing comes from reading a LOT. That's really all there is to it. Read everything  from long running works to shorts, from comedy to tragedy, from random to romance, from fast paced to slow paced, and everything in between. Don't just pick the best of the best either; read the whole gauntlet; from those stories with a majority downvotes to those in the feature box. You cannot begin to develop a feel for good pacing if you do not know what bad pacing is. While your reading, take mental notes. Ask yourself questions like . . . Did this story feel right? What parts felt as though they needed more time? How could they have improved on the pacing?  Then, apply those same questions to your own work. Be hypercritical; look for any spots that seem rushed or out of place, and think on how to fix them. The more you read, the quicker you will find these places and the easier it will be to fix them.</p><p>In just the same way I get rusty after riding the same horse for a while, you can get stale in your feel for pacing. When I get stuck, I'll ask a more experienced rider to take a look as I ride and point out my mistakes. Don't be afraid or ashamed to ask a more experienced author to look at your pacing (I still do). It's much easier for an outsider to see where you struggle than for you to feel out those spots on your own. Keep reading regardless, and keep looking out for those who are willing to read your own works. Feel for pacing never comes overnight, it's a long, slow process and one with no clear end point.</p>