---
Author: Jewbacca
Category: ''
Date: 'Sun, 28 Apr 2013 23:31:00 '
Tags: []
Title: 'Pro-Tip:  Writing for the Love of Writing and Not for Popularity'
---

<p>I have seen this so many times, and, looking at what great things have been conjured in the world of fanfiction, it breaks my heart.</p><p>Far too many times have I seen someone who cranks out an abominably horrible story just to get featured. There are many ways they can do this, too. Methods can include:</p><p>Overused Ideas:  Methods that have become so overused that you can write a story like it in a breeze. Similar concepts over, and over again.</p><p>Plagiarism:  Simply copying and pasting entire stories, hoping it achieves the same kind of fame.</p><p>And others. Writing should be for the love of the subject or for the love of literature in itself. When you write, expecting to get a shitload of features, it can usually mar the story and take something that could be actually quite fantastic and make it horrible.</p><p>When I wrote my original stories, the <i>My Little Warzone</i> stories, I had the intent of getting them featured and all this good stuff. But, only a good few months after I abandoned them, had I realized that I was just going to make an ass out of myself (I don't even know what I was on, then, if you <i>have</i> read either of the two stories)</p><p>This is not really an intellectual lesson and slightly more of a wisdom one. But writing because you want to share your abilities and entertain others, and not conforming to some system that'd make your stories popular, is what you should do.</p><p>Very, <i>very</i> rarely to any of the great artists, musicians, or film and theater directors try simply to get popular for their works.</p><p>Keep that in mind when you write your next story.</p>