---
Author: Mourning Zephyr
Category: ''
Date: 'Mon, 03 Jun 2013 22:44:00 '
Tags: []
Title: 'Pro-Tip: Changing Scenes'
---

<p><b>Pro-Tip: Whenever you're struggling to think of what happens next in a scene, end the scene there and jump forward in time to the next scene.</b></p><p>Obviously this doesn't apply if, for instance, you're in the middle of writing an action scene, or if two characters are arguing and you need to get to a few certain lines of dialogue but can't think of how to get the conversation to go there. This tip applies more to a situation like this, where Twilight is in one of her first classes, Intro to Elemental Magic:</p><blockquote><p>...Wrapping the water around the cloudy marble proved to be much harder than Professor Nova had made it look. Twilight's new friend Flare struggled to get the water to even lift, let alone surround a marble. But every time Twilight so much as dipped a hoof into her magic the water erupted upward and she barely managed to release it in time to keep it from splattering on the ceiling. </p><p>The first time she did this, the water had fallen back down and drenched her mane. The second time it happened, Flare - who was too focused on her own attempts to notice - got dive-bombed by water. Twilight had let out a quick string of apologies until Flare stopped her by raising a hoof and smiling, saying, "It's cool, Twilight."</p><p>Despite her troubles, Twilight was still the first student in the class to manage it, and she beamed as she showed Professor Nova her water-wrapped marble.</p><br><br><p>Twilight's dorm room was as frigid as she remembered it. She did not, however, remember a blue duffel bag with indigo stripes having been on her bed that morning. The bed had also been made when she left. And there hadn't been a burgundy unicorn snoring quietly with a foreleg hugging the duffel bag like it was a teddy bear. After checking four times to make sure she was in the right room, Twilight crept over to the bed. She poked the mare, but she didn't wake. Unsure what to do next, Twilight just...</p></blockquote><p>There is definitely more to the water scene. For example, Flare might have succeeded right after Twilight, maybe a student used too much magic and their marble exploded, and Twilight might have classes after Intro to Elemental Magic. These details might make the story feel more real or add a touch of comedy, but they're not necessary. If you find yourself struggling to come up with them, don't bother. They're not important enough to take time away from the rest of the first draft. Just cut the scene there, and move on. The point where you no longer know what's going to happen is generally a good spot to switch scenes, because it usually means that the important part of the scene is already over.</p><p>(Also, my friend says, "Do scene changes. Seriously.")</p><p>When you're in the throes of writing a first draft, the fact that you can change scenes without warning can be easy to forget. But doing it saves you trouble, and it saves the reader time. And that's all there is to it!</p><br><br><p>I'll talk to you all again next time.</p><p>-Zephyr</p>