---
Author: PegasusKlondike
Category: ''
Date: 'Thu, 25 Oct 2012 01:52:00 '
Tags: []
Title: 'Pro-Tip/Faux Pas: Klondike''s Evening Ramble '
---

<p>Take a seat everyone, and bear with me here. I had a long day at my multiple jobs (and classes) and I just want to wind down and relax.</p><p>You want to know what helps me relax? Besides lighting up a bowl, I only do that on weekends. Fresh, home baked apple pie. That helps me relax and unwind in this chilly weather. You know what? Let's make an apple pie, right here, right now.</p><p>You hear so much from your friends about their good apple pies, and maybe you've tasted some pretty damn good ones over the years and consider yourself a pie connoisseur. So, you want to try it out for yourself. Do you have a good recipe? No? Well let's take a look at our options. Hop onto one of those recipe websites, but try to stay away from Pinterest, all they do is funky recipes and they never have the one you're looking for. Mmm, that one looks good, but it's a mite bit complicated, and some of the ingredients are hard to find. Oh, how about that one? It's inside of your skill range, and you have all the right tools to get the job done right there in your kitchen. </p><p>Good, we have a recipe. We're on step two of making our delicious pie. Forget step one? Step one was to find the motivation and the drive to make such a complicated dish. Now we'll need the ingredients.</p><p>As Carl Sagan once said, "If you wish to make an apple pie from scratch, you must first invent the universe." Oh snap. Well we dodged a bullet there, the local market just happens to be a "God Supply Store".</p><p>Arriving at the store, we come across the first obstacle in the path to our desire, that sweet tasty apple pie. What kind of ingredients do we choose? Canned apple, or fresh apple? Each one has its perks and each has its downfalls, so we must choose wisely. If we go with canned, it means that we chose simplicity over quality, and though we may be able to make the pie much simpler now, it might not be as good. If we go with fresh, it will be much more work, but the flavor of that pie might be worth it. </p><p>So we go with fresh apples, and while we're at it we grab the sugars, butter, flour and the basics for the crust. Walking up to that register is the point of no return. We pay for it, and have to use those ingredients or else they might go bad. </p><p>Let's get back to the kitchen. We've cleared it of clutter, the counter space is clean and all of our cooking supplies are ready. We'll start on the crust, and we come to another decision in making our pie. How do we make our crust? Should we make it thicker and deeper? Or lighter and flakier? Personally, I am a man who loves his crust, so let's go with a thicker crust.</p><p>We peel and slice the apples, a slow and painstaking process, one that will yield its joys when our creation is finished. We put them in the bowl for the next step, and yet again we come to a fork in the road, where we must spice our apples. More specifically, <i>how</i> we must spice our apples. </p><p>The recipe calls for a little bit of cinnamon sprinkled lightly over our apples. But some might like a little more cinnamon, or perhaps we'll be adventurous and add a bit of nutmeg, or even some allspice. It is a decision of whether to follow the tried and true method of the recipe, or blaze our own trail and try something new. We choose to add a few more spices, but remember, don't go too heavy on it, too much spice might overwhelm our tastes, and the pie will be ruined. It's a gamble, but one that is worth taking.</p><p>Spread out the lower part of the crust in the pie dish and add our apples to the crust. Spread on the butter and maybe a little more sugar to make that gooey delicious filling. And now we top off the pie with the rest of the crust. Uh oh, ANOTHER decision that might affect how your pie will turn out. </p><p>There are several ways to put on the top part of the crust, they all affect the way the pie will look, though very few will affect the way it will taste. We could do a simple flat top, one big piece of crust just laid over the apples. Or, we could do a complex lattice weave, just like grandma used to do. Those always looked like a pie out of a magazine, a pie that deserved to rest inside of a glass case with guards on it twenty four hours a day. So, we decide on a lattice weave crust. We're going complex with this, why not go that extra step?</p><p>After all that work, all we have left to do is pop the pie in the oven, set the time and wait. And once it comes out, all golden brown with those enticing little wafts of steam drifting from that hard worked for crust, all that's left is to dig into your reward.</p><p>And thus, not only have we made an apple pie, we have also done the basic steps for writing a story. We found the motivation to make something good, and we acted on that. We found what kind of story/pie is in our skill range and dedicated our efforts to working towards that. We picked out the basic ingredients and chose quality aspects over things that are cheap reflections of your dedication to this endeavor. </p><p>After that, we made a deep and crowd pleasing crust, comparable to a thick and engaging plot line that will hold all the aspects of our story. We chose to add our own unique twist by taking the leap into the deep end and adding something that wasn't a part of the recipe, tossing in a little bit of spice and a few plot elements that will hopefully please the reader. And the final part, the top crust, was all appearance. We could have made a generic pie crust, one that would have attracted a few hungry bums. But instead we chose to put up a stupendous cover, one that would attract curious onlookers in droves. </p><p>And diving into that delicious pie is reaping the rewards of your hard work. Whether it's taking that first savory bite, or watching the notification box become a bonfire. </p><p>The point of this little lecture is to simply say that you get what you earned out of your writing. If you put in a lot of effort, passion and skill into writing a story or even baking a pie, you will enjoy it far more than if you had just gone the easy route the entire. You get what you put into it, if you put junk into a pie, your pie will probably taste like junk. </p><p>ALTERNATE ENDING:<br>We decide that our pie is a little too hot to eat yet, and like granny did back in the olden days, we place it on the windowsill. Then some neighborhood asshole comes thumbin' along, and decides he wants our pie! He steals our goddamned pie, and runs off with it, shouting to everyone about the awesome pie that <i>HE</i> made. The cops get involved, and despite pleading that you worked so hard to make that delicious pastry and then some asshole comes along and takes not only the credit for making the pie but also that vintage pie dish that's been in the family for nearly 75 fucking years, and the cops can't do anything because there's not enough fucking evidence to say that it actually is OUR FUCKING PIE!</p><p>Then the asshole becomes known for making good pies (NOT) and everyone adores him for taking our idea and claiming that he did it first and that <i>he</i> was the original!</p><br><p>This has been your dose of Klondike for the evening. Please take in moderation and avoid driving or operating machinery while on Klondike. If pregnant while taking Klondike, please be noted that Klondike cannot be blamed as the father of your child. If you experience symptoms of depression while on Klondike, join the club because for some reason people seem to get sad while I'm around.</p>