---
Author: Jewbacca
Category: ''
Date: 'Wed, 08 May 2013 01:04:00 '
Tags: []
Title: 'Pro-Tip: Relating and Developing a Connection to a Character.'
---

<p>This kind of relates to the whole "Favorite Pony" discussion, but with good reason.</p><p>When you write a story, especially if it excludes an OC, you want to pick characters you can easily relate to. Characters that you can do this with usually serve as good material to work with as you write a story.</p><p>Now, there are way, way, <i>way</i> too many fucking people who'd say that they connect with Rainbow Dash, which is understandable. Rainbow is a tomboy, she's reluctant and acts on her own free whim. She was at first reluctant to several things and then adjusted to them; similar to how several others (Including myself) became bronies. She's more boy-like, and that's why people like that.</p><p>But <i>hold the freaking phone.</i></p><p>That's just it; many might think that the other characters are too feminine, and that RD is more <i>like</i> a boy and that's why they like her. That's why there's <i>so, many, fucking Rainbow Dash stories.</i> Maybe that might be why you flub. You want to work with a character (Of course, one that has developed) and that's how they become a favorite. When you write a story like that, that's whom you may write best about. Of course, many can rework that barrier, and, since I don't usually build with characters like that (Keep in mind that I write mostly crossovers), it's not an issue.</p><p>In my own case, I feel that I can relate to Twilight Sparkle. I'm a very intelligent person (Not trying to get too full of myself), but I can still act a bit neurotic and I have a reputation as a scatterbrain and a klutz. I can easily find myself enveloped in literature and the arts rather than other activities. I can get worried over very minor things and maybe get a little too ahead of myself. While, of course, not something like a tardy.</p><p>Do you see what I'm saying?</p><p>Now, what character in the <i>Friendship is Magic</i> universe do <i>you</i> think you relate to?</p>