---
Author: XiF
Category: ''
Date: 'Sat, 08 Feb 2014 23:48:00 '
Tags: []
Title: 'Pro-Tip: Burn Your Thesaurus'
---

<blockquote><p>Salutations! You may be acquainted of me, but just in case, I'll habituate myself. I'm a brony yclept <span style="color:#7AAF26">REDACTED</span>, and, like any other writer, I suppose I have somewhat of a penchant for loquaciousness.</p></blockquote><p>Yikes. I'm a proponent of having a big vocabulary (not that any of the words in the above example were particularly obscure), but it always saddens me when I see things like this. I've always believed that one of the reasons us writers should be thankful for the <a href="http://www.youtube.com/watch?v=kIzFz9T5rhI" rel="nofollow">English language</a> is that it has so many words that mean the same thing but really don't. Take "hearty welcome" and "cordial reception." Just by literal definitions, they should mean the same thing, but they evoke totally different pictures in your mind. When you go through you story or whatever looking for words to replace with "bigger ones," you're pretty vulnerable to having this advantage turn against you. If you don't understand the nuances of a certain word having just discovered it in a thesaurus, how do you expect to use it correctly? Please, just don't try to artificially inflate your vocabulary with a thesaurus. (For those of you who don't need external help to be overly verbose, I just want to say that purple prose is boring and that you are boring. <img alt=":scootangel:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/scootangel.png">)</p><p>That said, go out there and learn you some new words!<br><img data-source="http://th01.deviantart.net/fs70/200H/f/2012/265/0/d/crazy_smiling_twilight_sparkle_vector_by_thorinair-d5es9dj.png" class="user_image" src="https://camo.fimfiction.net/mFvL2luzlM5OYQdGVUnNCXvRIwfjABGk2Xzt7zuB6fQ?url=http%3A%2F%2Fth01.deviantart.net%2Ffs70%2F200H%2Ff%2F2012%2F265%2F0%2Fd%2Fcrazy_smiling_twilight_sparkle_vector_by_thorinair-d5es9dj.png" data-lightbox/=""></p><p>(No seriously, leave. What are you still doing here?)</p>