---
Author: Jewbacca
Category: ''
Date: 'Sun, 15 Jul 2012 21:24:00 '
Tags: []
Title: 'Pro-Tip: Niche Subjects and How to Draw Readers Into Them'
---

<p>Ah...I think I've had myself a little experience with this one.</p><p>To begin with, for those who don't know what "Niche" means, it means something that feels somewhat isolated, and unknown to several. With that, in the fanfiction community, comes many people asking "What?" and "Huh?".</p><p>It's not uncommon to see these, and even if it should go under "Hazardous Topics", I still say it should be in a lecture. So, here would be one of my mistakes.</p><p>As an early sequel to my somewhat popular <i>Metroid</i> crossover <i>Ridley in Ponyville</i>, I decided to attempt another crossover, with one of the not-so-popular games: <i>Metroid Prime 2: Echoes.</i> The story, titled <i>An Unwelcome Visitor</i> bombed, drawing in only a small group of people. What is the story, you ask? </p><p><a href="/story/23295/An-Unwelcome-Visitor" rel="nofollow">An Unwelcome Visitor</a></p><p>In its basic overview; Ridley, the main character/antagonist from my story, was destroyed, almost every one of his ranks is either dead, or hiding. In the original work (It's been rewritten), one is a grenadier from the planet Aether, the planet MP2 takes place on. His name is Gradis Magis, and he was arrested, and stripped of armament, given a type of a community service as punishment. In his work though, a meteorite crashes in Equestria, and with it comes a vicious race of creatures known as the Ing, the antagonist in MP2. And, with the help of the Mane Six (Excluding Fluttershy, who, with my lack of experience at the time, was killed in RiP.), goes to fight them off.</p><p>As you can see, I updated it just today, for it is fun to write, but I still realize that I made mistakes, and one of them was its niche appeal.</p><p>That's the point of this lecture, silly, I failed to draw more readers in, the concept was faulty, and I executed it in a way that the only people who would understand it are people who have played the whole fucking <i>Metroid Prime</i> trilogy. </p><p>I learned from my mistakes, and, here are the problems I caused.</p><p>-Characters: The protagonist was from a story I made that only had about 33 followers, and he was mentioned only a couple times in it. I failed to elaborate on him in RiP, and I'm trying to correct that by continuing on <i>An Unwelcome Visitor</i>. I ended up creating a semi-clusterfuck. I also made the mistake of making him from a distant planet, one many will not understand unless they've had a run through <i>Echoes</i>. Not, per se, taking a Pirate from Zebes, the mainstay of the two popular titles: <i>Metroid</i> & <i>Super Metroid.</i></p><p>-Description: Yeah, I'll admit it, the description sucks pretty bad. It isn't really cryptic or giving any clue to the reader that would let them be interested. I kinda just put that all in there. However, I'm going on a tangent about my own story, and I apologize. Even so, giving way to some things while keeping them asking what else is to happen is what gets them to read the story. If your story is about some anime that no one knows about (Or probably gives a fuck about, but that's from an anime-hater like myself, so don't listen to that.), you want to give them some idea of what the hell you're talking about.</p><p>-The Story Itself: When it comes to stories that are niche, it is best to make it understandable, so people can understand your characters. While I do with the Ing, in AUV, I have a hard time using words to describe Gradis, and only people that have played MP2 will get an understanding of what he looks like. This is extremely important, as people who don't know who you're talking about need to be elaborated on.</p><p>Well, probably not the best (Or most useful) lecture I will give, but I still hope it will help you all.</p>