---
Author: Bluegrass Brooke
Category: ''
Date: 'Sun, 31 Jan 2016 21:08:00 '
Tags: []
Title: '[Pro Tip]: The Double-Edged Sword of Improvement'
---

<p>Hello all. I realize I haven't done a lecture in . . . many moons to put it mildly. However, today I wanted to impart some bitter-sweet wisdom upon you all. It's something I as an aspiring professional author have discovered for myself and I thought it might benefit you to hear it.</p><p>So, we at School For New Writers are all about improvement. Improving out writing, our characters, or out plots to make the best stories we can. However, as we improve there's something absolutely critical to understand. <b>It doesn't get easier with time.</b> Not in the sense that you'll be able to sit down and pound out a masterpiece in the same amount of time it took you to write your first novels. Improvement is easy when you first start out. You see all these suggestions, and, in next to no time, you're applying them into your own stories. Much like piano, the more you practice and learn the harder it becomes to get to the "next level" so to speak. </p><p>I started out writing a lot of fanfiction here. I mean a LOT. I'd pound out story after story, chapter after chapter like it was nothing. But, as time went on and my focus turned to the professional, I noticed myself slowing down. Why? Because I started  to see the need for improvement and I started to make improvements. As I went on, my writing process was no longer think of an idea and pound it out. Rather, it became a tapestry of weaving together characters, background, plot, pacing, writing techniques, sentence structure variation, wording variation, and the like until I got a product I was satisfied to have. I can no longer "just write." Instead, I've had to adapt by thinking about every single word and sentence I use. In the beginning, I could write say, eight sentences in a row no problem. Now I'm not kidding you, Sometimes I'll spend almost ten minutes thinking of the best way to word a single sentence. In the end, my stories are of an incredible, professional-grade quality, but they take a LOT more effort.</p><p>So, my advice to you is this. If you want to keep improving your writing quality, be prepared to invest a LOT more time into each story you put out. The inevitable reality is that you won't be able to write as fast as you used to. And that's okay! However, if you're under the impression that we more experienced authors are capable of writing just as fast without any extra effort, you're wrong. I write slow, but I write professionally. In time, I imagine I'll increase my speed again. However, I'll never be as fast as when I first started. Just realize that before you start really applying those techniques.  </p><p>And that's my pro-tip. Not the happiest, but I thought it was something worth sharing. I'm sure other authors have different opinions on the matter of course, but this is mine.</p>