---
Author: PegasusKlondike
Category: ''
Date: 'Sun, 16 Jun 2013 16:40:00 '
Tags: []
Title: 'Pro-Tip: Enriching Dialogue Scenes'
---

<p>Back in high school, I hated the arts. Or at least what the horribly flawed system that we call American public schools considers the arts. Painting, band, or theater; those were the only three choices we were given. Wanna know why? Because those were the only three that the school system could make some cash on while guilt-tripping Little Johnny Effyoo's parents into thinking that he could be the next Picasso. </p><p>Personally, I took theater, because I could get away with just building sets and not actually doing any performances. And that experience taught me many things about character building, interpersonal interaction, dialogue, scenery, and just how easy it is to slice through human skin with a jigsaw.</p><p>And relevant to today's micro-lecture, it taught me how to give a scene greater depth. Let me give you a bad example, and then a good example. </p><blockquote><p>"My goodness! There's so many wonderful things to learn about in this library! Don't you agree, Rarity?" exclaimed Twilight.</p><p>"Indeed, darling. Why, I think that everypony should take time out of their busy schedule and visit their local library!"</p></blockquote><p>Okay, nothing wrong with that little dialogue exchange, except for the incredibly lame PSA about how good the local library is. But, it was flat. It was two dimensional. There were only two points of interest in that entire plane of thought, Rarity and Twilight. </p><p>But we can change that, we can give more points of interest to change that two dimensional surface into a fully immersible Cartesian coordinate system. In the theater business, you typically have to pitch your acting skills before the director and the producer by giving them a short soliloquy from any play that you want. It can be read from a script, or it can be from memory. But, beginning actors tend to run into the same problem as the dialogue exchange above, they become two dimensional, basically reciting the words on the page to the reader.</p><p>And how do the experienced actors combat that? By giving themselves a prop. Even an imaginary one! By using a prop during their soliloquy, they have changed from a two dimensional character to a character that is interacting with his environment!</p><p>I memorized Tom Wingfield's opening monologue from <i>The Glass Menagerie</i>, and it kicked the ass of all those other schlubs in the theater that day! Why? (Other than the fact that <i>The Glass Menagerie </i> was the director's favorite play.) Because instead of striking a dramatic pose and rattling off my lines to an empty theater, I smoked a cigarette during my monologue. Okay, it wasn't a <i>real</i> cigarette, it was a pencil wrapped with paper. It was still high school, damn it!</p><p>That prop gave me something to work around, and a sense of depth of character that simply standing there wouldn't have done. It changed my two dimensional scene into a snapshot of the character's environment, and we see this kind of setting-interaction in almost every theatrical performance! Ever see Cyrano de Bergerac? What did the eponymous character do when he started giving his final speech, right before he rushed off into battle? That actually depends on who directed it, but in the version I saw, he whipped out his rapier, and began to stab and swipe at the claws of death as they grasped at him in his final moments. He could have just been standing there, but that prop gave the image that he was addressing and defying Death itself. Now, let's give Ms Sparkle some props to work with.</p><blockquote><p>"My goodness! There's so many things to learn about in this library!" exclaimed Twilight, gently tugging a heavy tome from its resting place among the meticulously cleaned shelves and giving it a quick gloss-over. "Don't you agree, Rarity?"</p><p>The other mare hardly noticed, flipping through a book on Pre-Classical textiles with a zeal that she normally reserved for the design room. "Indeed, darling. I think that everypony should take time out of their busy schedule and visit their local library!"</p></blockquote><p>See? Instead of two people just floating in the ether, talking to each other, we have added props that gave depth of character, a feeling of scenery, and turned it into a tangible and believable set.</p><p>This has been Klondike, saying that all we have to fear is fear itself.<br>...And salmonella, we should all be terrified of salmonella. Damn dirty fish disease.</p>