---
Author: Space Jazz
Category: ''
Date: 'Sun, 29 May 2016 23:37:00 '
Tags: []
Title: 'Pro Tip/Field Trip: The Power of But and Therefore'
---

<p><a href="http://www.mtvu.com/shows/stand-in/stand-in-trey-parker-matt-stone/" rel="nofollow">Here's a little protip from actual professional writers</a>, like Emmy and Tony award winning writers.</p><p>If you can't watch the video, I'll explain it below.</p><p>Matt Stone and Trey Parker, the guys behind South Park, have a writing rule that will make your stories much more coherent. Say what you will about their show, it's often hit and miss for me, but they have some of the most focused storytelling on their better episodes.</p><p>The key problem they diagnose with a lot of new writers (and even movies in theaters) is that their stories don't flow naturally. It feels like an "And Then" story.</p><p>And Then stories can barely be classified as stories. They have a beginning and an end, but what happens in the middle is an incoherent mess.</p><blockquote><p>Here's a mock outline of an And Then story:</p><p>Pinkie Pie walks outside, and then Chrysalis attacks, and then Pinkie bakes cupcakes.</p><p>Basically, Beat A happens, and then Beat B happens, and then Beat C happens.</p></blockquote><p>The problem about this is that Beat A does not tie into Beats B or C, making this story consist of largely incoherent and unrelated story events.</p><p>So there's the problem. Now the way to fix it is to make sure there's a causality to the events, and they lead into things. The only time something comes out of "nowhere" is when it's a complication. </p><p>Quoting directly from Trey, "If the words 'And Then' belong between these beats, you're f**ked." To fix this, Matt and Trey suggest that every story beat should have either "But" if it's a complication to the story or a "Therefore" if it's any other event.  If it doesn't fit naturally, change things around by adding or removing until it feels like all events coherently lead into each other.</p><blockquote><p>Let's go back to the mock outline and make it fit their rules of causality.</p><p>Pinkie Pie walks outside, BUT Chrysalis attacks, BUT Chrysalis is also weak and starving. THEREFORE, Pinkie bakes her cupcakes made with love.</p></blockquote><p>I took three unrelated events and added some things using the rule to make it a pretty decent concept for a shipfic. Feel free to steal that idea as long as you link to this so you help others.</p><p>If you're working on an outline, take a critical look and see if every event is tied to each other. Make sure every story beat comes with a "Therefore" or a "But," and if there's an "And Then" anywhere in that...</p><p>You're f**ked,<br>Space Jazz</p><p>Kidding, just go and fix it until it relates to a previous story beat.</p>