---
Author: PiercingSight
Category: ''
Date: 'Wed, 23 Dec 2015 02:23:00 '
Tags: []
Title: 'Pro-Tip: Bad OCs'
---

<p>Don't do this.... don't do anything like this...</p><br><br><p>...srsly.<br><img data-source="http://36.media.tumblr.com/dce9a11bb066da3c72e778789f4f02fc/tumblr_nzp3lsy3vY1skkjzxo1_1280.png" class="user_image" src="https://camo.fimfiction.net/cegTEsP4zjd-QxWEtF0dsMwmyziaHjoFylM94OfAQk8?url=http%3A%2F%2F36.media.tumblr.com%2Fdce9a11bb066da3c72e778789f4f02fc%2Ftumblr_nzp3lsy3vY1skkjzxo1_1280.png" data-lightbox/=""></p><p>EDIT: The image is gone. I can't seem to find it again. Sorry. I do however have the text:</p><blockquote><p>Hi my name is Ebony Dark'ness Dementia Raven Way and I have long ebony black hair (that's how I got my name) with purple streaks and red tips that reaches my mid-back and icy blue eyes like limpid tears and a lot of people tell me I look...</p></blockquote>