---
Author: Mr Ignorable
Category: ''
Date: 'Tue, 29 Jan 2013 02:58:00 '
Tags: []
Title: 'Pro-Tip/Faux Pas: THINKING BEFORE YOU POST/Do a little research next time! '
---

<p>Hello all! It's your friendly neighborhood asshole! Mr. Igno-</p><p>wait, that's not right.... Oh I know! </p><p>*ahem* it's your friendly neighborhood MEGA asshole, Mr. Ignorable here with a little bit of advice in the form of a lecture. </p><p>Now, most of you can probably read (and those of you who can't...well, if you ever post a story, you'll find me in the comments section, and it won't be pretty) you all probably know what this here lecture is about. Now I could be nice and let my cohorts do this lecture, telling you all about how what to do and what not to do in the great community that is FIMF.</p><p>But unlike my colleagues, I am not nice. I am not your friend, I am not here to console you or say "next time you'll do better!" I am here to give you the truth in the meanest, harshest, and most bold way possible. Its a large part of why people listen to me. </p><p>But I digress, you all didn't come here to here me talking about myself! Hell, some of you even came here to see me yell at a hapless author who submitted HIE Self insert #5,341. </p><p>But I'm not going to do that. I'm not going to scream, I'm not going to go full on caps lock with all the works, and I'm not going to tell you what to write and what not to write.  </p><p>Let me tell you a secret, I've actually been on FIMF much longer than my profile pic indicates. I've been here from the beginning, I've watched it rise from a community of roughly 500, where a story could be featured it if had 30 likes or more, I was still here when the chapters displayed little parenthesis with the number of viewers on that current chapter. My point is, I've been here along time, long enough to know the pitfalls of writing when I see them, and a simple solution to them all. </p><p>I'll start with a genre very near and dear to my heart; Human in Equestria, or H.I.E. Over the course of about 3 years now, I've seen some truly wonderful stories that've delved into the hearts and souls of both ponies and humans, and I have seen shallow, ridiculous self inserts masquerading as written literature. And as this site has grown, the number of said "authors" who write the latter of the two categories has increased. To be fair, so has the former, but not enough to overlook the problem at hand.</p><p>People like being in a world of ponies, and since this is the internet, where free will is the name of the game, they've decided that "hey, why don't I try my hand at this?" But off the bat, they're awful. Their grammar is marred and atrocious, their story is flawed and more full of plotholes than Jeepers Creepers, and they create a pony so perfect, that no one will find any fault with him, ever. Now, when the community downvotes the story like mad, the author gets angry and retorts that "hey, I don't see you doing better!" </p><p>Well there's a reason they're not "doing" it at all! </p><p>Its the same with Darkfics, at the beginning of this site's history, there was a literal influx of them. Stories about dashie surviving. Stories about other ponies being subjected to pinkie's madness, stories dealing with Pinkie's existential crisis about killing, and baking. You name it, I've seen it somewhere. After a time, they tapered off, only to be replaced with Creepypastas and "slendermane" stories. Now that that craze is over, and there's a lull, I'd like to point out why they died, and why more of those types of stories get the shit treatment.</p><br><p>Its because people get bored and tired of it! It's just like Vaz said: the definition of insanity is doing the exact same thing over and over again expecting things to be different (paraphrased a bit). Humans are fickle creatures, the first time you subject them to something, they'll be in awe or shock (depending on the subject material), the 50th time, well they'll just blow you off, the 100th time, they'll actively scream how much of a failure you are. </p><p>And all of that could be stopped with a little bit of research! Hell! Its as simple as reading any HIE you see on the front page. See what its about, read the chapters, compare them with your idea, and read the comments and general reception. If the community likes what it sees, then they'll say so, pointing out what's good about it and why its good. If it's shit, then they will also say so; pointing out why its a rancid lump of indigestible cow liver. My point is just <i>listen</i> to what people are saying! </p><p><b>But Ignorable! What if I do all that, and my H.I.E/Gorefic still gets shit on to kingdom come?</b></p><p>Simple ya friggin idiot! Practice! Sure you'll be yelled at, but amidst that sea of verbal abuse, there are always one or two friends in the making waiting to help you become the author you want to be. </p><br><br><br><p>My entire lecture can be summed up as such: See what people like, compare it to your idea, see the good and bad, work to make it better instead of just randomly posting it. </p><br><p>I hope that helped somewhat, in all honesty, I fell bad at yelling at new authors (sometimes) for sins they didn't even know they've committed.  Well, anyway, I hope it helps!</p><br><p>-<i>Brought to you by your friendly neighborhood Jackass.</i></p>