---
Author: Jewbacca
Category: ''
Date: 'Tue, 29 Jan 2013 01:53:00 '
Tags: []
Title: 'Pro-Tip/Field Trip: Internet Urban Legends/Copy-Creepypastas and Why They''re
  All Horrible Ideas for Fan Fiction'
---

<p>I just read this story, <a href="www.fimfiction.net/story/78620/brvr-in-equestria" rel="nofollow">BRVR in Equestria</a>, and I need to start off that this is a prime example for why these stories <i>almost</i> (This will be important later, that's why I italicized it) usually fail.</p><p>This story is about BRVR, or Brvr, or Brevor or "Brother," as the author explained; some kind of Pikachu creepypasta based on some unknown version of the aforementioned term called "Pokemon Dead Channel." As you can see, he did so in a way that created a 1:4 LDR (Like-Dislike Ratio), and has drawn some comments (Advice from me and FillyRarity, and angry backlash in response). Now, let's go over why these don't always work.</p><p>Okay, now, it's no surprise that the Creepypasta "Slenderman" has managed to slither his tentacles into the FiM fandom, and the now-apparent "Slendermane" has been put into fanfictions. Now, while I find this thing to be slightly overrated, can somewhat work, nonetheless. </p><p>Unfortunately, this has people getting the idea that <i>any</i> 'Pasta can work well. This, though, is where it can start out sour.</p><p>Now, it is no mystery that some of these internet stories are commonly spread around, hell, some like the previously mentioned Slenderman caught like wildfire. But, taking one that <i>you</i> just like with little explanation, like this "BRVR" creates conflict since it doesn't make a good deal of sense. </p><p>In the end, it's not really the story itself, but how you portray it and describe it. This is very similar to my lecture on niche subjects (Which nopony ever read ;-;), so keep this in mind:  Explaining is Key.</p><p>With that, I close my short speech, g'night, ya' dinguses.</p>