---
Author: PegasusKlondike
Category: ''
Date: 'Sat, 01 Dec 2012 23:38:00 '
Tags: []
Title: 'Pro-Tip: Your Goal'
---

<p>"By failing to plan, you are planning to fail" - Ben Franklin</p><p>In my latest story, I wanted to impart a simple message and enact a twisted little plan of mine. It's an odd little story about Lyra wanting to adopt a human baby from a nation of independent humans. And you know what? I accomplished my goal, to create a politically and socially debatable idea, aka should a pony be able to legally and morally raise a human child?</p><p>I was tickled pink when I saw the comments about people siding with the ponies or siding with the humans, because I had accomplished my goal.</p><p>Every story needs a goal; a significant idea, plot point, theme or message that your entire story builds up to. For some, the goal of their story is to evoke a feeling of dread, disgust and fear, such as in the dark story Cupcakes. For others, their goal is to impart a certain message, such as the value of freedom. </p><p>You need to have a plan for where your storyline goes, what your overarching theme is, how your characters will turn out in the end, how each one has changed both mentally and emotionally. All of these and <i>far</i> more are meant to be plotted beforehand as a part of your goal! You can deviate from your original goal, but try to limit that to where your original idea is not so far flung from the outcome that you even had to switch genres.</p><p>If this lecture made no sense, go ahead and blame me, I have a friggin' horrendous headache today and for some reason today is the company's Christmas Party. We're going to an Italian restaurant....whoopie<img alt=":ajbemused:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/ajbemused.png"></p>