---
Author: StayOuttaMyShed
Category: ''
Date: 'Thu, 23 Aug 2012 01:51:00 '
Tags: []
Title: 'Pro-Tip: A Great Ally in the War of Staying Original'
---

<p>You know what's bullshit? Not being original. No one likes seeing the same story idea over and over again but with different characters. It's boring and unprofessional looking. And yes, even if we are writing fan stories about technicolor ponies, you do still want to keep a sense of professionalism about your writing. And unoriginal stories will most certainly fail to make you look professional.</p><p>"But Shed," you may say. "I don't have time to read every MLP fan fiction out there to know what ideas have been used. How do I know if I'm being original or not?"</p><p>"Well fan fiction writer," I would respond in my most suave voice, which is pretty damn suave. "There is something on this website that can help you find out about specific things to let you see if an idea has been tried before or not."</p><p>And just what is this ally in helping you stay original? It's something that's been here for you ever since you stumbled on to this website. It's been siting there, ready to serve you whenever you need its services. It is the search bar. The search bar is your friend.</p><p>Let me tell you how the search bar can save your skin. Maybe you want to try to do a new spin on the HiE concept. You think to yourself, "There are thousands of stories about bronies in Equestria, but I haven't seen one about an anti-brony going to Equestria! I'mma write about that."</p><p>So you type your ideas down, submit the story, and await the inevitable praise you'll get for originality.....only for people to say that they didn't like it as much as the last anti-brony in Equestria story. Indeed, if you would have used your friend and ally, the search bar, to search the term "anti-brony" you would have known that the concept has been used a couple of times before, and that you're not nearly as dashing as the first person to put a concept such as it on here.</p><p>That's way #1 it is your ally: It helps you know if a concept has been done before.</p><p>But don't despair! Your story can still be original. So the general concept of an anti-brony in Equestria has been used, but you can still make your story stand out. Now that you know those stories exist, read them. See what the authors did. Once you're done, it may give you some ideas of stuff you can do differently to make your story original. The other stories have the anti-brony meeting the mane 6 and Lyra at some point? Then do a swerve and have your guy meet the Doctor and try to get him to find them a way home. Be creative. Put that brain to work and get an idea going. The possibilities are limitless to make your story still be new. Using a different example, lets say you want to do a spin off of Sweet Apple Massacre(don't question why you'd want to do something so stupid, just roll with it). You notice that the concept has been used before, but no one has a story where Applejack is able to intervene before Big Mac does the deed and has an epic brawl with her brother to try and stop him once and for all. You have the new idea in your head. Now you just need to put it in typed form.</p><p>Way #2: Helps your find similar stories, if any, to know how to keep it original and different,</p><p>Finally, lets say you're drawing a blank on finding inspiration for your story. You want to read some other stories to see if you get some inspiration for what to do, but nothing on the front page or featured box fancies your interest. You know who's here to help? Good ol' search bar, that's who. Lets say you kind of want to do a story about Derpy but don't know what to do. Why not search her name in the search bar and see what stories you find? Click on a random result page, 64 for example, and read the stuff on that page. You'd be surprised at how this reading can make inspiration strike. Maybe you notice how there's a lot of stories about Dinky and Derpy, but an idea suddenly pops into your head that Snails is also an adolescent unicorn that seems to have some sort of condition hindering him. Plus he's never had his parents revealed. And you think to yourself, "What if....what if Snails was Derpy's son and Dinky's brother?" Bam, basic concept for your story idea right there. Just give the search bar a search and see what inspiration may come to you.</p><p>Way #3: Perfect way to get to stories that will trigger inspiration.</p><p>Get to know the search bar people. Spend some time with it. Go out to the park with it. Romance it. Make sweet, sweet, love to it. Because you'd be surprised just how helpful that little thing could be. Even if you're not in a writing mood, it's obviously also great and finding you specific things you want to read as well. Pretty impressive for such a small little tool.</p>