---
Author: PegasusKlondike
Category: ''
Date: 'Fri, 07 Sep 2012 00:01:00 '
Tags: []
Title: 'Pro-Tip/Field Trip: The Mary Sue Test'
---

<p>STOP!</p><p>Don't fuckin' move!</p><p>Don't even move your fingers from the keyboard. </p><p>................................................. (one eternity later)</p><p>Okay, it's gone. I gave the horrible monster tree-fiddy and he says he won't kill us for making Mary Sue OC's, for now. But that is no guarantee that your readers won't tear you a new one for making the ever dreaded stereotype of the Mary Sue. </p><p>Though they have been around since the dawn of literature, with evidence pointing to Mary Sue characters in literature as far back as the mid 1800s, the term itself was only coined in the mid 1970s during a massive surge of Star Trek fanfictions. Someone actually wrote a terrible fanfiction where the protagonist was named Mary Amethyst Star Enoby Aiko Archer Picard Janeway Sue, Mary Sue for short. She was 15, the youngest lieutenant in Starfleet (not to mention just the youngest <i>person</i> in Starfleet), and all the commanding officers fell madly in love with her at first sight.</p><p>She was the horrible monster that can be considered the first widely known Mary Sue. And the worst part? They actually published that shit! Literal ink on paper published! That's how they did fanfiction back in the olden days!</p><p>To avoid ever having to deal with such creatures, you must take your protagonist and subject them to  a little test. Just go on ahead, <a href="http://www.springhole.net/writing/marysue.htm" rel="nofollow">The Universal Mary Sue Litany Test</a></p>