---
Author: PegasusKlondike
Category: ''
Date: 'Tue, 18 Feb 2014 03:03:00 '
Tags: []
Title: 'Pro-Tip: Death to "Very"!'
---

<p>This is a little bit of advice that I saw through some internet meme about seduction. No, I am not going to put the moves on you . . . or will I?</p><p><i>Ladies.</i><img alt=":twistnerd:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twistnerd.png"></p><p>Anyhoo, one of the biggest complaints that some writers have once they have started to learn the ropes is that they feel like their sentences don't feel quite mature enough. They just don't seem like something that would appear in a professional writer's novel. Well then, my fine students and companions, I'm here tonight to give you a little push towards literary maturity (via word choice). </p><p>The biggest offender of making your work sound childish is that damnable adverb "very". When a little kid wants to describe something that they don't quite have the words to explain, they will often supplement their vocabulary with the lazy, freeloading, potato-chip eating, girlfriend stealing, no good, doesn't pay his half of the goddamned rent, cat kicking jerk that is the bastard 'very'. When something is taller than normal, it is "very tall". When a person is prettier than most other people, they are "very pretty". When someone rambles on to make it seem like they might actually know something when all they want is to breathe some life back into their slowly stagnating group, they are "very desperate".</p><p>To Hell with very!</p><p>Unless it's in dialogue, never use that adverbial trickster! It is laziness and blandness rolled into a cinnabun of deceit and lies! (<a href="http://www.youtube.com/watch?v=msQPHxTUgzI" rel="nofollow">Mmmm</a>, cinnabuns . . . )</p><p>So let's try to stab the heart of this proverbial white whale.</p><blockquote><p>The giant is very tall.</p></blockquote><p><img alt=":pinkiesick:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiesick.png"></p><blockquote><p>The giant is gargantuan!</p></blockquote><p><img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"></p><blockquote><p>She is very pretty.</p></blockquote><p><img alt=":twilightangry2:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightangry2.png"></p><blockquote><p>She is quite beautiful, stunning actually.</p></blockquote><p><img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><blockquote><p>The boy was very sad.</p></blockquote><p><img alt=":raritydespair:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritydespair.png"></p><blockquote><p>The boy's heart was cast into a pit of endless gloom and despair.</p></blockquote><p><img alt=":raritystarry:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritystarry.png"></p><p>Get the picture yet?</p><p>(I misspoke, "very" can be useful as an adjective.)</p>