---
Author: PiercingSight
Category: ''
Date: 'Mon, 01 Jun 2015 07:27:00 '
Tags: []
Title: 'Pro-Tip: Sad Stories'
---

<p><b>How to write a sad story:</b></p><p><b>Give the reader a wonderful hope or dream, and then crush it.</b>.. </p><p>...really... that's it. </p><p>Think about the best sad stories that have made you cry. What happened? You were hoping for a future that became futile and impossible, and in that moment of lost futures, you realized just how badly you wanted it and just how badly you're going to miss the crushed potential. (And sometimes the future was already lost when the story starts but you're really dwelling on the potential that was lost, thus making it sad.)</p><p>Now, of course there are the exception stories where they manage to tug on a heartstring or topic that really means a lot to the reader at the moment, but those are really hit and miss because you usually don't know what you're audience is currently going through. These can sometimes be the most impactful if you manage to hit the nail on the head, though.</p><p>But in the end, it's easiest to just to make sure that your audience is hoping for a happy future for themselves or another character and then tear it away from them in an unexpected, and sometimes violent, manner.</p><p>And how do you make sure your audience has a hope or dream? Simple, get them to sympathize and connect with a character that has hopes and dreams. Well, how do you do that? ...<a href="/group/916/school-for-new-writers/thread/137922/lecture-the-stubbornness-of-perspective" rel="nofollow">That's a lecture for another time.</a></p><p>But anyway, that's all from me today, students! Have fun with your newly gained knowledge! <img alt=":rainbowkiss:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/rainbowkiss.png"></p>