---
Author: Mr Ignorable
Category: ''
Date: 'Mon, 02 Jul 2012 01:45:00 '
Tags: []
Title: 'Pro-Tip/Field trip: Stupid arguments and how they attract readers'
---

<p>So, for the past couple of hours I've been going back and forth with this author, Alex The Lone Wolf is his name and MAN does he have (in my opinion) a bad story going. He himself is a rather good author with a strong grip on spelling, grammar, and punctuation. His story however, is as stupid concept (in my opinion, again) and I have proceeded to make an ass out of myself in the comments section.</p><p>This however, actually served as a perfect in-world (in FIMF) tutorial on what readers would rather like to see!</p><p>so here! <a href="/story/7112/A-New-Hero#comment/841756" rel="nofollow">http://www.fimfiction.net/story/7112/A-New-Hero#comment/841756</a> </p><p>This is me making a complete and utter fool and ass out of myself (sorry the add link wasn't working)</p>