---
Author: PegasusKlondike
Category: ''
Date: 'Fri, 01 Nov 2013 00:34:00 '
Tags: []
Title: 'Pro-Tip: How to Stimulate the Creative Centers of the Brain'
---

<p>This subject has hit me a couple of times when I really needed to break through a bad bout of writer's block. But it was only when <a href="/user/Cadabra" rel="nofollow">Cadabra</a> and I started talking a while back that I really started making headway in my pursuit. And now, I will share with you some of the tactics I have found helpful in stimulating the creative parts of your brain. </p><p>Cadabra pointed out that the right kinds of sound tend to activate different parts of the brain. From that assertion, as well as a few shared video links, I have found that meditation music (like rainfall, some flute music, white noise, and even some lighter techno and dubstep) will do the job just fine.</p><p>Give this a try.</p><div class="embed-container bbcode-embed" data-original-src="http://www.youtube.com/watch?v=3p5QqKANMWo" data-src="https://www.youtube.com/embed/3p5QqKANMWo?autoplay=1" data-id="3p5QqKANMWo" data-origin="YouTube"><div class="video"></div><div class="placeholder" data-origin="YouTube"><img src="https://img.youtube.com/vi/3p5QqKANMWo/mqdefault.jpg"><div class="overlay"></div></div></div><p>I've found that listening to that in ambiance boosted my own ability to spice up my work.</p><p>Music helps in the short run, but in the longer run, I find that mind stimulating games will do a good job of making the creative juices flow. The best place I've found that provides the most mind stimulating games is <a href="http://www.lumosity.com" rel="nofollow">Lumosity</a>. Sure, the full selection costs money, but the free services are actually pretty good. And it's pretty fun.</p><p>And to top it off I'll just go ahead and give you the advice that I gave everyone who asked a question in World of Warcraft: Go outside. Get some exercise and some sunlight, get eight hours (actually nine and a quarter hours) a night, and once in a while eat something that grew on a plant.</p>