---
Author: Jewbacca
Category: ''
Date: 'Wed, 23 Jan 2013 20:53:00 '
Tags: []
Title: 'Pro-Tip/Field Trip:  TehAlphaGamer''s Box of Memories. Hire an Editor!'
---

<p>Perhaps it isn't necessary, but what writer doesn't have a big-ol' box of unused ideas, eh? I wanted to display some of the stories and ideas that are either planned, discontinued, or written ones that never even see the light of days. I mainly wanted to do this to see if on would perhaps want to use for an idea, though some I will wish to bar from you, as I may work on them in the future.</p><p>You could call it a box of memories. And, like all things, the bottom of our box contains the bad memories. So one continued, one discontinued, and a few others, this is...</p><p><span style="font-weight:bold;font-style:italic">TehAlphaGamer's Bad Story Corner Inc. Corporation:</span></p><p>Bad stories about, some you may know, some you probably won't. I'm warning that some of these are mature, and will be labeled so so you can avoid.</p><p><a href="/story/12887/my-little-warzone-the-return-of-nightmare-moon" rel="nofollow"><i>My Little Warzone: The Return of Nightmare Moon</i> <b>MATURE (Sort of):</b></a><br>Who's first fanfiction isn't their worst? Maybe a few, but this one stands out as a blight on my fiction-days. Its major issue? In the words of former-United States president Ronald Reagan, "Mr. Gorbachev, tear this [text] wall down."</p><p><a href="/story/13410/my-little-warzone-betrayal-part-1" rel="nofollow"><i>My Little Warzjavascript:AddLink(document.getElementById(%20'comment_comment'%20));one: Betrayal Part 1</i> <b>REALLY MATURE FOR A GOOD REASON:</b></a></p><p>Violence, r___ (Censored slightly to preserve the young eyes) and gore, seems like war, doesn't it? This...Is bad, removing the text walls, a lot of redundancy with a few things and tearing through the FiM franchise like the Ripper in <i>Fallout</i>, it's just beautiful.</p><p><a href="/story/15592/the-final-blow" rel="nofollow"><i>The Final Blow:</i></a><br>The first (And only) collaborative fiction that ever saw the front page, it's short...But, hey, wasn't too bad.</p><p><a href="/story/15616/the-doctors-in-town" rel="nofollow"><i>The Doctor's In Town</i></a><br>An OC ship that never saw publication (or being finished, for that matter), I think it might be bad, but, hey, better than the one's some might think of.</p><p><a href="/story/18522/my-little-warzone-chronicles-of-the-commander" rel="nofollow"><i>My Little Warzone: Chronicles of the Commander</i></a><br>My first time in the villain's shoes, attempting to take <i>Betrayal's</i> main Big Bad (I go on TV Tropes a lot, so I use such things a lot) and use his perspective. It would've been like the <i>Star Wars</i> prequels, where a villain that you genuinely hated for his tyranny and injustice was actually "not that bad."</p><p><a href="/story/24107/divided-we-fall" rel="nofollow"><i>Divided We Fall</i></a><br>I wanted to take the concept of the American ('Mahrica) Civil War and ponify in it a type of historical allegory. It drew in mixed reviews and some minor contradictory statements between the title picture and story itself, this also had to do with the fact that it wasn't too historically accurate.</p><br><p>Now, all that's over, we can traverse to the "stuckies," ones that I may have done but never did, some are dark, but most of these were never written. I like doing descriptions, they give me some ideas and shit. This also backed onto the fact that some appeared niche, so it wouldn't be a good idea to attempt.</p><p><span style="font-weight:bold;font-style:italic">TehAlphaGamer's Intermediate/Twilight Zone</span></p><p><a href="/story/22411/maretroid-stepping-hoof-on-zebes" rel="nofollow"><i>Maretroid:  Stepping Hoof on Zebes</i></a><br>Trying to mirror the semi-success of <i>Ridley in Ponyville</i> I got the idea of doing <i>Metroid</i> crossovers, this was the first of four. Twilight Sparkle fucking up a spell and sending them onto the hostile environment of Zebes? Why? Wynaut (POKEYMAN PUN LOL)? It created a "Convection Shmonvection" issue, so it wasn ever done.</p><p><a href="/story/22801/a-different-world" rel="nofollow"><i>A Different World</i></a><br>This is very, very, <i>very</i> niche. Gandrayda is one of three bounty hunters you meet, and later confront, in <i>Metroid Prime 3:  Corruption.</i> I wanted to use her, since she has this immature, sarcastic/cynical sense about her that I feel could create good story flow. This was the third idea.</p><p><a href="/story/22576/adventures-with-zetaloo" rel="nofollow"><i>Adventures with Zetaloo</i></a><br>This is another niche subject, in the original <i>Ridley in Ponyville,</i> Scootaloo befriends a <a href="http://metroid.wikia.com/wiki/Zeta_Metroid" rel="nofollow">Zeta Metroid</a>, whom is aptly named "Zetaloo." This is the second idea, and ran as a spinoff.</p><p><a href="/story/23192/the-hidden-truth" rel="nofollow"><i>The Hidden Truth</i></a><br><i>Cupcakes</i>-based idea that'd go into a mentally-deranged Pinkie Pie and a backstory. Lawlnope.</p><p><a href="/story/28313/ridley-in-ponyville-2-vengeance" rel="nofollow"><i>Ridley in Ponyville 2:  Vengeance</i></a><br>Sequel, none less. Final <i>Metroid</i>-inspired idea.</p><p><a href="/story/28486/a-path-of-ruin" rel="nofollow"><i>A Path of Ruin</i></a><br>Based off of Nikki Sixx's autobiography, about Twilight Sparkle and a certain <i>kind</i> of addiction to a certain <i>kind</i> of drug. Lawlnope.</p><p><a href="/story/31167/the-everfree-river" rel="nofollow"><i>The Everfree River</i></a><br>This actually seemed like an interesting idea, basing it off of <i>Apocalypse Now/Heart of Darkness</i> seemed interesting for a crossover. Unfortunately, it was never written.</p><br><p>And, now, the ideas I had that I wanted to do, just an idea that you can use in the future. If you do, I will find you, and I. Will. Hunt. You. Down.</p><p><span style="font-weight:bold;font-style:italic">TehAlphaGamer's Center for Awesome Ideas You May Never Use But Use for Reference</span></p><p><a href="/story/34873/the-collaborative-adventures-of-daring-do-and-indiana-jones" rel="nofollow"><i>The Collaborative Adventures of Daring Do and Indiana Jones</i></a><br>Title could use some work, it was mainly for comedic purposes. Of course, I'll have to see the whole trilogy (Discounting <i>Crystal Skull</i>) to make an interesting movie-based crossover.</p><p><img data-source="http://1.bp.blogspot.com/_w-8JKaTohe4/S8Ru4AwubWI/AAAAAAAAWmw/FVKrmmRjoGo/s1600/and_now_its_time_for_something_completely_different.jpg" class="user_image" src="https://camo.fimfiction.net/Xpj01ajR02H82qsvkN5dZpgqaM14iYx3O25T-JeTzII?url=http%3A%2F%2F1.bp.blogspot.com%2F_w-8JKaTohe4%2FS8Ru4AwubWI%2FAAAAAAAAWmw%2FFVKrmmRjoGo%2Fs1600%2Fand_now_its_time_for_something_completely_different.jpg" data-lightbox/=""></p><p>This may or may not have had been done before. However, do you want your already possibly-good story to be even better? The key?</p><p><b>HIRE A PROOFREADER.</b></p><p>You may think it's flawless, but your story can still have some dastardly, bastardly errors hiding in your story. However, some (Who should probably have better Language Arts skills) may notice these. </p><p>There's a bunch of 'em on this website, I mean, fuck, this <i>whole group</i> is based on going through stories and picking up errors. So, this is really short, only a few sentences, thus it's not a "Full-Scale Lecture," if you don't want your story to be stomped on; get one of these guys to check.</p><p>I know a few, and, while not the best, my stories still draw attention, even if not everyone knows them, they're written well.</p><p>I'm sure you've all seen why this would be good judgement, so use your own, and get an editor.</p>