---
Author: IceQB
Category: ''
Date: 'Mon, 15 Jul 2013 13:03:00 '
Tags: []
Title: 'Sub-Lecture: Self-Theorized Judgement on What It Takes to Write an Interesting
  Scene. "Guest Speaker"'
---

<p>While lazing around on the train, Ice thought about his works, and why he hasn't been posting anything new.</p><p>He knew the answers, of course. They were simply not good enough.</p><p>Much in thought sat the blue mare, whose eyes wandered to the nonchalant ponies around him.</p><p>"What makes a good story?"</p><p>He thought about 'Regret', his latest work, and compared to the scraps he wrote but deleted them.</p><p>And then it hit him.</p><p>"To write a good scene... there's got to be a good character. How to write him? o.o... Well there's got to be an action... so like...</p><p>She kicks the ball.</p><p>Simple, but boring. It does nothing but tell us. It's supposed to show the readers... hmm...</p><p>Try 5W 1H? Okay... hmm...</p><p>Who? A mare.<br>What? She kicking a ball.<br>When?... Uh... hmmm... When he's aiming the net for the goal. During the last second!<br>Why? Hmmm... to score the goal... FOR A TIE BREAKER! Ahh....<br>Where? The other goalpost I guess.<br>How? With gusto I guess.</p><p>So... "With gusto, the mare kicks the ball towards the goal post, hoping to score tie breaker goal."</p><p>... Still not nice."</p><p>Ice Cube thought even harder, and he settled on FRCRC, an acronym for another theory.</p><p>F, for How does the character FEEL for the action involved? "She's... nervous. It's an important goal."</p><p>R, for How does the pony in question REACT? "She calms herself down to stop her nervousness. She hopes it goes in so she can be happy."</p><p>C, for Does it CHANGE the CHARACTER in action? "If she scores, she will be loved. If not, she will cry in tears."</p><p>R, for Does it affect any RELATIONSHIPS for the action? "If she scores, her team mates will be proud of her. If she doesn't, they will hate her for missing."</p><p>C, for Does it CHANGE anything or anyone else when the action happens? "The fans might gasp, or go silent, or cheer feverntly. Her friends might cower in fear, or watch anticipately. Even the goalkeeper may ready his stance to catch the ball."</p><p>So after all... hmmm...</p><p>"The crowd went wild as the pony wearing the number '9' shirt blitzed down the field. There was ten seconds left on the clock, and her team needed one goal from the 2-2 tiebreaker to advance to the finals.</p><p>With gusto... wait no. With sweat in her brows and butterflies in her stomach, she readied herself for the goal of a lifetime.	She had a clear shot, she told herself, and she wasn't one to fail her tired teammates and supportive fans.</p><p>She watched as the time on the scoreboard counted down from 3 to 2. She had one chance. "Please don't let me miss..."</p><p>With a force enough to shake mountains, she kicked the ball, sending the ball flying towards the goal post.</p><p>"Please go in, please go in!" she mummured to herself anxiously.</p><p>Her eyes widened, first in horror then in amazement, as she watched the ball graze against the goalkeeper's hooves, then into the net.</p><p>The fans erupt in cheers. Her teammates screamed in joy. And the opponents wailed loudly. But Twilight stood stunned, for she did not believe she scored the tiebreaker goal.</p><p>"I... I d-did it! I actually scored a goal! Take that, Rainbow.Dash!" Twilight yelled in joy."</p><p>Satisfied with the mini-paragraph, Ice Cube decides.to share his knowledge with the world.</p><p>As soon as he finds a way.</p>