---
Author: Mr Ignorable
Category: ''
Date: 'Sat, 21 Jul 2012 00:41:00 '
Tags: []
Title: 'Sub-Lecture/Faux Pas: Originality '
---

<p>Listen here and listen good. I don't often make faux paux so you'd better listen. </p><p>Let's start out this way. Do any of you know about the Necronomicon? You know, that book that first had Cthulhu in it? Well, I have to say, it was an awfully lengthy read, the story behind the gods and what they seemed to represent was about as arbitrary as it was linear. To put it in layman's terms; it was as random as it made complete and utter, totally shocking-why-is-there-a-donky-in-my-garbage-disposal sense. For instance, let's dissect Cthulhu shall we? </p><p>He's a giant massive what-happens-in-vegas-stays-in-vegas testament. That is to say, he's a massive dead octopus man who embodies that irrational fear you get when you're completely and utterly alone. And he dreams. And that's no joke, he's a rotting dead corpse who dreams of the day he rises from his fallen city (atlantean style) to wreck humanity's shit.</p><p>This makes, ABSOLUTELY NO SENSE. And I'm not even talking about the interpretive type of sense. To put it simply, if ordinary mythos in literature was a soldier during WW2, then The Necronomicon would be a modern age prostitute pole-dancing with two Howitzer guns for nipple tassels during the Battle of the Bulge.  And the strangest thing about that? The book was published in 1942. </p><p>Hopelessly trying to regain whatever semblance of linearity we started out with, we come back to fanficiton. I'm honestly getting tired because I have to view the same type of story written by a different author with a different false facade of a premise to draw the reader in before they pull the proverbial trap door out from under us to show us the main plot which is actually a main character ending up in Equestria and doing stuff in Equestria. </p><p>It's either Insert-crossover-here in Equestria, insert fictional character who somehow interacts with the princesses and IS IMPORTANT TO THEM in Equestria, an evil force which somehow predates the sisters in Equestria, self-insert in Equestria, scientists in Equestria, Chessverse in Equestria, Derpy & Dinky fics, someone is dead and everyone is lamenting fics, CUPCAKES AND MLD SPIN-OFFS, ship fics where the ship is the main story point, bronies meet ponies (I think I already mentioned that...I think), random changeling fics where they fall in love, forlorn Celestia, a war fic in which Luan revolts. </p><p>That's only some of the many MANY types of fics that I see, and the most disturbing thing is the tenacity they're being uploaded with. It's like a bunch of people have gotten together, preferably in an underground secret bunker in some undisclosed location and are up all day and night producing samey-samey fiction in an effort to dissuade people from reading. Although the same could be said of my reviews, and that of everyone on here (including Major Tom, he's the worst offender). It's amazing really. It's like they have some sort of hatred towards it, like it killed they're wife and kids and they're going off to kill it Max Payne style (only the bullets and slow-mo are bad fics and bad gimmicks.)</p><p>And to be fair, I am being a little harsh, the idea section in this particular fandom is kind of running on fumes. What with ponies already having set attitudes and them being all happy go lucky. To some degree, that excuses people. And to some degree, I mean you have a ten second head start before I run you down with my COMBINE HARVESTER. </p><p>-A murder mystery within a steam-punk metropolis <br>-A look inside Fleur-de-lis's mind as she struggles with Dementia<br>-A clock-work orange esque fic where (insert mane 6 of your choosing here) deals with real-world issues and violent crime as they journey through Equestria<br>-A fic about a pony from the stars crash-landing in Equestria<br>-A fic about Braeburn as he struggles with vagrancy during the pony equivalent of the Great Depression/The Dustbowl</p><p>These are PRIME EXAMPLES of glorious ideas (you can use all but the first one since I'm already writing about that) that you can, and probably should use. You're fic doesn't have to make any of that boring reality sense if you don't want it to! It could be about the two shoulder deities everyone gets when they're about to make a moral choice (the good imp and the bad imp). And how they quarrel. You could make one about an archeological excavation that stumbles upon the city of Canterlot that has somehow ended up being swallowed by a mountain and is haunted by the spirit of Celestia! There are LITERALLY a well of untapped ideas that could set this site ablaze with new found creativity! Which is why there's no need for another changeling-in-love fic when you can write about the history of the changeling race!</p><p>So go! And think before you submit that fanfiction about your OC falling in love with Rainbow Dash but you have a personality complex which makes a bad part of you appear when you're around her! Or else I will stick my boot so far up your ass my foot'll be playing kickball with your Uvula!</p>