---
Author: Jewbacca
Category: ''
Date: 'Sun, 13 Jan 2013 01:16:00 '
Tags: []
Title: 'Sub-Lecture: Story Updating and How You Can Either Continue A Masterpiece
  or Rush Our Harbinger of Destruction'
---

<p>'Das a purtty title, and I'll start this with myself, because lemons.</p><p>There may be a chance that one of the nearly-400 of you know me not because of my status as one of the first-15-or-so staff, but because you actually have taken a deep breath and have attempted to read the content of my writing. However, after some...<i>issues</i>...That some of you may or may not be aware about, I haven't been in my ability to do anything about them.</p><p>It became popular, and has approached 60-70 likes and 85-100 favorites, but this issue caused me to discontinue my <i>Red Dead Redemption</i> crossover <i>Welcome to Equestria, Friend</i> either permanently or temporarily. And I hoped for somewhere around 10 chapters and a special chapter chronicling Irish and Berry Punch's drunken adventures, I didn't get to do that. And right now it's only 3.</p><p>Now, let me tell you how you can completely and utterly muff up further updates.</p><p>Now, when you update a story, it can become so popular that the first chapter rivals a J. R. R. Tolken masterpiece. The people of this site are going to want to see what happens next in your beautiful story. But if you rush it, it's going to turn into the massive shitwave of garbage that many of these stories turn into. Here's some things that can go in, using the psychological skills I <i>believe</i> I've developed over time:</p><p><b>1. But They Said They Want It NAAAOOOOWWWW!:</b> So? Who gives two shits if they want it right this second or if they want it when Fidel Castro decides he wants to finally die of old age? I mean, sure, you shouldn't lollygag and do it when the brony-hating cyber police take down the website one day in a million-ka-fuckin'-drillion years. Take your time, great story develops whenever you feel like you should do it. </p><p><b>2. I have a bunch of ideas that will go away because my ADHD-damaged brain can't hold them!:</b> That's not to say I insult people with the condition since I have both it and OCD, but if you really need to put them down <i>immediately,</i> here's what you should do:</p><p>1. Get out a piece of paper or a Google/Word document, depending on where you are.<br>2. Put down characters kept, lost, introduced, whatever.<br>3. Make basic story points that you can work on.<br>4. If you are using a doc, you can even write it right then and just edit it later.</p><p>Makes sense? No? Okay, moving on anyways, because the Soviets worked to their deaths and I'm not going to let you drop out. Okay! It's not my fault bears on unicycles stole your Reuben sandwich! It's not my fault, I swear! I bet-...No, no times for rant-puns, either.</p><p><b>3. I need to be able to have an idea of what I'm doing!:</b></p><p>Like I said in step 4 of the aforementioned process, you can write it out whenever you please, but some pre-release editing and checking never hurts anybody. Except for me, after a long day after high school and I decide to waste my time playing <i>Pokemon Black 2</i> or doing my ungodly-long amount of AP homework. Then my tears turn into blood, but that's my case.</p><br><p>Now, I think that's about it. I hope that makes enough sense that I don't have to take it down for any apparent reason. Or that it's already been done, which I don't think it has.</p>