---
Author: CometTail
Category: ''
Date: 'Tue, 16 Jul 2013 22:22:00 '
Tags: []
Title: 'Sub-Lecture: Active Voice and Passive Voice. "Guest Speaker"'
---

<p>So going back on editing my story I see multiple corrections made by my fellow editor saying I use passive voice way to much. At that time I really didn't get the difference, and surprisingly didn't ask why. After getting him to proofread more of my stuff I see more corrections on it. I then asked him what it is, and how do I avoid it. He gave me good reasons, and examples. I am not copy/paste his whole lecture here, that would be plagiarism.</p><p>After reading through several more stories, my eye catches a passive voice everywhere. Most authors sometimes get confused on passive vs active, and I will help you avoid it.</p><p><b>What is a active voice?</b><br>A active voice consists of the subject doing the action it is given. A example would be this.</p><blockquote><p>Pinkie Pie loves Rainbow Dash.</p></blockquote><p> Pinkie Pie is the subject, and she is doing the action: she loves Rainbow Dash, the object of this sentence. </p><p><b>What is a passive voice?</b><br>In passive voice, the target of the action gets promoted to the subject position. Instead of saying, Pinkie Pie loves Rainbow Dash, the sentence would say, Rainbow Dash is loved by Pinkie Pie. The subject of the sentence becomes Rainbow Dash, but she isn't doing anything. Rather, she is just the recipient of Pinkie Pie's love. The focus of the sentence has changed from Steve to Amy.</p><p>A different example would be this.</p><blockquote><p>For dessert, six cupcakes were eaten by Pinkie Pie.</p></blockquote><p> Six cupcakes becomes the subject, they didn't do anything except get eaten by Pinkie Pie.The cupcakes were an example of what was eaten by Pinkie Pie. The focus was changed to the cupcakes. </p><p>A active voice for that would be this. </p><blockquote><p>Pinkie Pie ate six cupcakes.</p></blockquote><p> Once again Pinkie Pie is now the subject of the sentence. Her action was that she ate six cupcakes. The six cupcakes is now the object of the sentence.</p><p><b> Is Passive voice always bad?</b><br>Another important point is that passive sentences aren't incorrect; it’s just that they often aren't the best way to phrase your thoughts. Sometimes passive voice is awkward and other times it’s vague. Also, passive voice is usually wordy, so you can tighten your writing if you replace passive sentences with active sentence.</p><p><b>Tips to avoid Passive Voice?</b><br>A quick tip someone showed me to see if you have a passive voice.</p><p>Lets take a sentence, a passive sentence.</p><blockquote><p>She was killed.</p></blockquote><p> A way to avoid it is to insert the words by zombies after the verb, you got a passive voice.</p><blockquote><p>Derpy was killed (by zombies) </p></blockquote><p> <---------- Passive voice. </p><blockquote><p> Zombies killed (By zombies) her.</p></blockquote><p> <--------- Active voice because the words by zombies don't make sense after the verb.</p><p><b> Examples of passive and active voice?</b><br>Five examples of both would be this.</p><p>Beautiful giraffes roam the savannah. (active)</p><p>The savannah is roamed by beautiful giraffes. (passive)</p><p>Sue changed the flat tire. (active)</p><p>The flat tire was changed by Sue. (passive)</p><p>We are going to watch a movie tonight. (active)</p><p>A movie is going to be watched by us tonight. (passive)</p><p>I ran the obstacle course in record time. (active)</p><p>The obstacle course was run by me in record time. (passive)</p><p>The crew paved the entire stretch of highway. (active)</p><p>The entire stretch of highway was paved by the crew. (passive)</p><p>Note: If there is any mistakes grammar wise just tell me. I might have missed it.</p>