---
Author: Jewbacca
Category: ''
Date: 'Thu, 06 Mar 2014 20:29:00 '
Tags: []
Title: 'Sub-Lecture:  Confidence '
---

<p>There's a famous quote by Helen Keller, which is really what many should stand by.</p><blockquote><p>Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.</p></blockquote><p>The problem I've been seeing here on FiMFic is that people don't have confidence to continue with a story or even look at it with pride because of its reception. If you can't even feel proud about actually putting something out then what's the point of doing it at all?</p><p>I was just looking at <a href="/story/170451/berrystrike#comment/4031974" rel="nofollow">this incomprehensible mess,</a> to see the writer saying that whoever liked the story shouldn't even have bothered. Now, would you want to go to school with that attitude? The workplace? Home? No. You wouldn't.</p><p>Nothing is ever driven by pessimism. Even if something sounds ludicrously stupid, there should still be a bit of confidence that it'll work. If it doesn't, then shrug it off, either move on or try again. If a story you write is bad, try to learn something from it! See what you did wrong and what you can fix, but never give up hope. <i>Ever.</i></p><p>It's frustrating to deal with those people who mope around and whine because they don't think they can ever improve, and dog dammit if that isn't the biggest pile of bullshit I don't know what else. Everybody has room for improvement; none of us are perfect. So what? You write some story that turns out bad. Okay, so rewrite it or just move on and try to improve next time.</p><p>If you don't feel confident enough to write it, then don't bother following through with it. It's okay about being humble about something, but it's different if you're <i>too</i> humble, like the author of this Sue story, or being depressingly humble.</p><p>In conclusion, having confidence is really the only thing that can drive you to do something, and do it well. You need to trust as your abilities; if you don't, you will not only fail in this realm of fanfiction but also out there in the real world.</p>