---
Author: Piquo Pie
Category: ''
Date: 'Fri, 21 Mar 2014 13:35:00 '
Tags: []
Title: 'Sub-Lecture: Knowing When It''s Time to Post'
---

<div class="embed-container bbcode-embed" data-original-src="https://www.youtube.com/watch?v=PK-6W1eWI1k" data-src="https://www.youtube.com/embed/PK-6W1eWI1k?autoplay=1" data-id="PK-6W1eWI1k" data-origin="YouTube"><div class="video"></div><div class="placeholder" data-origin="YouTube"><img src="https://img.youtube.com/vi/PK-6W1eWI1k/mqdefault.jpg"><div class="overlay"></div></div></div><p>Both the video and blog provided by <a href="/user/Ckat_Myla" rel="nofollow">Ckat Myla</a></p><p><u>Set your chapter free: Knowing when it's time to post</u></p><p>I've been there, we all have. You have obsessed over your writing for ages, always finding something that needs to be tweaked or worked on, but then comes the moment when there doesn't seem to be anything else to fix... well, that can't be right. There has to be something else to work on, what if this part goes too fast? What if I didn't give enough explanation here? It can't actually, really be ready to post, can it?</p><p>Yes, the day has come, but you are still reluctant to set that bit of story free. You know it's probably just over-thinking paranoia or stage fright, but that doesn't make it any easier to just put it up. At the same time though, you shouldn't just keep your story from seeing the light of day (especially if it's updated by chapters. You gotta let it join its written brothers and sisters). Here are some good little guidelines to follow on when to just … well... let it go. </p><br><p>- When you have enough to post.</p><p>It always helps when you have most of the chapters done or mostly done already. I'm sure that some of the absolute best writers of systematically-posted fiction here on the internet have most – if not all – of their story completed or at least written before they start posting chapters. That must be such a good feeling... I'll bet. Because I always say I'm going to do that every time I decide to write another story.</p><blockquote><p>'Seriously, for real this time guys. I am going to write the WHOLE thing out and have the chapters proofread and edited and looked over and THEN I'll start with the posting' Yeah... </p></blockquote><p> it didn't end up happening. The closest I have gotten has been when I had a story mostly-done and already posted on another site, and then when I brought it over to a new story site I already had like, four chapters ready to go. So I released them weekly and felt like such a pro. It was great for my readers too since they didn't have to wait around for me to get to the next chapter. I had it ready for them with some consistency.</p><p>I still try to keep at least two chapters ahead of where my readers are, but that doesn't always work out. Real life does tend to get in the way and that's fine. Your readers understand that (the reasonable ones, anyway) and as long as you try to keep it mostly consistent in a realistic way for your schedule it should be good. Maybe not weekly, but perhaps monthly, or bi-monthly. </p><p>It also helps if you don't always write in chronological order. I've done NaNoWriMo three times (two times in a row these past years) and those november writing frenzys blessed me with a very sizeable chunk of story to work with, and it wasn't all just once part of the stories. Some was from the beginning and I could start working on and editing immediately, but some of it was from near the end and I had to wait on it to be released. The story I'm updating now – and currently finishing – a good amount of the last chapters were written during NaNo 2012. Having a good amount written already (however you wanna space it out) is something that requires the existence of patience, but the rewards can be pretty worth it.</p><br><p>- When your proofreaders are done with it.</p><p>I have been over the importance of a pre-reader or beta before in my other videos. Mostly I've mentioned how great they are as second or third pairs of eyes to help you both catch mistakes in grammar as well as story/pacing/character continuity. Another handy role that they can perform for you is telling you that it's time to post. It's not exactly fair to put the pressure of 'when can I put this up?' completely on them, but they can act as a good crossing guard, telling you when it's safe to go ahead.</p><p>I probably have put much more stress on my poor PRs due to my anxiousness to get stories and chapters up by certain times, and/or fretting about this thing or that thing far more than I should because whatever it is probably won't be noticed or even become important until later. I shall take this time to apologize to my present and past PRs for any undue stress I've put them under. You guys are/were awesome, and I am lucky and blessed to know you and have you help me. Your relationship with your PR is important, guys. They're helping you out probably for free, don't be their demanding boss, be their buddy too. Trust their judgment of your work to be fair and unbiased, because even if you are friends a good prereader will be critical as well as complimentary.</p><br><p>- When you've gone over it at least three times yourself</p><p>Maybe once for grammar and structure, once for story and/or character, and once trying to look at it from the perspective of the reader. Most likely your reader will either have been waiting weeks/months for this chapter and might not remember everything that happened in the last one, or they are coming late to the party and are reading everything at once. Neither way is a problem, but it might do well to focus more on the former type of reader. He is the type of person that explains why we need episode recaps on TV shows. There's absolutely nothing wrong with giving a little bit of a recap at the beginning of a chapter, but not in the exact form of a 'previously on _____'. Making it a bit more organic than that would be better. Try not to info-dump the recaps, but maybe if there was a spectacular battle in the last chapter, we've got the aftermath being looked over by a character who was there at the start of the next one, remembering the horror or watching a friend fall. Something like that. The important stuff as a gentle reminder for the reader to go, 'oh yeah, okay. I'm with ya.'</p><p>On the grammar/structure side of it, while your PR is doing their thing, you still look it over and make sure all your 'your's and 'you're's are right and such. I really like this text-to-speech program I found online called Free Natural Reader. The free version has three pretty human-sounding voices and is quite helpful with picking out the little typos I or my proofies might have missed.</p><br><p>- When you are so used to the story that you're worried it isn't as good as you think.</p><p>The writers of the Simpsons and Futurama have mentioned on the hundreds (literally) of episode commentaries that they always seem to keep making up new jokes during the process of making the shows. They'll pitch one joke, and then afterward during all the subsequent stages of creating an episode they get so used to the joke that they can no longer tell if it's funny to anyone but themselves anymore. That's why they have to bring in new people to see/hear the joke for them to know that it's still totally fine.</p><p>When you feel it's ready (though sometimes even when you don't)you are probably good to go, and over thinking it won't help your sanity. It will never ever EVER be perfect. Even if you have spent years carefully crafting and cultivating your beloved chapter babies, they will still never be ready unless you say they are. Much like the mama bird who has to push her babies out of the nest to teach them to fly, you just have to set them free into the world and trust that they can make it on their own.</p><br><p>-  When it's the ending, cut yourself some slack.</p><p>Endings are hard.<br>Any monkey with a keyboard can poop out a beginning, but endings are impossible. You try to tie up every loose end, but you never can. The fans are always gonna complain. There's always gonna be holes. And since it's the ending, it's all supposed to add up to something. I'm telling you, they're a raging pain in the patootie.</p><p>Yes, that's a paraphrased line from Supernatural, but that doesn't mean it's not true. Even if you haven't really had a problem with posting your story before, when it comes down to that last chapter, you will most likely start to feel that anxiety. That's even if you're satisfied with your ending. Well, about as satisfied as you're going to be because let's face it by restating it: ain't no way you will be completely one-hundred percent happy with it because complete and total perfection is a myth. More elusive than Bigfoot on a Princess cruise to Narnia with the tooth fairy.</p><p>What I'm saying is, don't over-think it too much. It's very important, yes, but that doesn't mean you should tear your hair out over it or be literally scared of it due to a perceived lack of culmination or payoff. You never know, most of your readers probably will be satisfied, and remember the number one rule is to me satisfied yourself. I think this video article as proven that sometimes you can be your own worst enemy, but maybe after the second guess should not come a third, forth, or for-hundreth one.</p><p>Not entirely sure how to finish this one of, because... you know... endings are hard. I do hope I've helped you at least a little though.</p><p>Song of encouragement from the end of the video</p><p><a href="http://youtu.be/PK-6W1eWI1k?t=9m1s" rel="nofollow"<a href="http://youtu.be/PK-6W1eWI1k?t=9m1s" rel="nofollow">http://youtu.be/PK-6W1eWI1k?t=9m1s</a><br>Let it go, let it go,<br>post it up, let it be heard<br>let it go, let it go,<br>stop over-thinking it, you nerd<br>It's okay, perfection is a myth.<br>Set your chapter free.<br>Come on, just get it over with.</p>