---
Author: Goldy
Category: ''
Date: 'Sat, 13 Apr 2013 16:51:00 '
Tags: []
Title: 'Sub-Lecture: Ellipsises'
---

<p>An ellipsis is three dots right next to each other. It has a few uses, but seems to be screwed up quite often.</p><p>First off, when it's used when there is:</p><p>1. An <i>intentional</i> pause in a sentence.</p><blockquote><p>I just<b>...</b> I don't understand<b>...</b></p></blockquote><p>Simple.</p><p>2. When words or sentences are omitted from a quote.</p><blockquote><p>Mississippians don't know, and refuse to learn, how to surrender<b>...</b> If Commodore Farragut<b>...</b> can teach him, let [him] come and try.</p></blockquote><p>~Quote from Colonel James L. Autry, military commander of Vicksburg (from the Siege of Vicksburg in the Civil War. Look it up if you don't know; it's really cool.)</p><p>This is also simple, but used much less.</p><p>Now, you use it to show cut-out parts of quotes and intentional pauses in quotes.</p><p>Now, how many periods do we use?</p><p><span style="font-weight:bold;font-style:italic;text-decoration:underline;font-size:2em">ALWAYS USE THREE IF YOU'RE SHOWING A PAUSE.</span></p><p>I CANNOT STRESS THIS ENOUGH. <b>USE. THREE.</b></p><p>One is just a period. (Obviously.)</p><blockquote><p>One is a period.</p></blockquote><p>Two has it so that people can't tell if it's a mistake with accidentally adding one period to the end of what's just supposed to just be one, or accidentally forgetting one in an ellipse.</p><blockquote><p>That's really stupid..</p></blockquote><p>(Is it a regular period or an ellipse?)</p><p>Four is apparently used when cutting out sentences in quotes, but any other use is WRONG.</p><blockquote><p>You suck....</p></blockquote><p>(Not very noticeable, but still dumb.)</p><p><b>FIVE OR MORE MAKES YOU LOOK LIKE AN IDIOT.</b></p><blockquote><p>That's so edgy.........................................................................................</p></blockquote><p>(If you do this, please give me your address so I can SLAP YOUR FACE.)</p><p>IN CONCLUSION FOR THIS UNNECESSARILY LONG SUB-LECTURE:</p><p><span style="font-size:2em">USE ELLIPSES IN QUOTES OR WHEN SHOWING AN INTENTIONAL PAUSE. ONLY USE THREE WHEN SHOWING THE PAUSE.</span></p><p>There you go, sorry for wasting your time on something you already probably know. Also, this is too long.</p>