---
Author: Jewbacca
Category: ''
Date: 'Thu, 24 Jan 2013 21:18:00 '
Tags: []
Title: 'Sub-Lecture:  The Department of Redundancy Department'
---

<p>You all know what you know about the Department of Redundancy Department. </p><p>The former-half of the phrase was intentional, and some may not notice, and because of just a simple point in errors in general, let me be swift.</p><p>Normally, when something is said, although being written or spoken of beforeh<s>and</s>oof, it is very redundant. It's a common mistake, can occur for a number of reasons, let's use one.</p><p><b>1. You get off of your work, but go to it later:</b>  In this scenario, well...we all know that it takes a lot to write the chapter of a story in one sitting (Not including your average first-fic that consists of 999- words). You'll end up going back and not realizing that you mentioned something before, you'll end up typing it <i>again</i>, but usually in a different way.</p><blockquote><p>He made sure he grabbed the object before finishing,</p></blockquote><p>This could be after leaving for a moment, maybe later you'll forget you said that and you'll put:</p><blockquote><p>He made sure he grabbed the object before finishing, grabbing the object before he finished.</p></blockquote><p>The easiest way to avoid this is a more varied pronouns for things if its a noun, and double check and change/remove the extra adjective, verb, adverb, etc. and continue.</p><p>I hope this pointless speech helped you all so you don't do this in your fictions, because, let's be honest, no one likes it because, to be truthfully honest, they suck.</p><p>(That was also intentional.)</p>