---
Author: darklordcomp
Category: ''
Date: 'Fri, 31 Jan 2014 01:00:00 '
Tags: []
Title: 'Sub Lecture: How many words should you have?'
---

<p>"My story has 100 words per chapter! it is a master piece of writing that deserves to be placed within the great library of Alexandria! but why does it have so many dislikes?" asks random writer #1</p><p>"Good Question! and here is your answer. When you read a story or a book you read it because it is fun, because it gives you something to do, and because it allows you to go into a world that isn't your own. That is where length comes in. In a book chapters are generally thousands of words long, the reason for this is because the author wants to convey a ton of information for the reader to soak in and enjoy. when your word count is in the hundreds you aren't giving your reader enough information to really immerse themselves into the story. If Harry Potter, The Hobbit, Eragon, and all these other grand epics had only 100 words per chapter no one would read them and they wouldn't have sold....ever." </p><p>Inhales for breath "the easiest way to start writing more and getting more words out is to time yourself. Challenge yourself by writing one shots within a thirty minute time period, don't stop writing until after the thirty minutes are up and check on your wording. You'll notice that the wording was well within the thousands instead of the hundreds. Remember that a good rule of thumb is to aim for your chapters to be around 1,500 words or more if its a multi chapter story and then have your one shots be longer if need be."</p><p>Inhales again "There are exceptions to this self imposed rule. The first chapter for any story can be as long (And by proxy as short) as you want them to be as long as they get the reader interested."</p><p>(Grammar/punctuation will be fixed later I currently have the flu and need to get it sent in to my editor, but I felt this needed to be addressed.)</p>