---
Author: Goldy
Category: ''
Date: 'Mon, 30 Jul 2012 01:01:00 '
Tags: []
Title: 'Sub-Lecture/Faux Pas: Spin-offs, unofficial sequels, alternate endings, etc.
  and why they fail and/or suck.'
---

<p>Things have been slow around here lately. No new lectures or anything have been happening. It's not fun. Let's do some spring cleaning, shall we? (I don't give a fuck that it's summer.)</p><p>If you've been in this group for at least 10 microseconds, you would know us teachers absolutely despise many things. And if you've been in for at least 10 milliseconds, you would know we hate Cupcakes spin-offs, unofficial sequels, and alternate endings; this also applies to My Little Dashie and Fallout: Equestria (At least for me). And Rainbow Factory; can't forget that. This is my 2 bits on why we all hate them. I dunno if this is every other teacher's opinions, but this is why I despise them.</p><p>First, spin-offs. Firstly, they are unoriginal as FUCK. You basically take one thing, replace a couple names, a ta-da! You have a stupid spin-off! Secondly, we've seen it before. You might say it's much more special, but we'd say we'd rather be in hell. (You're officially awesome if you get that reference.) There is a very high chance that we've read the original, and we don't need to read it again. If you have a Cupcakes spin-off, there's a high chance we're still emotionally scarred from it. We don't need to read that accursed thing again, got it? Third, we can expect to see what's next. If we read it already, the suspense is gone. If you already read a plot twist in a story, it won't have the same effect on us when we read it again.</p><p>Second, unofficial sequels. If you search My Little Dashie in the top-left corner, you'll see that most of the unofficial sequels are trampled by dislikes and/or suck. Why? First, if a story ends on a cliffhanger, make it stay ended on a cliffhanger. That's the point; our little imaginations are supposed to run free because of this. Your imagination does not deserve to be published. PERIOD. We don't want OUR minds be limited because of YOUR mind's desire. Second, as the spongebob meme goes, "Nobody cares". None of us care what your mind thinks of. We have our own mind for a reason!</p><p>Third, alternate FUCKING endings (Note that this is only talking about alternate endings to fan fics. Alternate endings of actual episodes I can deal with. As long as it gets its own storyline and not just a different ending.). This is what I personally hate the most of all of these. First, the original ending has its OWN FUCKING ENDING FOR A REASON. Second, nobody gives a fuck that that isn't the way you wanted the story to end! Suck it up, you little bitch! Third, even if you do have an idea for a different ending, it does NOT, I REPEAT, NOT DESERVE TO BE PUBLISHED. (My PMS has ended. You may now leave your hiding spot.)</p><p>Another personal reason is that these always seem to end up having poor quality. That's just you sucking at writing, not the shitty story's reason.</p><p>This concludes my rant about shit nobody cares about. <img alt=":facehoof:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/facehoof.png"></p>