---
Author: Goldy
Category: ''
Date: 'Fri, 17 Aug 2012 03:53:00 '
Tags: []
Title: 'Sub-Lecture/Faux Pas: Names'
---

<p>I can't believe I have to make a lecture on this. You're all fucking idiots...</p><p>Okay, let's begin. Kind of.</p><p>I'm doing these things once a day now. I seriously care more about my lectures than I do my stories.</p><p>Here, have a lecture-</p><p>Shut the fuck up, me. This isn't Equestria Daily.</p><p>So, today's topic is names, since every author on this website is a preschooler who doesn't understand this already.</p><p>(I swear to fucking god, if you I have to tell you what a name is, I'll rip out you anus through your mouth and feed it to a fucking pigeon.) So, my PMS out of the way, let's get into this lecure. (I like to get rid of the T in words that in -ture. Big whoops, wanna fight aboot it? (I also like to replace the U with an O whenever there's a -ou-. (Nobody cares. Get the fuck on with it, me.)))</p><p>So, let's talk about specific names, since I have no idea what else to do. Here's a handy quick-start guide for idiots:</p><p>-Rainbow Dash's name is two words. Her name isn't "Rainbowdash" goddammit.<br>-Fluttershy is one word. It's not "Flutter Shy" goddammit.<br>-Applejack is one word. It's not "Apple Jack" goddammit.<br>-Crazy Pinkie's name is spelled "Pinkamena Diane Pie". Spell "Pinkamena" right.<br>-Applebloom is one word. Her name isn't "Apple Bloom". (I'm not saying goddammit because this one confuses me still.)<br>-Sweetie Belle's name is two words. It's not "Sweetiebelle" goddammit.<br>-It's Sweetie Belle, not Sweetie Bell. Remember the fucking E at the end.<br>-It's Sweetie Belle, not Sweety Belle. It's -ie, not -y.<br>-↑If you combine any, or all, of the above 3, I will fucking eat your face off because I'm on bath sal- *The preceding joke has been removed, since we at School For New Writers don't promoted cannibalism or zombies. We do, however, find it hilarious.*-ts.<br>-'Fluttershy', 'Pinkamena', 'Scootaloo', 'Applebloom', 'Celestia', 'Equestria', and many other names aren't in the dictionary for Microsoft Word, GDocs, or Google Chrome spellcheck. However, they aren't spelled wrong. Get over it and add to the fucking dictionary.</p><p>Also, capitalize. You learned this in Kindergarten, you fucking idiot. So, remember to capitalize both words. NOT ONE, NOT NEITHER. BOTH.</p><p>twilight sparkle= WRONG<br>Twilight sparkle= WRONG<br>twilight Sparkle= WRONG<br>Twilight Sparkle= CORRECT! FINALLY!</p><p>Those are the mane- no, main points.</p><p>But you fucking extra-chromosome children should know how to fucking make a name by now. (But a apparently not.)</p><p>Bye and good riddance.</p><p>You fucking idiots...</p>