---
Author: Bluegrass Brooke
Category: ''
Date: 'Wed, 23 Dec 2015 06:22:00 '
Tags: []
Title: '[Sub-Lecture]: Beating Description Blues'
---

<p>Howdy. Bluegrass here. </p><p>Well, I had a random realization today and I thought I'd share it with you all as I think it's important to making your stories successful. What am I talking about? Well, descriptions. Mainly the descriptions we have for our stories here on the site. </p><p>Now I know this is already a lecture, but as I have a somewhat different idea of descriptions than my predecessor, I'm going to give you my personal take on descriptions. Still see that other lecture though! It's well worth your time. </p><p>The problem with descriptions is an obvious one. How do you summarize an entire novel's worth of content in a few measly sentences? Well, I've got some tips for you if you're interested!</p><p>Let's start with the purpose of descriptions. Descriptions are there to help readers on the site find stories they want to read. They are there to separate the literary wheat from the chaff so to speak. The problem becomes that we the authors cannot know what goes on in the readers' heads. We cannot say, "Oh well now, they're looking for so and so." Instead, we rely on common themes, preferences, etc. to guide us. </p><p>There are a lot of common faux pas out there <span style="font-size:0.75em">(I have no Idea how to make that plural, lol)</span>, but some have more credibility than others. You see, many readers cannot separate their personal biases from descriptions they read. Instead they view all descriptions that do not fit their narrow definition of "interesting" as not worth their time or use those descriptions as an excuse not to read "lame" stories. Perceptions like these are often why perfectly decent stories (that many readers would likely enjoy) are not explored. This is a shame, and for many authors, it can be the reason they stop writing. </p><p>And, before we point fingers, realize that everyone goes through this process at some point. After all, we can't read ALL the stories on the site. We have to decide which are worth are time and which aren't, often times based on the description. So what can we do as authors? Well, we can give ourselves the best chance possible by crafting a solid description that draws in rather than repels would-be readers.</p><p>The way I see it, descriptions have three equal purposes. To gather interest in a story, to give a general feel of the story's plot, and last to give an emotional/character tone for the story. What most authors manage to accomplish is the second, summarizing the plot. They'll often aim for the first two, but have difficulty succeeding in the first because they ignore the last.  Just like your story, your description needs to engage the reader on an emotional and plot level. Only then can you achieve interest in your story. </p><p>So what are some common pitfalls to avoid in this quest? I'll name a few.</p><p>Summarizing everything there is to know about your plot in the description. Why is anyone going to WANT to read your story if you've told them the story already? Tease, don't give them the entire book! Strip your story down to its basic essence. Then and only then will you be able to write a good description. Know what your story is at its core and use that core. Don't add the details in or even the entirety of that core. Give just enough to make them wonder.</p><p>Another misstep of authors is to have the exact same or near exact same description in both the short and long segments. This is not only lazy, but it is a wasted opportunity. Ideally, your short description should tease enough so that the readers click on the long description.</p><p>Now I am a character driven author. What draws me to a story is not plot but characters. That being said, there is much more to introducing them in the description than stating something like "a sad, emotional Scoots story delving into her tragic past." No, no, no, no. Folks, that doesn't draw people in, that repels them like a festering boil. Why? Because you're telling emotions not showing them. It's similar to writing the actual story. You want to convey the emotions without blatantly stating them. </p><p>Folks, I know I say this like a broken record, but seriously, KNOW YOUR CHARACTERS. It's soooo critical for a description. You might think it's not, but let me tell you that it is. If you don't understand who your characters are and the major changes they will undergo in the story, then you cannot accurately summarize that story from a character perspective. </p><p>So, how do you summarize a story without hitting the pitfalls? I'll give you a tip based on how I write descriptions.</p><p>A lot of people will tell you do write the short description as well, a short description. In other words a more-condensed version of what you've already stated in the long description. While this admittedly works, it does not "pop" so to speak. If you really want to make your description (and subsequently your story) pop, here's what I suggest.</p><p>Let the short description be for the characters. Let the long description be for the plot. Now, why do I use this method? Because emotions, characters' goals/growth etc. can be summarized a lot easier than a complex plot can be. And, believe it or not, this will draw the readers in far more than a plot can. Seriously. Why? Because if done right, it makes them question and want to learn more about the story. Then you hit them with the plot to seal the deal. </p><p>Other tips would be to use a strong quote from your story in the description itself, to keep it slightly vague, and to keep even the long description fairly short. You want to tease, not preach. Let your story do the talking.</p><p>Best of luck with your descriptions everyone! If you've got some descriptions you're questioning and want a second opinion, comment below and I'll send you feedback. <img alt=":raritywink:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritywink.png"></p>