---
Author: Mr Ignorable
Category: ''
Date: 'Sat, 07 Jul 2012 16:14:00 '
Tags: []
Title: 'Sub-Lecture/Faux Pas: Crossovers'
---

<p>Greetings and salutations once more you blazing morons! It appears I'm an insomniac! In all seriousness however, today I'll keep it brief.</p><p>So, let's say you're so enamored with a series that you think "golly! I wonder what'll happen if I crossover Doctor Who with MLP! It'll be so original an UNLIKE THE THOUSANDS THAT ARE ALREADY ON THIS SITE.</p><p>Ladies and gentlemen I am NOT in a good mood, and therefore this will be brutal. </p><p>I for one, hate crossovers. I hate the with a burning passion. AND that hate is not unfounded either. What crossovers, is a story already told. It's a coloring book with the backgrounds of your characters already written and the script (partially) ready. You as an author are just filling in the blanks. Which characters will react in what way to their predicament. A.E: Mr. Who coming to Equestria Via Re-tardis. (Screw it, if I'm doing something I hate I might as well have fun). And the doctor and his lovable bunch of pony side-kicks stopping evil with the power of imagination, hope, and FUCK ALL ELSE. And while that might be endearing the first two to three times around, it gets mind-numbling boring and horrendously bad the FIVE-HUNDRETH TIME AROUND.  The same goes for Gurren Laggen (or however the fuck you spell it. I really couldn't care) I've never been a fan of anime and as quoted by my role model "It's just a bunch of androgynous twelve year olds running around being improbably awesome." (That's Yahtzee by the way, search up zero punctuation. It's F**King hilarious).</p><p>My second and major grievance is with the lost potential in crossovers. Take for example, Mr. Ragemoar's stories. Crossovers? Yes? Do I love them? Yes. WHY? Because he sheds a different light on a character that I know and love. He manages to make them EVEN MORE LOVABLE. While keeping them in character! IT'S NOT THAT HARD PEOPLE.</p><p>Anyway, since I pride myself on being a rage-a-holic professional (pft HAH!). I will be instructing you in the way of catching the readers who have no idea what in the hell you're crossing ponies with. </p><p>Let's start it this way. Crossovers are a perfect opportunity to bring in large amounts of people into your cystic fandom like a self-aware cancer cell that seeks survival by EATING ITS COMRADES. But when used wrong, it repulses people from your fandom. So it's a double-edged sword. </p><p>Actually you know what? Screw the pre-tenses of garnering a reader. You wanna know how to get readers when doing a crossover? WRITE IT IN A WAY THEY CAN UNDERSTAND. Fully explain the characters your introducing. This means backstory, relationship to main character of your thing THAT YOU ARE CROSSING WITH PONIES. Detailed dialogue BLATANTLY showing your reader what to expect from them so they don't get confused when the character goes out of YOUR stories interpretation of him/her in favor of the show's. IT GETS CONFUSING AND ANNOYING WHEN CHARACTER X. Whom you have portrayed as a  black, sassy 80's action cop starts going all Shakespearian on us because he didn't get milk in his latte. </p><p>Crossovers are pre-packaged stories that take almost no creative skill to write and are almost ALWAYS easy to judge the ending of just by the first chapter. </p><p>Anywho, don't pay this too much mind. I haven't been able to sleep properly these last couple weeks so my nerves are on the fritz.</p>