---
Author: Mr Ignorable
Category: ''
Date: 'Thu, 12 Jul 2012 03:57:00 '
Tags: []
Title: 'Sub-Lecture: The concept of "war" '
---

<p>Hello again my little twat-guzzling  ̶f̶a̶i̶l̶u̶r̶e̶s̶ ̶a̶t̶ l̶i̶t̶e̶r̶a̶t̶u̶r̶e̶ up and coming authors! It is I! Your friendly, wholesome, caring, psychotic-chainsaw-baseball-bat-weilding-urine-fear-inducing-man-who-will-rip-out-your-scrotum-with-epidiimis-still-attached-if-you-do-another-HiE-self-insert.</p><p>Mr. Ignorable! And today's topic will be about the recent trend of WAR fics. </p><p>Let me just start out by saying Equestria is, by all means, a Utopia in it's hay-day. There is no social divide between the upper and lower classes. There is no lack of food or over taxation OF  food. There is no political unrest and there isn't any reason for political unrest. And thee is no devaluation of the Equestrian Bit pointing out that their economic bubble has yet to be burst (it will eventually, all economies tank in time). So tell me:</p><p>Why in the name of Queen Elizabeth II's turgid and disgusting love tunnel are there so many of them? And many of them feature Celestia being a cruel dictator, or (some) of them have Queen Chrysalis swoop back in and take over Canterlot, somehow pulling out of her ass, the resources, planning, and strategies to pull it all off. (That ain't the only thing coming out of her ass by the way.) </p><p>And granted, you might have someone pointing a gun at your head, screaming at you to write an Equestrian War fic (if that's the case than the SWAT team should be breaking down the door any minute now).</p><p>Instead of going into a whole spiel of what to do during a war, <a href="/story/2354/Equestria%3A-Total-War" rel="nofollow">I'm going to post this here, and go from there</a>.</p><p>Wanna know what's awesome about that story right there? <b>It's completely believable</b>. The Gryphon Empire invading Equestria as a retaliatory strike against the country's voracious colonization of their lands? Check, a breakdown in communication between the Equestrian Kingdom and the Gryphon empire on the eve of that war causing mounting tensions which eventually snap? Check. Instant invasion by the Gryphon army when the Equestrian Army isn't even technically there? Check.</p><p>Guerilla warfare? Check. Enigmatic leadership and eventual cementing of legend? Check.</p><p>This story, is the literal pinnacle of Equestrian Warfics. I'm not so sure how many stories I'll say this about: But it's flawless. I didn't even need to worry about grammar or spelling (they were never really my forte anyway). What I do is storytelling, and if you're doing it right. That's my area of expertise.</p><p>And this story floored me. Combining masterful relationship building and giving the reader a tangible view of what true WAR would be like in Equestria coupled with situationally appropriate drama and sadness? Check. </p><p>See, this is what needs to be featured. I am dead serious I have no criticism for this story at all. </p><p>And if you want to see what I'm on about, check it out. And if you're asking yourself "WHAT IS THIS MADNESS?! MR. IGNORABLE ACTUALLY ENAMORED WITH A STORY?! IS THIS THE APOCALYPSE?!" Then shut-up you goddam Jehovah's Witness and Git offa mah lawn 'fore I get the Twelve Gauge. </p><p>Anyway yeah. Oh, and before I forget, <a href="http://www.youtube.com/watch?v=PKQJoMHU4Vg" rel="nofollow">sweet dreams. </a></p>