---
Author: Jewbacca
Category: ''
Date: 'Tue, 06 Aug 2013 19:53:00 '
Tags: []
Title: 'Sub-Lecture:  Planning'
---

<p>You could say I'm an improviser. I have a bad habit of doing things on the spot and coming up with plans right then and now.</p><p>Sometimes, a "Do and Ask Questions Later" behavior can be helpful in certain situations. Many people might do this. Those who might plan things ahead (Which I sometimes do) might not be able to accomplish goals swiftly and effectively, while someone who improvises an idea can get it done and worry about details later.</p><p>There is <i>never</i> an excuse to do this in writing.</p><p>Think of writing a story like designing a building. Structuring and details are crucial or else the building remains structurally unsound, or a story that can be riddled with errors and holes.</p><p>I've learned that, over time, a story should be carried out accordingly. Designing character traits, setting and other parts of the story beforehand makes it, although not technically required, <i>much</i> easier to write. When you know what you're going in guns blazing, you may run into trouble that you may have to spend a lot of time working around.</p><p>It's quite important to plan things ahead so you also don't make any mistakes. Rushing through it without a second thought can create accidental errors. Anything from run-on sentences to mispellings can occur. </p><p>Does this apply to just these works of fanfiction, though? Of course not! It applies to any kind of literature you stupid silly! You should always try to find ways to get a blueprint of your story so you have an idea of what you want to do with it.</p><p>What you can always do is, per se, create a Microsoft Office Word document and just list characters, character traits, story details, et cetera.</p><p>I hope this helps those who actually pay attention to my lectures.</p>