---
Author: Goldenwing
Category: ''
Date: 'Wed, 15 Apr 2015 20:41:00 '
Tags: []
Title: 'Sub-Lecture: The Expression of the Pony Body'
---

<p>Greetings, class. Quiet down now, quiet down. <i>Quiet, damn you!</i> I'm not getting paid to sit here and talk for you to loudly ignore me. What would your parents say at you pissing their money away like this?</p><p>Wait, I'm not getting paid at all.</p><p>Whatever. Today's lecture will be upon the pony body, and how you can use it to add expression to your dialogue. There is a thing in the writing world referred to as "talking head syndrome." It is used to describe a dialogue-heavy scene where the characters spend a great deal of time talking, where little time is spent on describing what else they're doing. The end result is line after line of dialogue, where the only words caught outside of quotation marks tend to be pronouns or speaking verbs, and sometimes there aren't any words outside the dialogue at all. This isn't good for a story, simply put. Your reader's mind will fall asleep at these words, floating without context in the void of line breaks and lack of context. They will end up skimming because, quite simply, conversations in real life are not just words. They are much more: they are facial expressions, subtle tells, body language and changes in tone and volume. If you want to fully captivate your reader with a dialogue scene, you must ensure that you include all of these, for dialogue is not just the spoken words.</p><p>It is good to know this for any written fiction, not just for those about tiny horses of questionable anatomy. But, as individuals who write about said pastel ponies, we are given the privilege of characters who are subject to an even greater degree of body language than mere humans. This is in part why it is so easy to identify with them in the show: the things have so many ways of showing emotion in their body that even without good dialogue it's impossible to not pickup upon and identify with their feelings. As a writer, you should try to mimic this level of extra body expression. Don't stop with mere human body language such as the facial expression or the hand waving, think of all the things a pony can do which a human cannot to get their feelings across.</p><p>They can flick their tails, toss their manes, scratch at the ground, swivel their ears, and do so much more to express themselves than a human can. Remember this, and use these little details to build character, add extra meaning to spoken words, express dialogue through body language, and hint at hidden subtexts or things left unspoken.</p><p>This can be an extremely useful strategy for characterization and to add some action and emotion to your dialogue. Use it!</p><p>That'll be all. Class dismissed.</p>