---
Author: Jewbacca
Category: ''
Date: 'Sat, 25 Jan 2014 04:10:00 '
Tags: []
Title: 'Sub-Lecture:  Double Checking'
---

<p>When you create several pages, it's pretty difficult to determine errors among the thousands of words put in. While you may not always notice these, a reader certainly will. However, scrutiny is extremely important, even on that scale.</p><p>An error is like an ant. One little one is hard to notice and of no major concern. However, when there is several abound, it becomes noticeable and will often find comments pointing these out. A proofreader/editor can absolve this, yes, but it's also best to double-check. </p><p>The problem many people may face is that they don't know if they really wrote well or not and made sure to minimize errors and <i>believe</i> that they didn't make any based on a notion that they had experience writing. Everybody makes mistakes. <i>Everybody.</i> </p><p>It doesn't matter if spelling, grammar, tensing, whatever. It's important to always give your work another skim over before you get ready to post it. The only way anyone can be certain that they're writing has a very trivial amount of errors is to look through and make sure that they're absolutely <i>certain</i> that there is no mistakes.</p><p>Again, the problem can be largely abated if you consult the help of a proofreader/editor, who will happily take care of your draft and correct it for you. But even us proofreaders can miss certain mistakes and conflicts.</p><p>So, the next time you think you're ready to submit a chapter to your story, look it over one final time. You may notice some things that would've gone quite awry if they weren't corrected in the first place.</p>