---
Author: darklordcomp
Category: ''
Date: 'Fri, 10 Jan 2014 02:41:00 '
Tags: []
Title: 'Sub-Lecture/Faux Paus: How to Pinkie Pie.'
---

<p>Hey guys, I'm Darklordcomp and I'm a new professor to the school, and I am here to destroy your concept on what you thought you knew about writing!</p><p>Who is Pinkie Pie? That isn't a good question ask again. What is Pinkie Pie? There that’s much better.</p><p>Pinkie Pie is Pinkie Pie, but what she isn't is a device to break the 4th wall, she isn't always going to be your slap stick comic relief whore, and she isn't always going to be funny. You have to understand that and transcend that so that you may write her properly.</p><p>So many authors write Pinkie Pie poorly and they don't understand why people get mad at them for “Ruining their favorite pony.”</p><p>Well lets force you to understand,shall we?</p><p>In order to write Pinkie Pie correctly you have to look at how she acts in the show and use that. She is a caring, fun loving filly who loves to play jokes and have fun. Okay thats simple, but then you have to look deeper. She's smart, I mean really smart and she may be silly but she isn't that annoying twelve year old who stole your pencil in 7th grade either. You can't make her out to be immature, because while she does act zany and carefree she isn't immature. She has her moments where she could be called Immature but then again so does every character in the show, even Princess Celestia. But that doesn't mean you have to play on that part of the characters personalities.</p><p>She is misused in fanfiction because her character is so over the top that people view her as ALWAYS being immature, so you my students need to look past her over the top character and writer her like you write every other character in the show.</p><p>You have to write Pinkie Pie as a fun loving, party going teenager, instead of a fun loving, innocent child. She isn't innocent, she has fought Nightmare Moon, Discord, Sombra, Chrysalis, and Tentacle plant monsters, take that into account. She puts a smile on to help her friends giggle at there ghosty's and she even admits to having dark and lonely days. PLAY ON THAT.</p><p>You need to balance her out, make her fun loving and happy when she needs to be, but serious and mature when the story calls for it.</p><p>If you use her right she can be the best supporting character's in your story. But if you use her incorrectly she can ruin your story and cause readers to press that thumbs down button faster than you can say eeyup.</p><p>Pinkie Pie will not always be happy, if you throw her into a bloody war she will be disgusted and saddened just like a normal pony would be, she is not immune to negativity and sorrow, so don't write her to be.</p><p>You can make it so she takes it easier than most ponies sure, but you shouldn't make her IMMUNE to such things.</p><p>The fourth wall is also another key issue that I will bring up in a later lecture, but it should still be addressed. Don't have Pinkie break it. Breaking the fourth wall is not subtle, readers notice it and it reminds them that they are reading a story. You want to avoid this It shatters the illusion of reality and the suspension of disbelief.</p><p>In short, Write her like a normal character, When you write her write her as a fun loving party pony, but don’t go overboard. </p><p>Don’t make her the annoying joke character, make her the supporting character, Make her the character that brings light into the story, but not  the character that’s immune to darkness. Use her strengths to carry the story along but don’t rely on her as your only form of comedy. <br><img data-source="http://images4.wikia.nocookie.net/__cb20130715141747/my-ninja-guide/images/b/bc/Mewtwo.gif" class="user_image" src="https://camo.fimfiction.net/z7EAgG8NJw1XM20jrJkJfbZUmxA-08Z80Q06SKHeGaM?url=http%3A%2F%2Fimages4.wikia.nocookie.net%2F__cb20130715141747%2Fmy-ninja-guide%2Fimages%2Fb%2Fbc%2FMewtwo.gif" data-lightbox/=""></p>