---
Author: BeauZoe
Category: ''
Date: 'Mon, 09 Sep 2013 21:07:00 '
Tags: []
Title: 'Sub-Lecture/Faux Pas: Go now and get a Journal (BeauZoe''s rant)'
---

<p>        Hello again. Today I bring before you some simple wisdom, literally penned in my new journal as I sit here watching ducks on a park bench. New writers should not shackle themselves to the computer screen. It's folly to sit there and expect inspiration to hit you at that exact moment. Personal experience has taught me that the mood to write often comes when I'm somewhere else, and it leaves before I can get back to my laptop. And no matter what anyone else says, there are places which you wouldn't want to take those electronic devices. Work for instance. That very circumstance has recently been the bane of my existence. My work is quite repetitive, and as I stand there on the line my mind wanders to... you guessed it. Ponies. I can't tell you how many story kernels I've come up with while on the clock. I guess my imagination is just fickle like that. I sit there at lunch break and wish I was at home in front of the computer so I can write this gold down. I suspect that I'm not alone in this sort of plight.</p><p>This dependence on computers to satiate our need has become a big obstacle to some new writers, who are still incapable of putting thoughts to writing unless that creative spark is present. We sit at the computer in a dimly lit room and wait for the spark, only for it to leave us as we stare at a blank document, and we eventually give up and switch to playing Galaga (or what have you). We keep getting told that it's so easy to type up words instead of writing them down on paper. After all, who uses a pen in this digital age? We've been sucked into the lie. In reality the computer represents a potential distraction, lying in wait to pounce on the struggling new writer and take us places where the creativity is handed to you on a silver platter (Fimfiction, anyone?)</p><p>I'm trying to make writing my hobby for the foreseeable future. I eventually want to gain the ability to sit down and churn out pages of words (not necessarily all pony) whenever I want. I want to be able to forcibly grab my creative spark by its figurative throat and wring its neck. It's a pretty high goal, and one I suspect I share with at least a couple other people in this group. But I'm currently a gawd awful newb writer who can't get more than two chapters into a story without losing steam. What I desperately need is some writing experience, and enough of it that the act of writing becomes habitual. I can't do that if I limit myself to writing on my laptop when I have the time and the inspiration. I think that daily writing would go a long way towards my gaining the experience I seek.</p><p>So I bought a journal.</p><p>There. That's it. End of lecture. I can't believe I didn't get one before now. It was SO <i>FREAKING</i> SIMPLE! The concept works the same as leaving a paperback novel in the car. It's there in case you find the time to read (write) a few pages. You can take it places expensive electronics would rather not go. The journal will be there when you get that creative spark, and meanwhile you can practice catching the spark and subjugating it for your daily pleasure (uh, perhaps a different wording... nah). Anyway, I've only had my journal for a couple days but it's already proved useful in capturing my spark, and I highly recommend getting one to anybody who is looking for a way to become better at converting thoughts to words. Thanks for listening.</p><p>~ BeauZoe</p>