---
Author: Piquo Pie
Category: ''
Date: 'Tue, 28 Jan 2014 21:15:00 '
Tags: []
Title: 'Sub-Lecture: How to Deal with a Lack of Appreciation and Love for your Content'
---

<p>Commissioned by me from <a href="/user/Ckat_Myla" rel="nofollow">Ckat_Myla</a>.</p><p>The intent is to provide some references and help for people who don't feel appreciated for their efforts to share their work. Please find the video and transcript bellow. Though for this I do recommend the video as Ckat has a lovely voice.</p><div class="embed-container bbcode-embed" data-original-src="https://www.youtube.com/watch?v=PXdo5gE5a8Q" data-src="https://www.youtube.com/embed/PXdo5gE5a8Q?autoplay=1" data-id="PXdo5gE5a8Q" data-origin="YouTube"><div class="video"></div><div class="placeholder" data-origin="YouTube"><img src="https://img.youtube.com/vi/PXdo5gE5a8Q/mqdefault.jpg"><div class="overlay"></div></div></div><p>And by all means. Feel free to share this forum/video if you think it could help others.</p><p>Written version<br>Facing the Lack of Love: 7 Things NOT to Do When Faced With the Wall of Apathy</p><p>Let me say that if you write stories of any kind – fan fiction or otherwise – and you post your work onto the internet for all to see, you are a very brave person. Really, you are. Any content maker really (be they stories, articles, videos, music, etc.) who actually does put forth the love and effort into said works – and are brave enough to submit them for our entertainment/subject them to our scrutiny are worthy of praise.</p><p>Now, other people have posted some really great articles about how to be a polite content­ maker and accept criticism/rejection gracefully. Some people have written about dealing with hate or trolls, and to tell the difference between a troll comment and actual constructive criticism.</p><p>Those things are quite helpful... if you are actually getting attention. But what about those writers of fanfics that aren't, that are suffering from a different thing altogether? A lack of feedback or attention?</p><p>There might be some articles or videos about how to get more attention, but this isn't one of them. I might give some tips or something, but what we are really dealing with here today is the sad fact that sometimes you can be doing everything right. Your story can be something interesting and worth reading. You can be a polite, good commenter and an upstanding member of whatever writing site you visit. Sometimes though, even following all the rules and going through everything with a fine-­toothed anti troll comb, your story can be met with a giant wall of silence and apathy.</p><p>You may feel like it's your fault, like it's something you've done or not done. 'Is the story not interesting? Is my description/title/cover image not punchy enough?' And you know, those could be factors, but how about when you've fixed all those possible flaws and yet you still aren't getting any love? Since I am a fellow writer/internet content­ provider, I have been where you are now, and I feel confident enough to give you this list of things you should NOT do when faced with this situation.</p><p>`­`­`­`­`­`­`­`­`­`­`­­`­`</p><p>7.  Don't (Completely) blame yourself</p><p>Yes, I add that little extra word there. Because to be honest, sometimes there are things that might contribute to a lack of interest in your story. Poor grammar or spelling in the summary, or a summary that's too vague or maybe too complicated. Notice though that these things are easily fixable.</p><p>So let's say you've checked the summary and it is perfectly fine, you've had your pre-­reader and a few other people look it over and they weren't confused by it. What might be the problem still?</p><p>Well, this is something you might find in most of these list items I'm afraid... people are fickle. Yup. as much as we are taught as children to not judge a book by its cover, that might be exactly what people are doing. You can change the cover too, but sometimes people will like/dislike things for just the weirdest reasons( but we'll get to that). If you accept this fact here at the start, we can move onto the other items with this lovely golden nugget of truth.</p><p>There are probably tens of thousands of stories on the site you've posted your stuff, and maybe about a hundred of those might have plots similar to yours (That doesn't make it unoriginal, because NOTHING is original anymore ;P). Of all the potential readers on the site, maybe only a few might actually want to read the type of story, or about those characters.</p><br><p>6.  Don't self­-deprecate in your Author's Notes or (especially not) your story</p><p>BE CONFIDENT! This is your story, you wrote it. Own up to it and don't apologize for every little aspect of it. Sure, if you're a new writer you can make a comment about that in the A/N, or if you don't have a pre-­reader yet you can explain that as the reason you could have skipped some typos. Don't be a Fluttershy about your work though. If it's something you are proud of, be proud of it. You actually don't have to put an Author's Note at all if you don't want.  (If there's something interesting about the chapter or I feel I need to explain something, I usually just put a link to a blog post I made about it.)</p><p>In 2011, just after Return of Harmony part 2 aired (literally, the night it aired) I wrote what became the first scene of a fanfic I am proud of and (sorta) happy with. The thing was though, I did not have as much confidence in my writing as I do now (and the amount I have now I probably shouldn't have ;). This particular story had my very first attempt at a kissing scene, so that made me extra nervous about it.</p><p>I ended up leaving an A/N that was nearly the same length as the story itself. In it I apologized over and over and tried to explain why I did what I did. It was like I was just laying my writing down at the feet of the mighty leader of the Hoard of Flamers, trying to meekly and weakly cower away before he ripped me apart. The thing is though, nobody cared. The readers didn't actually need my lengthy apology­/explanation. The ones that liked it liked it, and the ones that didn't didn't.</p><p>Nobody ripped me apart or even really complained about the kiss. A couple of people said it felt natural.</p><p>So when in doubt, just go ahead and leave the A/N box empty. Background stuff like story explanations can go in the blog-posts. Even if you aren't completely confident in your story or writing expertise, guess what? Sometimes a lack of extraneous things like that make you seem more mysterious and – therefore – appear more confident.</p><br><p>5.  Don't spam threads/groups with links (or choose your moments carefully)</p><p>Sure, self-­promotion is important, but we all should know there is a difference between giving yourself a little signal boost, and making a pest of yourself.</p><p>If you just added your Apple/Dash story to the Apple/Dash group, there might be a thread in their forum to give a little bump for it. There are probably other good and appropriate places to advertise. Like your own blogs/sites, or ask a friend to give it a link on his/her blog/site. Maybe you can do a trade where they post about your story if you post about theirs. Share the love and keep the friendship going, right?</p><p>What you should not be doing is going to random threads (or barely­ connected threads...or other random and possibly­ connected sites) and just linking to your story with a comment like 'Hey, check out my story it's blahbalabhlbahabhal!' (especially if you add the blahblah part, that just makes you look like you suddenly lost control of your fingers).</p><p>Even the more casual 'Hey, you like ____? I like ___? I wrote this story if you wanna check it out', is better, but it still sorta smells a lot like 'The only reason I am here is to post this link to my GLORIOUS story, I care not for what is really being discussed/what this comment is actually attached to'.</p><p>Usually I've noticed that mentioning the story is all that's needed. The interested party(ies) will inquire for a link on their own. And again, that's only outside of a link­ posting thread and only where appropriate.</p><br><p>4.  Don't assume your story is bad because of lack of comments</p><p>Remember the big, important truth I mentioned earlier? 'People are fickle'? Well, it's coming in to play again here. They are also fellow humans, like yourself (or any other sentient being with emotions and thoughts that of a human) and so are also prone to whatever type of thing might keep you from commenting sometimes. Are there stories you just sorta glance at, and maybe like but not enough to leave a comment?</p><p>Are there stories you really enjoy, but don't really have a lot to say or can't find a good way to articulate your feelings? Do you sometimes feel like if you've<br>commented on one chapter you probably don't have to on all of them(especially if it's a long one)?</p><p>Sometimes do you just feel shy about leaving a comment for whatever reason? Guess what? Those people reading your stories all have potential to be feeling those feels too. Sometimes it's not 'ew, I hate this, comment for you!', or 'meh, no clop, I'm bored'. Sometimes it could just be one of those things I mentioned above, or something else entirely. Comments don't always equal success or popularity of a story. You might be thinking that the like/dislike buttons are the things that really determine that, and yeah, you might be right...but again, not always.</p><br><p>3.  Don't worry so much about the like/dislikes</p><p>This is also an area where people can be fickle little boogers. Some people (like me) will hit the like button on every story that I find interesting enough to read at least the first chapter, regardless of if I faved it or not (but I always hit like on a faved story). As far as the dislikes go, some people (again, me) might regard that thumbs down as tantamount toa slap in the face. Some people would have to really, really just hate a story or find it personally offensive in some way to hit the dislike button.</p><p>Some people though are a bit more free with their thumbs downs, and hit it because they are genuinely giving it some thought and providing a critique on the story. I had one such occurrence fairly recently, and it was almost like seeing a real live unicorn trot up to me and offer me a time turner. That's because I think this might be something of a rarity on any writing site (especially fanfiction). By that I mean a person willing to give you an honest, well­ thought out review of your story, and an explanation as to why they are giving it a thumbs down. (I feel I handled it alright...although I could have been more confident. I didn't rage flame him though. I sent him an equally well­ thought out reply by PM. Though now I think of it it might have been better to just accept the criticism without saying anything.)</p><p>You will have the much, MUCH more frequent 'random dislike' people. The ones who are far to trigger­happy with that red button. 'Oh, this is a romance/sad/slice of life/other genre I don't like? DISLIKE! Oh, it's a shipping fic for [character A] and [character I don't want with character A]? DISLIKE! Oh, it has more likes than my (possibly similar) story? DISLIKE! Oh, I'm just going through the front page randomly hitting the dislike button on every story I see? DISLIKE!</p><p>I'm not saying that stuff actually happens all the time or that all of your red bar consists of those.... I'm just saying I've been around the internet enough to think it's a distinct possibility.</p><br><p>2.  Don't hold your story hostage</p><p>Now, I have never done this. I have seen this done before though. Writers who decide that they absolutely MUST have validation from their readers in order to write. 'Guys, I'm not gonna write any more of this story if I don't get at east ten comments/likes/favs on this chapter!'</p><p>Here's where I'm gonna be a little blunt. This is a dumb idea. You may think that you 'deserve' that many likes/favs/comments and this sort of ultimatum gives you the power, but it doesn't. It actually puts the power in the hands of your readers. The same readers you are kind of extorting to get what you want. They may genuinely like your story, but when you demand something like that you just come off sounding like an entitled bratty diva. Every like, comment, and fav you get is a gift. Nobody made those people do those things, they did it because they enjoyed what you had to offer, so revel in that. Even if it's not as many or as much as you'd like or think your story deserves. Not to sound like a mom, but hey... there are other writers who probably don't even have half of the love from readers that you do.</p><p>Plus, look at the fellow writers you admire, or even professionals? Do they ever hold their content hostage? What if JK Rowling did that? 'Yeah, sorry fans, I've written the next Harry Potter book but you don't get it until I have a million comments on [whatever social networking site was big in the early 2000's].'</p><p>Holding out for more reader love also tells me that you might be writing your story for the wrong reasons, or for the wrong person. Which leads me to my last point...</p><br><p>1.  Don't give up on your story</p><p>You are not – or at least should not be – writing your story to please other people. You might be writing to try and entertain others with what you already want to write, but the one person you should always aspire to make happy with your work is YOU. So you post the first few chapters and don't get much of a nibble, that's fine. If you are confident in yourself and that you have done the best you can with your story, if you love your story and think it's worth something, then you've already won. Remember that one lesson letter to Celestia, something about 'if you try and please every pony, you end up pleasing no pony'? Wise words indeed. Just like people are fickle, people are different. They might have different tastes than you, and so trying to anticipate and cater to every sort of reader ever is gonna leave you tired, frustrated, and with a cluttered mess of a story that you just don't care about anymore.</p><p>Writing your stories for yourself is also the best way to battle that wall of apathy. It's okay that the story isn't getting a lot of love, I'm still proud of it and I am not ashamed of it because I worked hard. Plus, eventually your story might be discovered by some like­ minded individuals later on down the line, and you wouldn't want to disappoint them by not finishing or deprive them of discovering the story at all by deleting it it, would you?</p><p>Following through and seeing a story to the end takes perseverance, and even if you don't get a lot of love, that perseverance will probably be noticed by someone. You don't want to be the author who leaves their story unfinished. You might get comments from people like me years later saying, 'OMG where did you gooooo? I wanna know what happens!' Trust me I have been on both sides of that scenario, and neither one makes you feel good.</p><p>Now, you aren't gonna always have the drive to continue your story, but you should probably fight that urge. The middle is usually when it starts to get difficult, and if a story problem pops up, don't roll over, work it out. Just... keep swimming, I guess. To use another little cliché. :P</p>