---
Author: Mr Foster
Category: ''
Date: 'Sun, 09 Sep 2012 23:43:00 '
Tags: []
Title: 'Sub-Lecture/Faux Pas: Why Humanized Universes Are Risky'
---

<p>Oh, so you want to do a Slice of Life Humanized Universe story? Make all of our favorite characters humans? You want my opinion? <img data-source="http://i0.kym-cdn.com/photos/images/original/000/129/577/How+About+No.jpg?1307079577" class="user_image" src="https://camo.fimfiction.net/91FemE2hCYDu4YSW5I3R2PEbSbBXioIcmr4vEVExnCQ?url=http%3A%2F%2Fi0.kym-cdn.com%2Fphotos%2Fimages%2Foriginal%2F000%2F129%2F577%2FHow%2BAbout%2BNo.jpg%3F1307079577" data-lightbox/=""></p><p>Humanized Universes are risky as hell. You never know how the audience is going to react. Especially one without a plot. Things like slice of life stories where its just random shit, and other  stories with no plot often fail in humanized categories. Also, don't Bullshit the reader with some stupid reason to turn them into humans. It's technically FUCKING IMPOSSIBLE! Horses have 32 pairs of chromosomes, while humans have 46 pairs! While magic can defy the laws of science, (Example: Levitation) don't use it as your half assed reason for the six main characters to be transported to earth or whatnot!</p><p>Next, we have the fact that a bunch of people like to use self inserts in these. It's fun and all, but sometimes, shit hits the fan and you got a Mary sue/ Gary Stu bangin' one of the main six. Not cool man, not cool. You can't do that, its like one of the unwritten rules of the site. </p><p>Again, you will also have the problem with plot lines. Zombie apacolypse? Sure, but its been done before. Trying to get accustomed to the human world? Try not to make it your main plot line. Crossovers? PLEASE GOD NO.</p><p>On the subject of getting accustomed to human culture, only do that if they've been transported from Equestria. If they've lived there their whole life, then you let them be; They already know the basic way you should act. If they've been transported from Equestria, don't make them magically adapt to human culture. Thats bullshit, and we all know it.</p><p>Finally, don't make a human clopfic. We get it, there are cloppers on the sight, and I really don't care either way, but for sweet fucking Celestia's sake, don't make a rip off erotica called "<i>Fifty Shades of Shy</i>"<br>If you want rule 34, go to ponilove or something. Please.</p><p>That concludes our lecture for today class. I hope you've learned something. Now, piss off you little buggers. I need my beer<br><img data-source="http://images4.wikia.nocookie.net/__cb20120201001535/mlp/images/thumb/e/e9/Cheerilee_is_high_S02E15.png/640px-Cheerilee_is_high_S02E15.png" class="user_image" src="https://camo.fimfiction.net/R3zhA8k8RnihVyoBYbiRIJnjT_kUmxIeXCbRxIhoeBc?url=http%3A%2F%2Fimages4.wikia.nocookie.net%2F__cb20120201001535%2Fmlp%2Fimages%2Fthumb%2Fe%2Fe9%2FCheerilee_is_high_S02E15.png%2F640px-Cheerilee_is_high_S02E15.png" data-lightbox/=""></p>