---
Author: Crystal Secret
Category: ''
Date: 'Mon, 10 Jun 2013 09:45:00 '
Tags: []
Title: 'Sub-Lecture/Field Trip: How to Get More Views on Your Story "Guest Speaker"'
---

<p>Have you always wondered how you can get more views on your story? </p><p>Well, I have the answer! <img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"> </p><p>Since I`m sick and tired of seeing stories with: <img alt=":twilightangry2:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightangry2.png"><br>- Ridiculously long descriptions. <a href="/story/109325/all-hearts-day" rel="nofollow">Exhibit A </a><br>- Cliche or dull titles:<a href="/story/109422/stallion-in-a-grave" rel="nofollow">Exhibit B</a><br>- No coverart. <a href="/story/108449/darkness-and-fear" rel="nofollow">Exhibit C</a><br>- A Combination of all those things: <a href="/story/108751/experiencing-the-dusk" rel="nofollow">OH THE HORROR!</a><img alt=":pinkiecrazy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiecrazy.png"></p><p>So I decided to write about it.</p><p>It starts before anyone has even clicked on the link to your story. It starts with the front page. </p><p>When posting a story you have to keep in mind the following things:<br>- Does your story have coverart? <br>- Does your story have a catch title?<br>- Is your description brief but informative?<br>- Have you used the right tags?</p><p>If you have coverart it is more likely that someone will take notice of your story. The same with the title, if the title captures the reader's attention they`ll want to read the description. If the description is brief and draws the reader in, your more likely to get them to read it. </p><p>You see, it all starts with the presentation of the story, and that's is the most important part. If you story is presented well, then your likely to get views. </p><p>So there you have it. That's one of the many ways to get views.  </p><p>- Crystal Secret</p>