---
Author: PegasusKlondike
Category: ''
Date: Friday 22nd of June 2012 @8:42pm
Tags: []
Title: 'Activity: Character Development'
---

<p>We're all guilty of this to some extent. We make an OC pony (or human, or Diamond Dog, or gryphon, you get my point) for our writing universe and just kind of toss that pony into the fiction world with little to no background and just drop him into an odd situation.</p><p>While convenient for a lazy writer, it alienates your character from the reader and makes them hold no emotional attachment to that character. This is mostly for main characters of course, but it can apply to more important side characters. Instead of just starting with conflict, write about your character's day, dropping hints about his personality and his life in general. Never say anything up front and blatantly, for example. "Life was terrible." In this case, subtlety is your best friend. Describe the grim settings and go through a portion of their life, giving examples while not saying anything out loud. In a way, it's kind of like flirting.</p><p>Edit: Over the course of a story, it's perfectly fine to have your character change a little bit. Personal growth is something to be expected from a main character over the course of a fictional situation. The longer and more in depth of a story, the more growth of character that a person can experience. For a more complete description of this, look up the Joseph Campbell's monomyth, also known as the Hero's Journey.</p><p>And to develop a character's personality, I have created a little exercise: Take your character out for a night on the town. Where do you go? Do you go drinking, dancing or some other activity? Does this character go home early, or does he stay out all night? All these things and more can provide subtle hints as to the personality and depth of a character, describing who he is and how he goes about life.</p>