---
Author: Emerald Flight
Category: ''
Date: Wednesday 8th of May 2013 @5:03am
Tags: []
Title: 'Activity: Character Development Sheet "Guest Speaker"'
---

<p>Character Building Outline</p><p><b>Name/Gender:</b><br><b>Age:</b><br><b>Race/Sub-Race:</b><br><b>Period:</b><br><b>Appearance:</b><br><b>Occupation:</b><br><b>Residence:</b><br><b>Religion:</b><br><b>Sexuality:</b><br><b>Talents:</b><br><b>Strengths:</b><br><b>Weaknesses:</b><br><b>Education:</b><br><b>Eloquence:</b><br><b>Maturity:</b><br><b>Worldview(s):</b><br><b>Goals:</b><br><b>Quirk(s):</b></p><p><b>How would the character react to authority?</b></p><p><b>How would the character react to the sudden death of a nearby person?</b></p><p><b>How would the character react to romantic feelings?</b></p><p><b>How would the character react to getting into a non-lethal fight?</b></p><p><b>What is the character's favourite kind of animal?</b></p><p><b>What is the character's favourite entertainment media?</b></p><p><b>What would hurt the character the most?</b></p><p><b>What is the character most interested in at time of writing?</b></p><p><b>What does the character like to eat?</b></p><p><b>Notes:</b></p><p>Here, I'll demonstrate with a simple, on-the-spot OC.<br><b>Name/Gender:</b> Caleb Michael Ewing<br><b>Age:</b> 29<br><b>Race/Sub-Race:</b> Caucasian Human<br><b>Period:</b> 1983<br><b>Appearance:</b> Slightly sunken green eyes, high cheekbones, but oval-like face overall. Shortly cropped dirty-blonde hair often covered by hoodie when it's not summer. Cannot seem to grow facial hair. Wears a lot of blue (jeans, tees) because he believes it will complement the rest of him. Never minds about his shoes, just buys whatever's durable - this year it's brown hiking boots.<br><b>Occupation:</b> Bartender at relatively popular bar<br><b>Residence:</b> small flat somewhere in Gloucester, England<br><b>Religion:</b> Agnostic<br><b>Sexuality:</b> straight<br><b>Talents:</b> drink mixing, telling a good joke, singing, sewing, making casserole (but that's it)<br><b>Strengths:</b> Humility, willpower from substances, willpower from above-average physical exertion, empowerment towards others, respect<br><b>Weaknesses:</b> Bluntness, bad at empathy, prone to annoyance over relatively trivial things<br><b>Education:</b> Average, plus bartending 'college' or whatever<br><b>Eloquence:</b> Average<br><b>Maturity:</b> Above average<br><b>Worldview(s):</b> Purpose-seeking, optimistic, humanistic, slightly Stoic<br><b>Goals:</b> To find romance<br><b>Quirk(s):</b> Taps fingers when nervous, constantly humming something from the sixties of seventies, says goodbye to good friend with a knuckle-tap</p><p><b>How would the character react to authority?</b><br>Respect, uses 'sir' or 'ma'am' with sincerity</p><p><b>How would the character react to the sudden death of a nearby person?</b><br>Shock, falling backwards if violent, rushing to victim if natural</p><p><b>How would the character react to romantic feelings?</b><br>Tries to play it cool, stumbles over himself, may say things at inopportune times, probably uses 'I'm a bartender' as a pickup line</p><p><b>How would the character react to getting into a non-lethal fight?</b><br>Wolflike: jump in for a hit, skid back to avoid getting hit</p><p><b>What is the character's favourite kind of animal?</b><br>Tiger, simply for its representation in classic Asian culture</p><p><b>What is the character's favourite entertainment media?</b><br>Kung fu movies</p><p><b>What would hurt the character the most?</b><br>Being used by friend, breaking a romance for a cruel reason</p><p><b>What is the character most interested in at time of writing?</b><br>Asian culture</p><p><b>What does the character like to eat?</b><br>Best thing he's ever eaten is his friend's grandmother's curry, but eats fish and chips on a daily basis because the shop is close to his flat</p><p>See? Fleshed-out character. 'S a miracle.</p>