---
Author: Goldy
Category: ''
Date: Wednesday 3rd of April 2013 @1:50am
Tags: []
Title: 'Activity: OC Rating and Discussion Thread'
---

<p>As you should expect (assuming your IQ has at least double digits) that in an OC-based story, the OC has to be good and likable for people to enjoy the story. However, how do you know if your OC is good? Simple: ask others about their opinions. In this thread, you may post your OC, and ask others for their opinions. All criticism is accepted when talking to others about OC's (as long as you're not TWE level of constructive criticism).</p><p>Things to list when telling about your OC:</p><p>1. (Full) name</p><p>2. A picture of them (pony creator works fine) or a very descriptive representation of them. If you describe them, make sure to explain their color scheme and their mane shape and color.</p><p>2.1. Gender, assuming the picture, if you used it, didn't make it obvious.</p><p>2.2. Race (earth pony, pegasus, unicorn, or... IT...), if you didn't use the picture.</p><p>3. Backstory. Please be descriptive without dragging on. Under 500 words works best.</p><p>4. Personality. Again, be descriptive without dragging on.</p><p>5. Special abilities, especially what they do for a living from their cutie mark. Are they A GOD OF LIGHTNING, or are they a simple baker? <span class="spoiler">please say the latter</span></p><p>6. Relations with canon characters. Please explain if they are very close to a canon character and what they do when they're "alone"... <img alt=":raritywink:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/raritywink.png"></p><p>7. Relations with other OC's, if there are any. You don't need to explain much about the other OC's, assuming they're not extremely complex.</p><p>8. Social life. What do they do when they're not doing special things? How do they kill time? What do they often do with their friends?</p><p>9. How they will be placed in their story. (I.E. Main character, supporting character, a simple one-chapter gag, etc.)</p><p>10. Any extra notes you want us to know.</p><p>Now, reviewers. You have to give a rating out of 10 to their OC and WHY. WHY is the biggest point to talk about. If you wish to get really thorough about it, speak about each part of the 10 and possibly give those a rating. Try to be kind but constructive to everyone.</p><p>Anything else that I should add? Any big typos to fix? (Don't worry, I'll slap myself hard since I'm the one with Grammar Pedantry Syndrome here.) Tell me here!</p><p>Now, get posting! I'll get some examples quickly.</p><p>Also, feel free to post as many OC's as you need, but still be thorough with each one. We won't mind if you post many.</p><p>Also, reviewers will be here when you need them. If you want, reply to this post and I can review yours myself. I have some reputation as a jerk, but I've <span class="spoiler">seen some shit</span> <span class="spoiler">and shit accessories</span>, but I've gotten way nicer now and I can help you out if you really need it.</p>