---
Author: The Dean
Category: ''
Date: Wednesday 3rd of October 2018 @7:25pm
Tags: []
Title: Activity! - SFNW Class of October!
---

<p>Happy Spooktober, students! Have you been watching your favourite authors from a distance, wishing to join their ranks? Do you yearn to improve your writing skill, but lack an idea of where to start? The SFNW has a solution for you!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline;color:#265DAF;font-size:1.5em">The School For New Writers Monthly Class!</span></p></div><p>Each month we're holding a Class, a writing event focused on improvement through personal tutoring and jolly cooperation. Participants will have 30 days to write a short story between and 3,000 and 5,000 words. The SFNW Professors will be ready to provide personal advice and commentary throughout the submission period, taking every participant's strengths and weaknesses into account. Fellow students will also be available for feedback, brainstorming and support along the way! We'll also be sending out reminders to write your 100 words for the day on <a href="https://discord.gg/MhuYbYU" rel="nofollow">the Discord chat, so join it!</a></p><p>At the end of the month <b>ALL</b> participants will get a final review of their creation. Titles will also be handed out to commemorate the most accomplished and improved among our students during the Class.</p><p><b>This isn't a competition;</b> it is simply an opportunity for students to write and receive live feedback from the professors. So no need to stress about comparing your writing to others! <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>We hope you'll enjoy it!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:2em">So here's what to do!</span></p></div><ol type="1"><li><b>Join the </b><a href="https://discord.gg/MhuYbYU" rel="nofollow"><b>SFNW Discord</b></a><b>.</b></li><li><b>Check out the prompt!</b> (See below for this month's prompt)</li><li><b>Start writing your story!</b> (Between 3,000 to 5,000 words by the end of the month. 100-200 words a day would be a perfect pace for new writers.)</li><li><b>Visit the SFNW Discord for advice and questions</b>: Send us your ideas or what you've written so far (gdocs works best) and ask for advice from both the professors and your fellow students!</li><li><b>When your story is finished, submit it to the</b><a href="/group/916/folder/65269/class-prompt-submissions-october-2018" rel="nofollow"><b> August Submissions folder in this group</b></a><b>!</b> (And feel free to send it to us on the <a href="https://discord.gg/MhuYbYU" rel="nofollow">SFNW Discord</a> as well!)</li></ol><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:1.5em">Prompt for October 2018:</span></p></div><div class="bbcode-center" style="text-align:center"><p><b>Write a horror story without any danger.</b></p></div><div class="bbcode-center" style="text-align:center"><p><img data-source="https://derpicdn.net/img/view/2017/10/25/1569629__safe_artist-colon-sirmasterdufel_rarity_look+before+you+sleep_2spooky_bust_cute_dialogue_eyeshadow_female_makeup_mare_oooooh_open+mouth_pony_r.png" class="user_image" src="https://derpicdn.net/img/view/2017/10/25/1569629__safe_artist-colon-sirmasterdufel_rarity_look+before+you+sleep_2spooky_bust_cute_dialogue_eyeshadow_female_makeup_mare_oooooh_open+mouth_pony_r.png" data-lightbox/=""></p></div><p>It is too often nowadays, that horror boils down to "big bad is chasing the main characters" or "unknown creature lurks in the shadows". But there are many other, more creative ways of creating a horror: the setting, the atmosphere, the scenography... There are other fears than the fear of getting cut with a chainsaw by some maniac in the woods, other creepiness factors than a clown in bloodied clothes lurking in a corner of your vision.</p><hr><p><a href="https://discord.gg/MhuYbYU" rel="nofollow">This is a public invitation for all willing new writers to join the School in our Discord server!</a> Come discuss the prompt, write your 100 words or more every day, and take this opportunity to get personal advice on how to improve from our esteemed Professors! You won't find a better learning environment anywhere else on FimFic.</p><p>Congratulations to the participants of the Class of August! We saw some interesting interpretations of the prompt, and have received a couple of completed entries. There's been a bit of a lull in the activity and we had a month's break, but the authors will be receiving writeups on their stories shortly!</p><blockquote><p><a href="/story/418830/the-best-of-games" rel="nofollow">The Best of Games</a> - <a href="/user/277983/Grey+Vicar" rel="nofollow">Grey Vicar</a></p></blockquote>