---
Author: BeauZoe
Category: ''
Date: Tuesday 30th of April 2013 @6:00pm
Tags: []
Title: 'Activity: May Contest!'
---

<div class="bbcode-center" style="text-align:center"><p>Tap tap tap...<br>Ahem. Testing testing... One. Twop. Threep. Fourp.<br>Blue Cheese!<br>*jingle* My Little Pony... I used to wonder what friendship could be! *jingle*<br>What do you mean we're live? OH...</p></div><p><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/Pinkie_Pie_sig_zpsabfe3ccf.png" class="user_image" src="https://camo.fimfiction.net/f-0VsVVxSlaaznQViR6JDQD1HNVAp5bK76CQB1pOiJM?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2FPinkie_Pie_sig_zpsabfe3ccf.png" data-lightbox/=""></p><div class="bbcode-center" style="text-align:center"><p><span style="font-size:1.75em">Hi Everypony! Welcome to the SFNW May Contest!</span></p></div><p>I must confess that I am excited. All us Judges are, and we hope all of you are too, because I had a doozy this morning and we prefer to take that as a good sign. This will mark our first contest since the group overhaul, and like everything else we will tackle it with a dedicated attitude. As your Judges we aim to provide our members with the best experience we can manage.</p><div class="bbcode-center" style="text-align:center"><p><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/tumblr_lp5y7myz6S1qadrz2o1_500_zpsa7573026.png" class="user_image" src="https://camo.fimfiction.net/XIFhd4dxUAaWf3cXPLjcKEs_X51xEZs9yuEia7NBoro?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2Ftumblr_lp5y7myz6S1qadrz2o1_500_zpsa7573026.png" data-lightbox/=""><br><a href="/user/PegasusKlondike" rel="nofollow">PegasusKlondike</a>, <a href="/user/BeauZoe" rel="nofollow">BeauZoe</a>, and <a href="/user/Mr.%20Ignorable" rel="nofollow">Mr. Ignorable</a> are your panel of Judges this month.</p><p>Let's hear what the Judges have to say:</p><div class="bbcode-center" style="text-align:center"><blockquote><p>I only have this to say.<br><span style="font-weight:bold;font-size:1.25em">IT BEGIIIIIIIIIINS</span></p></blockquote><blockquote><p>Mwahahahahaha...<br>My evil plan is working.</p></blockquote><blockquote><p>One of us, one of us, <br>gooble gobble, gooble gobble!</p></blockquote><p>Internet cookies if you can guess which Judges made each comment.</p></div><hr><p><span style="font-size:0.625em">"Get to the Contest already!" ~Anon</span></p></div><p>What's that you say? Alright... But only because you asked. We have two prompts for you to choose from this month:</p><p><b>Prompt #1</b>: Taverns can be considered the premiere starting place for many an adventure and/or story. Many interesting yet less epic things also happen in a bar (Bar fights, sob stories, freeloaders, gambling, true love, alcohol, you could go on.) Write a story where the setting is in an Equestrian tavern. It can be populated by OC's or the main six, but the key here is to really get the feeling of the place out in your writing. Focus on honing your skills at exposition.</p><p><b>Prompt #2</b>: Being a newcomer or tourist in an unfamiliar city can be quite an experience. New sights, sounds, and customs all contribute to the appeal of travel. On the flipside, it can also be a nerve racking and unpleasant experience to be a stranger in a strange land. Choose either Canterlot or The Crystal Empire. Write a story about a non-native's experience in that particular city. Reasoning behind your character's being there is up to you, but again the objective is to put the feeling of the setting into your writing. Focus on honing your skills at exposition.</p><p>Do you see what we are doing? This is the School for New Writers. That means that each contest the Judges will ask you to work on mastering a particular part of your writers skill set. For May, the <b>Focus of the Month</b> is...</p><hr><div class="bbcode-center" style="text-align:center"><p><b>Description of Setting:</b> Creativity, effectiveness, subtlety, timing.</p></div><hr><p>Of course, that is not to say that you should focus on it to the exclusion of all else. A balanced story is a far better achievement. Just make it a goal to do better at that skill as you write. That's all we ask, and all we are looking for as your Judges.</p><div class="bbcode-center" style="text-align:center"><p>Now for the Rules!<br><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/mlfw2793-132892062019_zps25cd6720.png" class="user_image" src="https://camo.fimfiction.net/Ye-8Zba6dQie_cZAYGDM7x2tRCpZXGYqGDbOFW1MJYc?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2Fmlfw2793-132892062019_zps25cd6720.png" data-lightbox/=""><br>I KNOW, RIGHT? RULES RULE!</p></div><p>This May we are following all the rules laid out <a href="/group/916/school-for-new-writers/thread/15226/meta-rules-guidelines-and-rubrics#comment/902659" rel="nofollow"><span style="font-weight:bold;text-decoration:underline">in the official SFNW contest rules</span></a>. If you've read it already, check it again. I may have updated them since then. If you have any questions regarding rules and/or the prompts, post them here. We will answer your questions.</p><p>1) When submitting your story, please submit it to <a href="/user/BeauZoe" rel="nofollow">BeauZoe</a> (that's me), following the prescribed method. I'm handling all story submissions. A PM will be sent back to you confirming your submission.</p><hr><p>THE DEADLINE FOR STORY SUBMISSION IS... </p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline;font-size:1.25em">May 31st, 11:00 A.M. Pacific Standard Time</span><br>After this point judging begins.</p></div><hr><div class="bbcode-center" style="text-align:center"><p>That's it! Go get writing. I eagerly await your submissions.<br><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/pinkie_pie___mustache_by_coolez-d5ps2r9_zps5beb4384.png" class="user_image" src="https://camo.fimfiction.net/JCb5FC80RYfE51O2Yb5HJO-14ytW7omL6-zUgAsHP2A?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2Fpinkie_pie___mustache_by_coolez-d5ps2r9_zps5beb4384.png" data-lightbox/=""><br>Meanwhile, I think I'll wear this mustache!</p></div>