---
Author: Grey Vicar
Category: ''
Date: Tuesday 1st of October 2019 @1:01pm
Tags: []
Title: Activity! - SFNW Class of October 2019
---

<p>Happy Spooktober, students! Have you been watching your favourite  authors from a distance, wishing to join their ranks? Do you yearn to  improve your writing skill, but lack an idea of where to start? The SFNW  has a solution for you!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline">The School For New Writers Monthly Class!</span></p></div><p>Each  month we're holding a Class, a writing event focused on improvement  through personal tutoring and jolly cooperation. Participants will have  30 days to write a short story between and 3,000 and 5,000 words. The  SFNW Professors will be ready to provide personal advice and commentary  throughout the submission period, taking every participant's strengths  and weaknesses into account. Fellow students will also be available for  feedback, brainstorming and support along the way! We'll also be sending  out reminders to write your 100 words for the day on <a href="https://discord.gg/MhuYbYU" rel="nofollow">the Discord chat, so join it!</a></p><p>At the end of the month <b>ALL</b>  participants will get a final review of their creation. Titles will  also be handed out to commemorate the most accomplished and improved  among our students during the Class.</p><p><b>This isn't a competition;</b>  it is simply an opportunity for students to write and receive live  feedback from the professors. So no need to stress about comparing your  writing to others! <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>We hope you'll enjoy it!</p><div class="bbcode-center" style="text-align:center"><p><b>So here's what to do!</b></p></div><ol type="1"><li><b>Join the </b><a href="https://discord.gg/MhuYbYU" rel="nofollow"><b>SFNW Discord</b></a><b>.</b></li><li><b>Check out the prompt!</b> (See below for this month's prompt)</li><li><b>Start writing your story!</b> (Between 3,000 to 5,000 words by the end of the month. 100-200 words a day would be a perfect pace for new writers.)</li><li><b>Visit the SFNW Discord for advice and questions</b>:  Send us your ideas or what you've written so far (gdocs works best) and  ask for advice from both the professors and your fellow students!</li><li><b>When your story is finished, submit it to the October Submissions folder in this group!</b> (And feel free to send it to us on the <a href="https://discord.gg/MhuYbYU" rel="nofollow">SFNW Discord</a> as well!)</li></ol><div class="bbcode-center" style="text-align:center"><p><b>Prompt for October 2019:</b></p></div><div class="bbcode-center" style="text-align:center"><p><b>Write a horror story that focuses on the characters' relationships.</b></p></div><p><img data-source="https://derpicdn.net/img/view/2019/10/1/2157166__safe_artist-colon-grey+vicar_fluttershy_twilight+sparkle_candle_female_full+body_mare_pegasus_scared_unicorn_with+background.png" class="user_image" src="https://derpicdn.net/img/view/2019/10/1/2157166__safe_artist-colon-grey+vicar_fluttershy_twilight+sparkle_candle_female_full+body_mare_pegasus_scared_unicorn_with+background.png" data-lightbox/=""></p><p>Horror is a bit of a muddy genre to write. Indeed, it's easy to take it at face-value and write a story full of monsters and zombies that jump and scream at the characters, with a good hefty dose of gore and blood to complement the carnage. Those stories are common, and rely mostly on shock value.</p><p>However, there is one aspect of horror stories that is often overlooked: the characters themselves. What good is it to have a spooky monster stalking the characters from the shadows if the readers aren't invested in the characters? As the characters are our window to the story, having the audience care about them and their struggles is essential in making the emotions you're trying to convey strike true. Moreover, there is an added complexity to using more than a single character as focal point in a horror story that can add true depth to the narrative and can enhance the intended feel of the story. Indeed, showing how two or more characters interact brings their personalities to the forefront, makes them relatable, and can (and should) affect the story in a meaningful way, especially if they are confronted by something that would shake somepony to their very core.</p><p>By "relationships", we don't necessarily mean "romance". It can be a strong friendship, camaraderie, a bond between parent and child... essentially any kind of relationship that shows the dynamic between the characters.</p><p>This prompt is due for October 31st.</p><hr><p><a href="https://discord.gg/MhuYbYU" rel="nofollow">This is a public invitation for all willing new writers to join the School in our Discord server!</a>  Come discuss the prompt, write your 100 words or more every day, and  take this opportunity to get personal advice on how to improve from our esteemed Professors! You won't find a better learning environment  anywhere else on FimFic.</p>