---
Author: PegasusKlondike
Category: ''
Date: Wednesday 29th of May 2013 @5:59pm
Tags: []
Title: 'Activity: Story Adoption Center'
---

<p><img data-source="http://helablog.com/wp-content/uploads/2011/08/sarah_mclachlan.jpg" class="user_image" src="https://camo.fimfiction.net/zm-vRisix0uu_spgAOtBiJ84kjLHXHU-0vNVRgIal3s?url=http%3A%2F%2Fhelablog.com%2Fwp-content%2Fuploads%2F2011%2F08%2Fsarah_mclachlan.jpg" data-lightbox/=""></p><p>(Cue Sarah McLachlan wailing at you.)</p><p>Hi, I'm Klondike with the SFNW. Every day, thousands of perfectly good story ideas are thought up, and simply cast away.  Perfectly good ideas are abused and deleted simply because their owner simply does not have the time or the motivation to complete them. </p><p><img data-source="http://images2.wikia.nocookie.net/__cb20130112093709/mlp/images/8/80/Apple_Bloom_asking_Twilight_to_stay_for_brunch.png" class="user_image" src="https://camo.fimfiction.net/8uCHUqGywpse43_hBoxN_YbY1aGYgACIPZglE4bUdH8?url=http%3A%2F%2Fimages2.wikia.nocookie.net%2F__cb20130112093709%2Fmlp%2Fimages%2F8%2F80%2FApple_Bloom_asking_Twilight_to_stay_for_brunch.png" data-lightbox/=""><br>Every day, thousands of imaginary ponies like this one are begging to be written into a fanfiction. And you can help. If you have a story idea that you cannot take care of, simply drop it off here, where we might find it a home and a loving author to take care of it. </p><p>Together, we can make sure that no good story idea remains unwritten and unread. Join the fight today, and see a better, brighter future for all our favorite ponies. </p><p>If you have an idea that you don't have the time, the will, or the experience to handle, simply list the potential title, the short and long description of it, maybe a short list of the characters and the plot, and the genres.</p><p>If you are here to adopt, simply reply to the post that you wish to adopt and make your intents known. Afterwards, the original owner should either delete his post, or mark it as adopted.</p><br><br><p>.....the ASPCA can go fuck themselves with a broom handle. They're worse than PETA. And this is coming from a person who works in the veterinary field, so I know these freakin' animal Nazis!</p>