---
Author: BeauZoe
Category: ''
Date: Saturday 1st of June 2013 @2:48pm
Tags: []
Title: 'Activity: June Contest!'
---

<div class="bbcode-center" style="text-align:center"><p><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/mlfw5060-Pinkie_Pie_Oh_Hi_zps6e2b81dd.jpg" class="user_image" src="https://camo.fimfiction.net/rcF16QLq2lC603DZZXtJV2xRjEJLf4iUs3CxLWAPBIA?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2Fmlfw5060-Pinkie_Pie_Oh_Hi_zps6e2b81dd.jpg" data-lightbox/=""></p></div><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;color:#FFC0CB">PINKIE</span>:<br><span style="font-size:1.75em">Welcome to the SFNW June Contest!</span><br>Seems like it's only been a month since the last contest! Oh wait, it has! Silly me. Well like Applejack says, "there's nothin to it but to do it," so lets start right off by asking that all important, super serious question...</p><p>Chimicherry or Cherrychonga?</p></div><p>Lets see what our Judges have to say!</p><p>The Honorable and Pontificating <a href="/user/PegasusKlondike" rel="nofollow">PegasusKlondike</a>... Chimicherry or Cherrychonga?</p><blockquote><p><img data-source="http://www.fimfiction-static.net/images/avatars/11131_64.jpg?1365812607" class="user_image" src="https://camo.fimfiction.net/aNz6r4QrdwPg0eUVj4181hGFdUXagH1v9xG3kkFu9mU?url=http%3A%2F%2Fwww.fimfiction-static.net%2Fimages%2Favatars%2F11131_64.jpg%3F1365812607" data-lightbox/=""> Isn't it obvious? Cherrychonga!</p></blockquote><p>The Young and Net-savvy <a href="/user/Not%20Dan" rel="nofollow">Not Dan</a>... Chimicherry or Cherrychonga?</p><blockquote><p><img data-source="http://www.fimfiction-static.net/images/avatars/25713_64.jpg?1369207985" class="user_image" src="https://camo.fimfiction.net/LjVwvD6fYbwzjsrRaBVt7Uv7OFXjRWH_z8ROmZ6GhTg?url=http%3A%2F%2Fwww.fimfiction-static.net%2Fimages%2Favatars%2F25713_64.jpg%3F1369207985" data-lightbox/=""> My lawyer tells me not to answer that question.</p></blockquote><p>The Rising Star and Insightful Master <a href="/user/Mourning%20Zephyr" rel="nofollow">Mourning Zephyr</a>... Chimicherry or Cherrychonga?</p><blockquote><p><img data-source="http://www.fimfiction-static.net/images/avatars/4602_64.jpg?0" class="user_image" src="https://camo.fimfiction.net/usiFV9-HMjKcY2Xp5L0YhIkqffeKqubto5MEz8pvuNw?url=http%3A%2F%2Fwww.fimfiction-static.net%2Fimages%2Favatars%2F4602_64.jpg%3F0" data-lightbox/=""> Chimicherry. A Cherrychonga killed my parents.</p></blockquote><p>Hmm... Well, there you have it folks! The answer should be clear as cupcakes! And that answer is:</p><div class="bbcode-center" style="text-align:center"><p><b>It's Contest Time!</b><br><img data-source="http://fc09.deviantart.net/fs70/i/2012/247/5/5/gangnam_pinkie_style_v2_by_bigccv-d5dmfa8.gif" class="user_image" src="https://camo.fimfiction.net/cdcRa0Ox5NMGO69kIFMR1XwAVsM5gshzzL_2UNebWKk?url=http%3A%2F%2Ffc09.deviantart.net%2Ffs70%2Fi%2F2012%2F247%2F5%2F5%2Fgangnam_pinkie_style_v2_by_bigccv-d5dmfa8.gif" data-lightbox/=""></p></div><hr><p><b>BeauZoe</b>: Thank you Pinkie. I'll take it from here. Last month our contest was centered around <i>Description of Setting</i>. This month we're flipping the coin and focusing on <span style="font-style:italic;text-decoration:underline">Use of Dialogue</span>. As a category, it will be graded by the following:</p><div class="bbcode-center" style="text-align:center"><p><span style="font-style:italic;text-decoration:underline">Use of Dialogue: flow, tone of speech, creativity, consistency, and use of gestures/expressions</span></p></div><p>We have a pair of tasty prompts for you to sink your teeth into:</p><p><span style="font-style:italic;text-decoration:underline">Prompt #1</span>: An Equestrian market is a busy place. Ponies come and go. Wares are bought and sold. Above all though, they're always loud and exciting. Your task is to send this little pony to the market. The character can be canon or an OC, but the objective is to have them talk to a pony (or ponies). Gossip, haggling, the weather, or the latest antics of Pinkie Pie. All are valid topics of discussion at the market.</p><p><span style="font-style:italic;text-decoration:underline">Prompt #2</span>: "Don't talk to strangers." Everybody's heard that phrase before, and it's good advice. Let's totally ignore it. Write a story about <i>two</i> ponies who have never met <i>or heard of</i> each other before, having a conversation. What's the cause of this idle chat? Where will it lead? You decide. At least one of the ponies must be a canon character.</p><br><p>Of course, that is not to say that you should focus on dialogue to the exclusion of all else. A balanced story is a far better achievement. Just make it a goal to do better at that skill as you write. That's all we ask, and all we are looking for as your Judges.</p><hr><p>For the most part, we'll be using <a href="/group/916/school-for-new-writers/thread/15226/meta-rules-guidelines-and-rubrics#comment/902659" rel="nofollow"><span style="font-weight:bold;text-decoration:underline">the official SFNW contest rules</span></a>. If you've read it already, check it again. I've updated the entry rules and submission guidelines to make it easier for members to submit.</p><p>There will be a significant change to the prizes for this contest.</p><blockquote><p>Stories which place in the top three will be honored and given the review/summary they deserve, plus these prizes.<br>~ First Place: The winner gets a prominent spot on the group main page, with a hyperlink to both the story and the author's user page and a thumbnail of their avatar. Their story gets placed in the Main folder of the SFNW, to be seen on the feed of every member who has their notifications on. Their story gets a unique art award which can be placed in the stories description.<br>~ Second Place: Their story gets a hyperlink and a mention as second place winner, below the winning entry. Their story gets a unique art award which can be placed in the stories description.<br>~ Third Place: Their story gets a unique art award which can be placed in the stories description.</p></blockquote><p>All story submissions go to me, <a href="/user/BeauZoe" rel="nofollow">BeauZoe</a>, who will be handling logistics but not judging. Any questions regarding the contest or the prompts can be posted here, where they will be answered by either me or the judges.</p><hr><p>THE DEADLINE FOR STORY SUBMISSION IS... </p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline;font-size:1.25em">June 30th, 1:00 P.M. Pacific Standard Time</span><br>After this point judging begins.</p><p><span style="font-weight:bold;font-size:1.125em">We hath received</span><br><span style="font-weight:bold;font-size:2em">8</span><br><span style="font-weight:bold;font-size:1.125em">Submissions</span><br><span style="font-weight:bold;font-size:1.125em">at this time.</span><br>It's winding up people. Will you make it in time?</p></div><hr><p><span style="font-weight:bold;color:#FF69B4">Pinkie</span>: I'm so nervecited!<br><b>BeauZoe</b>: That's not even a word.<br><span style="font-weight:bold;color:#FF69B4">Pinkie</span>: But it works! <img alt=":pinkiehappy:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/pinkiehappy.png"><br><b>BeauZoe</b>: Sigh... she's right.</p>