---
Author: Jewbacca
Category: ''
Date: Wednesday 15th of May 2013 @10:34pm
Tags: []
Title: 'Activity:  Developing an Antagonist'
---

<p> Shit, homie, I love the bad guys, so here's something I conjured.</p><p>In lieu of the recent activity of creating a character, I've developed a system/rubric for creating an antagonist. Unless they're the main character in the story, their focal point is on a different quota and set of ideals. They don't need much description; but still just enough to understand their goal.</p><p>Here's what's required:</p><p><b>Name:</b></p><p><b>Species (Doesn't matter if it's inanimate)/Outline of Concept (If a conceptual antagonist):</b></p><p><b>Age/Date of Creation:</b></p><p><b>Appearance (Physical Only):</b></p><p><b>Personality and Traits (For Physical Antagonists):</b></p><p><b>Goal or Directive:</b></p><p><b>How They Feel About the Protagonist (Physical Only):</b></p><p><b>Response to More Powerful or Authoritarian Entities:</b></p><p><b>Strengths Over Protagonist:</b></p><p><b>Weaknesses:</b></p><p>And that's about it. Feel free to add more if you need to.</p><p>A future antagonist of mine, and an idea/example would be this:</p><br><p><b>Name:</b>  Pulvereus (Derives from "Pulvis," Latin for "Dust")</p><p><b>Species (Doesn't matter if it's inanimate)/Outline of Concept (If a conceptual antagonist):</b>  Pulvereus is not a specific species, but is an artificial tool. However, it carries a sort of magically-based intelligence; unknown to most as it is a relic from before Celestia/Luna's rule.</p><p><b>Age/Date of Creation:</b>  An unknown date; but most assume that it dates back to 3500 years before Celestia's rule.</p><p><b>Appearance (Physical Only):</b>  It is a small, about a foot and a half in diameter. It is a bluish-black orb with mysterious etchings on it in some ancient language, mysterious line-like designs and a narrow equator. It is completely solid except for one hole on this equator, which serves as an "Eye" of sorts and glows a bright blue; and it has four holes around the upper hemisphere of this orb. </p><p><b>Personality and Traits (For Physical Antagonists):</b>  Pulvereus is capable of bringing plentiful harvests for earth ponies or bringing harsh, unforgiving dust storms that can not only damage crops; but living things as well. Pulvereus on its own is not particularly evil, however. But the will of those who wished to use it as a weapon managed to corrupt or misguide it. It speaks in an ancient, unrecorded language which is the sound of multiple voices. It is capable of learning and can be related to a sort of computer AI of sorts, like HAL 9000. It shows no emotion and speaks in near-monotone.</p><p><b>Goal or Directive:</b>  Pulvereus, upon being released, was to cause the same issues it did upon being corrupted. It wishes to bring Equestria to a bleak, deserted wasteland with its abilities.</p><p><b>Why is It There/Why is It An Antagonist?:</b>  Pulvereus was created by ancient unicorns, and infused with the power of the elder. Back then, unicorns, pegasi and earth ponies all came from different regions. Isolated areas could often not be the focus of farming and trade, and ponies starved. As a result, Pulvereus was created to help them. However, a wicked-hearted pony managed to corrupt the device, and it wreaked havoc. After a long battle to find and restrain it, it was locked deep in the crystal caves below what would be Canterlot.</p><p><b>How They Feel About the Protagonist (Physical Only):</b>  Pulvereus considers the protagonist (Whom is undecided) to be a nuisance and attempts to eradicate them over the course of its duty.</p><p><b>Response to More Powerful or Authoritarian Entities:</b>  Pulvereus shows no worry about more powerful, divine forces. It brushes them aside, and only fights when there is strong resistance.</p><p><b>Strengths Over Protagonist:</b>  Pulvereus has the ability to conjure dust storms of vast magnitudes and fire bolts of magic. Its shell is impossible to crack and can easily apprehend several.</p><p><b>Weaknesses:</b>  Its core "Eye" is vulnerable to practically anything, and a sensory overload can cause Pulvereus to shut itself down to prevent damage. Its sensitivity to light forces it to be in darkness, and shining bright light in its eye can frizzle its senses temporarily.</p><br><p>Perhaps it could use more work, but that's what I got.</p>