---
Author: The Dean
Category: ''
Date: Wednesday 6th of June 2018 @5:13pm
Tags: []
Title: Activity! - SFNW Class of June!
---

<p>Evening, students! Have you been watching your favorite authors from a distance, wishing to join their ranks? Do you yearn to improve your writing skill, but lack an idea of where to start? The SFNW has a solution for you!</p><p>For some time now the SFNW Forum has remained stagnant and still. The Professors have been focusing our activities more on the <a href="https://discord.gg/MhuYbYU" rel="nofollow">SFNW Discord</a>, where we've been providing one-on-one tutoring and a friendly learning environment to anyone willing to take our help. In an effort to provide a more solid framework for learning, bolster activity on the forums and further foster our <a href="https://discord.gg/MhuYbYU" rel="nofollow">Discord </a>community, we're announcing: </p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline;color:#265DAF;font-size:1.5em">The First School For New Writers Class!</span></p></div><p>Each month we'll hold a Class, a writing event focused on improvement through personal tutoring and jolly cooperation. Participants will have 30 days to write a short story between and 3,000 and 5,000 words. The SFNW Professors will be ready to provide personal advice and commentary throughout the submission period, taking every participant's strengths and weaknesses into account. Fellow students will also be available for feedback, brainstorming and support along the way! We'll also be sending out reminders to write your 100 words for the day on <a href="https://discord.gg/MhuYbYU" rel="nofollow">the Discord chat, so join it!</a></p><p>At the end of the month <b>ALL</b> participants will get a final review of their creation. Titles will also be handed out to commemorate the most accomplished and improved among our students during the Class.</p><p><b>This isn't a competition;</b> it is simply an opportunity for students to write and receive live feedback from the professors. So no need to stress about comparing your writing to others! <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>We hope you'll enjoy it!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:2em">So here's what to do!</span></p></div><ol type="1"><li><b>Join the </b><a href="https://discord.gg/MhuYbYU" rel="nofollow"><b>SFNW Discord</b></a><b>.</b></li><li><b>Check out the prompt!</b> (See below for this month's prompt)</li><li><b>Start writing your story!</b> (Between 3,000 to 5,000 words by the end of June. 100-200 words a day would be a perfect pace for new writers.)</li><li><b>Visit the SFNW Discord for advice and questions</b>: Send us your ideas or what you've written so far (gdocs works best) and ask for advice from both the professors and your fellow students!</li><li><b>When your story is finished, submit it to the</b><a href="/group/916/folder/63955/class-prompt-submissions---june-2018" rel="nofollow"><b> June Submissions folder in this group</b></a><b>!</b> (And feel free to send it to us on the <a href="https://discord.gg/MhuYbYU" rel="nofollow">SFNW Discord</a> as well!)</li></ol><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:1.5em">Prompt for June 2018:</span></p></div><div class="bbcode-center" style="text-align:center"><p><b>Why did Bon Bon buy that cactus?</b></p></div><p>For the first Class, we'll be using a prompt based on the most recent episode. Without spoiling anything, there's a scene where the lovely background pony Bon Bon purchases a potted cactus. </p><div class="bbcode-center" style="text-align:center"><p><img data-source="https://i.imgur.com/FcDcUGc.png" class="user_image" src="https://camo.fimfiction.net/oOGeVJMcFpvayfCJ3D9c-hzPBZTG7XtWxWO-lMD1glo?url=https%3A%2F%2Fi.imgur.com%2FFcDcUGc.png" data-lightbox/=""></p></div><p>Why is Bon Bon buying a potted cactus, of all things? Does she need it for a vital operation as part of her other life as Special Agent Sweetie Drops? Maybe she's having an argument with Lyra and is hoping a cactus will clear things up? Perhaps she just wants to practice some Feng Shui? This is where you come in!</p><p><a href="https://discord.gg/MhuYbYU" rel="nofollow">This is a public invitation for all willing new writers to join the School in our Discord server!</a> Come discuss the prompt, write your 100 words or more every day, and take this opportunity to get personal advice on how to improve from our esteemed Professors! You won't find a better learning environment anywhere else on FimFic.</p>