---
Author: PegasusKlondike
Category: ''
Date: Tuesday 10th of September 2013 @8:30pm
Tags: []
Title: 'Activity: Description'
---

<p>I miss it already. </p><p>That sweet moment of my Wednesday nights where I plop down on the couch like an eager kid watching the Saturday morning cartoons and flip through the channels to one particular station. And when it was time, I would not leave that seat, or that position, until the credits rolled. Alas, Futurama, we knew you well. </p><p>And it was from one of the final episodes of that magnum opus of an animated show that I thought of a perfect little activity to fit in the rubric. In the second to last episode, Dr Zoidberg meets a rather lovely young lady, with whom he hits it off rather well. The caveat that allows him to date her? She has no sense of smell whatsoever, yet she sells flowers for a living. </p><p>And at one point in their courtship, the (not so) good doctor picks her a gardenia (excellent name for a pony by the way). And since she cannot smell, she asks him to describe it to her. And he does, very vividly and beautifully. "It's like summer... with a dab of vanilla and honey... or maybe winter with some gravy on it." </p><p>That prose form of description is what a reader wants to see! Something that combines elements of subtle beauty to paint a larger picture. So today, we're going to do a little exercise. I want you to pretend that I, the esteemed Klondike, am lacking in a sense of smell or that I am colorblind. Now put on your thinking caps, and describe to me your favorite scent or your favorite color. And remember, I don't know what any of these things are, so be creative! </p><p>Post your responses in the comments.</p><p>...I call dibs on Gardenia as a pony name.</p>