---
Author: Goldenwing
Category: ''
Date: Tuesday 6th of August 2013 @1:51am
Tags: []
Title: 'Activity: Trivial Epics'
---

<p>First I wanna say that I'm totally not ripping off this awesome idea from <a href="/group/50/the-writers-group/thread/33485/game-trivial-epics" rel="nofollow">anywhere else</a> I may or may not have seen it.</p><p>Anyways, this activity is called "Trivial Epics," and it's just what it says on the tin: we write trivial epics! Take the most trivial of tasks, which will be supplied by the poster above you, and create an inappropriately epic narration! Once you're done, post another trivial task for the next dude to make epic.</p><p>This activity is designed to help you... write epically. To stretch your narrative muscles. Just don't go out and actually write like this about trivial things. It's fun, but nobody wants a whole page on opening a door.</p><p>I'll get us started.</p><p>"Colgate brushes her teeth."</p><blockquote><p>Colgate entered her bathroom, mouth set into a grim line. Eyes narrowed, she bared her teeth before that mighty servant of hers, the mirror, which had aided her so readily in the past. What she saw made her hooves tremble with terror.</p><p>There, yea, there upon her noble chompers was the fiend. A disgrace upon the world, undeserving of even the trivial significance bestowed upon it by her gaze. A dull green blemish upon her tooh; a great taint upon Equestria. Colgate refused to tolerate its existence, as she had refused to tolerate every of its degenerate ilk before it. No measly morsel of food would mar her teeth. No such spawn of Discord would ruin the perfection, the paradise that was her mouth. And so, she vowed destruction upon the beast.</p><p>Reaching out to grasp her beautiful and storied weapon, that most immaculate of brushes, designed by her own careful hooves during The First Great Purge for the very purpose of removing such filth with righteous fury, she steeled herself. No mistake could be allowed. Neigh, she dared not allow herself to falter, her hoof to slip, lest she be lost, cast out onto the unenlightened masses where she'd seen so many fall in campaigns past.</p><p>With the grim determination of an experienced warrior, Colgate raised the brush to her pearly whites. Her breathing slowed. Focus reined. She must be quick, like the vicious snake which strikes out at its foe with heart-stopping speed, and yet, also, she must be precise, as the panther which pounces, with its very life hanging in the balance, upon its prey. She felt her heart flutter. Even after all these years, some part of her wished to hold back.</p><p>But neigh! In one swift and measured movement, Colgate brought her toothbrush down upon the fiend, wiping its stain off the plate of existence. Without mercy, she dangled the brush beneath her sink. The beast did not cry out for mercy, but if it had it would not have received any at her seasoned hooves. Her horn glowed, and the water ran. She watched with silent condemnation as its being was washed away, and subjected to the cruel whims of oblivion.</p></blockquote><hr><p>Next up! "Twilight turns the page." <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p>