---
Author: Piquo Pie
Category: ''
Date: Saturday 31st of January 2015 @10:43am
Tags: []
Title: 'Activity: #FebFIMFanFicLove'
---

<p>Good day Students,</p><p>With February, the month of the Dread Valentine, coming up I'm going to try and start something fun here on FIMfiction, #FebFIMFanFicLove. It stands for 'February Friendship is Magic Fanfiction Love'. The purpose is to share something about Friendship is Magic fanfiction that you love but normally wouldn’t share. This can include some of your favorite fanfictics, useful or fun blogs, favorite authors/groups/reviewers, even your favorite fanfic inspired music.</p><p>In my case my first post will be about the fic that got me into Fanfiction. </p><p>The only requirements are:<br>-Make a blog post in February<br>-You need to make a post concerning something FIM fanfiction related that you love and wouldn't normally talk about <br>-You need to mention why you love it. <br>-You need to use #FebFIMFanFicLove in the title and any social media posts that you make.<br>-You need to look into something someone else posted that you see with #FebFIMFanFicLove, after all it's about sharing the love.  <br>-No spam/limit posts to once a week tops.</p><p>It is also encouraged to focus on lesser known persons within the fandom.</p><p>For this group you are also free to post your #FebFIMFanFicLove post below in addition to your own blog, but only in February <img alt=":rainbowwild:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/rainbowwild.png"></p><p><img alt=":heart:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/heart.png"><br>-Piquo Pie</p>