---
Author: Page Flipper
Category: ''
Date: Sunday 23rd of September 2012 @10:33pm
Tags: []
Title: 'Activity: What Helps You Write?'
---

<p>So, people of the School for New Writers, I have a question for you. What helps you write? How do you develop and understand your characters? How do you fashion your plot? Where do you get your ideas from? Favourite tense and perspective to write in and why?</p><p>Of course, you don't have to answer all of those questions if you don't want to. I'm just curious on how other writers find it best to write their stories.</p><p>I'll start.</p><p>When I'm trying to write a conversation between two characters (Especially canon characters) I see them talking inside my head, in the way the show would present them, how they would speak, and how they would react to a certain phrase. For instance, one exercise I like to do is stage an interview with a character and ask them questions related to both opinion and fact. Things such as:</p><p>Me: Is it true that you have a pet turtle called "Tank"?<br>RD: Yup! My friend Fluttershy helped me find him. I picked him out of a range of other pets.<br>Me: So, Rainbow Dash, why did you decide to pick Tank as your pet?<br>RD: Duh, because turtles are totally <i>awesome</i>!<br>Me: Why did you decide to name him "Tank"?<br>RD: Isn't it obvious? He practically <i>is</i> a tank! You'd break your own hoof tryin' to get past that shell!</p><p>You get the idea.</p><p>When I think up plots, I start off with the start, and figure out what should happen at the end. Then, I plot out the bigger points in the story, and after that I flesh it all out inside my head and start writing, putting in a little on-the-spot tidbits along the way.</p><p>I usually get most of my ideas when I'm lying in bed, nearly asleep or just waking up and my imagination is in full bloom. Sometimes ideas come to me in the shower, or when I'm on my computer, but it's usually when I'm tired that I start to drift off and my brain tries to entertain me. If the idea is good enough, I jot it down to ponder on later.</p><p>I usually write when I'm tired. No idea why, but I seem to have more motivation when I'm tired. When I'm awake, I go through and proofread.</p><p>When I first started writing I was using present tense with first person before discovering that writing in third person with past tense gives the author more opportunity with other characters than just the protagonist.</p><p>That's it for me. So, once again, what helps you write?</p>