---
Author: The Dean
Category: ''
Date: Friday 6th of July 2018 @1:55am
Tags: []
Title: Activity! - SFNW Class of July!
---

<p>Afternoon, students! Have you been watching your favorite authors from a distance, wishing to join their ranks? Do you yearn to improve your writing skill, but lack an idea of where to start? The SFNW has a solution for you!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline;color:#265DAF;font-size:1.5em">The School For New Writers Monthly Class!</span></p></div><p>Each month we're holding a Class, a writing event focused on improvement through personal tutoring and jolly cooperation. Participants will have 30 days to write a short story between and 3,000 and 5,000 words. The SFNW Professors will be ready to provide personal advice and commentary throughout the submission period, taking every participant's strengths and weaknesses into account. Fellow students will also be available for feedback, brainstorming and support along the way! We'll also be sending out reminders to write your 100 words for the day on <a href="https://discord.gg/MhuYbYU" rel="nofollow">the Discord chat, so join it!</a></p><p>At the end of the month <b>ALL</b> participants will get a final review of their creation. Titles will also be handed out to commemorate the most accomplished and improved among our students during the Class.</p><p><b>This isn't a competition;</b> it is simply an opportunity for students to write and receive live feedback from the professors. So no need to stress about comparing your writing to others! <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>We hope you'll enjoy it!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:2em">So here's what to do!</span></p></div><ol type="1"><li><b>Join the </b><a href="https://discord.gg/MhuYbYU" rel="nofollow"><b>SFNW Discord</b></a><b>.</b></li><li><b>Check out the prompt!</b> (See below for this month's prompt)</li><li><b>Start writing your story!</b> (Between 3,000 to 5,000 words by the end of the month. 100-200 words a day would be a perfect pace for new writers.)</li><li><b>Visit the SFNW Discord for advice and questions</b>: Send us your ideas or what you've written so far (gdocs works best) and ask for advice from both the professors and your fellow students!</li><li><b>When your story is finished, submit it to the</b><a href="/group/916/folder/63955/class-prompt-submissions---june-2018" rel="nofollow"><b> July Submissions folder in this group</b></a><b>!</b> (And feel free to send it to us on the <a href="https://discord.gg/MhuYbYU" rel="nofollow">SFNW Discord</a> as well!)</li></ol><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:1.5em">Prompt for July 2018:</span></p></div><div class="bbcode-center" style="text-align:center"><p><b>One lives a dangerous, adventure-filled life, the other an aggressively mundane one. Both envy the other.</b></p></div><p><img data-source="https://orig00.deviantart.net/cfde/f/2012/341/f/e/flutterdash_and_rainbow_shy_by_kp_shadowsquirrel-d5nc3na.jpg" class="user_image" src="https://camo.fimfiction.net/_eS0ewytkJ09qixMWx64OjbKJ7ab0e14xR5YvemhnDI?url=https%3A%2F%2Forig00.deviantart.net%2Fcfde%2Ff%2F2012%2F341%2Ff%2Fe%2Fflutterdash_and_rainbow_shy_by_kp_shadowsquirrel-d5nc3na.jpg" data-lightbox/=""></p><p><a href="https://discord.gg/MhuYbYU" rel="nofollow">This is a public invitation for all willing new writers to join the School in our Discord server!</a> Come discuss the prompt, write your 100 words or more every day, and take this opportunity to get personal advice on how to improve from our esteemed Professors! You won't find a better learning environment anywhere else on FimFic.</p><p>Congratulations to the participants of the Class of June! There were a lot of good ideas thrown around, but only three diligent students put out their 100 words a day and submitted stories. It was a lot of fun seeing the stories develop in the Discord and watching you develop! We've left thorough reviews as comments on each story page, but you can find the overview of the entries below!</p><blockquote><p><a href="/story/413090/the-spine-who-loved-me" rel="nofollow">The Spine Who Loved Me</a> - <a href="/user/104830/axxuy" rel="nofollow">Axxuy</a><br>A cute story about a character with flights of fancy that makes a rather mundane situation of seller’s remorse a bit more whimsical. Certain stylistic choices and pacing issues hold it back but not enough to drag it down to anything below solid.<br><b>Pros:</b> Wonderful characterization. Prose is a delightful start but could be tighter and more purposeful.  The narrative itself is simple and charming.<br><b>Cons:</b> Pacing issues and questionable style choices.<br><b>Grade:</b> B</p></blockquote><blockquote><p><a href="/story/411717/prickly-love" rel="nofollow">Prickly Love</a> - <a href="/user/271812/RedRandom" rel="nofollow">RedRandom</a><br>This story suffers from a lack of a cohesive vision. The author, RedRandom, had a novel premise in mind but seemed to have little idea what to do once their premise was met. The story itself begins and ends with the ritual itself. The lead up to it feels like a formality, and once the creature is created, the focus of the story is set on destroying it rather than some of the more innately interesting implications it brings.<br><b>Pros:</b> Wonderful premise and creative ideas. Well written technically. <br><b>Cons:</b> Lack of focus on what the story wants to be. Execution isn’t there to nudge it one way or the other. Humor is lacking. Weak ending.<br><b>Grade:</b> C<br>Most Interesting Concept!</p></blockquote><blockquote><p><a href="/story/411673/every-rose" rel="nofollow">Every Rose</a> - <a href="/user/125259/Cryosite" rel="nofollow">Cryosite</a><br>Slice of life to a fault. A reserved, charming story that focuses on a slight break from the day in the life with lovely character interactions.<br><b>Pros:</b> Great characterization of the main character. Fun character interactions. Near perfect slice of life story.<br><b>Cons:</b> Dialogue is undifferentiated, making all the characters sound the same. <br><b>Grade:</b> A<br>Best in Class!</p></blockquote>