---
Author: Piquo Pie
Category: ''
Date: Monday 23rd of February 2015 @12:45am
Tags: []
Title: 'Activity: Contribute to a Lecture on characterization in Dialogue'
---

<p>Good day all,</p><p>Professor Pie here with a little activity and a chance to have some of your work featured in a lecture. You see, I want to do a lecture about characterization in Dialogue and I want examples. Rather than going out and finding those, I figured <s>I’d be lazy and</s> I’d turn it into an activity of sorts.</p><p>So consider this a challenge meant to test your skill and help teach others. Write a scene that only uses dialogue (no descriptions, no saidisms, not even saying he/she said). There needs to be at least two characters, though I’d recommend against more than two or possibly three.</p><p>Word count, 200-1250 words. If you make it story length and post it on FIMFiction I will link the story.</p><p>I will look over submissions March 1st and include several examples in the lecture, linked to the author for credit of course.</p><blockquote><p>Hint: Try to focus on making the dialogue feel different between the characters so that it’s easy to follow but not so different that the characters themselves can’t relate to one another. Bonus points for avoiding obvious and awkward exposition.</p></blockquote><p>Here is an example.</p><hr><p>“Who goes there? Ah, a tasty little pony.”</p><p>“Oh! Oh no… a terrifying ogre. What ever should I do.”</p><p>“Hehe. Nothing. Your flesh won’t fill me, but your bones will add nice flavor to my stew.”</p><p>“Oh, I don’t think that will be the case.”</p><p>“What? How… how are you doing this.”</p><p>“Simple, magic. You see, I know you ogres grow stronger with fear. However, because I know that I do not fear you. You are rather pathetic after all. And without fear even a unicorn far below my abilities would be able to hold you.”</p><p>“Intriguing. Who are you? What do you want?”</p><p>“Simple creature. You don’t want to know my name. If I can’t ensure your loyalty, and you knew my name, then I’d have to dispose of you. Which would be a waste. I’d much rather save you for later. As for what I want, that would be information. There is a good chance you know something about a particular ancient magical mirror. As there are so very few who ever knew about it, much less that are alive today, that makes you very valuable.”</p><p>“A mirror? I know of several magical mirrors that could be of interest to many. How about you let me down and I’ll tell so you can leave. I don’t like it when ponies pin me to walls with cheaty magics.”</p><p>“Oh, I suppose could do that.</p><p>“Very well. I will let you down if you promise to treat me like a guest under the old accords.”</p><p>“Agreed. Though, it doesn’t seem like I have a choice. Now, let me down.”</p><p>“Humph. Do you really think I’d fall for such a thing as that. Honestly. Promise me properly or I’ll be forced to use other means to get you to talk.”</p><p>“Fine. I promise under the old accords that I will treat you as a guest for this visit, with all the protections and expectations that go along with it.”</p><p>“That’s better. Now, the mirror.”</p><p>“Very well. Which mirror do you wish to know about?”</p><p>“One created by Starswirl the Bearded and currently under the protection of Princess Celestia.”</p><p>“If I tell you do I have your guarantee on your magic that you will leave me in peace?”</p><p>“I provide that guarantee. Though I may return with other proposals in the distant future. If I do so I will return in peace now that you know of my strength.”</p><p>“That sounds... agreeable. From your information you would either be speaking of the void mirror or the hearts mirror. The hearts mirror shows one their hearts desire, perfect for developing and testing one's willpower but increasingly dangerous to the viewers mind, especially after prolonged use. It is even capable of destroying some ponies complete-”</p><p>“Yes, yes. Hearts mirror; no greater weakness than one’s own heart. No greater strength than conquering one’s own demons. I’m much more interested with the void mirror?”</p><p>“Very well, let me think here. The void mirror was created as a way to banish otherwise unyielding foes to another plane. It has, to my knowledge, only seem limited use. A mage, such as a unicorn of your apparent caliber, would be able to cast a spell on another and they would be banished, unable to return.”</p><p>“Do you-”</p><p>“Know the spell? I do not, and before you ask I will voluntarily bind myself by speaking the answer two more times. I do not know the spell. By the nature of my kind to which I am bound, I do not know the spell. I deal in the knowledge and history of powerful artifacts that might someday be of use to me. Not spells that I would be unable to cast.</p><p>“Now, as I was saying to you, eager young unicorn. The strength of the spell is that it sends the imprisoned to a universe, or other plane of existence, where it is all but impossible to use magic. Some smaller magic is possible but magical reserves cannot easily be charged and those that traverse the portal tend to be drained on arrival. Some more powerful types of magic, not magic with exceptional power behind it but specific types of innately more powerful magics, are  feasible and are not drained upon arrival. But again their power would be limited and the magic would not recharge easily if at all. Pure magic is easily corrupted in that world, and to a greater degree. But dark power is also more easily purified and the purification is supposed to be more complete. Though I was never able to confirm that information. </p><p>“That is the mechanism of the prison. The true usefulness is that it allows those not banished with the associated spell to visit between worlds once every three moons. In the week that the portal is open it allows the user to travel freely, though with drained magic, to and from the other plane for a full week. If the individual that traveled through the portal by means other than the spell does not return before the portal closes, they may again travel freely anytime the portal is opened.”</p><p>“Perfect. Now if you would be so kind as to swear to not tell anyone about this than I will leave a very happy mare.”</p><p>“As you insist. I swear to keep your visit a secret. I swear to keep your visit a secret. By the nature of my kind to which I am bound, I swear to keep your visit a secret.”</p><p>“Excellent. Stay safe my good ogre. I might have other, more equally beneficial reasons to visit with you in the future.”</p><p>“As you wish. But before you go I am curious. What is your name?”</p><p>“If you wish to know my name then you will need to swear to keep it a secret as well.”</p><p>“I have already sworn to keep your visit a secret. Doing so again would only insult my nature.”</p><p>“Hmmm. Very well then. My name is Sunset Shimmer, you’ll want to remember it.”</p><p>“Very well, while not the most pleasant visit. It was very... lively meeting you Sunset Shimmer.”</p><p>“Yes it was. Farewell.”</p><p>“Farewell.”</p><p>…</p><p>“Silly little unicorn. Celestia loves puzzles. I shall enjoy watching her puzzle out an invitation to have tea with me. And I will be most pleased to have her in my debt. </p><p>“Sunset Shimmer. Hmm. Strong, brash, intelligent but inexperienced. Someday she too might be interesting to watch. She might even have the potential to become… Exceptional? Yes. Perhaps some day.” </p><hr><p>Remember to submit your scene below. I'm sure you can do better anyway ;)</p>