---
Author: The Dean
Category: ''
Date: Tuesday 7th of August 2018 @1:53am
Tags: []
Title: Activity! - SFNW Class of August!
---

<p>Afternoon, students! Have you been watching your favorite authors from a distance, wishing to join their ranks? Do you yearn to improve your writing skill, but lack an idea of where to start? The SFNW has a solution for you!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline;color:#265DAF;font-size:1.5em">The School For New Writers Monthly Class!</span></p></div><p>Each month we're holding a Class, a writing event focused on improvement through personal tutoring and jolly cooperation. Participants will have 30 days to write a short story between and 3,000 and 5,000 words. The SFNW Professors will be ready to provide personal advice and commentary throughout the submission period, taking every participant's strengths and weaknesses into account. Fellow students will also be available for feedback, brainstorming and support along the way! We'll also be sending out reminders to write your 100 words for the day on <a href="https://discord.gg/MhuYbYU" rel="nofollow">the Discord chat, so join it!</a></p><p>At the end of the month <b>ALL</b> participants will get a final review of their creation. Titles will also be handed out to commemorate the most accomplished and improved among our students during the Class.</p><p><b>This isn't a competition;</b> it is simply an opportunity for students to write and receive live feedback from the professors. So no need to stress about comparing your writing to others! <img alt=":twilightsmile:" class="emoticon" src="https://static.fimfiction.net/images/emoticons/twilightsmile.png"></p><p>We hope you'll enjoy it!</p><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:2em">So here's what to do!</span></p></div><ol type="1"><li><b>Join the </b><a href="https://discord.gg/MhuYbYU" rel="nofollow"><b>SFNW Discord</b></a><b>.</b></li><li><b>Check out the prompt!</b> (See below for this month's prompt)</li><li><b>Start writing your story!</b> (Between 3,000 to 5,000 words by the end of the month. 100-200 words a day would be a perfect pace for new writers.)</li><li><b>Visit the SFNW Discord for advice and questions</b>: Send us your ideas or what you've written so far (gdocs works best) and ask for advice from both the professors and your fellow students!</li><li><b>When your story is finished, submit it to the</b><a href="/group/916/folder/63955/class-prompt-submissions---june-2018" rel="nofollow"><b> August Submissions folder in this group</b></a><b>!</b> (And feel free to send it to us on the <a href="https://discord.gg/MhuYbYU" rel="nofollow">SFNW Discord</a> as well!)</li></ol><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:1.5em">Prompt for August 2018:</span></p></div><div class="bbcode-center" style="text-align:center"><p><b>Write a story full of action that doesn't fit the Thriller or Adventure tags.</b></p></div><div class="bbcode-center" style="text-align:center"><p><img data-source="https://cdn.discordapp.com/attachments/207510186481549313/476197302550134794/a_k__yearling_by_ende26-d6xmslq.png" class="user_image" src="https://camo.fimfiction.net/jQ4c8L_ROV4Qp47wWFMFrQyXbXfAylgm-8IAGQ14Z5M?url=https%3A%2F%2Fcdn.discordapp.com%2Fattachments%2F207510186481549313%2F476197302550134794%2Fa_k__yearling_by_ende26-d6xmslq.png" data-lightbox/=""></p></div><p>Now let's be sure we're clear what we mean by action. Many people hear "action," and they think of cyborg ninjas jumping out of exploding helicopters to fight men in suits with guns. This is <i>not</i> what we mean when we speak of action.</p><p>In more general terms, "action" is <i>the act of acting.</i> Characters make decisions, advance the plot, and take initiative. These are characters of action. Many new authors have trouble with writing stories with action. They write stories where it often feels like very little actually happens, or the characters are constantly thinking and never acting.</p><p>And so, we challenge you to write a story full of action, which is not an action nor an adventure story. Romance, Drama, Mystery, anything but Thriller or Adventure. And fill it with action.</p><hr><p><a href="https://discord.gg/MhuYbYU" rel="nofollow">This is a public invitation for all willing new writers to join the School in our Discord server!</a> Come discuss the prompt, write your 100 words or more every day, and take this opportunity to get personal advice on how to improve from our esteemed Professors! You won't find a better learning environment anywhere else on FimFic.</p><p>Congratulations to the participants of the Class of July! We saw some interesting interpretations of the prompt, and have received a trio of completed entries. We all had fun helping students and watching the drafts develop! We'll be leaving thorough reviews as comments on each story page, but you can find the overview of the entries below!</p><blockquote><p><a href="/story/416106/viridian-river" rel="nofollow">Viridian River</a> - <a href="/user/277983/Capsize" rel="nofollow">Capsize</a><br>I liked this story, actually. It’s an interesting interpretation of the prompt which places the emphasis on the friendship between an adventurer and a homebody, instead of how each character wants to be more like the other. Although I found it narrative-heavy and somewhat telly, and I feel as if a better job could have been done with the presentation, it’s a solid story nonetheless.<br><b>Pros: </b>A well-done payoff at the end. Memorable dynamic between the two characters. Interesting interpretation of the prompt. Solid prose.<br><b>Cons:</b> Somewhat lackluster story structure. Very one-sided interaction between the characters despite using both perspectives. Narrative heavy and light on action. <br><b>Grade: B</b><br>Best In Class!</p></blockquote><blockquote><p><a href="/story/413884/an-envious-pair" rel="nofollow">An Envious Pair</a> - <a href="/user/271812/RedRandom" rel="nofollow">RedRandom</a><br>This story doesn’t push the envelope. It is, in essence, middle of the road. It’s not bad enough for me to write a seathing review, nor is it good enough for me to praise and highly recommend. It’s in the majority of stories that I mark as “Passable”. The story is what most of myself and the other professors were expecting: Rainbow and Fluttershy years later, but it makes the twist that we also expected. Instead of Rainbow living exciting, her life is boring and vice versa for Fluttershy. </p><p>The story isn’t bad. It’s at least handled decently, but it’s nothing to write home about.</p><p><b>Pros</b>: Simple story, some decent description, and completely self contained.<br><b>Cons</b>: Errant grammar, a line that breaks immersion, and characters that exist for the conflict, not conflict derived from the characters.<br><b>Grade:</b> C-</p></blockquote><blockquote><p><a href="/story/416162/can-i-have-it-too" rel="nofollow">Can I Have It, Too?</a> - <a href="/user/66202/Bubble+Butt" rel="nofollow">Bubble Butt</a><br>A short drama between Trixie and Starlight. While it doesn't follow July's prompt exactly, the idea of mutual jealousy worked well in the story.</p><p><b>Pros:</b> The idea is unique and set up really well for the climax it attempts to deliver. As far as story ideas go, this is a great one, especially for those interested in drama and character studies.<br><b>Cons:</b> Some serious pacing issues, especially surrounding the climax. Some confusing sentences.<br><b>Grade:</b> C<br>Most Interesting Concept!</p></blockquote>