---
Author: Goldenwing
Category: ''
Date: Sunday 27th of March 2016 @12:41am
Tags: []
Title: 'Announcement: S6 Premiere Short Story Contest!'
---

<p>Hey there, buckos! How about that S6 Premiere, huh? Some crazy stuff in there, pretty cool, but that's not what this post is about. This post is about the SFNW's first contest in a long, long time: the S6 Premiere Short Story Contest!</p><p><img data-source="http://i63.tinypic.com/2vkltad.png" class="user_image" src="https://camo.fimfiction.net/lAFmxJpOoxUCyIn5QTZQ2fE8maMwO_CP3PVgGx9IE-Q?url=http%3A%2F%2Fi63.tinypic.com%2F2vkltad.png" data-lightbox/=""></p><p>It's simple enough. Any willing contestants may write a short story about this random nameless crystal pony in that picture there. She shows up a little after the fifth minute of episode two. There are only four rules:<br>1. The story <i>must</i> be at or under 2500 words. No exceptions. I don't care if Lauren Faust herself descends from her throne to write the most glorious fanfic ever at 2501 words, anything over 2500 words will be disqualified.<br>2. The story must have at most a PG-13 rating. No stories with mature tags will be allowed.<br>3. The story must be published on FimFic between 3/26 and 4/16, and a link to this thread must be placed somewhere in the long description. You have <i>three weeks.</i><br>4. The story must be about the pony in the picture above. You may include as many other characters as you wish, but she must be main character.<br>5. The story must take itself seriously. No crackfics. That doesn't mean that comedy isn't allowed, though!</p><p>And that's it! Beyond that you're free to write anything you want. You could explore her history, her future, her daily life, anything! Why is she so intent on watering these random flowers during a fatal blizzard? What is her cutie mark? Who is her long lost love? How does she secretly help to save the Crystal Empire? What is her opinion on apples? How did she beat Rainbow Dash in a flying race without any wings? How is her sister in Ponyville doing? The sky and a teen rating is the limit!</p><p>We don't have a name for this pony yet, but as of now we are referring to her as "Garden Hose." I challenge you lot to come up with something better. No, seriously, please do come up with something better.</p><p>Master18 has cleverly discovered that Garden Hose in fact has <a href="http://mlp.wikia.com/wiki/Amber_Waves" rel="nofollow">a page on the MLP wiki.</a> Luckily she still just has a placeholder name there, but this wiki could be useful for aspiring contenders! After all, nothing makes a good background pony story like loosely strung together unrelated scenes!</p><p>Submissions should be published on FimFic and then PM'd to <a href="/user/Mourning+Zephyr" rel="nofollow">Mourning Zephyr</a>, with the phrase "S6P Short Story Contest Submission" in the subject line. They will be graded by the SFNW staff, including but not limited to Mourning Zephyr, Darklordcomp, Piercing Sight, Space Jazz, and Goldenwing (that's me!). </p><p>And rewards? Well the winner will be featured on our glorious group, placed in our coveted Contest Winners folder, and reach the eyes of all of our 3500 students! The winner and two best runner-ups will also be allowed up to ten thousand words worth of personal coaching with SFNW staff for any of their other stories. Help yourself to us helping you with your own Great Equestrian Novel! Note that although there is an official 10k word cap on this coaching, we can still voluntarily choose to help you along further if we like your stuff!</p><p>So there ya have it! Anyone with questions or comments related to the contest may feel free to post in this thread, and we'll do our best to help out.</p><p>Now get out there and write some horse words!</p>