---
Author: BeauZoe
Category: ''
Date: Saturday 8th of June 2013 @6:23pm
Tags: []
Title: 'Archive: May Contest Results'
---

<div class="bbcode-center" style="text-align:center"><p><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/this_donkey_is_really_really_bald_by_karzahnii-d4q4q60png_zps9bdf7c4e.jpg" class="user_image" src="https://camo.fimfiction.net/FVjHiBK3KhoWlqTkCV8xgjwLd7c6974zqf3LF3snVpo?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2Fthis_donkey_is_really_really_bald_by_karzahnii-d4q4q60png_zps9bdf7c4e.jpg" data-lightbox/=""><br><span style="color:#FF69B4;font-size:1.25em">Attention Everypony!</span><br><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/pinkie_pie_and_cranky___donkeys_are_in_the_fields_by_mysteriouskaos-d5bzlaz_zps7c7b06e2.png" class="user_image" src="https://camo.fimfiction.net/tLqvGddWQlzhuAis5p54y5ed6JdegPG1xX90MrrC320?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2Fpinkie_pie_and_cranky___donkeys_are_in_the_fields_by_mysteriouskaos-d5bzlaz_zps7c7b06e2.png" data-lightbox/=""><br><span style="color:#FF69B4;font-size:1.25em">This Donkey is REALLY REALLY BALD!</span><br><span style="color:#FF69B4;font-size:1.25em">AND</span><br><span style="font-weight:bold;color:#FF69B4;font-size:1.5em">The May Contest Results are in!</span><br><span style="color:#FF69B4">Everypony dance, and cheer, and shout, and hop, and...</span><br><img data-source="http://derpicdn.net/media/W1siZiIsIjIwMTMvMDEvMjQvMjJfMjJfMjNfMjkxXzIyMjU4Nl9fVU5PUFRfX3NhZmVfcGlua2llX3BpZV9hbmltYXRlZF9zb2xvX2FydGlzdF9tcmJlYXR0eWpyLmdpZi5naWYiXSxbInAiLCJyZXNpemVfZ2lmIiwiMjUweDI1MCJdXQ/222586__safe_pinkie-pie_animated_solo_feeling-pinkie-keen_artist-mrbeattyjr_pinkie-sense.gif.gif" class="user_image" src="https://derpicdn.net/media/W1siZiIsIjIwMTMvMDEvMjQvMjJfMjJfMjNfMjkxXzIyMjU4Nl9fVU5PUFRfX3NhZmVfcGlua2llX3BpZV9hbmltYXRlZF9zb2xvX2FydGlzdF9tcmJlYXR0eWpyLmdpZi5naWYiXSxbInAiLCJyZXNpemVfZ2lmIiwiMjUweDI1MCJdXQ/222586__safe_pinkie-pie_animated_solo_feeling-pinkie-keen_artist-mrbeattyjr_pinkie-sense.gif.gif" data-lightbox/=""><img data-source="http://derpicdn.net/media/W1siZiIsIjIwMTMvMDEvMjQvMjJfMjJfMjNfMjkxXzIyMjU4Nl9fVU5PUFRfX3NhZmVfcGlua2llX3BpZV9hbmltYXRlZF9zb2xvX2FydGlzdF9tcmJlYXR0eWpyLmdpZi5naWYiXSxbInAiLCJyZXNpemVfZ2lmIiwiMjUweDI1MCJdXQ/222586__safe_pinkie-pie_animated_solo_feeling-pinkie-keen_artist-mrbeattyjr_pinkie-sense.gif.gif" class="user_image" src="https://derpicdn.net/media/W1siZiIsIjIwMTMvMDEvMjQvMjJfMjJfMjNfMjkxXzIyMjU4Nl9fVU5PUFRfX3NhZmVfcGlua2llX3BpZV9hbmltYXRlZF9zb2xvX2FydGlzdF9tcmJlYXR0eWpyLmdpZi5naWYiXSxbInAiLCJyZXNpemVfZ2lmIiwiMjUweDI1MCJdXQ/222586__safe_pinkie-pie_animated_solo_feeling-pinkie-keen_artist-mrbeattyjr_pinkie-sense.gif.gif" data-lightbox/=""></p></div><hr><div class="bbcode-center" style="text-align:center"><p>*Pushes Pinkie back into the 4th dimension*</p></div><p>That's enough Pinkie! I may love her but she's cray cray. So before we throw a party lets look over our contestants. We've got <b>4</b> lined up here at the starting line. I must say they were all very brave to come out of the closet and be judged. Give them all a hand. In no particular order:</p><p><a href="/story/104973/next-contestant" rel="nofollow">Next Contestant</a> by bahatumay<br><a href="/story/105134/temporary" rel="nofollow">Temporary</a> by Anex<br><a href="/story/107169/the-end-of-a-quest" rel="nofollow">The End of a Quest</a> by wYvern<br><a href="/story/107288/first-impressions" rel="nofollow">First Impressions</a> by MalWinters</p><p>Since this is our first contest, We won't be doing any comparisons to previous contests, BUT we will hand out an interesting tidbit. The average score of all contestants this month was 3.859. That's not bad at all, and certainly leaves a lot of room for improvement. How will everyone do in the next contest huh? </p><hr><p>Let's move on to the Categorical Winners...<br><img data-source="http://ambirkelo.files.wordpress.com/2013/01/are-you-ready11.gif" class="user_image" src="https://camo.fimfiction.net/FOrAsRCwCWYi9X8GFfycLl8idCE8JgnaxKzuSFCfl8w?url=http%3A%2F%2Fambirkelo.files.wordpress.com%2F2013%2F01%2Fare-you-ready11.gif" data-lightbox/=""><br>Good</p><p><span style="font-weight:bold;font-style:italic">PRESENTATION</span><br>3rd: First Impressions <i>and</i> Next Contestant<br>2nd: Temporary<br><b>1st:</b> The End of a Quest</p><p><span style="font-weight:bold;font-style:italic">MECHANICS</span><br>3rd: Next Contestant<br>2nd: Temporary <i>and</i> The End of a Quest<br><b>1st:</b> First Impressions</p><p><span style="font-weight:bold;font-style:italic">DEPTH</span><br>3rd: Next Contestant<br>2nd: First Impressions<br><b>1st:</b> The End of a Quest</p><p><span style="font-weight:bold;font-style:italic">PLOT</span><br>3rd: Next Contestant<br>2nd: The End of a Quest<br><b>1st:</b> First Impressions</p><p><span style="font-weight:bold;font-style:italic">DESCRIPTION OF SETTING</span><br>3rd: Next Contestant<br>2nd: The End of a Quest<br><b>1st:</b> First Impressions</p><p>Looks like everyone managed to place in at least one category. That's a great thing to hear! Guess what comes next?</p><hr><div class="bbcode-center" style="text-align:center"><p><span style="font-size:1.125em">You got it! Time for us to reveal the winners! Drum Roll Please.</span><br><img data-source="http://media.tumblr.com/d9f93e34bbc3577a20169853aa397dd9/tumblr_inline_mm4i7yZPRe1qz4rgp.gif" class="user_image" src="https://camo.fimfiction.net/KhAJ1UdosxpRyqfE-WY4Ub1PkpCDQFSdyyk8tgN1Mss?url=http%3A%2F%2Fmedia.tumblr.com%2Fd9f93e34bbc3577a20169853aa397dd9%2Ftumblr_inline_mm4i7yZPRe1qz4rgp.gif" data-lightbox/=""></p></div><p>Coming in third place with a solid score of 3.268 was <a href="/user/bahatumay" rel="nofollow">bahatumay</a> and his story <a href="/story/104973/next-contestant" rel="nofollow">Next Contestant</a>. Yeah! Woo!</p><p>Lets see some of what the Judges had to say!</p><blockquote><p><b>Klondike: (on Depth)</b><br>No real complaints in this category. Fluttershy (although I disbelieve she would work as a waitress in a bar) was a believable pushover, and Rainbow Dash was a believable over-protective bitch. (Getting hit on is how waitresses make their foldin' money.)</p></blockquote><blockquote><p><b>Iggy: (on Depth)</b><br>I have to say, it was a pretty sweet, pretty grammatically complex, second person love story.</p></blockquote><blockquote><p><b>Beau: (on Mechanics)</b><br>Writing in second person caused me to miss a beat or two, since I found it weird that Rainbow was having a giant onesided conversation with a silent and unnamed other. That said, I didn't find any glaring spelling or punctuation errors. Grammar was awkward to read, but it might just be me.</p></blockquote><p>The Second Place spot goes to <a href="/user/MalWinters" rel="nofollow">MalWinters</a> and his story <a href="/story/107288/first-impressions" rel="nofollow">First Impressions</a>, which received a score of 4.332. All the Judges had a fun time reading it.</p><p>Judges?</p><blockquote><p><b>Klondike: (on Description of Setting)</b><br>Indeed, the setting itself, a ramshackle tavern on the edge of the waterfront seemed like a little bit of cliche, but for this fic, it worked. The setting itself was vividly described both through implication and imagination, and might I say that the fight scene was delightfully Salvatore-esque. By the way, kelp "cider" is actually real, but it is brown, not green.</p></blockquote><blockquote><p><b>Iggy: (on Plot)</b><br>I loved it. Enough said.</p></blockquote><blockquote><p><b>Beau: (on Presentation)</b><br>The lack of cover art for the story caused the front page to look bland, and the story description was too subtle and generic to make up for it. Never the less, I was happily surprised by how neatly the story was laid out. Paragraphs were spaced for easy reading, and you put page breaks around the parts where the CMC went out of character.</p></blockquote><p>Finally, for FIRST PLACE, weighing in at a stupendous 4.636, is <a href="/user/wYvern" rel="nofollow">wYvern</a>!</p><hr><div class="bbcode-center" style="text-align:center"><p><a href="/story/107169/the-end-of-a-quest" rel="nofollow"><img data-source="http://www.fimfiction-static.net/images/story_images/107169_r.jpg?1369937747" class="user_image" src="https://camo.fimfiction.net/Ay5mwDU53iwf4-tLV3GcFoqc1BiooYyBYA_QdTPNauo?url=http%3A%2F%2Fwww.fimfiction-static.net%2Fimages%2Fstory_images%2F107169_r.jpg%3F1369937747" data-lightbox/=""></a><br><a href="/story/107169/the-end-of-a-quest" rel="nofollow"><span style="font-weight:bold;font-size:1.25em">The End of a Quest</span></a><br>Old Thunder was a sailor all his life. As the years pass by, he grows ever more restless about finding his own harbor. One fateful night in a tavern he meets one very pink mare that might change his view on things.</p></div><hr><p>This story was a true joy to read, right Judges?</p><blockquote><p><b>Klondike: (on Depth)</b><br>This was a powerful read, and to be honest I truly enjoyed it. In just 5k words, you managed to tell the entire life journey of a once sea-bound stallion, along with his hopes and dreams of finding a place to call home. This story really spoke to me, as most of my family line has been sailors and Navy officers.</p></blockquote><blockquote><p><b>Iggy: (on Presentation)</b><br>Welp, I have absolutely nothing to say. These two clowns pretty much took the words right out of my mouth. I will say this though, it was a pretty melancholy story. And those, are my favorite.</p></blockquote><blockquote><p><b>Beau: (on Mechanics)</b><br>I didn't find any spelling or punctuation errors even after looking. Your grammar is likewise excellent. But your word choices are what grab me in regards to mechanics. The vocabulary of the story is on a higher level than most, and it really accents the fact that Old Thunder is an introspective character.</p></blockquote><div class="bbcode-center" style="text-align:center"><p><img data-source="http://pictureontario.ca/blog/wp-content/uploads/2012/08/congratulations.gif" class="user_image" src="https://camo.fimfiction.net/jdJVc6S68VEfd6LVCWWCJs5pZTpClTwJ9HA-IPrBZZM?url=http%3A%2F%2Fpictureontario.ca%2Fblog%2Fwp-content%2Fuploads%2F2012%2F08%2Fcongratulations.gif" data-lightbox/=""></p></div><div class="bbcode-center" style="text-align:center"><p>And that's it folks! Thanks for participating in this, the first of our monthly contests! Winning Prizes will be handed out soon, and contestants are now allowed to publish their entries. Remember that you can ask for your scorecard to be PM'd to you, and I hope to see you all in this <a href="/group/916/school-for-new-writers/thread/22404/activity-june-contest" rel="nofollow">June's contest</a>.</p><p>Hmm, I feel like I'm forgetting something...</p><p><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/1_zpsb16292f6.png" class="user_image" src="https://camo.fimfiction.net/mtiledCV0bT-u0aXjvEclBxKTSxCcMi36xjtV-PYHtw?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2F1_zpsb16292f6.png" data-lightbox/=""><br><span style="color:#FF69B4;font-size:1.125em">Well, Yeah! You stuffed me into the 4th dimension! Don't think you aren't gonna get it for that!</span></p><p><b>Uh Oh...</b></p><p><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/a28cfde1e07712099ccf32c3a28cb672_zps5e867c28.jpg" class="user_image" src="https://camo.fimfiction.net/5BoVe1G9PzqIZIZEST1sP6Hrnr0n5xz_FqKZCR6gFBc?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2Fa28cfde1e07712099ccf32c3a28cb672_zps5e867c28.jpg" data-lightbox/=""></p></div>