---
Author: BeauZoe
Category: ''
Date: Monday 29th of July 2013 @5:26pm
Tags: []
Title: 'Archive: June Contest Results!'
---

<div class="bbcode-center" style="text-align:center"><p>Here it is at last folks<br><span style="font-weight:bold;font-size:1.75em">THE RESULTS OF THE JUNE CONTEST!</span><br>Come and take a look.<br><img data-source="http://i1322.photobucket.com/albums/u563/BeauZoe415/17520720-20animated20bot20crush20destroy20kill20meme20pl20robot20scanning20Sparkle20swag20twilight_sparkle_zps050958dc.gif" class="user_image" src="https://camo.fimfiction.net/E7iseAYtMa137oi3V-Sz-N9kdHTa0XBP4EeevJreNOE?url=http%3A%2F%2Fi1322.photobucket.com%2Falbums%2Fu563%2FBeauZoe415%2F17520720-20animated20bot20crush20destroy20kill20meme20pl20robot20scanning20Sparkle20swag20twilight_sparkle_zps050958dc.gif" data-lightbox/=""></p></div><p>Oh come on, you don't have to look that hard. Anyway, I'd like to thank all <b>eight</b> of the participants in this months contest for their patience and willingness to present their stories for judging. Since I think you've all waited long enough already, I'll skip the big (*pink) pictures and the build up and dive right in to it.</p><hr><p>Here are the entries which we received, along with their authors, in no particular order.</p><p><a href="/story/108475/free-fortunes" rel="nofollow">Free Fortunes</a> by Pond<br><a href="/story/108749/back-from-the-north" rel="nofollow">Back from the North</a> by Vadram<br><a href="/story/110750/just-like-dash" rel="nofollow">Just Like Dash</a> by Albert Manhattan<br><a href="/story/110269/accented" rel="nofollow">Accented</a> by Epsilon Project<br><a href="/story/112666/one-sour-apple" rel="nofollow">One Sour Apple</a> by flint_sparksmane<br><a href="/story/113682/snow-covers-all-tracks" rel="nofollow">Snow Covers All Tracks</a> by Invisible Candance<br><a href="/story/113783/closing-time" rel="nofollow">Closing Time</a> by MalWinters<br><a href="/story/113920/elements" rel="nofollow"><s>Elements</s></a> by sucrose (I apologize, the story has apparently been withdrawn in a permanent way.)</p><p>Talk about a turn out. I encourage all of you to checkout out the entries for yourselves and form your own opinions before I reveal the winners.</p><hr><p>Our contestants sure must have worked hard on their entries. We found that they all received some good scores. Let's see who our category winners are...</p><p><span style="font-weight:bold;font-style:italic">PRESENTATION</span><br>3rd: Accented<br>2nd: One Sour Apple<br><b>1st:</b> Closing Time</p><p><span style="font-weight:bold;font-style:italic">MECHANICS</span><br>3rd: Just Like Dash<br>2nd: Closing Time<br><b>1st:</b> One Sour Apple</p><p><span style="font-weight:bold;font-style:italic">DEPTH</span><br>3rd: Free Fortunes <i>and</i> Just Like Dash<br>2nd: Accented<br><b>1st:</b> Closing Time</p><p><span style="font-weight:bold;font-style:italic">PLOT</span><br>3rd: Accented<br>2nd: Just Like Dash<br><b>1st:</b> Closing Time</p><br><p><span style="font-weight:bold;font-style:italic">DIALOGUE</span><br>3rd: Just Like Dash<br>2nd: Accented<br><b>1st:</b> Closing Time</p><p>Hmm... I'm detecting some standouts. What do you think? Before we move on to the Contest Winners though I'd like to point out an honorable mention.</p><div class="bbcode-center" style="text-align:center"><p><b>Just Like Dash</b><br>This story put up a good fight for third place, and for some reason reminds me of The Princess Bride. It however lost third by a mere .08 points.</p></div><hr><p><b>EVERYBODY READY FOR ME TO REVEAL THE WINNERS? GOOD.</b></p><p>Coming in <b>THIRD PLACE</b> is <a href="/user/flint_sparksmane" rel="nofollow">flint_sparkmane</a> and his story...</p><div class="bbcode-center" style="text-align:center"><p><a href="/story/112666/one-sour-apple" rel="nofollow"><b>One Sour Apple</b></a></p></div><p>Receiving a respectable score of 4.292, this heavyweight story is about a young colt going through an identity crisis. He finds help in the form of Fluttershy and Applejack, who teach him what it means to be himself.</p><p>Raise your hands if you want to know what the judges have to say. Oh don't be like that. You, you, and you, raise your hands. OK THEN....<br><b>Presentation</b></p><blockquote><p><b>Zephyr ~</b><br>Cover art is simple, but fitting. Description has a few oddities but is otherwise just fine. The character tags are correct, as are the genre tags. Formatting is consistent. Just one thing: don't use really small font size. It can be really hard to read.</p></blockquote><blockquote><p><b>Klondike ~</b><br>The description sets up the scene without revealing too much of the plot, which is sometimes a difficult thing to do. The cover art was fitting, and even seemed to be custom made, props to that.</p></blockquote><blockquote><p><b>Beau ~</b><br>The cover art is nice, and the character/genre tags are correct. The description is also well done, establishing the story while not revealing to much about the plot line. Honestly I'm having a hard time finding something wrong with it.</p></blockquote><p><b>Mechanics</b></p><blockquote><p><b>Zephyr ~</b><br>Narration as a whole flows smoothly in most places, with just a few chinks in the transitions from sentence to sentence on occasion. Spelling and grammar errors are basically nonexistent. And the punctuation is all fine. The prose is a bit purple-tinted. Mostly because of the overuse of adjectives and adverbs.</p></blockquote><blockquote><p><b>Klondike ~</b><br>I have no real complaints in this category other than one or two little punctuation errors.</p></blockquote><blockquote><p><b>Beau ~</b><br>I could have sworn that there where some points where I spotted misplaced words and odd grammar, but I can't seem to find them again. apparently their nonexistant or hard to find, so your good.</p></blockquote><p><b>Depth</b></p><blockquote><p><b>Zephyr ~</b><br>The story is adorable. It's all very simple, but that works to its advantage. It helps to make the emotional conflict of the colt compelling, but understandable and relate-able. Rather than have a lot subtlety in reference to other parts of the story, it all focuses around the core conflict. However, the characterization of Fluttershy as maternal, along with her constantly being said to be driven by her maternal instincts feels unfitting. Fluttershy is the kind of pony to do the things she did in the story, but out of kindness, not "maternal instincts". Some things that should have been clear weren't all too clear. Effective emotionally, but not all too much depth to be found.</p></blockquote><blockquote><p><b>Klondike ~</b><br>If it is possible, I believe there was almost too much depth in this story. The mix of backstory and prose did make it hard to focus on the present events in the story. And the lesson that was taught seemed to be a bit convoluted.</p></blockquote><blockquote><p><b>Beau ~</b><br>Fluttershy seems in character but for the wrong reasons, if that makes sense. Also, I found it odd that she heard snickering, thought to protect a foal from bullies, then turned around and relaxed at the sight of a crying colt. Seems wrong somehow. I also found it odd that Fluttershy would take the foal to her home of all places. Otherwise I found the colts characterization to be quite good. I liked Applejack, even though I again found it odd that the colt wasn't more ill at ease around her, given his fear of rejection. There's a lot of story packed in here, but some of it is just questionable, if cute.</p></blockquote><p><b>Plot</b></p><blockquote><p><b>Zephyr ~</b><br>The plot is quite simple, but that works fine here as it isn't the focus. While the story is compelling, there aren't really any parts that are exciting or fast-paced which gives the whole story roughly the same pacing throughout. Not a dire problem, but still an important one.</p></blockquote><blockquote><p><b>Klondike ~</b><br>This story does seem to be a little quick. I mean, would you seriously take a child back to your home, then pawn him off on someone who might be a relative? There was a small plot hole I picked up, the emphasis on his voice and accent was never clarified properly, which detracted from some of the possible story quality.</p></blockquote><blockquote><p><b>Beau ~</b><br>The plot of course revolved around the colt and his identity crisis. This is easy to see and follow, and shows some skill given the weighty narrative. However, with this weight came some truely cumbersome parts. For instance, the part where the colt asks what each animal is repeatedly. It was like slogging through syrup. slow but sweet and kinda sticky for some reason.</p></blockquote><p><b>Dialogue</b></p><blockquote><p><b>Zephyr ~</b><br>The dialogue is good, though the colt's accent isn't consistent throughout the whole story. Fluttershy and Applejack genuinely sound like they're talking to a foal rather than an adult. But the dialogue attribution tags seem to have an allergy to the word "said". This creates a problem when the verb used instead is something unfitting.</p></blockquote><blockquote><p><b>Klondike ~</b><br>I have no real complaints about the dialogue, except for the fact that it all seems like a convoluted lecture.</p></blockquote><blockquote><p><b>Beau ~</b><br>Why did Fluttershy keep saying, "Little Pony." I found this out of character, and kind of annoying. The colts accent was heavier than is normal but still understandable, and the dialogue mostly seemed flat due to the overuse of the word "said".</p></blockquote><p>We sure had a lot to say didn't we? Give a hand to the third place winner flint_sparkmane!</p><hr><p>Onwards to the Second Place Winner. Weighing in with a score of 4.382 is...</p><div class="bbcode-center" style="text-align:center"><p><a href="/user/Epsilon+Project" rel="nofollow">Epsilon Project</a> and his story<br><a href="/story/110269/accented" rel="nofollow"><span style="font-weight:bold;font-size:1.125em">Accented</span></a></p></div><p>Mourning Zephyr was kind enough to provide a summary of the story, which I will now show you.</p><p>Fiddlesticks is an Apple family mare who forgot to bring her dress to the family get-together. Applejack leads her to Rarity, to ask the fashionista for a simple dress. But Fiddlesticks has a secret, and it has to do with her accent. And Rarity's just the right pony to find it out. The story is based around a very simple and easy-to-follow premise, and is executed well in its use of narration, thoughts, and dialogue. It can feel a little unfocused, but generally everything is done well. The character of Fiddlesticks is interesting enough for a first-person story of this length, and it flows together smoothly.</p><p>Sounds like fun, huh? Let's see what else us judges have to say.<br><b>Presentation</b></p><blockquote><p><b>Zephyr ~</b><br>An odd use of past tense in the story description. It wouldn't be a problem if the last sentence of the description didn't switch to present tense. The character/genre tags follow the story perfectly, and the cover art is definitely fitting.</p></blockquote><blockquote><p><b>Klondike ~</b><br>Tags match the story content, cover art is suitable for the titular pony, and the character tags seem to fit everyone mentioned.</p></blockquote><blockquote><p><b>Beau ~</b><br>Presentation was decent. The cover art may be vector, but it is at least honest. Or is it? Paragraph formatting was correct and uniform, and the genre and character tags are all accurate. However, the description needs a little work so that it can do its job and attract readers. It's currently a little flat.</p></blockquote><p><b>Mechanics</b></p><blockquote><p><b>Zephyr ~</b><br>Descriptions are done well though they can be a bit long. The grammar is good, and the punctuation is consistent and correct. There are some odd but not incorrect spellings of things, but on the whole it's fine. The first person is perhaps better than third person would have been, but the writer didn't utilize the potential of first person.</p></blockquote><blockquote><p><b>Klondike ~</b><br>Not much in the way of bad grammar, except for a few homonym mix-ups. Fiddlestick's accent was a believable Southern drawl (much the same way my relatives and I talk in real life).</p></blockquote><blockquote><p><b>Beau ~</b><br>There where no problems mechanically speaking. The grammar was quite excellently done. I also liked the bit where Fiddlesticks is indecisive about the proper accented reply. An a'right job. Uh... or was it an mm'kay one? I can't tell!</p></blockquote><p><b>Depth</b></p><blockquote><p><b>Zephyr ~</b><br>There's a distinct lack of subtle hints about Fiddlestick's secret, and more blunt ones. The narration could have been used to subtly provide these, but it doesn't. The tale of how the families came to be separated could've used more fleshing-out as it lacked a certain amount of impact. And it's both implied that Fiddlesticks has been to the get-togethers before, and that it's her first time going this year. It seems to be the first one, but more specific confirmations of that would have made things more certain. Fiddlesticks is the only character that gets much characterization, although it's fine in this case.</p></blockquote><blockquote><p><b>Klondike ~</b><br>I felt as though the characterization of Fiddlesticks was very well done. Both Applejack and Rarity seemed to be in good character, and I liked the way that Fiddlesticks went through so much just to be with her family, a nice little touch.</p></blockquote><blockquote><p><b>Beau ~</b><br>The characterization was done well, with everypony acting in character throughout the story. I liked how you made the two quips regarding the elements of Applejack and Rarity, and I didn't have any problems with the way the secret was revealed or regarding the story of Fiddlesticks' parents.</p></blockquote><p><b>Plot</b></p><blockquote><p><b>Zephyr ~</b><br>The plot isn't predictable, although it's easy to tell where things are going in some places. It can be a tad scatter-brained at times, as there's a lot of information that isn't organized into much of a story. This seems to be a product of too much implying, but it doesn't get in the way.</p></blockquote><blockquote><p><b>Klondike ~</b><br>I was pleased with the little twist in the middle, with this high-class pony deliberately going out of her way to act like a bumpkin. I didn't even catch on until about 2k words in. Since there was an additional chapter, I did not see quite the resolution that this story would have had if it had been a one-shot.</p></blockquote><blockquote><p><b>Beau ~</b><br>The plot was easy to follow yet not predictable, even though I did deduce Fiddlesticks secret quite early. I found that the story still continued to entertain me due to the twist in the middle. Also, the face I saw in my head when Rarity screamed. Priceless!</p></blockquote><p><b>Dialogue</b></p><blockquote><p><b>Zephyr ~</b><br>Dialogue has a rhythm to it like actual speech. It's enough of a back-and-forth to be compelling, and has conflict. In places it feels a little off, and in others it can be hard to read, but not too hard. As a whole its done well and works.</p></blockquote><blockquote><p><b>Klondike ~</b><br>The dialogue was compelling, realistic, and felt like a real conversation between two people in the real world, and not two characters on a stage.</p></blockquote><blockquote><p><b>Beau ~</b><br>The dialogue was indeed realistic, and I did not need to stretch far to see the characters saying what they did. There were also some quite magnificent pieces of word play here and there, easily enriching the experience.</p></blockquote><p>Seems like it's got a lot of good things going for it. Hold your applause until you've read it though, am I right?</p><hr><p>AND NOW... ANNOUNCING THE NEW BIG MAN ON CAMPUS, OUR JUNE FIRST PLACE WINNER!</p><div class="bbcode-center" style="text-align:center"><p><a href="/user/MalWinters" rel="nofollow"><span style="font-weight:bold;font-size:1.125em">MalWinters</span></a><span style="font-weight:bold;font-size:1.125em">!</span><br>Whose story received a truly scary score of 4.692<br><img data-source="http://www.fimfiction-static.net/images/story_images/113783_r.png?1372574247" class="user_image" src="https://camo.fimfiction.net/gqTggwsJbKX84c96r-2TaHORt7Z25oYJwZzBb9oRRLc?url=http%3A%2F%2Fwww.fimfiction-static.net%2Fimages%2Fstory_images%2F113783_r.png%3F1372574247" data-lightbox/=""><br><a href="/story/113783/closing-time" rel="nofollow"><span style="font-weight:bold;font-size:1.125em">Closing Time</span></a></p></div><p>We all enjoyed this story to varying degrees. Mourning Zephyr has given another wonderful summary of the story as well, given below.<br>Closing Time is a story about a mare named Roma. After more or less being cheated by Pinkie Pie in a tomato sale, Roma is unable to sell tomatoes for her normal price for the rest of that day. Her friends show up and quickly discover her plight. But Roma's pride and refusal to accept help only cause more problems for the mare, and she soon finds herself in much deeper trouble. The only real issue in the story is trying to introduce multiple characters in the same scene. Besides that, it's well-written, well-presented, has a good sense of how to make characters' voices distinct, and has a plot generally clear of anything but the necessities for the story. A few questionable choices hurt the story, but as a whole it's pretty good.</p><p>If you haven't clicked the link yet, I guess your waiting on what else the Judges have to say. Here it is for your enjoyment.<br><b>Presentation</b></p><blockquote><p><b>Zephyr ~</b><br>The story description is short, but raises questions and introduces conflict. The cover art fits the story, and the character/genre tags are appropriate. But while it raises questions, the story description also doesn't spoil the main conflict of the story that appears later. The formatting is consistent as well.</p></blockquote><blockquote><p><b>Klondike ~</b><br>Oooh, a canon event from the perspective of a background character, Klondike likey. (And an unexploited background character at that.) The description is nice: it's brief, eye catching, and doesn't spoil the plot line at all. The character and genre tags seem to be correctly selected, and that is one stellar cover art.</p></blockquote><blockquote><p><b>Beau ~</b><br>Presentation was excellent, and is that a custom cover art? It looks good and goes quite well with the story. Tags and formatting were both correct.</p></blockquote><p><b>Mechanics</b></p><blockquote><p><b>Zephyr ~</b><br>Prose shows experience and a degree of refinement. There were almost no punctuation, grammar, or spelling errors, and those that there were, were inconsistent. There were some odd commas, or lack thereof, but this wasn't terribly common.</p></blockquote><blockquote><p><b>Klondike ~</b><br>Maybe one or two stray punctuation marks, but overall, well written and well delivered.</p></blockquote><blockquote><p><b>Beau ~</b><br>I couldn't spot anything wrong with the mechanics. However, that's mostly because I'm bad at finding the stray punctuation in an otherwise enjoyable story.</p></blockquote><p><b>Depth</b></p><blockquote><p><b>Zephyr ~</b><br>The story introduced too many characters at once, which took away from the characterization the protagonist got. Roma isn't particularly likeable, but she's definitely likeable. Her troubles and problems help in this regard, endearing her to the reader. Emotionally, the story is decently effective, and the conflict at least feels real.</p></blockquote><blockquote><p><b>Klondike ~</b><br>This story conveyed the life and times of a background pony, who will likely never be seen again on the show, both effectively and with compassion. And even though I feel like I wouldn't like Roma as a person that I knew, I liked her as a character in this story.</p></blockquote><blockquote><p><b>Beau ~</b><br>The story does a great job of portraying a low point in the life of Roma, one which had been building up for a long time. And while the character herself isn't that compelling on the surface, her situation is in fact quite relate-able. That's the beauty of this tale. It's a story about a regular pony with a regular problem that she can't solve by herself.</p></blockquote><p><b>Plot</b></p><blockquote><p><b>Zephyr ~</b><br>The plot doesn't show any scenes it doesn't have to which is always good, especially in a short story. The actual way that Pinkie tried to repay Roma was exactly the kind of thing the pink mare would do. Although it's questionable how effective it'd actually be. Because of this, the ending was a bit hard to believe, but it was interesting enough that I didn't really care.</p></blockquote><blockquote><p><b>Klondike ~</b><br>Neat, concise, and to the point, Closing Time was definitely a classic example of the struggles of the individual person at large. Roma is not the kind of person to stand out in the limelight of society, yet her story is a struggle that we all experience at some point in our lives. Perfect slice-of-life conflict.</p></blockquote><blockquote><p><b>Beau ~</b><br>The plot line actually led me along. I could see and understand what was going on in this mares life to put Roma in her current position and I, like her, didn't dare think about what would happen if it hadn't worked out like it did. And the ending just sweetened the deal, because it was happy. I love happy endings.</p></blockquote><p><b>Dialogue</b></p><blockquote><p><b>Zephyr ~</b><br>Characters have definitively different voices. Dialogue attribution tags aren't overused, as the characters' actions are frequently used to indicate who's talking, along with their voices. There's some word repetition in places, but on the whole it sounds like people talking. Even random ponies who only have half a dozen lines have distinct voices.</p></blockquote><blockquote><p><b>Klondike ~</b><br>The show of distinction accents and verbal traits between characters showed a depth of community and allowed for an easier understanding of each pony's background without necessarily dragging up their background stories. The dialogue flowed easily, and never seemed wooden or forced.</p></blockquote><blockquote><p><b>Beau ~</b><br>Each character's voice defined their background. It was actually quite astonishing how many separate accents you included. The conversation seemed in ernest rather than having been staged, and I liked how often you included gestures and expressions with the dialogue.</p></blockquote><p>Overall a jolly good read. And the crowd goes wild! Awwwww Yeeeaah! Go MalWinters!</p><hr><p>That's it folks. Thus ends the June Contest. If you are one of the winners, PM me for your prize. And if any of you would like your scorecard, PM me. Have a great one!</p>