---
Author: Bluegrass Brooke
Category: ''
Date: Monday 30th of November 2015 @3:03am
Tags: []
Title: '[Classroom]: Bluegrass Brooke'
---

<p>Well now, I thought it was high time I jump on the classroom bandwagon myself. I'm a little more specific with rules and whatnot, so I'll dive right in. </p><p>Who am I? A slice of life/romance author here on the site aspiring to be a professional author. I write fanfiction to practice writing professionally and I take that rather seriously as storytelling is my talent and my passion. My specialties are pacing, characterization, subtle inclusion of dark elements, and weaving complexity into fics. I am known to be a bit of a harsh critic because I review fanfiction as I would any published novel. My attention to details though useful for improvement can be frustrating if anyone is simply looking for a general overview of the story. I think in details and it takes me a long time to get to the story itself. Also, I do not work by any formulas or systems. I sit down and write. That's about it. I can give you advice and I will do so gladly, but most of what I know comes from feel and experience. It's not a one answer fits all kind of solution. I firmly believe that writing is an art. We at the school can give you tools, but it is you who must apply those tools appropriately.</p><p>This classroom will be a place for me to highlight some advanced tools/techniques I've seen applied in other authors' works to success. Inspired by PiercingSight's example, I will be doing some higher-level challenges with personalized feedback for you all. It's also a place to ask questions on more detailed or complex aspects of writing. I write to a professional standard, I review to a professional standard, so expect to be critiqued and receive advice based on a professional standard. My lectures on this thread will be curtailed to more experienced authors who already have the fundamentals down. I'm here to help you all move beyond the mundane and make some potentially difficult improvements. Be prepared to work and work hard.</p><p>Rules are fairly simple. Take really basic questions to the general suggestion box or other authors' classrooms. There are plenty of folks here to help with simple issues, my classroom's reserved for more advanced subject-matter. Respect each other at all times. A little cursing allowed, but make it in good taste. If we're on a challenge and you want to use strong language/suggestive content for the segment, put it in the spoiler box and tag a warning before you begin just in case. </p><p>That should be it. Hope to hear from you all soon.</p>