---
Author: Goldenwing
Category: ''
Date: Thursday 3rd of December 2015 @3:07pm
Tags: []
Title: 'Classroom: Goldenwing'
---

<p>Hey there, kiddos! It's me, your favorite professor! Please don't mind the missing ceiling tiles, holes in the wall, or closet full of assorted Rainbow Dash plushies; teaching people about horse words just isn't as lucrative as it once was and I had to get the place at a discount rate.</p><p>Besides being the always-watching overlord of the forums, I do enjoy writing adventure stories. I find it difficult to write anything that isn't some long epic with hundreds of thousands of words and a gritty dark atmosphere, and they're usually so full of original characters and locales that it really only barely qualifies as My Little Pony fanfiction. Therefore I consider my areas of expertise to be original characters, original settings, and actiony adventures, including those that aren't afraid to let loose and show a little blood, war, or otherwise not-family-friendly material.</p><p>So what is this classroom for? If you have any questions about inserting original content into your fic, writing an exciting action scene or adventure story, or adding a darker tinge onto a story where gore and/or horror are not a centerpiece, then feel free to direct them here! If you reply to this post then I'll get a notification, and then I can't just pretend I didn't see it and tell someone else to answer it like I usually do!</p><p>I'll also post any other writing material I find to be interesting, as well as writing blogs on interesting techniques or stories that I read.</p><p>As for rules: the first rule about Goldenwing's Classroom, is that you can talk freely about Goldenwing's Classroom. The second rule is that I can do whatever I want here, though I will try to be courteous and impartial. </p><p>Third: <i>please don't ask me to rate your OC.</i> Seriously, I know that I write a lot about OCs and stuff, but if I let any one of you guys waltz in here asking me to rate your OC then I will literally suffocate under the flood of posts. If you have a question about your OCs or want my opinion on them then ask me a specific question about a specific character, give me plenty of context and I'll do my best to help you out. "Rate my OC" and "How good is my OC" are not acceptable questions; they are too vague and lack necessary context.</p><p>Besides those three rules and some common sense courtesy you can feel free to do whatever.</p><p>Alright, you raving lunatics. Let loose.</p>