---
Author: PiercingSight
Category: ''
Date: Saturday 28th of November 2015 @11:19pm
Tags: []
Title: 'Classroom: PiercingSight'
---

<div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;color:#A66EBE;font-size:1.5em">The Classroom of PiercingSight</span></p></div><p>Welcome to my classroom! In here, I will post about my favorite fics and simple challenges that will help with writing skills (personal coaching goes along with that!). I will also answer any questions that you want to direct to me (if you want a question to be open to any and all professors, then post it in <a href="/group/916/school-for-new-writers/thread/149776/general-study-hall" rel="nofollow">the Study Hall</a>).</p><p><u>Here are my lectures for your perusing pleasure!:</u><br><a href="/group/916/school-for-new-writers/thread/267381/lecture-writing-your-first-story-tips-resources-and-other-things-you-should-know" rel="nofollow">• Writing Your First Story: Tips, Resources, and Other Things You Should Know</a><br><a href="/group/916/school-for-new-writers/thread/145242/lecture-how-to-create-a-story" rel="nofollow">• How to Create a Story</a><br><a href="/group/916/school-for-new-writers/thread/146765/lecture-writers-block-the-solutions" rel="nofollow">• Writer's Block - The Solutions</a><br><a href="/group/916/school-for-new-writers/thread/149297/lecture-building-round-and-realistic-main-characters" rel="nofollow">• Building Round and Realistic Main Characters</a><br><a href="/group/916/school-for-new-writers/thread/247549/lecture-hooks-conflicts-and-cliffhangers" rel="nofollow">• Hooks, Conflicts, and Cliffhangers</a>: Getting and Keeping Readers Interested in Your Story<br><a href="/group/916/school-for-new-writers/thread/254150/lecture-implying-how-to-not-write-important-parts-of-your-story" rel="nofollow">• "Implying...?" (How to NOT write important parts of your story.)</a><br><a href="/group/916/school-for-new-writers/thread/366432/nailing-slice-of-life-why-miss-kobayashis-dragon-maid-is-my-favorite-story-of-all-time" rel="nofollow">• Nailing Slice of Life - Why Miss Kobayashi's Dragon Maid is my favorite story of all time</a><br><a href="/group/916/school-for-new-writers/thread/230978/lecture-writing-time-travel" rel="nofollow">• Writing Time Travel</a><b> ( WARNING: Super nerdy )</b><br><a href="/group/916/school-for-new-writers/thread/137922/lecture-the-stubbornness-of-perspective" rel="nofollow">• The Stubbornness of Perspective</a><b> ( WARNING: Super meta )</b></p><p><u>- Pro-tips -</u><br><a href="/group/916/school-for-new-writers/thread/181922/pro-tip-sad-stories" rel="nofollow">• How to Write Sad Stories</a><br><a href="/group/916/school-for-new-writers/thread/227771/pro-tip-bad-ocs" rel="nofollow">• Bad OC's</a><br><a href="/group/916/school-for-new-writers/thread/328678/pro-tip-padding-for-time---feat-prozd" rel="nofollow">• Padding for... time? - Feat. ProZD</a></p><p>Feel free to ask me questions! </p><p><span style="font-style:italic;color:#BE4343">(Please use the reply button to ask questions so that I can get an alert about it. Otherwise it might take me a while to get to it.)</span></p>