---
Author: Angius
Category: ''
Date: Friday 22nd of July 2016 @11:21pm
Tags: []
Title: '[Classroom] Angius'
---

<p>All professors have one, there were talks about replacing Study Hall with classrooms, so I guess the time for me to have one has come, huh?</p><p>I'm Angius. As you can clearly see above my avatar. And I'm one of the professors of the esteemed School For New Writers. As you can also clearly see.</p><hr><p>I don't think I have any major specialization, but the genres I read and like more than the others are Romance, Comedy, Adventure, EqG, or even all of them at once.</p><p>I don't enjoy Sad, Drama, Dark or anything of the sorts. Though if one of these is paired with few of the above, and if they make a good fic together, I'm able to overlook it.</p><p>BiE, OC stories and self-inserts I hate with a burning passion. I will <span style="font-weight:bold;text-decoration:underline">NOT</span> read them. And if you give me one to read it, I'll make you consider deleting the comment I leave.</p><p>Also, worth noting, that I am not particularly fond on Canon x OC ships. I like lesbian pastel canonical horses the most, to be honest</p><hr><p>I usually tend to focus on the technical part of writing, in numbers and stuff. I may not be able to tell you if your idea for Timberwolves' King is good, but I'll tell you that your chapters should be between 3000 and 5000 words, +/- 1000 on special occasions. Or which program you should use for writing. Or in which chapter you should establish attraction between two ponies and how long you should wait for the fist kiss.</p><p>Still, I'm a pretty all-round person, so feel free to ask anything, really.</p><hr><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:1.5em">Lectures by Yours Truly:</span></p></div><p>1. <a href="/group/916/school-for-new-writers/thread/228794/lecture-introduction-to-writers-tools" rel="nofollow">Introduction to Writer's Tools</a> - on all the software you may ever need<br>2. <a href="/group/916/school-for-new-writers/thread/260149/lecture-team-work-makes-the-dream-work-introduction-to-writers-team" rel="nofollow">Team Work Makes the Dream Work! Introduction to Writer's Team</a> - on how to work with your team | <a href="https://soundcloud.com/angius-tulinen/team-work-makes-the-dream-work-introduction-to-writers-team" rel="nofollow"><b>AUDIO</b></a></p><hr><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:1.5em">Writing Prompts</span></p></div><p>I also frequent Reddit and am subscribed to /r/writingprompts, so I often find some prompts worthy of your attention. Feel free to use those as inspiration, exercise, or even make them into a full-fledged fic!</p><p>They won't be particularly pony-related, but hey! Everything can be ponified!</p><p>1. <a href="https://www.reddit.com/comments/4snpda" rel="nofollow">While singing gibberish in the shower, you accidentally summon a demon, who then professes an eternity of loyalty for saving it from the doldrums of hell</a><br>2. <a href="https://www.reddit.com/comments/4s654j" rel="nofollow">The hero was killed, the princess was sacrificed, and the evil king rules the land. For the average citizen, though, things have taken a turn for the better</a><br>3. <a href="https://www.reddit.com/comments/4ruj5z" rel="nofollow">he four Horsemen of the Apocalypse are here. Their names are Tinky Winky, Dipsy, Laa-Laa and Po.</a><br>4. <a href="https://www.reddit.com/r/WritingPrompts/comments/4r2klb/wp_you_know_the_random_driver_in_every_action/" rel="nofollow">You know the random driver in every action movie where the hero jumps in and orders to "follow that car!". Yup, that's you. Every single time you're trying to get anywhere</a><br>5. <a href="https://www.reddit.com/r/WritingPrompts/comments/4qlbfh/wp_youve_just_invented_time_travel_you_decide_to/" rel="nofollow">You've just invented time travel. You decide to go exactly 1 year into the future and speak to the first person you see, "Hey what day is it?" "364." "What do you mean 364?" "It's been 364 days since the incident"</a><br>6. <a href="https://www.reddit.com/r/WritingPrompts/comments/4proh4/wp_you_are_known_as_the_greatest_villain_known_to/" rel="nofollow">You are known as the greatest Villain known to history. The nations you have toppled are many, heroes and villains alike cower in fear and agencys would use their entire budgets just to guess your next move. However, you are unaware that you were a villain at all</a><br>7. <a href="https://www.reddit.com/r/WritingPrompts/comments/4i85hu/wp_in_an_attempt_to_convince_people_society_would/" rel="nofollow">In an attempt to convince people society would have been better if humanity had never found religion, a time traveler kills anyone who begins to develop a form of faith. He goes back to the present and finds that people now universally worship a god who travels through time and smites heathens.</a><br>8. <a href="https://www.reddit.com/comments/51v4oc" rel="nofollow">Your middle school librarian has never failed on a book request. As a prank, you request a copy of the Necronomicon. Ten minutes later, the librarian returns, slightly scorched, ancient book in hand, saying, "Due back in 3 weeks."</a><br>9. <a href="https://www.reddit.com/comments/50yu63" rel="nofollow">As a kid, you jokingly say, "If I had a nickel for every person I've killed, I'd be rich!" It's is now your 21st birthday, and you receive a mysterious bank key in the mail. The vault it opens contains ... In nickels.</a><br>10. <a href="https://www.reddit.com/comments/4wdpkr" rel="nofollow">After gaining the ability to see everyone's red strings of fate tying soul mates to each other. You realize your string extends past the sky.</a><br>11. <a href="https://www.reddit.com/r/WritingPrompts/comments/8oqysa/wp_you_are_a_great_and_powerful_demon_you_have/" rel="nofollow">You  are a great and powerful demon. You have been summoned and the  sacrifice provided meets your standards, but the task itself is  surprisingly wholesome compared to what you're normally summoned for.  You decide to give it a try anyway.</a><br>12. <a href="https://www.reddit.com/r/WritingPrompts/comments/8othv8/wp_we_finally_get_a_signal_from_another/" rel="nofollow">We finally get a signal from another civilization. The signal is coming from the Earth's core.</a></p><hr><hr><hr><div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;font-size:1.5em">Other Useful Shit</span></p></div><p>This video about WoW roleplayers types, when seen in the context of MLP, shows quite some OC tropes. Watch it, and avoid them at all cost.</p><div class="embed-container bbcode-embed" data-original-src="https://www.youtube.com/watch?v=mZqnsLLtzd0" data-src="https://www.youtube.com/embed/mZqnsLLtzd0?autoplay=1" data-id="mZqnsLLtzd0" data-origin="YouTube"><div class="video"></div><div class="placeholder" data-origin="YouTube"><img src="https://img.youtube.com/vi/mZqnsLLtzd0/mqdefault.jpg"><div class="overlay"></div></div></div>