---
Author: bookplayer
Category: ''
Date: Thursday 28th of January 2016 @8:45pm
Tags: []
Title: 'Classroom: bookplayer'
---

<p>Hi, I’m bookplayer. I’m a writer primarily known for my ship fics, and my blog posts on writing, shipping, and Applejack. I sat on several fanfic panels at BronyCon, and I’m an admin of the <a href="/blog/530458/new-group-invite-only-the-ak-yearling-society-for-original-writing" rel="nofollow">A.K. Yearling Society for Original Writing</a> (for people interested in branching out to non-pony fic.) I have an original fiction novel with a small press publisher, and someday I will finish approving the edits. </p><p>I’m also a professor here at the School for New Writers, and this is my classroom.</p><p>I subscribe to the idea of knowing the rules of writing so you know how to break them the <i>right</i> way. I also subscribe to the “toolbox” view of writing-- that the more you learn about writing and really think about it in depth, the more likely you are to recognize problems or opportunities to do cool things in your own fics. </p><p>To that end, I’ll be posting here whenever I find a fic that shows off a cool new “tool” that you could add to your toolbox. A lot of these fics will be AppleDash or TwiJack fics, because that’s what I read the most. You can still use the tools in non-AppleDash or TwiJack fics… but why would you want to? No, seriously, writing discussion will be applicable to any fics, but if you get squicked by lesbian Mane Six shipping, you’re in the wrong place.</p><p>I’ll also be linking to blog posts by other great writers around the site when they’re talking about interesting subjects in writing. And if you find a blog post about writing that you’d like my opinion on, please post it!</p><p>Finally, I’m happy to answer your questions. If it’s a really good question, I might make a full blog post or lesson about the answer. I don't have time for a lot of reading or editing, so try to keep the questions specific and please don't ask me to look at your fic.</p><p>Also: bookplayer is a girl. </p><p>Here's an index of some of my blog posts about writing that I really should turn into lessons here someday. But for now, you can check them out if they look interesting:</p><p><u>The Basics:</u><br><a href="/blog/200788/how-to-fill-your-writing-toolbox" rel="nofollow">Filling Your Writing Toolbox</a>: Expected and unexpected places to look for tips on writing.<br><a href="/blog/538189/five-mistakes-in-story-structure-i-see-way-too-often" rel="nofollow">Five Mistakes In Story Structure I See Way Too Often</a>: A solid story is the foundation of your fic, and these are some ways it can fail no matter how good your writing is.<br><a href="/blog/529650/how-to-be-good-at-fimfiction" rel="nofollow">How to be Good at Fimfic</a>: How to build a network of friends who will make you a better writer and make FiMfiction more fun.<br><a href="/blog/583972/productivity-tips-for-a-figment-of-my-imagination-and-you" rel="nofollow">Productivity Tips for a Figment of my Imagination (And You)</a>: Tips for keeping your butt in the chair and your fingers on the keys. </p><p><u>Different Ways of Thinking:</u><br><a href="/blog/95320/tell-dont-show-yes-you-read-that-right" rel="nofollow">Tell, Don't Show. Yes, You Read That Right</a>: Times when telling might be the way to go.<br><a href="/blog/389070/talking-about-talking-what-i-know-about-dialogue" rel="nofollow">Talking About Talking: What I Know About Dialogue</a>: An overview of things to keep in mind about dialogue.<br><a href="/blog/560985/character-voices-or-bookplayer-doesnt-know-when-to-stop-talking" rel="nofollow">Character Voices; Or Bookplayer Doesn't Know When to Stop Talking</a>: A <i>very</i> in depth look at writing in character dialogue. <br><a href="/blog/245652/the-writers-toolkit-can-they-vs-will-they" rel="nofollow">The Writer's Toolbox: Can They vs. Will They</a> : One of many ways to look at different kinds of plots.<br><a href="/blog/244773/what-makes-a-character-my-personal-answer" rel="nofollow">What Makes a Character</a>: My idea of what a character is and how to show that to readers.<br><a href="/blog/518228/the-curtains-are-never-just-blue" rel="nofollow">The Curtains Are Never Just Blue</a>: Why details matter, even if you don’t think they do.<br><a href="/blog/313980/the-writers-toolbox-simple-and-complex-emotions" rel="nofollow">The Writer's Toolbox: Simple vs. Complex Emotions </a>: Some thoughts about emotional trajectories in stories. </p><p><u>Romance:</u><br><a href="/blog/66765/the-one-thing-all-romances-ship-fics-need-to-have" rel="nofollow">The One Thing All Romance Stories Need to Have</a>: Conversations about stuff. Seriously, this is the best romance advice <i>ever.</i><br><a href="/blog/108049/how-to-recruit-people-to-a-ship" rel="nofollow">How to Recruit People to a Ship</a>: An overview of the ways to “sell” the relationship between characters.<br><a href="/blog/196956/pride-and-prejudice-and-ship-fics-or-how-to-write-an-exciting-love-story-when-you-have-the-characters-tagged" rel="nofollow">Pride and Prejudice and Ship Fics: How To Write An Exciting Love Story When You Have the Characters Tagged</a>: Ideas for keeping readers engaged even when they know how it’s going to end.</p>