---
Author: stupidhand14
Category: ''
Date: Friday 1st of September 2017 @5:59pm
Tags: []
Title: 'Field Trip: Rarity Contest'
---

<p>Hey, everyone. I was told by one of the students here about <a href="/group/212308/the-barcast/thread/331919/the-barcast-writing-contest-2-make-rarity-not-garbage-with-guest-judge-monochromatic" rel="nofollow">this contest </a>over at the Barcast (warning, is an NSFW group). So, if you feel like you've got what it takes to write a decent Rarity story, go forth and write.</p><p>I'm curious as to what everyone will write.</p>