---
Author: PegasusKlondike
Category: ''
Date: Jan 7th, 2014
Tags: []
Title: 'Field Trip: Not really informative, but true.'
---

The title says it all. I was perusing one of my favorite websites when I stumbled upon this article by one of my favorite columnists. It's true enough pretty much all the way through.Here you go: 4 Weird Side Effects of Learning How to Write