---
Author: darklordcomp
Category: ''
Date: May 30th, 2015
Tags: []
Title: 'Follow up Exercise: Create a god.'
---

Hello my adorable little students! Someone on my previous lecture on How to not write a god/goddess Said that a good way to get you guys used to making gods was to well have you make gods! So now I want you to try and create a believable character in this forum, use those big old brains of yours and get cracking! The minds the limit, it is suggested that you read the lecture first so that you get an understanding on what to avoid first before tackling this homework assignment.