---
Author: Piquo Pie
Category: ''
Date: Saturday 13th of December 2014 @4:12pm
Tags: []
Title: 'Meta/Faux Pas: Meet the Admins'
---

<p>Scene:<br>December 13, 2014</p><p>The School for New Writers, previously one of the most active and well respected groups on FIMfiction has been in limbo for months. There were no active mods and new content was sparse and limited. Anyone posted what they wanted and the more and more students stopped coming to class.</p><p>But the dormant school has awakened and the doors have opened dramatically back-lit. The new administration is here, ready for action. We have mods, we have teachers, we have energy, pros, dictionaries, and a wide array of cultural backgrounds. But the school still has a long way to go before reclaiming it's former glory. On December 13th, 2014, the day this was posted, the School for New Authors was the 13th most populated group on FIMfiction, and had just passed the 2600 members mark for users. Which omen will prove true, will the school rise from the ashes or will the clock strike thirteen.2</p><p>One thing is for sure, the future of the school rests on the Admins...</p><hr><p>Good Day,</p><p>I'm Piquo Pie and I am here to prod all your overactive little imaginations with knowledge until it's nice and aggressive and ready to write your way into happiness. As of this post I had acquired permission to become the new head mod of the group with the mission of recruiting more moderators and professors. This is a little bit about me.</p><p>I use to be a professor in this school and am, at the time of this post, the head of the Everfree Northwest Writing Track. My degree is in Psychology and I have both Dyslexia and ADHD. I actually learned to read by dictating stories to my mom and then reading those stories. I like to think I specialize in character and experimental writing as well as epistolaries. </p><p>Now it's time for the other Admins to introduce themselves. Have a little fun guys/gals. </p><p>For the rest of us, let us give them a warm welcome.</p>