---
Author: xDan
Category: ''
Date: Thursday 7th of March 2013 @7:07am
Tags: []
Title: 'Meta: Meet the Professors'
---

<p>Here is where the professors post about themselves and why they should (or perhaps shouldn't) be your choice as a reviewer.</p><blockquote><p>Professors that have been introduced:<br>Dan, the King of Zing (original professor, admin as of March 7 2013)<br>BeauZoe (original professor)<br>Mr. Ignorable (original professor)<br><s>TheBandBrony</s> a huge queer (original professor)<br>Goldy the faggot (original professor)<br>XiF the faggot (original professor)<br>Jewbacca (original professor)<br>Goldenwing42 (recruit date: Jul 27)<br>CometTail (recruit date: I don't know  (´・ω・`))<br>bookplayer (recruit date: September 18 2013)<br>PiquoPie (recruit date: January 23 2014)</p></blockquote><p>As for my introduction... My name is Dan. I am a French-speaking US citizen who needs to be less lazy and also needs to learn more English. Also, I am bad at writing.</p>