---
Author: The Dean
Category: ''
Date: Thursday 22nd of January 2015 @2:37am
Tags: []
Title: 'Meta: School Directory'
---

<hr><p>Meta | 7<br>~ <br><a href="/group/916/school-for-new-writers/thread/15226/meta-rules-guidelines-and-rubrics" rel="nofollow">Rules, Guidelines, and Rubrics</a><br>~ <br><a href="/group/916/school-for-new-writers/thread/13007/meta-meet-the-professors" rel="nofollow">Meet the Professors</a><br>~<br><a href="/group/916/school-for-new-writers/thread/142610/metafaux-pas-meet-the-admins" rel="nofollow">Meet the Admins</a><br>~<br><a href="/group/916/school-for-new-writers/thread/149785/general-cafeteria" rel="nofollow">Cafeteria</a><br>~ <br><a href="/group/916/school-for-new-writers/thread/149780/general-suggestion-box" rel="nofollow">Suggestion Box</a><br>~<br><a href="/group/916/school-for-new-writers/thread/149776/general-study-hall" rel="nofollow">Study Hall</a></p><hr><p>Activity | 12<br>~ <a href="/group/916/school-for-new-writers/thread/21999/story-adoption-center" rel="nofollow">Story Adoption Center</a><br>~ <a href="/group/916/school-for-new-writers/thread/4957/activity-what-helps-you-write" rel="nofollow">What Helps You Write?</a><br>~ <a href="/group/916/school-for-new-writers/thread/34544/activity-trivial-epics" rel="nofollow">Trivial Epics</a><br>~ <a href="/group/916/school-for-new-writers/thread/42405/activity-description" rel="nofollow">Description</a><br>~ <a href="/group/916/school-for-new-writers/thread/2408/activity-character-development" rel="nofollow">Character Development</a><br>~ <a href="/group/916/school-for-new-writers/thread/15329/activity-discussion-oc-rating-and-discussion-thread" rel="nofollow">OC Rating and Discussion Thread</a><br>~ <a href="/group/916/school-for-new-writers/thread/19138/activity-character-development-sheet-guest-speaker" rel="nofollow">Character Development Sheet "Guest Speaker"</a><br><a href="/group/916/school-for-new-writers/thread/157292/activity-contribute-to-a-lecture-on-characterization-in-dialogue" rel="nofollow">Contribute to a Lecture on Characterization in Dialogue</a><br>~ <a href="/group/916/school-for-new-writers/thread/20106/activity-developing-an-antagonist" rel="nofollow">Developing an Antagonist</a><br>~ <a href="/group/916/school-for-new-writers/thread/18199/activity-sfnw-may-contest" rel="nofollow">May Contest ~ End of Submission period ~ </a><a href="/group/916/school-for-new-writers/thread/23560/may-contest-results" rel="nofollow">Results</a><br>~ <a href="/group/916/school-for-new-writers/thread/22404/activity-june-contest" rel="nofollow">June Contest ~ End of Submission period ~ </a><a href="/group/916/school-for-new-writers/thread/33016/june-contest-results" rel="nofollow">Results</a><br>~<a href="/group/916/school-for-new-writers/thread/152215/activity-febfimfanficlove" rel="nofollow">FebFIMFanFicLove</a><br>~<a href="/group/916/school-for-new-writers/thread/83755/activity-thirty-minute-writing-challenge-with-prompt" rel="nofollow">Thirty Minute Writing Challenge With Prompt</a></p><hr><p>- <a href="/group/916/school-for-new-writers/thread/43240/the-handy-dandy-writers-resource" rel="nofollow">The Handy Dandy Writers Resource</a><br>- <a href="/group/916/school-for-new-writers/thread/182999/field-trip-when-is-the-best-time-to-post-a-story----answered-with-science" rel="nofollow">The Best Time To Post A Story, With Science!</a></p><hr><p>Lecture | 83<br><b>General</b><br>~ <a href="/group/916/school-for-new-writers/thread/195112/lecture-a-tool-for-all-authors-do-it-wrong-on-purpose" rel="nofollow">A Tool for Authors: DO IT WRONG ON PURPOSE!</a><br>~ <a href="/group/916/school-for-new-writers/thread/14900/lecture-plagiarism" rel="nofollow">Plagiarism</a><br>~ <a href="/group/916/school-for-new-writers/thread/5525/lecture-practice-practice-practice" rel="nofollow">Practice Practice Practice!</a><br>~ <a href="/group/916/school-for-new-writers/thread/41415/lecturefauxpas-glossary-of-common-terms-around-fimfiction" rel="nofollow">Glossary of Common Terms Around Fimfiction (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/4219/lecture-the-legality-of-fanfictions" rel="nofollow">The Legality of Fanfictions</a><br>~ <a href="/group/916/school-for-new-writers/thread/44019/lecture-ideas-into-words-guest-speaker" rel="nofollow">Ideas into words</a><br>~ <a href="/group/916/school-for-new-writers/thread/2548/lecture-finding-inspiration" rel="nofollow">Finding Inspiration</a><br>~ <a href="/group/916/school-for-new-writers/thread/5491/lecture-techniques-and-tips-for-staying-focused-on-your-writing" rel="nofollow">Techniques and Tips for Staying Focused On Your Writing</a><br>~ <a href="/group/916/school-for-new-writers/thread/7755/lecture-proper-etiquette" rel="nofollow">Proper Etiquette</a><br>~ <a href="/group/916/school-for-new-writers/thread/3976/lecture-the-most-important-thing" rel="nofollow">The most important thing</a><br>~ <a href="/group/916/school-for-new-writers/thread/41669/lecture-canon" rel="nofollow">Canon</a><br>~ <a href="/group/916/school-for-new-writers/thread/26734/lecture-building-a-reputation" rel="nofollow">Building a Reputation</a><br>~ <a href="/group/916/school-for-new-writers/thread/3241/lecture-stupid-stories-and-why-they-succeed" rel="nofollow">Stupid Stories and Why They Succeed</a><br>~ <a href="/group/916/school-for-new-writers/thread/2741/lecture-dissection-of-canon-and-fanfic" rel="nofollow">Dissection of canon and fanfic</a><br>~ <a href="/group/916/school-for-new-writers/thread/2428/lecture-hazardous-topics" rel="nofollow">Hazardous Topics</a><br>~ <a href="/group/916/school-for-new-writers/thread/2686/lecture-fan-fics-of-other-fan-fics" rel="nofollow">Fan fics of other fan fics</a><br>~<a href="/group/916/school-for-new-writers/thread/169576/lecture-ten-suggestions-to-improve-any-story-part-1" rel="nofollow">Ten Suggestions to Improve Any Story, Part 1</a><br>~<a href="/group/916/school-for-new-writers/thread/171195/lecture-ten-suggestions-to-improve-any-story-part-2" rel="nofollow">Ten Suggestions to Improve Any Story, Part 2</a><br>~<a href="/group/916/school-for-new-writers/thread/168290/lecture-advanced-discovering-your-writing-style" rel="nofollow">Discovering Your Writing Style (Advanced)</a><br>~<a href="/group/916/school-for-new-writers/thread/167021/lecture-what-is-canon-and-what-is-not" rel="nofollow">What is Canon And What is Not</a><br>~<a href="/group/916/school-for-new-writers/thread/146765/lecture-writers-block-the-solutions" rel="nofollow">Writer's Block (The Solution)</a><br>~<a href="/group/916/school-for-new-writers/thread/142971/lecture-using-advice-for-fun-and-profit" rel="nofollow">Using Advice For Fun And Profit</a><br>~<a href="/group/916/school-for-new-writers/thread/96630/lecture-what-to-do-once-youve-finished-a-story" rel="nofollow">What to Do Once You've Finished A Story</a><br>~ <a href="/group/916/school-for-new-writers/thread/228794/lecture-introduction-to-writers-tools" rel="nofollow">Introduction to Writer's Tools</a></p><p><b>Genre Mechanics</b><br>~ <a href="/group/916/school-for-new-writers/thread/4280/lecture-the-beginners-guide-to-genre-difficulty" rel="nofollow">The Beginner's Guide to Genre Difficulty</a><br>~ <a href="/group/916/school-for-new-writers/thread/2805/lecture-sad-story" rel="nofollow">Sad Story</a><br>~ <a href="/group/916/school-for-new-writers/thread/3939/lecture-second-person-stories" rel="nofollow">Second Person Stories</a><br>~ <a href="/group/916/school-for-new-writers/thread/2630/lecturefaux-pas-horror-and-all-its-illegitimate-offspring" rel="nofollow">Horror and all its illegitimate offspring (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/155266/lecture-writing-a-quality-romance" rel="nofollow">Writing a Quality Romance</a><br>~ <a href="/group/916/school-for-new-writers/thread/140620/lecture-my-kingdom-for-a-horse-on-writing-an-army" rel="nofollow">My Kingdom For a Horse (On Writing An Army)</a><br>~ <a href="/group/916/school-for-new-writers/thread/56986/lecture-the-dark-taggenre-and-how-to-not-overdo-it" rel="nofollow">The "Dark" Tag/Genre and How Not To Overdo It</a><br>~ <a href="/group/916/school-for-new-writers/thread/237108/lecture-five-tips-for-avoiding-brainworms-in-romance-fics" rel="nofollow">Five Tips for Avoiding Brainworms in Romance Fics</a><br>~ <a href="/group/916/school-for-new-writers/thread/230978/lecture-writing-time-travel" rel="nofollow">Writing Time Travel</a><br>~ <a href="/group/916/school-for-new-writers/thread/188020/lecture-writing-an-all-oc-story-tips" rel="nofollow">Writing an All-OC Story: Tips</a></p><p><b>Story Structure</b><br>~ <a href="/group/916/school-for-new-writers/thread/2601/lecture-story-descriptions" rel="nofollow">Story Descriptions</a><br>~ <a href="/group/916/school-for-new-writers/thread/2761/lecture-authors-notes" rel="nofollow">Author's Notes</a><br>~ <a href="/group/916/school-for-new-writers/thread/44236/lecture-a-guide-to-story-forms" rel="nofollow">A Guide to Story Forms</a><br>~ <a href="/group/916/school-for-new-writers/thread/12092/lecture-logical-progression" rel="nofollow">Logical Progression</a><br>~ <a href="/group/916/school-for-new-writers/thread/37461/lecture-on-the-beginnings" rel="nofollow">On the Beginnings</a><br>~ <a href="/group/916/school-for-new-writers/thread/2569/lecture-dramatic-story-arc" rel="nofollow">Dramatic Story Arc</a><br>~ <a href="/group/916/school-for-new-writers/thread/8366/lecture-subplots" rel="nofollow">Subplots</a><br>~ <a href="/group/916/school-for-new-writers/thread/10369/lecture-monomyth-or-the-heros-journey" rel="nofollow">Monomyth (or, The Hero's Journey)</a><br>~ <a href="/group/916/school-for-new-writers/thread/9600/lecture-retroactive-continuity" rel="nofollow">Retroactive Continuity</a><br>~ <a href="/group/916/school-for-new-writers/thread/14580/lecture-foreshadowing" rel="nofollow">Foreshadowing</a><br>~ <a href="/group/916/school-for-new-writers/thread/14699/lecture-types-of-conflict" rel="nofollow">Types of Conflict</a><br>~ <a href="/group/916/school-for-new-writers/thread/3066/lecturefaux-pas-conflict-which-ones-to-avoid" rel="nofollow">Conflict & Which ones to avoid (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/2714/lecture-setting-finding-the-right-time-and-place" rel="nofollow">Setting - Finding the Right Time and Place</a><br>~<a href="/group/916/school-for-new-writers/thread/155072/lecturefield-trip-augmenting-a-podcast-on-beginnings" rel="nofollow">Augmenting a Podcast on Beginnings (Field Trip)</a><br>~<a href="/group/916/school-for-new-writers/thread/147694/lecture-exploration-progression-and-pacing" rel="nofollow">Exploration, Progress, and Pacing</a><br>~<a href="/group/916/school-for-new-writers/thread/145242/lecture-how-to-create-a-story" rel="nofollow">How To Create A Story</a><br>~<a href="/group/916/school-for-new-writers/thread/143669/lecture-setting-the-scene" rel="nofollow">Setting The Scene</a><br>~<a href="/group/916/school-for-new-writers/thread/145052/lecture-closing-the-scene" rel="nofollow">Closing The Scene</a><br>~<a href="/group/916/school-for-new-writers/thread/123645/lecture-deconstruction-of-equestria-girls-a-lesson-in-story-structure" rel="nofollow">Deconstruction of Equestria Girls: A Lesson in Story Structure</a><br>~<a href="/group/916/school-for-new-writers/thread/115298/lecture-panel-on-plot-with-pen-stroke-garoak-bronywriter-and-piquo-pie" rel="nofollow">Panel on Plot with Pen Stroke, GarOak, BronyWriter and PiquoPie</a><br>~<a href="/group/916/school-for-new-writers/thread/53300/lecture-scene-transitions" rel="nofollow">Scene Transitions</a><br>~ <a href="/group/916/school-for-new-writers/thread/224571/lecture-pony-take-the-wheel-on-planning-v-improvisation" rel="nofollow">Pony Take the Wheel: On Planning v. Improvisation</a><br><a href="/group/916/school-for-new-writers/thread/186057/lecture-galloping-back-and-forth-how-pacing-can-influence-your-narrative" rel="nofollow">How Pacing Can Influence Your Narrative</a></p><p><b>Writing Techniques</b><br>~ <a href="/group/916/school-for-new-writers/thread/6105/lecture-actions-speak-louder-than-words" rel="nofollow">Actions Speak Louder than Words</a><br>~ <a href="/group/916/school-for-new-writers/thread/16599/lecture-an-ideal-process" rel="nofollow">An Ideal Process</a><br>~ <a href="/group/916/school-for-new-writers/thread/2899/lecture-story-pictures" rel="nofollow">Story Pictures</a><br>~ <a href="/group/916/school-for-new-writers/thread/32653/lecture-showing-vs-telling-for-the-millionth-time" rel="nofollow">Showing vs. Telling (For the Millionth Time)</a><br>~ <a href="/group/916/school-for-new-writers/thread/32242/lecture-the-three-types-of-sentences-in-storytelling" rel="nofollow">The Three Types of Sentences in Storytelling</a><br>~ <a href="/group/916/school-for-new-writers/thread/3982/lecture-the-way-of-the-written-fist-errr-hoof-combative-prose-part-1" rel="nofollow">The Way Of The Written Fist— errr— Hoof! (Combative Prose! Part 1)</a><br>~ <a href="/group/916/school-for-new-writers/thread/14489/lecture-tone" rel="nofollow">Tone</a><br>~ <a href="/group/916/school-for-new-writers/thread/4890/lecture-the-hook" rel="nofollow">The Hook</a><br>~ <a href="/group/916/school-for-new-writers/thread/2824/lecture-inadvertent-master-grade-world-building" rel="nofollow">Inadvertent master grade world building</a><br>~ <a href="/group/916/school-for-new-writers/thread/2773/lecture-world-building" rel="nofollow">World Building</a><br>~ <a href="/group/916/school-for-new-writers/thread/3648/lecturefaux-pas-brony-slang-and-why-it-sucks" rel="nofollow">"Brony slang" and why it sucks (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/3152/lecture-why-putting-music-into-your-story-may-or-may-not-be-equatable-to-shooting-your-pathetic-excuse-for-literature-in-the-foot" rel="nofollow">Why putting music into your story is comparable to shooting your piece of literature in the foot</a><br>~ <a href="/group/916/school-for-new-writers/thread/3369/lecture-good-themes-and-their-complimentors" rel="nofollow">Good Themes, and their complimentors</a><br>~<a href="/group/916/school-for-new-writers/thread/155978/lecture-third-person-cinematic-the-terrible-perspective" rel="nofollow">Third Person Cinematic—The Terrible Perspective</a><br>~<a href="/group/916/school-for-new-writers/thread/149569/lecture-stream-of-consciousness" rel="nofollow">Stream of Consciousness</a><br>~<a href="/group/916/school-for-new-writers/thread/92958/lecture-advertising" rel="nofollow">Advertising</a><br>~<a href="/group/916/school-for-new-writers/thread/142856/lecture-taking-the-characters-perspective" rel="nofollow">Taking The Character's Perspective</a><br>~<a href="/group/916/school-for-new-writers/thread/140994/lecture-do-you-focus-on-the-action-or-characterizationmotivation-in-an-action-scene" rel="nofollow">Do You Focus More On Action/Characterization in An Action Scene?</a><br>~<a href="/group/916/school-for-new-writers/thread/137922/lecture-the-stubbornness-of-perspective" rel="nofollow">The Stubbornness of Perspective</a><br>~<a href="/group/916/school-for-new-writers/thread/121078/lecture-fanfiction-the-community-and-you-an-efnw-2014-writing-track-panel" rel="nofollow">Fanfiction the Community And You, an EFNW 2014 Writing Panel (Field Trip) </a><br>~<a href="/group/916/school-for-new-writers/thread/95138/guidefield-trip-everything-you-didnt-even-know-you-wanted-to-know-about-writing-mechanics" rel="nofollow">Everything You Didn't Even Know You Wanted to Know About Writing Mechanics (Field Trip)</a><br>~<a href="/group/916/school-for-new-writers/thread/81119/lecture-the-psychology-of-explativesswearing-in-writing-guest-speaker" rel="nofollow">The Psychology of Expletives/Swearing In Writing</a><br>~<a href="/group/916/school-for-new-writers/thread/58697/lecture-atmospheric-music-and-entertaining-music-the-difference" rel="nofollow">Atmospheric Music and Entertaining Music: The Difference</a><br>~<a href="/group/916/school-for-new-writers/thread/139093/lecture-a-swift-buck-to-the-face-on-the-subject-of-fight-scenes" rel="nofollow">A Swift Buck To The Face (On The Subject Of Fight Scenes)</a><br>~ <a href="/group/916/school-for-new-writers/thread/168768/lecture-how-to-avoid-said" rel="nofollow">How to Avoid 'Said'</a><br>~ <a href="/group/916/school-for-new-writers/thread/195658/lecture-exposition-tools" rel="nofollow">Exposition Tools</a></p><br><p><b>Editing</b><br>~ <a href="/group/916/school-for-new-writers/thread/6040/lecture-credibility-and-checking-your-facts" rel="nofollow">Credibility and Checking Your Facts</a><br>~ <a href="/group/916/school-for-new-writers/thread/20449/lecture-twelve-techniques-to-improve-your-writing-through-editing" rel="nofollow">Twelve Techniques to Improve Your Writing through Editing</a><br>~ <a href="/group/916/school-for-new-writers/thread/20211/lecture-punctuationindepth-1-semicolon" rel="nofollow">Punctuation-in-Depth #1: Semicolon</a><br>~ <a href="/group/916/school-for-new-writers/thread/20437/lecture-punctuationindepth-2-quotations" rel="nofollow">Punctuation-in-Depth #2: Quotations</a><br>~ <a href="/group/916/school-for-new-writers/thread/25914/lecture-punctuationindepth-3-the-colon" rel="nofollow">Punctuation-in-Depth #3: The Colon</a><br>~ <a href="/group/916/school-for-new-writers/thread/39696/lecture-punctuationindepth-4-italics-and-underlining" rel="nofollow">Punctuation-in-Depth #4: Italics and Underlining</a><br>~ <a href="/group/916/school-for-new-writers/thread/30670/lecture-dependent-clauses-or-why-your-commas-are-mostly-wrong" rel="nofollow">Dependent Clauses, or Why Your Commas Are (Mostly) Wrong.</a><br>~ <a href="/group/916/school-for-new-writers/thread/18645/lecture-the-said-tags" rel="nofollow">The Said Tags</a><br>~ <a href="/group/916/school-for-new-writers/thread/17324/lecture-paragraphs" rel="nofollow">Paragraphs</a><br>~ <a href="/group/916/school-for-new-writers/thread/16271/lecture-rhythm-in-prose" rel="nofollow">Rhythm in Prose</a><br>~ <a href="/group/916/school-for-new-writers/thread/2727/lecture-onomatopoeia" rel="nofollow">Onomatopoeia</a><br>~ <a href="/group/916/school-for-new-writers/thread/37485/field-trip-grammar-with-a-wrestler" rel="nofollow">Grammar with a Wrestler (Is also tagged Field Trip)</a><br>~ <a href="/group/916/school-for-new-writers/thread/10070/lecture-word-choice" rel="nofollow">Word Choice</a><br>~ <a href="/group/916/school-for-new-writers/thread/17416/lecture-adjectivesdescribing-things-guest-speaker" rel="nofollow">Adjectives/describing things</a><br>~ <a href="/group/916/school-for-new-writers/thread/2604/lecture-grammar" rel="nofollow">Grammar</a><br>~ <a href="/group/916/school-for-new-writers/thread/2819/lecture-dialog" rel="nofollow">Dialog</a><br>~<a href="/group/916/school-for-new-writers/thread/167123/lecture-how-ctrlf-can-make-you-a-better-writer" rel="nofollow">How Ctrl+F Can Make You A Better Writer</a><br>~<a href="/group/916/school-for-new-writers/thread/145783/lecture-punctuation-turns-the-brain" rel="nofollow">Punctuation Turns The Brain</a></p><p><b>Characters</b><br>~ <a href="/group/916/school-for-new-writers/thread/12950/lecture-equine-anatomy" rel="nofollow">Equine Anatomy</a><br>~ <a href="/group/916/school-for-new-writers/thread/3332/lecture-the-mary-sue" rel="nofollow">The Mary Sue</a><br>~ <a href="/group/916/school-for-new-writers/thread/4592/lecturefaux-pas-what-makes-an-oc" rel="nofollow">What makes an OC? (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/4527/lecture-cutie-marks" rel="nofollow">Cutie Marks</a><br>~ <a href="/group/916/school-for-new-writers/thread/2681/lecturefaux-pas-ocs-and-how-to-use-them" rel="nofollow">OCs and how to use them (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/210034/pro-tip-complete-your-story-before-posting" rel="nofollow">Complete Your Story Before Posting</a><br>~ <a href="/group/916/school-for-new-writers/thread/19613/lecturetip-tips-for-naming-ocs" rel="nofollow">Tips for Naming OC's</a><br>~ <a href="/group/916/school-for-new-writers/thread/32763/lecture-creating-deep-and-believable-ocs" rel="nofollow">Creating Deep and Believable OCs</a><br>~ <a href="/group/916/school-for-new-writers/thread/38992/lecture-i-sit-next-to-a-crazy-person-memorable-flat-characters" rel="nofollow">I Sit next to a Crazy Person (Memorable Flat Characters)</a><br>~ <a href="/group/916/school-for-new-writers/thread/2716/lecture-antagonists" rel="nofollow">Antagonists</a><br>~ <a href="/group/916/school-for-new-writers/thread/14581/lecture-the-antagonist-redux" rel="nofollow">The Antagonist (Redux)</a><br>~ <a href="/group/916/school-for-new-writers/thread/3654/lecture-villains" rel="nofollow">Villians</a><br>~<a href="/group/916/school-for-new-writers/thread/149297/lecture-building-round-and-realistic-main-characters" rel="nofollow">Building Round and Realistic Main Characters</a><br>~<a href="/group/916/school-for-new-writers/thread/145536/lecture-balancing-a-large-cast-of-characters" rel="nofollow">Balancing A Large Cast of Characters</a><br>~<a href="/group/916/school-for-new-writers/thread/74443/lecture-how-to-write-character-types-including-geniuses-charismatic-characters-eccentrics-and-other-tropes" rel="nofollow">How to Write Character Types</a><br>~<a href="/group/916/school-for-new-writers/thread/98658/lecture-writing-strong-female-characters" rel="nofollow">Writing Strong Female Characters</a><br>~ <a href="/group/916/school-for-new-writers/thread/76076/sublecturefaux-paus-how-to-pinkie-pie" rel="nofollow">How to Pinkie Pie (Faux Pas)</a><br>– <a href="/group/916/school-for-new-writers/thread/181209/lecture-how-to-write-or-not-write-a-godgoddess" rel="nofollow">How To Write A God/Goddess</a><br>~ <a href="/group/916/school-for-new-writers/thread/168115/lecture-characterization-in-dialogue-part-1-accents" rel="nofollow">Characterization in Dialogue</a><br>~ <a href="/group/916/school-for-new-writers/thread/209715/lecture-why-discord-is-a-gamebreaker" rel="nofollow">Why Discord is a Gamebreaker</a></p><hr><p>Sub-Lecture | 18<br>~ <a href="/group/916/school-for-new-writers/thread/23845/sublecturefield-triphow-to-get-more-views-on-your-story" rel="nofollow">How to Get More Views on Your Story (Is also tagged Field Trip)</a><br>~ <a href="/group/916/school-for-new-writers/thread/9312/sublecture-story-updating-and-how-you-can-either-continue-a-masterpiece-or-rush-our-harbinger-of-destruction" rel="nofollow">Story Updating and How You Can Continue A Masterpiece or Rush a Harbinger of Destruction</a><br>~ <a href="/group/916/school-for-new-writers/thread/30192/sublecture-selftheorizied-judgement-on-what-it-takes-to-write-an-interesting-scene-guest-speaker" rel="nofollow">Self-Theorized Judgement on What It Takes to Write an Interesting Scene.</a><br>~ <a href="/group/916/school-for-new-writers/thread/10062/sublecture-the-department-of-redundancy-department" rel="nofollow">The Department of Redundancy Department</a><br>~ <a href="/group/916/school-for-new-writers/thread/34677/sublecture-planning" rel="nofollow">Planning</a><br>~ <a href="/group/916/school-for-new-writers/thread/42188/sublecturefaux-pas-go-now-and-get-a-journal-beauzoes-rant" rel="nofollow">Go now and get a Journal (BeauZoe's rant) (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/3229/sublecturefaux-pas-originality" rel="nofollow">Originality (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/30478/sublecture-active-voice-and-passive-voice-guest-speaker" rel="nofollow">Active Voice and Passive Voice.</a><br>~ <a href="/group/916/school-for-new-writers/thread/3964/sublecturefaux-pas-names" rel="nofollow">Names (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/3487/sublecturefaux-pas-spinoffs-unofficial-sequels-alternate-endings-etc-and-why-they-fail-andor-suck" rel="nofollow">Spin-offs, unofficial sequels, alternate endings, etc. and why they fail and/or suck (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/2920/sublecture-the-concept-of-war" rel="nofollow">The concept of "war"</a><br>~ <a href="/group/916/school-for-new-writers/thread/4593/sublecturefaux-pas-why-humanized-universes-are-risky" rel="nofollow">Why Humanized Universes Are Risky (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/2772/sublecturefaux-pas-crossovers" rel="nofollow">Crossovers (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/16342/sublecture-ellipsises" rel="nofollow">Ellipsises</a><br>~ <a href="/group/916/school-for-new-writers/thread/24059/sublecture-interrobangs-and-when-and-how-to-use-them" rel="nofollow">Interrobangs and When and How to Use Them</a><br>~<a href="/group/916/school-for-new-writers/thread/83751/sub-lecture-how-many-words-should-you-have" rel="nofollow">How Many Words Should You Have?</a><br>~<a href="/group/916/school-for-new-writers/thread/82900/sublecture-how-to-deal-with-a-lack-of-appreciation-and-love-for-your-content" rel="nofollow">How To Deal With Lack of Love And Appreciation For Your Content</a><br>~<a href="/group/916/school-for-new-writers/thread/98348/sublecture-confidence" rel="nofollow">Confidence</a><br>~<a href="/group/916/school-for-new-writers/thread/20106/activity-developing-an-antagonist" rel="nofollow">Knowing When It's Time To Post</a><br>~<a href="/group/916/school-for-new-writers/thread/81518/sublecture-double-checking" rel="nofollow">Double Checking</a><br>~<a href="/group/916/school-for-new-writers/thread/59604/guest-speaker-sublecture-collaborations-and-learning-from-the-best" rel="nofollow">Collaborations And Learning From The Best</a><br>~<a href="/group/916/school-for-new-writers/thread/52923/guest-speaker-sublecture-the-misadventures-of-of" rel="nofollow">The Misadventures of... "of"</a><br>~<a href="/group/916/school-for-new-writers/thread/169502/sub-lecture-the-expression-of-the-pony-body" rel="nofollow">The Expression of the Pony Body</a><br>~ <a href="/group/916/school-for-new-writers/thread/227810/sub-lecture-beating-description-blues" rel="nofollow">Beating Description Blues</a></p><hr><p>Pro-Tip | 23<br>~ <a href="/group/916/school-for-new-writers/thread/9995/protipfield-trip-tehalphagamers-box-of-memories-hire-an-editor" rel="nofollow">TehAlphaGamer's Box of Memories. Hire an Editor! (Is also tagged Field Trip)</a><br>~ <a href="/group/916/school-for-new-writers/thread/10367/protipfaux-pas-thinking-before-you-postdo-a-little-research-next-time" rel="nofollow">THINKING BEFORE YOU POST/Do a little research next time! (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/43246/protip-rewatch-the-show" rel="nofollow">(Re)Watch the Show</a><br>~ <a href="/group/916/school-for-new-writers/thread/4075/protip-a-great-ally-in-the-war-of-staying-original" rel="nofollow">A Great Ally in the War of Staying Original</a><br>~ <a href="/group/916/school-for-new-writers/thread/5644/protipfaux-pas-klondikes-evening-ramble" rel="nofollow">Klondike's Evening Ramble (Is also tagged Faux Pas)</a><br>~ <a href="/group/916/school-for-new-writers/thread/24870/protip-enriching-dialogue-scenes" rel="nofollow">Enriching Dialogue Scenes</a><br>~ <a href="/group/916/school-for-new-writers/thread/6854/protip-your-goal" rel="nofollow">Your Goal</a><br>~ <a href="/group/916/school-for-new-writers/thread/18017/protip-writing-for-the-love-of-writing-and-not-for-popularity" rel="nofollow">Writing for the Love of Writing and Not for Popularity</a><br>~ <a href="/group/916/school-for-new-writers/thread/2576/protip-typing" rel="nofollow">Typing</a><br>~ <a href="/group/916/school-for-new-writers/thread/4509/protipfield-trip-the-mary-sue-test" rel="nofollow">The Mary Sue Test (Is also tagged Field Trip)</a><br>~ <a href="/group/916/school-for-new-writers/thread/19104/sublecture-relating-and-developing-a-connection-to-a-character" rel="nofollow">Relating and Developing a Connection to a Character.</a><br>~ <a href="/group/916/school-for-new-writers/thread/3587/protip-multiple-personalities" rel="nofollow">Multiple personalities</a><br>~ <a href="/group/916/school-for-new-writers/thread/10362/protipfield-trip-internet-urban-legendscopycreepypastas-and-why-theyre-all-horrible-ideas-for-fan-fiction" rel="nofollow">Internet Urban Legends/Creepypastas and Why They're Horrible Ideas for Fanfiction (Is also tagged Field Trip)</a><br>~ <a href="/group/916/school-for-new-writers/thread/3050/protip-niche-subjects-and-how-to-draw-readers-into-them" rel="nofollow">Niche Subjects and How to Draw Readers Into Them</a><br>~ <a href="/group/916/school-for-new-writers/thread/2639/protipfield-trip-stupid-arguments-and-how-they-attract-readers" rel="nofollow">Stupid arguments and how they attract readers (Is also tagged Field Trip)</a><br>~ <a href="/group/916/school-for-new-writers/thread/5834/protip-instashipping-and-why-i-hate-you-for-writing-it" rel="nofollow">insta-shipping (and why I hate you for writing it)</a><br>~ <a href="/group/916/school-for-new-writers/thread/173691/protips-5-tips-for-writing-maud-pie" rel="nofollow">5 Tips for Writing Maud Pie</a><br>~ <a href="/group/916/school-for-new-writers/thread/2658/protip-shipping" rel="nofollow">Shipping!</a><br>~ <a href="/group/916/school-for-new-writers/thread/147545/pro-tip-pacing" rel="nofollow">Pacing</a><br>~ <a href="/group/916/school-for-new-writers/thread/158673/lecture-how-to-vary-sentence-length-and-why-its-important" rel="nofollow">How to Vary Sentence Length and Why It's Important</a><br>~ <a href="/group/916/school-for-new-writers/thread/91257/protip-death-to-very" rel="nofollow">Death To "Very!"</a><br>~ <a href="/group/916/school-for-new-writers/thread/87317/protip-burn-your-thesaurus" rel="nofollow">Burn Your Thesaurus!</a><br>~ <a href="/group/916/school-for-new-writers/thread/55233/protip-how-to-stimulate-the-creative-centers-of-the-brain" rel="nofollow">How To Stimulate The Creative Centers Of The Brain</a><br>~ <a href="/group/916/school-for-new-writers/thread/181922/pro-tip-sad-stories" rel="nofollow">Sad Stories</a><br>~ <a href="/group/916/school-for-new-writers/thread/234808/pro-tip-the-double-edged-sword-of-improvement" rel="nofollow">The Double-Edged Sword of Improvement</a><br>~ <a href="/group/916/school-for-new-writers/thread/227771/pro-tip-bad-ocs" rel="nofollow">Bad OCs</a><br>~ <a href="/group/916/school-for-new-writers/thread/208180/pro-tip-pony-names" rel="nofollow">Pony Names</a></p>