---
Author: The Dean
Category: ''
Date: Wednesday 29th of July 2015 @7:24pm
Tags: []
Title: 'Meta: Rules and Guidelines'
---

<div class="bbcode-center" style="text-align:center"><p><span style="font-weight:bold;text-decoration:underline;color:#F00">Rules Directory</span><br><b>All the basic rules for regular members are on the front page; but if you want more info you can refer to this thread.</b><br><b><><><></b><br><a href="/group/916/school-for-new-writers/thread/196570/meta-rules-and-guidelines-v2-under-construction-do-not-reply#comment/4587386" rel="nofollow">Membership</a><br><a href="/group/916/school-for-new-writers/thread/196570/meta-rules-and-guidelines-v2-under-construction-do-not-reply#comment/4587394" rel="nofollow">Thread Tagging Instructions</a><br><a href="/group/916/school-for-new-writers/thread/196570/meta-rules-and-guidelines-v2-under-construction-do-not-reply#comment/4587403" rel="nofollow">School Manifesto</a><br><a href="/group/916/school-for-new-writers/thread/196570/meta-rules-and-guidelines-v2-under-construction-do-not-reply#comment/4587413" rel="nofollow">Official SFNW Contest Rules</a><br><a href="/group/916/school-for-new-writers/thread/196570/meta-rules-and-guidelines-v2-under-construction-do-not-reply#comment/4587443" rel="nofollow">Classroom Rules</a></p></div>