---
Author: Piquo Pie
Category: ''
Date: Friday 12th of December 2014 @8:05am
Tags: []
Title: 'Meta: School for New Writers is Recruiting New Admins and Teachers, How You
  can Help the Group, Future Plans'
---

<p>Good day Everypony,</p><p>Piquo Pie here, fresh meat for the admit chopping block. For those of you who missed <a href="/group/916/school-for-new-writers/thread/142287/announcement-a-change-in-leadership" rel="nofollow">Mourning Zyphyr's change in management blog</a> I’ve been given Admin Privileges and permission to recruit new admins and teachers to resurrect this group. This group has always been special to me in that in order to post people need to be reviewed as posters to ensure some level of quality but those who post and those who respond are peers. </p><p>We are all in this group to learn to be better authors and this group, more than any other, took a more active role in helping authors in a structured fashion. There are bound to be some bumps in the coming months but I think we can pull through to be a great group for authors who want to learn.</p><p>Here is the new itinerary.<br>1) Recruit new mods. Mods will be encouraged to find new teachers and post themselves as well as enforce the rules/clean up the backlog of posts. <br>2) Recruit new Teachers in addition to bringing back old contributors. The group relies on several weekly posts to help authors in a wide variety of categories and to help keep people learning. At this time I will be recruiting new teachers personally but in the near future I hope to have this be something that multiple mods will be in charge of. Please note that any teachers are free to post their post to other groups and their personal blogs as well.<br>3) Clean up the forum/enforce rules that have gone overlooked in months.<br>4) Possibly start a tutoring program.</p><p><b>Mods</b><br>If you know of anyone who you think would be interested in being a mod and would make a good one feel free to ask them nicely.</p><p>If you would like to try your hand at being a moderator, and feel like you could do so professionally, message me with</p><p>1) Any previous experience moderating a forum, group, or other organization.<br>2) If you were a contributor to the group previously (include links to posts).<br>3) Reasons you feel you would make a good mod.<br>4) Things you think might be a challenge including being unable to check the forums for issues at least 3 times a week or responding to messages.</p><p><b>Teachers</b><br>Anyone can be a teacher, you simply need to have something you feel would help people. If you want to be a teacher at this time please ping me personally and include</p><p>1) A link to any blog or post you have made that is meant to help people become better authors.<br>(In lieu of an existing piece please write an original piece about any topic you want where you think you can help authors learn something or encourage them to write)</p><p>EDIT: Acceptance is not strict, after reviewing the rules I have minimized what I am looking for. Primarily you need to have something that will help others. . </p><p><b>Cleanup and Regular Posts</b><br>I expect recruiting the group back up to full strength to take a month and a half. This includes getting everything to run smoothly with regular mod support and multiple weekly posts. Hopefully this will include at least one monthly contest, possibly in collaboration with other groups. By this time we should also have the forum cleaned up.</p><p><b>Tutoring</b><br>After we get everything up and running there is one new program I am thinking about trying and I want your input. I want to try a tutor program. Tutoring would be very similar to editing/pre-reading except instead of someone working on <u>all</u> aspects of your story you would petition people to help with specific aspects that they list as willing to tutor in. </p><p>For instance, I have a bachelors in psychology and am more knowledgeable with trying to write someone with a psychological condition than other authors, but I am dyslexic so technical writing is something I am weak on. With this program I would have the option of helping people write characters with psychological conditions but I wouldn’t be expected to be a proper editor. </p><p>I’m hoping that this will help authors who find themselves stuck or are having a problem writing something without them having to completely finish a first draft before getting help. I’m thinking tutors would not need to be contributors but would have to be reviewed before making it onto an official list. </p><p>What do you guys think?</p><hr><p>That’s all for this post. If you, or someone you know, is interested in helping don't be afraid to step up. If you know people who might be interested in helping fill the ranks you are free to ask them nicely but please don’t harass them.</p><p>Looking forward to the future with all of you,<br>-Piquo Pie</p>