---
Author: darklordcomp
Category: ''
Date: Sunday 3rd of July 2016 @1:25am
Tags: []
Title: Podcast episode 2 in need of Questions.
---

<p>Hello students! I am going to be recording the second episode of the podcast for this upcoming week, post anything you want answered down bellow!</p>