---
Author: darklordcomp
Category: ''
Date: Jun 26th, 2016
Tags: []
Title: 'Podcast/Leacture Episode 1: How to Write an OC and much more.'
---

Hello my adorable students! It is I, your lord and savoir Darklordcomp posting this at four in the morning when I should be sleeping! Here is the first of many podcasts done by myself with guest Sandcroft! I hope you all enjoy. School for New Writers PodcastIn the Podcast we cover: How to write Mystery, Slice of Life, and How to create a believable OC.