---
Author: darklordcomp
Category: ''
Date: Jul 3rd, 2016
Tags: []
Title: Podcast episode 2 in need of Questions.
---

Hello students! I am going to be recording the second episode of the podcast for this upcoming week, post anything you want answered down bellow!