---
Author: darklordcomp
Category: ''
Date: Friday 8th of July 2016 @7:21am
Tags: []
Title: 'Re:Reminder: Students are still not allowed to post threads.'
---

<p>Hello my wonderful students, this is your merciful lord and savoir Darklordcomp, I am here to bring you a request/reminder/demand and that demand/threat/inquisition is this: Stop posting threads without permission from an admin. </p><p>If you all haven't noticed yet this group currently has 3,804 members counting admins, The only members who have any form of posting privileges are the Professors. For those of you who don't know who the Professors are they are Piercingsight, Darklordcomp (Myself), Goldenwing, Mourning Zephyr, PegasusKlondike, Space Jazz, ocalhoun, Ragocomics,IsabellaAmoreSirenix, Angius, Bluegrass Brooke, Piquo Pie, Bookplayer, and The BandBrony.</p><p>If you are not any of these individuals you shouldn't be posting threads and even if you are one of these sexy, sexy people you still have to follow group rules when posting. With that said let me tell you that you are allowed to post any and all questions within any of the classroom threads that we have set up for you, We made the classrooms for you guys and we want you to make use of them as often as you want. Another place you can post questions such as "What crossover should I do?" or Is "Pinkie Pie best pony" is in the Study Hall thread. </p><p>For those of you wondering why we don't allow 3,000 + students to post threads it's simple, if we let everyone post we would never get to all your questions since we'd be inundated with so many, and the lectures that are posted would never be read since they'd be over run by student story ideas and questions. </p><p>With that said here are some useful links for you all. <br><a href="/group/916/school-for-new-writers/thread/149780/general-suggestion-box" rel="nofollow">The Suggestion Box, This lets you suggest lectures to professors, use it.</a><br><a href="/group/916/school-for-new-writers/thread/149776/general-study-hall" rel="nofollow">The Study Hall. This lets you ask whatever questions you feel necessary amongst your fellow students and the many professors here in the SFNW</a></p>