---
Author: darklordcomp
Category: ''
Date: Monday 17th of October 2016 @3:27pm
Tags: []
Title: School For New Writers Episode 2
---

<p>Hello Students! The Second Episode for the School for New Writers Podcast is Published and Available on Youtube!</p><p><a href="https://www.youtube.com/watch?v=WeR3PNkbQvc" rel="nofollow">Come join Piercingsight and I in our glorious Adventure to answer your questions!</a></p>