---
Author: PiercingSight
Category: ''
Date: Monday 23rd of October 2017 @10:48pm
Tags: []
Title: 'SCHOOL NOTICE!: NaNoWriMo Starts Soon! (National Novel Writing Month!) So
  Start Planning!'
---

<p><span style="font-weight:bold;font-size:1.5em">On November 1st, NaNoWriMo, or National Novel Writing Month, begins!</span></p><p><span style="font-weight:bold;color:#BE4343">In short, the goal is to start and finish a </span><span style="font-weight:bold;text-decoration:underline;color:#BE4343">50,000</span><span style="font-weight:bold;color:#BE4343"> word novel during the </span><span style="font-weight:bold;text-decoration:underline;color:#BE4343">month</span><span style="font-weight:bold;color:#BE4343"> of November (about </span><span style="font-weight:bold;text-decoration:underline;color:#BE4343">1,700 words per day</span><span style="font-weight:bold;color:#BE4343">).</span></p><p>If you want a place to join in, there are two official sites holding the event right now. First is the  <a href="https://nanowrimo.org/" rel="nofollow"><u>OFFICIAL NANOWRIMO WEBSITE</u></a>. Second is  <a href="https://www.equestriadaily.com/2017/10/announcing-national-pony-writing-month.html" rel="nofollow"><u>Equestria Daily's NaPoWriMo event found here</u></a>.</p><p>You can enter either, both, or neither of those. They provide tools, resources, structure, and some good motivation! You don't have to join either of them, but they could be great motivators through having a deadline and somewhere to actually submit your work.</p><p>This post is just to alert all of you students about the event so that you can prepare if you want to take a whack at it. Also, to let you know what resources we have here at the School For New Writers!</p><p>We've got <a href="/group/916/school-for-new-writers/thread/150166/meta-school-directory" rel="nofollow"><span style="font-weight:bold;text-decoration:underline">lectures (Here is a directory of all of them, organized by category!)</span></a>, a <a href="/group/916/school-for-new-writers/thread/149776/general-study-hall" rel="nofollow"><span style="font-weight:bold;text-decoration:underline">Study Hall</span></a> where you can go with any writing questions, but you're more likely to find us in our <a href="https://discord.gg/MhuYbYU" rel="nofollow"><span style="font-weight:bold;text-decoration:underline">Discord Chat</span></a> in #writing-help, and a <a href="/group/916/school-for-new-writers/thread/149785/general-cafeteria" rel="nofollow"><span style="font-weight:bold;text-decoration:underline">Cafeteria (basically just off-topic chat room. Chat about whatever!).</span></a></p><p>Discuss NaNoWriMo in this thread! Talk about ideas, lack of ideas, post motivational ted talks or whatever, just have fun!<br><br><span style="font-size:2em">Good luck, students!</span></p><p>Chimichangas,<br>PiercingSight</p>