---
Author: darklordcomp
Category: ''
Date: Sep 27th, 2015
Tags: []
Title: Teachers Lounge Episode 2 up and running.
---

Hey guy's sorry that it took so long to post this, Piquo wanted it to be perfect. So Join myself, Piquo and Piercing Sight along with guest speakers Pen Stroke and Gary Oak in the second episode of Teachers Lounge!! For those of you who haven't seen it yet here is the First Episode of the series. The Teachers Lounge is a podcast of sorts where we the Professors (and guests writers) try and answer any questions you the students have that generally can't be explained through text. Enjoy!