---
Author: darklordcomp
Category: ''
Date: Thursday 27th of August 2015 @3:58pm
Tags: []
Title: 'Teachers Lounge 2 This Weekend: Ask Questions'
---

<p>Hey guys, Don't forget to post questions for the second episode of Teachers Lounge, If you have something that has always stumped you about writing then feel free to ask it at <a href="/group/916/school-for-new-writers/thread/201945/the-sfnw-is-now-seeking-questions-for-teachers-lounge-e2" rel="nofollow">This post here!</a></p>