---
Author: Danger Beans
Category: ''
Date: Saturday 14th of September 2013 @3:34pm
Tags: []
Title: The Handy Dandy Writers Reference
---

<p>In preparation for writing and publishing my own fanfiction, I I decided to do a little research; a little research, and before long I'd amassed a wealth of links, blogs, and other writings on the topic, both from within and without Fimfiction, and I thought that I could save some other newbies the trouble I had to go through by simply posting them all here.</p><p>Honorable mention goes to <a href="http://www.overthinkingit.com/2012/11/08/my-little-pony-plato/" rel="nofollow">My Little Republic: Plato is Magic</a>, which isn't actually related to Fanfiction, but is quite interesting in its own right, and attracted enough attention that Lauren Faust herself read and commented on it.</p><br><br><p><span style="font-weight:bold;text-decoration:underline"> FANFICTION WRITING GUIDES </span><br><a href="/writing-guide" rel="nofollow">Ezn's Writing Guide</a><br><a href="http://www.equestriadaily.com/2011/02/pony-writing-guide.html" rel="nofollow">Cereal Velocity's Writing Guide</a><br><a href="http://bronyshow.com/?p=175#more-175" rel="nofollow">Mbulsht's Introductory Guide to Fanfiction Writing</a><br><a href="https://docs.google.com/document/d/1gItgz9pF4dT1kS8APsbuQHA1l9Q5kPY8vCVXjpxo2NA/edit?hl=en_US&authkey=CKbFlMkN" rel="nofollow">Echer's Hints for Writing Better FanFiction</a></p><p><span style="font-weight:bold;text-decoration:underline">GRAMMER AND WORD GUIDES</span><br><a href="http://grammar.ccc.commnet.edu/grammar/index2.htm" rel="nofollow">Comprehensive Grammar Guide</a><br><a href="/blog/206604/grammar-again-parts-of-speech-or-oh-yeah-those-things" rel="nofollow">Parts of Speech</a><br><a href="/blog/205279/grammar-tense-and-verbals-everything-you-wanted-to-know-but-were-afraid-to-ask" rel="nofollow">Tense and Verbals</a><br><a href="/blog/187169/the-royal-canterlot-voice-and-you-a-quick-1-and-dirty-guide-to-speaking-far-too-loudly" rel="nofollow">Guide to The Royal Canterlot Voice </a><br><a href="/blog/259070/grammar-vocatives-my-dear-watson-its-elementary" rel="nofollow">Vocatives</a><br><a href="http://www.ponyfictionarchive.net/viewpage.php?page=terms" rel="nofollow">Common MLP:FiM Terms</a><br><a href="http://www.ponyfictionarchive.net/viewpage.php?page=english" rel="nofollow">English Guidelines</a><br><a href="https://docs.google.com/document/d/1WMMs8H-GpFIXPsQeC0RNu8V-Cq6uyGl_UERpOUK_6KY/edit?pli=1" rel="nofollow">EQD Editor's Omnibus</a></p><p><span style="font-weight:bold;text-decoration:underline">ON STYLE</span><br><a href="http://www.bartleby.com/141/" rel="nofollow">The Elements of Style</a><br><a href="http://eznwords.tumblr.com/post/21010451863/ellyewess" rel="nofollow">Lavender Unicorn Syndrome</a><br><a href="http://trickster.org/arduinna/epithet.html" rel="nofollow">Epithets: Fandom's Designated Hitters</a><br><a href="http://trickster.org/fannishbutterfly/10_peeves.html" rel="nofollow">The Big List of Fanfic Pet Peeves</a><br><a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/PacingProblems" rel="nofollow">Pacing Your Story</a><br><a href="http://uncyclopedia.wikia.com/wiki/Uncyclopedia:How_To_Be_Funny_And_Not_Just_Stupid" rel="nofollow">How To Be Funny And Not Just Stupid</a><br><a href="http://www.swopnet.com/misc/writing/writing_tools.html" rel="nofollow">The Tools of The Writer</a><br><a href="http://thebookshelfmuse.blogspot.com/p/the-emotion-thesaurus.html" rel="nofollow">The Emotion Thesaurus</a><br><a href="/blog/258159/on-rhythm-and-meter-or-how-do-i-wrote-zeb" rel="nofollow">Rhythm and Meter</a></p><p><span style="font-weight:bold;text-decoration:underline">ON CRITICISM</span><br><a href="/blog/208829/regarding-criticism" rel="nofollow">Regarding Criticism</a> by Kkat<br><a href="/group/197295/authors-helping-authors/thread/9618/founders-advice-how-to-give-and-use-criticsm" rel="nofollow">How to Give and Use Criticism</a> by Vren55</p><p><span style="font-weight:bold;text-decoration:underline">ADVICE FROM AUTHORS</span><br><a href="/blog/38998" rel="nofollow">Wanderer D's How-To Guides</a><br><a href="/blog/185306/how-to-get-your-story-read-101" rel="nofollow">How to Get Your Story Read 101</a> By Aegis Shield<br><a href="/blog/101779/how-to-get-people-to-actually-read-your-stories" rel="nofollow">How to get people to read your stories</a> by Blueshift<br><a href="/blog/38734/my-12-advice-step-for-those-who-are-aspiring-writers-like-me" rel="nofollow">Advice for Aspiring Authors</a> by RatedPonyStar<br>Guesswork's Writing Tips: <a href="/blog/24597" rel="nofollow">One</a> & <a href="/blog/25202/writing-tip-2" rel="nofollow">Two</a><br><a href="/blog/95549/22-tips-from-pixar-on-storytelling" rel="nofollow">22 Tips from Pixar on Storytelling</a>  (Txt only version <a href="http://io9.com/5916970/the-22-rules-of-storytelling-according-to-pixar" rel="nofollow">here</a>)<br><a href="http://www.advicetowriters.com/" rel="nofollow">Advice to Writers; From Writers</a></p><p><span style="font-weight:bold;text-decoration:underline">VIDEOS</span><br><a href="https://www.youtube.com/watch?v=KxDwieKpawg" rel="nofollow">Andrew Stanton: Clues to a Great Story</a><br><a href="http://www.youtube.com/watch?v=SMvhKaPf8A4" rel="nofollow">Extra Credits: Pacing</a><br><a href="http://www.youtube.com/watch?v=hRMRCeQBAKI" rel="nofollow">Common Grammar Mistakes</a><br><a href="http://www.youtube.com/watch?v=Of0d9x-BKe4" rel="nofollow">Writing Mechanics</a><br><a href="http://www.youtube.com/watch?v=GXhJofdiP3g" rel="nofollow">I just Finished a Story, Now What?</a><br><a href="https://www.youtube.com/watch?v=PXdo5gE5a8Q" rel="nofollow">How to deal with a lack of appreciation for your content</a><br><a href="https://www.youtube.com/watch?v=PXdo5gE5a8Q" rel="nofollow">Knowing When It's Time to Post</a></p><p><span style="font-weight:bold;text-decoration:underline">COMICS</span><br><a href="http://theoatmeal.com/tag/grammar" rel="nofollow">The Oatmeal Grammar Comics</a></p><p><span style="font-weight:bold;text-decoration:underline">SITES THAT WILL GIVE YOU FEEDBACK</span><br><a href="http://ponydraft.blogspot.com/" rel="nofollow">Pony Draft Editing Blog</a><br><a href="http://www.ponychan.net/chan/fic/" rel="nofollow">Ponychan</a></p><p><span style="font-weight:bold;text-decoration:underline">Grammar Checkers</span><br><a href="http://auto-reviewer.appspot.com/" rel="nofollow">The Auto-Proofreader App</a></p><p><span style="font-weight:bold;text-decoration:underline">On Learning To Type</span><br><a href="http://www.freetypinggame.net/" rel="nofollow">The Online Typing Tutor</a></p><p><span style="font-weight:bold;text-decoration:underline">WIKI-HOW FANFICTION GUIDES</span><br><a href="http://m.wikihow.com/Write" rel="nofollow">How to Write</a><br><a href="http://m.wikihow.com/Write-a-Fanfiction" rel="nofollow">How to Write a FanFiction</a><br><a href="http://m.wikihow.com/Write-a-Fanfiction-Summary" rel="nofollow">How to Write a FanFiction Summary</a><br><a href="http://m.wikihow.com/Become-Popular-on-Fanfiction.Net" rel="nofollow">How to Become Popular</a><br><a href="http://m.wikihow.com/Boost-Your-Chances-of-Getting-a-Review-on-Fanfiction.Net" rel="nofollow">How to Get Feedback</a><br><a href="http://m.wikihow.com/Create-a-Believable-Original-Character-for-Fanfiction" rel="nofollow">How to Create Believable OCs</a><br><a href="http://m.wikihow.com/Breathe-New-Life-Into-a-Cliched-and-Generic-Fantasy-Story" rel="nofollow">How to Breath New Life Into a Cliche</a></p><p><span style="font-weight:bold;text-decoration:underline">ON FANFICTION IN GENERAL</span><br><a href="/blog/217" rel="nofollow">Wanderer D's Fanfiction rants</a><br><a href="/blog/177401/on-being-a-good-citizen-of-fimfiction" rel="nofollow">On Being a Good Citizen on FimFiction</a><br><a href="/blog/172231/bookplayers-guide-to-shipping-etiquette" rel="nofollow">Bookplayer’s Guide to Shipping Etiquette</a><br><a href="/blog/94336/how-to-comment-on-a-story-without-being-an-asshole" rel="nofollow">How to Comment on a Story without being an A*hole</a><br><a href="/blog/101345/sequelitis" rel="nofollow">Sequelitis</a><br><a href="/blog/96783/when-canon-kills-fanon" rel="nofollow">When Canon Kills Fanon</a><br><a href="/blog/64889/ocs-and-when-to-use-them" rel="nofollow">OCs, and When To Use Them</a></p><p><span style="font-weight:bold;text-decoration:underline">GROUPS FOR WRITERS ON FIMFICTION</span><br><a href="/group/50/the-writers-group" rel="nofollow">The Writer's Group</a><br><a href="/group/27/the-proofreader-group" rel="nofollow">The Proofreader's Group</a><br><a href="/group/916/school-for-new-writers" rel="nofollow">The School for New Writers</a><br><a href="/group/244/author-support" rel="nofollow">Author Support</a><br><a href="/group/394/struggling-authors" rel="nofollow">Struggling Authors</a><br><a href="/group/197295/authors-helping-authors" rel="nofollow">Authors Helping Authors</a><br><a href="/group/197544/the-equestrian-critics-society" rel="nofollow">The Equestrian Critics Society</a><br><a href="/group/197153/writers-and-reviewers-institute-for-technical-excellence" rel="nofollow">WRITE</a><br><a href="/group/197236/overlyextensive-editors" rel="nofollow">Overly Extensive Editors</a><br><a href="/group/97/looking-for-editors" rel="nofollow">Looking for Editors</a><br><a href="/group/801/proofreading-prereading-and-editing" rel="nofollow">Proofreading, Pre-Reading and Editing</a></p><p><span style="font-weight:bold;text-decoration:underline">PRE-READING, PROOFREADING, AND EDITING</span><br><a href="/blog/205921/the-prerproofereditor-guide" rel="nofollow">General Guide</a><br><a href="/group/27/the-proofreader-group/thread/14941/some-advice-for-authors-looking-for-proofreaders" rel="nofollow">Advice for Authors Looking for Proofreaders</a></p><p><span style="font-weight:bold;text-decoration:underline">RECOMMENDED READING ( PONY)</span><br><a href="http://www.equestriadaily.com/2011/09/eqd-super-simple-archiver-test.html?c=star-5" rel="nofollow">EQD's Top Rated Stories </a><br><a href="http://www.ponyfictionvault.net/p/downloads.html" rel="nofollow">The Pony Fiction Vault</a><br><a href="http://royalcanterlotlibrary.net/" rel="nofollow">The Royal Canterlot Library</a><br><a href="/group/197544/folder/5777/1/hall-of-fame" rel="nofollow">TECS Hall of Fame</a></p><p><span style="font-weight:bold;text-decoration:underline">RECOMMENDED READING ( FICTION)</span><br><a href="http://www.thehugoawards.org/hugo-history/" rel="nofollow">Hugo Award Winners</a><br><a href="http://www.sfwa.org/nebula-awards/" rel="nofollow">Nebula Award Winners</a><br><a href="http://www.pulitzer.org/bycat/Fiction" rel="nofollow">Pulitzer Prize Winners</a><br><a href="http://www.nationalbook.org/nbawinners_category.html#fict" rel="nofollow">National Book Award Winners</a><br><a href="http://www.themanbookerprize.com/timeline" rel="nofollow">Man Booker Prize Winners</a><br><a href="http://entertainment.time.com/2005/10/16/all-time-100-novels/slide/all/" rel="nofollow">Time Magazine</a><br><a href="http://www.bbc.co.uk/arts/bigread/top100.shtml" rel="nofollow">BBC's Top 100 Novels</a><br><a href="http://www.modernlibrary.com/top-100/100-best-novels/" rel="nofollow">Modern Library's Top 100 Novels</a></p><p><span style="font-weight:bold;text-decoration:underline">RECOMMENDED READING ( NONFICTION)</span><br><a href="https://www.goodreads.com/book/show/10569.On_Writing" rel="nofollow">Stephen King's On Writing</a><br><a href="https://www.goodreads.com/book/show/10825.The_Elements_of_Style_Illustrated" rel="nofollow">The Elements of Style</a><br><a href="https://www.goodreads.com/book/show/8600.Eats_Shoots_Leaves" rel="nofollow">Eats, Shoots & Leaves: The Zero Tolerance Approach to Punctuation</a><br><a href="https://www.goodreads.com/book/show/53343.On_Writing_Well?from_search=true" rel="nofollow">On Writing Well</a></p><p><span style="font-weight:bold;text-decoration:underline">OTHER USEFUL LINK LIBRARIES</span><br><a href="/group/50/the-writers-group/thread/18275/admin-post-legend-of-important-threads-and-groups" rel="nofollow">The Writer's Group: Legend of Important Threads and Groups</a><br><a href="/group/916/school-for-new-writers/thread/15312/meta-school-directory" rel="nofollow">School for New Writers: School Directory</a><br><a href="/group/1734/seattles-angels/thread/105143/seattles-angels-archive-and-resource-thread" rel="nofollow">Seattle's Angels Archive and Resource Thread</a></p>